From abd42491338c1d15ac7f00baaa8490063545737e Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Fri, 10 Feb 2023 13:36:53 +0530
Subject: [PATCH] ptp: pmc-tgpio: Initialize variable to zero

Initialize variables 'new_start_ns' and 'new_period_ns' to zero in case it is not updated

Fixes: ba88170534041 ("Add support for PMC Time-Aware GPIO (TGPIO) hardware that is present
on upcoming Intel platforms. The hardware logic is driven by the ART clock. The current
hardware has two GPIO pins. Input interrupts are not implemented in hardware.")

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/ptp/ptp-intel-pmc-tgpio.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/ptp/ptp-intel-pmc-tgpio.c b/drivers/ptp/ptp-intel-pmc-tgpio.c
index 79abd86dd8b1..a25bdbd33d9f 100644
--- a/drivers/ptp/ptp-intel-pmc-tgpio.c
+++ b/drivers/ptp/ptp-intel-pmc-tgpio.c
@@ -429,8 +429,8 @@ unsigned int flags, int on)
 static int intel_pmc_tgpio_config_output
 (struct intel_pmc_tgpio_t *tgpio, struct ptp_perout_request *perout, int on)
 {
-	struct timespec64	new_start_ns;
-	struct timespec64	new_period_ns;
+	struct timespec64	new_start_ns = {0, 0};
+	struct timespec64	new_period_ns = {0, 0};
 
 	if (on || perout->flags & PTP_PEROUT_ONE_SHOT) {
 		new_start_ns = ptp_clock_time_to_ts64(perout->start);
-- 
2.25.1

