From c79de903e67fd6533c998d1785e40776549fc3e1 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Tue, 22 Mar 2022 13:08:00 +0800
Subject: [PATCH] Make AUXILIARY_BUS visible for configuration

The flag used to be hidden cause external driver modules depends on
it unable to enable it thus cause comile failure.

Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 drivers/base/Kconfig | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/base/Kconfig b/drivers/base/Kconfig
index 040be48ce046..355da2cc5835 100644
--- a/drivers/base/Kconfig
+++ b/drivers/base/Kconfig
@@ -2,7 +2,13 @@
 menu "Generic Driver Options"
 
 config AUXILIARY_BUS
-	bool
+	bool "Support auxiliary bus"
+	help
+	  This enables driver to create auxiliary_device and bind an
+	  auxiliary_driver to it. The bus supports probe/remove shutdown
+	  and suspend/resume callbacks. Each auxiliary device has a
+	  unique string based id. Driver binds to an auxiliary device
+	  based on this id through the bus.
 
 config UEVENT_HELPER
 	bool "Support for uevent helper"
-- 
2.25.1

