From 46e2c814ec1150bbcd53fe2ea8a96686f84cdf91 Mon Sep 17 00:00:00 2001
From: Choong Yong Liang <yong.liang.choong@intel.com>
Date: Tue, 21 May 2024 09:59:20 +0800
Subject: [PATCH 1/3] net: pcs: xpcs: Fix Kasan error

When the CONFIG_KASAN was turn on, dmesg will show the error:

The buggy address belongs to the variable:
xpcs_sgmii_2500basex_interfaces+0xc/0xfffffffffffe7600 [pcs_xpcs]

After some checking and found that features size was used as the number
of interfaces.

Change the interface size to be the number of interfaces to fix the
kasan error.

Fixes: 97b5bcad6a6f ("net: pcs: xpcs: combine C37 SGMII AN and 2500BASEX for Intel mGbE controller")

Signed-off-by: Choong Yong Liang <yong.liang.choong@intel.com>
---
 drivers/net/pcs/pcs-xpcs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/pcs/pcs-xpcs.c b/drivers/net/pcs/pcs-xpcs.c
index 4515dd84ef4a..14addfd5ed10 100644
--- a/drivers/net/pcs/pcs-xpcs.c
+++ b/drivers/net/pcs/pcs-xpcs.c
@@ -1330,7 +1330,7 @@ static const struct xpcs_compat synopsys_xpcs_compat[DW_XPCS_INTERFACE_MAX] = {
 	[DW_XPCS_SGMII_2500BASEX] = {
 		.supported = xpcs_sgmii_2500basex_features,
 		.interface = xpcs_sgmii_2500basex_interfaces,
-		.num_interfaces = ARRAY_SIZE(xpcs_sgmii_2500basex_features),
+		.num_interfaces = ARRAY_SIZE(xpcs_sgmii_2500basex_interfaces),
 		.an_mode = DW_SGMII_2500BASEX,
 	},
 };
-- 
2.17.1

