From 38ba32b9acc7e5480984fb29f9683892784b16e0 Mon Sep 17 00:00:00 2001
From: "dillibabu, karthikx" <karthikx.dillibabu@intel.com>
Date: Thu, 28 Apr 2022 17:49:32 +0530
Subject: [PATCH 1/3] spi: Exporting spi_set_cs function symbol

    Exporting the spi_set_cs function to make it availabe for
    spi controllers, which would call this function to assert
    and deassert the chip select for proper/stable functionality.

Signed-off-by: dillibabu, karthikx <karthikx.dillibabu@intel.com>
---
 drivers/spi/spi.c       | 14 +++++++++++++-
 include/linux/spi/spi.h |  3 +++
 2 files changed, 16 insertions(+), 1 deletion(-)

diff --git a/drivers/spi/spi.c b/drivers/spi/spi.c
index a42b9e8521ce..1b166425bb38 100644
--- a/drivers/spi/spi.c
+++ b/drivers/spi/spi.c
@@ -851,7 +851,18 @@ int spi_register_board_info(struct spi_board_info const *info, unsigned n)
 
 /*-------------------------------------------------------------------------*/
 
-static void spi_set_cs(struct spi_device *spi, bool enable, bool force)
+/**
+ * spi_set_cs - assert or deassert the spi chip select.
+ * @spi: The spi device for which we set/unset the chip select
+ * @enable: bool value to assert or deassert the chip select
+ * @force: A true bool value indicates to force the chip select to
+ *	   given value, irrespective of what its current state is
+ *
+ * Called by spi drivers to assert or deassert the chip select
+ * during transactions.
+ */
+
+void spi_set_cs(struct spi_device *spi, bool enable, bool force)
 {
 	bool activate = enable;
 
@@ -918,6 +929,7 @@ static void spi_set_cs(struct spi_device *spi, bool enable, bool force)
 			spi_delay_exec(&spi->cs_inactive, NULL);
 	}
 }
+EXPORT_SYMBOL_GPL(spi_set_cs);
 
 #ifdef CONFIG_HAS_DMA
 int spi_map_buf(struct spi_controller *ctlr, struct device *dev,
diff --git a/include/linux/spi/spi.h b/include/linux/spi/spi.h
index 6b0b686f6f90..6b657ac79bbc 100644
--- a/include/linux/spi/spi.h
+++ b/include/linux/spi/spi.h
@@ -712,6 +712,9 @@ extern struct spi_message *spi_get_next_queued_message(struct spi_controller *ct
 extern void spi_finalize_current_message(struct spi_controller *ctlr);
 extern void spi_finalize_current_transfer(struct spi_controller *ctlr);
 
+/* SPI driver calls this function to assert/deassert the chip select */
+extern void spi_set_cs(struct spi_device *spi, bool enable, bool force);
+
 /* Helper calls for driver to timestamp transfer */
 void spi_take_timestamp_pre(struct spi_controller *ctlr,
 			    struct spi_transfer *xfer,
-- 
2.17.1

