From 27d872e83740b595cc6f4fb072cf34365fc054d4 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Thu, 10 Mar 2022 13:53:41 +0800
Subject: [PATCH 1/2] libbpf: Fix bpf_netlink_recv

When API bpf_netlink_recv is renamed to libbpf_netlin_recv,
one place at bpf_set_link_xdp_md_btf is missed to update

Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 tools/lib/bpf/netlink.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/lib/bpf/netlink.c b/tools/lib/bpf/netlink.c
index 6b66852233bd..4f79972943e4 100644
--- a/tools/lib/bpf/netlink.c
+++ b/tools/lib/bpf/netlink.c
@@ -284,7 +284,7 @@ int bpf_set_link_xdp_md_btf(int ifindex, __u8  enable)
 		ret = -errno;
 		goto cleanup;
 	}
-	ret = bpf_netlink_recv(sock, nl_pid, seq, NULL, NULL, NULL);
+	ret = libbpf_netlink_recv(sock, nl_pid, seq, NULL, NULL, NULL);
 
 cleanup:
 	close(sock);
-- 
2.25.1

