From 0c7b38bd516e18d4206fe0be3c039629f0c80a64 Mon Sep 17 00:00:00 2001
From: James Xiong <james.xiong@intel.com>
Date: Mon, 25 Jul 2022 16:10:32 -0700
Subject: [PATCH 1/2] drm/i915: Re-add enable_rc6 modparam

Adding enable_rc6 parameter for enable/disable power saving.

Signed-off-by: James Xiong <james.xiong@intel.com>
Reviewed-by: Matt Roper <matthew.d.roper@intel.com>
---
 drivers/gpu/drm/i915/gt/intel_gt_pm.c | 3 ++-
 drivers/gpu/drm/i915/i915_params.c    | 4 ++++
 drivers/gpu/drm/i915/i915_params.h    | 1 +
 3 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_gt_pm.c b/drivers/gpu/drm/i915/gt/intel_gt_pm.c
index 3461f3e74277..a48c27a48fe6 100644
--- a/drivers/gpu/drm/i915/gt/intel_gt_pm.c
+++ b/drivers/gpu/drm/i915/gt/intel_gt_pm.c
@@ -287,7 +287,8 @@ int intel_gt_resume(struct intel_gt *gt)
 		}
 	}
 
-	intel_rc6_enable(&gt->rc6);
+	if (gt->i915->params.enable_rc6)
+		intel_rc6_enable(&gt->rc6);
 
 	intel_uc_resume(&gt->uc);
 
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index 5580b00f2043..0bc1a2bfe2ab 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -185,6 +185,10 @@ i915_param_named_unsafe(enable_guc, int, 0400,
 	"Required functionality can be selected using bitmask values. "
 	"(-1=auto [default], 0=disable, 1=GuC submission, 2=HuC load)");
 
+i915_param_named_unsafe(enable_rc6, bool, 0400,
+	"Enable power-saving render C-state 6; "
+	"(default: true)");
+
 i915_param_named(guc_log_level, int, 0400,
 	"GuC firmware logging level. Requires GuC to be loaded. "
 	"(-1=auto [default], 0=disable, 1..4=enable with verbosity min..max)");
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index a7f6bfb92e61..d401d2be7973 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -62,6 +62,7 @@ struct drm_printer;
 	param(int, enable_ips, 1, 0600) \
 	param(int, invert_brightness, 0, 0600) \
 	param(int, enable_guc, -1, 0400) \
+	param(bool, enable_rc6, true, 0400) \
 	param(int, guc_log_level, -1, 0400) \
 	param(int, guc_log_size_crash, -1, 0400) \
 	param(int, guc_log_size_debug, -1, 0400) \
-- 
2.17.1

