From a2ac84f90043865dd84f83f2eeee5208a0b3b81e Mon Sep 17 00:00:00 2001
From: "Kris, Pan" <kris.pan@intel.com>
Date: Fri, 5 Nov 2021 09:27:33 +0800
Subject: [PATCH 1/2] usb: dwc3: pci: remove dulplicate define

Signed-off-by: Kris, Pan <kris.pan@intel.com>
---
 drivers/usb/dwc3/dwc3-pci.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/usb/dwc3/dwc3-pci.c b/drivers/usb/dwc3/dwc3-pci.c
index d83bcbd6dc7e..45ec5ac9876e 100644
--- a/drivers/usb/dwc3/dwc3-pci.c
+++ b/drivers/usb/dwc3/dwc3-pci.c
@@ -399,9 +399,6 @@ static const struct pci_device_id dwc3_pci_id_table[] = {
 	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_TGL),
 	  (kernel_ulong_t) &dwc3_pci_intel_swnode, },
 
-	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_TGL),
-	  (kernel_ulong_t) &dwc3_pci_intel_swnode, },
-
 	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_NL_USB),
 	  (kernel_ulong_t) &dwc3_pci_amd_swnode, },
 	{  }	/* Terminating Entry */
-- 
2.25.1

