From e578a1eaf22881c5b0895caea2a6d61c86ca995b Mon Sep 17 00:00:00 2001
From: Chen Lei A <lei.a.chen@intel.com>
Date: Mon, 29 May 2023 12:16:50 +0800
Subject: [PATCH] kselftests: Fix warnings in alsa/mm/prctl

Miscellanea:
    - fix warnings in alsa/pcm-test.c
    - fix warnings in mm/uffd-unit-tests.c
    - fix warnings in Makefile

Signed-off-by: Chen Lei A <lei.a.chen@intel.com>
---
 tools/testing/selftests/mm/uffd-unit-tests.c | 7 ++-----
 tools/testing/selftests/prctl/Makefile       | 7 +------
 2 files changed, 3 insertions(+), 11 deletions(-)

diff --git a/tools/testing/selftests/mm/uffd-unit-tests.c b/tools/testing/selftests/mm/uffd-unit-tests.c
index 269c86768a02..b8c3f83f1ca7 100644
--- a/tools/testing/selftests/mm/uffd-unit-tests.c
+++ b/tools/testing/selftests/mm/uffd-unit-tests.c
@@ -1149,7 +1149,6 @@ int main(int argc, char *argv[])
 	uffd_test_case_t *test;
 	mem_type_t *mem_type;
 	uffd_test_args_t args;
-	char test_name[128];
 	const char *errmsg;
 	int has_uffd, opt;
 	int i, j;
@@ -1192,17 +1191,15 @@ int main(int argc, char *argv[])
 			mem_type = &mem_types[j];
 			if (!(test->mem_targets & mem_type->mem_flag))
 				continue;
-			snprintf(test_name, sizeof(test_name),
-				 "%s on %s", test->name, mem_type->name);
 
-			uffd_test_start(test_name);
+			uffd_test_start("%s on %s", test->name, mem_type->name);
 			if (!uffd_feature_supported(test)) {
 				uffd_test_skip("feature missing");
 				continue;
 			}
 			if (uffd_setup_environment(&args, test, mem_type,
 						   &errmsg)) {
-				uffd_test_skip(errmsg);
+				uffd_test_skip("skip in environment setup");
 				continue;
 			}
 			test->uffd_fn(&args);
diff --git a/tools/testing/selftests/prctl/Makefile b/tools/testing/selftests/prctl/Makefile
index c058b81eeb41..390065a4ecbb 100644
--- a/tools/testing/selftests/prctl/Makefile
+++ b/tools/testing/selftests/prctl/Makefile
@@ -4,13 +4,8 @@ uname_M := $(shell uname -m 2>/dev/null || echo not)
 ARCH ?= $(shell echo $(uname_M) | sed -e s/i.86/x86/ -e s/x86_64/x86/)
 
 ifeq ($(ARCH),x86)
-TEST_PROGS := disable-tsc-ctxt-sw-stress-test disable-tsc-on-off-stress-test \
+TEST_GEN_PROGS := disable-tsc-ctxt-sw-stress-test disable-tsc-on-off-stress-test \
 		disable-tsc-test set-anon-vma-name-test
-all: $(TEST_PROGS)
-
 include ../lib.mk
-
-clean:
-	rm -fr $(TEST_PROGS)
 endif
 endif
-- 
2.25.1

