From 5efa95fd40d070bd8e19887cf4b177a4ffef9562 Mon Sep 17 00:00:00 2001
From: Sudarshan Ravula <sudarshan.ravula@intel.com>
Date: Fri, 2 Sep 2022 16:01:15 +0530
Subject: [PATCH] i2c: designware: Add support to get I2C related timing
 parameters from firmware.

Similar to I2C designware platform driver add i2c_parse_fw_timings() in
pci driver, to get I2C related timing parameters from firmware.

Signed-off-by: Sudarshan Ravula <sudarshan.ravula@intel.com>
---
 drivers/i2c/busses/i2c-designware-pcidrv.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/i2c/busses/i2c-designware-pcidrv.c b/drivers/i2c/busses/i2c-designware-pcidrv.c
index e1336e7af190..4b716c56d783 100644
--- a/drivers/i2c/busses/i2c-designware-pcidrv.c
+++ b/drivers/i2c/busses/i2c-designware-pcidrv.c
@@ -355,6 +355,7 @@ static int i2c_dw_pci_probe(struct pci_dev *pdev,
 	int r;
 	struct dw_pci_controller *controller;
 	struct dw_scl_sda_cfg *cfg;
+	struct i2c_timings *t;
 
 	if (id->driver_data >= ARRAY_SIZE(dw_pci_controllers)) {
 		dev_err(&pdev->dev, "%s: invalid driver data %ld\n", __func__,
@@ -388,12 +389,14 @@ static int i2c_dw_pci_probe(struct pci_dev *pdev,
 		return r;
 
 	dev->get_clk_rate_khz = controller->get_clk_rate_khz;
-	dev->timings.bus_freq_hz = I2C_MAX_FAST_MODE_FREQ;
 	dev->base = pcim_iomap_table(pdev)[0];
 	dev->dev = &pdev->dev;
 	dev->irq = pci_irq_vector(pdev, 0);
 	dev->flags |= controller->flags;
 
+	t = &dev->timings;
+	i2c_parse_fw_timings(&pdev->dev, t, false);
+
 	pci_set_drvdata(pdev, dev);
 
 	if (controller->setup) {
-- 
2.25.1

