From c20fa9cc72ec3dae25baff8f004f92162cd84cd8 Mon Sep 17 00:00:00 2001
From: Rajvi Jingar <rajvi.jingar@linux.intel.com>
Date: Wed, 10 Jul 2024 22:37:38 -0700
Subject: [PATCH] platform/x86/intel/pmc: Add ARL-U support to pmc_core driver

Signed-off-by: Rajvi Jingar <rajvi.jingar@linux.intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index 23b194cf5ec5..eb6836c8c0fd 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1278,6 +1278,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(METEORLAKE_L,	mtl_core_init),
 	X86_MATCH_INTEL_FAM6_MODEL(ARROWLAKE,		arl_core_init),
 	X86_MATCH_INTEL_FAM6_MODEL(ARROWLAKE_H,		arl_h_core_init),
+	X86_MATCH_INTEL_FAM6_MODEL(ARROWLAKE_U,         arl_h_core_init),
 	X86_MATCH_INTEL_FAM6_MODEL(LUNARLAKE_M,         lnl_core_init),
 	{}
 };
-- 
2.25.1

