From ee7df9c2854c2c8cad9cc0e1b2f8fcf2e89711d2 Mon Sep 17 00:00:00 2001
From: Robin Fernandes <robin.fernandes@intel.com>
Date: Tue, 18 Jul 2023 20:30:24 +0530
Subject: [PATCH] ASoC: Intel: soc-acpi: Add entry for rt711-sdca-sdw at link 0
 in RPL match table

Adding RT711 sdca SDW codec support with SDW0 link for RPL RVP platforms

Signed-off-by: Robin Fernandes <robin.fernandes@intel.com>
---
 sound/soc/intel/common/soc-acpi-intel-rpl-match.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/sound/soc/intel/common/soc-acpi-intel-rpl-match.c b/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
index aeef35143bc8..3d61e44019bd 100644
--- a/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
@@ -284,6 +284,15 @@ static const struct snd_soc_acpi_link_adr rpl_sdw_rt1316_link12_rt714_link0[] =
 	{}
 };
 
+static const struct snd_soc_acpi_link_adr rpl_sdca_rvp[] = {
+	{
+		.mask = BIT(0),
+		.num_adr = ARRAY_SIZE(rt711_sdca_0_adr),
+		.adr_d = rt711_sdca_0_adr,
+	},
+	{}
+};
+
 static const struct snd_soc_acpi_link_adr rplp_crb[] = {
 	{
 		.mask = BIT(2),
@@ -342,6 +351,12 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_rpl_sdw_machines[] = {
 		.drv_name = "sof_sdw",
 		.sof_tplg_filename = "sof-rpl-rt711.tplg",
 	},
+	{
+		.link_mask = 0x1, /* link0 required */
+		.links = rpl_sdca_rvp,
+		.drv_name = "sof_sdw",
+		.sof_tplg_filename = "sof-rpl-rt711-l0.tplg",
+	},
 	{
 		.link_mask = 0x4, /* link2 required */
 		.links = rplp_crb,
-- 
2.25.1

