From f2f8bededcb9a5724f9ab42c62a80adfe496bf3e Mon Sep 17 00:00:00 2001
From: "Kavya, DevarasettiX" <devarasettix.kavya@intel.com>
Date: Fri, 20 Jan 2023 13:22:16 +0530
Subject: [PATCH] ASoC: Intel: soc-acpi: add more ACPI HIDs for ES83x6 devices

---
 sound/soc/intel/common/soc-acpi-intel-tgl-match.c | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/sound/soc/intel/common/soc-acpi-intel-tgl-match.c b/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
index 020043f91441..80e5282d9b00 100644
--- a/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
@@ -356,12 +356,9 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_tgl_machines[] = {
 		.sof_tplg_filename = "sof-tgl-rt1011-rt5682.tplg",
 	},
 	{
-		.id = "ESSX8336",
+		.comp_ids = &essx_83x6,
 		.drv_name = "sof-essx8336",
-		.sof_tplg_filename = "sof-tgl-es8336", /* the tplg suffix is added at run time */
-		.tplg_quirk_mask = SND_SOC_ACPI_TPLG_INTEL_SSP_NUMBER |
-					SND_SOC_ACPI_TPLG_INTEL_SSP_MSB |
-					SND_SOC_ACPI_TPLG_INTEL_DMIC_NUMBER,
+		.sof_tplg_filename = "sof-tgl-es8336-ssp2.tplg",
 	},
 	{
 		.id = "10EC1308",
-- 
2.25.1

