From 26ee9e9143d11f4ed824713f6d0aa0c7585be0b5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Micha=C5=82=20Winiarski?= <michal.winiarski@intel.com>
Date: Mon, 15 Jan 2024 19:12:35 +0100
Subject: [PATCH] PCI: Extend GTTMMADR with ARL graphics
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

ARL is also affected by the hardware problem - extend the PCI device IDs
to limit the GGTT access there as well.

References: https://patchwork.freedesktop.org/patch/559476/
Signed-off-by: Michał Winiarski <michal.winiarski@intel.com>
---
 drivers/pci/quirks.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/pci/quirks.c b/drivers/pci/quirks.c
index 875f57a0a06b..40ac8724ec94 100644
--- a/drivers/pci/quirks.c
+++ b/drivers/pci/quirks.c
@@ -1068,10 +1068,13 @@ static void quirk_mtl_gfx_vf_bar0(struct pci_dev *dev)
 	pci_info(dev, "reduced BAR0 size: %pR", r);
 }
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d40, quirk_mtl_gfx_vf_bar0);
+DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d41, quirk_mtl_gfx_vf_bar0);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d45, quirk_mtl_gfx_vf_bar0);
+DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d51, quirk_mtl_gfx_vf_bar0);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d55, quirk_mtl_gfx_vf_bar0);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d60, quirk_mtl_gfx_vf_bar0);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7d67, quirk_mtl_gfx_vf_bar0);
+DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7dd1, quirk_mtl_gfx_vf_bar0);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x7dd5, quirk_mtl_gfx_vf_bar0);
 #endif
 
-- 
2.25.1

