From d0b748f83995f2f3a3b744ebc0df874c83c3bba9 Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Mon, 7 Nov 2022 14:33:42 +0800
Subject: [PATCH] ASoC: Intel: Skylake: Fix Kconfig dependency

Commit e4746d94d00c ("ASoC: Intel: Skylake: Introduce HDA codec init and
exit routines") introduced HDA codec init routine which depends on SND_HDA.
If SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC is enabled, it will be implitly
selected by SND_SOC_HDAC_HDA; otherwise, select SND_HDA explicitly to fix
following compile error:
ERROR: modpost: "snd_hda_codec_device_init" [sound/soc/intel/skylake/snd-soc-skl.ko] undefined!

Fixes: e4746d94d00c ("ASoC: Intel: Skylake: Introduce HDA codec init and exit routines")
Signed-off-by: Lili Li <lili.li@intel.com>
---
 sound/soc/intel/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/Kconfig b/sound/soc/intel/Kconfig
index d2ca710ac3fa..69c1cfb1c2f1 100644
--- a/sound/soc/intel/Kconfig
+++ b/sound/soc/intel/Kconfig
@@ -178,6 +178,7 @@ config SND_SOC_INTEL_SKYLAKE_COMMON
 	select SND_SOC_TOPOLOGY
 	select SND_SOC_INTEL_SST
 	select SND_SOC_HDAC_HDA if SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC
+	select SND_HDA if !SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC
 	select SND_SOC_ACPI_INTEL_MATCH
 	select SND_INTEL_DSP_CONFIG
 	help
-- 
2.25.1

