From 185bf85be3634145ac48c77df132ab904279e21d Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:45:21 +0800
Subject: [PATCH 01/35] Revert "MAINTAINERS: Add entry for TPMI driver"

This reverts commit 0e2d0454f289971640028e6ae7abdb3dd4986760.
---
 MAINTAINERS | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index cf1a52fabd8c..7c69309f1a81 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9176,12 +9176,6 @@ S:	Maintained
 F:	arch/x86/include/asm/intel_telemetry.h
 F:	drivers/platform/x86/intel_telemetry*
 
-INTEL TPMI DRIVER
-M:	Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
-L:	platform-driver-x86@vger.kernel.org
-S:	Maintained
-F:	drivers/platform/x86/intel/tpmi.c
-
 INTEL UNCORE FREQUENCY CONTROL
 M:	Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
 L:	platform-driver-x86@vger.kernel.org
-- 
2.25.1

