From 614b02c07ac346e95c0b2a4afbbadddbc5dfacb1 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 1 Apr 2021 18:34:25 +0300
Subject: [PATCH 1/6] counter: intel-qep: Update Kconfig text

Update Kconfig to match with other drivers.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/Kconfig | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/counter/Kconfig b/drivers/counter/Kconfig
index 48af91d6e0e4..28db93ac7bfe 100644
--- a/drivers/counter/Kconfig
+++ b/drivers/counter/Kconfig
@@ -85,6 +85,10 @@ config INTEL_QEP
 	tristate "Intel Quadrature Encoder Peripheral driver"
 	depends on PCI
 	help
-	  Support for Intel Quadrature Encoder Peripheral driver.
+	  Select this option to enable the Intel Quadrature Encoder Peripheral
+	  driver.
+
+	  To compile this driver as a module, choose M here: the module
+	  will be called intel-qep.
 
 endif # COUNTER
-- 
2.25.1

