From 2da769a0115554914527c809265295b629ca5f16 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 1 Mar 2023 15:07:52 +0800
Subject: [PATCH] drm/i915/mtl: initialize local parameters in phy clock api

This change is to fix uninitialized multiplier and tx clock
divisor issue. It also fixed an minor used variable issue.

Fixes: ccbcd8f70f84 ("drm/i915/mtl: Add C10 phy programming for HDMI")
Fixes: 45eccc3db3e1 ("drm/i915/mtl: C20 port clock calculation")
Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/display/intel_cx0_phy.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_cx0_phy.c b/drivers/gpu/drm/i915/display/intel_cx0_phy.c
index 1568b3e60d0b..1508ece4e2c3 100644
--- a/drivers/gpu/drm/i915/display/intel_cx0_phy.c
+++ b/drivers/gpu/drm/i915/display/intel_cx0_phy.c
@@ -802,7 +802,7 @@ static const struct intel_c20pll_state * const mtl_c20_dp_tables[] = {
  * HDMI link rates with 38.4 MHz reference clock.
  */
 
-static const struct intel_c10mpllb_state mtl_c10_hdmi_25_2 = {
+static const struct intel_c10mpllb_state __maybe_unused mtl_c10_hdmi_25_2 = {
 	.clock = 25200,
 	.pll[0] = 0x4,
 	.pll[1] = 0,
@@ -2065,7 +2065,7 @@ int intel_c20pll_calc_port_clock(struct intel_encoder *encoder,
 				 const struct intel_c20pll_state *pll_state)
 {
 	unsigned int frac_quot = 0, frac_rem = 0, frac_den = 1;
-	unsigned int multiplier, tx_clk_div, refclk = 38400;
+	unsigned int multiplier = 0, tx_clk_div = 0, refclk = 38400;
 
 	if (pll_state->mpllb[6] & C20_MPLLB_FRACEN) {
 		frac_quot = pll_state->mpllb[8];
-- 
2.25.1

