From 4f974f0f866c07e1cbe27d2d161445e5bc7a2010 Mon Sep 17 00:00:00 2001
From: Mahesh Vaidya <mahesh.r.vaidya@intel.com>
Date: Wed, 16 Feb 2022 16:57:59 +0530
Subject: [PATCH 1/3] Mask the SPI DW's 'transmit empty' interrupt

Fix provided to mask the SPI DW's 'transmit empty' interrupt while handling it in the interrupt handler.

Signed-off-by: Mahesh Vaidya <mahesh.r.vaidya@intel.com>
---
 drivers/spi/spi-dw-core.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/spi/spi-dw-core.c b/drivers/spi/spi-dw-core.c
index f7d45318db8a..08e3ab496da6 100644
--- a/drivers/spi/spi-dw-core.c
+++ b/drivers/spi/spi-dw-core.c
@@ -242,9 +242,10 @@ static irqreturn_t dw_spi_transfer_handler(struct dw_spi *dws)
 	 * have the TXE IRQ flood at the final stage of the transfer.
 	 */
 	if (irq_status & SPI_INT_TXEI) {
+		spi_mask_intr(dws, SPI_INT_TXEI);
 		dw_writer(dws);
-		if (!dws->tx_len)
-			spi_mask_intr(dws, SPI_INT_TXEI);
+		if (dws->tx_len)
+			spi_umask_intr(dws, SPI_INT_TXEI);
 	}
 
 	return IRQ_HANDLED;
-- 
2.25.1

