From 414d1b5d3f68b92bf80dab89d326db26d8f6997b Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Thu, 1 Dec 2022 14:24:57 +0530
Subject: [PATCH] pinctrl: alderlake: Alderlake P pinctrl changes

Alderlake-P/Raptorlake-P pin name changes.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 drivers/pinctrl/intel/pinctrl-alderlake.c | 276 ++++++++++++++++++++++
 drivers/pinctrl/intel/pinctrl-tigerlake.c |   1 -
 2 files changed, 276 insertions(+), 1 deletion(-)

diff --git a/drivers/pinctrl/intel/pinctrl-alderlake.c b/drivers/pinctrl/intel/pinctrl-alderlake.c
index 62dbd1e67513..3eea9b91d291 100644
--- a/drivers/pinctrl/intel/pinctrl-alderlake.c
+++ b/drivers/pinctrl/intel/pinctrl-alderlake.c
@@ -375,6 +375,281 @@ static const struct intel_pinctrl_soc_data adln_soc_data = {
 	.ncommunities = ARRAY_SIZE(adln_communities),
 };
 
+/* Alder Lake-P */
+static const struct pinctrl_pin_desc adlp_pins[] = {
+	/* GPP_B */
+	PINCTRL_PIN(0, "CORE_VID_0"),
+	PINCTRL_PIN(1, "CORE_VID_1"),
+	PINCTRL_PIN(2, "VRALERTB"),
+	PINCTRL_PIN(3, "CPU_GP_2"),
+	PINCTRL_PIN(4, "CPU_GP_3"),
+	PINCTRL_PIN(5, "ISH_I2C0_SDA"),
+	PINCTRL_PIN(6, "ISH_I2C0_SCL"),
+	PINCTRL_PIN(7, "ISH_I2C1_SDA"),
+	PINCTRL_PIN(8, "ISH_I2C1_SCL"),
+	PINCTRL_PIN(11, "PMCALERTB"),
+	PINCTRL_PIN(12, "SLP_S0B"),
+	PINCTRL_PIN(13, "PLTRSTB"),
+	PINCTRL_PIN(14, "SPKR"),
+	PINCTRL_PIN(15, "GPPC_B_15"),
+	PINCTRL_PIN(16, "GPPC_B_16"),
+	PINCTRL_PIN(17, "GPPC_B_17"),
+	PINCTRL_PIN(18, "GPPC_B_18"),
+	PINCTRL_PIN(23, "SML1ALERTB"),
+	PINCTRL_PIN(24, "GSPI0_CLK_LOOPBK"),
+	PINCTRL_PIN(25, "GSPI1_CLK_LOOPBK"),
+	/* GPP_T */
+	PINCTRL_PIN(28, "FUSA_DIAGTEST_EN"),
+	PINCTRL_PIN(29, "FUSA_DIAGTEST_MODE"),
+	/* GPP_A */
+	PINCTRL_PIN(42, "ESPI_IO_0"),
+	PINCTRL_PIN(43, "ESPI_IO_1"),
+	PINCTRL_PIN(44, "ESPI_IO_2"),
+	PINCTRL_PIN(45, "ESPI_IO_3"),
+	PINCTRL_PIN(46, "ESPI_CS0B"),
+	PINCTRL_PIN(47, "ESPI_ALERT0B"),
+	PINCTRL_PIN(48, "ESPI_ALERT1B"),
+	PINCTRL_PIN(49, "SRCCLK_OEB_7"),
+	PINCTRL_PIN(50, "SRCCLKREQB_7"),
+	PINCTRL_PIN(51, "ESPI_CLK"),
+	PINCTRL_PIN(52, "ESPI_RESETB"),
+	PINCTRL_PIN(53, "PMC_I2C_SDA"),
+	PINCTRL_PIN(54, "SATAXPCIE_1"),
+	PINCTRL_PIN(55, "PMC_I2C_SCL"),
+	PINCTRL_PIN(56, "USB2_OCB_1"),
+	PINCTRL_PIN(57, "USB2_OCB_2"),
+	PINCTRL_PIN(58, "USB2_OCB_3"),
+	PINCTRL_PIN(59, "DDSP_HPD_C"),
+	PINCTRL_PIN(60, "DDSP_HPD_B"),
+	PINCTRL_PIN(61, "DDSP_HPD_1"),
+	PINCTRL_PIN(62, "DDSP_HPD_2"),
+	PINCTRL_PIN(63, "DDPC_CTRLCLK"),
+	PINCTRL_PIN(64, "DDPC_CTRLDATA"),
+	PINCTRL_PIN(65, "ESPI_CS1B"),
+	PINCTRL_PIN(66, "ESPI_CLK_LOOPBK"),
+	/* GPP_S */
+	PINCTRL_PIN(67, "SNDW0_CLK"),
+	PINCTRL_PIN(68, "SNDW0_DATA"),
+	PINCTRL_PIN(69, "SNDW1_CLK"),
+	PINCTRL_PIN(70, "SNDW1_DATA"),
+	PINCTRL_PIN(71, "SNDW2_CLK"),
+	PINCTRL_PIN(72, "SNDW2_DATA"),
+	PINCTRL_PIN(73, "SNDW3_CLK"),
+	PINCTRL_PIN(74, "SNDW3_DATA"),
+	/* GPP_H */
+	PINCTRL_PIN(75, "GPPC_H_0"),
+	PINCTRL_PIN(76, "GPPC_H_1"),
+	PINCTRL_PIN(77, "GPPC_H_2"),
+	PINCTRL_PIN(78, "SX_EXIT_HOLDOFFB"),
+	PINCTRL_PIN(79, "I2C0_SDA"),
+	PINCTRL_PIN(80, "I2C0_SCL"),
+	PINCTRL_PIN(81, "I2C1_SDA"),
+	PINCTRL_PIN(82, "I2C1_SCL"),
+	PINCTRL_PIN(83, "I2C4_SDA"),
+	PINCTRL_PIN(84, "I2C4_SCL"),
+	PINCTRL_PIN(85, "UART0_RXD"),
+	PINCTRL_PIN(86, "UART0_TXD"),
+	PINCTRL_PIN(87, "I2C7_SDA"),
+	PINCTRL_PIN(88, "I2C7_SCL"),
+	PINCTRL_PIN(90, "DDPB_CTRLCLK"),
+	PINCTRL_PIN(92, "DDPB_CTRLDATA"),
+	PINCTRL_PIN(93, "CPU_C10_GATEB"),
+	PINCTRL_PIN(94, "SRCCLKREQB_4"),
+	PINCTRL_PIN(95, "IMGCLKOUT_1"),
+	PINCTRL_PIN(96, "IMGCLKOUT_2"),
+	PINCTRL_PIN(97, "IMGCLKOUT_3"),
+	PINCTRL_PIN(98, "IMGCLKOUT_4"),
+	/* GPP_D */
+	PINCTRL_PIN(99, "ISH_GP_0"),
+	PINCTRL_PIN(100, "ISH_GP_1"),
+	PINCTRL_PIN(101, "ISH_GP_2"),
+	PINCTRL_PIN(102, "ISH_GP_3"),
+	PINCTRL_PIN(103, "IMGCLKOUT_0"),
+	PINCTRL_PIN(104, "SRCCLKREQB_0"),
+	PINCTRL_PIN(105, "SRCCLKREQB_1"),
+	PINCTRL_PIN(106, "SRCCLKREQB_2"),
+	PINCTRL_PIN(107, "SRCCLKREQB_3"),
+	PINCTRL_PIN(108, "BSSB_LS2_RX"),
+	PINCTRL_PIN(109, "BSSB_LS2_TX"),
+	PINCTRL_PIN(110, "BSSB_LS3_RX"),
+	PINCTRL_PIN(111, "BSSB_LS3_TX"),
+	PINCTRL_PIN(112, "ISH_UART0_RXD"),
+	PINCTRL_PIN(113, "ISH_UART0_TXD"),
+	PINCTRL_PIN(114, "ISH_UART0_RTSB"),
+	PINCTRL_PIN(115, "ISH_UART0_CTSB"),
+	PINCTRL_PIN(116, "UART1_RXD"),
+	PINCTRL_PIN(117, "UART1_TXD"),
+	PINCTRL_PIN(118, "I2S_MCLK1_OUT"),
+	PINCTRL_PIN(119, "GSPI2_CLK_LOOPBK"),
+	/* vGPIO */
+	PINCTRL_PIN(144, "CNV_BTEN"),
+	PINCTRL_PIN(145, "CNV_BT_HOST_WAKEB"),
+	PINCTRL_PIN(146, "CNV_BT_IF_SELECT"),
+	PINCTRL_PIN(147, "vCNV_BT_UART_TXD"),
+	PINCTRL_PIN(148, "vCNV_BT_UART_RXD"),
+	PINCTRL_PIN(149, "vCNV_BT_UART_CTS_B"),
+	PINCTRL_PIN(150, "vCNV_BT_UART_RTS_B"),
+	PINCTRL_PIN(151, "vCNV_MFUART1_TXD"),
+	PINCTRL_PIN(152, "vCNV_MFUART1_RXD"),
+	PINCTRL_PIN(153, "vCNV_MFUART1_CTS_B"),
+	PINCTRL_PIN(154, "vCNV_MFUART1_RTS_B"),
+	PINCTRL_PIN(155, "vUART0_TXD"),
+	PINCTRL_PIN(156, "vUART0_RXD"),
+	PINCTRL_PIN(157, "vUART0_CTS_B"),
+	PINCTRL_PIN(158, "vUART0_RTS_B"),
+	PINCTRL_PIN(159, "vISH_UART0_TXD"),
+	PINCTRL_PIN(160, "vISH_UART0_RXD"),
+	PINCTRL_PIN(161, "vISH_UART0_CTS_B"),
+	PINCTRL_PIN(162, "vISH_UART0_RTS_B"),
+	PINCTRL_PIN(163, "vCNV_BT_I2S_BCLK"),
+	PINCTRL_PIN(164, "vCNV_BT_I2S_WS_SYNC"),
+	PINCTRL_PIN(165, "vCNV_BT_I2S_SDO"),
+	PINCTRL_PIN(166, "vCNV_BT_I2S_SDI"),
+	PINCTRL_PIN(167, "vI2S2_SCLK"),
+	PINCTRL_PIN(168, "vI2S2_SFRM"),
+	PINCTRL_PIN(169, "vI2S2_TXD"),
+	PINCTRL_PIN(170, "vI2S2_RXD"),
+	PINCTRL_PIN(171, "THC0_WOT_INT"),
+	PINCTRL_PIN(172, "THC1_WOT_INT"),
+	/* GPP_C */
+	PINCTRL_PIN(173, "SMBCLK"),
+	PINCTRL_PIN(174, "SMBDATA"),
+	PINCTRL_PIN(175, "SMBALERTB"),
+	PINCTRL_PIN(176, "SML0CLK"),
+	PINCTRL_PIN(177, "SML0DATA"),
+	PINCTRL_PIN(178, "SML0ALERTB"),
+	PINCTRL_PIN(179, "SML1CLK"),
+	PINCTRL_PIN(180, "SML1DATA"),
+	/* GPP_F */
+	PINCTRL_PIN(197, "CNV_BRI_DT"),
+	PINCTRL_PIN(198, "CNV_BRI_RSP"),
+	PINCTRL_PIN(199, "CNV_RGI_DT"),
+	PINCTRL_PIN(200, "CNV_RGI_RSP"),
+	PINCTRL_PIN(201, "CNV_RF_RESET_B"),
+	PINCTRL_PIN(202, "MODEM_CLKREQ"),
+	PINCTRL_PIN(203, "GPPC_F_6"),
+	PINCTRL_PIN(204, "GPPC_F_7"),
+	PINCTRL_PIN(206, "BOOTMPC"),
+	PINCTRL_PIN(207, "GPPC_F_10"),
+	PINCTRL_PIN(208, "GPPC_F_11"),
+	PINCTRL_PIN(209, "GPPC_F_12"),
+	PINCTRL_PIN(210, "GPPC_F_13"),
+	PINCTRL_PIN(211, "GPPC_F_14"),
+	PINCTRL_PIN(212, "GPPC_F_15"),
+	PINCTRL_PIN(213, "GPPC_F_16"),
+	PINCTRL_PIN(214, "GPPC_F_17"),
+	PINCTRL_PIN(215, "GPPC_F_18"),
+	PINCTRL_PIN(216, "GPPC_F_19"),
+	PINCTRL_PIN(217, "EXT_PWR_GATEB"),
+	PINCTRL_PIN(218, "EXT_PWR_GATE2B"),
+	PINCTRL_PIN(219, "GPPC_F_22"),
+	PINCTRL_PIN(220, "GPPC_F_23"),
+	PINCTRL_PIN(221, "GPPF_CLK_LOOPBACK"),
+	/* HVCMOS */
+	PINCTRL_PIN(222, "L_BKLTEN"),
+	PINCTRL_PIN(223, "L_BKLTCTL"),
+	PINCTRL_PIN(224, "L_VDDEN"),
+	PINCTRL_PIN(225, "SYS_PWROK"),
+	PINCTRL_PIN(226, "SYS_RESETB"),
+	PINCTRL_PIN(227, "MLK_RSTB"),
+	/* GPP_E */
+	PINCTRL_PIN(228, "SATAXPCIE_0"),
+	PINCTRL_PIN(229, "SPI1_IO_2"),
+	PINCTRL_PIN(230, "SPI1_IO_3"),
+	PINCTRL_PIN(231, "CPU_GP_0"),
+	PINCTRL_PIN(232, "SATA_DEVSLP_0"),
+	PINCTRL_PIN(233, "SATA_DEVSLP_1"),
+	PINCTRL_PIN(234, "GPPC_E_6"),
+	PINCTRL_PIN(235, "CPU_GP_1"),
+	PINCTRL_PIN(236, "SPI1_CS1B"),
+	PINCTRL_PIN(237, "USB2_OCB_0"),
+	PINCTRL_PIN(238, "SPI1_CSB"),
+	PINCTRL_PIN(239, "SPI1_CLK"),
+	PINCTRL_PIN(240, "SPI1_MISO_IO_1"),
+	PINCTRL_PIN(241, "SPI1_MOSI_IO_0"),
+	PINCTRL_PIN(242, "DDSP_HPD_A"),
+	PINCTRL_PIN(243, "FIVR_DIGPB_0"),
+	PINCTRL_PIN(244, "FIVR_DIGPB_1"),
+	PINCTRL_PIN(245, "GPPC_E_17"),
+	PINCTRL_PIN(246, "BSSB_LS0_RX"),
+	PINCTRL_PIN(247, "BSSB_LS0_TX"),
+	PINCTRL_PIN(248, "BSSB_LS1_RX"),
+	PINCTRL_PIN(249, "BSSB_LS1_TX"),
+	PINCTRL_PIN(250, "DNX_FORCE_RELOAD"),
+	PINCTRL_PIN(251, "DDPA_CTRLDATA"),
+	PINCTRL_PIN(252, "GPPE_CLK_LOOPBACK"),
+	/* JTAG */
+	PINCTRL_PIN(253, "JTAG_TDO"),
+	PINCTRL_PIN(254, "JTAGX"),
+	PINCTRL_PIN(255, "PRDYB"),
+	PINCTRL_PIN(256, "PREQB"),
+	PINCTRL_PIN(257, "CPU_TRSTB"),
+	PINCTRL_PIN(258, "JTAG_TDI"),
+	PINCTRL_PIN(259, "JTAG_TMS"),
+	PINCTRL_PIN(260, "JTAG_TCK"),
+	PINCTRL_PIN(261, "DBG_PMODE"),
+	/* GPP_R */
+	PINCTRL_PIN(262, "HDA_BCLK"),
+	PINCTRL_PIN(263, "HDA_SYNC"),
+	PINCTRL_PIN(264, "HDA_SDO"),
+	PINCTRL_PIN(265, "HDA_SDI_0"),
+	PINCTRL_PIN(266, "HDA_RSTB"),
+	PINCTRL_PIN(267, "HDA_SDI_1"),
+	PINCTRL_PIN(268, "GPP_R_6"),
+	PINCTRL_PIN(269, "GPP_R_7"),
+	/* SPI */
+	PINCTRL_PIN(270, "SPI0_IO_2"),
+	PINCTRL_PIN(271, "SPI0_IO_3"),
+	PINCTRL_PIN(272, "SPI0_MOSI_IO_0"),
+	PINCTRL_PIN(273, "SPI0_MISO_IO_1"),
+	PINCTRL_PIN(274, "SPI0_TPM_CSB"),
+	PINCTRL_PIN(275, "SPI0_FLASH_0_CSB"),
+	PINCTRL_PIN(276, "SPI0_FLASH_1_CSB"),
+	PINCTRL_PIN(277, "SPI0_CLK"),
+	PINCTRL_PIN(278, "SPI0_CLK_LOOPBK"),
+};
+
+static const struct intel_padgroup adlp_community0_gpps[] = {
+	ADL_GPP(0, 0, 25, 0),				/* GPP_B */
+	ADL_GPP(1, 26, 41, 32),				/* GPP_T */
+	ADL_GPP(2, 42, 66, 64),				/* GPP_A */
+};
+
+static const struct intel_padgroup adlp_community1_gpps[] = {
+	ADL_GPP(0, 67, 74, 96),				/* GPP_S */
+	ADL_GPP(1, 75, 98, 128),			/* GPP_H */
+	ADL_GPP(2, 99, 119, 160),			/* GPP_D */
+	ADL_GPP(3, 120, 143, 192),			/* GPP_U */
+	ADL_GPP(4, 144, 172, 224),			/* vGPIO */
+};
+
+static const struct intel_padgroup adlp_community4_gpps[] = {
+	ADL_GPP(0, 173, 196, 256),			/* GPP_C */
+	ADL_GPP(1, 197, 221, 288),			/* GPP_F */
+	ADL_GPP(2, 222, 227, INTEL_GPIO_BASE_NOMAP),	/* HVCMOS */
+	ADL_GPP(3, 228, 252, 320),			/* GPP_E */
+	ADL_GPP(4, 253, 261, INTEL_GPIO_BASE_NOMAP),	/* JTAG */
+};
+
+static const struct intel_padgroup adlp_community5_gpps[] = {
+	ADL_GPP(0, 262, 269, 352),			/* GPP_R */
+	ADL_GPP(1, 270, 278, INTEL_GPIO_BASE_NOMAP),	/* SPI */
+};
+
+static const struct intel_community adlp_communities[] = {
+	ADL_N_COMMUNITY(0, 0, 66, adlp_community0_gpps),
+	ADL_N_COMMUNITY(1, 67, 172, adlp_community1_gpps),
+	ADL_N_COMMUNITY(2, 173, 261, adlp_community4_gpps),
+	ADL_N_COMMUNITY(3, 262, 278, adlp_community5_gpps),
+};
+
+static const struct intel_pinctrl_soc_data adlp_soc_data = {
+	.pins = adlp_pins,
+	.npins = ARRAY_SIZE(adlp_pins),
+	.communities = adlp_communities,
+	.ncommunities = ARRAY_SIZE(adlp_communities),
+};
+
 /* Alder Lake-S */
 static const struct pinctrl_pin_desc adls_pins[] = {
 	/* GPP_I */
@@ -748,6 +1023,7 @@ static const struct intel_pinctrl_soc_data adls_soc_data = {
 };
 
 static const struct acpi_device_id adl_pinctrl_acpi_match[] = {
+	{ "INTC1055", (kernel_ulong_t)&adlp_soc_data },
 	{ "INTC1056", (kernel_ulong_t)&adls_soc_data },
 	{ "INTC1057", (kernel_ulong_t)&adln_soc_data },
 	{ "INTC1085", (kernel_ulong_t)&adls_soc_data },
diff --git a/drivers/pinctrl/intel/pinctrl-tigerlake.c b/drivers/pinctrl/intel/pinctrl-tigerlake.c
index 3ddaeffc0415..bed769d99b8b 100644
--- a/drivers/pinctrl/intel/pinctrl-tigerlake.c
+++ b/drivers/pinctrl/intel/pinctrl-tigerlake.c
@@ -748,7 +748,6 @@ static const struct intel_pinctrl_soc_data tglh_soc_data = {
 static const struct acpi_device_id tgl_pinctrl_acpi_match[] = {
 	{ "INT34C5", (kernel_ulong_t)&tgllp_soc_data },
 	{ "INT34C6", (kernel_ulong_t)&tglh_soc_data },
-	{ "INTC1055", (kernel_ulong_t)&tgllp_soc_data },
 	{ }
 };
 MODULE_DEVICE_TABLE(acpi, tgl_pinctrl_acpi_match);
-- 
2.25.1

