From 3f5a52cb737a9ef916c9f724be621132f9130772 Mon Sep 17 00:00:00 2001
From: Song Yoong Siang <yoong.siang.song@intel.com>
Date: Thu, 8 Dec 2022 22:13:31 +0800
Subject: [PATCH] net: stmmac: Fix 'no previous prototype' build warning
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

This commit fixes following build warning:

drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c:79:6: warning: no
previous prototype for ‘dwmac4_mac_start_tx’ [-Wmissing-prototypes]
   79 | void dwmac4_mac_start_tx(void __iomem *ioaddr)
      |      ^~~~~~~~~~~~~~~~~~~
drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c:88:6: warning: no
previous prototype for ‘dwmac4_mac_stop_tx’ [-Wmissing-prototypes]
   88 | void dwmac4_mac_stop_tx(void __iomem *ioaddr)
      |      ^~~~~~~~~~~~~~~~~~
drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c:97:6: warning: no
previous prototype for ‘dwmac4_mac_start_rx’ [-Wmissing-prototypes]
   97 | void dwmac4_mac_start_rx(void __iomem *ioaddr)
      |      ^~~~~~~~~~~~~~~~~~~
drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c:106:6: warning: no
previous prototype for ‘dwmac4_mac_stop_rx’ [-Wmissing-prototypes]
  106 | void dwmac4_mac_stop_rx(void __iomem *ioaddr)
      |      ^~~~~~~~~~~~~~~~~~

Fixes: e211a5a7b594 ("net: stmmac: move TX/RX MAC state machine enablement to struct stmmac_ops")
Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Song Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
index 046a2c14553d..ccf703528e83 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
@@ -76,7 +76,7 @@ static void dwmac4_core_init(struct mac_device_info *hw,
 		init_waitqueue_head(&priv->tstamp_busy_wait);
 }
 
-void dwmac4_mac_start_tx(void __iomem *ioaddr)
+static void dwmac4_mac_start_tx(void __iomem *ioaddr)
 {
 	u32 value;
 
@@ -85,7 +85,7 @@ void dwmac4_mac_start_tx(void __iomem *ioaddr)
 	writel(value, ioaddr + GMAC_CONFIG);
 }
 
-void dwmac4_mac_stop_tx(void __iomem *ioaddr)
+static void dwmac4_mac_stop_tx(void __iomem *ioaddr)
 {
 	u32 value;
 
@@ -94,7 +94,7 @@ void dwmac4_mac_stop_tx(void __iomem *ioaddr)
 	writel(value, ioaddr + GMAC_CONFIG);
 }
 
-void dwmac4_mac_start_rx(void __iomem *ioaddr)
+static void dwmac4_mac_start_rx(void __iomem *ioaddr)
 {
 	u32 value;
 
@@ -103,7 +103,7 @@ void dwmac4_mac_start_rx(void __iomem *ioaddr)
 	writel(value, ioaddr + GMAC_CONFIG);
 }
 
-void dwmac4_mac_stop_rx(void __iomem *ioaddr)
+static void dwmac4_mac_stop_rx(void __iomem *ioaddr)
 {
 	u32 value;
 
-- 
2.25.1

