From aee7d9a1650227585b0941f69b03a1f5330d5a4a Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 9 Aug 2023 01:53:01 +0000
Subject: [PATCH] drm/i915/gt: add SR-IOV feature config

Define one "DRM_I915_HAS_SRIOV" for others to distinguish
or identify if i915 driver integrated SRIOV feature.

This will be only requried on LTS2021 due to dma-buf interface doesn't
align with upstream version. With this change, customer can use it to
identify different kernel codebase easier.

Signed-off-by: Pan, Kris <kris.pan@intel.com>
Signed-off-by: Chang, Junxiao <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/Kconfig | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/gpu/drm/i915/Kconfig b/drivers/gpu/drm/i915/Kconfig
index 23f774799b78..11c28131c427 100644
--- a/drivers/gpu/drm/i915/Kconfig
+++ b/drivers/gpu/drm/i915/Kconfig
@@ -143,6 +143,10 @@ config DRM_I915_PXP
 	  protected session and manage the status of the alive software session,
 	  as well as its life cycle.
 
+config DRM_I915_HAS_SRIOV
+	def_bool y
+	depends on DRM_I915
+
 menu "drm/i915 Debugging"
 depends on DRM_I915
 depends on EXPERT
-- 
2.25.1

