From 33c4d2d329186dc7374980f3578f49fcbcd3590d Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Fri, 3 Nov 2023 13:16:23 +0800
Subject: [PATCH 1/2] Revert "x86/smp: Don't send INIT to boot CPU"

This reverts commit b1472a60a584694875a05cf8bcba8bdf0dc1cd3a.
---
 arch/x86/kernel/smpboot.c | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/arch/x86/kernel/smpboot.c b/arch/x86/kernel/smpboot.c
index e1aa2cd7734b..ed2d51960a7d 100644
--- a/arch/x86/kernel/smpboot.c
+++ b/arch/x86/kernel/smpboot.c
@@ -1348,14 +1348,6 @@ bool smp_park_other_cpus_in_init(void)
 	if (apic->wakeup_secondary_cpu_64 || apic->wakeup_secondary_cpu)
 		return false;
 
-	/*
-	 * If this is a crash stop which does not execute on the boot CPU,
-	 * then this cannot use the INIT mechanism because INIT to the boot
-	 * CPU will reset the machine.
-	 */
-	if (this_cpu)
-		return false;
-
 	for_each_present_cpu(cpu) {
 		if (cpu == this_cpu)
 			continue;
-- 
2.25.1

