From e5e4def4bfd3c95dc117c308adab9c9449421ee6 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:12 +0800
Subject: [PATCH 01/60] media: intel: isys: Add debug log for get i2c adapter.

Change Description:
Add debug log for get i2c adapter.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c               | 11 +++++++++--
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 10 ++++++++++
 2 files changed, 19 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 6ccd39236587..09f0bf3958ff 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2013 - 2021 Intel Corporation
+// Copyright (C) 2013 - 2022 Intel Corporation
 
 #include <linux/debugfs.h>
 #include <linux/delay.h>
@@ -140,9 +140,16 @@ static int isys_register_ext_subdev(struct ipu_isys *isys,
 			sd_info->i2c.i2c_adapter_bdf,
 			sizeof(sd_info->i2c.i2c_adapter_bdf));
 	if (bus < 0) {
-		dev_err(&isys->adev->dev, "Failed to find adapter!");
+		dev_err(&isys->adev->dev,
+			"getting i2c bus id for adapter %d (bdf %s) failed",
+			sd_info->i2c.i2c_adapter_id,
+			sd_info->i2c.i2c_adapter_bdf);
 		return -ENOENT;
 	}
+	dev_info(&isys->adev->dev,
+		 "got i2c bus id %d for adapter %d (bdf %s)", bus,
+		 sd_info->i2c.i2c_adapter_id,
+		 sd_info->i2c.i2c_adapter_bdf);
 	adapter = i2c_get_adapter(bus);
 	if (!adapter) {
 		dev_warn(&isys->adev->dev, "can't find adapter\n");
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 6c688e4d2f5d..78d47c7280d9 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -84,6 +84,8 @@ static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
 }
 #endif
 
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
+
 #define AR0234_LANES       2
 #define AR0234_I2C_ADDRESS 0x10
 #define AR0234_I2C_ADDRESS_2 0x18
@@ -217,6 +219,7 @@ static struct ipu_isys_subdev_info ar0234_sd_4 = {
 	.fixup_spdata = ar0234_fixup_spdata,
 #endif
 };
+#endif
 
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
 #define IMX390_LANES       4
@@ -494,6 +497,8 @@ static struct ipu_isys_subdev_info ti960_sd_2 = {
 };
 #endif
 
+#if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
+
 #define LT6911UXC_LANES       4
 #define LT6911UXC_I2C_ADDRESS 0x2B
 
@@ -584,6 +589,7 @@ static struct ipu_isys_subdev_info lt6911uxc_sd_2 = {
 	.i2c_adapter_bdf = "0000:00:19.1",
 	},
 };
+#endif
 
 static struct ipu_isys_clk_mapping clk_mapping[] = {
 	{ CLKDEV_INIT(NULL, NULL, NULL), NULL }
@@ -596,12 +602,14 @@ static struct ipu_isys_subdev_pdata pdata = {
 		&dw9714_sd_1,
 		&ov8856_sd_2,
 #endif
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
 		&ar0234_sd_1,
 		&ar0234_sd_2,
 #if !IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 		&ar0234_sd_3,
 #endif
 		&ar0234_sd_4,
+#endif
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
 		&imx390_sd_1,
 		&imx390_sd_2,
@@ -612,9 +620,11 @@ static struct ipu_isys_subdev_pdata pdata = {
 		&ti960_sd,
 		&ti960_sd_2,
 #endif
+#if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 		&lt6911uxc_sd_0,	//Auxiliary port for 4k60fps
 		&lt6911uxc_sd_1,
 		&lt6911uxc_sd_2,
+#endif
 		NULL,
 	},
 	.clk_map = clk_mapping,
-- 
2.25.1

