From 14125a3f4a34deadde6e7a74de0bb2486af556b3 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Tue, 27 Jul 2021 17:03:09 +0800
Subject: [PATCH 01/25] tc: Add index of FPE QMASK

This is temporary workaround to cater EHL Kernel 5.4 which is using
same Iproute2-5.11.

The reason why this patch is needed is because the kernel space enum
index must be tally and sync with userspace.

This patch shall be revert back once EHL move to Kernel 5.10.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 include/uapi/linux/pkt_sched.h | 1 +
 net/sched/sch_taprio.c         | 7 +++++++
 2 files changed, 8 insertions(+)

diff --git a/include/uapi/linux/pkt_sched.h b/include/uapi/linux/pkt_sched.h
index 198574b6727f..e5da55a145a2 100644
--- a/include/uapi/linux/pkt_sched.h
+++ b/include/uapi/linux/pkt_sched.h
@@ -1246,6 +1246,7 @@ enum {
 	TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION, /* s64 */
 	TCA_TAPRIO_ATTR_FLAGS, /* u32 */
 	TCA_TAPRIO_ATTR_TXTIME_DELAY, /* u32 */
+	TCA_TAPRIO_ATTR_FPE_QMASK, /* u32 */
 	TCA_TAPRIO_ATTR_PREEMPT_TCS, /* u32 */
 	__TCA_TAPRIO_ATTR_MAX,
 };
diff --git a/net/sched/sch_taprio.c b/net/sched/sch_taprio.c
index 76e9529db00c..8a711d448aea 100644
--- a/net/sched/sch_taprio.c
+++ b/net/sched/sch_taprio.c
@@ -792,6 +792,7 @@ static const struct nla_policy taprio_policy[TCA_TAPRIO_ATTR_MAX + 1] = {
 	[TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION] = { .type = NLA_S64 },
 	[TCA_TAPRIO_ATTR_FLAGS]                      = { .type = NLA_U32 },
 	[TCA_TAPRIO_ATTR_TXTIME_DELAY]		     = { .type = NLA_U32 },
+	[TCA_TAPRIO_ATTR_FPE_QMASK]                  = { .type = NLA_S32 },
 	[TCA_TAPRIO_ATTR_PREEMPT_TCS]                = { .type = NLA_U32 },
 };
 
@@ -1521,6 +1522,12 @@ static int taprio_change(struct Qdisc *sch, struct nlattr *opt,
 					       mqprio->prio_tc_map[i]);
 	}
 
+	if (tb[TCA_TAPRIO_ATTR_FPE_QMASK]) {
+		NL_SET_ERR_MSG(extack, "fpe-qmask is only supported in 5.4 Kernel");
+		err = -EOPNOTSUPP;
+		goto free_sched;
+	}
+
 	/* It's valid to enable frame preemption without any kind of
 	 * offloading being enabled, so keep it separated.
 	 */
-- 
2.25.1

