From 2b1fd363c581a70b23b1a890f2cc5a13d65cac56 Mon Sep 17 00:00:00 2001
From: Sudarshan Ravula <sudarshan.ravula@intel.com>
Date: Wed, 30 Nov 2022 12:15:21 +0530
Subject: [PATCH] Revert "i2c: designware-pci: Set ideal timing parameters for
 Elkhart Lake PSE"

This reverts commit 15868bc509b69b1808ef3f3faaefcb0745d8786a.
---
 drivers/i2c/busses/i2c-designware-pcidrv.c | 14 --------------
 1 file changed, 14 deletions(-)

diff --git a/drivers/i2c/busses/i2c-designware-pcidrv.c b/drivers/i2c/busses/i2c-designware-pcidrv.c
index 0afae43a89f7..e1336e7af190 100644
--- a/drivers/i2c/busses/i2c-designware-pcidrv.c
+++ b/drivers/i2c/busses/i2c-designware-pcidrv.c
@@ -104,19 +104,6 @@ static struct dw_scl_sda_cfg hsw_config = {
 	.sda_hold = 0x9,
 };
 
-/* Elkhart Lake HCNT/LCNT/SDA hold time */
-static struct dw_scl_sda_cfg ehl_config = {
-	.ss_hcnt = 0x190,
-	.fs_hcnt = 0x4E,
-	.fp_hcnt = 0x1A,
-	.hs_hcnt = 0x1F,
-	.ss_lcnt = 0x1d6,
-	.fs_lcnt = 0x96,
-	.fp_lcnt = 0x32,
-	.hs_lcnt = 0x36,
-	.sda_hold = 0x1E,
-};
-
 /* NAVI-AMD HCNT/LCNT/SDA hold time */
 static struct dw_scl_sda_cfg navi_amd_config = {
 	.ss_hcnt = 0x1ae,
@@ -233,7 +220,6 @@ static struct dw_pci_controller dw_pci_controllers[] = {
 	},
 	[elkhartlake] = {
 		.bus_num = -1,
-		.scl_sda_cfg = &ehl_config,
 		.get_clk_rate_khz = ehl_get_clk_rate_khz,
 	},
 	[navi_amd] = {
-- 
2.25.1

