From 97b454c47a25303d52f377e0771be19491751a00 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Tue, 27 Jun 2023 06:53:20 +0800
Subject: [PATCH] Remove duplicate code in serial8250_do_startup

This is to remove the duplicate code block in serial8250_do_startup()
..

       retval = up->ops->setup_irq(up);
       if (retval)
               return retval;

which was added during conflict resolution while upstream merge

Signed-off-by: Ranjan Dutta <ranjan.dutta@intel.com>
---
 drivers/tty/serial/8250/8250_port.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_port.c b/drivers/tty/serial/8250/8250_port.c
index 4fc4f9bf0d2f..b4359cbd0f75 100644
--- a/drivers/tty/serial/8250/8250_port.c
+++ b/drivers/tty/serial/8250/8250_port.c
@@ -2304,10 +2304,6 @@ int serial8250_do_startup(struct uart_port *port)
 		}
 	}
 
-	retval = up->ops->setup_irq(up);
-	if (retval)
-		return retval;
-
 	up->ops->setup_timer(up);
 
 	/*
-- 
2.25.1

