From 6d19e3ce79cb8e11f2687a204f48e224b54bfa8e Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Feb 2023 10:06:02 +0800
Subject: [PATCH] drm/virtio: fix uninitialized local variable

this change is to fix an issue that ret might be returned with
uninitialized value.

Fixes: c1a156132674 ("drm/virtio: save and restore virtio_gpu_objects")
Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/virtio/virtgpu_object.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/virtio/virtgpu_object.c b/drivers/gpu/drm/virtio/virtgpu_object.c
index 8d3fea3067d8..66c2e30763cf 100644
--- a/drivers/gpu/drm/virtio/virtgpu_object.c
+++ b/drivers/gpu/drm/virtio/virtgpu_object.c
@@ -289,7 +289,7 @@ int virtio_gpu_object_restore_all(struct virtio_gpu_device *vgdev)
 	struct virtio_gpu_object_restore *curr, *tmp;
 	struct virtio_gpu_mem_entry *ents;
 	unsigned int nents;
-	int ret;
+	int ret = 0;
 
 	list_for_each_entry_safe(curr, tmp, &vgdev->obj_rec, node) {
 		ret = virtio_gpu_object_shmem_init(vgdev, curr->bo, &ents, &nents);
-- 
2.17.1

