From 423fe4526abc0642f0a2484e41612f550fd6aaf1 Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Mon, 24 Jul 2023 16:33:02 +0800
Subject: [PATCH] Updating AR0234 Kconfig

Changing AR0234 Kconfig dependency from VIDEO_V4L2 to VIDEO_DEV for 6.x
kernel version.

HSDES ID: 15013656421

Signed-off by: Muhammad Shahmil
Shahidan<muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/i2c/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index fb79daf1bb32..c40a63025928 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -781,7 +781,7 @@ config VIDEO_VS6624
 
 config VIDEO_AR0234
 	tristate "OnSemi AR0234 sensor support"
-	depends on I2C && VIDEO_V4L2
+	depends on I2C && VIDEO_DEV
 	depends on MEDIA_CAMERA_SUPPORT
 	select VIDEO_V4L2_SUBDEV_API
 	help
-- 
2.25.1

