From b209d6cd0cf75ed2e41f664435e99a3e8d46faa2 Mon Sep 17 00:00:00 2001
From: "Zawawi, Muhammad Zul Husni" <muhammad.zul.husni.zawawi@intel.com>
Date: Fri, 13 Sep 2024 10:54:07 +0800
Subject: [PATCH 01/25] Revert "drm/i915/iov: resolved the error code where
 pf_resume_active_vfs was added in wrong place"

This reverts commit 20197ef3e46b354b63b40d294e1d1b83734c2a7f.
---
 drivers/gpu/drm/i915/i915_sriov.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_sriov.c b/drivers/gpu/drm/i915/i915_sriov.c
index 0a9812116a51..dd606d682c1a 100644
--- a/drivers/gpu/drm/i915/i915_sriov.c
+++ b/drivers/gpu/drm/i915/i915_sriov.c
@@ -1304,6 +1304,7 @@ int i915_sriov_suspend_prepare(struct drm_i915_private *i915)
 	unsigned int id;
 
 	if (IS_SRIOV_PF(i915)) {
+		pf_resume_active_vfs(i915);
 		/*
 		 * When we're enabling the VFs in i915_sriov_pf_enable_vfs(), we also get
 		 * a GT PM wakeref which we hold for the whole VFs life cycle.
@@ -1335,7 +1336,6 @@ int i915_sriov_resume(struct drm_i915_private *i915)
 	unsigned int id;
 
 	if (IS_SRIOV_PF(i915)) {
-		pf_resume_active_vfs(i915);
 		/*
 		 * When we're enabling the VFs in i915_sriov_pf_enable_vfs(), we also get
 		 * a GT PM wakeref which we hold for the whole VFs life cycle.
-- 
2.34.1

