From eb3b048be7c050ae7b0b09b69fb589794dac8271 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Thu, 9 Jun 2022 13:09:06 -0700
Subject: [PATCH 1/7] x86/cpu: Add Meteor Lake to the intel family

Add Meteor Lake server, client and mobile model numbers to intel family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 arch/x86/include/asm/intel-family.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index d45366fe96fb..a057f619280a 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -116,6 +116,10 @@
 #define INTEL_FAM6_RAPTORLAKE_S		0xBF
 
 
+#define INTEL_FAM6_METEORLAKE_X		0xAC
+#define INTEL_FAM6_METEORLAKE_L		0xAA
+#define INTEL_FAM6_METEORLAKE		0xAB
+
 /* "Small Core" Processors (Atom) */
 
 #define INTEL_FAM6_ATOM_BONNELL		0x1C /* Diamondville, Pineview */
-- 
2.25.1

