From a436283ed605fe33d4a6ba58470af8e01dd8b0d0 Mon Sep 17 00:00:00 2001
From: apoorv <apoorv@intel.com>
Date: Tue, 4 Apr 2023 08:49:02 +0530
Subject: [PATCH] ASoC: Intel: soc-acpi: Add entry for rt711-sdca-sdw at link 2
 in ADL match table

RT711 sdca sdw is added with SDW2 link for RPL-P CRB platform.

Signed-off-by: apoorv <apoorv@intel.com>
---
 sound/soc/intel/common/soc-acpi-intel-adl-match.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/sound/soc/intel/common/soc-acpi-intel-adl-match.c b/sound/soc/intel/common/soc-acpi-intel-adl-match.c
index c1385161cdc8..d6151d6ffcb8 100644
--- a/sound/soc/intel/common/soc-acpi-intel-adl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-adl-match.c
@@ -368,6 +368,15 @@ static const struct snd_soc_acpi_link_adr adlps_rvp[] = {
 	{}
 };
 
+static const struct snd_soc_acpi_link_adr rplp_crb[] = {
+	{
+		.mask = BIT(2),
+		.num_adr = ARRAY_SIZE(rt711_sdca_2_adr),
+		.adr_d = rt711_sdca_2_adr,
+	},
+	{}
+};
+
 static const struct snd_soc_acpi_link_adr adl_chromebook_base[] = {
 	{
 		.mask = BIT(0),
@@ -491,6 +500,12 @@ EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_adl_machines);
 
 /* this table is used when there is no I2S codec present */
 struct snd_soc_acpi_mach snd_soc_acpi_intel_adl_sdw_machines[] = {
+	{
+		.link_mask = 0x4, /* link2 required */
+		.links = rplp_crb,
+		.drv_name = "sof_sdw",
+		.sof_tplg_filename = "sof-adl-rt711-sdw2.tplg",
+	},
 	{
 		.link_mask = 0xF, /* 4 active links required */
 		.links = adl_default,
-- 
2.25.1

