From 83d2c5f48d253b6d5fc80503b8277b08e88b5473 Mon Sep 17 00:00:00 2001
From: "Li, Yifan2" <yifan2.li@intel.com>
Date: Mon, 7 Nov 2022 03:35:36 -0500
Subject: [PATCH] [BuildFix] Fix build broken caused by commit c9d14f54f6fb

Previous audio pull request for TGL-U codec includes commit c9d14f54f6fb
which add one reduntant line for cml_rt1011_rt5682.o in Makefile. Remove
this line since on v5.10 kernel, hda-dsp-common was not handles as a
module so hda_dsp_common.o is still required to be built.

Signed-off-by: Li, Yifan2 <yifan2.li@intel.com>
---
 sound/soc/intel/boards/Makefile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/sound/soc/intel/boards/Makefile b/sound/soc/intel/boards/Makefile
index d2571fbf8665..5b14d8f8d441 100644
--- a/sound/soc/intel/boards/Makefile
+++ b/sound/soc/intel/boards/Makefile
@@ -21,7 +21,6 @@ snd-soc-sst-byt-cht-nocodec-objs := bytcht_nocodec.o
 snd-soc-sof_rt5682-objs := sof_rt5682.o hda_dsp_common.o sof_maxim_common.o
 snd-soc-cml_rt1011_rt5682-objs := cml_rt1011_rt5682.o hda_dsp_common.o
 snd-soc-sof_es8336-objs := sof_es8336.o hda_dsp_common.o
-snd-soc-cml_rt1011_rt5682-objs := cml_rt1011_rt5682.o
 snd-soc-kbl_da7219_max98357a-objs := kbl_da7219_max98357a.o
 snd-soc-kbl_da7219_max98927-objs := kbl_da7219_max98927.o
 snd-soc-kbl_rt5663_max98927-objs := kbl_rt5663_max98927.o
-- 
2.25.1

