From 69709187ab9ccd253cb0bb78ff964049ae8d72e0 Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Tue, 24 Oct 2023 10:33:36 +0800
Subject: [PATCH] Add security.md file

Add security.md file to open source repository.

Signed-off-by: Lili Li <lili.li@intel.com>
---
 security.md | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 security.md

diff --git a/security.md b/security.md
new file mode 100644
index 000000000000..b6eefdf38979
--- /dev/null
+++ b/security.md
@@ -0,0 +1,5 @@
+Security Policy
+Intel is committed to rapidly addressing security vulnerabilities affecting our customers and providing clear guidance on the solution, impact, severity and mitigation.
+
+Reporting a Vulnerability
+Please report any security vulnerabilities in this project [utilizing the guidelines here](https://www.intel.com/content/www/us/en/security-center/vulnerability-handling-guidelines.html).
-- 
2.25.1

