From f9535bb68ad3e947f05faab1f5087eab42d3e06d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 19 Jan 2023 13:30:44 +0800
Subject: [PATCH 1/7] media: intel-ipu6: Loop condition of CSI2 BE SOC pad
 error

Change Description:
The loop judgment condition of CSI2 BE SOC source pad is wrong,
It can use CSI2_BE_SOC_SOURCE_PADS_NUM.

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: Shahidan, Muhammad Shahmil <muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 9aa189cfdfed..a141be7b711f 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1347,13 +1347,12 @@ static int ipu_isys_query_sensor_info(struct media_pad *source_pad,
 	}
 
 	/* Get the sub stream info and set the current pipe's vc id */
-	for (i = CSI2_BE_SOC_PAD_SOURCE(0);
-	     i < NR_OF_CSI2_BE_SOC_SOURCE_PADS; i++) {
+	for (i = 0; i < CSI2_BE_SOC_SOURCE_PADS_NUM; i++) {
 		/*
 		 * index is sub stream id. sub stream id is
 		 * equalto BE SOC source pad id - sink pad count
 		 */
-		qm.index = i - NR_OF_CSI2_BE_SOC_SINK_PADS;
+		qm.index = i;
 		ret = v4l2_querymenu(sd->ctrl_handler, &qm);
 		if (ret)
 			continue;
@@ -1448,11 +1447,10 @@ static int media_pipeline_walk_by_vc(struct ipu_isys_video *av,
 				continue;
 			}
 			pad_id = source_pad->index;
-			for (i = CSI2_BE_SOC_PAD_SOURCE(0);
-			     i < NR_OF_CSI2_BE_SOC_SOURCE_PADS; i++) {
-				if (ip->asv[i - 1].substream ==
+			for (i = 0; i < CSI2_BE_SOC_SOURCE_PADS_NUM; i++) {
+				if (ip->asv[i].substream ==
 				(pad_id - NR_OF_CSI2_BE_SOC_SINK_PADS)) {
-					entity_vc = ip->asv[i - 1].vc;
+					entity_vc = ip->asv[i].vc;
 					break;
 				}
 			}
-- 
2.25.1

