From 4aa38bc95a7223ed3034aded1d945e896b50302c Mon Sep 17 00:00:00 2001
From: kumarama-i <aman.kumar@intel.com>
Date: Tue, 25 Jan 2022 09:26:10 +0530
Subject: [PATCH 01/12] tty: 8250_lpss: check for NULL function ptr

Check for setup() func availability before calling it, similar handling with exit()

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
Signed-off-by: Shevchenko, Andriy <andriy.shevchenko@linux.intel.com>
---
 drivers/tty/serial/8250/8250_lpss.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_lpss.c b/drivers/tty/serial/8250/8250_lpss.c
index 0e43bdfb7459..2c7df7b6c350 100644
--- a/drivers/tty/serial/8250/8250_lpss.c
+++ b/drivers/tty/serial/8250/8250_lpss.c
@@ -349,9 +349,11 @@ static int lpss8250_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	if (!uart.port.membase)
 		return -ENOMEM;
 
-	ret = lpss->board->setup(lpss, &uart.port);
-	if (ret)
-		return ret;
+	if (lpss->board->setup) {
+		ret = lpss->board->setup(lpss, &uart.port);
+		if (ret)
+			return ret;
+	}
 
 	dw8250_setup_port(&uart.port);
 
-- 
2.25.1

