From 3be77d72acfe7b6075458b39770ba478fc2464b9 Mon Sep 17 00:00:00 2001
From: Khai Wen Ng <khai.wen.ng@intel.com>
Date: Wed, 1 Nov 2023 04:54:28 +0800
Subject: [PATCH 1/2] media: i2c: add 50ms delay after pull high RESET pin

50ms delay is recommended after pulling high RESET pin before doing subsequent i2c operation

Signed-off-by: Khai Wen Ng <khai.wen.ng@intel.com>
---
 drivers/media/i2c/lt6911uxe.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index 4cd8f6e86de6..75d3c9d9fed4 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -1388,6 +1388,8 @@ static int lt6911uxe_probe(struct i2c_client *client)
 		if (!gpio_get_value(lt6911uxe->platform_data->reset_pin))
 			gpio_set_value(lt6911uxe->platform_data->reset_pin, 1);
 
+	msleep(50);
+
 	if (-1 != lt6911uxe->platform_data->irq_pin) {
 		lt6911uxe->auxiliary_port = false;
 		dev_info(&client->dev, "Probing lt6911uxe chip...\n");
-- 
2.25.1

