From 5bdcde24b96e26fa12b873e6ea0efbf470962556 Mon Sep 17 00:00:00 2001
From: pixiange <xiange.pi@intel.com>
Date: Mon, 10 Jul 2023 04:31:46 -0400
Subject: [PATCH] Revert "x86/topology: add support for CPUID.1F MODULE_TYPE"

This reverts commit 65aac25bf72f24ff4a1e5d0397f2dc699587f104.
---
 arch/x86/kernel/cpu/topology.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/arch/x86/kernel/cpu/topology.c b/arch/x86/kernel/cpu/topology.c
index f956ab754cb2..0270925fe013 100644
--- a/arch/x86/kernel/cpu/topology.c
+++ b/arch/x86/kernel/cpu/topology.c
@@ -19,7 +19,6 @@
 #define INVALID_TYPE	0
 #define SMT_TYPE	1
 #define CORE_TYPE	2
-#define MODULE_TYPE	3
 #define DIE_TYPE	5
 
 #define LEAFB_SUBTYPE(ecx)		(((ecx) >> 8) & 0xff)
@@ -123,8 +122,7 @@ int detect_extended_topology(struct cpuinfo_x86 *c)
 		/*
 		 * Check for the Core type in the implemented sub leaves.
 		 */
-		if (LEAFB_SUBTYPE(ecx) == CORE_TYPE ||
-		    LEAFB_SUBTYPE(ecx) == MODULE_TYPE) {
+		if (LEAFB_SUBTYPE(ecx) == CORE_TYPE) {
 			core_level_siblings = LEVEL_MAX_SIBLINGS(ebx);
 			core_plus_mask_width = BITS_SHIFT_NEXT_LEVEL(eax);
 			die_level_siblings = core_level_siblings;
-- 
2.25.1

