From 4e428d25616e683e3cc066cc132cc15d9735dd6b Mon Sep 17 00:00:00 2001
From: Michael Sit <michael.wei.hong.sit@intel.com>
Date: Tue, 30 Aug 2022 18:04:14 +0800
Subject: [PATCH 1/2] net: phy: marvell10g: Add check after reading phy
 interrupt status

Add return check after reading phy interrupt status to exit properly
when exception occurs.

Fixes: f24eb9348922 ("net: phy: marvell10g: Add WAKE_PHY support to WOL event")
Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/phy/marvell10g.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index e28a70979972..a9de7dfc9875 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -1234,6 +1234,8 @@ static int mv3110_set_wol(struct phy_device *phydev,
 
 		/* Clear the interrupt status register */
 		ret = phy_read_mmd(phydev, MDIO_MMD_PCS, MV_PCS_INTR_STS);
+		if (ret < 0)
+			return ret;
 	} else {
 		/* Disable the link status changed interrupt */
 		ret = phy_clear_bits_mmd(phydev, MDIO_MMD_PCS,
-- 
2.25.1

