From 8a069f81f391bc05d4894c775984d2784dca54b7 Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Tue, 27 Jun 2023 09:02:55 +0800
Subject: [PATCH] media: Add AR0234 Kconfig in drivers/media/i2c/Kconfig

Signed-off by: Muhammad Shahmil
Shahidan<muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/i2c/Kconfig | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 84a9087d7d1c..632d1107f1c8 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -779,6 +779,14 @@ config VIDEO_VS6624
 	  To compile this driver as a module, choose M here: the
 	  module will be called vs6624.
 
+config VIDEO_AR0234
+	tristate "OnSemi AR0234 sensor support"
+	depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+	depends on MEDIA_CAMERA_SUPPORT
+	help
+	  This is a Video4Linux2 sensor-level driver for the OnSemi
+	  ar0234 camera.
+
 source "drivers/media/i2c/ccs/Kconfig"
 source "drivers/media/i2c/et8ek8/Kconfig"
 source "drivers/media/i2c/m5mols/Kconfig"
-- 
2.25.1

