From 7c9eaa4294e4ff23185de28df19cd047be85fb45 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 16 May 2023 06:11:55 +0000
Subject: [PATCH] media: ipu6: select VIDEO_V4L2_SUBDEV_API for IPU6

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/media/pci/intel/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
index 50d70ef17170..a4688923aec6 100644
--- a/drivers/media/pci/intel/Kconfig
+++ b/drivers/media/pci/intel/Kconfig
@@ -9,6 +9,7 @@ config VIDEO_INTEL_IPU6
 	select X86_DEV_DMA_OPS if X86
 	select VIDEOBUF2_DMA_CONTIG
 	select V4L2_FWNODE
+	select VIDEO_V4L2_SUBDEV_API
 	select PHYS_ADDR_T_64BIT
 	select COMMON_CLK
 	help
-- 
2.25.1

