From 67c28f8715f16a5c7fb20d53389ff545ff53e8bb Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Mon, 1 Apr 2024 10:16:39 +0300
Subject: [PATCH 01/18] mei: demote not-connected print

Mei driver disconnects all clients on suspend.
User-space application that have open connection
before suspend and trying to write there after resume
receives error ans should reopen handle, reconnect
and retry.
As this flow normal and expected demote print
about not connected client in the write callback
from error to debug level.

Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/main.c b/drivers/misc/mei/main.c
index 79e6f3c1341f..40c3fe26f76d 100644
--- a/drivers/misc/mei/main.c
+++ b/drivers/misc/mei/main.c
@@ -329,7 +329,7 @@ static ssize_t mei_write(struct file *file, const char __user *ubuf,
 	}
 
 	if (!mei_cl_is_connected(cl)) {
-		cl_err(dev, cl, "is not connected");
+		cl_dbg(dev, cl, "is not connected");
 		rets = -ENODEV;
 		goto out;
 	}
-- 
2.25.1

