From a11c5bdcb19ec45ecbe9fca3c8f0d1e8486a7f2c Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Jan 2023 17:33:57 +0800
Subject: [PATCH 1/3] media: intel: protects for isys reset

Change Description:
wait for reset done when stop streaming.
make sure return all video buffers.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index b0e990463df0..7650126bb9ad 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1060,8 +1060,25 @@ static void stop_streaming(struct vb2_queue *q)
 	dev_dbg(&av->isys->adev->dev, "stop: %s: enter\n",
 		av->vdev.name);
 
-	if (!ip)
+	mutex_unlock(&av->mutex);
+	mutex_lock(&av->isys->reset_mutex);
+	while (av->isys->in_reset) {
+		mutex_unlock(&av->isys->reset_mutex);
+		dev_dbg(&av->isys->adev->dev, "stop: %s: wait for reset\n",
+			av->vdev.name
+		);
+		usleep_range(10000, 11000);
+		mutex_lock(&av->isys->reset_mutex);
+	}
+	mutex_unlock(&av->isys->reset_mutex);
+	mutex_lock(&av->mutex);
+
+	if (!ip) {
+		dev_err(&av->isys->adev->dev, "stop: %s: ip cleard!\n",
+			av->vdev.name);
+		return_buffers(aq, VB2_BUF_STATE_ERROR);
 		return;
+	}
 
 	mutex_lock(&av->isys->reset_mutex);
 	av->isys->in_stop_streaming = true;
-- 
2.25.1

