From 23e0720a5491760942dbc3361d5f436a6cf3fc51 Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Tue, 4 Jul 2023 19:17:11 +0800
Subject: [PATCH] Modify AR0234 driver for 6.1 kernel.

Remove dependent VIDEO_V4L2 config from AR0234 Kconfig.
Add AR0234 in drivers/media/i2c/Makefile.
Update function type according to 6.1 kernel version.

HSDES ID: 15013656421

Signed-off by: Muhammad Shahmil Shahidan <muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/i2c/Kconfig  | 3 ++-
 drivers/media/i2c/Makefile | 1 +
 drivers/media/i2c/ar0234.c | 3 +--
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 632d1107f1c8..177219c632f7 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -781,11 +781,12 @@ config VIDEO_VS6624
 
 config VIDEO_AR0234
 	tristate "OnSemi AR0234 sensor support"
-	depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+	depends on I2C && VIDEO_V4L2_SUBDEV_API
 	depends on MEDIA_CAMERA_SUPPORT
 	help
 	  This is a Video4Linux2 sensor-level driver for the OnSemi
 	  ar0234 camera.
+	  AR0234 is a 2Mp Digital image sensor with global shutter.
 
 source "drivers/media/i2c/ccs/Kconfig"
 source "drivers/media/i2c/et8ek8/Kconfig"
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index ce1cc9cba39a..76e861e1b8dd 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -143,3 +143,4 @@ obj-$(CONFIG_VIDEO_VS6624) += vs6624.o
 obj-$(CONFIG_VIDEO_WM8739) += wm8739.o
 obj-$(CONFIG_VIDEO_WM8775) += wm8775.o
 obj-$(CONFIG_VIDEO_LT6911UXC) += lt6911uxc.o
+obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index c95f05936cb4..2f20ac6b2add 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -2230,7 +2230,7 @@ static int ar0234_identify_module(struct ar0234 *ar0234)
 	return 0;
 }
 
-static int ar0234_remove(struct i2c_client *client)
+static void ar0234_remove(struct i2c_client *client)
 {
 	struct v4l2_subdev *sd = i2c_get_clientdata(client);
 	struct ar0234 *ar0234 = to_ar0234(sd);
@@ -2241,7 +2241,6 @@ static int ar0234_remove(struct i2c_client *client)
 	pm_runtime_disable(&client->dev);
 	mutex_destroy(&ar0234->mutex);
 
-	return 0;
 }
 
 irqreturn_t ar0234_threaded_irq_fn(int irq, void *dev_id)
-- 
2.25.1

