From 4645aacc26e12a440cb6c38a533513d9ed4392fe Mon Sep 17 00:00:00 2001
From: Martina Krasteva <martinax.krasteva@intel.com>
Date: Fri, 26 Jun 2020 11:27:43 +0100
Subject: [PATCH 01/42] dt-bindings: media: kmb-camera-sensor: Add Keem Bay
 camera sensor

The KeemBay Sensor is a dummy device driver used for memory to memory
processing.

Signed-off-by: Martina Krasteva <martinax.krasteva@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../media/i2c/intel,kmb-camera-sensor.yaml    | 78 +++++++++++++++++++
 1 file changed, 78 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-sensor.yaml

diff --git a/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-sensor.yaml b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-sensor.yaml
new file mode 100644
index 000000000000..2353e108f767
--- /dev/null
+++ b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-sensor.yaml
@@ -0,0 +1,78 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+# Copyright (C) 2020 Intel Corporation
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/media/i2c/intel,kmb-camera-sensor.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: KeemBay Sensor
+
+maintainers:
+  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>
+
+description: |-
+  The KeemBay Sensor is a dummy device driver used for memory to memory
+  processing.
+
+properties:
+  compatible:
+    oneOf:
+      - items:
+        - const: intel,kmb-camera-sensor
+  reg:
+    description: I2C address
+    maxItems: 1
+
+  # See ../video-interfaces.txt for more details
+  flash-leds:
+    description: See ../video-interfaces.txt
+  lens-focus:
+    description: See ../video-interfaces.txt
+  port:
+    type: object
+    properties:
+      endpoint:
+        type: object
+        properties:
+          data-lanes:
+              description: See ../video-interfaces.txt
+          clock-lanes:
+              description: See ../video-interfaces.txt
+          link-frequencies:
+            $ref: /schemas/types.yaml#/definitions/uint64-array
+            description: See ../video-interfaces.txt
+          remote-endpoint:
+              description: See ../video-interfaces.txt
+
+        required:
+          - data-lanes
+          - clock-lanes
+          - link-frequencies
+
+required:
+  - compatible
+  - reg
+  - port
+
+examples:
+  - |
+    i2c0 {
+        #address-cells = <1>;
+        #size-cells = <0>;
+        kmb-camera-sensor {
+            compatible = "intel,kmb-camera-sensor";
+            reg = <0x57>;
+
+            lens-focus = <&kmb_lens>;
+            flash-leds = <&kmb_flash>;
+
+            port {
+                kmb_sen_i2c: endpoint {
+                  remote-endpoint = <&cam>;
+                  link-frequencies = /bits/ 64 <210000000>;
+                  clock-lanes = <0>;
+                  data-lanes = <1 2 3 4>;
+                };
+            };
+        };
+    };
-- 
2.17.1

