From 20024f44f7ef62c5c4bd030a858e6b44ea2541ec Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Thu, 6 Oct 2022 04:24:55 -0400
Subject: [PATCH] net: stmmac: check supported linkmode request for set-eee

Check for supported linkmode which is being supported.
Unsupported setting will be rejected.
No checking is required while set the EEE to off.

Fixes: 9166fc240617 ("net: stmmac: add check for advertising linkmode request for set-eee")
Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 .../ethernet/stmicro/stmmac/stmmac_ethtool.c  | 35 ++++++++++---------
 1 file changed, 19 insertions(+), 16 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index 408131a0af69..e438b3e749b6 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -829,33 +829,36 @@ static int stmmac_ethtool_op_get_eee(struct net_device *dev,
 static int stmmac_ethtool_op_set_eee(struct net_device *dev,
 				     struct ethtool_eee *edata)
 {
-	__ETHTOOL_DECLARE_LINK_MODE_MASK(lm_advertising);
 	struct stmmac_priv *priv = netdev_priv(dev);
-	struct ethtool_link_ksettings link_ks = {};
 	int ret;
 
 	if (!priv->dma_cap.eee)
 		return -EOPNOTSUPP;
 
-	ethtool_convert_legacy_u32_to_link_mode(lm_advertising,
-						edata->advertised);
-
-	/* Get the current phy link settings */
-	stmmac_ethtool_get_link_ksettings(dev, &link_ks);
-
-	/* Check if the advertising request is supported */
-	if (!bitmap_subset(lm_advertising,
-			   link_ks.link_modes.supported,
-			   __ETHTOOL_LINK_MODE_MASK_NBITS)) {
-		return -EINVAL;
-	}
-
 	if (priv->tx_lpi_enabled != edata->tx_lpi_enabled)
 		netdev_warn(priv->dev,
 			    "Setting EEE tx-lpi is not supported\n");
 
-	if (!edata->eee_enabled)
+	if (!edata->eee_enabled) {
 		stmmac_disable_eee_mode(priv);
+	} else {
+		__ETHTOOL_DECLARE_LINK_MODE_MASK(supported);
+
+		struct ethtool_link_ksettings link_ks = {};
+
+		ethtool_convert_legacy_u32_to_link_mode(supported,
+							edata->supported);
+
+		/* Get the current phy link settings */
+		stmmac_ethtool_get_link_ksettings(dev, &link_ks);
+
+		/* Check if the request is supported */
+		if (!bitmap_subset(supported,
+				   link_ks.link_modes.supported,
+				   __ETHTOOL_LINK_MODE_MASK_NBITS)) {
+			return -EOPNOTSUPP;
+		}
+	}
 
 	ret = phylink_ethtool_set_eee(priv->phylink, edata);
 	if (ret)
-- 
2.25.1

