From 43b36a3edb0b54f332ad132ca98f0107ea38f542 Mon Sep 17 00:00:00 2001
From: "Baoli.Zhang" <baoli.zhang@intel.com>
Date: Wed, 26 Apr 2023 10:48:08 +0800
Subject: [PATCH 1/2] Include Security.md file

SDLe task: CT256: Include security.md file in open source repos

Signed-off-by: Baoli.Zhang <baoli.zhang@intel.com>
---
 Security.md | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 Security.md

diff --git a/Security.md b/Security.md
new file mode 100644
index 000000000000..5cdd55682277
--- /dev/null
+++ b/Security.md
@@ -0,0 +1,5 @@
+Security Policy
+Intel is committed to rapidly addressing security vulnerabilities affecting our customers and providing clear guidance on the solution, impact, severity and mitigation.
+
+Reporting a Vulnerability
+Please report any security vulnerabilities in this project utilizing the guidelines here.
-- 
2.25.1

