From 2c96f6c76165fb926c8a7ae6caaf47eb08f79e80 Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Fri, 9 Sep 2022 03:40:37 -0400
Subject: [PATCH 1/5] Revert "net: tc: Add index of FPE QMASK"

This reverts commit 24ded6c9aeff54005ea00c2c7d6547a23c62c0e0.

This patch causing failure for iproute2 in the kernel other than 5.4.

Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 include/uapi/linux/pkt_sched.h | 1 -
 net/sched/sch_taprio.c         | 7 -------
 2 files changed, 8 deletions(-)

diff --git a/include/uapi/linux/pkt_sched.h b/include/uapi/linux/pkt_sched.h
index e89e5d2d5920..465a2f668262 100644
--- a/include/uapi/linux/pkt_sched.h
+++ b/include/uapi/linux/pkt_sched.h
@@ -1244,7 +1244,6 @@ enum {
 	TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION, /* s64 */
 	TCA_TAPRIO_ATTR_FLAGS, /* u32 */
 	TCA_TAPRIO_ATTR_TXTIME_DELAY, /* u32 */
-	TCA_TAPRIO_ATTR_FPE_QMASK, /* u32 */
 	TCA_TAPRIO_ATTR_PREEMPT_TCS, /* u32 */
 	__TCA_TAPRIO_ATTR_MAX,
 };
diff --git a/net/sched/sch_taprio.c b/net/sched/sch_taprio.c
index 1d64ad350b53..6586dd5957f7 100644
--- a/net/sched/sch_taprio.c
+++ b/net/sched/sch_taprio.c
@@ -793,7 +793,6 @@ static const struct nla_policy taprio_policy[TCA_TAPRIO_ATTR_MAX + 1] = {
 	[TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION] = { .type = NLA_S64 },
 	[TCA_TAPRIO_ATTR_FLAGS]                      = { .type = NLA_U32 },
 	[TCA_TAPRIO_ATTR_TXTIME_DELAY]		     = { .type = NLA_U32 },
-	[TCA_TAPRIO_ATTR_FPE_QMASK]                  = { .type = NLA_S32 },
 	[TCA_TAPRIO_ATTR_PREEMPT_TCS]                = { .type = NLA_U32 },
 };
 
@@ -1533,12 +1532,6 @@ static int taprio_change(struct Qdisc *sch, struct nlattr *opt,
 					       mqprio->prio_tc_map[i]);
 	}
 
-	if (tb[TCA_TAPRIO_ATTR_FPE_QMASK]) {
-		NL_SET_ERR_MSG(extack, "fpe-qmask is only supported in 5.4 Kernel");
-		err = -EOPNOTSUPP;
-		goto free_sched;
-	}
-
 	/* It's valid to enable frame preemption without any kind of
 	 * offloading being enabled, so keep it separated.
 	 */
-- 
2.25.1

