From 4ade5dba79cb6f61354c04b6e1e727eab072e6b4 Mon Sep 17 00:00:00 2001
From: Gayatri <gayatri.kammela@intel.com>
Date: Tue, 14 Dec 2021 10:30:06 -0800
Subject: [PATCH 1/3] intel/pmc: core: Add Raptor Lake support to PMC core
 driver

Signed-off-by: Gayatri <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index ac19fcc9abbf..5184faf99ed6 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1912,6 +1912,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(ROCKETLAKE,		&tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE_L,		&tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE,		&adl_reg_map),
+	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE,          &adl_reg_map),
 	{}
 };
 
-- 
2.32.0

