From ec06d9a8aff862299558824f30b92e1f2e37ddf0 Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Wed, 3 Nov 2021 15:44:25 +0530
Subject: [PATCH 1/2] i2c: designware-pci: Add support for Fast Mode Plus and
 High Speed Mode

Add support to configure HCNT, LCNT values for Fast Mode Plus and High
Speed Mode.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 drivers/i2c/busses/i2c-designware-pcidrv.c | 8 ++++++++
 1 file changed, 8 insertions(+)

Index: b/drivers/i2c/busses/i2c-designware-pcidrv.c
===================================================================
--- a/drivers/i2c/busses/i2c-designware-pcidrv.c
+++ b/drivers/i2c/busses/i2c-designware-pcidrv.c
@@ -41,8 +41,12 @@ enum dw_pci_ctl_id_t {
 struct dw_scl_sda_cfg {
 	u16 ss_hcnt;
 	u16 fs_hcnt;
+	u32 fp_hcnt;
+	u32 hs_hcnt;
 	u16 ss_lcnt;
 	u16 fs_lcnt;
+	u32 fp_lcnt;
+	u32 hs_lcnt;
 	u32 sda_hold;
 };
 
@@ -306,8 +310,12 @@ static int i2c_dw_pci_probe(struct pci_d
 		cfg = controller->scl_sda_cfg;
 		dev->ss_hcnt = cfg->ss_hcnt;
 		dev->fs_hcnt = cfg->fs_hcnt;
+		dev->fp_hcnt = cfg->fp_hcnt;
+		dev->hs_hcnt = cfg->hs_hcnt;
 		dev->ss_lcnt = cfg->ss_lcnt;
 		dev->fs_lcnt = cfg->fs_lcnt;
+		dev->fp_lcnt = cfg->fp_lcnt;
+		dev->hs_lcnt = cfg->hs_lcnt;
 		dev->sda_hold_time = cfg->sda_hold;
 	}
 
