From 70af8460b0d446560ce0bab4482152912fc2b1e9 Mon Sep 17 00:00:00 2001
From: Gayatri <gayatri.kammela@intel.com>
Date: Tue, 14 Dec 2021 10:30:06 -0800
Subject: [PATCH] intel/pmc: core: Add Raptor Lake support to PMC core driver

Signed-off-by: Gayatri <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index fc8d39e8ca2f..2b1e2ab04b33 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1915,6 +1915,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE,		&adl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE_P,        &tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE_S,        &adl_reg_map),
+	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE,          &adl_reg_map),
 	{}
 };
 
-- 
2.25.1

