From 8d688d675795b3c6f21dec799f8042c8b8ed9c79 Mon Sep 17 00:00:00 2001
From: "Ravula, Sudarshan" <sudarshan.ravula@intel.com>
Date: Thu, 27 Jun 2024 11:46:08 +0530
Subject: [PATCH] mfd: intel-lpss: Add Intel Alder Lake-P PCI IDs

Add Intel Alder Lake-P PCI IDs for I2C6 & I2C7.

Signed-off-by: Ravula, Sudarshan <sudarshan.ravula@intel.com>
---
 drivers/mfd/intel-lpss-pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/mfd/intel-lpss-pci.c b/drivers/mfd/intel-lpss-pci.c
index ae5759200622..70d38c424f95 100644
--- a/drivers/mfd/intel-lpss-pci.c
+++ b/drivers/mfd/intel-lpss-pci.c
@@ -387,6 +387,8 @@ static const struct pci_device_id intel_lpss_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x54e9), (kernel_ulong_t)&bxt_i2c_info },
 	{ PCI_VDEVICE(INTEL, 0x54ea), (kernel_ulong_t)&bxt_i2c_info },
 	{ PCI_VDEVICE(INTEL, 0x54eb), (kernel_ulong_t)&bxt_i2c_info },
+	{ PCI_VDEVICE(INTEL, 0x54d8), (kernel_ulong_t)&bxt_i2c_info },
+	{ PCI_VDEVICE(INTEL, 0x54d9), (kernel_ulong_t)&bxt_i2c_info },
 	{ PCI_VDEVICE(INTEL, 0x54fb), (kernel_ulong_t)&tgl_info },
 	/* APL */
 	{ PCI_VDEVICE(INTEL, 0x5aac), (kernel_ulong_t)&apl_i2c_info },
-- 
2.34.1

