From 5fd2f29d87757e1da03f1465062db4ce7c1078e3 Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Tue, 20 Sep 2022 06:24:31 -0400
Subject: [PATCH 1/5] Revert "tc: Add index of FPE QMASK"

This reverts commit baaf506971c1c80e434415df6266f11de6553e17.
This patch causing failure for iproute2 in the kernel other than 5.4.

Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 include/uapi/linux/pkt_sched.h | 1 -
 net/sched/sch_taprio.c         | 7 -------
 2 files changed, 8 deletions(-)

diff --git a/include/uapi/linux/pkt_sched.h b/include/uapi/linux/pkt_sched.h
index e5da55a145a2..198574b6727f 100644
--- a/include/uapi/linux/pkt_sched.h
+++ b/include/uapi/linux/pkt_sched.h
@@ -1246,7 +1246,6 @@ enum {
 	TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION, /* s64 */
 	TCA_TAPRIO_ATTR_FLAGS, /* u32 */
 	TCA_TAPRIO_ATTR_TXTIME_DELAY, /* u32 */
-	TCA_TAPRIO_ATTR_FPE_QMASK, /* u32 */
 	TCA_TAPRIO_ATTR_PREEMPT_TCS, /* u32 */
 	__TCA_TAPRIO_ATTR_MAX,
 };
diff --git a/net/sched/sch_taprio.c b/net/sched/sch_taprio.c
index 152f1bb4c01a..fd61ce106738 100644
--- a/net/sched/sch_taprio.c
+++ b/net/sched/sch_taprio.c
@@ -792,7 +792,6 @@ static const struct nla_policy taprio_policy[TCA_TAPRIO_ATTR_MAX + 1] = {
 	[TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION] = { .type = NLA_S64 },
 	[TCA_TAPRIO_ATTR_FLAGS]                      = { .type = NLA_U32 },
 	[TCA_TAPRIO_ATTR_TXTIME_DELAY]		     = { .type = NLA_U32 },
-	[TCA_TAPRIO_ATTR_FPE_QMASK]                  = { .type = NLA_S32 },
 	[TCA_TAPRIO_ATTR_PREEMPT_TCS]                = { .type = NLA_U32 },
 };
 
@@ -1531,12 +1530,6 @@ static int taprio_change(struct Qdisc *sch, struct nlattr *opt,
 					       mqprio->prio_tc_map[i]);
 	}
 
-	if (tb[TCA_TAPRIO_ATTR_FPE_QMASK]) {
-		NL_SET_ERR_MSG(extack, "fpe-qmask is only supported in 5.4 Kernel");
-		err = -EOPNOTSUPP;
-		goto free_sched;
-	}
-
 	/* It's valid to enable frame preemption without any kind of
 	 * offloading being enabled, so keep it separated.
 	 */
-- 
2.25.1

