From 2e517855bad268621130ea13ce309ac1c0785bc8 Mon Sep 17 00:00:00 2001
From: "Li, Yifan2" <yifan2.li@intel.com>
Date: Sat, 4 Jun 2022 03:45:09 -0400
Subject: [PATCH 1/2] Revert "stmmac: intel: Add RPL-S PCI IDs"

This reverts commit 3a1b99e2b659b213fceaf0595ee283cba14eddd0.
According to Michael's comment, RPL-S and ADL-S use same PCH, no
RPL-S specific PCI ID required, so revert this commit.
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index d91806884459..028e89617f9b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -1299,8 +1299,6 @@ static const struct dev_pm_ops intel_eth_pm_ops = {
 #define PCI_DEVICE_ID_INTEL_TGL_SGMII1G		0xa0ac
 #define PCI_DEVICE_ID_INTEL_ADLS_SGMII_0	0x7aac
 #define PCI_DEVICE_ID_INTEL_ADLS_SGMII_1	0x7aad
-#define PCI_DEVICE_ID_INTEL_RPLS_SGMII_0	0x7a2c
-#define PCI_DEVICE_ID_INTEL_RPLS_SGMII_1	0x7a2d
 
 static const struct pci_device_id intel_eth_pci_id_table[] = {
 	{ PCI_DEVICE_DATA(INTEL, QUARK, &quark_info) },
@@ -1318,8 +1316,6 @@ static const struct pci_device_id intel_eth_pci_id_table[] = {
 	{ PCI_DEVICE_DATA(INTEL, TGLH_SGMII1G_1, &tgl_sgmii1g_phy1_info) },
 	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII_0, &adls_sgmii_phy0_info) },
 	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII_1, &adls_sgmii_phy1_info) },
-	{ PCI_DEVICE_DATA(INTEL, RPLS_SGMII_0, &adls_sgmii_phy0_info) },
-	{ PCI_DEVICE_DATA(INTEL, RPLS_SGMII_1, &adls_sgmii_phy1_info) },
 	{}
 };
 MODULE_DEVICE_TABLE(pci, intel_eth_pci_id_table);
-- 
2.25.1

