From 0a147290ae72ebbeee40d60f97c0748a550f5cd2 Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Mon, 21 Nov 2022 01:28:57 -0500
Subject: [PATCH] net: phy: dp83867: perform restart AN after modifying AN
 setting

When changing link speed, the MAC side is not ready when the PHY
side is up. This is causing the configuration is not updated at
the MAC side. By restarting the auto negotiation, MAC side is able
to update the in-band message.

Fixes: 50ca4e7f91ff("net: phy: dp83867: retrigger SGMII AN when link change")
Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 drivers/net/phy/dp83867.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/net/phy/dp83867.c b/drivers/net/phy/dp83867.c
index 8b259f68c378..7ca85965c0e2 100644
--- a/drivers/net/phy/dp83867.c
+++ b/drivers/net/phy/dp83867.c
@@ -14,6 +14,7 @@
 #include <linux/netdevice.h>
 #include <linux/etherdevice.h>
 #include <linux/bitfield.h>
+#include <linux/phylink.h>
 
 #include <dt-bindings/net/ti-dp83867.h>
 
@@ -887,6 +888,9 @@ static void dp83867_link_change_notify(struct phy_device *phydev)
 		phy_set_bits(phydev, DP83867_CFG2,
 			     DP83867_SGMII_AUTONEG_EN);
 	}
+
+	if (phydev->state == PHY_NOLINK)
+		phylink_mii_c22_pcs_an_restart(&phydev->mdio);
 }
 
 static int dp83867_loopback(struct phy_device *phydev, bool enable)
-- 
2.25.1

