From 91bd020489fefa6dfa92f58aafc4f0444c07dca1 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:17 +0800
Subject: [PATCH 02/60] media: Use macro to control platform data

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 .../media/platform/intel/ipu6-adlrvp-pdata.c  | 64 +++++++++++++------
 1 file changed, 43 insertions(+), 21 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index 61c1fe4a17f7..be1b2417fce6 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -7,14 +7,28 @@
 #include <linux/pci.h>
 
 #include <media/ipu-isys.h>
+#if IS_ENABLED(CONFIG_VIDEO_TI960)
 #include <media/ti960.h>
+#endif
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
 #include <media/ar0234.h>
+#endif
+#if IS_ENABLED(CONFIG_VIDEO_IMX390)
 #include <media/imx390.h>
+#endif
+#if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 #include <media/lt6911uxc.h>
+#endif
+#if IS_ENABLED(CONFIG_VIDEO_D4XX)
 #include <media/d4xx.h>
+#endif
 
 #include "ipu.h"
 
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
+#define AR0234_LANES       2
+#define AR0234_I2C_ADDRESS 0x10
+
 #if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
 	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)
 static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
@@ -33,29 +47,8 @@ static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
 		platform->suffix = rep->suffix;
 	}
 }
-
-static void lt6911uxc_fixup_spdata(const void *spdata_rep, void *spdata)
-{
-	const struct ipu_spdata_rep *rep = spdata_rep;
-	struct lt6911uxc_platform_data *platform = spdata;
-
-	if (spdata_rep && spdata) {
-		platform->port = rep->port_n;
-		platform->lanes = rep->lanes;
-		platform->i2c_slave_address = rep->slave_addr_n;
-		platform->gpios[0] = rep->gpios[0];
-		platform->irq_pin = rep->irq_pin;
-		platform->irq_pin_flags = rep->irq_pin_flags;
-		strcpy(platform->irq_pin_name, rep->irq_pin_name);
-		platform->suffix = rep->suffix;
-	}
-}
-
 #endif
 
-#define AR0234_LANES       2
-#define AR0234_I2C_ADDRESS 0x10
-
 static struct ipu_isys_csi2_config ar0234_csi2_cfg_1 = {
 	.nlanes = AR0234_LANES,
 	.port = 1,
@@ -119,6 +112,7 @@ static struct ipu_isys_subdev_info ar0234_sd_2 = {
 	.fixup_spdata = ar0234_fixup_spdata,
 #endif
 };
+#endif
 
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
 #define IMX390_LANES       4
@@ -229,6 +223,7 @@ static struct ipu_isys_subdev_info imx390_sd_4 = {
 #define TI960_I2C_ADAPTER_2	4
 #define TI960_LANES	4
 
+#if IS_ENABLED(CONFIG_VIDEO_IMX390)
 #define IMX390A_ADDRESS		0x44
 #define IMX390B_ADDRESS		0x45
 #define IMX390C_ADDRESS		0x46
@@ -254,6 +249,7 @@ static struct ti960_subdev_pdata imx390_d3cm_pdata_stub = {
 	.module_name = "imx390",
 	.fsin = 3, /* gpio 3 used for FSIN */
 };
+#endif
 
 static struct ipu_isys_csi2_config ti960_csi2_cfg = {
 	.nlanes = TI960_LANES,
@@ -376,9 +372,30 @@ static struct ipu_isys_subdev_info ti960_sd = {
 };
 #endif
 
+#if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 #define LT6911UXC_LANES       4
 #define LT6911UXC_I2C_ADDRESS 0x2B
 
+#if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
+	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)
+static void lt6911uxc_fixup_spdata(const void *spdata_rep, void *spdata)
+{
+	const struct ipu_spdata_rep *rep = spdata_rep;
+	struct lt6911uxc_platform_data *platform = spdata;
+
+	if (spdata_rep && spdata) {
+		platform->port = rep->port_n;
+		platform->lanes = rep->lanes;
+		platform->i2c_slave_address = rep->slave_addr_n;
+		platform->gpios[0] = rep->gpios[0];
+		platform->irq_pin = rep->irq_pin;
+		platform->irq_pin_flags = rep->irq_pin_flags;
+		strcpy(platform->irq_pin_name, rep->irq_pin_name);
+		platform->suffix = rep->suffix;
+	}
+}
+#endif
+
 static struct ipu_isys_csi2_config lt6911uxc_csi2_cfg_1 = {
 	.nlanes = LT6911UXC_LANES,
 	.port = 1,
@@ -446,6 +463,7 @@ static struct ipu_isys_subdev_info lt6911uxc_sd_2 = {
 	.fixup_spdata = lt6911uxc_fixup_spdata,
 #endif
 };
+#endif
 
 #if IS_ENABLED(CONFIG_VIDEO_D4XX)
 #define D4XX_LANES       2
@@ -544,14 +562,18 @@ static struct ipu_isys_clk_mapping clk_mapping[] = {
 
 static struct ipu_isys_subdev_pdata pdata = {
 	.subdevs = (struct ipu_isys_subdev_info *[]) {
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
 		&ar0234_sd_1,
 		&ar0234_sd_2,
+#endif
 #if IS_ENABLED(CONFIG_VIDEO_TI960)
 		//&ti960_sd,
 		//&ti960_sd_2,
 #endif
+#if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 		&lt6911uxc_sd_1,
 		&lt6911uxc_sd_2,
+#endif
 #if IS_ENABLED(CONFIG_VIDEO_D4XX)
 		&d4xx_sd_0,
 		&d4xx_sd_1,
-- 
2.25.1

