From 49a9b45ffd5d494cc3e37c702e02de96b7fb566a Mon Sep 17 00:00:00 2001
From: khaiwenn <khai.wen.ng@intel.com>
Date: Thu, 19 Jan 2023 11:10:08 +0800
Subject: [PATCH 2/2] Allow ACPI driver to build as module

Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
---
 drivers/media/platform/intel/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/platform/intel/Kconfig b/drivers/media/platform/intel/Kconfig
index 8e4ccf704c87..3fb9827a64f6 100644
--- a/drivers/media/platform/intel/Kconfig
+++ b/drivers/media/platform/intel/Kconfig
@@ -10,7 +10,7 @@ config INTEL_IPU6_ADLRVP_PDATA
 	help
 	Pre-ACPI system platform data is compiled inside kernel
 config INTEL_IPU6_ACPI
-	bool "Enable IPU ACPI driver"
+	tristate "Enable IPU ACPI driver"
 	depends on VIDEO_INTEL_IPU6
 	depends on I2C
 	depends on ACPI
-- 
2.25.1

