From f260c2f3479ef0439cfa97af5ef51062e7e7763e Mon Sep 17 00:00:00 2001
From: kumarama-i <aman.kumar@intel.com>
Date: Mon, 21 Feb 2022 15:16:36 +0530
Subject: [PATCH 2/2] m_can_pci: Update RTPM related APIs

This fix is to get the proper base address of CAN bus which enable
suspend and resume feature of it.

Signed-off-by: Aman Kumar <aman.kumar@intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index f63d55a26811..0ab9d4be650c 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -183,9 +183,7 @@ static __maybe_unused int m_can_pci_resume(struct device *dev)
 
 static int __maybe_unused m_can_pci_runtime_suspend(struct device *dev)
 {
-	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
-	struct net_device *ndev = pci_get_drvdata(pdev);
-	struct m_can_classdev *mcan_class = netdev_priv(ndev);
+	struct m_can_classdev *mcan_class = dev_get_drvdata(dev);
 	u32 d0i3c_reg;
 	u32 cgsr_reg;
 	unsigned long j0, j1, delay;
@@ -220,9 +218,7 @@ static int __maybe_unused m_can_pci_runtime_suspend(struct device *dev)
 
 static int __maybe_unused m_can_pci_runtime_resume(struct device *dev)
 {
-	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
-	struct net_device *ndev = pci_get_drvdata(pdev);
-	struct m_can_classdev *mcan_class = netdev_priv(ndev);
+	struct m_can_classdev *mcan_class = dev_get_drvdata(dev);
 	u32 d0i3c_reg;
 	u32 cgsr_reg;
 
-- 
2.25.1

