From 31804e4bcdb6eebfc2fdd61b0c1f09a91c56af2c Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:45:38 +0800
Subject: [PATCH 02/35] Revert "platform/x86/intel/tpmi: ADD tpmi external
 interface for tpmi feature drivers"

This reverts commit ecddf4ae34017ef47ccb7da7d04f546a3c40afcd.
---
 drivers/platform/x86/intel/tpmi.c | 22 ----------------------
 include/linux/intel_tpmi.h        |  2 --
 2 files changed, 24 deletions(-)

diff --git a/drivers/platform/x86/intel/tpmi.c b/drivers/platform/x86/intel/tpmi.c
index c60733261c89..e612da579b29 100644
--- a/drivers/platform/x86/intel/tpmi.c
+++ b/drivers/platform/x86/intel/tpmi.c
@@ -153,28 +153,6 @@ struct intel_tpmi_plat_info *tpmi_get_platform_data(struct auxiliary_device *aux
 }
 EXPORT_SYMBOL_NS_GPL(tpmi_get_platform_data, INTEL_TPMI);
 
-int tpmi_get_resource_count(struct auxiliary_device *auxdev)
-{
-	struct intel_vsec_device *vsec_dev = auxdev_to_ivdev(auxdev);
-
-	if (vsec_dev)
-		return vsec_dev->num_resources;
-
-	return 0;
-}
-EXPORT_SYMBOL_NS_GPL(tpmi_get_resource_count, INTEL_TPMI);
-
-struct resource *tpmi_get_resource_at_index(struct auxiliary_device *auxdev, int index)
-{
-	struct intel_vsec_device *vsec_dev = auxdev_to_ivdev(auxdev);
-
-	if (vsec_dev && index < vsec_dev->num_resources)
-		return &vsec_dev->resource[index];
-
-	return NULL;
-}
-EXPORT_SYMBOL_NS_GPL(tpmi_get_resource_at_index, INTEL_TPMI);
-
 static const char *intel_tpmi_name(enum intel_tpmi_id id)
 {
 	switch (id) {
diff --git a/include/linux/intel_tpmi.h b/include/linux/intel_tpmi.h
index f505788c05da..5b665320ecb4 100644
--- a/include/linux/intel_tpmi.h
+++ b/include/linux/intel_tpmi.h
@@ -24,7 +24,5 @@ struct intel_tpmi_plat_info {
 };
 
 struct intel_tpmi_plat_info *tpmi_get_platform_data(struct auxiliary_device *auxdev);
-struct resource *tpmi_get_resource_at_index(struct auxiliary_device *auxdev, int index);
-int tpmi_get_resource_count(struct auxiliary_device *auxdev);
 
 #endif
-- 
2.25.1

