From 3726a3155c2a4b2803f18f4375bff007a1dff20c Mon Sep 17 00:00:00 2001
From: Aman Kumar <aman.kumar@intel.com>
Date: Tue, 5 Oct 2021 16:30:26 +0300
Subject: [PATCH 0132/8803] serial: 8250_lpss: Enable PSE UART Auto Flow
 Control

Add a call to the custom ->set_termios() which has implementation about
changing the state of RTS and CTS.

Reviewed-by: Jiri Slaby <jirislaby@kernel.org>
Signed-off-by: Aman Kumar <aman.kumar@intel.com>
Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Link: https://lore.kernel.org/r/20211005133026.21488-2-andriy.shevchenko@linux.intel.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
---
 drivers/tty/serial/8250/8250_lpss.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/tty/serial/8250/8250_lpss.c b/drivers/tty/serial/8250/8250_lpss.c
index 45799a5c3664..6ab94a9c674b 100644
--- a/drivers/tty/serial/8250/8250_lpss.c
+++ b/drivers/tty/serial/8250/8250_lpss.c
@@ -174,6 +174,8 @@ static int ehl_serial_setup(struct lpss8250 *lpss, struct uart_port *port)
 	 */
 	up->dma = dma;
 
+	port->set_termios = dw8250_do_set_termios;
+
 	lpss->dma_maxburst = 16;
 
 	return 0;
-- 
2.25.1

