From 395cdc536a3ddb999f37f9a4cffe4c27406ae9fc Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Tue, 12 Nov 2019 15:41:42 +0300
Subject: [PATCH 2/3] ACPI / hotplug / PCI: Take runtime PM autosuspend into
 account

PCIe ports (the only ones we do runtime PM) are using runtime PM
autosuspend to keep the port powered on for a while after it becomes
idle. However, ACPI hotplug does not take this into account so if we get
multiple hotplug events in a short period of time we may be powering
ports on and off and then back on unnecessarily.

For this reason call pm_runtime_put_autosuspend() for them (with the
accompanying pm_runtime_mark_last_busy()).

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/pci/hotplug/acpiphp_glue.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/drivers/pci/hotplug/acpiphp_glue.c b/drivers/pci/hotplug/acpiphp_glue.c
index 12f4b351be67..f04d4c3423c0 100644
--- a/drivers/pci/hotplug/acpiphp_glue.c
+++ b/drivers/pci/hotplug/acpiphp_glue.c
@@ -674,7 +674,8 @@ static void trim_stale_devices(struct pci_dev *dev)
 		list_for_each_entry_safe_reverse(child, tmp, &bus->devices, bus_list)
 			trim_stale_devices(child);
 
-		pm_runtime_put(&dev->dev);
+		pm_runtime_mark_last_busy(&dev->dev);
+		pm_runtime_put_autosuspend(&dev->dev);
 	}
 }
 
@@ -716,8 +717,10 @@ static void acpiphp_check_bridge(struct acpiphp_bridge *bridge)
 		}
 	}
 
-	if (bridge->pci_dev)
-		pm_runtime_put(&bridge->pci_dev->dev);
+	if (bridge->pci_dev) {
+		pm_runtime_mark_last_busy(&bridge->pci_dev->dev);
+		pm_runtime_put_autosuspend(&bridge->pci_dev->dev);
+	}
 }
 
 /*
-- 
2.32.0

