From 6c923b2645f348562451859c710509c4c5a0093f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 20 Mar 2024 16:17:14 +0800
Subject: [PATCH 2/6] media: intel-ipu6: add vnode_num

Change Description:
add parameter vnode_num
to determine the number of BE SOC captures
on each port during load driver.

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2-be-soc.c | 6 ++++--
 drivers/media/pci/intel/ipu-isys-queue.c       | 6 ++++--
 drivers/media/pci/intel/ipu-isys.c             | 8 ++++++++
 3 files changed, 16 insertions(+), 4 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c b/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
index 93c1993e5055..73b99b103911 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
@@ -15,6 +15,8 @@
 #include "ipu-isys-subdev.h"
 #include "ipu-isys-video.h"
 
+extern int vnode_num;
+
 /*
  * Raw bayer format pixel order MUST BE MAINTAINED in groups of four codes.
  * Otherwise pixel order calculation below WILL BREAK!
@@ -228,7 +230,7 @@ void ipu_isys_csi2_be_soc_cleanup(struct ipu_isys_csi2_be_soc *csi2_be_soc)
 
 	v4l2_device_unregister_subdev(&csi2_be_soc->asd.sd);
 	ipu_isys_subdev_cleanup(&csi2_be_soc->asd);
-	for (i = 0; i < NR_OF_CSI2_BE_SOC_STREAMS; i++) {
+	for (i = 0; i < vnode_num; i++) {
 		v4l2_ctrl_handler_free(&csi2_be_soc->av[i].ctrl_handler);
 		ipu_isys_video_cleanup(&csi2_be_soc->av[i]);
 	}
@@ -289,7 +291,7 @@ int ipu_isys_csi2_be_soc_init(struct ipu_isys_csi2_be_soc *csi2_be_soc,
 		goto fail;
 	}
 
-	for (i = 0; i < NR_OF_CSI2_BE_SOC_SOURCE_PADS; i++) {
+	for (i = 0; i < vnode_num; i++) {
 		if (!index)
 			snprintf(csi2_be_soc->av[i].vdev.name,
 				 sizeof(csi2_be_soc->av[i].vdev.name),
diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 716d1d7e415e..3c2e04b98435 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -19,6 +19,8 @@
 #include "ipu-isys-csi2.h"
 #include "ipu-isys-video.h"
 
+extern int vnode_num;
+
 static bool wall_clock_ts_on;
 module_param(wall_clock_ts_on, bool, 0660);
 MODULE_PARM_DESC(wall_clock_ts_on, "Timestamp based on REALTIME clock");
@@ -960,7 +962,7 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av,
 
 	for (i = 0; i < NR_OF_CSI2_BE_SOC_DEV; i++) {
 		csi2_be_soc = &isys->csi2_be_soc[i];
-		for (j = 0; j < NR_OF_CSI2_BE_SOC_SOURCE_PADS; j++) {
+		for (j = 0; j < vnode_num; j++) {
 			av = &csi2_be_soc->av[j];
 		if (av == self_av)
 			continue;
@@ -1047,7 +1049,7 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av,
 
 	for (i = 0; i < NR_OF_CSI2_BE_SOC_DEV; i++) {
 		csi2_be_soc = &isys->csi2_be_soc[i];
-		for (j = 0; j < NR_OF_CSI2_BE_SOC_SOURCE_PADS; j++) {
+		for (j = 0; j < vnode_num; j++) {
 			av = &csi2_be_soc->av[j];
 		if (!av->reset)
 			continue;
diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 2e307122cf9c..13383f1ffde3 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -37,6 +37,10 @@
 #include "ipu-platform.h"
 #include "ipu-platform-buttress-regs.h"
 
+int vnode_num = NR_OF_CSI2_BE_SOC_STREAMS;
+module_param(vnode_num, int, 0440);
+MODULE_PARM_DESC(vnode_num, "override vnode_num default value is 16");
+
 #define ISYS_PM_QOS_VALUE	300
 #if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA)
 /*
@@ -344,6 +348,10 @@ static int isys_register_subdevices(struct ipu_isys *isys)
 		isys->isr_csi2_bits |= IPU_ISYS_UNISPART_IRQ_CSI2(i);
 	}
 
+	if (vnode_num < 1 || vnode_num > NR_OF_CSI2_BE_SOC_STREAMS) {
+		vnode_num = NR_OF_CSI2_BE_SOC_STREAMS;
+		dev_warn(&isys->adev->dev, "Invalid video node number %d\n", vnode_num); }
+
 	for (k = 0; k < NR_OF_CSI2_BE_SOC_DEV; k++) {
 		rval = ipu_isys_csi2_be_soc_init(&isys->csi2_be_soc[k],
 						 isys, k);
-- 
2.17.1

