From 7eb6e8e1b4d7773c2479d207961c59b52582a4db Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Fri, 10 Feb 2023 13:36:53 +0530
Subject: [PATCH 2/2] ptp: pmc-tgpio: Initialize variable to zero

Initialize variables 'new_start_ns' and 'new_period_ns' to zero in case not updated

Fixes: 6ebb36eb2633f ("drivers/ptp: Add support for PMC Time-Aware GPIO Driver")

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/ptp/ptp-intel-pmc-tgpio.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/ptp/ptp-intel-pmc-tgpio.c b/drivers/ptp/ptp-intel-pmc-tgpio.c
index 209f67c83fea..02faeb6677b8 100644
--- a/drivers/ptp/ptp-intel-pmc-tgpio.c
+++ b/drivers/ptp/ptp-intel-pmc-tgpio.c
@@ -436,8 +436,8 @@ static int intel_pmc_tgpio_config_output(struct intel_pmc_tgpio_t *tgpio,
 					 struct ptp_perout_request *perout,
 					 int on)
 {
-	struct timespec64 new_start_ns;
-	struct timespec64 new_period_ns;
+	struct timespec64 new_start_ns = {0, 0};
+	struct timespec64 new_period_ns = {0, 0};
 
 	if (on || perout->flags & PTP_PEROUT_ONE_SHOT) {
 		new_start_ns = ptp_clock_time_to_ts64(perout->start);
-- 
2.25.1

