From 5d752aeecc9fe0c8c52932934a88aa3240dcfd12 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 23 Aug 2022 13:33:47 +0800
Subject: [PATCH 2/8] platform: x86: intel: Support lt6911uxc by INT3472

Change Description:
Message for Open Source:
Support lt6911uxc by INT3472.

Message for Internal:
Support lt6911uxc by INT3472.

Test Platform:
RPL-P RVP

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
Signed-off-by: Sun Jia <jia1.sun@intel.com>
---
 drivers/platform/x86/intel/int3472/discrete.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel/int3472/discrete.c b/drivers/platform/x86/intel/int3472/discrete.c
index c42c3faa2c32..7e129b2441fc 100644
--- a/drivers/platform/x86/intel/int3472/discrete.c
+++ b/drivers/platform/x86/intel/int3472/discrete.c
@@ -365,7 +365,7 @@ static int skl_int3472_discrete_probe(struct platform_device *pdev)
 		return ret;
 	}
 
-	if (cldb.control_logic_type != 1) {
+	if (cldb.control_logic_type != 1 && cldb.control_logic_type != 5) {
 		dev_err(&pdev->dev, "Unsupported control logic type %u\n",
 			cldb.control_logic_type);
 		return -EINVAL;
-- 
2.25.1

