From f37342951c0dddc9553158c9e046bda48191c333 Mon Sep 17 00:00:00 2001
From: Even Xu <even.xu@intel.com>
Date: Sat, 18 Sep 2021 10:44:29 +0800
Subject: [PATCH 2/9] hid: intel-ish-hid: ipc: remove call pm api in interrupt
 handler

According to RTD3 implementation logic, in interrupt handler, it's
safe to access HW resource directly, no need call runtime pm apis to
do runtime pm suspend/resume.

Signed-off-by: Even Xu <even.xu@intel.com>
---
 drivers/hid/intel-ish-hid/ipc/ipc.c | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

diff --git a/drivers/hid/intel-ish-hid/ipc/ipc.c b/drivers/hid/intel-ish-hid/ipc/ipc.c
index 4827c8f0136e..101edc32319f 100644
--- a/drivers/hid/intel-ish-hid/ipc/ipc.c
+++ b/drivers/hid/intel-ish-hid/ipc/ipc.c
@@ -430,11 +430,16 @@ static int write_ipc_to_queue(struct ishtp_device *dev,
 {
 	int ret;
 
-	pm_runtime_get_sync(dev->devc);
+	/* if in interrupt context, it's safe to write ipc message directly */
+	if (!in_interrupt())
+		pm_runtime_get_sync(dev->devc);
+
 	pm_runtime_mark_last_busy(dev->devc);
 	ret = _write_ipc_to_queue(dev, ipc_send_compl, ipc_send_compl_prm,
 				msg, length);
-	pm_runtime_put_autosuspend(dev->devc);
+
+	if (!in_interrupt())
+		pm_runtime_put_autosuspend(dev->devc);
 
 	return ret;
 }
@@ -722,8 +727,8 @@ irqreturn_t ish_irq_handler(int irq, void *dev_id)
 		recv_ipc(dev, doorbell_val);
 		break;
 	case IPC_PROTOCOL_ISHTP:
-		ishtp_recv(dev);
 		pm_runtime_mark_last_busy(dev->devc);
+		ishtp_recv(dev);
 		break;
 	}
 
@@ -752,6 +757,7 @@ int ish_disable_dma(struct ishtp_device *dev)
 	unsigned int	dma_delay;
 
 	pm_runtime_get_sync(dev->devc);
+	pm_runtime_mark_last_busy(dev->devc);
 
 	/* Clear the dma enable bit */
 	ish_reg_write(dev, IPC_REG_ISH_RMP2, 0);
@@ -863,6 +869,7 @@ static int _ish_ipc_reset(struct ishtp_device *dev)
 	ipc_mng_msg.reserved = 0;
 
 	pm_runtime_get_sync(dev->devc);
+	pm_runtime_mark_last_busy(dev->devc);
 
 	set_host_ready(dev);
 
-- 
2.25.1

