From e42b37445203ab337035ccfdfd61096128325398 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:34 +0800
Subject: [PATCH 02/12] media: ipu6: Replace all non-returning strlcpy with
 strscpy

Replace all non-returning strlcpy

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c       |  6 +++---
 drivers/media/pci/intel/ipu-isys.c             |  4 ++--
 drivers/media/pci/intel/ipu-psys.c             |  2 +-
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 12 ++++++------
 drivers/media/platform/intel/ipu6-acpi.c       |  2 +-
 5 files changed, 13 insertions(+), 13 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index d52b1a2a7dff..3fbbb8d30e82 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -338,8 +338,8 @@ int ipu_isys_vidioc_querycap(struct file *file, void *fh,
 {
 	struct ipu_isys_video *av = video_drvdata(file);
 
-	strlcpy(cap->driver, IPU_ISYS_NAME, sizeof(cap->driver));
-	strlcpy(cap->card, av->isys->media_dev.model, sizeof(cap->card));
+	strscpy(cap->driver, IPU_ISYS_NAME, sizeof(cap->driver));
+	strscpy(cap->card, av->isys->media_dev.model, sizeof(cap->card));
 	snprintf(cap->bus_info, sizeof(cap->bus_info), "PCI:%s",
 		 av->isys->media_dev.bus_info);
 	return 0;
@@ -590,7 +590,7 @@ static int vidioc_enum_input(struct file *file, void *fh,
 {
 	if (input->index > 0)
 		return -EINVAL;
-	strlcpy(input->name, "camera", sizeof(input->name));
+	strscpy(input->name, "camera", sizeof(input->name));
 	input->type = V4L2_INPUT_TYPE_CAMERA;
 
 	return 0;
diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 31eefdedbb53..808f5f2e10d6 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -530,11 +530,11 @@ static int isys_register_devices(struct ipu_isys *isys)
 
 	isys->media_dev.dev = &isys->adev->dev;
 	isys->media_dev.ops = &isys_mdev_ops;
-	strlcpy(isys->media_dev.model,
+	strscpy(isys->media_dev.model,
 		IPU_MEDIA_DEV_MODEL_NAME, sizeof(isys->media_dev.model));
 	snprintf(isys->media_dev.bus_info, sizeof(isys->media_dev.bus_info),
 		 "pci:%s", dev_name(isys->adev->dev.parent->parent));
-	strlcpy(isys->v4l2_dev.name, isys->media_dev.model,
+	strscpy(isys->v4l2_dev.name, isys->media_dev.model,
 		sizeof(isys->v4l2_dev.name));
 
 	media_device_init(&isys->media_dev);
diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index 684264db774f..dfb1c3db59c5 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -1405,7 +1405,7 @@ static int ipu_psys_probe(struct ipu_bus_device *adev)
 	}
 
 	/* Add the hw stepping information to caps */
-	strlcpy(psys->caps.dev_model, IPU_MEDIA_DEV_MODEL_NAME,
+	strscpy(psys->caps.dev_model, IPU_MEDIA_DEV_MODEL_NAME,
 		sizeof(psys->caps.dev_model));
 
 	mutex_unlock(&ipu_psys_mutex);
diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index 9bba243de2dc..1ff72ba1c071 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -224,7 +224,7 @@ void update_str(struct device *dev,
 {
 	if (strcmp(old_str, new_str) != 0) {
 		dev_info(dev, "%s %s -> %s", msg, old_str, new_str);
-		strlcpy(old_str, new_str, strlen(new_str)+1);
+		strscpy(old_str, new_str, strlen(new_str)+1);
 	}
 }
 
@@ -515,7 +515,7 @@ void set_lt_gpio(struct control_logic_data *ctl_data, struct sensor_platform_dat
 				(*pdata)->irq_pin_flags = IRQF_TRIGGER_RISING |
 							IRQF_TRIGGER_FALLING |
 							IRQF_ONESHOT;
-				strlcpy((*pdata)->irq_pin_name, "READY_STAT", sizeof("READY_STAT"));
+				strscpy((*pdata)->irq_pin_name, "READY_STAT", sizeof("READY_STAT"));
 			}
 
 			/* check for HDMI_DETECT selection in BIOS */
@@ -574,8 +574,8 @@ void set_i2c(struct ipu_isys_subdev_info **sensor_sd,
 	dev_info(dev, "IPU6 ACPI: kernel I2C BDF: %s, kernel I2C bus = %s",
 		dev_name(dev->parent->parent->parent), dev_name(dev->parent));
 	(*sensor_sd)->i2c.board_info.addr = addr;
-	strlcpy((*sensor_sd)->i2c.board_info.type, sensor_name, I2C_NAME_SIZE);
-	strlcpy((*sensor_sd)->i2c.i2c_adapter_bdf, dev_name(dev->parent->parent->parent),
+	strscpy((*sensor_sd)->i2c.board_info.type, sensor_name, I2C_NAME_SIZE);
+	strscpy((*sensor_sd)->i2c.i2c_adapter_bdf, dev_name(dev->parent->parent->parent),
 		sizeof((*sensor_sd)->i2c.i2c_adapter_bdf));
 }
 
@@ -584,7 +584,7 @@ void set_serdes_sd_pdata(struct serdes_module_pdata **module_pdata, char sensor_
 {
 	/* general */
 	(*module_pdata)->lanes = lanes;
-	strlcpy((*module_pdata)->module_name, sensor_name, I2C_NAME_SIZE);
+	strscpy((*module_pdata)->module_name, sensor_name, I2C_NAME_SIZE);
 
 	/* TI960 and IMX390 specific */
 	if (!strcmp(sensor_name, IMX390_NAME)) {
@@ -626,7 +626,7 @@ int set_serdes_subdev(struct ipu_isys_subdev_info **serdes_sd,
 		set_serdes_sd_pdata(&module_pdata[i], sensor_name, lanes);
 
 		/* board info */
-		strlcpy(serdes_sdinfo[i].board_info.type, sensor_name, I2C_NAME_SIZE);
+		strscpy(serdes_sdinfo[i].board_info.type, sensor_name, I2C_NAME_SIZE);
 		if (!strcmp(sensor_name, D457_NAME)) {
 			if (i == 0)
 				serdes_sdinfo[i].board_info.addr = serdes_info.sensor_map_addr;
diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 7f456efbc852..05b93a69ecec 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -110,7 +110,7 @@ static int ipu_acpi_get_pdata(struct i2c_client *client,
 	if (!camdata)
 		return -ENOMEM;
 
-	strlcpy(client->name, supported_devices[index].real_driver,
+	strscpy(client->name, supported_devices[index].real_driver,
 		sizeof(client->name));
 
 	pr_info("IPU6 ACPI: Getting BIOS data for %s (%s)", client->name, dev_name(&client->dev));
-- 
2.25.1

