From 751f07b1a85618a860dd0eb92b4571193a287128 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 6 Dec 2022 20:53:29 +0800
Subject: [PATCH 2/4] media: intel-ipu6: no return for void function

Change Description:
Return a void function for a void funciton did not make
sense, so remove it.

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 04c98ab82852..97e30c9eccb0 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -135,7 +135,7 @@ static void buf_cleanup(struct vb2_buffer *vb)
 		__func__);
 
 	if (aq->buf_cleanup)
-		return aq->buf_cleanup(vb);
+		aq->buf_cleanup(vb);
 }
 
 /*
-- 
2.25.1

