From 6483695274516901e6fee6005eacd5357194157d Mon Sep 17 00:00:00 2001
From: Khai Wen Ng <khai.wen.ng@intel.com>
Date: Wed, 1 Nov 2023 04:56:17 +0800
Subject: [PATCH 2/2] media: i2c: add 50ms delay after pull high RESET pin

50ms delay is recommended after pulling RESET pin high before doing subsequent i2c operation

Signed-off-by: Khai Wen Ng <khai.wen.ng@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 63335fe97917..cd5b27580a43 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1360,6 +1360,8 @@ static int lt6911uxc_probe(struct i2c_client *client)
 		if (!gpio_get_value(lt6911uxc->platform_data->reset_pin))
 			gpio_set_value(lt6911uxc->platform_data->reset_pin, 1);
 
+	msleep(50);
+
 	if (-1 != lt6911uxc->platform_data->irq_pin) {
 		lt6911uxc->auxiliary_port = false;
 		dev_info(&client->dev, "Probing lt6911uxc chip...\n");
-- 
2.25.1

