From 95d40ab752ea6f924bcc11e8361f452cdb8dc69f Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Fri, 14 Jun 2024 16:07:23 +0800
Subject: [PATCH 02/27] media: i2c: add D4XX support to Makefile and Kconfig

Change Description:
Support LT6911UXE on kernel 6.6.

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/Kconfig  | 10 ++++++++++
 drivers/media/i2c/Makefile |  1 +
 2 files changed, 11 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index cc056686210b..061dfadf67aa 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -1495,6 +1495,16 @@ config VIDEO_LT6911UXE
 	To compile this driver as a module, choose M here: the
 	module will be called lt6911uxe.
 
+config VIDEO_D4XX
+        tristate "D4XX Camera Driver"
+        depends on VIDEO_DEV && I2C
+        select VIDEO_V4L2_SUBDEV_API
+	 help
+	   This is a Video4Linux2 sensor-level driver for
+	   intel realsence camera with MIPI Interface.
+
+	   To compile this driver as a module, choose M here: the
+	   module will be called d4xx.
 endmenu
 
 #
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index cbfafd3105e1..bb0ea98e0f83 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -151,3 +151,4 @@ obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
 ti960-objs      := ti953-ser.o ti960-des.o
 obj-$(CONFIG_VIDEO_TI960) += ti960.o
 obj-$(CONFIG_VIDEO_IMX390) += imx390.o
+obj-$(CONFIG_VIDEO_D4XX) += d4xx.o
-- 
2.34.1

