From 64a894ed12afb2123d4068fcdf5a203a4ab39562 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@linux.intel.com>
Date: Tue, 5 Jul 2022 13:21:29 -0700
Subject: [PATCH 2/3] x86/cpu: Add Raptor Lake Desktop to Intel family

Add RPL Desktop to Intel Family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@linux.intel.com>
---
 arch/x86/include/asm/intel-family.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index def6ca121111..0be13df58526 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -112,6 +112,7 @@
 
 #define INTEL_FAM6_RAPTORLAKE		0xB7
 #define INTEL_FAM6_RAPTORLAKE_P		0xBA
+#define INTEL_FAM6_RAPTORLAKE_S		0XBF
 
 /* "Small Core" Processors (Atom) */
 
-- 
2.25.1

