From 05b6f07b48f1b0f00ad56d51f22a9844f9a67598 Mon Sep 17 00:00:00 2001
From: "D, Lakshmi Sowjanya" <lakshmi.sowjanya.d@intel.com>
Date: Mon, 22 Feb 2021 11:03:33 +0530
Subject: [PATCH 02/29] i2c: designware-platdrv: Get fast plus and high speed
 CNT values from DT

Enable the user to provide SCL timing parameters for fast mode plus and
high speed via device tree properties.

Signed-off-by: D, Lakshmi Sowjanya <lakshmi.sowjanya.d@intel.com>
---
 drivers/i2c/busses/i2c-designware-platdrv.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/drivers/i2c/busses/i2c-designware-platdrv.c b/drivers/i2c/busses/i2c-designware-platdrv.c
index 21113665ddea..52fd0d988d35 100644
--- a/drivers/i2c/busses/i2c-designware-platdrv.c
+++ b/drivers/i2c/busses/i2c-designware-platdrv.c
@@ -134,6 +134,8 @@ static int mscc_twi_set_sda_hold_time(struct dw_i2c_dev *dev)
 static int dw_i2c_of_configure(struct platform_device *pdev)
 {
 	struct dw_i2c_dev *dev = platform_get_drvdata(pdev);
+	struct device_node *np = dev->dev->of_node;
+	u32 val;
 
 	switch (dev->flags & MODEL_MASK) {
 	case MODEL_MSCC_OCELOT:
@@ -145,6 +147,18 @@ static int dw_i2c_of_configure(struct platform_device *pdev)
 		break;
 	}
 
+	if (!of_property_read_u32(np, "i2c-fast-plus-hcnt", &val))
+		dev->fp_hcnt = (u16)val;
+
+	if (!of_property_read_u32(np, "i2c-fast-plus-lcnt", &val))
+		dev->fp_lcnt = (u16)val;
+
+	if (!of_property_read_u32(np, "i2c-high-speed-hcnt", &val))
+		dev->hs_hcnt = (u16)val;
+
+	if (!of_property_read_u32(np, "i2c-high-speed-lcnt", &val))
+		dev->hs_lcnt = (u16)val;
+
 	return 0;
 }
 
-- 
2.25.1

