From bfc185a45342a61827bb86c13a181ce25188bef5 Mon Sep 17 00:00:00 2001
From: Gayatri <gayatri.kammela@intel.com>
Date: Tue, 14 Dec 2021 10:30:06 -0800
Subject: [PATCH 2/4] intel/pmc: core: Add Raptor Lake support to PMC core
 driver

Signed-off-by: Gayatri <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index abb54b0b12ae..0292c1d1ff3f 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1913,6 +1913,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE_L,		&tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE_N,		&tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE,		&adl_reg_map),
+	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE,		&adl_reg_map),
 	{}
 };
 
-- 
2.25.1

