From f48254650f7651a598f034c4a45b2741d3b5178e Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Tue, 27 Jul 2021 00:06:28 +0800
Subject: [PATCH 02/77] Revert "drm/gma500: Add the missed drm_gem_object_put()
 in psb_user_framebuffer_create()"

This reverts commit 0fedfa72aedc6cf1950da2b767cdf0e77e1116f7.
---
 drivers/gpu/drm/gma500/framebuffer.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/gma500/framebuffer.c b/drivers/gpu/drm/gma500/framebuffer.c
index 6ef4ea07d1bb..54d9876b5305 100644
--- a/drivers/gpu/drm/gma500/framebuffer.c
+++ b/drivers/gpu/drm/gma500/framebuffer.c
@@ -435,7 +435,6 @@ static struct drm_framebuffer *psb_user_framebuffer_create
 			 const struct drm_mode_fb_cmd2 *cmd)
 {
 	struct drm_gem_object *obj;
-	struct drm_framebuffer *fb;
 
 	/*
 	 *	Find the GEM object and thus the gtt range object that is
@@ -446,11 +445,7 @@ static struct drm_framebuffer *psb_user_framebuffer_create
 		return ERR_PTR(-ENOENT);
 
 	/* Let the core code do all the work */
-	fb = psb_framebuffer_create(dev, cmd, obj);
-	if (IS_ERR(fb))
-		drm_gem_object_put(obj);
-
-	return fb;
+	return psb_framebuffer_create(dev, cmd, obj);
 }
 
 static int psbfb_probe(struct drm_fb_helper *fb_helper,
-- 
2.25.1

