From 1b0e75f9bb1ca33ef138ef6d9cdea15f0fe9772e Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Fri, 26 Aug 2022 00:08:14 +0800
Subject: [PATCH 2/2] taprio: Add check for NULL struct before accessing the
 struct

Add check for mqprio struct to ensure the struct does not point to
NULL.

Fixes: c551666fec00 ("taprio: Add boundary check for sched-entry values")
Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 net/sched/sch_taprio.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/net/sched/sch_taprio.c b/net/sched/sch_taprio.c
index 38e61fb2081a..7d8fa6bf7d5e 100644
--- a/net/sched/sch_taprio.c
+++ b/net/sched/sch_taprio.c
@@ -824,7 +824,7 @@ static int fill_sched_entry(struct taprio_sched *q, struct nlattr **tb,
 		return -EINVAL;
 	}
 
-	if (entry->gate_mask >= BIT_MASK(mqprio->num_tc)) {
+	if (mqprio && entry->gate_mask >= BIT_MASK(mqprio->num_tc)) {
 		NL_SET_ERR_MSG(extack, "Traffic Class defined less than gatemask");
 		return -EINVAL;
 	}
-- 
2.25.1

