From 9f07b543198de80a3195a85a80c1adf6666936bf Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Fri, 17 Dec 2021 17:14:22 +0800
Subject: [PATCH 2/2] Revert "net: stmmac: Program SNSINC if interval has
 floating points"

This reverts commit 56c07d3b32061ec7cb4a03f093c454cf78e27f4a.

Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 .../ethernet/stmicro/stmmac/stmmac_hwtstamp.c | 24 ++++---------------
 .../net/ethernet/stmicro/stmmac/stmmac_ptp.h  |  2 --
 2 files changed, 4 insertions(+), 22 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
index 46e268f13ce3..074e2cdfb0fa 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -28,8 +28,7 @@ static void config_sub_second_increment(void __iomem *ioaddr,
 {
 	u32 value = readl(ioaddr + PTP_TCR);
 	unsigned long data;
-	u32 reg_value, rem;
-	u64 snsinc;
+	u32 reg_value;
 
 	/* For GMAC3.x, 4.x versions, in "fine adjustement mode" set sub-second
 	 * increment to twice the number of nanoseconds of a clock cycle.
@@ -40,19 +39,9 @@ static void config_sub_second_increment(void __iomem *ioaddr,
 	 * 2000000000ULL / ptp_clock.
 	 */
 	if (value & PTP_TCR_TSCFUPDT)
-		data = div_u64_rem(2000000000ULL, ptp_clock, &rem);
+		data = (2000000000ULL / ptp_clock);
 	else
-		data = div_u64_rem(1000000000ULL, ptp_clock, &rem);
-
-	if (rem) {
-		snsinc = rem;
-		/* This field contains the sub-nanosecond increment value,
-		 * represented in nanoseconds multiplied by 2^8.
-		 */
-		snsinc <<= 8;
-		snsinc /= ptp_clock;
-		snsinc &= PTP_SSIR_SNSINC_MASK;
-	}
+		data = (1000000000ULL / ptp_clock);
 
 	/* 0.465ns accuracy */
 	if (!(value & PTP_TCR_TSCTRLSSR))
@@ -61,14 +50,9 @@ static void config_sub_second_increment(void __iomem *ioaddr,
 	data &= PTP_SSIR_SSINC_MASK;
 
 	reg_value = data;
-
-	if (gmac4) {
+	if (gmac4)
 		reg_value <<= GMAC4_PTP_SSIR_SSINC_SHIFT;
 
-		if (rem)
-			reg_value |= (snsinc << GMAC4_PTP_SSIR_SNSINC_SHIFT);
-	}
-
 	writel(reg_value, ioaddr + PTP_SSIR);
 
 	if (ssinc)
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ptp.h b/drivers/net/ethernet/stmicro/stmmac/stmmac_ptp.h
index 9d1e657a0f2b..53172a439810 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ptp.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ptp.h
@@ -65,9 +65,7 @@
 
 /* SSIR defines */
 #define	PTP_SSIR_SSINC_MASK		0xff
-#define	PTP_SSIR_SNSINC_MASK		0xff
 #define	GMAC4_PTP_SSIR_SSINC_SHIFT	16
-#define	GMAC4_PTP_SSIR_SNSINC_SHIFT	8
 
 /* Auxiliary Control defines */
 #define	PTP_ACR_ATSFC		BIT(0)	/* Auxiliary Snapshot FIFO Clear */
-- 
2.17.1

