From eaeb12778a10e0cb7352599ba5b683a4059b04a2 Mon Sep 17 00:00:00 2001
From: Muralidhar Reddy <muralidhar.reddy@intel.com>
Date: Mon, 12 Jul 2021 07:28:56 +0530
Subject: [PATCH 2/3] ASoC: Intel: tgl: tgl-rt1308, dummy codec for SSP1

tgl-rt1308 machine driver back ported from 5.4/yocto

Signed-off-by: Muralidhar Reddy <muralidhar.reddy@intel.com>
---
 sound/soc/intel/boards/tgl_rt1308.c | 21 +++++++++++++++++----
 1 file changed, 17 insertions(+), 4 deletions(-)

diff --git a/sound/soc/intel/boards/tgl_rt1308.c b/sound/soc/intel/boards/tgl_rt1308.c
index f7087e69ed6b..4802502c9aca 100644
--- a/sound/soc/intel/boards/tgl_rt1308.c
+++ b/sound/soc/intel/boards/tgl_rt1308.c
@@ -76,6 +76,12 @@ static const struct snd_soc_dapm_route tgl_rt1308_dapm_routes[] = {
 	{"DMic", NULL, "SoC DMIC"},
 };
 
+SND_SOC_DAILINK_DEF(ssp1_pin,
+	DAILINK_COMP_ARRAY(COMP_CPU("SSP1 Pin")));
+
+SND_SOC_DAILINK_DEF(ssp1_codec,
+	DAILINK_COMP_ARRAY(COMP_CODEC("snd-soc-dummy", "snd-soc-dummy-dai")));
+
 SND_SOC_DAILINK_DEF(ssp2_pin,
 	DAILINK_COMP_ARRAY(COMP_CPU("SSP2 Pin")));
 
@@ -93,18 +99,25 @@ SND_SOC_DAILINK_DEF(dmic16k,
 	DAILINK_COMP_ARRAY(COMP_CPU("DMIC16k Pin")));
 
 static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
+	{
+		.name = "NoCodec-0",
+		.id = 0,
+		.no_pcm = 1,
+		.dpcm_playback = 1,
+		.dpcm_capture = 1,
+		SND_SOC_DAILINK_REG(ssp1_pin, ssp1_codec, platform),
+	},
 	{
 		.name		= "SSP2-Codec",
-		.id		= 0,
+		.id		= 1,
 		.no_pcm		= 1,
 		.ops		= &tgl_rt1308_ops,
 		.dpcm_playback = 1,
-		.nonatomic = true,
 		SND_SOC_DAILINK_REG(ssp2_pin, ssp2_codec, platform),
 	},
 	{
 		.name = "dmic01",
-		.id = 1,
+		.id = 2,
 		.ignore_suspend = 1,
 		.dpcm_capture = 1,
 		.no_pcm = 1,
@@ -112,7 +125,7 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 	},
 	{
 		.name = "dmic16k",
-		.id = 2,
+		.id = 3,
 		.ignore_suspend = 1,
 		.dpcm_capture = 1,
 		.no_pcm = 1,
-- 
2.27.0

