From 250fd094abb98bdfe61012059445ccdac45062ac Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@linux.intel.com>
Date: Tue, 16 Aug 2022 13:22:08 -0700
Subject: [PATCH 3/7] intel/pmc: core: Add Raptor Lake support to PMC core
 driver

Signed-off-by: Gayatri <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index 5295c4c82ef8..67592fb35135 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1942,6 +1942,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE_P,        &tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(METEORLAKE,		&mtl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(METEORLAKE_L,	&mtl_reg_map),
+	X86_MATCH_INTEL_FAM6_MODEL(RAPTORLAKE,		&adl_reg_map),
 	{}
 };
 
-- 
2.25.1

