From 8f5f2d802e687ff816e62540230383f909143d30 Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Thu, 4 Nov 2021 10:34:57 -0700
Subject: [PATCH 3/4] x86/fpu: Add a helper to prepare AMX state for CPU idle

When a CPU enters an idle state, non-initialized states left in large
registers may be the cause of preventing deeper low-power states.

The new helper ensures the AMX state is initialized to make the CPU
ready for low-power states.

Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
Cc: x86@kernel.org
Cc: linux-kernel@vger.kernel.org
---
 arch/x86/include/asm/fpu/api.h       |  2 ++
 arch/x86/include/asm/special_insns.h |  9 +++++++++
 arch/x86/kernel/fpu/core.c           | 21 +++++++++++++++++++++
 3 files changed, 32 insertions(+)

Index: b/arch/x86/include/asm/fpu/api.h
===================================================================
--- a/arch/x86/include/asm/fpu/api.h	2021-12-28 11:11:39.638144026 +0800
+++ b/arch/x86/include/asm/fpu/api.h	2021-12-28 11:20:52.002146111 +0800
@@ -160,4 +160,6 @@
 int xsave_rdmsrl(void *state, unsigned int msr, unsigned long long *p);
 int xsave_wrmsrl(void *state, u32 msr, u64 val);
 int xsave_set_clear_bits_msrl(void *state, u32 msr, u64 set, u64 clear);
+extern void fpu_idle_fpregs(void);
+
 #endif /* _ASM_X86_FPU_API_H */
Index: b/arch/x86/include/asm/special_insns.h
===================================================================
--- a/arch/x86/include/asm/special_insns.h	2021-12-28 11:11:39.638144026 +0800
+++ b/arch/x86/include/asm/special_insns.h	2021-12-28 11:11:39.634144026 +0800
@@ -294,6 +294,15 @@
 	return 0;
 }
 
+static inline void tile_release(void)
+{
+	/*
+	 * Instruction opcode for TILERELEASE; supported in binutils
+	 * version >= 2.36.
+	 */
+	asm volatile(".byte 0xc4, 0xe2, 0x78, 0x49, 0xc0");
+}
+
 #endif /* __KERNEL__ */
 
 #endif /* _ASM_X86_SPECIAL_INSNS_H */
Index: b/arch/x86/kernel/fpu/core.c
===================================================================
--- a/arch/x86/kernel/fpu/core.c	2021-12-28 11:11:39.638144026 +0800
+++ b/arch/x86/kernel/fpu/core.c	2021-12-28 11:11:39.634144026 +0800
@@ -770,3 +770,24 @@
 	 */
 	return 0;
 }
+
+/*
+ * Leaving state in some large registers may prevent the processor from
+ * entering lower-power idle states. Initialize those states when needed.
+ *
+ * A caller needs to make sure fpregs are saved before this.
+ */
+void fpu_idle_fpregs(void)
+{
+	/*
+	 * Ensure AMX TILE registers in INIT-state before entering the idle
+	 * state.
+	 *
+	 * Dynamic states are enabled only when X86_FEATURE_XGETBV1 is
+	 * available.
+	 */
+	if (fpu_state_size_dynamic() && (xfeatures_in_use() & XFEATURE_MASK_XTILE)) {
+		tile_release();
+		fpregs_deactivate(&current->thread.fpu);
+	}
+}
