From 8f780802c1e6667572f81594bca2e6f4bb94d955 Mon Sep 17 00:00:00 2001
From: mmohdbo <muhammad.nazif.mohd.borhan@intel.com>
Date: Wed, 23 Oct 2019 18:32:35 +0800
Subject: [PATCH 3/4] ALSA: hda: add support for EHL CRB

Add new PCI ID for EHL CRB.

Signed-off-by: Libin Yang <libin.yang@linux.intel.com>
Signed-off-by: Pan Xiuli <xiuli.pan@linux.intel.com>
---
 sound/pci/hda/hda_intel.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/pci/hda/hda_intel.c b/sound/pci/hda/hda_intel.c
index 90e9263ac0bd..35eb3270f92b 100644
--- a/sound/pci/hda/hda_intel.c
+++ b/sound/pci/hda/hda_intel.c
@@ -2484,6 +2484,7 @@ static const struct pci_device_id azx_ids[] = {
 	/* Elkhart Lake */
 	{ PCI_DEVICE(0x8086, 0x4b55),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
+	/* Elkhart Lake CRB*/
 	{ PCI_DEVICE(0x8086, 0x4b58),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
 	/* Broxton-P(Apollolake) */
-- 
2.17.1

