From d6193a24bbbc1ee06da653dfaf61a2d489e7a3a4 Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Tue, 28 Jun 2022 11:52:34 +0800
Subject: [PATCH 3/5] net: stmmac: fix FPE preempt setting error handling

Unlocking mutex after printing the error message to properly handle
the locked mutex, this will prevent kernel panics when entering the
error path, when setting FPE preempt.

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index 4096fe84bed0..8c400092ded8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -1107,12 +1107,14 @@ static int tc_setup_taprio(struct stmmac_priv *priv,
 	if (fpe) {
 		if (!txqpec) {
 			netdev_err(priv->dev, "FPE preempt must not all 0s!\n");
+			mutex_unlock(&priv->plat->est->lock);
 			return -EINVAL;
 		}
 
 		/* Check PEC is within TxQ range */
 		if (txqpec & ~txqmask) {
 			netdev_err(priv->dev, "FPE preempt is out-of-bound.\n");
+			mutex_unlock(&priv->plat->est->lock);
 			return -EINVAL;
 		}
 
-- 
2.17.1

