From a70934e6bd7e33b05224b7a3bdb405ba4a924fda Mon Sep 17 00:00:00 2001
From: jatinwadhwa921 <jatin.wadhwa@intel.com>
Date: Wed, 7 Aug 2024 11:05:23 +0800
Subject: [PATCH 03/13] spi mode 3 patch

Signed-off-by: Nandhini Srikandan  <nandhini.srikandan@intel.com>
---
 drivers/spi/spi-pxa2xx.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/spi/spi-pxa2xx.c b/drivers/spi/spi-pxa2xx.c
index 16b96eb176cd..7debda689400 100644
--- a/drivers/spi/spi-pxa2xx.c
+++ b/drivers/spi/spi-pxa2xx.c
@@ -1055,6 +1055,7 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	if (!pxa25x_ssp_comp(drv_data))
 		pxa2xx_spi_write(drv_data, SSTO, TIMOUT_DFLT);
 
+	spi->controller->set_cs(spi, 1);
 	/* First set CR1 without interrupt and service enables */
 	pxa2xx_spi_update(drv_data, SSCR1, change_mask, cr1);
 
@@ -1064,6 +1065,8 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	/* Restart the SSP */
 	pxa_ssp_enable(drv_data->ssp);
 
+	spi->controller->set_cs(spi, 0);
+
 	if (is_mmp2_ssp(drv_data)) {
 		u8 tx_level = read_SSSR_bits(drv_data, SSSR_TFL_MASK) >> 8;
 
-- 
2.25.1

