From 4addb1e2b57d8909f75e8b9b95cb2507914fd209 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Tue, 27 Jul 2021 17:03:09 +0800
Subject: [PATCH 03/38] tc: Add index of FPE QMASK

This is temporary workaround to cater EHL Kernel 5.4 which is using
same Iproute2-5.11.

The reason why this patch is needed is because the kernel space enum
index must be tally and sync with userspace.

This patch shall be revert back once EHL move to Kernel 5.10.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 include/uapi/linux/pkt_sched.h | 1 +
 net/sched/sch_taprio.c         | 7 +++++++
 2 files changed, 8 insertions(+)

diff --git a/include/uapi/linux/pkt_sched.h b/include/uapi/linux/pkt_sched.h
index 98d3c93c58a7..162b85dbc4eb 100644
--- a/include/uapi/linux/pkt_sched.h
+++ b/include/uapi/linux/pkt_sched.h
@@ -1245,6 +1245,7 @@ enum {
 	TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION, /* s64 */
 	TCA_TAPRIO_ATTR_FLAGS, /* u32 */
 	TCA_TAPRIO_ATTR_TXTIME_DELAY, /* u32 */
+	TCA_TAPRIO_ATTR_FPE_QMASK, /* u32 */
 	TCA_TAPRIO_ATTR_PREEMPT_TCS, /* u32 */
 	__TCA_TAPRIO_ATTR_MAX,
 };
diff --git a/net/sched/sch_taprio.c b/net/sched/sch_taprio.c
index d3e17b062cb8..5e46fccbc79e 100644
--- a/net/sched/sch_taprio.c
+++ b/net/sched/sch_taprio.c
@@ -792,6 +792,7 @@ static const struct nla_policy taprio_policy[TCA_TAPRIO_ATTR_MAX + 1] = {
 	[TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION] = { .type = NLA_S64 },
 	[TCA_TAPRIO_ATTR_FLAGS]                      = { .type = NLA_U32 },
 	[TCA_TAPRIO_ATTR_TXTIME_DELAY]		     = { .type = NLA_U32 },
+	[TCA_TAPRIO_ATTR_FPE_QMASK]                  = { .type = NLA_S32 },
 	[TCA_TAPRIO_ATTR_PREEMPT_TCS]                = { .type = NLA_U32 },
 };
 
@@ -1540,6 +1541,12 @@ static int taprio_change(struct Qdisc *sch, struct nlattr *opt,
 					       mqprio->prio_tc_map[i]);
 	}
 
+	if (tb[TCA_TAPRIO_ATTR_FPE_QMASK]) {
+		NL_SET_ERR_MSG(extack, "fpe-qmask is only supported in 5.4 Kernel");
+		err = -EOPNOTSUPP;
+		goto free_sched;
+	}
+
 	/* It's valid to enable frame preemption without any kind of
 	 * offloading being enabled, so keep it separated.
 	 */
-- 
2.25.1

