From 656b57f380997b5d33b82c13af2a18a6d6913314 Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Tue, 13 Oct 2020 10:18:23 -0700
Subject: [PATCH 3/8] x86/msr-index: Add MSRs for Key Locker's internal key

Key Locker's internal key in a CPU state can be backed up in a platform
register. The backup can be also copied back to a CPU state. This mechanism
is useful to restore the key (after system sleeps).

Add MSRs for the internal key's backup, copy, and status check.

Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
Cc: x86@kernel.org
Cc: linux-kernel@vger.kernel.org
---
 arch/x86/include/asm/keylocker.h | 1 +
 arch/x86/include/asm/msr-index.h | 6 ++++++
 2 files changed, 7 insertions(+)

Index: b/arch/x86/include/asm/keylocker.h
===================================================================
--- a/arch/x86/include/asm/keylocker.h
+++ b/arch/x86/include/asm/keylocker.h
@@ -6,6 +6,7 @@
 #ifndef __ASSEMBLY__
 
 #include <linux/bits.h>
+#include <asm/msr.h>
 
 #define KL_CPUID                0x019
 #define KL_CPUID_EAX_SUPERVISOR BIT(0)
Index: b/arch/x86/include/asm/msr-index.h
===================================================================
--- a/arch/x86/include/asm/msr-index.h
+++ b/arch/x86/include/asm/msr-index.h
@@ -922,4 +922,9 @@
 #define MSR_VM_IGNNE                    0xc0010115
 #define MSR_VM_HSAVE_PA                 0xc0010117
 
+#define MSR_IA32_COPY_LOCAL_TO_PLATFORM		0x00000d91
+#define MSR_IA32_COPY_PLATFORM_TO_LOCAL		0x00000d92
+#define MSR_IA32_COPY_STATUS			0x00000990
+#define MSR_IA32_IWKEYBACKUP_STATUS		0x00000991
+
 #endif /* _ASM_X86_MSR_INDEX_H */
