From deff0e4b25b3ddd1792dede67243c2f5cce226f2 Mon Sep 17 00:00:00 2001
From: Muralidhar Reddy <muralidhar.reddy@intel.com>
Date: Tue, 12 Oct 2021 16:55:46 +0530
Subject: [PATCH 3/3] ASoC: Intel: tgl: tgl-rt1308, dummy codec for SSP5

Adds dummycodec for SSP5 in tgl_rt1308 machine driver
Signed-off-by: Muralidhar Reddy <muralidhar.redy@intel.com>
---
 sound/soc/intel/boards/tgl_rt1308.c | 21 ++++++++++++++++++---
 1 file changed, 18 insertions(+), 3 deletions(-)

diff --git a/sound/soc/intel/boards/tgl_rt1308.c b/sound/soc/intel/boards/tgl_rt1308.c
index 4802502c9aca..e21c527a5669 100644
--- a/sound/soc/intel/boards/tgl_rt1308.c
+++ b/sound/soc/intel/boards/tgl_rt1308.c
@@ -82,6 +82,13 @@ SND_SOC_DAILINK_DEF(ssp1_pin,
 SND_SOC_DAILINK_DEF(ssp1_codec,
 	DAILINK_COMP_ARRAY(COMP_CODEC("snd-soc-dummy", "snd-soc-dummy-dai")));
 
+SND_SOC_DAILINK_DEF(ssp5_pin,
+	DAILINK_COMP_ARRAY(COMP_CPU("SSP5 Pin")));
+
+SND_SOC_DAILINK_DEF(ssp5_codec,
+	DAILINK_COMP_ARRAY(COMP_CODEC("snd-soc-dummy", "snd-soc-dummy-dai")));
+
+
 SND_SOC_DAILINK_DEF(ssp2_pin,
 	DAILINK_COMP_ARRAY(COMP_CPU("SSP2 Pin")));
 
@@ -107,9 +114,17 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 		.dpcm_capture = 1,
 		SND_SOC_DAILINK_REG(ssp1_pin, ssp1_codec, platform),
 	},
+	{
+		.name = "NoCodec-1",
+		.id = 1,
+		.no_pcm = 1,
+		.dpcm_playback = 1,
+		.dpcm_capture = 1,
+		SND_SOC_DAILINK_REG(ssp5_pin, ssp5_codec, platform),
+	},
 	{
 		.name		= "SSP2-Codec",
-		.id		= 1,
+		.id		= 2,
 		.no_pcm		= 1,
 		.ops		= &tgl_rt1308_ops,
 		.dpcm_playback = 1,
@@ -117,7 +132,7 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 	},
 	{
 		.name = "dmic01",
-		.id = 2,
+		.id = 3,
 		.ignore_suspend = 1,
 		.dpcm_capture = 1,
 		.no_pcm = 1,
@@ -125,7 +140,7 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 	},
 	{
 		.name = "dmic16k",
-		.id = 3,
+		.id = 4,
 		.ignore_suspend = 1,
 		.dpcm_capture = 1,
 		.no_pcm = 1,
-- 
2.27.0

