From cca5f23d1fa4f7a6a375932be42b391bc6b9ee2a Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Fri, 13 May 2022 14:40:39 +0800
Subject: [PATCH 03/29] Revert "drm/i915: Verify dma_addr in
 gen8_ggtt_pte_encode"

This reverts commit 1433cd41387dd1dad44a726b74a739270c4b4eb4.
---
 drivers/gpu/drm/i915/gt/intel_ggtt.c |  2 --
 drivers/gpu/drm/i915/gt/intel_gtt.h  | 15 ++-------------
 2 files changed, 2 insertions(+), 15 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_ggtt.c b/drivers/gpu/drm/i915/gt/intel_ggtt.c
index b845fe2e3e1f..56e11d40abfb 100644
--- a/drivers/gpu/drm/i915/gt/intel_ggtt.c
+++ b/drivers/gpu/drm/i915/gt/intel_ggtt.c
@@ -234,8 +234,6 @@ u64 gen8_ggtt_pte_encode(dma_addr_t addr,
 {
 	gen8_pte_t pte = addr | GEN8_PAGE_PRESENT;
 
-	GEM_BUG_ON(addr & ~GEN12_GGTT_PTE_ADDR_MASK);
-
 	if (flags & PTE_LM)
 		pte |= GEN12_GGTT_PTE_LM;
 
diff --git a/drivers/gpu/drm/i915/gt/intel_gtt.h b/drivers/gpu/drm/i915/gt/intel_gtt.h
index 082503d2d815..46a053ba9527 100644
--- a/drivers/gpu/drm/i915/gt/intel_gtt.h
+++ b/drivers/gpu/drm/i915/gt/intel_gtt.h
@@ -87,19 +87,8 @@ typedef u64 gen8_pte_t;
 
 #define GEN12_PPGTT_PTE_LM	BIT_ULL(11)
 
-/*
- *  DOC: GEN12 GGTT Table Entry format
- *
- * +----------+---------+---------+-----------------+--------------+---------+
- * |    63:46 |   45:12 |    11:5 |             4:2 |            1 |       0 |
- * +==========+=========+=========+=================+==============+=========+
- * |  Ignored | Address | Ignored | Function Number | Local Memory | Present |
- * +----------+---------+---------+-----------------+--------------+---------+
- */
-
-#define GEN12_GGTT_PTE_LM		BIT_ULL(1)
-#define GEN12_GGTT_PTE_ADDR_MASK	GENMASK_ULL(45, 12)
-#define TGL_GGTT_PTE_VFID_MASK		GENMASK_ULL(4, 2)
+#define GEN12_GGTT_PTE_LM	BIT_ULL(1)
+#define TGL_GGTT_PTE_VFID_MASK	GENMASK_ULL(4, 2)
 
 /*
  * Cacheability Control is a 4-bit value. The low three bits are stored in bits
-- 
2.25.1

