From 72b66a67ce6cc2ef901d33c635209db9311ddc5f Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Wed, 28 Sep 2022 10:57:27 +0800
Subject: [PATCH 3/5] Revert "ethtool: Add support for configuring frame
 preemption via ioctl"

This reverts commit 33139f82a947f7deab5d9cbc707217f772525595.

Remove ioctl implementation.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 include/linux/ethtool.h      | 16 ++++++++++++++++
 include/uapi/linux/ethtool.h | 19 -------------------
 net/ethtool/ioctl.c          | 36 ------------------------------------
 3 files changed, 16 insertions(+), 55 deletions(-)

diff --git a/include/linux/ethtool.h b/include/linux/ethtool.h
index d2485d3c5eea..14208ebcf017 100644
--- a/include/linux/ethtool.h
+++ b/include/linux/ethtool.h
@@ -110,6 +110,7 @@ struct netlink_ext_ack;
 u32 ethtool_op_get_link(struct net_device *dev);
 int ethtool_op_get_ts_info(struct net_device *dev, struct ethtool_ts_info *eti);
 
+
 /* Link extended state and substate. */
 struct ethtool_link_ext_state_info {
 	enum ethtool_link_ext_state link_ext_state;
@@ -452,6 +453,21 @@ struct ethtool_module_power_mode_params {
 	enum ethtool_module_power_mode mode;
 };
 
+/**
+ * struct ethtool_fp - Frame Preemption information
+ *
+ * @enabled: Enable frame preemption.
+ * @add_frag_size: Minimum size for additional (non-final) fragments
+ * in bytes, for the value defined in the IEEE 802.3-2018 standard see
+ * ethtool_frag_size_to_mult().
+ */
+struct ethtool_fp {
+	u8 enabled;
+	u32 add_frag_size;
+	u8 disable_verify;
+	u8 verified;
+};
+
 /**
  * struct ethtool_ops - optional netdev operations
  * @cap_link_lanes_supported: indicates if the driver supports lanes
diff --git a/include/uapi/linux/ethtool.h b/include/uapi/linux/ethtool.h
index f257c5b49c9e..e0f0ee9bc89e 100644
--- a/include/uapi/linux/ethtool.h
+++ b/include/uapi/linux/ethtool.h
@@ -381,22 +381,6 @@ struct ethtool_eee {
 	__u32	reserved[2];
 };
 
-/**
- * struct ethtool_fp - Frame Preemption information
- * @cmd: ETHTOOL_{G,S}FP
- * @enabled: If frame preemption should be advertised to the link partner
- *	as enabled.
- * @add_frag_size: Minimum size for all non-final fragment size.
- */
-struct ethtool_fp {
-	__u32	cmd;
-	__u8	enabled;
-	__u32	add_frag_size;
-	__u8	disable_verify;
-	__u8	verified;
-	__u32	reserved[2];
-};
-
 /**
  * struct ethtool_modinfo - plugin module eeprom information
  * @cmd: %ETHTOOL_GMODULEINFO
@@ -1601,9 +1585,6 @@ enum ethtool_fec_config_bits {
 #define ETHTOOL_GFECPARAM	0x00000050 /* Get FEC settings */
 #define ETHTOOL_SFECPARAM	0x00000051 /* Set FEC settings */
 
-#define ETHTOOL_GFP		0x00000052 /* Get Frame Preemption settings */
-#define ETHTOOL_SFP		0x00000053 /* Set Frame Preemption settings */
-
 /* compatibility with older code */
 #define SPARC_ETH_GSET		ETHTOOL_GSET
 #define SPARC_ETH_SSET		ETHTOOL_SSET
diff --git a/net/ethtool/ioctl.c b/net/ethtool/ioctl.c
index 897866b80b8b..326e14ee05db 100644
--- a/net/ethtool/ioctl.c
+++ b/net/ethtool/ioctl.c
@@ -2722,36 +2722,6 @@ static int ethtool_set_fecparam(struct net_device *dev, void __user *useraddr)
 	return dev->ethtool_ops->set_fecparam(dev, &fecparam);
 }
 
-static int ethtool_get_preempt(struct net_device *dev, void __user *useraddr)
-{
-	struct ethtool_fp fpparam = { .cmd = ETHTOOL_GFP };
-	int rc;
-
-	if (!dev->ethtool_ops->get_preempt)
-		return -EOPNOTSUPP;
-
-	rc = dev->ethtool_ops->get_preempt(dev, &fpparam);
-	if (rc)
-		return rc;
-
-	if (copy_to_user(useraddr, &fpparam, sizeof(fpparam)))
-		return -EFAULT;
-	return 0;
-}
-
-static int ethtool_set_preempt(struct net_device *dev, void __user *useraddr)
-{
-	struct ethtool_fp fpparam;
-
-	if (!dev->ethtool_ops->set_preempt)
-		return -EOPNOTSUPP;
-
-	if (copy_from_user(&fpparam, useraddr, sizeof(fpparam)))
-		return -EFAULT;
-
-	return dev->ethtool_ops->set_preempt(dev, &fpparam, NULL);
-}
-
 /* The main entry point in this file.  Called from net/core/dev_ioctl.c */
 
 static int
@@ -3038,12 +3008,6 @@ __dev_ethtool(struct net *net, struct ifreq *ifr, void __user *useraddr,
 	case ETHTOOL_SFECPARAM:
 		rc = ethtool_set_fecparam(dev, useraddr);
 		break;
-	case ETHTOOL_GFP:
-		rc = ethtool_get_preempt(dev, useraddr);
-		break;
-	case ETHTOOL_SFP:
-		rc = ethtool_set_preempt(dev, useraddr);
-		break;
 	default:
 		rc = -EOPNOTSUPP;
 	}
-- 
2.25.1

