From be6b67f87e7e7b8f2ad20ca7a4e0abeb4459bd90 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Mon, 22 Mar 2021 11:35:03 +0800
Subject: [PATCH 03/15] Revert "drm/shmem-helpers: vunmap: Don't put pages for
 dma-buf"

This reverts commit 335d21ad8a9a8b347fcca1f46ad284fc0f96be78.
---
 drivers/gpu/drm/drm_gem_shmem_helper.c | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/drm_gem_shmem_helper.c b/drivers/gpu/drm/drm_gem_shmem_helper.c
index cfacce0418a4..f5ee133f5e39 100644
--- a/drivers/gpu/drm/drm_gem_shmem_helper.c
+++ b/drivers/gpu/drm/drm_gem_shmem_helper.c
@@ -340,14 +340,13 @@ static void drm_gem_shmem_vunmap_locked(struct drm_gem_shmem_object *shmem)
 	if (--shmem->vmap_use_count > 0)
 		return;
 
-	if (obj->import_attach) {
+	if (obj->import_attach)
 		dma_buf_vunmap(obj->import_attach->dmabuf, shmem->vaddr);
-	} else {
+	else
 		vunmap(shmem->vaddr);
-		drm_gem_shmem_put_pages(shmem);
-	}
 
 	shmem->vaddr = NULL;
+	drm_gem_shmem_put_pages(shmem);
 }
 
 /*
-- 
2.25.1

