From a0593d843b84c1be7ae7dc1f25523b6debbbd4c5 Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Wed, 26 Oct 2022 20:42:01 -0400
Subject: [PATCH 3/6] net: stmmac: Add check for current speed before modifying
 EEE

Current implementation does not check the speed before modifying
the EEE settings. This patch will check if current speed is supported
in EEE before doing any modifications. Also, advertised speed will
be checked to ensure it is supported in EEE.

Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 .../ethernet/stmicro/stmmac/stmmac_ethtool.c    | 17 +++++++++++++----
 1 file changed, 13 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index e438b3e749b6..1b3b5337987f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -843,19 +843,28 @@ static int stmmac_ethtool_op_set_eee(struct net_device *dev,
 		stmmac_disable_eee_mode(priv);
 	} else {
 		__ETHTOOL_DECLARE_LINK_MODE_MASK(supported);
+		__ETHTOOL_DECLARE_LINK_MODE_MASK(advertised);
 
 		struct ethtool_link_ksettings link_ks = {};
 
 		ethtool_convert_legacy_u32_to_link_mode(supported,
 							edata->supported);
+		ethtool_convert_legacy_u32_to_link_mode(advertised,
+							edata->advertised);
 
 		/* Get the current phy link settings */
 		stmmac_ethtool_get_link_ksettings(dev, &link_ks);
 
-		/* Check if the request is supported */
-		if (!bitmap_subset(supported,
-				   link_ks.link_modes.supported,
-				   __ETHTOOL_LINK_MODE_MASK_NBITS)) {
+		/* Check if the current speed and duplex are supported by EEE */
+		if (!phy_lookup_setting(link_ks.base.speed, link_ks.base.duplex,
+					supported, true)) {
+			return -EOPNOTSUPP;
+		}
+
+		/*Check if the advertise speed is supported.*/
+		if (!bitmap_subset(advertised,
+				   supported,
+				   __ETHTOOL_LINK_MODE_MASK_NBITS)){
 			return -EOPNOTSUPP;
 		}
 	}
-- 
2.25.1

