From faba49d550c590bb304f4dc7a13ecae9e0120e2f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:35 +0800
Subject: [PATCH 03/12] media: ipu6: remove pm_qos on error path

When probe fails we need to remove isys->pm_qos from qos plist.

[   47.206843] list_add corruption. prev->next should be next
                (ffffffff979135e0), but was 0000000000000000.
                (prev=ffff888188479c88).
[   47.206995] Call Trace:
[   47.206997]  <TASK>
[   47.207030]  ? __list_add_valid_or_report+0xb3/0xf0
[   47.207034]  plist_add+0x1f0/0x340
[   47.207038]  pm_qos_update_target+0x149/0x300
[   47.207042]  cpu_latency_qos_apply+0x47/0x70
[   47.207046]  intel_dp_aux_xfer+0xc31/0xf60
[   47.207052]  intel_dp_aux_transfer+0x3ff/0x9b0
[   47.207059]  drm_dp_dpcd_access+0x14b/0x2b0
[   47.207063]  drm_dp_dpcd_probe+0x66/0x220
[   47.207066]  drm_dp_dpcd_read+0xd2/0x230
[   47.207069]  auxdev_read_iter+0x24c/0x390
[   47.207074]  vfs_read+0x667/0x830
[   47.207079]  ksys_read+0xfa/0x1c0
[   47.207082]  do_syscall_64+0x55/0xf0

Signed-off-by: Sergey Senozhatsky <senozhatsky@chromium.org>
Signed-off-by: hepengpx <pengpengx.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 808f5f2e10d6..6400f03ef394 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -1039,6 +1039,7 @@ static int isys_probe(struct ipu_bus_device *adev)
 	return 0;
 
 out_remove_pkg_dir_shared_buffer:
+	cpu_latency_qos_remove_request(&isys->pm_qos);
 	if (!isp->secure_mode)
 		ipu_cpd_free_pkg_dir(adev, isys->pkg_dir,
 				     isys->pkg_dir_dma_addr,
-- 
2.25.1

