From 904aed0d8ec170f2fe0fc448555fd950276bc680 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:00 +0800
Subject: [PATCH 03/40] media: intel-ipu6: select fw file based on es flag

On Chrome to support unified build for different SoC type, coreboot
provides a flag in ACPI config. Driver can use this flag to decide
which FW to load.

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c               | 7 ++++++-
 drivers/media/pci/intel/ipu6/ipu-platform.h | 1 +
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index cd471caaa585..1dc320cd964f 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -1,6 +1,7 @@
 // SPDX-License-Identifier: GPL-2.0
 // Copyright (C) 2013 - 2020 Intel Corporation
 
+#include <linux/acpi.h>
 #include <linux/debugfs.h>
 #include <linux/device.h>
 #include <linux/interrupt.h>
@@ -420,11 +421,15 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	void __iomem *psys_base = NULL;
 	struct ipu_buttress_ctrl *isys_ctrl = NULL, *psys_ctrl = NULL;
 	unsigned int dma_mask = IPU_DMA_MASK;
+	struct fwnode_handle *fwnode = dev_fwnode(&pdev->dev);
+	u32 is_es;
 	int rval;
 
 #ifdef IPU_TRACE_EVENT
 	trace_printk("B|%d|TMWK\n", current->pid);
 #endif
+	if (!fwnode || fwnode_property_read_u32(fwnode, "is_es", &is_es))
+		is_es = 0;
 
 	isp = devm_kzalloc(&pdev->dev, sizeof(*isp), GFP_KERNEL);
 	if (!isp)
@@ -489,7 +494,7 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	case IPU6EP_ADL_P_PCI_ID:
 	case IPU6EP_ADL_N_PCI_ID:
 		ipu_ver = IPU_VER_6EP;
-		isp->cpd_fw_name = IPU6EP_FIRMWARE_NAME;
+		isp->cpd_fw_name = is_es ? IPU6EPES_FIRMWARE_NAME : IPU6EP_FIRMWARE_NAME;
 		break;
 	default:
 		WARN(1, "Unsupported IPU device");
diff --git a/drivers/media/pci/intel/ipu6/ipu-platform.h b/drivers/media/pci/intel/ipu6/ipu-platform.h
index 97da957c777e..4eb6949efa1d 100644
--- a/drivers/media/pci/intel/ipu6/ipu-platform.h
+++ b/drivers/media/pci/intel/ipu6/ipu-platform.h
@@ -8,6 +8,7 @@
 
 #define IPU6SE_FIRMWARE_NAME		"intel/ipu6se_fw.bin"
 #define IPU6EP_FIRMWARE_NAME		"intel/ipu6ep_fw.bin"
+#define IPU6EPES_FIRMWARE_NAME		"intel/ipu6epes_fw.bin"
 #define IPU6_FIRMWARE_NAME		"intel/ipu6_fw.bin"
 
 /* array of struct ipu_spdata_rep terminated by NULL */
-- 
2.25.1

