From 4fdf9a11cc3b6afccf866cc0240a49ab0596e829 Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Fri, 23 Feb 2024 12:41:23 +0800
Subject: [PATCH 4/6] media: i2c: add ar0234 to Kconfig and Makefile

Change Description:
Add ar0234 to Kconfig and Makefile

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: linya14x <linx.yang@intel.com>
---
 drivers/media/i2c/Kconfig  | 11 +++++++++++
 drivers/media/i2c/Makefile |  1 +
 2 files changed, 12 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index febda75c5df8..d05e9bd7c06b 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -515,6 +515,17 @@ config VIDEO_OV8858
 	  To compile this driver as a module, choose M here: the
 	  module will be called ov8858.
 
+config VIDEO_AR0234
+	tristate "OnSemi AR0234 sensor support"
+	depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+	depends on MEDIA_CAMERA_SUPPORT
+	help
+	  This is a Video4Linux2 sensor-level driver for the OnSemi
+	  ar0234 camera with MIPI CSI-2 interface
+
+	  To compile this driver as a module, choose M here: the
+	  module will be called ar0234.
+
 config VIDEO_OV8865
 	tristate "OmniVision OV8865 sensor support"
 	depends on PM
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index aeb26c95caea..58fe0317fc56 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -147,3 +147,4 @@ obj-$(CONFIG_VIDEO_WM8739) += wm8739.o
 obj-$(CONFIG_VIDEO_WM8775) += wm8775.o
 obj-$(CONFIG_VIDEO_LT6911UXC) += lt6911uxc.o
 obj-$(CONFIG_VIDEO_LT6911UXE) += lt6911uxe.o
+obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
-- 
2.17.1

