From 052c0284bd9bc760bd0d812d20c7a254698b28b3 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 17 Feb 2021 17:57:05 +0800
Subject: [PATCH 4/6] net: stmmac: Add PCI bus info to ethtool driver query
 output

This patch populates the PCI bus info in the ethtool driver query data.

Users will be able to view PCI bus info using 'ethtool -i <interface>'.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c    | 1 +
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 4 ++++
 include/linux/stmmac.h                               | 1 +
 3 files changed, 6 insertions(+)

Index: b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -237,6 +237,7 @@ static int intel_mgbe_common_data(struct
 	int ret;
 	int i;
 
+	plat->pdev = pdev;
 	plat->phy_addr = -1;
 	plat->clk_csr = 5;
 	plat->has_gmac = 0;
Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -276,6 +276,10 @@ static void stmmac_ethtool_getdrvinfo(st
 		strlcpy(info->driver, MAC100_ETHTOOL_NAME,
 			sizeof(info->driver));
 
+	if (priv->plat->pdev) {
+		strlcpy(info->bus_info, pci_name(priv->plat->pdev),
+			sizeof(info->bus_info));
+	}
 	strlcpy(info->version, DRV_MODULE_VERSION, sizeof(info->version));
 }
 
Index: b/include/linux/stmmac.h
===================================================================
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -203,6 +203,7 @@ struct plat_stmmacenet_data {
 	bool vlan_fail_q_en;
 	u8 vlan_fail_q;
 	unsigned int eee_usecs_rate;
+	struct pci_dev *pdev;
 	bool sph_disable;
 };
 #endif
