From 9dcef9621f504668748b1617913fc3e0445cb10e Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Mar 2023 17:35:34 +0800
Subject: [PATCH 0004/2236] Revert "drm/i915: Enable selective tlb invalidation
 to use guc ct"

This reverts commit 5f9178c593be4d16cc70b1bd094db48267514ef0.
---
 drivers/gpu/drm/i915/gt/intel_gt.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_gt.c b/drivers/gpu/drm/i915/gt/intel_gt.c
index 1fc0f8f9ae77..1842c1b465e2 100644
--- a/drivers/gpu/drm/i915/gt/intel_gt.c
+++ b/drivers/gpu/drm/i915/gt/intel_gt.c
@@ -37,7 +37,6 @@
 #include "intel_pm.h"
 #include "iov/intel_iov.h"
 #include "shmem_utils.h"
-#include "uc/intel_guc.h"
 
 void intel_gt_common_init_early(struct intel_gt *gt)
 {
@@ -1129,15 +1128,11 @@ void intel_gt_invalidate_tlb(struct intel_gt *gt, u32 seqno)
 		return;
 
 	with_intel_gt_pm_if_awake(gt, wakeref) {
-		struct intel_guc *guc = &gt->uc.guc;
 		mutex_lock(&gt->tlb.invalidate_lock);
 		if (tlb_seqno_passed(gt, seqno))
 			goto unlock;
 
-		if (INTEL_GUC_SUPPORTS_TLB_INVALIDATION(guc)) {
-			intel_guc_invalidate_tlb_guc(guc, INTEL_GUC_TLB_INVAL_MODE_HEAVY);
-		} else
-			mmio_invalidate_full(gt);
+		mmio_invalidate_full(gt);
 
 		write_seqcount_invalidate(&gt->tlb.seqno);
 unlock:
-- 
2.25.1

