From 91c79785074c22a3db9b3f4360ba385f591e4933 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 6 Dec 2022 20:53:37 +0800
Subject: [PATCH 4/4] media: intel: fix common defines for platform data

Change Description:
common defines used by platform data and acpi.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 4 ++--
 include/media/ipu-acpi-pdata.h                 | 4 ++--
 include/media/ipu-acpi.h                       | 2 +-
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index c68834e4e35e..8b1ba70e45d6 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -150,7 +150,7 @@ void print_subdev(struct ipu_isys_subdev_info *sd)
 	pr_debug("\t\treset_pin \t\t= %d", spdata->reset_pin);
 	pr_debug("\t\tdetect_pin \t\t= %d", spdata->detect_pin);
 
-	for (i = 0; i < IPU_SPDATA_GPIO_NUM; i++)
+	for (i = 0; i < IPU_SPLATA_GPIO_NUM; i++)
 		pr_debug("\t\tgpios[%d] \t\t= %d", i, spdata->gpios[i]);
 }
 
@@ -258,7 +258,7 @@ void update_subdev(struct device *dev,
 	update_str(dev, "pdata irq_pin_name", old_pdata->irq_pin_name, new_pdata->irq_pin_name);
 	update_int(dev, "pdata reset_pin", &(old_pdata)->reset_pin, new_pdata->reset_pin);
 	update_int(dev, "pdata detect_pin", &(old_pdata)->detect_pin, new_pdata->detect_pin);
-	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPDATA_GPIO_NUM);
+	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPLATA_GPIO_NUM);
 }
 
 void update_serdes_subdev(struct device *dev,
diff --git a/include/media/ipu-acpi-pdata.h b/include/media/ipu-acpi-pdata.h
index 73b2e78fc8fa..3aa9beaadb24 100644
--- a/include/media/ipu-acpi-pdata.h
+++ b/include/media/ipu-acpi-pdata.h
@@ -30,11 +30,11 @@ struct sensor_platform_data {
 	uint32_t i2c_slave_address;
 	int irq_pin;
 	unsigned int irq_pin_flags;
-	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
 	int reset_pin;
 	int detect_pin;
 	char suffix;
-	int gpios[IPU_SPDATA_GPIO_NUM];
+	int gpios[IPU_SPLATA_GPIO_NUM];
 };
 
 struct serdes_platform_data {
diff --git a/include/media/ipu-acpi.h b/include/media/ipu-acpi.h
index 67953db42715..879d73c5cbbd 100644
--- a/include/media/ipu-acpi.h
+++ b/include/media/ipu-acpi.h
@@ -124,7 +124,7 @@ struct ipu_gpio_info {
 
 struct ipu_irq_info {
 	int irq_pin;
-	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
 };
 
 /* Each I2C client linked to 1 set of CTL Logic */
-- 
2.25.1

