From 789e738676aaab237f2d9d36866865e2f833a2d3 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:00 +0800
Subject: [PATCH 04/27] media: Fix headers missing in out-of-tree build

Change Description:
media: Fix headers missing in out-of-tree build

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 52667103f02d..e3705d8165be 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -99,7 +99,7 @@ static struct ipu_bus_device *ipu_isys_init(struct pci_dev *pdev,
 #endif
 	int ret;
 #if IS_ENABLED(CONFIG_IPU_BRIDGE)
-	struct fwnode_handle *fwnode = dev_fwnode(&pdev->dev);
+struct fwnode_handle *fwnode = dev_fwnode(&pdev->dev);
 
 	ret = ipu_isys_check_fwnode_graph(fwnode);
 	if (ret) {
-- 
2.34.1

