From 0a24b037b5f3dfae6f2c5aab7bb41c8b314b4453 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Oct 2023 15:30:48 +0800
Subject: [PATCH 04/12] media: ipu6: fix sequence reset to 0 issue when after
 ipu reset

sequence is reset to 0 for 2nd stream also, it caused 2nd stream
need 50s to recover the stream.
When isys reset, record the sequence at the end of the stream
and assign the value to the restart stream sequence to avoid
preview freeze to fix the issue.

Test Platform:
ADL-PS, ADL-P ADL-N with AR0234

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 9 +++++++--
 drivers/media/pci/intel/ipu-isys-video.h | 1 +
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index bc12b24899ce..addcc02ef263 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1680,7 +1680,8 @@ static void close_streaming_firmware(struct ipu_isys_video *av)
 		dev_err(dev, "stream close error: %d\n", ip->error);
 	else
 		dev_dbg(dev, "close stream: complete\n");
-
+	ip->last_sequence = atomic_read(&ip->sequence);
+	dev_dbg(dev, "IPU_ISYS_RESET: ip->last_sequence = %d\n", ip->last_sequence);
 	put_stream_opened(av);
 	put_stream_handle(av);
 }
@@ -1745,7 +1746,11 @@ int ipu_isys_video_prepare_streaming(struct ipu_isys_video *av,
 	ip->has_sof = false;
 	ip->nr_queues = 0;
 	ip->external = NULL;
-	atomic_set(&ip->sequence, 0);
+	if (av->isys->in_reset) {
+		atomic_set(&ip->sequence, ip->last_sequence);
+		dev_dbg(dev, "atomic_set : ip->last_sequence = %d\n", ip->last_sequence);
+	} else
+		atomic_set(&ip->sequence, 0);
 	ip->isl_mode = IPU_ISL_OFF;
 
 	for (i = 0; i < IPU_NUM_CAPTURE_DONE; i++)
diff --git a/drivers/media/pci/intel/ipu-isys-video.h b/drivers/media/pci/intel/ipu-isys-video.h
index bb05c19dc5f8..40a589e7aa0e 100644
--- a/drivers/media/pci/intel/ipu-isys-video.h
+++ b/drivers/media/pci/intel/ipu-isys-video.h
@@ -67,6 +67,7 @@ struct ipu_isys_pipeline {
 	struct media_pipeline pipe;
 	struct media_pad *external;
 	atomic_t sequence;
+	int last_sequence;
 	unsigned int seq_index;
 	struct sequence_info seq[IPU_ISYS_MAX_PARALLEL_SOF];
 	int source;	/* SSI stream source */
-- 
2.25.1

