From 2457a2bb63ca66026db019e9005a3aaf28073062 Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Thu, 4 Nov 2021 10:34:57 -0700
Subject: [PATCH 4/4] x86/fpu: Prepare AMX state for CPU idle

Before entering CPU idle, make sure large registers such as AMX TILE are
initialized. Otherwise, non-initialized register states may prevent a CPU
from entering a deeper low-power state.

Suggested-by: Dave Hansen <dave.hansen@linux.intel.com>
Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
Cc: x86@kernel.org
Cc: linux-kernel@vger.kernel.org
---
 arch/x86/kernel/process.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/kernel/process.c b/arch/x86/kernel/process.c
index 04143a653a8a..3843f9def946 100644
--- a/arch/x86/kernel/process.c
+++ b/arch/x86/kernel/process.c
@@ -708,6 +708,7 @@ static inline void play_dead(void)
 
 void arch_cpu_idle_enter(void)
 {
+	fpu_idle_fpregs();
 	tsc_verify_tsc_adjust(false);
 	local_touch_nmi();
 }
-- 
2.32.0

