From a9e76e200485caa2ba4b9312a7e3acdcf2fdfe9b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 26 Oct 2021 09:38:05 +0800
Subject: [PATCH 4/8] media: intel-ipu6: trace: Add buffer done trace and align
 format

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c  | 12 +++++++++
 drivers/media/pci/intel/ipu-trace-event.h | 33 ++++++++++++++++++-----
 2 files changed, 38 insertions(+), 7 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 8d3e3a990e03..b22c92d97482 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -16,6 +16,11 @@
 #include "ipu-isys.h"
 #include "ipu-isys-csi2.h"
 #include "ipu-isys-video.h"
+#ifdef IPU_TRACE_EVENT
+#define CREATE_TRACE_POINTS
+#define IPU_ISYSBUF_READY_TRACE
+#include "ipu-trace-event.h"
+#endif
 
 static bool wall_clock_ts_on;
 module_param(wall_clock_ts_on, bool, 0660);
@@ -1003,6 +1008,13 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 			spin_unlock_irqrestore(&ip->short_packet_queue_lock,
 					       flags);
 		} else {
+#ifdef IPU_TRACE_EVENT
+			struct ipu_isys_video *av = ipu_isys_queue_to_video(aq);
+
+			trace_ipu_isysbuf_ready(buf->sequence, av->mpix.width,
+						av->mpix.height,
+						av->pfmt->bpp_packed);
+#endif
 			ipu_isys_queue_buf_done(ib);
 		}
 
diff --git a/drivers/media/pci/intel/ipu-trace-event.h b/drivers/media/pci/intel/ipu-trace-event.h
index b18a275a7677..883ed2af08a0 100644
--- a/drivers/media/pci/intel/ipu-trace-event.h
+++ b/drivers/media/pci/intel/ipu-trace-event.h
@@ -21,7 +21,7 @@ TRACE_EVENT(ipu_sof_seqid,
 	    TP_fast_assign(__entry->seqid = seqid;
 			   __entry->csiport = csiport;
 			   __entry->csivc = csivc;),
-	    TP_printk("seqid=%u,csiport=%u,csivc=%u", __entry->seqid,
+	    TP_printk("seqid=%u csiport=%u csivc=%u", __entry->seqid,
 		      __entry->csiport, __entry->csivc)
 	);
 #endif
@@ -38,11 +38,30 @@ TRACE_EVENT(ipu_eof_seqid,
 	    TP_fast_assign(__entry->seqid = seqid;
 			   __entry->csiport = csiport;
 			   __entry->csivc = csivc;),
-	    TP_printk("seqid=%u,csiport=%u,csivc=%u", __entry->seqid,
+	    TP_printk("seqid=%u csiport=%u csivc=%u", __entry->seqid,
 		      __entry->csiport, __entry->csivc)
 	);
 #endif
 
+#ifdef IPU_ISYSBUF_READY_TRACE
+TRACE_EVENT(ipu_isysbuf_ready,
+	    TP_PROTO(unsigned int seqid, unsigned int width,
+		     unsigned int height, unsigned int bpp),
+	    TP_ARGS(seqid, width, height, bpp),
+	    TP_STRUCT__entry(__field(unsigned int, seqid)
+			     __field(unsigned int, width)
+			     __field(unsigned int, height)
+			     __field(unsigned int, bpp)
+	    ),
+	    TP_fast_assign(__entry->seqid = seqid;
+			   __entry->width = width;
+			   __entry->height = height;
+			   __entry->bpp = bpp;),
+	    TP_printk("seqid=%u width=%u height=%u bpp=%u", __entry->seqid,
+		      __entry->width, __entry->height, __entry->bpp)
+	);
+#endif
+
 #ifdef IPU_PERF_REG_TRACE
 TRACE_EVENT(ipu_perf_reg,
 	    TP_PROTO(unsigned int addr, unsigned int val),
@@ -51,7 +70,7 @@ TRACE_EVENT(ipu_perf_reg,
 	    ),
 	    TP_fast_assign(__entry->addr = addr;
 			   __entry->val = val;),
-	    TP_printk("addr=%u,val=%u", __entry->addr, __entry->val)
+	    TP_printk("addr=%u val=%u", __entry->addr, __entry->val)
 	);
 #endif
 
@@ -94,10 +113,10 @@ TRACE_EVENT(ipu_pg_kcmd,
 			   __entry->complete_cycles = complete_cycles;
 			   __entry->processing_cycles = processing_cycles;),
 	    TP_printk
-	    ("pg-kcmd: func=%s,id=%u,issue_id=0x%llx,pri=%u,pg_id=%d,"
-	     "load_cycles=%u,init_cycles=%u,"
-	     "server_init_cycles=%u,next_frame_init_cycles=%u,"
-	     "complete_cycles=%u,"
+	    ("func=%s id=%u issue_id=0x%llx pri=%u pg_id=%d "
+	     "load_cycles=%u init_cycles=%u "
+	     "server_init_cycles=%u next_frame_init_cycles=%u "
+	     "complete_cycles=%u "
 	     "processing_cycles=%u",
 	     __entry->func, __entry->id, __entry->issue_id, __entry->pri,
 	     __entry->pg_id, __entry->load_cycles, __entry->init_cycles,
-- 
2.25.1

