From a0abf2d67f2985bbb9f8252a299ceb5919eefee1 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 16:39:05 +0300
Subject: [PATCH 04/15] counter: intel-qep: Have macro for struct
 counter_synapse initializing

Avoid repetition and make synapse construction more clear with a help of
initializer macro.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 24 +++++++++---------------
 1 file changed, 9 insertions(+), 15 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 4a2c0fb48456..8719491e7c41 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -278,22 +278,16 @@ static struct counter_signal intel_qep_signals[] = {
 	INTEL_QEP_SIGNAL(2, "Index", INTEL_QEPCON_EDGE_A),
 };
 
+#define INTEL_QEP_SYNAPSE(_signal_id) {				\
+	.actions_list = intel_qep_synapse_actions,		\
+	.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),	\
+	.signal = &intel_qep_signals[(_signal_id)],		\
+}
+
 static struct counter_synapse intel_qep_count_synapses[] = {
-	{
-		.actions_list = intel_qep_synapse_actions,
-		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
-		.signal = &intel_qep_signals[0],
-	},
-	{
-		.actions_list = intel_qep_synapse_actions,
-		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
-		.signal = &intel_qep_signals[1],
-	},
-	{
-		.actions_list = intel_qep_synapse_actions,
-		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
-		.signal = &intel_qep_signals[2],
-	},
+	INTEL_QEP_SYNAPSE(0),
+	INTEL_QEP_SYNAPSE(1),
+	INTEL_QEP_SYNAPSE(2),
 };
 
 static ssize_t ceiling_read(struct counter_device *counter,
-- 
2.25.1

