From 918004771caec41974bbb6861eacf90a93a58341 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@linux.intel.com>
Date: Tue, 5 Jul 2022 13:21:29 -0700
Subject: [PATCH 4/7] x86/cpu: Add Raptor Lake Desktop to Intel family

Add RPL Desktop to Intel Family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@linux.intel.com>
---
 arch/x86/include/asm/intel-family.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index a057f619280a..be35fa91b16c 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -115,7 +115,6 @@
 #define INTEL_FAM6_RAPTORLAKE_P		0xBA
 #define INTEL_FAM6_RAPTORLAKE_S		0xBF
 
-
 #define INTEL_FAM6_METEORLAKE_X		0xAC
 #define INTEL_FAM6_METEORLAKE_L		0xAA
 #define INTEL_FAM6_METEORLAKE		0xAB
-- 
2.25.1

