From ed1839da8eba5bf17af4046912d3f3536373b51c Mon Sep 17 00:00:00 2001
From: Wei Qiao <wei.qiao@intel.com>
Date: Wed, 9 Nov 2022 09:28:34 +0800
Subject: [PATCH 04/33] Revert "net: wwan: t7xx: Fix return type of
 t7xx_dl_add_timedout()"

This reverts commit 2fb234638a50269f422cfe34122097fe561955ee.
---
 drivers/net/wwan/t7xx/t7xx_dpmaif.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/wwan/t7xx/t7xx_dpmaif.c b/drivers/net/wwan/t7xx/t7xx_dpmaif.c
index 6d3edadecbec..78a019e51f0a 100644
--- a/drivers/net/wwan/t7xx/t7xx_dpmaif.c
+++ b/drivers/net/wwan/t7xx/t7xx_dpmaif.c
@@ -1043,13 +1043,15 @@ unsigned int t7xx_dpmaif_dl_dlq_pit_get_wr_idx(struct dpmaif_hw_info *hw_info,
 	return value & DPMAIF_DL_RD_WR_IDX_MSK;
 }
 
-static int t7xx_dl_add_timedout(struct dpmaif_hw_info *hw_info)
+static bool t7xx_dl_add_timedout(struct dpmaif_hw_info *hw_info)
 {
 	u32 value;
+	int ret;
 
-	return ioread32_poll_timeout_atomic(hw_info->pcie_base + DPMAIF_DL_BAT_ADD,
+	ret = ioread32_poll_timeout_atomic(hw_info->pcie_base + DPMAIF_DL_BAT_ADD,
 					   value, !(value & DPMAIF_DL_ADD_NOT_READY), 0,
 					   DPMAIF_CHECK_TIMEOUT_US);
+	return !!ret;
 }
 
 int t7xx_dpmaif_dl_snd_hw_bat_cnt(struct dpmaif_hw_info *hw_info, unsigned int bat_entry_cnt)
-- 
2.25.1

