From b64d7904aafdd97fd4c8a34e6395cb9684479f8e Mon Sep 17 00:00:00 2001
From: Muralidhar Reddy <muralidhar.reddy@intel.com>
Date: Mon, 5 Sep 2022 13:32:06 +0530
Subject: [PATCH 4/4] ALSA: intel-dspconfig: add ES8336 support for
 AlderLake-PS

added quirks for ESS8336 for AlderLake-PS
Signed-off-by: Muralidhar Reddy <muralidhar.reddy@intel.com>
---
 sound/hda/intel-dsp-config.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/sound/hda/intel-dsp-config.c b/sound/hda/intel-dsp-config.c
index e46552e64136..9e8717bf7896 100644
--- a/sound/hda/intel-dsp-config.c
+++ b/sound/hda/intel-dsp-config.c
@@ -411,6 +411,11 @@ static const struct config_entry config_table[] = {
 		.device = 0x51c8,
 	},
 	/* Alderlake-PS */
+	{
+		.flags = FLAG_SOF,
+		.device = 0x51c9,
+		.codec_hid =  &essx_83x6,
+	},
 	{
 		.flags = FLAG_SOF | FLAG_SOF_ONLY_IF_DMIC_OR_SOUNDWIRE,
 		.device = 0x51c9,
-- 
2.17.1

