From 7d2db5a0ab6bd88289e344af0fdae1f2966fc136 Mon Sep 17 00:00:00 2001
From: Raymond Tan <raymond.tan@intel.com>
Date: Fri, 25 Oct 2019 16:24:51 +0800
Subject: [PATCH 4/8] serial: 8250-dwlib: Unsetting default DE_POL and RE_POL
 on TCR

The reset value of TCR register is 0x6, with both DE_POL and RE_POL
reset to active-high. Since, we are getting BIOS to provide the platform
specific polarity for both lines, then it's best we unset the default
values on DE_POL and RE_POL.

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/tty/serial/8250/8250_dwlib.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/tty/serial/8250/8250_dwlib.c b/drivers/tty/serial/8250/8250_dwlib.c
index 4ae33744da85..4c7a658c1da0 100644
--- a/drivers/tty/serial/8250/8250_dwlib.c
+++ b/drivers/tty/serial/8250/8250_dwlib.c
@@ -127,6 +127,9 @@ static int dw8250_rs485_config(struct uart_port *p, struct serial_rs485 *rs485)
 		dw8250_writel_ext(p, DW_UART_RE_EN, 0);
 	}
 
+	/* Resetting the default DE_POL & RE_POL */
+	tcr &= ~(DW_UART_TCR_DE_POL | DW_UART_TCR_RE_POL);
+
 	if (device_property_read_bool(p->dev, "snps,de-active-high"))
 		tcr |= DW_UART_TCR_DE_POL;
 	if (device_property_read_bool(p->dev, "snps,re-active-high"))
-- 
2.25.1

