From 12b21aff52456c7df26fb63a8c51d87501107e80 Mon Sep 17 00:00:00 2001
From: Michael Sit <michael.wei.hong.sit@intel.com>
Date: Tue, 30 Aug 2022 18:04:14 +0800
Subject: [PATCH 4/6] fixup! net: phy: marvell10g: Add WAKE_PHY support to WOL
 event

---
 drivers/net/phy/marvell10g.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index 1bd044fbd584..23f4370a64e5 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -1135,6 +1135,8 @@ static int mv3110_set_wol(struct phy_device *phydev,
 
 		/* Clear the interrupt status register */
 		ret = phy_read_mmd(phydev, MDIO_MMD_PCS, MV_PCS_INTR_STS);
+		if (ret < 0)
+			return ret;
 	} else {
 		/* Disable the link status changed interrupt */
 		ret = phy_clear_bits_mmd(phydev, MDIO_MMD_PCS,
-- 
2.25.1

