From 917cd7ea519e1a5d61690c0ced55a954b4bc1b70 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 7 Dec 2023 19:19:21 +0100
Subject: [PATCH 5/7] ASoC: Intel: avs: pcm3168a board selection

Populate board table for RPL-P with avs_pcm3168a to allow for the sound
card to enumerate.

Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/avs/board_selection.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/sound/soc/intel/avs/board_selection.c b/sound/soc/intel/avs/board_selection.c
index 1e90446713f8..51e66b7c7d10 100644
--- a/sound/soc/intel/avs/board_selection.c
+++ b/sound/soc/intel/avs/board_selection.c
@@ -338,6 +338,14 @@ static struct snd_soc_acpi_mach avs_tgl_i2s_machines[] = {
 		},
 		.tplg_filename = "rt5640-tplg.bin",
 	},
+	{
+		.id = "PCM3168A",
+		.drv_name = "avs_pcm3168a",
+		.mach_params = {
+			.i2s_link_mask = AVS_SSP(0) | AVS_SSP(2),
+		},
+		.tplg_filename = "pcm3168a-tplg.bin",
+	},
 	{},
 };
 
-- 
2.34.1

