From 4cda96382b2109eb9692ce83e24e2fb88862ca64 Mon Sep 17 00:00:00 2001
From: Lai Peter Jun Ann <jun.ann.lai@intel.com>
Date: Tue, 23 May 2023 15:57:50 +0800
Subject: [PATCH 5/6] net: stmmac: configure link speed for 1G/2.5G
 autonegotiation

Configure the supported and advertised link speed based on the mac
capabilities for 1G/2.5G autonegotiation.

Signed-off-by: Lai Peter Jun Ann <jun.ann.lai@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 21 ++++++++++++++++++-
 1 file changed, 20 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index a28f1efa359c..39d1d2c06cbb 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1096,6 +1096,25 @@ static void stmmac_mac_link_up(struct phylink_config *config,
 		stmmac_fpe_link_state_handle(priv, true);
 }
 
+static void stmmac_validate(struct phylink_config *config,
+			    unsigned long *supported,
+			    struct phylink_link_state *state)
+{
+	struct stmmac_priv *priv = netdev_priv(to_net_dev(config->dev));
+	__ETHTOOL_DECLARE_LINK_MODE_MASK(mac_supported) = { 0, };
+
+	if (!priv->plat->fixed_2G5_clock_rate && priv->plat->max_speed == 2500) {
+		phylink_set_port_modes(mac_supported);
+		phylink_set(mac_supported, Autoneg);
+		phylink_caps_to_linkmodes(mac_supported, config->mac_capabilities);
+
+		linkmode_and(supported, supported, mac_supported);
+		linkmode_and(state->advertising, state->advertising, mac_supported);
+	} else {
+		phylink_generic_validate(config, supported, state);
+	}
+}
+
 #if IS_ENABLED(CONFIG_INTEL_PMC_CORE)
 static int stmmac_mac_prepare(struct phylink_config *config, unsigned int mode,
 			      phy_interface_t interface)
@@ -1114,7 +1133,7 @@ static int stmmac_mac_prepare(struct phylink_config *config, unsigned int mode,
 #endif
 
 static const struct phylink_mac_ops stmmac_phylink_mac_ops = {
-	.validate = phylink_generic_validate,
+	.validate = stmmac_validate,
 	.mac_select_pcs = stmmac_mac_select_pcs,
 	.mac_config = stmmac_mac_config,
 	.mac_link_down = stmmac_mac_link_down,
-- 
2.25.1

