From 4097a55dada8c5e010edb399bd044b9494cb3e17 Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Sat, 24 Feb 2024 17:34:35 +0800
Subject: [PATCH 5/6] media: i2c: change ar0234 Kconfig depends on

Change Description:
change ar0234 Kconfig dependence

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: linya14x <linx.yang@intel.com>
---
 drivers/media/i2c/Kconfig | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index d05e9bd7c06b..cd128a4e2ec9 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -517,7 +517,8 @@ config VIDEO_OV8858
 
 config VIDEO_AR0234
 	tristate "OnSemi AR0234 sensor support"
-	depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+	depends on VIDEO_DEV && I2C
+	select VIDEO_V4L2_SUBDEV_API
 	depends on MEDIA_CAMERA_SUPPORT
 	help
 	  This is a Video4Linux2 sensor-level driver for the OnSemi
-- 
2.17.1

