From 1b10986eb36f7de99cf1cf56de35d0638ad8a61d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:06 +0800
Subject: [PATCH 05/27] upstream: instantiate the vcm during sensor binding

IPU bridge make some update to instantiate the vcm
in async callback instead of in bridge driver to
avoid dead-lock.

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c | 20 +++++++++++++++++++-
 1 file changed, 19 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 6400f03ef394..22ec2629602b 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -1,6 +1,7 @@
 // SPDX-License-Identifier: GPL-2.0
 // Copyright (C) 2013 - 2024 Intel Corporation
 
+#include <linux/acpi.h>
 #include <linux/debugfs.h>
 #include <linux/delay.h>
 #include <linux/device.h>
@@ -13,6 +14,9 @@
 #include <linux/sched.h>
 #include <linux/version.h>
 
+#if IS_ENABLED(CONFIG_IPU_BRIDGE)
+#include <media/ipu-bridge.h>
+#endif
 #include <media/ipu-isys.h>
 #include <media/v4l2-mc.h>
 #include <media/v4l2-subdev.h>
@@ -415,10 +419,21 @@ static int isys_notifier_bound(struct v4l2_async_notifier *notifier,
 					struct ipu_isys, notifier);
 	struct sensor_async_sd *s_asd = container_of(asc,
 					struct sensor_async_sd, asc);
+#if IS_ENABLED(CONFIG_IPU_BRIDGE)
+	int ret;
+
+	ret = ipu_bridge_instantiate_vcm(sd->dev);
+	if (ret) {
+		dev_err(&isys->adev->dev, "instantiate vcm failed\n");
+		return ret;
+	}
+#endif
 
 	dev_info(&isys->adev->dev, "bind %s nlanes is %d port is %d\n",
 		 sd->name, s_asd->csi2.nlanes, s_asd->csi2.port);
-	isys_complete_ext_device_registration(isys, sd, &s_asd->csi2);
+	ret = isys_complete_ext_device_registration(isys, sd, &s_asd->csi2);
+	if (ret)
+		return ret;
 
 	return v4l2_device_register_subdev_nodes(&isys->v4l2_dev);
 }
@@ -1319,3 +1334,6 @@ MODULE_AUTHOR("Yu Xia <yu.y.xia@intel.com>");
 MODULE_AUTHOR("Jerry Hu <jerry.w.hu@intel.com>");
 MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("Intel ipu input system driver");
+#if IS_ENABLED(CONFIG_IPU_BRIDGE)
+MODULE_IMPORT_NS(INTEL_IPU_BRIDGE);
+#endif
-- 
2.34.1

