From 208d08f889da087a155cb7920b88dbe2d3448aac Mon Sep 17 00:00:00 2001
From: "Zawawi, Muhammad Zul Husni" <muhammad.zul.husni.zawawi@intel.com>
Date: Fri, 13 Sep 2024 11:08:10 +0800
Subject: [PATCH 05/25] Revert "drm/i915/pf: Add helper for PF to access VF PCI
 dev"

This reverts commit de100d03293b170dc924b986eaf162cf3c7d0b1d.
---
 drivers/gpu/drm/i915/i915_pci.c | 22 ----------------------
 drivers/gpu/drm/i915/i915_pci.h | 10 ----------
 2 files changed, 32 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_pci.c b/drivers/gpu/drm/i915/i915_pci.c
index b3f297a9eafc..172f9297e69f 100644
--- a/drivers/gpu/drm/i915/i915_pci.c
+++ b/drivers/gpu/drm/i915/i915_pci.c
@@ -1142,28 +1142,6 @@ static struct pci_driver i915_pci_driver = {
 	.sriov_configure = i915_pci_sriov_configure,
 };
 
-#ifdef CONFIG_PCI_IOV
-/* our Gen12 SR-IOV platforms are simple */
-#define GEN12_VF_OFFSET 1
-#define GEN12_VF_STRIDE 1
-#define GEN12_VF_ROUTING_OFFSET(id) (GEN12_VF_OFFSET + ((id) - 1) * GEN12_VF_STRIDE)
-
-struct pci_dev *i915_pci_pf_get_vf_dev(struct pci_dev *pdev, unsigned int id)
-{
-	u16 vf_devid = pci_dev_id(pdev) + GEN12_VF_ROUTING_OFFSET(id);
-
-	GEM_BUG_ON(!dev_is_pf(&pdev->dev));
-	GEM_BUG_ON(!id);
-	GEM_BUG_ON(id > pci_num_vf(pdev));
-
-	/* caller must use pci_dev_put() */
-	return pci_get_domain_bus_and_slot(pci_domain_nr(pdev->bus),
-					   PCI_BUS_NUM(vf_devid),
-					   PCI_DEVFN(PCI_SLOT(vf_devid),
-					   PCI_FUNC(vf_devid)));
-}
-#endif
-
 int i915_pci_register_driver(void)
 {
 	return pci_register_driver(&i915_pci_driver);
diff --git a/drivers/gpu/drm/i915/i915_pci.h b/drivers/gpu/drm/i915/i915_pci.h
index 1ec94df9c915..8dfe19f9a775 100644
--- a/drivers/gpu/drm/i915/i915_pci.h
+++ b/drivers/gpu/drm/i915/i915_pci.h
@@ -6,20 +6,10 @@
 #ifndef __I915_PCI_H__
 #define __I915_PCI_H__
 
-#include <linux/err.h>
 #include <linux/types.h>
 
 struct pci_dev;
 
-#ifdef CONFIG_PCI_IOV
-struct pci_dev *i915_pci_pf_get_vf_dev(struct pci_dev *pdev, unsigned int id);
-#else
-static inline struct pci_dev *i915_pci_pf_get_vf_dev(struct pci_dev *pdev, unsigned int id)
-{
-	return ERR_PTR(-ENODEV);
-}
-#endif
-
 int i915_pci_register_driver(void);
 void i915_pci_unregister_driver(void);
 
-- 
2.34.1

