From 63b2c0d4f388027f8186e2ea3ef23d21962940ec Mon Sep 17 00:00:00 2001
From: Daniele Palmas <dnlplm@gmail.com>
Date: Thu, 28 Jul 2022 16:37:26 +0200
Subject: [PATCH 5/9] wwan: add NMEA type

Signed-off-by: Daniele Palmas <dnlplm@gmail.com>
---
 drivers/net/wwan/mhi_wwan_ctrl.c | 1 +
 drivers/net/wwan/wwan_core.c     | 4 ++++
 include/linux/wwan.h             | 1 +
 3 files changed, 6 insertions(+)

diff --git a/drivers/net/wwan/mhi_wwan_ctrl.c b/drivers/net/wwan/mhi_wwan_ctrl.c
index 290510489d67..9dd70f9cb6e3 100644
--- a/drivers/net/wwan/mhi_wwan_ctrl.c
+++ b/drivers/net/wwan/mhi_wwan_ctrl.c
@@ -266,6 +266,7 @@ static const struct mhi_device_id mhi_wwan_ctrl_match_table[] = {
 	{ .chan = "DIAG", .driver_data = WWAN_PORT_QCDM },
 	{ .chan = "FIREHOSE", .driver_data = WWAN_PORT_FIREHOSE },
 	{ .chan = "SAHARA", .driver_data = WWAN_PORT_SAHARA },
+	{ .chan = "NMEA", .driver_data = WWAN_PORT_NMEA },
 	{},
 };
 MODULE_DEVICE_TABLE(mhi, mhi_wwan_ctrl_match_table);
diff --git a/drivers/net/wwan/wwan_core.c b/drivers/net/wwan/wwan_core.c
index cc9b1d311176..afb697e1d76f 100644
--- a/drivers/net/wwan/wwan_core.c
+++ b/drivers/net/wwan/wwan_core.c
@@ -338,6 +338,10 @@ static const struct {
 		.name = "SAHARA",
 		.devsuf = "sahara",
 	},
+	[WWAN_PORT_NMEA] = {
+		.name = "NMEA",
+		.devsuf = "nmea",
+	},
 };
 
 static ssize_t type_show(struct device *dev, struct device_attribute *attr,
diff --git a/include/linux/wwan.h b/include/linux/wwan.h
index ef4dd4f3757e..4306b87c46bb 100644
--- a/include/linux/wwan.h
+++ b/include/linux/wwan.h
@@ -31,6 +31,7 @@ enum wwan_port_type {
 	WWAN_PORT_XMMRPC,
 	WWAN_PORT_FASTBOOT,
 	WWAN_PORT_SAHARA,
+	WWAN_PORT_NMEA,
 
 	/* Add new port types above this line */
 
-- 
2.25.1

