From 72469a8c2b50e420b6e438dbbe4935ffa2727248 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Oct 2023 15:30:49 +0800
Subject: [PATCH 05/12] media: intel-ipu6: clear is_iomem to suppress the code
 scan warning

Change Description:
clear is_iomem to suppress the code scan warning

Test Platform:
adlnrvp

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index 83b00050c8fa..0a9ca1173cb6 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -571,7 +571,9 @@ int ipu_psys_mapbuf_locked(int fd, struct ipu_psys_fh *fh,
 {
 	struct ipu_psys *psys = fh->psys;
 	struct dma_buf *dbuf;
-	struct iosys_map dmap;
+	struct iosys_map dmap = {
+		.is_iomem = false,
+	};
 	int ret;
 
 	dbuf = dma_buf_get(fd);
-- 
2.25.1

