From 7cfe8d9e8d0380dc8b73cbc39b1649a7f8546a63 Mon Sep 17 00:00:00 2001
From: Michael Bottini <michael.a.bottini@linux.intel.com>
Date: Thu, 14 Oct 2021 11:17:35 -0700
Subject: [PATCH 5/7] PCI/ASPM: Create ASPM override

Devices that appear under the Intel VMD host bridge are not visible to BIOS
and therefore not programmed by BIOS with ASPM settings. For these devices,
it is necessary for the driver to configure ASPM. Since ASPM settings are
adjustable at runtime by module parameter, use the same mechanism to allow
drivers to override the default (in this case never configured) BIOS policy
to ASPM_STATE_ALL. Then, reconfigure ASPM on the link.

Signed-off-by: Michael Bottini <michael.a.bottini@linux.intel.com>
---
 drivers/pci/pci.h       |  3 +++
 drivers/pci/pcie/aspm.c | 18 ++++++++++++++++++
 2 files changed, 21 insertions(+)

diff --git a/drivers/pci/pci.h b/drivers/pci/pci.h
index 785f31086313..bd0f360b5856 100644
--- a/drivers/pci/pci.h
+++ b/drivers/pci/pci.h
@@ -751,6 +751,9 @@ static inline pci_power_t acpi_pci_choose_state(struct pci_dev *pdev)
 
 #ifdef CONFIG_PCIEASPM
 extern const struct attribute_group aspm_ctrl_attr_group;
+void pcie_aspm_override_policy(struct pci_dev *dev);
+#else
+static inline void pcie_aspm_override_policy(struct pci_dev *dev) {}
 #endif
 
 extern const struct attribute_group pci_dev_reset_method_attr_group;
diff --git a/drivers/pci/pcie/aspm.c b/drivers/pci/pcie/aspm.c
index a8aec190986c..6792c8b858f1 100644
--- a/drivers/pci/pcie/aspm.c
+++ b/drivers/pci/pcie/aspm.c
@@ -1113,6 +1113,24 @@ int pci_disable_link_state(struct pci_dev *pdev, int state)
 }
 EXPORT_SYMBOL(pci_disable_link_state);
 
+void pcie_aspm_override_policy(struct pci_dev *pdev)
+{
+	struct pcie_link_state *link = pcie_aspm_get_link(pdev);
+
+	down_read(&pci_bus_sem);
+	mutex_lock(&aspm_lock);
+
+	if (link) {
+		link->aspm_default = ASPM_STATE_ALL;
+		pcie_config_aspm_link(link, policy_to_aspm_state(link));
+		pcie_set_clkpm(link, policy_to_clkpm_state(link));
+	}
+
+	mutex_unlock(&aspm_lock);
+	up_read(&pci_bus_sem);
+}
+EXPORT_SYMBOL(pcie_aspm_override_policy);
+
 static int pcie_aspm_set_policy(const char *val,
 				const struct kernel_param *kp)
 {
-- 
2.25.1

