From b5cf6a392cb90fffdb9c006b6b065510497a389f Mon Sep 17 00:00:00 2001
From: Raymond Tan <raymond.tan@intel.com>
Date: Sat, 23 May 2020 00:30:49 +0800
Subject: [PATCH 5/8] serial: 8250-dwlib: Fix TX/RX ADDR setting in 9-bit mode

Fix the bug at the if-else block for TX/RX mode 9-bit flag checking.
The code didn't perform any maksing, thus any request will only be TX,
which programs TAR register.

The patch clears the existing TAR and RAR register prior to any programming.

Signed-off-by: Raymond Tan <raymond.tan@intel.com>
---
 drivers/tty/serial/8250/8250_dwlib.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_dwlib.c b/drivers/tty/serial/8250/8250_dwlib.c
index 4c7a658c1da0..62f77c82392f 100644
--- a/drivers/tty/serial/8250/8250_dwlib.c
+++ b/drivers/tty/serial/8250/8250_dwlib.c
@@ -148,11 +148,14 @@ static int dw8250_rs485_config(struct uart_port *p, struct serial_rs485 *rs485)
 
 	/* XXX: Proof of concept for 9-bit transfer mode. */
 	if (rs485->flags & SER_RS485_9BIT_ENABLED) {
+		/* Clear TAR & RAR of any previous values */
+		dw8250_writel_ext(p, DW_UART_TAR, 0x0);
+		dw8250_writel_ext(p, DW_UART_RAR, 0x0);
 		lcr = DW_UART_LCR_EXT_DLS_E;
-		if (SER_RS485_9BIT_TX_ADDR) {
+		if (rs485->flags & SER_RS485_9BIT_TX_ADDR) {
 			dw8250_writel_ext(p, DW_UART_TAR, rs485->padding[0]);
 			lcr |= DW_UART_LCR_EXT_SEND_ADDR;
-		} else if (SER_RS485_9BIT_RX_ADDR) {
+		} else if (rs485->flags & SER_RS485_9BIT_RX_ADDR) {
 			dw8250_writel_ext(p, DW_UART_RAR, rs485->padding[0]);
 			lcr |= DW_UART_LCR_EXT_ADDR_MATCH;
 		}
-- 
2.25.1

