From 719d8431f0cc54f9e54ee62dfd2f5354a6f879f7 Mon Sep 17 00:00:00 2001
From: "Li, Tingqian" <tingqian.li@intel.com>
Date: Mon, 11 Jan 2021 15:13:13 +0800
Subject: [PATCH 5/5] misc: vpumgr: upgrade dma_buf_ops::vmap implementation
 for 5.10

Signed-off-by: Li, Tingqian <tingqian.li@intel.com>
---
 drivers/misc/vpumgr/vpu_smm.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/vpumgr/vpu_smm.c b/drivers/misc/vpumgr/vpu_smm.c
index 7f2caa27d12d..0764b747dea6 100644
--- a/drivers/misc/vpumgr/vpu_smm.c
+++ b/drivers/misc/vpumgr/vpu_smm.c
@@ -6,6 +6,7 @@
 #include <linux/debugfs.h>
 #include <linux/dma-mapping.h>
 #include <linux/dma-buf.h>
+#include <linux/dma-buf-map.h>
 #include <linux/dma-direct.h>
 #include <linux/err.h>
 #include <linux/kernel.h>
@@ -268,11 +269,16 @@ static int mmap_vpusmm(struct dma_buf *dmabuf, struct vm_area_struct *vma)
 			    buff->size, buff->dma_attrs);
 }
 
-static void *vmap_vpusmm(struct dma_buf *dmabuf)
+static int vmap_vpusmm(struct dma_buf *dmabuf, struct dma_buf_map *map)
 {
 	struct vpusmm_buffer *buff = dmabuf->priv;
+	void *vaddr = buff->cookie;
 
-	return buff->cookie;
+	if (IS_ERR(vaddr))
+		return PTR_ERR(vaddr);
+
+	dma_buf_map_set_vaddr(map, vaddr);
+	return 0;
 }
 
 static const struct dma_buf_ops vpusmm_dmabuf_ops =  {
-- 
2.17.1

