From 4cfab802690ad2ed308e25ce91413622d1185226 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 8 Nov 2022 15:09:31 +0800
Subject: [PATCH 5/7] media: intel: fix common defines for platform data

Change Description:
Message for Open Source:
common defines used by platform data and acpi.

Message for Internal:
common defines used by platform data and acpi.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Shahidan, Muhammad Shahmil <muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c |  4 ++--
 include/media/ipu-acpi-pdata.h                 |  4 ++--
 include/media/ipu-acpi.h                       |  2 +-
 include/media/ipu-isys.h                       | 16 ++++++++++------
 4 files changed, 15 insertions(+), 11 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index 8b1ba70e45d6..c68834e4e35e 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -150,7 +150,7 @@ void print_subdev(struct ipu_isys_subdev_info *sd)
 	pr_debug("\t\treset_pin \t\t= %d", spdata->reset_pin);
 	pr_debug("\t\tdetect_pin \t\t= %d", spdata->detect_pin);
 
-	for (i = 0; i < IPU_SPLATA_GPIO_NUM; i++)
+	for (i = 0; i < IPU_SPDATA_GPIO_NUM; i++)
 		pr_debug("\t\tgpios[%d] \t\t= %d", i, spdata->gpios[i]);
 }
 
@@ -258,7 +258,7 @@ void update_subdev(struct device *dev,
 	update_str(dev, "pdata irq_pin_name", old_pdata->irq_pin_name, new_pdata->irq_pin_name);
 	update_int(dev, "pdata reset_pin", &(old_pdata)->reset_pin, new_pdata->reset_pin);
 	update_int(dev, "pdata detect_pin", &(old_pdata)->detect_pin, new_pdata->detect_pin);
-	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPLATA_GPIO_NUM);
+	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPDATA_GPIO_NUM);
 }
 
 void update_serdes_subdev(struct device *dev,
diff --git a/include/media/ipu-acpi-pdata.h b/include/media/ipu-acpi-pdata.h
index 3aa9beaadb24..73b2e78fc8fa 100644
--- a/include/media/ipu-acpi-pdata.h
+++ b/include/media/ipu-acpi-pdata.h
@@ -30,11 +30,11 @@ struct sensor_platform_data {
 	uint32_t i2c_slave_address;
 	int irq_pin;
 	unsigned int irq_pin_flags;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 	int reset_pin;
 	int detect_pin;
 	char suffix;
-	int gpios[IPU_SPLATA_GPIO_NUM];
+	int gpios[IPU_SPDATA_GPIO_NUM];
 };
 
 struct serdes_platform_data {
diff --git a/include/media/ipu-acpi.h b/include/media/ipu-acpi.h
index 879d73c5cbbd..67953db42715 100644
--- a/include/media/ipu-acpi.h
+++ b/include/media/ipu-acpi.h
@@ -124,7 +124,7 @@ struct ipu_gpio_info {
 
 struct ipu_irq_info {
 	int irq_pin;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 };
 
 /* Each I2C client linked to 1 set of CTL Logic */
diff --git a/include/media/ipu-isys.h b/include/media/ipu-isys.h
index 21a94ab61938..01ae323506ca 100644
--- a/include/media/ipu-isys.h
+++ b/include/media/ipu-isys.h
@@ -21,10 +21,14 @@ struct ipu_isys_subdev_i2c_info {
 	char i2c_adapter_bdf[32];
 };
 
-#define IPU_SPDATA_NAME_LEN     20
-#define IPU_SPDATA_BDF_LEN      32
-#define IPU_SPLATA_GPIO_NUM 4
-#define IPU_SPLATA_IRQ_PIN_NAME_LEN 16
+#if (IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
+       && IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)) \
+       || IS_ENABLED(CONFIG_INTEL_IPU6_ACPI)
+#define IPU_SPDATA_NAME_LEN    20
+#define IPU_SPDATA_BDF_LEN     32
+#define IPU_SPDATA_GPIO_NUM    4
+#define IPU_SPDATA_IRQ_PIN_NAME_LEN 16
+#endif
 
 #if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
 	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)
@@ -54,10 +58,10 @@ struct ipu_spdata_rep {
 
 	/* sensor_platform */
 	unsigned int lanes;
-	int gpios[IPU_SPLATA_GPIO_NUM];
+	int gpios[IPU_SPDATA_GPIO_NUM];
 	int irq_pin;
 	unsigned int irq_pin_flags;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 	char suffix;
 };
 #endif
-- 
2.25.1

