From fff4576c8bc6ca285fe2396e5793eac7f911ab44 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 6 Jul 2023 15:01:14 +0800
Subject: [PATCH 0005/2351] Revert "drm/i915/mtl/huc: Use the media gt for the
 HuC getparam"

This reverts commit 55befe330630a278f47735d2f3b67549d4055665.
---
 drivers/gpu/drm/i915/i915_getparam.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_getparam.c b/drivers/gpu/drm/i915/i915_getparam.c
index e876a9ce721c3..61ef2d9cfa626 100644
--- a/drivers/gpu/drm/i915/i915_getparam.c
+++ b/drivers/gpu/drm/i915/i915_getparam.c
@@ -98,11 +98,7 @@ int i915_getparam_ioctl(struct drm_device *dev, void *data,
 		value = sseu->min_eu_in_pool;
 		break;
 	case I915_PARAM_HUC_STATUS:
-		/* On platform with a media GT, the HuC is on that GT */
-		if (i915->media_gt)
-			value = intel_huc_check_status(&i915->media_gt->uc.huc);
-		else
-			value = intel_huc_check_status(&to_gt(i915)->uc.huc);
+		value = intel_huc_check_status(&to_gt(i915)->uc.huc);
 		if (value < 0)
 			return value;
 		break;
-- 
2.25.1

