From b62e4b1674b17bbe475430f69b23b14d75ba5607 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Fri, 12 Jul 2024 10:40:25 +0200
Subject: [PATCH 5/6] ASoC: Intel: avs: pcm3168a: Allow for DAC to be
 referenced

In order to allow for I2S0 to be referenced i.e.: loopback capture, the
BackEnd DAI needs to allow for both streaming directions.

Possible fixup into the commit introducing the pcm3168a.c

Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/avs/boards/pcm3168a.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/avs/boards/pcm3168a.c b/sound/soc/intel/avs/boards/pcm3168a.c
index cf41fb40f649..90bb61c4f86c 100644
--- a/sound/soc/intel/avs/boards/pcm3168a.c
+++ b/sound/soc/intel/avs/boards/pcm3168a.c
@@ -89,6 +89,7 @@ static struct snd_soc_dai_link card_links[] = {
 		.nonatomic = 1,
 		.no_pcm = 1,
 		.dpcm_playback = 1,
+		.dpcm_capture = 1,
 		SND_SOC_DAILINK_REG(cpu_ssp0, pcm3168a_dac, platform),
 	},
 	{
-- 
2.34.1

