From d14742a4cf89658664b9e6e6aaff5120b71c0bf7 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:09:45 +0800
Subject: [PATCH 05/23] media: Avoid deref NULL returned by ACPI_COMPANION

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ov02c10.c | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/drivers/media/i2c/ov02c10.c b/drivers/media/i2c/ov02c10.c
index d4dab0fcce96..8b7b2d1c6c57 100644
--- a/drivers/media/i2c/ov02c10.c
+++ b/drivers/media/i2c/ov02c10.c
@@ -1287,12 +1287,16 @@ static int ov02c10_read_module_name(struct ov02c10 *ov02c10)
 	struct device *dev = &client->dev;
 	int i = 0;
 	union acpi_object *obj;
-
-	obj = acpi_evaluate_dsm_typed(ACPI_COMPANION(dev)->handle,
-				     &cio2_sensor_module_guid, 0x00,
-				     0x01, NULL, ACPI_TYPE_STRING);
+	struct acpi_device *adev = ACPI_COMPANION(dev);
 
 	ov02c10->module_name_index = 0;
+	if (!adev)
+		return 0;
+
+	obj = acpi_evaluate_dsm_typed(adev->handle,
+				      &cio2_sensor_module_guid, 0x00,
+				      0x01, NULL, ACPI_TYPE_STRING);
+
 	if (obj && obj->string.type == ACPI_TYPE_STRING) {
 		for (i = 1; i < ARRAY_SIZE(ov02c10_module_names); i++) {
 			if (!strcmp(ov02c10_module_names[i], obj->string.pointer)) {
-- 
2.25.1

