From 2c2a49dc6967ca6eaffa0269e22fcd3f368af268 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:09 +0800
Subject: [PATCH 05/43] media: i2c: Add logs to check probing status

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/ar0234.c    | 2 ++
 drivers/media/i2c/imx390.c    | 2 ++
 drivers/media/i2c/lt6911uxc.c | 3 +++
 drivers/media/i2c/ti953-ser.c | 2 ++
 drivers/media/i2c/ti960-des.c | 2 ++
 5 files changed, 11 insertions(+)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 2f20ac6b2add..0932b7a02b0e 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -2354,6 +2354,7 @@ static int ar0234_probe(struct i2c_client *client)
 	pm_runtime_set_active(&client->dev);
 	pm_runtime_enable(&client->dev);
 	pm_runtime_idle(&client->dev);
+	dev_err(&client->dev, "%s Probe Succeeded", ar0234->sd.name);
 
 	return 0;
 
@@ -2363,6 +2364,7 @@ static int ar0234_probe(struct i2c_client *client)
 probe_error_v4l2_ctrl_handler_free:
 	v4l2_ctrl_handler_free(ar0234->sd.ctrl_handler);
 	mutex_destroy(&ar0234->mutex);
+	dev_err(&client->dev, "%s Probe Failed", ar0234->sd.name);
 
 	return ret;
 }
diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index b4e5141278b6..c656b3cbefee 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -2007,6 +2007,7 @@ static int imx390_probe(struct i2c_client *client)
 	pm_runtime_set_active(&client->dev);
 	pm_runtime_enable(&client->dev);
 	pm_runtime_idle(&client->dev);
+	dev_err(&client->dev, "Probe Succeeded");
 
 	return 0;
 
@@ -2016,6 +2017,7 @@ static int imx390_probe(struct i2c_client *client)
 probe_error_v4l2_ctrl_handler_free:
 	v4l2_ctrl_handler_free(imx390->sd.ctrl_handler);
 	mutex_destroy(&imx390->mutex);
+	dev_err(&client->dev, "Probe Failed");
 
 	return ret;
 }
diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 1b76ac0d304e..3db2b17c7efe 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1479,6 +1479,8 @@ static int lt6911uxc_probe(struct i2c_client *client)
 	pm_runtime_enable(&client->dev);
 	pm_runtime_idle(&client->dev);
 	dev_info(&client->dev, "End to probe lt6911uxc Bridge Chip.\n");
+	dev_info(&client->dev, "%s Probe Succeeded", lt6911uxc->sd.name);
+
 	return 0;
 
 probe_error_media_entity_cleanup:
@@ -1487,6 +1489,7 @@ static int lt6911uxc_probe(struct i2c_client *client)
 probe_error_v4l2_ctrl_handler_free:
 	v4l2_ctrl_handler_free(lt6911uxc->sd.ctrl_handler);
 	mutex_destroy(&lt6911uxc->mutex);
+	dev_err(&client->dev, "%s Probe Failed", lt6911uxc->sd.name);
 
 	return ret;
 }
diff --git a/drivers/media/i2c/ti953-ser.c b/drivers/media/i2c/ti953-ser.c
index 7e0d13e66a5d..8d0399c818bb 100644
--- a/drivers/media/i2c/ti953-ser.c
+++ b/drivers/media/i2c/ti953-ser.c
@@ -98,6 +98,8 @@ bool ti953_detect(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short
 
 	if (i == ARRAY_SIZE(ti953_FPD3_RX_ID))
 		ret = true;
+	else
+		dev_err(sd->dev, "TI953 Probe Failed");
 
 	return ret;
 }
diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 7121de311b43..dd5b133e8f79 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -1525,6 +1525,7 @@ static int ti960_probe(struct i2c_client *client,
 		goto free_gpio;
 	}
 
+	dev_err(&client->dev, "%s Probe Succeeded", va->sd.name);
 	return 0;
 
 free_gpio:
@@ -1538,6 +1539,7 @@ static int ti960_probe(struct i2c_client *client,
 			va->pdata->FPD_gpio);
 	}
 
+	dev_err(&client->dev, "%s Probe Failed", va->sd.name);
 	return rval;
 }
 
-- 
2.25.1

