From 0c19aa6e19e2c28416d80cb73b74cec27e34a9f1 Mon Sep 17 00:00:00 2001
From: Martina Krasteva <martinax.krasteva@intel.com>
Date: Fri, 26 Jun 2020 12:48:28 +0100
Subject: [PATCH 05/42] dt-bindings: media: kmb-flash: Add Keem Bay camera
 flash

Add dt-bindings documentation for Keem Bay camera flash

Signed-off-by: Martina Krasteva <martinax.krasteva@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../media/i2c/intel,kmb-camera-flash.yaml     | 36 +++++++++++++++++++
 1 file changed, 36 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-flash.yaml

diff --git a/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-flash.yaml b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-flash.yaml
new file mode 100644
index 000000000000..e4b253157d89
--- /dev/null
+++ b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-flash.yaml
@@ -0,0 +1,36 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+# Copyright (C) 2020 Intel Corporation
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/media/i2c/intel,kmb-camera-flash.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Keem Bay flash
+
+maintainers:
+  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>
+
+properties:
+  compatible:
+    oneOf:
+      - items:
+        - const: intel,kmb-camera-flash
+
+  reg:
+    items:
+      - description: I2C address (0x24, or an alternative address)
+
+required:
+  - compatible
+  - reg
+
+examples:
+  - |
+    i2c {
+        #address-cells = <1>;
+        #size-cells = <0>;
+        kmb_flash: flash@24 {
+              compatible = "intel,kmb-camera-flash";
+              reg = <0x24>;
+        };
+    };
-- 
2.17.1

