From 00ea72bfb0b97fe6686cea34db82fd067e3f6def Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:21 +0800
Subject: [PATCH 05/42] Revert "stmmac: intel: Remove convert_art_to_tsc()"

This reverts commit f5e1d0db3f02b11a0d1ef433da1fa2c869176c82.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index c76681034c65..a1e18cd9c65f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -396,11 +396,10 @@ static int intel_crosststamp(ktime_t *device,
 		*device = ns_to_ktime(ptp_time);
 		read_unlock_irqrestore(&priv->ptp_lock, flags);
 		get_arttime(priv->mii, intel_priv->mdio_adhoc_addr, &art_time);
-		system->cycles = art_time;
+		*system = convert_art_to_tsc(art_time);
 	}
 
 	system->cycles *= intel_priv->crossts_adj;
-	system->cs_id = CSID_X86_ART;
 	priv->plat->flags &= ~STMMAC_FLAG_INT_SNAPSHOT_EN;
 
 	return 0;
-- 
2.25.1

