From e45ccd2160faff0164ee1e781ed70db94506a275 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Fri, 22 Jan 2021 16:13:51 +0800
Subject: [PATCH 05/16] igc: Set PTM_TO Register to maximum value

Certain platforms need more than 100us as required by PCIe spec.
Set PTM_TO() register to maximum value to avoid the PTM State
Machine start from the beginning and trigger "retry error" bit
due to PTM response message is not received within the set time.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index 8ffff3898dba..b2930cf904e0 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -710,7 +710,7 @@ static void igc_ptm_start(struct igc_adapter *adapter)
 
 	ctrl = IGC_PTM_CTRL_EN |
 		IGC_PTM_CTRL_SHRT_CYC(20) |
-		IGC_PTM_CTRL_PTM_TO(110);
+		IGC_PTM_CTRL_PTM_TO(255);
 
 	cycle_ctrl = IGC_PTM_CYCLE_CTRL_CYC_TIME(IGC_PTM_CYCLE_TIME_MSECS) |
 		IGC_PTM_CYCLE_CTRL_AUTO_CYC_EN;
-- 
2.25.1

