From ce18ed93b0069b6305548ff08182b2adf10abb4a Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:46:16 +0800
Subject: [PATCH 05/35] Revert "platform/x86/intel/vsec: Support private data"

This reverts commit c9b48fda74f08eaa5c193e4d2eb40ab698a90249.
---
 drivers/platform/x86/intel/vsec.h | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/platform/x86/intel/vsec.h b/drivers/platform/x86/intel/vsec.h
index ae8fe92c5595..d02c340fd458 100644
--- a/drivers/platform/x86/intel/vsec.h
+++ b/drivers/platform/x86/intel/vsec.h
@@ -38,8 +38,6 @@ struct intel_vsec_device {
 	struct ida *ida;
 	struct intel_vsec_platform_info *info;
 	int num_resources;
-	void *priv_data;
-	size_t priv_data_size;
 };
 
 int intel_vsec_add_aux(struct pci_dev *pdev, struct device *parent,
-- 
2.25.1

