From d5278562c8e79ddac7b7bb9dd1eb2f1c474640ce Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:10 +0800
Subject: [PATCH 06/27] media: pci: intel: print stream handle for token.

Change Description:
media: pci: intel: print stream handle for token

Signed-off-by: hepengpx <pengpengx.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-fw-isys.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-fw-isys.c b/drivers/media/pci/intel/ipu-fw-isys.c
index 7870fae557de..1aaa662fd040 100644
--- a/drivers/media/pci/intel/ipu-fw-isys.c
+++ b/drivers/media/pci/intel/ipu-fw-isys.c
@@ -173,8 +173,8 @@ ipu_fw_isys_complex_cmd(struct ipu_isys *isys,
 	if (send_type >= N_IPU_FW_ISYS_SEND_TYPE)
 		return -EINVAL;
 
-	dev_dbg(&isys->adev->dev, "send_token: %s\n",
-		send_msg_types[send_type]);
+	dev_dbg(&isys->adev->dev, "send_token: %s, stream_handle: %u\n",
+		send_msg_types[send_type], stream_handle);
 
 	/*
 	 * Time to flush cache in case we have some payload. Not all messages
-- 
2.34.1

