From c023e182ad4d574073ac3eb597cc949f788a7c6a Mon Sep 17 00:00:00 2001
From: Aristeu Rozanski <aris@redhat.com>
Date: Wed, 28 Sep 2022 08:48:15 -0400
Subject: [PATCH 06/15] EDAC/i5000: Mark as BROKEN

i5000_edac supports very old hardware which isn't available and it's
been broken for single/dual channel for many years without anyone
noticing. Marking as BROKEN.

Signed-off-by: Aristeu Rozanski <aris@redhat.com>
Signed-off-by: Borislav Petkov <bp@suse.de>
Link: https://lore.kernel.org/r/20220921181009.oxytvicy6sry6it7@redhat.com
---
 drivers/edac/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/edac/Kconfig b/drivers/edac/Kconfig
index 9813d3f4c33b0..8909c59c808db 100644
--- a/drivers/edac/Kconfig
+++ b/drivers/edac/Kconfig
@@ -210,6 +210,7 @@ config EDAC_R82600
 config EDAC_I5000
 	tristate "Intel Greencreek/Blackford chipset"
 	depends on X86 && PCI
+	depends on BROKEN
 	help
 	  Support for error detection and correction the Intel
 	  Greekcreek/Blackford chipsets.
-- 
2.25.1

