From d5ffc760d03175a0628550557c324874e1b61b8b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:18 +0800
Subject: [PATCH 06/40] media: i2c-driver lt6911uxc: fix KW issue.

Fix KW issue.

Signed-off-by: cjiang3x <chaox.jiang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index daafdfb602a1..2eae259a5758 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1322,7 +1322,7 @@ static irqreturn_t lt6911uxc_threaded_irq_fn(int irq, void *dev_id)
 	struct lt6911uxc_state *lt6911uxc;
 
 	if (!sd) {
-		dev_err(sd->dev, "Invalid dev_id argument!\n");
+		dev_err(NULL, "Invalid dev_id argument!\n");
 		return IRQ_NONE;
 	}
 
-- 
2.25.1

