From e580493dd272d2d1e605c9f0e93ff725b461522f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 26 Oct 2021 09:38:11 +0800
Subject: [PATCH 6/8] Fix the style issue of lt6911uxc.c

Change Description:
fix the style issue of lt6911uxc.c
Test Platform:
SoC Development Board

Signed-off-by: mengyaog <mengyao.guo@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 377c8c7275d0..09779ea36780 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1072,7 +1072,7 @@ static int lt6911uxc_open(struct v4l2_subdev *sd, struct v4l2_subdev_fh *fh)
 
 	lt6911uxc_set_stream(sd, true);
 	lt6911uxc_update_pad_format(lt6911uxc->cur_mode,
-								v4l2_subdev_get_try_format(sd, fh->pad, 0));
+			v4l2_subdev_get_try_format(sd, fh->pad, 0));
 	dev_info(sd->dev, "[%s()]width:%u, height:%u, fps:%u.\n",
 			__func__,
 			lt6911uxc->cur_mode->width,
-- 
2.25.1

