From e8118cb504abfdd212c50bad1f8620867acb18ba Mon Sep 17 00:00:00 2001
From: "K Naduvalath, Sumesh" <sumesh.k.naduvalath@intel.com>
Date: Thu, 17 Feb 2022 12:40:41 +0530
Subject: [PATCH 6/9] platform: eclite: Fix for unwanted event sent during
 eclite suspend

This patch fixes unwanted event sent to ISH firmware during suspend.
Without this patch, header.event field may have junk value and can be
interpreted wrongly at the firmware side.

Signed-off-by: K Naduvalath, Sumesh <sumesh.k.naduvalath@intel.com>
---
 drivers/platform/x86/intel/ishtp_eclite.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/ishtp_eclite.c b/drivers/platform/x86/intel/ishtp_eclite.c
index 93ac8b2dbf38..c32e350576fe 100644
--- a/drivers/platform/x86/intel/ishtp_eclite.c
+++ b/drivers/platform/x86/intel/ishtp_eclite.c
@@ -413,6 +413,7 @@ static int ecl_ish_cl_enable_events(struct ishtp_opregion_dev *opr_dev,
 	message.header.request_type = ECL_ISH_WRITE;
 	message.header.offset = ECL_EVENTS_NOTIFY;
 	message.header.data_len = 1;
+	message.header.event = 0;
 	message.payload[0] = config_enable;
 
 	len = sizeof(struct ecl_message_header) + message.header.data_len;
-- 
2.25.1

