From 1fe83bc2d52765a4ea5e27c49a6262f115b3ba4d Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:33 +0800
Subject: [PATCH 06/42] Revert "igc: Remove convert_art_ns_to_tsc()"

This reverts commit fcb05911e5832364c5f154b519a471225b34855e.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index de72adb1a237..2616227c6f14 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -1023,11 +1023,7 @@ static bool igc_is_crosststamp_supported(struct igc_adapter *adapter)
 static struct system_counterval_t igc_device_tstamp_to_system(u64 tstamp)
 {
 #if IS_ENABLED(CONFIG_X86_TSC) && !defined(CONFIG_UML)
-	return (struct system_counterval_t) {
-		.cs_id		= CSID_X86_ART,
-		.cycles		= tstamp,
-		.use_nsecs	= true,
-	};
+	return convert_art_ns_to_tsc(tstamp);
 #else
 	return (struct system_counterval_t) { };
 #endif
-- 
2.25.1

