From 7c21a547e4b7a9f0792509479a233ba7007e7608 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:03 +0800
Subject: [PATCH 06/23] media: i2c: lt6911uxe lt6911uxc: 32-bit arithmetic to
 64-bit in pixel rate

Change Description:
32-bit mul and div to 64-bit when calculating pixel rate.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 15 ++++++++++-----
 drivers/media/i2c/lt6911uxe.c | 15 ++++++++++-----
 2 files changed, 20 insertions(+), 10 deletions(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 63335fe97917..549dacb53db9 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -701,11 +701,16 @@ static struct v4l2_ctrl_config lt6911uxc_frame_interval = {
 
 static u64 get_pixel_rate(struct lt6911uxc_state *lt6911uxc)
 {
-	if (lt6911uxc->cur_mode->lanes)
-		return lt6911uxc->cur_mode->width * lt6911uxc->cur_mode->height *
-			lt6911uxc->cur_mode->fps * 16 / lt6911uxc->cur_mode->lanes;
-	else
-		return 995328000; /* default value: 4K@30 */
+	u64 pixel_rate = 995328000ULL; /* default value: 4K@30 */
+
+	if (lt6911uxc->cur_mode->lanes) {
+		pixel_rate = (u64)lt6911uxc->cur_mode->width *
+			lt6911uxc->cur_mode->height *
+			lt6911uxc->cur_mode->fps * 16;
+		do_div(pixel_rate, lt6911uxc->cur_mode->lanes);
+	}
+
+	return pixel_rate;
 }
 
 static int lt6911uxc_init_controls(struct lt6911uxc_state *lt6911uxc)
diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index 4cd8f6e86de6..3b9e31285dba 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -713,11 +713,16 @@ static struct v4l2_ctrl_config lt6911uxe_frame_interval = {
 
 static u64 get_pixel_rate(struct lt6911uxe_state *lt6911uxe)
 {
-	if (lt6911uxe->cur_mode->lanes)
-		return lt6911uxe->cur_mode->width * lt6911uxe->cur_mode->height *
-			lt6911uxe->cur_mode->fps * 16 / lt6911uxe->cur_mode->lanes;
-	else
-		return 995328000; /* default value: 4K@30 */
+	u64 pixel_rate = 995328000ULL; /* default value: 4K@30 */
+
+	if (lt6911uxe->cur_mode->lanes) {
+		pixel_rate = (u64)lt6911uxe->cur_mode->width *
+			lt6911uxe->cur_mode->height *
+			lt6911uxe->cur_mode->fps * 16;
+		do_div(pixel_rate, lt6911uxe->cur_mode->lanes);
+	}
+
+	return pixel_rate;
 }
 
 static int lt6911uxe_init_controls(struct lt6911uxe_state *lt6911uxe)
-- 
2.25.1

