From 7a9f3c81d3f06f2a3034dc5d1913313c1bd40459 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 8 Aug 2023 13:24:45 +0800
Subject: [PATCH 06/20] media: i2c: add void remove function in ar0234 for
 kernel 6.1

Signed-off-by: Sun Jia <jia1.sun@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/ar0234.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index ae45c5d00e0a..052c9e787ccf 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -2123,7 +2123,7 @@ static int ar0234_identify_module(struct ar0234 *ar0234)
 	return 0;
 }
 
-static int ar0234_remove(struct i2c_client *client)
+static void ar0234_remove(struct i2c_client *client)
 {
 	struct v4l2_subdev *sd = i2c_get_clientdata(client);
 	struct ar0234 *ar0234 = to_ar0234(sd);
@@ -2134,7 +2134,6 @@ static int ar0234_remove(struct i2c_client *client)
 	pm_runtime_disable(&client->dev);
 	mutex_destroy(&ar0234->mutex);
 
-	return 0;
 }
 
 irqreturn_t ar0234_threaded_irq_fn(int irq, void *dev_id)
-- 
2.25.1

