From ccf0c6b9440f90d4997d6264c49979eea1a40375 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 16:48:40 +0300
Subject: [PATCH 06/15] counter: intel-qep: Remove one empty line from
 intel_qep_counter_ops

Looks better when all of these callbacks are initialized together.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index bb1d917af805..d3a5e4e93794 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -201,7 +201,6 @@ static int intel_qep_action_get(struct counter_device *counter,
 
 static const struct counter_ops intel_qep_counter_ops = {
 	.count_read = intel_qep_count_read,
-
 	.function_get = intel_qep_function_get,
 	.function_set = intel_qep_function_set,
 	.action_get = intel_qep_action_get,
-- 
2.25.1

