From 6b35085e0161b2e0c284ac70d759aaba1ef0ae14 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Wed, 14 Jul 2021 13:34:10 +0800
Subject: [PATCH 06/14] media: intel-ipu6: align format for sof/eof trace event

align format for sof/eof trace event

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-trace-event.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-trace-event.h b/drivers/media/pci/intel/ipu-trace-event.h
index c6304b7db5c2..b18a275a7677 100644
--- a/drivers/media/pci/intel/ipu-trace-event.h
+++ b/drivers/media/pci/intel/ipu-trace-event.h
@@ -21,7 +21,7 @@ TRACE_EVENT(ipu_sof_seqid,
 	    TP_fast_assign(__entry->seqid = seqid;
 			   __entry->csiport = csiport;
 			   __entry->csivc = csivc;),
-	    TP_printk("seqid<%u>,csiport<%u>,csivc<%u>", __entry->seqid,
+	    TP_printk("seqid=%u,csiport=%u,csivc=%u", __entry->seqid,
 		      __entry->csiport, __entry->csivc)
 	);
 #endif
@@ -38,7 +38,7 @@ TRACE_EVENT(ipu_eof_seqid,
 	    TP_fast_assign(__entry->seqid = seqid;
 			   __entry->csiport = csiport;
 			   __entry->csivc = csivc;),
-	    TP_printk("seqid<%u>,csiport<%u>,csivc<%u>", __entry->seqid,
+	    TP_printk("seqid=%u,csiport=%u,csivc=%u", __entry->seqid,
 		      __entry->csiport, __entry->csivc)
 	);
 #endif
-- 
2.25.1

