From e1043c050e0b8b557b6c4aa25bd2d5d59d132272 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:34 +0800
Subject: [PATCH 06/60] media: Set TI960 media links as dynamic

Set media links sensors -> TI960 as dynamic to support seperate
streaming-on case.

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ti960-des.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index debbdf3b028c..eb432a1baf0b 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -741,7 +741,7 @@ static int ti960_registered(struct v4l2_subdev *subdev)
 		for (l = 0; l < va->nsinks; l++) {
 			rval = media_create_pad_link(
 				&va->sub_devs[k].sd->entity, j,
-				&va->sd.entity, l, 0);
+				&va->sd.entity, l, MEDIA_LNK_FL_DYNAMIC);
 			if (rval) {
 				dev_err(va->sd.dev,
 					"can't create link to %c\n",
-- 
2.25.1

