From 1295e3a3b1ca09035005acb32a98dedf96ca3a80 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 24 Aug 2021 17:21:56 +0800
Subject: [PATCH 6/6] media: call cvf API to acquire/release mipi

call cvf device API to acquire/release mipi control

Signed-off-by: Wang Yating <yating.wang@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index efd97acf10d06..e6c619f7ed106 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -1,9 +1,12 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2013 - 2020 Intel Corporation
+// Copyright (C) 2013 - 2021 Intel Corporation
 
 #include <linux/device.h>
 #include <linux/module.h>
 #include <linux/version.h>
+#ifdef CONFIG_USE_CVF_DEVICE
+#include <linux/vsc.h>
+#endif
 
 #include <media/ipu-isys.h>
 #include <media/media-entity.h>
@@ -310,6 +313,10 @@ static int set_stream(struct v4l2_subdev *sd, int enable)
 	struct ipu_isys_csi2_timing timing = {0};
 	unsigned int nlanes;
 	int rval;
+#ifdef CONFIG_USE_CVF_DEVICE
+	struct vsc_mipi_config conf;
+	s64 link_freq;
+#endif
 
 	dev_dbg(&csi2->isys->adev->dev, "csi2 s_stream %d\n", enable);
 
@@ -326,6 +333,9 @@ static int set_stream(struct v4l2_subdev *sd, int enable)
 			return 0;
 
 		ipu_isys_csi2_set_stream(sd, timing, 0, enable);
+#ifdef CONFIG_USE_CVF_DEVICE
+		vsc_release_camera_sensor(NULL);
+#endif
 		return 0;
 	}
 
@@ -354,6 +364,16 @@ static int set_stream(struct v4l2_subdev *sd, int enable)
 
 	rval = ipu_isys_csi2_set_stream(sd, timing, nlanes, enable);
 	csi2->stream_count++;
+#ifdef CONFIG_USE_CVF_DEVICE
+	rval = ipu_isys_csi2_get_link_freq(csi2, &link_freq);
+	if (rval)
+		return rval;
+
+	conf.lane_num = nlanes;
+	/* frequency unit 100k */
+	conf.freq = link_freq / 100000;
+	vsc_acquire_camera_sensor(&conf, NULL, NULL, NULL);
+#endif
 
 	return rval;
 }
-- 
2.27.0

