From 799c6648ecd1f4c318a18322e85c135974e2ebd5 Mon Sep 17 00:00:00 2001
From: Raymond Tan <raymond.tan@intel.com>
Date: Wed, 20 May 2020 00:53:24 +0800
Subject: [PATCH 6/8] serial: 8250: Enable RS485 Hardware Full Duplex

This patch enables the support of HW Full Duplex mode for Elkhart Lake
PSE UART RS485.

To indicate Full Duplex mode, we will use the flag SER_RS485_RX_DURING_TX
and HW will take care of the rest.

Signed-off-by: Raymond Tan <raymond.tan@intel.com>
---
 drivers/tty/serial/8250/8250_dwlib.c | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_dwlib.c b/drivers/tty/serial/8250/8250_dwlib.c
index 62f77c82392f..081e971df749 100644
--- a/drivers/tty/serial/8250/8250_dwlib.c
+++ b/drivers/tty/serial/8250/8250_dwlib.c
@@ -112,13 +112,20 @@ static int dw8250_rs485_config(struct uart_port *p, struct serial_rs485 *rs485)
 
 	/* Clearing unsupported flags. */
 	rs485->flags &= SER_RS485_ENABLED | SER_RS485_9BIT_ENABLED |
-			SER_RS485_9BIT_TX_ADDR | SER_RS485_9BIT_RX_ADDR;
+			SER_RS485_9BIT_TX_ADDR | SER_RS485_9BIT_RX_ADDR | SER_RS485_RX_DURING_TX;
 
 	tcr = dw8250_readl_ext(p, DW_UART_TCR);
+	/* Reset previous Transfer Mode */
+	tcr &= ~DW_UART_TCR_XFER_MODE(3);
 
-	/* REVISIT: Only supporting Hardware Controlled Half Duplex mode. */
+	/* REVISIT: Only supporting Hardware Controlled Half Duplex & Duplex mode. */
 	if (rs485->flags & SER_RS485_ENABLED) {
-		tcr |= DW_UART_TCR_RS485_EN | DW_UART_TCR_XFER_MODE(2);
+
+		/* Using SER_RS485_RX_DURING_TX to indicate Full Duplex Mode */
+		if (rs485->flags & SER_RS485_RX_DURING_TX)
+			tcr |= DW_UART_TCR_RS485_EN | DW_UART_TCR_XFER_MODE(0);
+		else
+			tcr |= DW_UART_TCR_RS485_EN | DW_UART_TCR_XFER_MODE(2);
 		dw8250_writel_ext(p, DW_UART_DE_EN, 1);
 		dw8250_writel_ext(p, DW_UART_RE_EN, 1);
 	} else {
-- 
2.25.1

