From 32f9cf02d70d6861380030b308a4ff6833aa9540 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:11 +0800
Subject: [PATCH 06/43] media: ipu6: update entity pipe for simplified vc

Change Description:
no route info for different vc substream and pipeline.
all vc stream count increase and decrease together.
ignore pipe check, and set pipe to NULL after stop.
then vc start stop separated OK.

Test Platform:
IoTG Realsense

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 4004630ab894..1f02f98e6291 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1023,10 +1023,9 @@ static int media_pipeline_walk_by_vc(struct ipu_isys_video *av,
 			entity->name);
 
 		if (entity->pads[0].pipe && entity->pads[0].pipe == pipe) {
-			pr_err("Pipe active for %s. Can't start for %s\n",
+			dev_dbg(entity->graph_obj.mdev->dev,
+			       "Pipe active for %s. when start for %s\n",
 			       entity->name, entity_err->name);
-			ret = -EBUSY;
-			goto error;
 		}
 		/*
 		 * If entity's pipe is not null and it is video device, it has
@@ -1698,6 +1697,7 @@ int ipu_isys_video_prepare_streaming(struct ipu_isys_video *av,
 		    IPU_ISYS_SHORT_PACKET_FROM_RECEIVER)
 			short_packet_queue_destroy(ip);
 		media_pipeline_stop_for_vc(av);
+		av->vdev.entity.pads[0].pipe = NULL;
 		media_entity_enum_cleanup(&ip->entity_enum);
 		return 0;
 	}
-- 
2.25.1

