From 70ff2ab06156cef3310be51548c02850ec99f233 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 18 Feb 2021 16:53:49 +0200
Subject: [PATCH 06/10] counter: intel-qep: Remove dummy "preset" sysfs

I don't know what was meant for this "preset" read only sysfs or is it
just accidentally added dummy code but remove it since it returns
constant zero.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index a3f32a2afeb2..8c9733e94ef4 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -68,12 +68,6 @@
 	.write = _name##_write, \
 }
 
-#define INTEL_QEP_COUNTER_EXT_RO(_name) \
-{ \
-	.name = #_name, \
-	.read = _name##_read, \
-}
-
 #define INTEL_QEP_COUNTER_COUNT_EXT_RW(_name) \
 { \
 	.name = #_name, \
@@ -438,12 +432,6 @@ static ssize_t noise_write(struct counter_device *counter,
 	return len;
 }
 
-static ssize_t preset_read(struct counter_device *counter,
-			   void *priv, char *buf)
-{
-	return snprintf(buf, PAGE_SIZE, "0\n");
-}
-
 static ssize_t preset_enable_read(struct counter_device *counter,
 				  void *priv, char *buf)
 {
@@ -487,7 +475,6 @@ static ssize_t preset_enable_write(struct counter_device *counter,
 
 static const struct counter_device_ext intel_qep_ext[] = {
 	INTEL_QEP_COUNTER_EXT_RW(noise),
-	INTEL_QEP_COUNTER_EXT_RO(preset),
 	INTEL_QEP_COUNTER_EXT_RW(preset_enable)
 };
 
-- 
2.25.1

