From d06be8fd076b4b99682d111d1d109143b6b0292b Mon Sep 17 00:00:00 2001
From: jatinwadhwa921 <jatin.wadhwa@intel.com>
Date: Wed, 4 Oct 2023 15:38:18 +0530
Subject: [PATCH 6/8] spi mode 3 patch

Signed-off-by: Nandhini Srikandan  <nandhini.srikandan@intel.com>
Signed-off-by: jatinwadhwa921 <jatin.wadhwa@intel.com>
---
 drivers/spi/spi-pxa2xx.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/spi/spi-pxa2xx.c b/drivers/spi/spi-pxa2xx.c
index f2a856f6a99e..5fb4634482c3 100644
--- a/drivers/spi/spi-pxa2xx.c
+++ b/drivers/spi/spi-pxa2xx.c
@@ -1081,6 +1081,7 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	if (!pxa25x_ssp_comp(drv_data))
 		pxa2xx_spi_write(drv_data, SSTO, chip->timeout);
 
+	spi->controller->set_cs(spi, 1);
 	/* First set CR1 without interrupt and service enables */
 	pxa2xx_spi_update(drv_data, SSCR1, change_mask, cr1);
 
@@ -1090,6 +1091,8 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	/* Restart the SSP */
 	pxa_ssp_enable(drv_data->ssp);
 
+	spi->controller->set_cs(spi, 0);
+
 	if (is_mmp2_ssp(drv_data)) {
 		u8 tx_level = read_SSSR_bits(drv_data, SSSR_TFL_MASK) >> 8;
 
-- 
2.25.1

