From 3a1b99e2b659b213fceaf0595ee283cba14eddd0 Mon Sep 17 00:00:00 2001
From: Kweh Hock Leong <hock.leong.kweh@intel.com>
Date: Tue, 3 Aug 2021 21:31:36 +0800
Subject: [PATCH 06/24] stmmac: intel: Add RPL-S PCI IDs

Added PCI IDs for both Ethernet TSN Controllers on the RPL-S.
And they are having the same configuration as ADL-S.
Thus, re-use the ADL-S pci info structure.

Signed-off-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index aded6f79dbdf..3d5fe4b58824 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -1164,6 +1164,8 @@ static SIMPLE_DEV_PM_OPS(intel_eth_pm_ops, intel_eth_pci_suspend,
 #define PCI_DEVICE_ID_INTEL_TGL_SGMII1G		0xa0ac
 #define PCI_DEVICE_ID_INTEL_ADLS_SGMII_0	0x7aac
 #define PCI_DEVICE_ID_INTEL_ADLS_SGMII_1	0x7aad
+#define PCI_DEVICE_ID_INTEL_RPLS_SGMII_0	0x7a2c
+#define PCI_DEVICE_ID_INTEL_RPLS_SGMII_1	0x7a2d
 
 static const struct pci_device_id intel_eth_pci_id_table[] = {
 	{ PCI_DEVICE_DATA(INTEL, QUARK, &quark_info) },
@@ -1181,6 +1183,8 @@ static const struct pci_device_id intel_eth_pci_id_table[] = {
 	{ PCI_DEVICE_DATA(INTEL, TGLH_SGMII1G_1, &tgl_sgmii1g_phy1_info) },
 	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII_0, &adls_sgmii_phy0_info) },
 	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII_1, &adls_sgmii_phy1_info) },
+	{ PCI_DEVICE_DATA(INTEL, RPLS_SGMII_0, &adls_sgmii_phy0_info) },
+	{ PCI_DEVICE_DATA(INTEL, RPLS_SGMII_1, &adls_sgmii_phy1_info) },
 	{}
 };
 MODULE_DEVICE_TABLE(pci, intel_eth_pci_id_table);
-- 
2.32.0

