From 348fa1a73303f9ac99de37d43a97e8b7f503af9e Mon Sep 17 00:00:00 2001
From: Christopher Hall <christopher.s.hall@intel.com>
Date: Wed, 2 Oct 2019 09:58:30 -0700
Subject: [PATCH 07/27] x86/core: TSC reliable kernel arg prevents DQ of TSC
 early

---
 arch/x86/kernel/tsc.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

Index: b/arch/x86/kernel/tsc.c
===================================================================
--- a/arch/x86/kernel/tsc.c
+++ b/arch/x86/kernel/tsc.c
@@ -1631,6 +1631,11 @@ void __init tsc_init(void)
 		return;
 	}
 
+	if (tsc_clocksource_reliable || no_tsc_watchdog) {
+		clocksource_tsc.flags &= ~CLOCK_SOURCE_MUST_VERIFY;
+		clocksource_tsc_early.flags &= ~CLOCK_SOURCE_MUST_VERIFY;
+	}
+
 	if (!tsc_khz) {
 		/* We failed to determine frequencies earlier, try again */
 		if (!determine_cpu_tsc_frequencies(false)) {
