From 471888550c62298e5e81efc100907058c53879fa Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:46:41 +0800
Subject: [PATCH 07/35] Revert "platform/x86/intel/vsec: Add TPMI ID"

This reverts commit df10629a8db4df269e78b4ad6237cae5073bc512.
---
 drivers/platform/x86/intel/vsec.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/platform/x86/intel/vsec.c b/drivers/platform/x86/intel/vsec.c
index 4e2664856e9a..bb81b8b1f7e9 100644
--- a/drivers/platform/x86/intel/vsec.c
+++ b/drivers/platform/x86/intel/vsec.c
@@ -64,7 +64,6 @@ enum intel_vsec_id {
 	VSEC_ID_WATCHER		= 3,
 	VSEC_ID_CRASHLOG	= 4,
 	VSEC_ID_SDSI		= 65,
-	VSEC_ID_TPMI		= 66,
 };
 
 static enum intel_vsec_id intel_vsec_allow_list[] = {
@@ -72,7 +71,6 @@ static enum intel_vsec_id intel_vsec_allow_list[] = {
 	VSEC_ID_WATCHER,
 	VSEC_ID_CRASHLOG,
 	VSEC_ID_SDSI,
-	VSEC_ID_TPMI,
 };
 
 static const char *intel_vsec_name(enum intel_vsec_id id)
@@ -89,8 +87,6 @@ static const char *intel_vsec_name(enum intel_vsec_id id)
 
 	case VSEC_ID_SDSI:
 		return "sdsi";
-	case VSEC_ID_TPMI:
-		return "tpmi";
 
 	default:
 		return NULL;
-- 
2.25.1

