From 0b9e5f33e0096acbc0fe55b4483f3939c9ac5e89 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Oct 2023 15:31:08 +0800
Subject: [PATCH 07/12] media: ipu6: set all stream cfg before dump

Change Description:
set all stream cfg before dump,
otherwise some params always be 0 in dump.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index addcc02ef263..f26adbe8378f 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1503,8 +1503,6 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 	    IPU_ISYS_SHORT_PACKET_FROM_RECEIVER)
 		csi_short_packet_prepare_fw_cfg(ip, stream_cfg);
 
-	ipu_fw_isys_dump_stream_cfg(dev, stream_cfg);
-
 	ip->nr_output_pins = stream_cfg->nof_output_pins;
 
 	rval = get_stream_handle(av);
@@ -1517,6 +1515,8 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	ipu_fw_isys_set_params(stream_cfg);
 
+	ipu_fw_isys_dump_stream_cfg(dev, stream_cfg);
+
 	rval = ipu_fw_isys_complex_cmd(av->isys,
 				       ip->stream_handle,
 				       stream_cfg,
-- 
2.25.1

