From 88af9f1583d2262c5fc48b95265bb6b6635e5887 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Fri, 5 May 2023 16:26:09 +0800
Subject: [PATCH 7/8] media: pci: intel: fix checkpatch error & warn.

Fix checkpatch error & warn.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c       |  2 +-
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 11 ++++++-----
 2 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 5dd439858688..f0072e65838e 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -678,7 +678,7 @@ static int get_external_facing_format(struct ipu_isys_pipeline *ip,
 	}
 	sd = media_entity_to_v4l2_subdev(ip->external->entity);
 	external_facing = (strncmp(sd->name, IPU_ISYS_ENTITY_PREFIX,
-			   strlen(IPU_ISYS_ENTITY_PREFIX)) == 0) ?
+					strlen(IPU_ISYS_ENTITY_PREFIX)) == 0) ?
 			   ip->external :
 			   media_pad_remote_pad_first(ip->external);
 	if (WARN_ON(!external_facing)) {
diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index 192ce9181232..6e4a646c8e15 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -440,9 +440,8 @@ void update_pdata(struct device *dev,
 				print_serdes_subdev(acpi_subdev);
 			}
 		}
-	}
-	/* does not have existing pdata */
-	else {
+	} else {
+		/* does not have existing pdata */
 		/* print new subdev */
 		if (connect == TYPE_DIRECT) {
 			dev_dbg(dev, "New sensor subdev\n");
@@ -610,7 +609,8 @@ int set_serdes_subdev(struct ipu_isys_subdev_info **serdes_sd,
 
 		/* serdes_subdev_info */
 		serdes_sdinfo[i].rx_port = i;
-		serdes_sdinfo[i].ser_alias = serdes_info.ser_map_addr + serdes_info.sensor_num + i;
+		serdes_sdinfo[i].ser_alias = serdes_info.ser_map_addr +
+						serdes_info.sensor_num + i;
 		serdes_sdinfo[i].phy_i2c_addr = serdes_info.phy_i2c_addr;
 		serdes_sdinfo[i].suffix = SUFFIX_BASE + serdes_info.sensor_num + i + 1;
 	}
@@ -683,7 +683,8 @@ int set_pdata(struct ipu_isys_subdev_info **sensor_sd,
 	return 0;
 }
 
-void set_serdes_info(struct device *dev, char *sensor_name, const char *serdes_name, struct sensor_bios_data *cam_data)
+void set_serdes_info(struct device *dev, char *sensor_name,
+	const char *serdes_name, struct sensor_bios_data *cam_data)
 {
 	/* pprunit as num of sensor connected to deserializer */
 	serdes_info.rx_port = cam_data->pprunit;
-- 
2.25.1

