From f36c082d93ec5bc81aa0c799c7a9b0206390f0c0 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:12 +0800
Subject: [PATCH 07/27] media: add support for imx390 on mtl

Change Description:
add support for imx390 on mtl

Signed-off-by: hepengpx <pengpengx.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ti960-des.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 54d851abfe6a..6644c9a1c663 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -1245,7 +1245,7 @@ static const struct v4l2_ctrl_config ti960_controls[] = {
 		.type = V4L2_CTRL_TYPE_INTEGER_MENU,
 		.min = 0,
 		.max = ARRAY_SIZE(ti960_op_sys_clock) - 1,
-		.def = 3,
+		.def = 2,
 		.menu_skip_mask = 0,
 		.qmenu_int = ti960_op_sys_clock,
 	},
-- 
2.34.1

