From 1720386c04a34ac7d42da7226af3cf23fe53cae8 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Thu, 7 Sep 2023 19:46:26 +0300
Subject: [PATCH 07/35] net: thunderbolt: Fix TCP/UDPv6 GSO checksum
 calculation

Alex reported that running ssh over IPv6 does not work with
Thunderbolt/USB4 networking driver. The reason for that is that driver
should call skb_is_gso() before calling skb_is_gso_v6(), and it should
not return false after calculates the checksum successfully. This
probably was a copy paste error from the original driver where it was
done properly.

While there add checksum calculation for UDPv6 GSO packets as well.

Reported-by: Alex Balcanquall <alex@alexbal.com>
Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/net/thunderbolt/main.c | 21 +++++++++++++++------
 1 file changed, 15 insertions(+), 6 deletions(-)

diff --git a/drivers/net/thunderbolt/main.c b/drivers/net/thunderbolt/main.c
index 0c1e8970ee58..c236d2fa84fa 100644
--- a/drivers/net/thunderbolt/main.c
+++ b/drivers/net/thunderbolt/main.c
@@ -1049,12 +1049,21 @@ static bool tbnet_xmit_csum_and_map(struct tbnet *net, struct sk_buff *skb,
 		*tucso = ~csum_tcpudp_magic(ip_hdr(skb)->saddr,
 					    ip_hdr(skb)->daddr, 0,
 					    ip_hdr(skb)->protocol, 0);
-	} else if (skb_is_gso_v6(skb)) {
-		tucso = dest + ((void *)&(tcp_hdr(skb)->check) - data);
-		*tucso = ~csum_ipv6_magic(&ipv6_hdr(skb)->saddr,
-					  &ipv6_hdr(skb)->daddr, 0,
-					  IPPROTO_TCP, 0);
-		return false;
+	} else if (skb_is_gso(skb)) {
+		if (skb_is_gso_v6(skb)) {
+			tucso = dest + ((void *)&(tcp_hdr(skb)->check) - data);
+			*tucso = ~csum_ipv6_magic(&ipv6_hdr(skb)->saddr,
+						  &ipv6_hdr(skb)->daddr, 0,
+						  IPPROTO_TCP, 0);
+		} else if (protocol == htons(ETH_P_IPV6) &&
+			  (skb_shinfo(skb)->gso_type & SKB_GSO_UDP)) {
+			tucso = dest + ((void *)&(udp_hdr(skb)->check) - data);
+			*tucso = ~csum_ipv6_magic(&ipv6_hdr(skb)->saddr,
+						  &ipv6_hdr(skb)->daddr, 0,
+						  IPPROTO_UDP, 0);
+		} else {
+			return false;
+		}
 	} else if (protocol == htons(ETH_P_IPV6)) {
 		tucso = dest + skb_checksum_start_offset(skb) + skb->csum_offset;
 		*tucso = ~csum_ipv6_magic(&ipv6_hdr(skb)->saddr,
-- 
2.25.1

