From 62dd00ff4456e6e3e5b8dacbe697026a39c94527 Mon Sep 17 00:00:00 2001
From: Sun Jia <jia1.sun@intel.com>
Date: Wed, 22 Mar 2023 17:11:23 +0800
Subject: [PATCH 7/8] media: platform: intel: fix build allyes issue

Message for Open Source:
Move unused function into proper macro.

Message for Internal:
the build issues show up when verify allyes for IOTG
 kernel 6.2.

Signed-off-by: Sun Jia <jia1.sun@intel.com>
---
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 78d47c7280d9..34d2e60b4645 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -64,6 +64,7 @@ static struct ipu_isys_subdev_info ov8856_sd_2 = {
 
 #endif
 
+#if IS_ENABLED(CONFIG_VIDEO_AR0234)
 #if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
 	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)
 static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
@@ -84,8 +85,6 @@ static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
 }
 #endif
 
-#if IS_ENABLED(CONFIG_VIDEO_AR0234)
-
 #define AR0234_LANES       2
 #define AR0234_I2C_ADDRESS 0x10
 #define AR0234_I2C_ADDRESS_2 0x18
-- 
2.25.1

