From c226a5f85afff122e362319de87454f2b5d21647 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:36 +0800
Subject: [PATCH 07/60] media: i2c: Fix TI960 and IMX390 ADL platform data

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 .../media/platform/intel/ipu6-adlrvp-pdata.c  | 45 ++++++++++++++-----
 1 file changed, 34 insertions(+), 11 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index be1b2417fce6..d1038c5d9037 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -219,8 +219,6 @@ static struct ipu_isys_subdev_info imx390_sd_4 = {
 #endif
 
 #if IS_ENABLED(CONFIG_VIDEO_TI960)
-#define TI960_I2C_ADAPTER	2
-#define TI960_I2C_ADAPTER_2	4
 #define TI960_LANES	4
 
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
@@ -251,11 +249,16 @@ static struct ti960_subdev_pdata imx390_d3cm_pdata_stub = {
 };
 #endif
 
-static struct ipu_isys_csi2_config ti960_csi2_cfg = {
+static struct ipu_isys_csi2_config ti960_csi2_cfg_1 = {
 	.nlanes = TI960_LANES,
 	.port = 1,
 };
 
+static struct ipu_isys_csi2_config ti960_csi2_cfg_2 = {
+	.nlanes = TI960_LANES,
+	.port = 2,
+};
+
 static struct ti960_subdev_info ti960_subdevs[] = {
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
 	/* D3RCM */
@@ -351,25 +354,45 @@ static struct ti960_subdev_info ti960_subdevs[] = {
 #endif
 };
 
-static struct ti960_pdata ti960_pdata = {
+static struct ti960_pdata ti960_pdata_1 = {
 	.subdev_info = ti960_subdevs,
 	.subdev_num = ARRAY_SIZE(ti960_subdevs),
 	.reset_gpio = 0,
-	.FPD_gpio = 175,
+	.FPD_gpio = -1,
 	.suffix = 'a',
 };
 
-static struct ipu_isys_subdev_info ti960_sd = {
-	.csi2 = &ti960_csi2_cfg,
+static struct ti960_pdata ti960_pdata_2 = {
+	.subdev_info = ti960_subdevs,
+	.subdev_num = ARRAY_SIZE(ti960_subdevs),
+	.reset_gpio = 0,
+	.FPD_gpio = -1,
+	.suffix = 'b',
+};
+
+static struct ipu_isys_subdev_info ti960_sd_1 = {
+	.csi2 = &ti960_csi2_cfg_1,
 	.i2c = {
 		.board_info = {
 			 .type = "ti960",
-			 .addr = TI960_I2C_ADDRESS,
-			 .platform_data = &ti960_pdata,
+			 .addr = TI960_I2C_ADDRESS_2,
+			 .platform_data = &ti960_pdata_1,
 		},
 		.i2c_adapter_bdf = "0000:00:15.1",
 	}
 };
+
+static struct ipu_isys_subdev_info ti960_sd_2 = {
+	.csi2 = &ti960_csi2_cfg_2,
+	.i2c = {
+		.board_info = {
+			 .type = "ti960",
+			 .addr = TI960_I2C_ADDRESS_2,
+			 .platform_data = &ti960_pdata_2,
+		},
+		.i2c_adapter_bdf = "0000:00:19.1",
+	}
+};
 #endif
 
 #if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
@@ -567,8 +590,8 @@ static struct ipu_isys_subdev_pdata pdata = {
 		&ar0234_sd_2,
 #endif
 #if IS_ENABLED(CONFIG_VIDEO_TI960)
-		//&ti960_sd,
-		//&ti960_sd_2,
+		&ti960_sd_1,
+		&ti960_sd_2,
 #endif
 #if IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 		&lt6911uxc_sd_1,
-- 
2.25.1

