From 41f11efc6053c863be025e4172c57ab27a179bb5 Mon Sep 17 00:00:00 2001
From: "Li, Yifan2" <yifan2.li@intel.com>
Date: Mon, 29 May 2023 04:42:27 -0400
Subject: [PATCH 7/7] ASoC: Intel: soc-acpi: Add entry for rt711-sdca-sdw at
 link 2 in RPL match table

RT711 sdca sdw is added with SDW2 link for RPL-P CRB platform.
This patch is a backport for upstream commit f5460a1 which can
not easily apply to 6.1 tree.

Signed-off-by: Li, Yifan2 <yifan2.li@intel.com>
---
 sound/soc/intel/common/soc-acpi-intel-rpl-match.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/sound/soc/intel/common/soc-acpi-intel-rpl-match.c b/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
index 07f96a1..aeef3514 100644
--- a/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-rpl-match.c
@@ -284,6 +284,15 @@ static const struct snd_soc_acpi_link_adr rpl_sdw_rt1316_link12_rt714_link0[] =
 	{}
 };
 
+static const struct snd_soc_acpi_link_adr rplp_crb[] = {
+	{
+		.mask = BIT(2),
+		.num_adr = ARRAY_SIZE(rt711_sdca_2_adr),
+		.adr_d = rt711_sdca_2_adr,
+	},
+	{}
+};
+
 struct snd_soc_acpi_mach snd_soc_acpi_intel_rpl_machines[] = {
 	{},
 };
@@ -333,6 +342,12 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_rpl_sdw_machines[] = {
 		.drv_name = "sof_sdw",
 		.sof_tplg_filename = "sof-rpl-rt711.tplg",
 	},
+	{
+		.link_mask = 0x4, /* link2 required */
+		.links = rplp_crb,
+		.drv_name = "sof_sdw",
+		.sof_tplg_filename = "sof-rpl-rt711-l2.tplg",
+	},
 	{},
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_rpl_sdw_machines);
-- 
2.7.4

