From 213eef6125d18f78b55df536d51b37535ed5aba1 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 26 Oct 2021 09:38:12 +0800
Subject: [PATCH 7/8] media: lt6911uxc: Fix KW issue.

Fix KW issue.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 09779ea36780..6eb3be743cf4 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1323,7 +1323,7 @@ static irqreturn_t lt6911uxc_threaded_irq_fn(int irq, void *dev_id)
 	struct lt6911uxc_state *lt6911uxc;
 
 	if (!sd) {
-		dev_err(sd->dev, "Invalid dev_id argument!\n");
+		dev_err(NULL, "Invalid dev_id argument!\n");
 		return IRQ_NONE;
 	}
 
-- 
2.25.1

