From 173cd9b06986548646506049e54cef0d3d1aea4e Mon Sep 17 00:00:00 2001
From: Robin Fernandes <robin.fernandes@intel.com>
Date: Fri, 3 Feb 2023 15:01:50 +0530
Subject: [PATCH 7/7] ASoC: Intel: sof_ssp_amp: support lt6911uxc hdmi audio
 capture without 3rd i2s codec

Add lt6911uxc hdmi audio support for alderlake.

Signed-off-by: Robin Fernandes <robin.fernandes@intel.com>
---
 sound/soc/intel/boards/sof_ssp_amp.c              | 9 +++++++++
 sound/soc/intel/common/soc-acpi-intel-adl-match.c | 5 +++++
 2 files changed, 14 insertions(+)

diff --git a/sound/soc/intel/boards/sof_ssp_amp.c b/sound/soc/intel/boards/sof_ssp_amp.c
index ef70c6f27fe1..1ea7b4b04698 100644
--- a/sound/soc/intel/boards/sof_ssp_amp.c
+++ b/sound/soc/intel/boards/sof_ssp_amp.c
@@ -463,6 +463,15 @@ static const struct platform_device_id board_ids[] = {
 					SOF_SSP_HDMI_CAPTURE_PRESENT |
 					SOF_RT1308_SPEAKER_AMP_PRESENT),
 	},
+	{
+		.name = "adl_lt6911_hdmi_ssp",
+		.driver_data = (kernel_ulong_t)(SOF_NO_OF_HDMI_CAPTURE_SSP(2) |
+					SOF_HDMI_CAPTURE_1_SSP(0) |
+					SOF_HDMI_CAPTURE_2_SSP(2) |
+					SOF_SSP_HDMI_CAPTURE_PRESENT |
+					SOF_NO_OF_HDMI_PLAYBACK(3) |
+					SOF_HDMI_PLAYBACK_PRESENT),
+	},
 	{
 		.name = "adl_cs35l41",
 		.driver_data = (kernel_ulong_t)(SOF_AMPLIFIER_SSP(1) |
diff --git a/sound/soc/intel/common/soc-acpi-intel-adl-match.c b/sound/soc/intel/common/soc-acpi-intel-adl-match.c
index 2a3d12aea546..beba6c7c1e6f 100644
--- a/sound/soc/intel/common/soc-acpi-intel-adl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-adl-match.c
@@ -350,6 +350,11 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_adl_machines[] = {
 		.drv_name = "adl_cs35l41",
 		.sof_tplg_filename = "sof-adl-cs35l41.tplg",
 	},
+	{
+		.id = "INTC10B0",
+		.drv_name = "adl_lt6911_hdmi_ssp",
+		.sof_tplg_filename = "sof-adl-nocodec-hdmi-ssp02.tplg"
+	},
 	{},
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_adl_machines);
-- 
2.25.1

