From ac457afd138c9fd45cf896fd5c5635f454522cdf Mon Sep 17 00:00:00 2001
From: Martina Krasteva <martinax.krasteva@intel.com>
Date: Fri, 26 Jun 2020 12:58:05 +0100
Subject: [PATCH 07/42] dt-bindings: media: kmb-lens: Add Keem Bay camera lens

Add dt-bindings documentation for Keem Bay camera lens.

Signed-off-by: Martina Krasteva <martinax.krasteva@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../media/i2c/intel,kmb-camera-lens.yaml      | 36 +++++++++++++++++++
 1 file changed, 36 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-lens.yaml

diff --git a/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-lens.yaml b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-lens.yaml
new file mode 100644
index 000000000000..073445ea4d71
--- /dev/null
+++ b/Documentation/devicetree/bindings/media/i2c/intel,kmb-camera-lens.yaml
@@ -0,0 +1,36 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+# Copyright (C) 2020 Intel Corporation
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/media/i2c/intel,kmb-camera-lens.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Keem Bay lens
+
+maintainers:
+  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>
+
+properties:
+  compatible:
+    oneOf:
+      - items:
+        - const: intel,kmb-camera-lens
+
+  reg:
+    items:
+      - description: I2C address (0x61, or an alternative address)
+
+required:
+  - compatible
+  - reg
+
+examples:
+  - |
+    i2c {
+        #address-cells = <1>;
+        #size-cells = <0>;
+        kmb_lens: lens@61 {
+              compatible = "intel,kmb-camera-lens";
+              reg = <0x61>;
+        };
+    };
-- 
2.17.1

