From 45a8ccc822b4e02fb66ad3e2fe726002aeefb2cc Mon Sep 17 00:00:00 2001
From: "D, Lakshmi Sowjanya" <lakshmi.sowjanya.d@intel.com>
Date: Thu, 23 Jul 2020 14:10:22 +0530
Subject: [PATCH 7/8] serial: 8250-dwlib: 9-bit data transfer mode negative
 addressing fix

The LCR_EXT register needs to be updated with DLS_E before the TAR and
RAR registers are configured with the address.

Signed-off-by: D, Lakshmi Sowjanya <lakshmi.sowjanya.d@intel.com>
---
 drivers/tty/serial/8250/8250_dwlib.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/tty/serial/8250/8250_dwlib.c b/drivers/tty/serial/8250/8250_dwlib.c
index 081e971df749..0530c9431bfe 100644
--- a/drivers/tty/serial/8250/8250_dwlib.c
+++ b/drivers/tty/serial/8250/8250_dwlib.c
@@ -159,6 +159,7 @@ static int dw8250_rs485_config(struct uart_port *p, struct serial_rs485 *rs485)
 		dw8250_writel_ext(p, DW_UART_TAR, 0x0);
 		dw8250_writel_ext(p, DW_UART_RAR, 0x0);
 		lcr = DW_UART_LCR_EXT_DLS_E;
+		dw8250_writel_ext(p, DW_UART_LCR_EXT, lcr);
 		if (rs485->flags & SER_RS485_9BIT_TX_ADDR) {
 			dw8250_writel_ext(p, DW_UART_TAR, rs485->padding[0]);
 			lcr |= DW_UART_LCR_EXT_SEND_ADDR;
-- 
2.25.1

