From 01cebb10c31d85e423943e3895b57570c3cbc359 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 24 May 2023 14:45:32 +0800
Subject: [PATCH 8/9] media: i2c: use select in kconfig for ar0234 and lt6911

Change Description:
Should use select to enable VIDEO_V4L2_SUBDEV_API

Test Platform:
MTL-P RVP

Signed-off-by: Sun Jia <jia1.sun@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/Kconfig       | 2 +-
 drivers/media/pci/intel/Kconfig | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 63ab4ea92a01..245abbb4417e 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -1677,7 +1677,7 @@ config VIDEO_THS7303
 
 config VIDEO_LT6911UXC
 	tristate "Lontium LT6911UXC decoder"
-	depends on I2C && VIDEO_V4L2_SUBDEV_API
+	depends on I2C && VIDEO_DEV
 	help
 	This is a Video4Linux2 sensor-level driver for the Lontium
 	LT6911UXC HDMI to MIPI CSI-2 bridge.
diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
index 50d70ef17170..a4688923aec6 100644
--- a/drivers/media/pci/intel/Kconfig
+++ b/drivers/media/pci/intel/Kconfig
@@ -9,6 +9,7 @@ config VIDEO_INTEL_IPU6
 	select X86_DEV_DMA_OPS if X86
 	select VIDEOBUF2_DMA_CONTIG
 	select V4L2_FWNODE
+	select VIDEO_V4L2_SUBDEV_API
 	select PHYS_ADDR_T_64BIT
 	select COMMON_CLK
 	help
-- 
2.25.1

