From f0bea36ba6cb5a63fda1170904bca0167660e6cf Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:47 +0800
Subject: [PATCH 08/12] media: intel: ipu6: revert use START_AND_CAPTURE for
 stream start

Change Description:
To fix multiple IMX390 random cannot run up streaming issue.

Test Platform:
ADL

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 32 +++++++++++++-----------
 1 file changed, 18 insertions(+), 14 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 71ab4bba812e..914fe082fdec 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1430,6 +1430,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 	struct v4l2_subdev *be_sd = NULL;
 	struct media_pad *source_pad = media_pad_remote_pad_first(&av->pad);
 	struct ipu_fw_isys_cropping_abi *crop;
+	enum ipu_fw_isys_send_type send_type;
 	int rval, rvalout, tout;
 
 	rval = get_external_facing_format(ip, &source_fmt);
@@ -1567,8 +1568,22 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	reinit_completion(&ip->stream_start_completion);
 
-	rval = ipu_fw_isys_simple_cmd(av->isys, ip->stream_handle,
-				      IPU_FW_ISYS_SEND_TYPE_STREAM_START);
+	if (bl) {
+		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START_AND_CAPTURE;
+		ipu_fw_isys_dump_frame_buff_set(dev, buf,
+						stream_cfg->nof_output_pins);
+		rval = ipu_fw_isys_complex_cmd(av->isys,
+					       ip->stream_handle,
+					       buf, to_dma_addr(msg),
+					       sizeof(*buf),
+					       send_type);
+	} else {
+		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START;
+		rval = ipu_fw_isys_simple_cmd(av->isys,
+					      ip->stream_handle,
+					      send_type);
+	}
+
 	if (rval < 0) {
 		dev_err(dev, "can't start streaming (%d)\n", rval);
 		goto out_stream_close;
@@ -1587,18 +1602,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 		goto out_stream_close;
 	}
 
-	if (!bl)
-		return 0;
-
-	ipu_fw_isys_dump_frame_buff_set(dev, buf, stream_cfg->nof_output_pins);
-	rval = ipu_fw_isys_complex_cmd(av->isys, ip->stream_handle, buf,
-				       to_dma_addr(msg), sizeof(*buf),
-				       IPU_FW_ISYS_SEND_TYPE_STREAM_CAPTURE);
-	if (rval < 0) {
-		dev_err(dev, "can't queue buffers (%d)\n", rval);
-		goto out_stream_close;
-	}
-
+	dev_dbg(dev, "start stream: complete\n");
 	return 0;
 
 out_stream_close:
-- 
2.25.1

