From fee62a5ecb04842fb88efafecafd4a6d084d30ab Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Wed, 14 Jul 2021 13:34:14 +0800
Subject: [PATCH 08/14] media: intel-ipu6: inherit dma parameters of IS/PS from
 parent

Change Description:
inherit dma parameters of IS/PS from parent, otherwise if DMA
API debug enabled, it will report a warning.

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-bus.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/ipu-bus.c b/drivers/media/pci/intel/ipu-bus.c
index 1c671535fe27..084aa5f946d0 100644
--- a/drivers/media/pci/intel/ipu-bus.c
+++ b/drivers/media/pci/intel/ipu-bus.c
@@ -165,6 +165,7 @@ struct ipu_bus_device *ipu_bus_add_device(struct pci_dev *pdev,
 				      IPU_MMU_ADDRESS_BITS :
 				      IPU_MMU_ADDRESS_BITS_NON_SECURE);
 	adev->dev.dma_mask = &adev->dma_mask;
+	adev->dev.dma_parms = pdev->dev.dma_parms;
 	adev->dev.coherent_dma_mask = adev->dma_mask;
 	adev->ctrl = ctrl;
 	adev->pdata = pdata;
-- 
2.25.1

