From 09f69c27cbe11ace1e6f5ca4ab37cf93047110bd Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Mar 2023 17:35:35 +0800
Subject: [PATCH 0008/2236] Revert "Turn off the pipe mask to avoid modesetting
 for vF"

This reverts commit 02d09867178b6553d271b266bb915fc10461243b.
---
 drivers/gpu/drm/i915/i915_sriov.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_sriov.c b/drivers/gpu/drm/i915/i915_sriov.c
index b8993be32c85..a26212e3fdea 100644
--- a/drivers/gpu/drm/i915/i915_sriov.c
+++ b/drivers/gpu/drm/i915/i915_sriov.c
@@ -180,7 +180,6 @@ static void vf_tweak_device_info(struct drm_i915_private *i915)
 	/* Force PCH_NOOP. We have no access to display */
 	i915->pch_type = PCH_NOP;
 	memset(&info->display, 0, sizeof(info->display));
-	RUNTIME_INFO(i915)->pipe_mask = 0;
 	RUNTIME_INFO(i915)->memory_regions &= ~(REGION_STOLEN_SMEM |
 				  REGION_STOLEN_LMEM);
 }
-- 
2.25.1

