From 088a29d83b37a771e46cb15dd96d8dd92ab4843d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:28 +0800
Subject: [PATCH 08/27] media: intel-ipu6: backup the mmu pointer before
 removing bus devices

Change Description:
media: intel-ipu6: backup the mmu pointer before remove bus devices

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index e3705d8165be..6cafdbf1b66f 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -856,6 +856,8 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 static void ipu_pci_remove(struct pci_dev *pdev)
 {
 	struct ipu_device *isp = pci_get_drvdata(pdev);
+	struct ipu_mmu *isys_mmu = isp->isys->mmu;
+	struct ipu_mmu *psys_mmu = isp->psys->mmu;
 
 #ifdef CONFIG_DEBUG_FS
 	ipu_remove_debugfs(isp);
@@ -883,8 +885,8 @@ static void ipu_pci_remove(struct pci_dev *pdev)
 
 	release_firmware(isp->cpd_fw);
 
-	ipu_mmu_cleanup(isp->psys->mmu);
-	ipu_mmu_cleanup(isp->isys->mmu);
+	ipu_mmu_cleanup(psys_mmu);
+	ipu_mmu_cleanup(isys_mmu);
 }
 
 static void ipu_pci_reset_prepare(struct pci_dev *pdev)
-- 
2.34.1

