From 449bc58b85f78c17f54a8a8a35f900399125d11e Mon Sep 17 00:00:00 2001
From: Ye Xiang <xiang.ye@intel.com>
Date: Tue, 31 May 2022 15:39:30 +0800
Subject: [PATCH 8/9] ipc: Use new time sync format for EHL

Signed-off-by: Ye Xiang <xiang.ye@intel.com>
---
 drivers/hid/intel-ish-hid/ipc/ipc.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/hid/intel-ish-hid/ipc/ipc.c b/drivers/hid/intel-ish-hid/ipc/ipc.c
index ffdf0af28ba9..7d75b8e13ce8 100644
--- a/drivers/hid/intel-ish-hid/ipc/ipc.c
+++ b/drivers/hid/intel-ish-hid/ipc/ipc.c
@@ -330,6 +330,11 @@ static int write_ipc_from_queue(struct ishtp_device *dev)
 
 		memcpy(r_buf, &time_update,
 		       sizeof(struct ipc_time_update_msg));
+
+		if (dev->pdev->device == EHL_Ax_DEVICE_ID) {
+			length = sizeof(time_update);
+			doorbell_val = IPC_BUILD_MNG_MSG(MNG_SYNC_FW_CLOCK, length);
+		}
 	}
 
 	for (i = 0, reg_addr = IPC_REG_HOST2ISH_MSG; i < length >> 2; i++,
-- 
2.25.1

