From 3c42cc84f5ef8e0a797a493533b2ccbf9de55ca4 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:38 +0800
Subject: [PATCH 08/60] media: i2c: fix typo in Kconfig

Change Description:

Should be OV01A10 instead of OV01A1S.

Test Platform:
adlrvp

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index fb72e77b7017..d27bbdb7d1bf 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -884,7 +884,7 @@ config VIDEO_IMX412
 	  module will be called imx412.
 
 config VIDEO_OV02A10
-	tristate "OmniVision OV02A10 sensor support"
+	tristate "OmniVision OV01A10 sensor support"
 	depends on VIDEO_V4L2 && I2C
 	select MEDIA_CONTROLLER
 	select VIDEO_V4L2_SUBDEV_API
-- 
2.25.1

