From 69689c42fb10b661b558bb3b86355fac727aa8c5 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Fri, 5 May 2023 17:02:17 +0800
Subject: [PATCH 8/8] Kconfig: intel: add in ipu&pdata Kconfig

add in ipu&pdata Kconfig

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/Kconfig      | 64 ++++++++++++++++++++++++++++
 drivers/media/platform/intel/Kconfig | 36 ++++++++++------
 2 files changed, 87 insertions(+), 13 deletions(-)
 create mode 100644 drivers/media/pci/intel/Kconfig

diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
new file mode 100644
index 000000000000..50d70ef17170
--- /dev/null
+++ b/drivers/media/pci/intel/Kconfig
@@ -0,0 +1,64 @@
+config VIDEO_INTEL_IPU6
+	tristate "Intel IPU driver"
+	depends on ACPI
+	depends on MEDIA_SUPPORT
+	depends on MEDIA_PCI_SUPPORT
+	depends on X86_64
+	select IOMMU_API
+	select IOMMU_IOVA
+	select X86_DEV_DMA_OPS if X86
+	select VIDEOBUF2_DMA_CONTIG
+	select V4L2_FWNODE
+	select PHYS_ADDR_T_64BIT
+	select COMMON_CLK
+	help
+	  This is the Intel imaging processing unit, found in Intel SoCs and
+	  used for capturing images and video from a camera sensor.
+
+	  To compile this driver, say Y here! It contains 3 modules -
+	  intel_ipu*, intel_ipu*_isys and intel_ipu*_psys.
+
+choice
+	prompt "intel ipu hardware platform type"
+	depends on VIDEO_INTEL_IPU6
+	default VIDEO_INTEL_IPU_SOC
+
+config VIDEO_INTEL_IPU_SOC
+	bool "Compile for SOC"
+	help
+	  Used for real SoC hardware driver development
+	  Select for SOC platform
+
+endchoice
+
+config VIDEO_INTEL_IPU_WERROR
+	tristate "Force GCC to throw an error instead of a warning when compiling"
+	depends on VIDEO_INTEL_IPU6
+	depends on EXPERT
+	depends on !COMPILE_TEST
+	default n
+	help
+	  Add -Werror to the build flags for (and only for) intel ipu module.
+	  Do not enable this unless you are writing code for the ipu module.
+
+	  Recommended for driver developers only.
+
+	  If in doubt, say "N".
+
+config VIDEO_INTEL_IPU_USE_PLATFORMDATA
+	bool "Enable platform data"
+	default y
+	help
+	  Enalbe platform data in IPU.
+
+config VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING
+	bool "Enable platform data dynamic loading"
+	depends on VIDEO_INTEL_IPU_USE_PLATFORMDATA
+	default n
+	help
+	  Load sensor configuration data from file system. Then if there's hardware
+	  configuration change no need to recompile the kernel. Useful in multiple port
+	  and multiple sensor case
+
+	  If in doubt, say "N".
+
diff --git a/drivers/media/platform/intel/Kconfig b/drivers/media/platform/intel/Kconfig
index 724e80a9086d..c87ba10d14dc 100644
--- a/drivers/media/platform/intel/Kconfig
+++ b/drivers/media/platform/intel/Kconfig
@@ -1,14 +1,24 @@
-# SPDX-License-Identifier: GPL-2.0-only
-
-comment "Intel media platform drivers"
-
-config VIDEO_PXA27x
-	tristate "PXA27x Quick Capture Interface driver"
-	depends on V4L_PLATFORM_DRIVERS
-	depends on VIDEO_DEV
-	depends on PXA27x || COMPILE_TEST
-	select VIDEOBUF2_DMA_SG
-	select SG_SPLIT
-	select V4L2_FWNODE
+config INTEL_IPU6_TGLRVP_PDATA
+	bool "Enable built in platform data for TGL RVP"
+	depends on MEDIA_CAMERA_SUPPORT
 	help
-	  This is a v4l2 driver for the PXA27x Quick Capture Interface
+	Pre-ACPI system platform data is compiled inside kernel
+
+config INTEL_IPU6_ADLRVP_PDATA
+	bool "Enable built in platform data for ADL RVP"
+	depends on MEDIA_CAMERA_SUPPORT
+	help
+	 Pre-ACPI system platform data is compiled inside kernel
+
+	 This platform data is useful for software development before
+	 the SOC system not ready.
+
+config INTEL_IPU6_ACPI
+	tristate "Enable IPU ACPI driver"
+	depends on I2C
+	depends on ACPI
+	depends on INTEL_SKL_INT3472
+	help
+	Driver to read ACPI data from BIOS
+
+	This driver is used to read ACPI data from BIOS
-- 
2.25.1

