From 66047f2ccd9de3972b36c7f240e6e28105172cdd Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:46:54 +0800
Subject: [PATCH 08/35] Revert "platform/x86/intel/vsec: Fix wrong type for
 local status variables"

This reverts commit bc576d482b0260ffc41bccc67bda296ed87c3a61.
---
 drivers/platform/x86/intel/vsec.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/platform/x86/intel/vsec.c b/drivers/platform/x86/intel/vsec.c
index bb81b8b1f7e9..70c76f54f544 100644
--- a/drivers/platform/x86/intel/vsec.c
+++ b/drivers/platform/x86/intel/vsec.c
@@ -426,7 +426,7 @@ MODULE_DEVICE_TABLE(pci, intel_vsec_pci_ids);
 static pci_ers_result_t intel_vsec_pci_error_detected(struct pci_dev *pdev,
 						      pci_channel_state_t state)
 {
-	pci_ers_result_t status = PCI_ERS_RESULT_NEED_RESET;
+	pci_channel_state_t status = PCI_ERS_RESULT_NEED_RESET;
 
 	dev_info(&pdev->dev, "PCI error detected, state %d", state);
 
@@ -441,7 +441,7 @@ static pci_ers_result_t intel_vsec_pci_error_detected(struct pci_dev *pdev,
 static pci_ers_result_t intel_vsec_pci_slot_reset(struct pci_dev *pdev)
 {
 	struct intel_vsec_device *intel_vsec_dev;
-	pci_ers_result_t status = PCI_ERS_RESULT_DISCONNECT;
+	pci_channel_state_t status = PCI_ERS_RESULT_DISCONNECT;
 	const struct pci_device_id *pci_dev_id;
 	unsigned long index;
 
@@ -454,7 +454,7 @@ static pci_ers_result_t intel_vsec_pci_slot_reset(struct pci_dev *pdev)
 		goto out;
 	}
 
-	status = PCI_ERS_RESULT_RECOVERED;
+	status =  PCI_ERS_RESULT_RECOVERED;
 
 	xa_for_each(&auxdev_array, index, intel_vsec_dev) {
 		/* check if pdev doesn't match */
@@ -477,7 +477,7 @@ static void intel_vsec_pci_resume(struct pci_dev *pdev)
 	dev_info(&pdev->dev, "Done resuming PCI device\n");
 }
 
-static const struct pci_error_handlers intel_vsec_pci_err_handlers = {
+const struct pci_error_handlers intel_vsec_pci_err_handlers = {
 	.error_detected = intel_vsec_pci_error_detected,
 	.slot_reset = intel_vsec_pci_slot_reset,
 	.resume = intel_vsec_pci_resume,
-- 
2.25.1

