From 151d7ff124793d01393c439d2c25fd7eb03a882f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Oct 2023 15:31:20 +0800
Subject: [PATCH 08/12] media: intel-ipu6: use correct device dma ops for cpd

Should use the bus device to free the dma ops instead of
the PCI device.

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-cpd.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-cpd.c b/drivers/media/pci/intel/ipu-cpd.c
index 26099c46e463..220a712cca69 100644
--- a/drivers/media/pci/intel/ipu-cpd.c
+++ b/drivers/media/pci/intel/ipu-cpd.c
@@ -265,7 +265,7 @@ void *ipu_cpd_create_pkg_dir(struct ipu_bus_device *adev,
 	if (ret) {
 		dev_err(&isp->pdev->dev,
 			"Unable to parse module data section!\n");
-		dma_free_attrs(&isp->psys->dev, *pkg_dir_size, pkg_dir,
+		dma_free_attrs(&adev->dev, *pkg_dir_size, pkg_dir,
 			       *dma_addr,
 			       0);
 		return NULL;
-- 
2.25.1

