From ef9b0a703c5d7da9b9fd04e3aecd7e2ca8a9b8d4 Mon Sep 17 00:00:00 2001
From: Christopher Hall <christopher.s.hall@intel.com>
Date: Wed, 2 Oct 2019 09:45:31 -0700
Subject: [PATCH 08/27] Add TGPIO README

---
 README.intel.chall_tgpio | 7 +++++++
 1 file changed, 7 insertions(+)
 create mode 100644 README.intel.chall_tgpio

diff --git a/README.intel.chall_tgpio b/README.intel.chall_tgpio
new file mode 100644
index 000000000000..d1a4b83a9b51
--- /dev/null
+++ b/README.intel.chall_tgpio
@@ -0,0 +1,7 @@
+TGPIO drivers enable:
+	time aware GPIO hardware in the PMC on TGL and EHL [PTP_INTEL_PMC_TGPIO]
+	time aware GPIO hardware in the OSE on EHL [PTP_INTEL_TGPIO]
+
+TGL and EHL
+
+The TGPIO drivers have no known bugs
-- 
2.25.1

