From eec65000a566853e34b4cec7c63794a1ca3b50c3 Mon Sep 17 00:00:00 2001
From: "Zawawi, Muhammad Zul Husni" <muhammad.zul.husni.zawawi@intel.com>
Date: Fri, 17 Nov 2023 13:49:40 +0800
Subject: [PATCH 009/319] Revert "drm/i915: fix bitmap clear API region start
 issue"

This reverts commit e2d109d2d8d8f1c8e1eae63ef327d33c8fd52da6.
---
 drivers/gpu/drm/i915/gt/iov/intel_iov_provisioning.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/iov/intel_iov_provisioning.c b/drivers/gpu/drm/i915/gt/iov/intel_iov_provisioning.c
index 37af3ab02d1d..af4078f8c0bd 100644
--- a/drivers/gpu/drm/i915/gt/iov/intel_iov_provisioning.c
+++ b/drivers/gpu/drm/i915/gt/iov/intel_iov_provisioning.c
@@ -996,7 +996,7 @@ static int pf_alloc_vf_ctxs_range(struct intel_iov *iov, unsigned int id, u16 nu
 	u16 max_size = U16_MAX;
 	u16 index = U16_MAX;
 	u16 last_equal = 0;
-	unsigned int rs = 0, re;
+	unsigned int rs, re;
 
 	if (unlikely(!ctxs_bitmap))
 		return -ENOMEM;
@@ -1179,7 +1179,7 @@ static u16 pf_get_ctxs_free(struct intel_iov *iov)
 {
 	u16 reserved = encode_vf_ctxs_count(pf_reserved_ctxs(iov));
 	unsigned long *ctxs_bitmap = pf_get_ctxs_bitmap(iov);
-	unsigned int rs = 0, re;
+	unsigned int rs, re;
 	u16 sum = 0;
 
 	if (unlikely(!ctxs_bitmap))
@@ -1219,7 +1219,7 @@ static u16 pf_get_ctxs_max_quota(struct intel_iov *iov)
 {
 	u16 reserved = encode_vf_ctxs_count(pf_reserved_ctxs(iov));
 	unsigned long *ctxs_bitmap = pf_get_ctxs_bitmap(iov);
-	unsigned int rs = 0, re;
+	unsigned int rs, re;
 	u16 max = 0;
 
 	if (unlikely(!ctxs_bitmap))
@@ -1523,7 +1523,7 @@ u16 intel_iov_provisioning_query_free_dbs(struct intel_iov *iov)
 static u16 pf_get_max_dbs(struct intel_iov *iov)
 {
 	unsigned long *dbs_bitmap = pf_get_dbs_bitmap(iov);
-	unsigned int rs = 0, re;
+	unsigned int rs, re;
 	u16 limit = 0;
 
 	if (unlikely(!dbs_bitmap))
-- 
2.25.1

