From abf332a10844daac51ec977557e9bfd0d510703d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 24 May 2023 17:08:19 +0800
Subject: [PATCH 9/9] media: pci: intel: fix allyes build error

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index 964bf2cf5eab..b651a9b5ae77 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -280,8 +280,6 @@ static int csi2_link_validate(struct media_link *link)
 	struct v4l2_subdev *source_sd;
 	struct v4l2_subdev *sink_sd;
 
-	int rval;
-
 	if (!link->sink->entity || !link->source->entity)
 		return -EINVAL;
 	media_pipe = media_entity_pipeline(link->sink->entity);
-- 
2.25.1

