From 7570852b9f89d6eb3eb119d079f6b0ba0a65f5c1 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:16 +0800
Subject: [PATCH 09/43] media: intel-ipu6: use pm_runtime_resume_and_get for
 wrong usage counter

Change Description:
Use pm_runtime_resume_and_get() in order to automatically handle
dev->power.usage_count decrement on errors.

Test Platform:
Redrix
Rex

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-bus.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-bus.c b/drivers/media/pci/intel/ipu-bus.c
index 7a2454d44ac7..8020132e955e 100644
--- a/drivers/media/pci/intel/ipu-bus.c
+++ b/drivers/media/pci/intel/ipu-bus.c
@@ -101,9 +101,9 @@ static int ipu_bus_probe(struct device *dev)
 		rval = -ENODEV;
 		goto out_err;
 	}
-	rval = pm_runtime_get_sync(&adev->dev);
+
+	rval = pm_runtime_resume_and_get(&adev->dev);
 	if (rval < 0) {
-		pm_runtime_put(&adev->dev);
 		dev_err(&adev->dev, "Failed to get runtime PM\n");
 		goto out_err;
 	}
-- 
2.25.1

