From 57b25f2e23d5c4bef5e7c3680cdffdc0379deaaa Mon Sep 17 00:00:00 2001
From: Even Xu <even.xu@intel.com>
Date: Fri, 18 Feb 2022 09:26:44 +0800
Subject: [PATCH 9/9] hid: intel-ish-hid: fix a driver status un-sync issue

Signed-off-by: Even Xu <even.xu@intel.com>
---
 drivers/hid/intel-ish-hid/ipc/ipc.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/hid/intel-ish-hid/ipc/ipc.c b/drivers/hid/intel-ish-hid/ipc/ipc.c
index 7d75b8e13ce8..567efb7b831f 100644
--- a/drivers/hid/intel-ish-hid/ipc/ipc.c
+++ b/drivers/hid/intel-ish-hid/ipc/ipc.c
@@ -948,6 +948,9 @@ int ish_hw_start(struct ishtp_device *dev)
 		return	-ENODEV;
 	}
 
+	/* clear the status for next waiting */
+	dev->recvd_hw_ready = 0;
+
 	return 0;
 }
 
-- 
2.25.1

