From c084c36888a4a848fbe45e2ca0025a21da46e29e Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:39 +0800
Subject: [PATCH 09/27] media: pci: intel: change psys_freq to readable and
 writable

Change Description:
Change psys_freq to readable and writable, and delete psys_force_freq.

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-buttress.c | 34 +++++++++++++++-----------
 drivers/media/pci/intel/ipu-buttress.h |  1 -
 drivers/media/pci/intel/ipu6/ipu6.c    | 23 -----------------
 3 files changed, 20 insertions(+), 38 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-buttress.c b/drivers/media/pci/intel/ipu-buttress.c
index 90a8226d914d..d9bc45c68a4f 100644
--- a/drivers/media/pci/intel/ipu-buttress.c
+++ b/drivers/media/pci/intel/ipu-buttress.c
@@ -1131,16 +1131,30 @@ static int ipu_buttress_tsc_get(void *data, u64 *val)
 DEFINE_SIMPLE_ATTRIBUTE(ipu_buttress_tsc_fops, ipu_buttress_tsc_get,
 			NULL, "%llu\n");
 
-static int ipu_buttress_psys_force_freq_get(void *data, u64 *val)
+static int ipu_buttress_psys_freq_get(void *data, u64 *val)
 {
 	struct ipu_device *isp = data;
+	u32 reg_val;
+	int rval;
+
+	rval = pm_runtime_get_sync(&isp->psys->dev);
+	if (rval < 0) {
+		pm_runtime_put(&isp->psys->dev);
+		dev_err(&isp->pdev->dev, "Runtime PM failed (%d)\n", rval);
+		return rval;
+	}
 
-	*val = isp->buttress.psys_force_ratio * BUTTRESS_PS_FREQ_STEP;
+	reg_val = readl(isp->base + BUTTRESS_REG_PS_FREQ_CTL);
+
+	pm_runtime_put(&isp->psys->dev);
+
+	*val = IPU_PS_FREQ_RATIO_BASE *
+	    (reg_val & IPU_BUTTRESS_PS_FREQ_CTL_DIVISOR_MASK);
 
 	return 0;
 }
 
-static int ipu_buttress_psys_force_freq_set(void *data, u64 val)
+static int ipu_buttress_psys_freq_set(void *data, u64 val)
 {
 	struct ipu_device *isp = data;
 
@@ -1184,12 +1198,9 @@ static int ipu_buttress_isys_freq_get(void *data, u64 *val)
 	return 0;
 }
 
-DEFINE_SIMPLE_ATTRIBUTE(ipu_buttress_psys_force_freq_fops,
-			ipu_buttress_psys_force_freq_get,
-			ipu_buttress_psys_force_freq_set, "%llu\n");
-
 DEFINE_SIMPLE_ATTRIBUTE(ipu_buttress_psys_freq_fops,
-			ipu_buttress_psys_freq_get, NULL, "%llu\n");
+			ipu_buttress_psys_freq_get,
+			ipu_buttress_psys_freq_set, "%llu\n");
 
 DEFINE_SIMPLE_ATTRIBUTE(ipu_buttress_isys_freq_fops,
 			ipu_buttress_isys_freq_get,
@@ -1228,12 +1239,7 @@ int ipu_buttress_debugfs_init(struct ipu_device *isp)
 				   &ipu_buttress_tsc_fops);
 	if (!file)
 		goto err;
-	file = debugfs_create_file("psys_force_freq", 0700, dir, isp,
-				   &ipu_buttress_psys_force_freq_fops);
-	if (!file)
-		goto err;
-
-	file = debugfs_create_file("psys_freq", 0400, dir, isp,
+	file = debugfs_create_file("psys_freq", 0700, dir, isp,
 				   &ipu_buttress_psys_freq_fops);
 	if (!file)
 		goto err;
diff --git a/drivers/media/pci/intel/ipu-buttress.h b/drivers/media/pci/intel/ipu-buttress.h
index 97ae2f2ff00a..25bff1138f19 100644
--- a/drivers/media/pci/intel/ipu-buttress.h
+++ b/drivers/media/pci/intel/ipu-buttress.h
@@ -126,6 +126,5 @@ void ipu_buttress_csi_port_config(struct ipu_device *isp,
 int ipu_buttress_restore(struct ipu_device *isp);
 
 int ipu_buttress_isys_freq_set(void *data, u64 val);
-int ipu_buttress_psys_freq_get(void *data, u64 *val);
 int ipu_get_i2c_bus_id(int adapter_id, char *adapter_bdf, int bdf_len);
 #endif /* IPU_BUTTRESS_H */
diff --git a/drivers/media/pci/intel/ipu6/ipu6.c b/drivers/media/pci/intel/ipu6/ipu6.c
index 91d3c19baf75..36985c160c6c 100644
--- a/drivers/media/pci/intel/ipu6/ipu6.c
+++ b/drivers/media/pci/intel/ipu6/ipu6.c
@@ -293,29 +293,6 @@ void ipu_configure_spc(struct ipu_device *isp,
 }
 EXPORT_SYMBOL(ipu_configure_spc);
 
-int ipu_buttress_psys_freq_get(void *data, u64 *val)
-{
-	struct ipu_device *isp = data;
-	u32 reg_val;
-	int rval;
-
-	rval = pm_runtime_get_sync(&isp->psys->dev);
-	if (rval < 0) {
-		pm_runtime_put(&isp->psys->dev);
-		dev_err(&isp->pdev->dev, "Runtime PM failed (%d)\n", rval);
-		return rval;
-	}
-
-	reg_val = readl(isp->base + BUTTRESS_REG_PS_FREQ_CTL);
-
-	pm_runtime_put(&isp->psys->dev);
-
-	*val = IPU_PS_FREQ_RATIO_BASE *
-	    (reg_val & IPU_BUTTRESS_PS_FREQ_CTL_DIVISOR_MASK);
-
-	return 0;
-}
-
 void ipu_internal_pdata_init(void)
 {
 	if (ipu_ver == IPU_VER_6 || ipu_ver == IPU_VER_6EP ||
-- 
2.34.1

