From 3c4440d59a86852f1fd584b1ca681e537fc99754 Mon Sep 17 00:00:00 2001
From: khaiwenn <khai.wen.ng@intel.com>
Date: Wed, 11 May 2022 15:07:15 +0800
Subject: [PATCH 09/11] Force allocate Lontium pins using ACPI driver

Base number keep changing across platform and kernel, causing Lontium
to look for invalid pin. Force user to set Lontium pins in BIOS and
ACPI driver will set the pin using GPIO API.

Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
---
 drivers/media/platform/intel/ipu6-adlrvp-pdata.c | 12 ++++++------
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 12 ++++++------
 2 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index 9e4a3fb9f15a..7c5b68bea561 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -377,13 +377,13 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_1 = {
 	.port = 1,
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
-	.irq_pin = 749,
+	.irq_pin = -1,
 	.irq_pin_name = "READY_STAT",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'a',
-	.reset_pin = 957,
-	.detect_pin = 687,
+	.reset_pin = -1,
+	.detect_pin = -1,
 	.gpios = {-1, 0, 0, 0},
 };
 
@@ -408,13 +408,13 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_2 = {
 	.port = 2,
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
-	.irq_pin = 956,
+	.irq_pin = -1,
 	.irq_pin_name = "READY_STAT",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'b',
-	.reset_pin = 999,
-	.detect_pin = 1000,
+	.reset_pin = -1,
+	.detect_pin = -1,
 	.gpios = {-1, 0, 0, 0},
 };
 
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 09211448be5c..b9a6a281324a 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -470,13 +470,13 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_1 = {
 	.port = 1,
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
-	.irq_pin = 410,
+	.irq_pin = -1,
 	.irq_pin_name = "C2",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'a',
-	.reset_pin = 423,
-	.detect_pin = 175,
+	.reset_pin = -1,
+	.detect_pin = -1,
 };
 
 static struct ipu_isys_subdev_info  lt6911uxc_sd_1 = {
@@ -499,13 +499,13 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_2 = {
 	.port = 2,
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
-	.irq_pin = 170,
+	.irq_pin = -1,
 	.irq_pin_name = "B18",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'b',
-	.reset_pin = 292,
-	.detect_pin = 510,
+	.reset_pin = -1,
+	.detect_pin = -1,
 };
 
 static struct ipu_isys_subdev_info lt6911uxc_sd_2 = {
-- 
2.17.1

