From 943234b1274bfc6895aa0300c2f18815471af9a7 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Fri, 13 May 2022 14:40:40 +0800
Subject: [PATCH 09/29] Revert "Enable the early register to working winVM YB
 issue"

This reverts commit 625cb93390eb826bd954b28276bd49f4ea8086c6.
---
 drivers/gpu/drm/i915/gt/iov/intel_iov_service.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
index fa5b51efad6a..310c17f27218 100644
--- a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
+++ b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
@@ -35,7 +35,6 @@ static const i915_reg_t tgl_runtime_regs[] = {
 	GEN11_GT_SLICE_ENABLE,		/* _MMIO(0x9138) */
 	GEN12_GT_GEOMETRY_DSS_ENABLE,	/* _MMIO(0x913C) */
 	GEN11_GT_VEBOX_VDBOX_DISABLE,	/* _MMIO(0x9140) */
-	GEN12_GT_COMPUTE_DSS_ENABLE,    /* _MMIO(0x9144) */
 	CTC_MODE,			/* _MMIO(0xA26C) */
 	GEN11_HUC_KERNEL_LOAD_INFO,	/* _MMIO(0xC1DC) */
 	GEN9_TIMESTAMP_OVERRIDE,	/* _MMIO(0x44074) */
-- 
2.25.1

