From 58a9a3640f2dbab7f9c0230cc772f54e9cb94356 Mon Sep 17 00:00:00 2001
From: Even Xu <even.xu@intel.com>
Date: Fri, 18 Feb 2022 09:26:44 +0800
Subject: [PATCH 9/9] hid: intel-ish-hid: fix a driver status un-sync issue

Signed-off-by: Even Xu <even.xu@intel.com>
---
 drivers/hid/intel-ish-hid/ipc/ipc.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/hid/intel-ish-hid/ipc/ipc.c b/drivers/hid/intel-ish-hid/ipc/ipc.c
index 4ce64132561e..c484202d248e 100644
--- a/drivers/hid/intel-ish-hid/ipc/ipc.c
+++ b/drivers/hid/intel-ish-hid/ipc/ipc.c
@@ -948,6 +948,9 @@ int ish_hw_start(struct ishtp_device *dev)
 		return	-ENODEV;
 	}
 
+	/* clear the status for next waiting */
+	dev->recvd_hw_ready = 0;
+
 	return 0;
 }
 
-- 
2.25.1

