From d4e254719469aa497b6d91fb21168fe5b678ca35 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:14 +0800
Subject: [PATCH 09/23] media: Fix sensor driver compilation with kernels >=
 6.6.0

Kernel 6.6.0 has dropped the probe_new i2c_driver callback,
all drivers must now use the probe callback which now uses
the same func-prototype as probe_new used to.

Signed-off-by: Hans de Goede <hdegoede@redhat.com>
Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/hm11b1.c  | 2 +-
 drivers/media/i2c/ov01a10.c | 2 +-
 drivers/media/i2c/ov01a1s.c | 2 +-
 drivers/media/i2c/ov02c10.c | 2 +-
 drivers/media/i2c/ov8856.c  | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/media/i2c/hm11b1.c b/drivers/media/i2c/hm11b1.c
index 96139d931592..a4a79e954bb2 100644
--- a/drivers/media/i2c/hm11b1.c
+++ b/drivers/media/i2c/hm11b1.c
@@ -1189,7 +1189,7 @@ static struct i2c_driver hm11b1_i2c_driver = {
 		.pm = &hm11b1_pm_ops,
 		.acpi_match_table = ACPI_PTR(hm11b1_acpi_ids),
 	},
-	.probe_new = hm11b1_probe,
+	.probe = hm11b1_probe,
 	.remove = hm11b1_remove,
 };
 
diff --git a/drivers/media/i2c/ov01a10.c b/drivers/media/i2c/ov01a10.c
index f14650dd3ae3..1be57dcfb20b 100644
--- a/drivers/media/i2c/ov01a10.c
+++ b/drivers/media/i2c/ov01a10.c
@@ -905,7 +905,7 @@ static struct i2c_driver ov01a10_i2c_driver = {
 		.pm = &ov01a10_pm_ops,
 		.acpi_match_table = ACPI_PTR(ov01a10_acpi_ids),
 	},
-	.probe_new = ov01a10_probe,
+	.probe = ov01a10_probe,
 	.remove = ov01a10_remove,
 };
 
diff --git a/drivers/media/i2c/ov01a1s.c b/drivers/media/i2c/ov01a1s.c
index aee82dd9d01b..313fbf13b10f 100644
--- a/drivers/media/i2c/ov01a1s.c
+++ b/drivers/media/i2c/ov01a1s.c
@@ -1060,7 +1060,7 @@ static struct i2c_driver ov01a1s_i2c_driver = {
 		.pm = &ov01a1s_pm_ops,
 		.acpi_match_table = ACPI_PTR(ov01a1s_acpi_ids),
 	},
-	.probe_new = ov01a1s_probe,
+	.probe = ov01a1s_probe,
 	.remove = ov01a1s_remove,
 };
 
diff --git a/drivers/media/i2c/ov02c10.c b/drivers/media/i2c/ov02c10.c
index 8b7b2d1c6c57..02134e8ae05c 100644
--- a/drivers/media/i2c/ov02c10.c
+++ b/drivers/media/i2c/ov02c10.c
@@ -1398,7 +1398,7 @@ static struct i2c_driver ov02c10_i2c_driver = {
 		.pm = &ov02c10_pm_ops,
 		.acpi_match_table = ACPI_PTR(ov02c10_acpi_ids),
 	},
-	.probe_new = ov02c10_probe,
+	.probe = ov02c10_probe,
 	.remove = ov02c10_remove,
 };
 
diff --git a/drivers/media/i2c/ov8856.c b/drivers/media/i2c/ov8856.c
index a6228519e835..d93987af2848 100644
--- a/drivers/media/i2c/ov8856.c
+++ b/drivers/media/i2c/ov8856.c
@@ -1267,7 +1267,7 @@ static struct i2c_driver ov8856_i2c_driver = {
 		.pm = &ov8856_pm_ops,
 		.acpi_match_table = ACPI_PTR(ov8856_acpi_ids),
 	},
-	.probe_new = ov8856_probe,
+	.probe = ov8856_probe,
 	.remove = ov8856_remove,
 	.id_table = ov8856_id_table,
 };
-- 
2.25.1

