From 73a5dc59313defe4f8c5d57c44fa53d2b23c2976 Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Thu, 3 Feb 2022 15:54:14 +0530
Subject: [PATCH 09/10] tools: testptp: Update period for periodic output mode

Assign perout to period for periodic output mode.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 tools/testing/selftests/ptp/testptp.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tools/testing/selftests/ptp/testptp.c b/tools/testing/selftests/ptp/testptp.c
index 07cdd33a1df7..3418ab16083e 100644
--- a/tools/testing/selftests/ptp/testptp.c
+++ b/tools/testing/selftests/ptp/testptp.c
@@ -601,6 +601,7 @@ int main(int argc, char *argv[])
 				puts("single shot output request okay");
 			}
 		} else {
+			perout_request.period.nsec = perout;
 			if (ioctl(fd, PTP_PEROUT_REQUEST2, &perout_request)) {
 				perror("PTP_PEROUT_REQUEST2");
 			} else {
-- 
2.25.1

