From 8d72e5cc1f3f4a7b6bdbf8f008d67002b1f14ff8 Mon Sep 17 00:00:00 2001
From: "Kooran Paul, Princy" <princy.kooran.paul@intel.com>
Date: Thu, 29 Feb 2024 10:21:37 +0800
Subject: [PATCH 9/9] drm/i915/guc: Upgrade GuC fw version to 70.20.0

Update GuC for ALDERLAKE_S , ALDERLAKE_P, MTL and DG2 to version
GuC v70.20.0.

Suggested-by: Mazlan, Hazwan Arif <hazwan.arif.mazlan@intel.com>
Signed-off-by: Kooran Paul, Princy <princy.kooran.paul@intel.com>
---
 drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c b/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
index 2ac1fde30340..1685ff1225e3 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
@@ -88,12 +88,12 @@ void intel_uc_fw_change_status(struct intel_uc_fw *uc_fw,
  * security fixes, etc. to be enabled.
  */
 #define INTEL_GUC_FIRMWARE_DEFS(fw_def, guc_maj, guc_mmp) \
-	fw_def(METEORLAKE,   0, guc_maj(mtl,  70, 13, 1)) \
-	fw_def(DG2,          0, guc_maj(dg2,  70, 13, 1)) \
-	fw_def(ALDERLAKE_P,  0, guc_maj(adlp, 70, 13, 1)) \
+	fw_def(METEORLAKE,   0, guc_maj(mtl,  70, 20, 0)) \
+	fw_def(DG2,          0, guc_maj(dg2,  70, 20, 0)) \
+	fw_def(ALDERLAKE_P,  0, guc_maj(adlp, 70, 20, 0)) \
 	fw_def(ALDERLAKE_P,  0, guc_mmp(adlp, 70, 1, 1)) \
 	fw_def(ALDERLAKE_P,  0, guc_mmp(adlp, 69, 0, 3)) \
-	fw_def(ALDERLAKE_S,  0, guc_maj(tgl,  70, 13, 1)) \
+	fw_def(ALDERLAKE_S,  0, guc_maj(tgl,  70, 20, 0)) \
 	fw_def(ALDERLAKE_S,  0, guc_mmp(tgl,  70, 1, 1)) \
 	fw_def(ALDERLAKE_S,  0, guc_mmp(tgl,  69, 0, 3)) \
 	fw_def(DG1,          0, guc_maj(dg1,  70, 5, 1)) \
-- 
2.25.1

