From 300a48fca905f1faed549b30332240587c24bbea Mon Sep 17 00:00:00 2001
From: Martina Krasteva <martinax.krasteva@intel.com>
Date: Fri, 26 Jun 2020 14:17:22 +0100
Subject: [PATCH 09/42] dt-bindings: media: kmb-camera: Add Keem Bay camera
 bindings

Add dt-bindings for Keem Bay camera sub-system.

Signed-off-by: Martina Krasteva <martinax.krasteva@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../bindings/media/intel,keembay-camera.yaml  | 78 +++++++++++++++++++
 1 file changed, 78 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/media/intel,keembay-camera.yaml

diff --git a/Documentation/devicetree/bindings/media/intel,keembay-camera.yaml b/Documentation/devicetree/bindings/media/intel,keembay-camera.yaml
new file mode 100644
index 000000000000..195d0b02d16e
--- /dev/null
+++ b/Documentation/devicetree/bindings/media/intel,keembay-camera.yaml
@@ -0,0 +1,78 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+# Copyright (C) 2020 Intel Corporation
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/media/intel,keembay-camera.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Intel KeemBay camera subsystem
+
+maintainers:
+  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>
+
+properties:
+  compatible:
+    oneOf:
+      - items:
+        - const: intel,camera-sensor
+
+  # See ./video-interfaces.txt for more details
+  port:
+    type: object
+    properties:
+      endpoint:
+        type: object
+        properties:
+          reg:
+            description: MIPI receiver index
+            maxItems: 1
+          data-lanes:
+              description: See ./video-interfaces.txt
+          clock-lanes:
+              description: See ./video-interfaces.txt
+          link-frequencies:
+            $ref: /schemas/types.yaml#/definitions/uint64-array
+            description: See ./video-interfaces.txt
+          remote-endpoint:
+              description: See ./video-interfaces.txt
+          lane-polarities:
+              description: See ./video-interfaces.txt
+
+        required:
+          - reg
+          - data-lanes
+          - clock-lanes
+
+required:
+  - compatible
+  - port
+
+examples:
+  - |
+    keembay_camera {
+          #address-cells = <1>;
+          #size-cells = <1>;
+          compatible = "intel,kmb-camera";
+          port {
+                #address-cells = <1>;
+                #size-cells = <0>;
+
+                cam0: endpoint@4 {
+                      reg = <0x4>;
+                      remote-endpoint = <&cam_a>;
+                      crc = <1>;
+                      lane-polarities = <1 1 1 1 1>;
+                      data-lanes = <1 2 3 4>;
+                      clock-lanes = <0>;
+                };
+
+                cam9: endpoint@0 {
+                      reg = <0x0>;
+                      remote-endpoint = <&kmb_sen_i2c>;
+                      crc = <1>;
+                      lane-polarities = <1 1 1 1 1>;
+                      data-lanes = <1 2 3 4>;
+                      clock-lanes = <0>;
+                };
+          };
+    };
-- 
2.17.1

