From 1a47c4c160271642f933b64a8908df7b85b10ce7 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:25:52 +0800
Subject: [PATCH 09/37] media: ipu-psys: Change get_user_pages to support
 kernel v6.5

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index 8d8d1cdcea2ac..548db8f227486 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -196,8 +196,7 @@ static int ipu_psys_get_userpages(struct ipu_dma_buf_attach *attach)
 		}
 	} else {
 		nr = get_user_pages(start & PAGE_MASK, npages,
-				    FOLL_WRITE,
-				    pages, NULL);
+				    FOLL_WRITE, pages, NULL);
 		if (nr < npages)
 			goto error_up_read;
 	}
-- 
2.25.1

