From 2b821d1f7ddd4149168b3fe37e0741e8a5a8537a Mon Sep 17 00:00:00 2001
From: Xiang Wangx <wangxiang@cdjrlc.com>
Date: Fri, 17 Jun 2022 00:38:30 +0800
Subject: [PATCH 09/24] thunderbolt: Fix typo in comment

Delete the redundant word 'the'.

Signed-off-by: Xiang Wangx <wangxiang@cdjrlc.com>
Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/ctl.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/thunderbolt/ctl.h b/drivers/thunderbolt/ctl.h
index e8c64898dfce..7c7d80f96c0c 100644
--- a/drivers/thunderbolt/ctl.h
+++ b/drivers/thunderbolt/ctl.h
@@ -35,7 +35,7 @@ struct tb_cfg_result {
 			    * If err = 1 then this is the port that send the
 			    * error.
 			    * If err = 0 and if this was a cfg_read/write then
-			    * this is the the upstream port of the responding
+			    * this is the upstream port of the responding
 			    * switch.
 			    * Otherwise the field is set to zero.
 			    */
-- 
2.25.1

