From d2a4d5dd535a881ea6bd433b20a74eb206e23ea4 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Wed, 23 Sep 2020 14:57:59 -0700
Subject: [PATCH 09/41] x86/cpufeatures: Add Enhanced Hardware Feedback
 Interface feature bit

The Enhanced Hardware Feedback Interface provides per-class performance
energy efficiency capabilities. Hardware provides dedicated counters to
statistically identify certain tasks by inspecting the type instructions
they execute. These tasks are classified into several classes of tasks.

The Hardware Feedback Table is extended to provide capabilities for each
class of task. In this manner, task placement can be optimized for the
identified classes of tasks.

The enhanced interface depends on the legacy interface to handle
for configuration as well as handling of thermal interrupts. Make the
dependency explicit.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/include/asm/cpufeatures.h | 1 +
 arch/x86/kernel/cpu/cpuid-deps.c   | 1 +
 2 files changed, 2 insertions(+)

Index: b/arch/x86/include/asm/cpufeatures.h
===================================================================
--- a/arch/x86/include/asm/cpufeatures.h	2021-12-28 11:39:41.758150377 +0800
+++ b/arch/x86/include/asm/cpufeatures.h	2021-12-28 11:39:41.754150377 +0800
@@ -328,6 +328,7 @@
 #define X86_FEATURE_HWP_EPP		(14*32+10) /* HWP Energy Perf. Preference */
 #define X86_FEATURE_HWP_PKG_REQ		(14*32+11) /* HWP Package Level Request */
 #define X86_FEATURE_HFI			(14*32+19) /* Hardware Feedback Interface */
+#define X86_FEATURE_EHFI		(14*32+23) /* Enhanced HFI - Thread classification */
 
 /* AMD SVM Feature Identification, CPUID level 0x8000000a (EDX), word 15 */
 #define X86_FEATURE_NPT			(15*32+ 0) /* Nested Page Table support */
Index: b/arch/x86/kernel/cpu/cpuid-deps.c
===================================================================
--- a/arch/x86/kernel/cpu/cpuid-deps.c	2021-12-28 11:39:41.758150377 +0800
+++ b/arch/x86/kernel/cpu/cpuid-deps.c	2021-12-28 11:40:33.794150574 +0800
@@ -79,6 +79,7 @@
 	{ X86_FEATURE_XFD,			X86_FEATURE_XGETBV1   },
 	{ X86_FEATURE_AMX_TILE,			X86_FEATURE_XFD       },
 	{ X86_FEATURE_UINTR,			X86_FEATURE_XSAVES    },
+	{ X86_FEATURE_EHFI,			X86_FEATURE_HFI       },
 	{}
 };
 
