From 1348aa9245077c86345627d5aaea7129b4667e3d Mon Sep 17 00:00:00 2001
From: mrajamax <muralix.krishna.kalyan.rajamandry@intel.com>
Date: Mon, 23 May 2022 17:59:09 +0530
Subject: [PATCH 10/14] In TX packet accumulation flow transport layer is
 giving a doorbell to device even though there is no pending control TX
 transfer that needs immediate attention.

Introduced a new hpda_ctrl_pending variable to keep
track of pending control TX transfer. If there is a
pending control TX transfer which needs an immediate
attention only then give a doorbell to device.

Signed-off-by: M Chetan Kumar <m.chetan.kumar@linux.intel.com>
---
 drivers/net/wwan/iosm/iosm_ipc_imem.c | 18 +++++++-----------
 1 file changed, 7 insertions(+), 11 deletions(-)

diff --git a/drivers/net/wwan/iosm/iosm_ipc_imem.c b/drivers/net/wwan/iosm/iosm_ipc_imem.c
index 86d0200f11d8..45fc40af4177 100644
--- a/drivers/net/wwan/iosm/iosm_ipc_imem.c
+++ b/drivers/net/wwan/iosm/iosm_ipc_imem.c
@@ -182,9 +182,9 @@ void ipc_imem_hrtimer_stop(struct hrtimer *hr_timer)
 bool ipc_imem_ul_write_td(struct iosm_imem *ipc_imem)
 {
 	struct ipc_mem_channel *channel;
-	bool hpda_ctrl_pending = false;
 	struct sk_buff_head *ul_list;
 	bool hpda_pending = false;
+	bool forced_hpdu = false;
 	struct ipc_pipe *pipe;
 	int i;
 
@@ -201,19 +201,15 @@ bool ipc_imem_ul_write_td(struct iosm_imem *ipc_imem)
 		ul_list = &channel->ul_list;
 
 		/* Fill the transfer descriptor with the uplink buffer info. */
-		if (!ipc_imem_check_wwan_ips(channel)) {
-			hpda_ctrl_pending |=
-				ipc_protocol_ul_td_send(ipc_imem->ipc_protocol,
+		hpda_pending |= ipc_protocol_ul_td_send(ipc_imem->ipc_protocol,
 							pipe, ul_list);
-		} else {
-			hpda_pending |=
-				ipc_protocol_ul_td_send(ipc_imem->ipc_protocol,
-							pipe, ul_list);
-		}
+
+		/* forced HP update needed for non data channels */
+		if (hpda_pending && !ipc_imem_check_wwan_ips(channel))
+			forced_hpdu = true;
 	}
 
-	/* forced HP update needed for non data channels */
-	if (hpda_ctrl_pending) {
+	if (forced_hpdu) {
 		hpda_pending = false;
 		ipc_protocol_doorbell_trigger(ipc_imem->ipc_protocol,
 					      IPC_HP_UL_WRITE_TD);
-- 
2.27.0

