From f0bc0e67b170639df7ea8c178e6c6c0461a8c74b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:44 +0800
Subject: [PATCH 10/27] media: i2c: ar0234: set min csi port value to 0 for MTL

Change Description:
media: i2c: ar0234: set min csi port value to 0 for MTL

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ar0234.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 555278672eee..4ed5686e50f5 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -1627,7 +1627,7 @@ static struct v4l2_ctrl_config ar0234_csi_port = {
 	.id	= AR0234_CID_CSI_PORT,
 	.type	= V4L2_CTRL_TYPE_INTEGER,
 	.name	= "CSI port",
-	.min	= 1,
+	.min	= 0,
 	.max	= 5,
 	.def	= 1,
 	.step	= 1,
-- 
2.34.1

