From c33e8244bf05aa9b96b89ec9be62ae389c74a30c Mon Sep 17 00:00:00 2001
From: Faizal Rahim <faizal.abdul.rahim@linux.intel.com>
Date: Wed, 29 May 2024 05:40:51 -0400
Subject: [PATCH 10/10] igc: Fix tx latency when taprio offload is on by
 setting gtxoffset

A large tx latency issue was discovered during AVNU testing
when only QBV was enabled. The issue happens because gtxoffset was not
set when QBV is active.

The patch "igc: Correct the launchtime offset" only sets gtxoffset
when the launchtime_enable field is set by the user. Enabling
launchtime_enable field ultimately sets the register
IGC_TXQCTL_QUEUE_MODE_LAUNCHT (referred to as LaunchT in the SW user
manual).

Section 7.5.2.6 of the IGC i225/6 SW User Manual Rev 1.2.4 states:
"The latency between transmission scheduling (launch time) and the
time the packet is transmitted to the network is listed in Table 7-61"

However, the patch misinterprets the phrase "launch time" in that section
by assuming it specifically refers to the LaunchT register, whereas it
actually denotes the generic term for when a packet is released from
the internal buffer to the MAC transmit logic.

This launch time, as per that section, also implicitly refers to the QBV
gate open time, where a packet waits in the buffer for the QBV gate to
open. Therefore, latency applies whenever QBV is in use. TSN features such
as QBU and QAV reuse QBV, making the latency universal to TSN features.

Discussed with i226 HW owner and we were in agreement that the term
"launch time" used in Section 7.5.2.6 is not clear and can be easily
misinterpreted. i226 HW owner will update this section to:
"When TQAVCTRL.TRANSMIT_MODE = TSN, the latency between tramission
scheduling and the time the packet is transmitted to the network is
listed in Table 7-61"

Fix this issue by using igc_tsn_is_tx_mode_in_tsn() as a condition to
write to gtxoffset, aligning with the newly updated SW User Manual.

Tested packet transmission in 100Mbps, 1000Mbps and 25000Mbps when only
QBV is enabled and latency improved as per the original patch "igc:
Correct the launchtime offset".

Fixes: 790835fcc0cb ("igc: Correct the launchtime offset")
Signed-off-by: Faizal Rahim <faizal.abdul.rahim@linux.intel.com>
---
 drivers/net/ethernet/intel/igc/igc_tsn.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_tsn.c b/drivers/net/ethernet/intel/igc/igc_tsn.c
index 9f7cd8378e0b..05c866f22553 100644
--- a/drivers/net/ethernet/intel/igc/igc_tsn.c
+++ b/drivers/net/ethernet/intel/igc/igc_tsn.c
@@ -57,7 +57,7 @@ void igc_tsn_adjust_txtime_offset(struct igc_adapter *adapter)
 	struct igc_hw *hw = &adapter->hw;
 	u16 txoffset;
 
-	if (!is_any_launchtime(adapter))
+	if (!is_any_launchtime(adapter) && !adapter->taprio_offload_enable)
 		return;
 
 	switch (adapter->link_speed) {
-- 
2.25.1

