From a4e62cb8bd42c0a2af7a3a8dc364acf630d477a7 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Tue, 21 Jul 2020 16:01:21 +0300
Subject: [PATCH 10/20] TO BE FOLDED: pinctrl: meteorlake: Update offsets
 (MTLS-M-South socsc-mtls-m-a0-21ww01a)

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-meteorlake.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-meteorlake.c b/drivers/pinctrl/intel/pinctrl-meteorlake.c
index 43619d358013..79998303eb28 100644
--- a/drivers/pinctrl/intel/pinctrl-meteorlake.c
+++ b/drivers/pinctrl/intel/pinctrl-meteorlake.c
@@ -14,11 +14,11 @@
 
 #include "pinctrl-intel.h"
 
-#define MTL_PAD_OWN	0x020
-#define MTL_PADCFGLOCK	0x080
-#define MTL_HOSTSW_OWN	0x0b0
-#define MTL_GPI_IS	0x100
-#define MTL_GPI_IE	0x120
+#define MTL_PAD_OWN	0x0b0
+#define MTL_PADCFGLOCK	0x110
+#define MTL_HOSTSW_OWN	0x140
+#define MTL_GPI_IS	0x200
+#define MTL_GPI_IE	0x210
 
 #define MTL_GPP(r, s, e)				\
 	{						\
-- 
2.32.0

