From 0c450daeaa2f532d0047c286dc016ccf84406518 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 16 Oct 2023 15:31:45 +0800
Subject: [PATCH 10/12] media: i2c: fix style problem in ov02c10.c

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ov02c10.c | 48 ++++++++++++++++++-------------------
 1 file changed, 24 insertions(+), 24 deletions(-)

diff --git a/drivers/media/i2c/ov02c10.c b/drivers/media/i2c/ov02c10.c
index a13ea8eac16b..d4dab0fcce96 100644
--- a/drivers/media/i2c/ov02c10.c
+++ b/drivers/media/i2c/ov02c10.c
@@ -948,45 +948,45 @@ static int ov02c10_start_streaming(struct ov02c10 *ov02c10)
 		(ov02c10->module_name_index == MODULE_2BG203N3)) {
 		u32 rotateReg, shiftXReg, shiftYReg;
 
-		ret = ov02c10_read_reg(ov02c10, OV02C10_ROTATE_CONTROL, 1,
-								&rotateReg);
+		ret = ov02c10_read_reg(ov02c10, OV02C10_ROTATE_CONTROL,
+				       1, &rotateReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ROTATE_CONTROL read Fail = 0x%x",
-								rotateReg);
+			dev_err(&client->dev,
+				"read ROTATE_CONTROL fail: %d", ret);
 
-		ret = ov02c10_read_reg(ov02c10, OV02C10_ISP_X_WIN_CONTROL, 1,
-								&shiftXReg);
+		ret = ov02c10_read_reg(ov02c10, OV02C10_ISP_X_WIN_CONTROL,
+				       1, &shiftXReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ISP_X_WIN_CONTROL read Fail = 0x%x",
-								shiftXReg);
+			dev_err(&client->dev,
+				"read ISP_X_WIN_CONTROL fail: %d", ret);
 
-		ret = ov02c10_read_reg(ov02c10, OV02C10_ISP_Y_WIN_CONTROL, 1,
-								&shiftYReg);
+		ret = ov02c10_read_reg(ov02c10, OV02C10_ISP_Y_WIN_CONTROL,
+				       1, &shiftYReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ISP_Y_WIN_CONTROL read Fail = 0x%x",
-								shiftYReg);
+			dev_err(&client->dev,
+				"read ISP_Y_WIN_CONTROL fail: %d", ret);
 
 		rotateReg ^= OV02C10_CONFIG_ROTATE;
 		shiftXReg = shiftXReg - 1;
 		shiftYReg = shiftYReg - 1;
 
-		ret = ov02c10_write_reg(ov02c10, OV02C10_ROTATE_CONTROL, 1,
-								rotateReg);
+		ret = ov02c10_write_reg(ov02c10, OV02C10_ROTATE_CONTROL,
+					1, rotateReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ROTATE_CONTROL write Fail = 0x%x",
-								rotateReg);
+			dev_err(&client->dev,
+				"write ROTATE_CONTROL fail: %d", ret);
 
-		ret = ov02c10_write_reg(ov02c10, OV02C10_ISP_X_WIN_CONTROL, 1,
-								shiftXReg);
+		ret = ov02c10_write_reg(ov02c10, OV02C10_ISP_X_WIN_CONTROL,
+					1, shiftXReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ISP_X_WIN_CONTROL write Fail = 0x%x",
-								shiftXReg);
+			dev_err(&client->dev,
+				"write ISP_X_WIN_CONTROL fail: %d", ret);
 
-		ret = ov02c10_write_reg(ov02c10, OV02C10_ISP_Y_WIN_CONTROL, 1,
-								shiftYReg);
+		ret = ov02c10_write_reg(ov02c10, OV02C10_ISP_Y_WIN_CONTROL,
+					1, shiftYReg);
 		if (ret)
-			dev_err(&client->dev, "OV02C10_ISP_Y_WIN_CONTROL write Fail = 0x%x",
-								shiftYReg);
+			dev_err(&client->dev,
+				"write ISP_Y_WIN_CONTROL fail: %d", ret);
 	}
 
 	ret = ov02c10_write_reg(ov02c10, OV02C10_REG_MODE_SELECT, 1,
-- 
2.25.1

