From 72b9399ff4aab5d67605fc38e4dab0cde6200f07 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:51 +0800
Subject: [PATCH 10/12] media: intel-ipu6: improve csi2 error log

Test Platform:
MTL

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 15 +++++++++++----
 1 file changed, 11 insertions(+), 4 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index a856a14ce34c..143a3c0e105e 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1296,7 +1296,6 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 			first = false;
 			continue;
 		}
-		unsigned int i;
 		u32 mask = 0;
 		u32 csi2_status = ip->csi2->receiver_errors;
 		u32 irq = readl(ip->csi2->base + CSI_PORT_REG_BASE_IRQ_CSI +
@@ -1316,8 +1315,6 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 			 * 'IPU_FW_ISYS_ERROR_HW_REPORTED_STR2MMIO' &
 			 * CSI2 errors
 			 */
-			dev_dbg(&isys->adev->dev, "buffer: csi2_status: 0x%x, info error: %d\n",
-				csi2_status, info->error_info.error);
 			atomic_set(&ib->ib_err_flag, 1);
 		}
 		dev_dbg(&isys->adev->dev, "buffer: found buffer %pad\n", &addr);
@@ -1329,7 +1326,17 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 		spin_unlock_irqrestore(&aq->lock, flags);
 
 		ipu_isys_buf_calc_sequence_time(ib, info);
-
+		struct vb2_buffer *vb = ipu_isys_buffer_to_vb2_buffer(ib);
+		struct vb2_v4l2_buffer *vbuf = to_vb2_v4l2_buffer(vb);
+		int i = 0;
+
+		if (atomic_read(&ib->ib_err_flag)) {
+			for (i = 0; i < CSI_RX_NUM_ERRORS_IN_IRQ; i++) {
+				if (csi2_status & BIT(i))
+					dev_err(&isys->adev->dev, "csi2-%i error: bit = %d #%d\n",
+							ip->csi2->index, i, vbuf->sequence);
+			}
+		}
 		/*
 		 * For interlaced buffers, the notification to user space
 		 * is postponed to capture_done event since the field
-- 
2.25.1

