From 36a8f33bd937b5e4c22df5f7554ccafba14be007 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:09:48 +0800
Subject: [PATCH 11/27] media: intel: ipu6: use START then CAPTURE for non VC
 use case

Change Description:
fix UXC failed to launch preview after changing resolution issue.
use START_AND_CAPTURE
use START ,then CAPTURE

Test Platform:
ADL, RPL, MTL

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 03cdda2d4895..5776909663ef 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1568,7 +1568,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	reinit_completion(&ip->stream_start_completion);
 
-	if (bl && !av->isys->in_reset) {
+	if (bl && (is_support_vc(source_pad, ip))) {
 		dev_dbg(dev, "start stream: start and capture\n");
 
 		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START_AND_CAPTURE;
@@ -1605,7 +1605,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 		rval = -EIO;
 		goto out_stream_close;
 	}
-	if (av->isys->in_reset) {
+	if (!is_support_vc(source_pad, ip)) {
 		if (bl) {
 			dev_dbg(dev, "start stream: capture\n");
 
-- 
2.34.1

