From a95e5da707a1105d3c993eb2d6fe2612c94a4955 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:31 +0800
Subject: [PATCH 11/40] media: i2c:ar0234 imx390 lt6911uxc:Fix build error and
 update lt driver

Change Description:
Add header file to fix build error for ar0234, imx390, lt6911uxc.
And update lt driver for kernel 5.15.

Signed-off-by: cjiang3x <chaox.jiang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ar0234.c    | 3 ++-
 drivers/media/i2c/imx390.c    | 3 ++-
 drivers/media/i2c/lt6911uxc.c | 3 +--
 3 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 8b36e579e7bd..032de4fdada8 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (c) 2020 Intel Corporation.
+// Copyright (c) 2022 Intel Corporation.
 
 #include <asm/unaligned.h>
 #include <linux/acpi.h>
@@ -13,6 +13,7 @@
 #include <media/v4l2-device.h>
 #include <media/v4l2-fwnode.h>
 #include <media/ar0234.h>
+#include <linux/version.h>
 
 #define AR0234_REG_VALUE_08BIT		1
 #define AR0234_REG_VALUE_16BIT		2
diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index 7325b47fbd51..654793cf76a5 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (c) 2020 Intel Corporation.
+// Copyright (c) 2022 Intel Corporation.
 
 #include <asm/unaligned.h>
 #include <linux/acpi.h>
@@ -12,6 +12,7 @@
 #include <media/v4l2-ctrls.h>
 #include <media/v4l2-device.h>
 #include <media/v4l2-fwnode.h>
+#include <linux/version.h>
 #include <media/imx390.h>
 
 #define IMX390_LINK_FREQ_360MHZ		360000000ULL
diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 330ee93dab48..b826a19fa924 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -21,6 +21,7 @@
 #include <media/v4l2-fwnode.h>
 #include <linux/types.h>
 
+#include <linux/version.h>
 #include <media/lt6911uxc.h>
 
 /* v4l2 debug level */
@@ -1070,7 +1071,6 @@ static int lt6911uxc_open(struct v4l2_subdev *sd, struct v4l2_subdev_fh *fh)
 
 	if (!lt6911uxc->auxiliary_port)
 		lt6911uxc_set_stream(sd, true);
-
 	lt6911uxc_update_pad_format(lt6911uxc->cur_mode,
 			v4l2_subdev_get_try_format(sd, fh->pad, 0));
 
@@ -1467,7 +1467,6 @@ static int lt6911uxc_probe(struct i2c_client *client)
 	lt6911uxc->sd.internal_ops = &lt6911uxc_subdev_internal_ops;
 	lt6911uxc->sd.flags |=
 			V4L2_SUBDEV_FL_HAS_DEVNODE | V4L2_SUBDEV_FL_HAS_EVENTS;
-
 	ret = v4l2_async_register_subdev_sensor_common(&lt6911uxc->sd);
 	if (ret < 0) {
 		dev_err(&client->dev, "failed to register V4L2 subdev: %d",
-- 
2.25.1

