From bfdc0e55eb1846d09bd0798b1a2d72ffa69b808c Mon Sep 17 00:00:00 2001
From: "Padmasanan, Prathisna" <prathisna.padmasanan@intel.com>
Date: Tue, 4 Aug 2020 20:20:19 +0530
Subject: [PATCH 11/31] GPIO: Fix for PSE GPIO generating only one event as
 interrupt source

Reference count of the PSE GPIO driver was decremented before suspend
and so device was not able to wakeup on IRQ .

Signed-off-by: Padmasanan, Prathisna <prathisna.padmasanan@intel.com>
---
 drivers/gpio/gpio-ehl-pse-plat.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/gpio/gpio-ehl-pse-plat.c b/drivers/gpio/gpio-ehl-pse-plat.c
index 8d9dc917b623..1dbf293baf4e 100644
--- a/drivers/gpio/gpio-ehl-pse-plat.c
+++ b/drivers/gpio/gpio-ehl-pse-plat.c
@@ -256,8 +256,6 @@ static int ehl_pse_irq_set_type(struct irq_data *d, unsigned int type)
 
 	raw_spin_unlock_irqrestore(&priv->lock, flags);
 
-	pm_runtime_put(priv->dev->parent);
-
 	return 0;
 }
 
@@ -271,6 +269,7 @@ static int ehl_pse_irq_set_wake(struct irq_data *d, unsigned int on)
 	unsigned long flags;
 	u32 value;
 
+	pm_runtime_put(priv->dev->parent);
 	raw_spin_lock_irqsave(&priv->lock, flags);
 
 	/* Clear the existing wake status */
-- 
2.25.1

