From c37936559cbdccb4d6838f593297aa30f6eae09f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:46 +0800
Subject: [PATCH 11/60] media: Fix KW issue and mutex lock range

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ti960-des.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 9d5227f22909..e20ffe2616a5 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -470,10 +470,15 @@ static int ti960_get_format(struct v4l2_subdev *subdev,
 			    struct v4l2_subdev_format *fmt)
 {
 	struct ti960 *va = to_ti960(subdev);
+	struct v4l2_mbus_framefmt *ffmt;
 
 	mutex_lock(&va->mutex);
-	fmt->format = *__ti960_get_ffmt(subdev, sd_state, fmt->pad,
-					fmt->which, 0);
+	ffmt = __ti960_get_ffmt(subdev, sd_state, fmt->pad, fmt->which, 0);
+	if (!ffmt) {
+		mutex_unlock(&va->mutex);
+		return -EINVAL;
+	}
+	fmt->format = *ffmt;
 	mutex_unlock(&va->mutex);
 
 	dev_dbg(subdev->dev, "subdev_format: which: %s, pad: %d.\n",
@@ -501,13 +506,16 @@ static int ti960_set_format(struct v4l2_subdev *subdev,
 	mutex_lock(&va->mutex);
 	ffmt = __ti960_get_ffmt(subdev, sd_state, fmt->pad, fmt->which, 0);
 
+	if (!ffmt) {
+		mutex_unlock(&va->mutex);
+		return -EINVAL;
+	}
 	if (fmt->which == V4L2_SUBDEV_FORMAT_ACTIVE) {
 		ffmt->width = fmt->format.width;
 		ffmt->height = fmt->format.height;
 		ffmt->code = csi_format->code;
 	}
 	fmt->format = *ffmt;
-	mutex_unlock(&va->mutex);
 
 	if (fmt->pad < NR_OF_TI960_SINK_PADS) {
 		set_sub_stream_fmt(fmt->pad, ffmt->code);
@@ -526,6 +534,7 @@ static int ti960_set_format(struct v4l2_subdev *subdev,
 			ffmt->width, ffmt->height, ffmt->code);
 	}
 
+	mutex_unlock(&va->mutex);
 	return 0;
 }
 
-- 
2.25.1

