From bae1193fd3427195577fcb742ac280d77e7fa2d8 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 24 Nov 2021 13:16:34 +0800
Subject: [PATCH 011/888] Revert "drm/i915: Bypass gem_set_tiling and
 gem_get_tiling"

This reverts commit a69c786066748db94d243adfeaf1d502a210a823.
---
 drivers/gpu/drm/i915/gem/i915_gem_tiling.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/gem/i915_gem_tiling.c b/drivers/gpu/drm/i915/gem/i915_gem_tiling.c
index 1aa806b5c9a0..ef4d0f7dc118 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_tiling.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_tiling.c
@@ -336,7 +336,7 @@ i915_gem_set_tiling_ioctl(struct drm_device *dev, void *data,
 	struct drm_i915_gem_object *obj;
 	int err;
 
-	if (!dev_priv->ggtt.num_fences && !IS_SRIOV_VF(dev_priv))
+	if (!dev_priv->ggtt.num_fences)
 		return -EOPNOTSUPP;
 
 	obj = i915_gem_object_lookup(file, args->handle);
@@ -419,7 +419,7 @@ i915_gem_get_tiling_ioctl(struct drm_device *dev, void *data,
 	struct drm_i915_gem_object *obj;
 	int err = -ENOENT;
 
-	if (!dev_priv->ggtt.num_fences && !IS_SRIOV_VF(dev_priv))
+	if (!dev_priv->ggtt.num_fences)
 		return -EOPNOTSUPP;
 
 	rcu_read_lock();
-- 
2.25.1

