From 536caf045df721ae6c1017216cfaef543e7a0261 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:52 +0800
Subject: [PATCH 11/12] media: intel-ipu6: fix fps drop issue

Change Description:
Fps drop when check csi2 error bit value,
so delete for loop traversal processing.

Test Platform:
MTL

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 143a3c0e105e..fb88cd3e0f00 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1315,6 +1315,8 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 			 * 'IPU_FW_ISYS_ERROR_HW_REPORTED_STR2MMIO' &
 			 * CSI2 errors
 			 */
+			dev_dbg(&isys->adev->dev, "buffer: csi2_status: 0x%x, fw error: %d\n",
+				csi2_status, info->error_info.error);
 			atomic_set(&ib->ib_err_flag, 1);
 		}
 		dev_dbg(&isys->adev->dev, "buffer: found buffer %pad\n", &addr);
@@ -1328,15 +1330,10 @@ void ipu_isys_queue_buf_ready(struct ipu_isys_pipeline *ip,
 		ipu_isys_buf_calc_sequence_time(ib, info);
 		struct vb2_buffer *vb = ipu_isys_buffer_to_vb2_buffer(ib);
 		struct vb2_v4l2_buffer *vbuf = to_vb2_v4l2_buffer(vb);
-		int i = 0;
 
-		if (atomic_read(&ib->ib_err_flag)) {
-			for (i = 0; i < CSI_RX_NUM_ERRORS_IN_IRQ; i++) {
-				if (csi2_status & BIT(i))
-					dev_err(&isys->adev->dev, "csi2-%i error: bit = %d #%d\n",
-							ip->csi2->index, i, vbuf->sequence);
-			}
-		}
+		if (atomic_read(&ib->ib_err_flag))
+			dev_err(&isys->adev->dev, "csi2-%i error: #%d\n",
+					ip->csi2->index, vbuf->sequence);
 		/*
 		 * For interlaced buffers, the notification to user space
 		 * is postponed to capture_done event since the field
-- 
2.25.1

