From 46dcda307c1d01a1aee2e7d70f5c1bb856b31f3a Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:25:56 +0800
Subject: [PATCH 12/37] media: ipu: add definition for Y210

Change Description:
add definition for Y210 to fix multiple lines printed out for

Test Platform:
RPL-P, ADL-N

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c   | 4 ++++
 drivers/media/pci/intel/ipu-isys-subdev.c | 4 ++++
 drivers/media/pci/intel/ipu-isys-video.c  | 4 ++++
 3 files changed, 12 insertions(+)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index a6deeec520017..9f50f2b9add0c 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -25,7 +25,9 @@ static const u32 csi2_supported_codes_pad_sink[] = {
 	MEDIA_BUS_FMT_RGB888_1X24,
 	MEDIA_BUS_FMT_UYVY8_1X16,
 	MEDIA_BUS_FMT_YUYV8_1X16,
+#ifdef V4L2_PIX_FMT_Y210
 	MEDIA_BUS_FMT_YUYV10_1X20,
+#endif
 	MEDIA_BUS_FMT_SBGGR10_1X10,
 	MEDIA_BUS_FMT_SGBRG10_1X10,
 	MEDIA_BUS_FMT_SGRBG10_1X10,
@@ -52,7 +54,9 @@ static const u32 csi2_supported_codes_pad_source[] = {
 	MEDIA_BUS_FMT_RGB888_1X24,
 	MEDIA_BUS_FMT_UYVY8_1X16,
 	MEDIA_BUS_FMT_YUYV8_1X16,
+#ifdef V4L2_PIX_FMT_Y210
 	MEDIA_BUS_FMT_YUYV10_1X20,
+#endif
 	MEDIA_BUS_FMT_SBGGR10_1X10,
 	MEDIA_BUS_FMT_SGBRG10_1X10,
 	MEDIA_BUS_FMT_SGRBG10_1X10,
diff --git a/drivers/media/pci/intel/ipu-isys-subdev.c b/drivers/media/pci/intel/ipu-isys-subdev.c
index e2d34f2e24744..8497608c00770 100644
--- a/drivers/media/pci/intel/ipu-isys-subdev.c
+++ b/drivers/media/pci/intel/ipu-isys-subdev.c
@@ -17,8 +17,10 @@ unsigned int ipu_isys_mbus_code_to_bpp(u32 code)
 	switch (code) {
 	case MEDIA_BUS_FMT_RGB888_1X24:
 		return 24;
+#ifdef V4L2_PIX_FMT_Y210
 	case MEDIA_BUS_FMT_YUYV10_1X20:
 		return 20;
+#endif
 	case MEDIA_BUS_FMT_Y10_1X10:
 	case MEDIA_BUS_FMT_RGB565_1X16:
 	case MEDIA_BUS_FMT_UYVY8_1X16:
@@ -57,8 +59,10 @@ unsigned int ipu_isys_mbus_code_to_mipi(u32 code)
 		return IPU_ISYS_MIPI_CSI2_TYPE_RGB565;
 	case MEDIA_BUS_FMT_RGB888_1X24:
 		return IPU_ISYS_MIPI_CSI2_TYPE_RGB888;
+#ifdef V4L2_PIX_FMT_Y210
 	case MEDIA_BUS_FMT_YUYV10_1X20:
 		return IPU_ISYS_MIPI_CSI2_TYPE_YUV422_10;
+#endif
 	case MEDIA_BUS_FMT_UYVY8_1X16:
 	case MEDIA_BUS_FMT_YUYV8_1X16:
 		return IPU_ISYS_MIPI_CSI2_TYPE_YUV422_8;
diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 6bc2f49f6d3fd..7210ad4a09fe4 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -83,6 +83,10 @@ const struct ipu_isys_pixelformat ipu_isys_pfmts_be_soc[] = {
 	 IPU_FW_ISYS_FRAME_FORMAT_RAW8},
 	{V4L2_PIX_FMT_GREY, 8, 8, 0, MEDIA_BUS_FMT_Y8_1X8,
 	 IPU_FW_ISYS_FRAME_FORMAT_RAW8},
+#ifdef V4L2_PIX_FMT_Y210
+	{V4L2_PIX_FMT_Y210, 20, 20, 0, MEDIA_BUS_FMT_YUYV10_1X20,
+	 IPU_FW_ISYS_FRAME_FORMAT_YUYV},
+#endif
 	{V4L2_META_FMT_D4XX, 8, 8, 0, MEDIA_BUS_FMT_FIXED, 0},
 	{}
 };
-- 
2.25.1

