From 44b4dcd8f63577ab5040db12fa54c74ee75973e8 Mon Sep 17 00:00:00 2001
From: "Kenchappa, Demakkanavar" <kenchappa.demakkanavar@intel.com>
Date: Fri, 3 Sep 2021 00:31:39 +0530
Subject: [PATCH 12/29] arm64: Add config for Thunder Bay SoC

Add ARCH_THUNDERBAY configuration option to support Intel Movidius SoC
code-named Thunder Bay

Signed-off-by: Kenchappa, Demakkanavar <kenchappa.demakkanavar@intel.com>
---
 arch/arm64/Kconfig.platforms | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm64/Kconfig.platforms b/arch/arm64/Kconfig.platforms
index b0ce18d4cc98..c7c057092076 100644
--- a/arch/arm64/Kconfig.platforms
+++ b/arch/arm64/Kconfig.platforms
@@ -155,6 +155,11 @@ config ARCH_KEEMBAY
 	help
 	  This enables support for Intel Movidius SoC code-named Keem Bay.
 
+config ARCH_THUNDERBAY
+	bool "Thunder Bay SoC"
+	help
+	  This enables support for Intel Movidius SoC code-named Thunder Bay.
+
 config ARCH_MEDIATEK
 	bool "MediaTek SoC Family"
 	select ARM_GIC
-- 
2.25.1

