From a5a7c3dc2bb182f4594cd12af9ce60677ef0c192 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:48 +0800
Subject: [PATCH 12/60] media: intel-ipu6: Loop condition of CSI2 BE SOC pad
 error

Change Description:
The loop judgment condition of CSI2 BE SOC source pad is wrong,
It can use CSI2_BE_SOC_SOURCE_PADS_NUM.

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 5d41b86e3b27..838e7d36dd65 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1344,13 +1344,12 @@ static int ipu_isys_query_sensor_info(struct media_pad *source_pad,
 	}
 
 	/* Get the sub stream info and set the current pipe's vc id */
-	for (i = CSI2_BE_SOC_PAD_SOURCE(0);
-	     i < NR_OF_CSI2_BE_SOC_SOURCE_PADS; i++) {
+	for (i = 0; i < CSI2_BE_SOC_SOURCE_PADS_NUM; i++) {
 		/*
 		 * index is sub stream id. sub stream id is
 		 * equalto BE SOC source pad id - sink pad count
 		 */
-		qm.index = i - NR_OF_CSI2_BE_SOC_SINK_PADS;
+		qm.index = i;
 		ret = v4l2_querymenu(sd->ctrl_handler, &qm);
 		if (ret)
 			continue;
@@ -1447,11 +1446,10 @@ static int media_pipeline_walk_by_vc(struct ipu_isys_video *av,
 				continue;
 			}
 			pad_id = source_pad->index;
-			for (i = CSI2_BE_SOC_PAD_SOURCE(0);
-			     i < NR_OF_CSI2_BE_SOC_SOURCE_PADS; i++) {
-				if (ip->asv[i - 1].substream ==
+			for (i = 0; i < CSI2_BE_SOC_SOURCE_PADS_NUM; i++) {
+				if (ip->asv[i].substream ==
 				(pad_id - NR_OF_CSI2_BE_SOC_SINK_PADS)) {
-					entity_vc = ip->asv[i - 1].vc;
+					entity_vc = ip->asv[i].vc;
 					break;
 				}
 			}
-- 
2.25.1

