From d1cb504e1323e71b54298946aa0679a1e5ab30b3 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 16 Apr 2024 16:19:54 +0800
Subject: [PATCH 12/12] media: intel: ipu6: change FW START and FW CAPTURE for
 FW reset case

Change Description:
Message for Open Source:
change to call FW START, then, FW CAPTURE only for
FW reset case,
or stop one stream will affect the other one to
be closed automatically,
then, close failed, further, triggered
kernel NULL pointer issue.
And, multiple IMX390 cannot streaming.

Test Platform:
ADL, MTL

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 20 +++++++++++++++++++-
 1 file changed, 19 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 914fe082fdec..03cdda2d4895 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1568,7 +1568,9 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	reinit_completion(&ip->stream_start_completion);
 
-	if (bl) {
+	if (bl && !av->isys->in_reset) {
+		dev_dbg(dev, "start stream: start and capture\n");
+
 		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START_AND_CAPTURE;
 		ipu_fw_isys_dump_frame_buff_set(dev, buf,
 						stream_cfg->nof_output_pins);
@@ -1578,6 +1580,8 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 					       sizeof(*buf),
 					       send_type);
 	} else {
+		dev_dbg(dev, "start stream: start\n");
+
 		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START;
 		rval = ipu_fw_isys_simple_cmd(av->isys,
 					      ip->stream_handle,
@@ -1601,7 +1605,21 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 		rval = -EIO;
 		goto out_stream_close;
 	}
+	if (av->isys->in_reset) {
+		if (bl) {
+			dev_dbg(dev, "start stream: capture\n");
 
+			ipu_fw_isys_dump_frame_buff_set(dev, buf, stream_cfg->nof_output_pins);
+			rval = ipu_fw_isys_complex_cmd(av->isys, ip->stream_handle, buf,
+				to_dma_addr(msg), sizeof(*buf),
+				IPU_FW_ISYS_SEND_TYPE_STREAM_CAPTURE);
+
+			if (rval < 0) {
+				dev_err(dev, "can't queue buffers (%d)\n", rval);
+				goto out_stream_close;
+			}
+		}
+	}
 	dev_dbg(dev, "start stream: complete\n");
 	return 0;
 
-- 
2.25.1

