From df5230770848a7792e7aaeead6dc6db12f477ef3 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Tue, 29 Sep 2020 13:57:29 +0300
Subject: [PATCH 12/20] TO BE FOLDED: pinctrl: meteorlake: Add ACPI IDs as per
 v43

Add ACPI IDs as per v43 of 'Master List of ACPI IDs'.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-meteorlake.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/pinctrl/intel/pinctrl-meteorlake.c b/drivers/pinctrl/intel/pinctrl-meteorlake.c
index 499834237990..fa744eb16362 100644
--- a/drivers/pinctrl/intel/pinctrl-meteorlake.c
+++ b/drivers/pinctrl/intel/pinctrl-meteorlake.c
@@ -460,6 +460,7 @@ static const struct intel_pinctrl_soc_data *mtl_soc_data_array[] = {
 
 static const struct acpi_device_id mtl_pinctrl_acpi_match[] = {
 	{ "INTC1083", (kernel_ulong_t)mtl_soc_data_array },
+	{ "INTC1086", (kernel_ulong_t)mtl_soc_data_array },
 	{ }
 };
 MODULE_DEVICE_TABLE(acpi, mtl_pinctrl_acpi_match);
-- 
2.32.0

