From 965189950a7171559f2c19840fde8253172ff082 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Mon, 27 Sep 2021 13:09:24 -0700
Subject: [PATCH 12/12] perf stat: Fix NULL strstr in perf_stat_evsel_id_init()

Fix a NULL strstr bug introduced by 83fca7847f50 ("perf stat: Support
hybrid --topdown option")

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 tools/perf/util/stat.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/tools/perf/util/stat.c b/tools/perf/util/stat.c
index 09ea334586f2..79f9eb4669f2 100644
--- a/tools/perf/util/stat.c
+++ b/tools/perf/util/stat.c
@@ -116,7 +116,8 @@ static void perf_stat_evsel_id_init(struct evsel *evsel)
 	/* ps->id is 0 hence PERF_STAT_EVSEL_ID__NONE by default */
 
 	for (i = 0; i < PERF_STAT_EVSEL_ID__MAX; i++) {
-		if (!strcmp(evsel__name(evsel), id_str[i])) {
+		if (!strcmp(evsel__name(evsel), id_str[i]) ||
+		    (strstr(evsel->name, id_str[i]) && (evsel->pmu_name && strstr(evsel->name, evsel->pmu_name)))) {
 			ps->id = i;
 			break;
 		}
-- 
2.32.0

