From 39c21ccc3d518b4c3f42cd520c6814926a441092 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:21 +0800
Subject: [PATCH 12/43] media: intel-ipu6: Set vc id for simplified vc solution

Change Description:
Set vc id for simplified vc solution.

Test Platform:
TI960 + imx390

Signed-off-by: Qingwu Zhang <qingwu.zhang@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index d6e3f2ee342e..964bf2cf5eab 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -567,6 +567,7 @@ void ipu_isys_csi2_sof_event(struct ipu_isys_csi2 *csi2, unsigned int vc)
 	}
 
 	ev.u.frame_sync.frame_sequence = atomic_inc_return(&ip->sequence) - 1;
+	ev.id = vc;
 	spin_unlock_irqrestore(&csi2->isys->lock, flags);
 
 	v4l2_event_queue(vdev, &ev);
-- 
2.25.1

