From c6065a5fd30e6da6f6aa131e382128f31fff3a7f Mon Sep 17 00:00:00 2001
From: Hao Ma <hao.ma@intel.com>
Date: Wed, 7 Aug 2024 12:01:25 +0800
Subject: [PATCH 13/13] mfd: intel-lpss: add missing ARL-H Rename SPI infos

Changed old structure "tgl_info" to new one "tgl_spi_info" for build error

Signed-off-by: Hao Ma <hao.ma@intel.com>
---
 drivers/mfd/intel-lpss-pci.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/mfd/intel-lpss-pci.c b/drivers/mfd/intel-lpss-pci.c
index e6a97370729e..0eb6a98ed0fc 100644
--- a/drivers/mfd/intel-lpss-pci.c
+++ b/drivers/mfd/intel-lpss-pci.c
@@ -427,9 +427,9 @@ static const struct pci_device_id intel_lpss_pci_ids[] = {
 	/* ARL-H */
 	{ PCI_VDEVICE(INTEL, 0x7725), (kernel_ulong_t)&bxt_uart_info },
 	{ PCI_VDEVICE(INTEL, 0x7726), (kernel_ulong_t)&bxt_uart_info },
-	{ PCI_VDEVICE(INTEL, 0x7727), (kernel_ulong_t)&tgl_info },
-	{ PCI_VDEVICE(INTEL, 0x7730), (kernel_ulong_t)&tgl_info },
-	{ PCI_VDEVICE(INTEL, 0x7746), (kernel_ulong_t)&tgl_info },
+	{ PCI_VDEVICE(INTEL, 0x7727), (kernel_ulong_t)&tgl_spi_info },
+	{ PCI_VDEVICE(INTEL, 0x7730), (kernel_ulong_t)&tgl_spi_info },
+	{ PCI_VDEVICE(INTEL, 0x7746), (kernel_ulong_t)&tgl_spi_info },
 	{ PCI_VDEVICE(INTEL, 0x7750), (kernel_ulong_t)&bxt_i2c_info },
 	{ PCI_VDEVICE(INTEL, 0x7751), (kernel_ulong_t)&bxt_i2c_info },
 	{ PCI_VDEVICE(INTEL, 0x7752), (kernel_ulong_t)&bxt_uart_info },
-- 
2.25.1

