From 439ee34f35258872505cf826ded92e14e0fbcda6 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Sat, 6 Mar 2021 22:14:47 -0800
Subject: [PATCH 13/15] platform/x86/intel: vsec: Add ATS-M device IDs

INTEL INTERNAL USE ONLY

Add support for ATS M1 and ATS M3. DVSEC configuration not yet known.
Assuming the same as DG2 for now.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/platform/x86/intel/pmt/class.c | 2 ++
 drivers/platform/x86/intel/vsec.c      | 4 ++++
 2 files changed, 6 insertions(+)

diff --git a/drivers/platform/x86/intel/pmt/class.c b/drivers/platform/x86/intel/pmt/class.c
index 4acabbb66318..97e802330e25 100644
--- a/drivers/platform/x86/intel/pmt/class.c
+++ b/drivers/platform/x86/intel/pmt/class.c
@@ -30,6 +30,8 @@
  */
 static const struct pci_device_id pmt_telem_early_client_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x467d) }, /* ADL */
+	{ PCI_VDEVICE(INTEL, 0x56C0) }, /* ATS_M150 */
+	{ PCI_VDEVICE(INTEL, 0x56C1) }, /* ATS_M75 */
 	{ PCI_VDEVICE(INTEL, 0x490e) }, /* DG1 */
 	{ PCI_VDEVICE(INTEL, 0x4f93) }, /* DG2_G10 */
 	{ PCI_VDEVICE(INTEL, 0x4f95) }, /* DG2_G11 */
diff --git a/drivers/platform/x86/intel/vsec.c b/drivers/platform/x86/intel/vsec.c
index 84b2c7c7f428..a67c31bc8262 100644
--- a/drivers/platform/x86/intel/vsec.c
+++ b/drivers/platform/x86/intel/vsec.c
@@ -428,6 +428,8 @@ static const struct dev_pm_ops intel_vsec_pm_ops = {};
 #endif
 
 #define PCI_DEVICE_ID_INTEL_VSEC_ADL		0x467d
+#define PCI_DEVICE_ID_INTEL_VSEC_ATS_M150	0x56C0
+#define PCI_DEVICE_ID_INTEL_VSEC_ATS_M75	0x56C1
 #define PCI_DEVICE_ID_INTEL_VSEC_DG1		0x490e
 #define PCI_DEVICE_ID_INTEL_VSEC_DG2_G10	0x4f93
 #define PCI_DEVICE_ID_INTEL_VSEC_DG2_G11	0x4f95
@@ -435,6 +437,8 @@ static const struct dev_pm_ops intel_vsec_pm_ops = {};
 #define PCI_DEVICE_ID_INTEL_VSEC_TGL		0x9a0d
 static const struct pci_device_id intel_vsec_pci_ids[] = {
 	{ PCI_DEVICE_DATA(INTEL, VSEC_ADL, &tgl_info) },
+	{ PCI_DEVICE_DATA(INTEL, VSEC_ATS_M150, &dg2_info) },
+	{ PCI_DEVICE_DATA(INTEL, VSEC_ATS_M75, &dg2_info) },
 	{ PCI_DEVICE_DATA(INTEL, VSEC_DG1, &dg1_info) },
 	{ PCI_DEVICE_DATA(INTEL, VSEC_DG2_G10, &dg2_info) },
 	{ PCI_DEVICE_DATA(INTEL, VSEC_DG2_G11, &dg2_info) },
-- 
2.32.0

