From 32e28aa9a8213e229d1368801bc7938c8dfe8a78 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:52 +0800
Subject: [PATCH 13/60] media: Fix ti960 skew calib and entity init

Change Description:
* Fixed port selection in set_power
* Set periodic skew calibration enabled.
* Initialized entity function in probe function.

Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ti960-des.c | 13 ++++++++++++-
 drivers/media/i2c/ti960-reg.h | 13 ++++++++-----
 2 files changed, 20 insertions(+), 6 deletions(-)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index e20ffe2616a5..7121de311b43 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -784,6 +784,8 @@ static int ti960_set_power(struct v4l2_subdev *subdev, int on)
 	if (ret || !on)
 		return ret;
 
+	/* Select TX port 0 R/W by default */
+	ret = ti960_reg_write(va, 0x32, 0x01);
 	/* Configure MIPI clock bsaed on control value. */
 	ret = ti960_reg_write(va, TI960_CSI_PLL_CTL,
 			    ti960_op_sys_clock_reg_val[
@@ -793,8 +795,16 @@ static int ti960_set_power(struct v4l2_subdev *subdev, int on)
 	val = TI960_CSI_ENABLE;
 	val |= TI960_CSI_CONTS_CLOCK;
 	/* Enable skew calculation when 1.6Gbps output is enabled. */
-	if (v4l2_ctrl_g_ctrl(va->link_freq) == 3)
+	if (v4l2_ctrl_g_ctrl(va->link_freq) == 3) {
 		val |= TI960_CSI_SKEWCAL;
+		/* Enable periodic CSI-2 Skew-Calibration sequence after EOF */
+		ret = ti960_reg_write(va, TI960_CSI_CTL2, 0x09);
+	} else {
+		ret = ti960_reg_write(va, TI960_CSI_CTL2, 0x08);
+	}
+	if (ret)
+		return ret;
+
 	return ti960_reg_write(va, TI960_CSI_CTL, val);
 }
 
@@ -1248,6 +1258,7 @@ static int ti960_register_subdev(struct ti960 *va)
 	va->sd.flags |= V4L2_SUBDEV_FL_HAS_DEVNODE;
 
 	va->sd.internal_ops = &ti960_sd_internal_ops;
+	va->sd.entity.function = MEDIA_ENT_F_VID_MUX;
 
 	v4l2_set_subdevdata(&va->sd, client);
 
diff --git a/drivers/media/i2c/ti960-reg.h b/drivers/media/i2c/ti960-reg.h
index 6e410c67c7d9..e7fb3ab7d9f4 100644
--- a/drivers/media/i2c/ti960-reg.h
+++ b/drivers/media/i2c/ti960-reg.h
@@ -86,10 +86,12 @@ static const struct ti960_register_write ti960_init_settings[] = {
 	{0xb2, 0x04},
 	{0xb1, 0x04},
 	{0xb2, 0x04},
-	{0x32, 0x01}, /* TX and FWD */
-	{0x33, 0x03},
-	{0x32, 0x12},
-	{0x33, 0x03},
+	{0x32, 0x12}, /* select TX1 R/W */
+	{0x33, 0x03}, /* CSI_ENABLE, CONTS_CLOCK */
+	{0x34, 0x08}, /* CSI_PASS_MODE all */
+	{0x32, 0x01}, /* select TX0 R/W */
+	{0x33, 0x03}, /* CSI_ENABLE, CONTS_CLOCK */
+	{0x34, 0x08}, /* CSI_PASS_MODE all */
 	{0x20, 0xf0},
 	{0x21, 0x03},
 };
@@ -111,7 +113,8 @@ static const struct ti960_register_write ti960_init_settings[] = {
 #define TI960_RAW12_ID		0x71
 #define TI960_CSI_VC_MAP	0x72
 #define TI960_PORT_CONFIG2	0x7c
-#define TI960_CSI_CTL           0x33
+#define TI960_CSI_CTL		0x33
+#define TI960_CSI_CTL2		0x34
 
 /* register value definition */
 #define TI960_POWER_ON		0x1
-- 
2.25.1

