From 71ef4a2cd870e387ce25134e900708f3c33ab962 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 2 Jun 2021 11:23:26 +0300
Subject: [PATCH 13/15] MAINTAINERS: Add entry for Intel Quadrature Encoder
 Peripheral driver

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 MAINTAINERS | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index d9914c2e60fd..d549a0097bb5 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9062,6 +9062,11 @@ L:	linux-pm@vger.kernel.org
 S:	Supported
 F:	drivers/cpufreq/intel_pstate.c
 
+INTEL QUADRATURE ENCODER PERIPHERAL DRIVER
+M:	Jarkko Nikula <jarkko.nikula@linux.intel.com>
+L:	linux-iio@vger.kernel.org
+F:	drivers/counter/intel-qep.c
+
 INTEL RDMA RNIC DRIVER
 M:	Faisal Latif <faisal.latif@intel.com>
 M:	Shiraz Saleem <shiraz.saleem@intel.com>
-- 
2.25.1

