From 5286f1b5b4d413a937d089a8266569e342b5af63 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Mon, 11 Apr 2022 12:25:35 -0700
Subject: [PATCH 13/20] perf/x86/msr: Add Raptor Lake P CPU support

Raptor Lake P is Intel's successor to Alder lake. PPERF and SMI_COUNT
MSRs are also supported.

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/msr.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/events/msr.c b/arch/x86/events/msr.c
index 6d759f88315c..78f751647159 100644
--- a/arch/x86/events/msr.c
+++ b/arch/x86/events/msr.c
@@ -104,6 +104,7 @@ static bool test_intel(int idx, void *data)
 	case INTEL_FAM6_ALDERLAKE:
 	case INTEL_FAM6_ALDERLAKE_L:
 	case INTEL_FAM6_RAPTORLAKE:
+	case INTEL_FAM6_RAPTORLAKE_P:
 		if (idx == PERF_MSR_SMI || idx == PERF_MSR_PPERF)
 			return true;
 		break;
-- 
2.25.1

