From 43a30e3ff75b0fb9ec8324385d17575053896177 Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Fri, 24 Mar 2023 16:47:49 +0800
Subject: [PATCH 13/35] Revert "driver core: auxiliary bus: Add driver data
 helpers"

This reverts commit f5ba3cd3f0818662b7f83ca654a4149fdc22d208.
---
 include/linux/auxiliary_bus.h | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/include/linux/auxiliary_bus.h b/include/linux/auxiliary_bus.h
index b12bd0de482e..282682792c8a 100644
--- a/include/linux/auxiliary_bus.h
+++ b/include/linux/auxiliary_bus.h
@@ -29,16 +29,6 @@ struct auxiliary_driver {
 	const struct auxiliary_device_id *id_table;
 };
 
-static inline void *auxiliary_get_drvdata(struct auxiliary_device *auxdev)
-{
-	return dev_get_drvdata(&auxdev->dev);
-}
-
-static inline void auxiliary_set_drvdata(struct auxiliary_device *auxdev, void *data)
-{
-	dev_set_drvdata(&auxdev->dev, data);
-}
-
 static inline struct auxiliary_device *to_auxiliary_dev(struct device *dev)
 {
 	return container_of(dev, struct auxiliary_device, dev);
-- 
2.25.1

