From 52d2e3f0caf53f87fed2ad2ea84098ca78cdab8d Mon Sep 17 00:00:00 2001
From: Tamal Saha <tamal.saha@intel.com>
Date: Mon, 28 Dec 2020 18:52:36 +0530
Subject: [PATCH 13/25] TGPIO: Fix PSE TGPIO PTP driver ioctls fail

intel_tgpio_enable function wrongly get pin state for
case PTP_CLK_REQ_PEROUT.

Signed-off-by: Tamal Saha <tamal.saha@intel.com>
---
 drivers/ptp/ptp-intel-tgpio-plat.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/ptp/ptp-intel-tgpio-plat.c b/drivers/ptp/ptp-intel-tgpio-plat.c
index eeb9795e1101..92f03e13054e 100644
--- a/drivers/ptp/ptp-intel-tgpio-plat.c
+++ b/drivers/ptp/ptp-intel-tgpio-plat.c
@@ -460,7 +460,7 @@ static int intel_tgpio_enable(struct ptp_clock_info *info,
 	}
 	case PTP_CLK_REQ_PEROUT:
 	{
-		if (!tgpio->pin_state[req->extts.index] && on)
+		if (!tgpio->pin_state[req->perout.index] && on)
 			pm_runtime_get_sync(tgpio->dev->parent);
 
 		spin_lock_irqsave(&tgpio->lock, flags);
-- 
2.32.0

