From 86c0b9335b6e8e2285ee4dd02188e603adf1f971 Mon Sep 17 00:00:00 2001
From: "Kenchappa, Demakkanavar" <kenchappa.demakkanavar@intel.com>
Date: Fri, 3 Sep 2021 00:31:40 +0530
Subject: [PATCH 13/29] dt-bindings: arm: Add Thunder Bay bindings

Document Intel Movidius SoC code-named Thunder Bay, along with the
Thunder Bay Full and Prime configuration board.

Add maintainers for the new Intel Movidius SoC code-named Thunder Bay.

Signed-off-by: Kris, Pan <kris.pan@intel.com>
Signed-off-by: Kenchappa, Demakkanavar <kenchappa.demakkanavar@intel.com>
---
 .../bindings/arm/intel,thunderbay.yaml        | 27 +++++++++++++++++++
 MAINTAINERS                                   |  5 ++++
 2 files changed, 32 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/arm/intel,thunderbay.yaml

diff --git a/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml b/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml
new file mode 100644
index 000000000000..50050f4d080c
--- /dev/null
+++ b/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml
@@ -0,0 +1,27 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/arm/intel,thunderbay.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Thunder Bay platform device tree bindings
+
+maintainers:
+  - Kenchappa, Demakkanavar <kenchappa.demakkanavar@intel.com>
+
+properties:
+  $nodename:
+    const: '/'
+  compatible:
+    items:
+      - enum:
+          - intel,thunderbay-s02
+          - intel,thunderbay-s03
+          - intel,thunderbay-s12
+          - intel,thunderbay-s13
+          - intel,thunderbay-full
+      - const: intel,thunderbay-hddl
+
+additionalProperties: true
+
+...
diff --git a/MAINTAINERS b/MAINTAINERS
index 99a77fb25e4a..155fa708a9e7 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -2067,6 +2067,11 @@ S:	Maintained
 F:	arch/arm/mach-pxa/stargate2.c
 F:	drivers/pcmcia/pxa2xx_stargate2.c
 
+ARM/INTEL THUNDERBAY ARCHITECTURE
+M:	Kenchappa, Demakkanavar <kenchappa.demakkanavar@intel.com>
+S:	Maintained
+F:	Documentation/devicetree/bindings/arm/intel,thunderbay.yaml
+
 ARM/INTEL XSC3 (MANZANO) ARM CORE
 M:	Lennert Buytenhek <kernel@wantstofly.org>
 L:	linux-arm-kernel@lists.infradead.org (moderated for non-subscribers)
-- 
2.25.1

