From ac45bc3094b7aa0a34911725ec5faf7b51dda087 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Mon, 28 Nov 2022 13:11:38 +0800
Subject: [PATCH 0014/2779] Revert "Enable the early register to working winVM
 YB issue"

This reverts commit 9347b50d78ab1ac89203ca7c376e74e2eecd288a.
---
 drivers/gpu/drm/i915/gt/iov/intel_iov_service.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
index aad30541686b..55ad8eb74183 100644
--- a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
+++ b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
@@ -37,7 +37,6 @@ static const i915_reg_t tgl_runtime_regs[] = {
 	GEN11_GT_SLICE_ENABLE,		/* _MMIO(0x9138) */
 	GEN12_GT_GEOMETRY_DSS_ENABLE,	/* _MMIO(0x913C) */
 	GEN11_GT_VEBOX_VDBOX_DISABLE,	/* _MMIO(0x9140) */
-	GEN12_GT_COMPUTE_DSS_ENABLE,    /* _MMIO(0x9144) */
 	CTC_MODE,			/* _MMIO(0xA26C) */
 	GEN11_HUC_KERNEL_LOAD_INFO,	/* _MMIO(0xC1DC) */
 	GEN9_TIMESTAMP_OVERRIDE,	/* _MMIO(0x44074) */
-- 
2.25.1

