From 65bb7ca329eda0e41b33dbbdfe9da2e4969aed3c Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:35 +0800
Subject: [PATCH 14/40] media: ar0234: define sensor name

Change Description:
define sensor name

Signed-off-by: Ng, Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 include/media/ar0234.h | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/include/media/ar0234.h b/include/media/ar0234.h
index fe4bab2460af..3c1b59fb9765 100644
--- a/include/media/ar0234.h
+++ b/include/media/ar0234.h
@@ -1,11 +1,13 @@
 /* SPDX-License-Identifier: GPL-2.0 */
-/* Copyright (C) 2014 - 2020 Intel Corporation */
+/* Copyright (C) 2014 - 2022 Intel Corporation */
 
 #ifndef __AR0234_H
 #define __AR0234_H
 
 #include <linux/types.h>
 
+#define AR0234_NAME		"ar0234"
+
 struct ar0234_platform_data {
 	unsigned int port;
 	unsigned int lanes;
-- 
2.25.1

