From b640129a3ac061c1d7068d4f6bdab98c36bcc24b Mon Sep 17 00:00:00 2001
From: "Abdul Halim, Mohd Syazwan" <mohd.syazwan.abdul.halim@intel.com>
Date: Fri, 23 Dec 2022 05:44:07 +0800
Subject: [PATCH 14/23] drm/i915: add null pointer protection inside
 intel_fbdev_hpd_set_suspend

add null pointer protection inside intel_fbdev_hpd_set_suspend to resolve
suspend issues on vF.

Signed-off-by: Abdul Halim, Mohd Syazwan <mohd.syazwan.abdul.halim@intel.com>
---
 drivers/gpu/drm/i915/display/intel_fbdev.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_fbdev.c b/drivers/gpu/drm/i915/display/intel_fbdev.c
index 619ae65762fe..7d082bc1f9ea 100644
--- a/drivers/gpu/drm/i915/display/intel_fbdev.c
+++ b/drivers/gpu/drm/i915/display/intel_fbdev.c
@@ -638,6 +638,9 @@ static void intel_fbdev_hpd_set_suspend(struct drm_i915_private *i915, int state
 	struct intel_fbdev *ifbdev = i915->display.fbdev.fbdev;
 	bool send_hpd = false;
 
+	if (!ifbdev)
+		return;
+
 	mutex_lock(&ifbdev->hpd_lock);
 	ifbdev->hpd_suspended = state == FBINFO_STATE_SUSPENDED;
 	send_hpd = !ifbdev->hpd_suspended && ifbdev->hpd_waiting;
-- 
2.25.1

