From 69d0a198ea9a2fe07808f75ffacccbb31601d759 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Sun, 10 Oct 2021 11:48:16 +0800
Subject: [PATCH 14/18] Revert "igc: Fix the case when the launchtime is equal
 to base-time"

This reverts commit 547cffecc27ac5ec07fd17a7e61a60f6b33df864.
---
 drivers/net/ethernet/intel/igc/igc_main.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index d08a04e4a45d..7acc56be7878 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -1009,12 +1009,6 @@ static __le32 igc_tx_launchtime(struct igc_adapter *adapter, ktime_t txtime)
 	 * so they point to a time one cycle in the future
 	 */
 	baset_est = ktime_add_ns(adapter->base_time, adapter->cycle_time * (n + 1));
-
-	if (baset_est == txtime) {
-		txtime -= 1000;
-		baset_est -= adapter->cycle_time;
-	}
-
 	baset_est = ktime_sub_ns(txtime, baset_est);
 	launchtime = ktime_to_timespec64(baset_est);
 
-- 
2.27.0

