From ce5cdf8b21a0013632148595a80eafba145d61ba Mon Sep 17 00:00:00 2001
From: Zhengjun Xing <zhengjun.xing@linux.intel.com>
Date: Wed, 24 Aug 2022 10:12:26 +0800
Subject: [PATCH 14/18] perf vendor events: Add the cpuid for ADL-N

Add the cpuid for ADL-N.

Signed-off-by: Zhengjun Xing <zhengjun.xing@linux.intel.com>
---
 tools/perf/pmu-events/arch/x86/mapfile.csv | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/tools/perf/pmu-events/arch/x86/mapfile.csv b/tools/perf/pmu-events/arch/x86/mapfile.csv
index 7f2d777fd97f..bd560417cc7c 100644
--- a/tools/perf/pmu-events/arch/x86/mapfile.csv
+++ b/tools/perf/pmu-events/arch/x86/mapfile.csv
@@ -1,5 +1,8 @@
 Family-model,Version,Filename,EventType
 GenuineIntel-6-9[7A],v1.13,alderlake,core
+GenuineIntel-6-B7,v1.13,alderlake,core
+GenuineIntel-6-BE,v1.14,alderlake-n,core
+GenuineIntel-6-BF,v1.13,alderlake,core
 GenuineIntel-6-(1C|26|27|35|36),v4,bonnell,core
 GenuineIntel-6-(3D|47),v26,broadwell,core
 GenuineIntel-6-56,v23,broadwellde,core
-- 
2.25.1

