From 8ea7fd342eba3ab4840c69d68720f85d1c15ee88 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:04 +0800
Subject: [PATCH 14/27] media: intel-ipu6: do NULL check before source_pad
 dereference

Change Description:
Do NULL check before source_pad dereference

Signed-off-by: hepengpx <pengpengx.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 0fb44949fbf1..fa99c79be4b6 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1587,7 +1587,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	reinit_completion(&ip->stream_start_completion);
 
-	if (bl && (is_support_vc(source_pad, ip))) {
+	if (bl && source_pad && (is_support_vc(source_pad, ip))) {
 		dev_dbg(dev, "start stream: start and capture\n");
 
 		send_type = IPU_FW_ISYS_SEND_TYPE_STREAM_START_AND_CAPTURE;
@@ -1624,7 +1624,7 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 		rval = -EIO;
 		goto out_stream_close;
 	}
-	if (!is_support_vc(source_pad, ip)) {
+	if (source_pad && !is_support_vc(source_pad, ip)) {
 		if (bl) {
 			dev_dbg(dev, "start stream: capture\n");
 
-- 
2.34.1

