From e8995acd833ddbfe42ff9facb23c2a10426ea55d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:43:55 +0800
Subject: [PATCH 14/60] media: intel: ipu6: remove useless define for IPU
 driver

Change Description:
remove useless define for IPU driver

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu6/Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu6/Makefile b/drivers/media/pci/intel/ipu6/Makefile
index d6acf6ad687d..51a18376c965 100644
--- a/drivers/media/pci/intel/ipu6/Makefile
+++ b/drivers/media/pci/intel/ipu6/Makefile
@@ -5,9 +5,9 @@ ifneq ($(EXTERNAL_BUILD), 1)
 srcpath := $(srctree)
 endif
 
-ccflags-y += -DIPU_VC_SUPPORT -DIPU_HAS_S2M -DIPU_TPG_FRAME_SYNC -DIPU_PSYS_GPC \
+ccflags-y += -DIPU_HAS_S2M -DIPU_TPG_FRAME_SYNC -DIPU_PSYS_GPC \
 		-DIPU_ISYS_GPC
-ccflags-y += -DIPU_META_DATA_SUPPORT -DI2C_DYNAMIC
+ccflags-y += -DI2C_DYNAMIC
 ccflags-y += -DIPU_ISYS_RESET
 
 intel-ipu6-objs				+= ../ipu.o \
-- 
2.25.1

