From f182645bc890ff3103b9231c5b8b51a2c38231f4 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:37 +0800
Subject: [PATCH 15/40] media: lt6911uxc: define device name

Change Description:
define sensor name

Signed-off-by: Ng, Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 include/media/lt6911uxc.h | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/include/media/lt6911uxc.h b/include/media/lt6911uxc.h
index 5a922502231b..d1703dde7092 100644
--- a/include/media/lt6911uxc.h
+++ b/include/media/lt6911uxc.h
@@ -1,11 +1,13 @@
 /* SPDX-License-Identifier: GPL-2.0 */
-/* Copyright (C) 2014 - 2021 Intel Corporation */
+/* Copyright (C) 2014 - 2022 Intel Corporation */
 
 #ifndef __LT6911UXC_H
 #define __LT6911UXC_H
 
 #include <linux/types.h>
 
+#define LT6911UXC_NAME             "lt6911uxc"
+
 struct lt6911uxc_platform_data {
 	unsigned int port;
 	unsigned int lanes;
-- 
2.25.1

