From 2c9c608a2607150147baf1ffc780d0635c309ffa Mon Sep 17 00:00:00 2001
From: Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
Date: Thu, 2 Feb 2023 17:07:00 +0800
Subject: [PATCH 15/17] MAINTAINERS: Add entry for TPMI driver

Add entry for TPMI (Topology Aware Register and PM Capsule Interface)
driver.

Signed-off-by: Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
---
 MAINTAINERS | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 6f0ab3d630e5..14747863aafd 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9791,6 +9791,12 @@ F:	include/dt-bindings/reset/thunderbay-reset.h
 F:	include/linux/reset/reset-thunderbay-ss.h
 F:	include/linux/reset/reset-thunderbay.h
 
+INTEL TPMI DRIVER
+M:	Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
+L:	platform-driver-x86@vger.kernel.org
+S:	Maintained
+F:	drivers/platform/x86/intel/tpmi.c
+
 INTEL UNCORE FREQUENCY CONTROL
 M:	Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
 L:	platform-driver-x86@vger.kernel.org
-- 
2.25.1

