From 63d61dbf10a15e86c2d7c01ad9a4966f3438ce12 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 22 Oct 2019 13:04:25 +0800
Subject: [PATCH 15/27] v4l: passing virtual channel id

Signed-off-by: qianmenx <qianx.meng@intel.com>
Signed-off-by: Wanhui Sun <wanhui.sun@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/common/videobuf2/videobuf2-v4l2.c | 6 +++++-
 include/media/videobuf2-v4l2.h                  | 1 +
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/drivers/media/common/videobuf2/videobuf2-v4l2.c b/drivers/media/common/videobuf2/videobuf2-v4l2.c
index 2988bb38ceb1..f4b90ab1572a 100644
--- a/drivers/media/common/videobuf2/videobuf2-v4l2.c
+++ b/drivers/media/common/videobuf2/videobuf2-v4l2.c
@@ -533,7 +533,11 @@ static void __fill_v4l2_buffer(struct vb2_buffer *vb, void *pb)
 	b->timecode = vbuf->timecode;
 	b->sequence = vbuf->sequence;
 	b->reserved2 = 0;
-	b->request_fd = 0;
+	/*
+	 * Use reserved to save vc_id, delete request_fd which is not used
+	 * currently, it's union for reserved and request_id.
+	 */
+	b->reserved = vbuf->reserved;
 
 	if (q->is_multiplanar) {
 		/*
diff --git a/include/media/videobuf2-v4l2.h b/include/media/videobuf2-v4l2.h
index b66585e304e2..b42f45870c83 100644
--- a/include/media/videobuf2-v4l2.h
+++ b/include/media/videobuf2-v4l2.h
@@ -51,6 +51,7 @@ struct vb2_v4l2_buffer {
 	__s32			request_fd;
 	bool			is_held;
 	struct vb2_plane	planes[VB2_MAX_PLANES];
+	__u32                   reserved;
 };
 
 /* VB2 V4L2 flags as set in vb2_queue.subsystem_flags */
-- 
2.25.1

