From a71f40ad8fc0ca2a0d6b7f58d4d975f121ba53c9 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Tue, 30 Mar 2021 14:07:00 +0800
Subject: [PATCH 15/32] ptp: Fixed read issue on PHC with zero n_pins

Fixed an issue when performing read on a PTP clock device with no
programmable pins. The current implementation will cause the
ptp->defunct flag being set, and return an error on PTP clock devices
with no programmable pins.

Reviewed-by: Christopher S. Hall <christopher.s.hall@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/ptp/ptp_clock.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index e462eb9ef725..8f38b6615d3a 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -205,6 +205,10 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned int flags = PTP_PINDESC_INPUTPOLL;
 
+	/* Skip checking as there are no programmable pins */
+	if (size < 1)
+		return true;
+
 	for (i = 0; i < size && flags != 0; ++i)
 		flags &= pin_desc[i].flags;
 
-- 
2.25.1

