From 6e6e9cb85cb7180c6f427e6167141b89295791e8 Mon Sep 17 00:00:00 2001
From: Pandith N <pandith.n@intel.com>
Date: Sat, 11 Jul 2020 13:58:15 +0530
Subject: [PATCH 15/27] TGPIO: Calling power management calls without entering
 critical section.

Potential Fix:  Calling power management calls without entering
critical section.

Signed-off-by: Pandith N <pandith.n@intel.com>
---
 drivers/ptp/ptp-intel-tgpio-plat.c | 24 ++++++++++++++----------
 1 file changed, 14 insertions(+), 10 deletions(-)

diff --git a/drivers/ptp/ptp-intel-tgpio-plat.c b/drivers/ptp/ptp-intel-tgpio-plat.c
index abe1e0a41c27..eeb9795e1101 100644
--- a/drivers/ptp/ptp-intel-tgpio-plat.c
+++ b/drivers/ptp/ptp-intel-tgpio-plat.c
@@ -320,10 +320,6 @@ static int intel_tgpio_config_input(struct intel_tgpio *tgpio,
 	u32			offset;
 	u32			ctrl;
 
-	/* +1 reference if pin OFF -> ON */
-	if (!tgpio->pin_state[index] && on)
-		pm_runtime_get_sync(tgpio->dev->parent);
-
 	offset = TGPIOCTL(index);
 	ctrl = intel_tgpio_readl(tgpio->base, offset);
 	ctrl &= ~(TGPIOCTL_TS | TGPIOCTL_EP | TGPIOCTL_DIR |
@@ -395,10 +391,6 @@ static int intel_tgpio_config_output(struct intel_tgpio *tgpio,
 	u32			offset;
 	u32			ctrl;
 
-	/* +1 reference if pin OFF -> ON */
-	if (!tgpio->pin_state[index] && on)
-		pm_runtime_get_sync(tgpio->dev->parent);
-
 	offset = TGPIOCTL(index);
 	ctrl = intel_tgpio_readl(tgpio->base, offset);
 	ctrl &= ~(TGPIOCTL_TS | TGPIOCTL_EP | TGPIOCTL_DIR |
@@ -455,18 +447,30 @@ static int intel_tgpio_enable(struct ptp_clock_info *info,
 	unsigned long		flags;
 	int			ret = -EOPNOTSUPP;
 
-	spin_lock_irqsave(&tgpio->lock, flags);
 	switch (req->type) {
 	case PTP_CLK_REQ_EXTTS:
+	{
+		if (!tgpio->pin_state[req->extts.index] && on)
+			pm_runtime_get_sync(tgpio->dev->parent);
+
+		spin_lock_irqsave(&tgpio->lock, flags);
 		ret = intel_tgpio_config_input(tgpio, &req->extts, on);
+		spin_unlock_irqrestore(&tgpio->lock, flags);
 		break;
+	}
 	case PTP_CLK_REQ_PEROUT:
+	{
+		if (!tgpio->pin_state[req->extts.index] && on)
+			pm_runtime_get_sync(tgpio->dev->parent);
+
+		spin_lock_irqsave(&tgpio->lock, flags);
 		ret = intel_tgpio_config_output(tgpio, &req->perout, on);
+		spin_unlock_irqrestore(&tgpio->lock, flags);
 		break;
+	}
 	default:
 		break;
 	}
-	spin_unlock_irqrestore(&tgpio->lock, flags);
 
 	return ret;
 }
-- 
2.32.0

