From d513d73c3290329206f3e41b8f749fdaa90c01cb Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 20 Dec 2021 18:51:57 +0800
Subject: [PATCH 16/54] net: stmmac: selftest: replace skb_unshare with
 skb_share_check

Kernel panic pointing to skb is observed when running stmmac selftest.
The real root cause of the kernel panic still unknown. From the
behaviour of the issue, found that the issue will happen if skb
reference count is not 1 before skb_linearize() is called. It seem
skb_unshare() not able to properly unshare the skb at this condition.
Try with skb_share_check(), it able to solve the issue. If I understand
correctly, skb_share_check() will drop any old skb that is shared and
clone a new skb with reference count of 1.

This workaround tested working with Maxlinear GPY211 PHY and
Marvell88E1512.

Below is the kernel panic observe during stmmac selftest in v5.15:

[ 78.021902] ------------[ cut here ]------------
[ 78.027068] kernel BUG at net/core/skbuff.c:1695!
[ 78.032342] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[ 78.038187] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G U W 5.15.5-intel-ese-standard-lts-mismail5+ #38
[ 78.049667] Hardware name: Intel Corporation Elkhart Lake Embedded Platform/ElkhartLake LPDDR4x T4 RVP1, BIOS EHLSFWI1.R00.3432.A03.2110250557 10/25/2021
[ 78.065017] RIP: 0010:pskb_expand_head+0x250/0x2e0
[ 78.070380] Code: df e8 64 fc ff ff e9 ae fe ff ff 44 2b 74 24 04 31 c0 44 01 b3 d0 00 00 00 48 83 c4 08 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 0b <0f> 0b f6 c2 01 75 0d 48 81 3a 10 82 4a 9e 0f 84 36 ff ff ff 44 89
[ 78.091378] RSP: 0018:ffffa6d640003b78 EFLAGS: 00010202
[ 78.097228] RAX: 000000000000063b RBX: ffff91938578fe00 RCX: 0000000000000a20
[ 78.105201] RDX: 0000000000000002 RSI: 0000000000000000 RDI: ffff91938578fe00
[ 78.113164] RBP: ffffa6d640003bf0 R08: ffff91938578fed4 R09: 0000000000000000
[ 78.121135] R10: 0000000000000008 R11: ffff919394f20090 R12: 00000000000005d2
[ 78.129105] R13: ffff91938578fe00 R14: ffff91938510ad80 R15: ffff91938578fe00
[ 78.137067] FS: 0000000000000000(0000) GS:ffff9194e4200000(0000) knlGS:0000000000000000
[ 78.146110] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 78.152527] CR2: 00007f936ee3b6b8 CR3: 000000010299e000 CR4: 0000000000350ef0
[ 78.160495] Call Trace:
[ 78.163223]
[ 78.165479] __pskb_pull_tail+0x4f/0x420
[ 78.169873] stmmac_test_loopback_validate+0x6c/0x220 [stmmac]
[ 78.176408] __netif_receive_skb_core+0x415/0x10b0
[ 78.181773] ? domain_unmap+0x6e/0xf0
[ 78.185869] ? intel_iommu_unmap_pages+0xa8/0x170
[ 78.191124] __netif_receive_skb_list_core+0x10d/0x280
[ 78.196864] netif_receive_skb_list_internal+0x1cd/0x2d0
[ 78.202812] ? dev_gro_receive+0x27c/0x680
[ 78.207385] gro_normal_list.part.158+0x19/0x40
[ 78.212444] napi_complete_done+0x65/0x150
[ 78.217019] stmmac_napi_poll_rx+0xca2/0xdb0 [stmmac]
[ 78.222677] ? __napi_schedule+0x78/0x90
[ 78.227069] __napi_poll+0x28/0x140
[ 78.230961] net_rx_action+0x23d/0x290
[ 78.235148] __do_softirq+0xa3/0x2ef
[ 78.239152] irq_exit_rcu+0x95/0xc0
[ 78.243058] common_interrupt+0xb9/0xd0
[ 78.247353]
[ 78.249690]
[ 78.252019] asm_common_interrupt+0x1e/0x40
[ 78.256690] RIP: 0010:cpuidle_enter_state+0xd9/0x370
[ 78.262249] Code: 85 c0 0f 8f 0a 02 00 00 31 ff e8 d2 69 6d ff 45 84 ff 74 12 9c 58 f6 c4 02 0f 85 47 02 00 00 31 ff e8 fb 65 73 ff fb 45 85 f6 <0f> 88 ab 00 00 00 49 63 ce 48 2b 2c 24 48 89 c8 48 6b d1 68 48 c1
[ 78.283236] RSP: 0018:ffffffff9f203e48 EFLAGS: 00000202
[ 78.289070] RAX: ffff9194e4200000 RBX: 0000000000000001 RCX: 000000000000001f
[ 78.297040] RDX: 000000122a76ad45 RSI: ffffffff9f025f3f RDI: ffffffff9f032c9d
[ 78.305009] RBP: 000000122a76ad45 R08: 0000000000000000 R09: 000000000002a5c0
[ 78.312980] R10: 0000008061463a08 R11: ffff9194e4229c24 R12: ffffc6d63fc20100
[ 78.312981] R13: ffffffff9f3aabe0 R14: 0000000000000001 R15: 0000000000000000
[ 78.312984] ? cpuidle_enter_state+0xbe/0x370
[ 78.312987] cpuidle_enter+0x29/0x40
[ 78.312989] do_idle+0x250/0x290
[ 78.312993] cpu_startup_entry+0x19/0x20
[ 78.312995] start_kernel+0x6a9/0x6d0
[ 78.313000] secondary_startup_64_no_verify+0xb0/0xbb
[ 78.313004]
[ 78.313005] Modules linked in: 8021q bnep bluetooth ecdh_generic ecc ecryptfs nfsd sch_fq_codel marvell uio snd_hda_codec_hdmi uhid ishtp_eclite intel_ishtp_loader iTCO_wdt intel_ishtp_hid snd_soc_dmic iTCO_vendor_support mxl_gpy x86_pkg_temp_thermal snd_sof_pci_intel_tgl snd_sof_intel_hda_common kvm_intel dwmac_intel soundwire_intel soundwire_generic_allocation soundwire_cadence kvm soundwire_bus snd_sof_intel_hda stmmac snd_sof_xtensa_dsp snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match ax88179_178a snd_soc_acpi usbnet mii pcs_xpcs snd_hda_intel snd_intel_dspcfg phylink snd_intel_sdw_acpi irqbypass snd_hda_codec intel_rapl_msr i2c_i801 ptp snd_hda_core mei_me pps_core pcspkr i2c_smbus intel_ish_ipc intel_ishtp mei thermal spi_dw_pci igen6_edac parport_pc 8250_lpss parport edac_core spi_dw dw_dmac_core i915 video ttm fuse configfs snd_sof_pci snd_sof snd_soc_core snd_compress ac97_bus ledtrig_audio snd_pcm snd_timer snd soundcore
[ 78.451122] ---[ end trace 4e7804299ff7df83 ]---
[ 78.503767] RIP: 0010:pskb_expand_head+0x250/0x2e0
[ 78.509133] Code: df e8 64 fc ff ff e9 ae fe ff ff 44 2b 74 24 04 31 c0 44 01 b3 d0 00 00 00 48 83 c4 08 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 0b <0f> 0b f6 c2 01 75 0d 48 81 3a 10 82 4a 9e 0f 84 36 ff ff ff 44 89
[ 78.530132] RSP: 0018:ffffa6d640003b78 EFLAGS: 00010202
[ 78.535976] RAX: 000000000000063b RBX: ffff91938578fe00 RCX: 0000000000000a20
[ 78.543965] RDX: 0000000000000002 RSI: 0000000000000000 RDI: ffff91938578fe00
[ 78.551949] RBP: ffffa6d640003bf0 R08: ffff91938578fed4 R09: 0000000000000000
[ 78.559935] R10: 0000000000000008 R11: ffff919394f20090 R12: 00000000000005d2
[ 78.567925] R13: ffff91938578fe00 R14: ffff91938510ad80 R15: ffff91938578fe00
[ 78.575934] FS: 0000000000000000(0000) GS:ffff9194e4200000(0000) knlGS:0000000000000000
[ 78.584991] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 78.591444] CR2: 00007f936ee3b6b8 CR3: 000000010299e000 CR4: 0000000000350ef0
[ 78.599429] Kernel panic - not syncing: Fatal exception in interrupt
[ 78.606590] Kernel Offset: 0x1ca00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 78.642751] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_selftests.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_selftests.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_selftests.c
index cf0de8f0b250..4b1f2106732a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_selftests.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_selftests.c
@@ -257,7 +257,7 @@ static int stmmac_test_loopback_validate(struct sk_buff *skb,
 	struct tcphdr *thdr;
 	struct iphdr *ihdr;
 
-	skb = skb_unshare(skb, GFP_ATOMIC);
+	skb = skb_share_check(skb, GFP_ATOMIC);
 	if (!skb)
 		goto out;
 
@@ -846,7 +846,7 @@ static int stmmac_test_vlan_validate(struct sk_buff *skb,
 
 	proto = tpriv->double_vlan ? ETH_P_8021AD : ETH_P_8021Q;
 
-	skb = skb_unshare(skb, GFP_ATOMIC);
+	skb = skb_share_check(skb, GFP_ATOMIC);
 	if (!skb)
 		goto out;
 
-- 
2.25.1

