From 476856561151c991d2cb596c11d66e6582e85758 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Fri, 6 Aug 2021 18:50:17 +0300
Subject: [PATCH 16/35] platform/x86/intel: pmt: Use y instead of objs in
 Makefile

The 'objs' is for user space tools, for the kernel modules
we should use 'y'.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Link: https://lore.kernel.org/r/20210806155017.4633-1-andriy.shevchenko@linux.intel.com
Signed-off-by: Hans de Goede <hdegoede@redhat.com>
---
 drivers/platform/x86/intel/pmt/Makefile | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/platform/x86/intel/pmt/Makefile b/drivers/platform/x86/intel/pmt/Makefile
index 019103ee6522..279e158c7c23 100644
--- a/drivers/platform/x86/intel/pmt/Makefile
+++ b/drivers/platform/x86/intel/pmt/Makefile
@@ -4,9 +4,9 @@
 # Intel Platform Monitoring Technology Drivers
 #
 
-pmt_class-objs				+= class.o
 obj-$(CONFIG_INTEL_PMT_CLASS)		+= pmt_class.o
-pmt_telemetry-objs			+= telemetry.o
+pmt_class-y				:= class.o
 obj-$(CONFIG_INTEL_PMT_TELEMETRY)	+= pmt_telemetry.o
-pmt_crashlog-objs			+= crashlog.o
+pmt_telemetry-y				:= telemetry.o
 obj-$(CONFIG_INTEL_PMT_CRASHLOG)	+= pmt_crashlog.o
+pmt_crashlog-y				:= crashlog.o
-- 
2.25.1

