From ed09e54d8b23880ff7daf2646da2fc5c77462fdd Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:01 +0800
Subject: [PATCH 16/60] media: ipu6: remove useless definition for pdata

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 include/media/ipu-isys.h | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/include/media/ipu-isys.h b/include/media/ipu-isys.h
index c1b014892e59..5fe4a872737d 100644
--- a/include/media/ipu-isys.h
+++ b/include/media/ipu-isys.h
@@ -20,10 +20,6 @@ struct ipu_isys_subdev_i2c_info {
 	int i2c_adapter_id;
 	char i2c_adapter_bdf[32];
 };
-#define IPU_SPDATA_NAME_LEN	20
-#define IPU_SPDATA_BDF_LEN	32
-#define IPU_SPLATA_GPIO_NUM 4
-#define IPU_SPLATA_IRQ_PIN_NAME_LEN 16
 
 #if (IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
 	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)) \
-- 
2.25.1

