From 12cf2f8d8294c62e8800b0cb6a0a0ebf3087e3b5 Mon Sep 17 00:00:00 2001
From: Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
Date: Tue, 19 Sep 2023 13:42:26 +0300
Subject: [PATCH 16/24] ASoC: SOF: Drop unused IPC type defines

The SOF stack now uses the generic names for the IPC type, the defines can
be dropped.

Signed-off-by: Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
Reviewed-by: Daniel Baluta <daniel.baluta@nxp.com>
Reviewed-by: Rander Wang <rander.wang@intel.com>
Reviewed-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
Reviewed-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Link: https://lore.kernel.org/r/20230919104226.32239-10-peter.ujfalusi@linux.intel.com
Signed-off-by: Mark Brown <broonie@kernel.org>
---
 include/sound/sof.h | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/include/sound/sof.h b/include/sound/sof.h
index 6bc5e56ed3e0..bbfbe230c638 100644
--- a/include/sound/sof.h
+++ b/include/sound/sof.h
@@ -57,9 +57,6 @@ enum sof_ipc_type {
 	SOF_IPC_TYPE_COUNT
 };
 
-#define SOF_IPC		SOF_IPC_TYPE_3
-#define SOF_INTEL_IPC4	SOF_IPC_TYPE_4
-
 /*
  * SOF Platform data.
  */
-- 
2.25.1

