From fe3dc8962b61f173a07f8e1b0fff8045ecc0b043 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 8 Aug 2023 13:25:20 +0800
Subject: [PATCH 16/20] media: i2c: lt6911uxe: modify pixel clock frequency

Change Description:
Modify pixel clk with byte clk * 4.

Test Platform:
MTL-P RVP

Signed-off-by: lchen19x <liux.chen@intel.com>
Signed-off-by: Sun Jia <jia1.sun@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/lt6911uxe.c | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index 324539addf5e..d9fb485f86b8 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -1182,7 +1182,7 @@ static int lt6911uxe_video_status_update(struct lt6911uxe_state *lt6911uxe)
 		fm0 = lt6911uxe_i2c_rd8(&lt6911uxe->sd,
 			REG_FM1_FREQ_IN0);
 
-		byte_clock = (fm2<<16 | fm1<<8 | fm0);// * 1000;
+		byte_clock = (fm2<<16 | fm1<<8 | fm0) * 1000;
 
 		/* Pixel clock */
 		val =  lt6911uxe_i2c_rd8(&lt6911uxe->sd,
@@ -1235,18 +1235,19 @@ static int lt6911uxe_video_status_update(struct lt6911uxe_state *lt6911uxe)
 		lt6911uxe->cur_mode->fps = fps;
 		lt6911uxe->cur_mode->code = MEDIA_BUS_FMT_UYVY8_1X16;
 		if (lanes == 8) {
+			dev_dbg(&client->dev,  "Lane number:%u is unexpected.\n", lanes);
 			/* 4K60fps with 2 MIPI ports*/
 			if (width >= 3840)
-				lt6911uxe->cur_mode->width = width/2; /* YUV422 */
+				lt6911uxe->cur_mode->width = width / 2; /* YUV422 */
 			else
-				lt6911uxe->cur_mode->width = width; /* YUV420 */
-			lt6911uxe->cur_mode->lanes = lanes/2;
-			lt6911uxe->cur_mode->pixel_clk = pixel_clk/2;
-			lt6911uxe->cur_mode->byte_clk = byte_clock/2;
+				lt6911uxe->cur_mode->width = width; /* YUV422 */
+			lt6911uxe->cur_mode->lanes = lanes / 2;
+			lt6911uxe->cur_mode->pixel_clk = byte_clock * 4;
+			lt6911uxe->cur_mode->byte_clk = byte_clock;
 		} else {
 			lt6911uxe->cur_mode->width = width;
 			lt6911uxe->cur_mode->lanes = lanes;
-			lt6911uxe->cur_mode->pixel_clk = pixel_clk;
+			lt6911uxe->cur_mode->pixel_clk = byte_clock * 4;
 			lt6911uxe->cur_mode->byte_clk = byte_clock;
 		}
 		v4l2_subdev_notify_event(&lt6911uxe->sd,
-- 
2.25.1

