From fb442d2cb13115786adfa3d65dd486b886fa2c7f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:31 +0800
Subject: [PATCH 16/23] media: intel-ipu6: check return value of
 vm_insert_page()

Change Description:
vm_insert_page() can return error code for error case, driver need
check the return value and return the error code to caller.

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-dma.c | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-dma.c b/drivers/media/pci/intel/ipu-dma.c
index 94c15fac7f1d..9439983e3b18 100644
--- a/drivers/media/pci/intel/ipu-dma.c
+++ b/drivers/media/pci/intel/ipu-dma.c
@@ -304,6 +304,7 @@ static int ipu_dma_mmap(struct device *dev, struct vm_area_struct *vma,
 	struct vm_info *info;
 	size_t count = PAGE_ALIGN(size) >> PAGE_SHIFT;
 	size_t i;
+	int ret;
 
 	info = get_vm_info(mmu, iova);
 	if (!info)
@@ -318,9 +319,12 @@ static int ipu_dma_mmap(struct device *dev, struct vm_area_struct *vma,
 	if (size > info->size)
 		return -EFAULT;
 
-	for (i = 0; i < count; i++)
-		vm_insert_page(vma, vma->vm_start + (i << PAGE_SHIFT),
-			       info->pages[i]);
+	for (i = 0; i < count; i++) {
+		ret = vm_insert_page(vma, vma->vm_start + (i << PAGE_SHIFT),
+				     info->pages[i]);
+		if (ret < 0)
+			return ret;
+	}
 
 	return 0;
 }
-- 
2.25.1

