From 2183df48a27e6b3550a79cb47331a4657fd2d722 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:38 +0800
Subject: [PATCH 16/40] media: i2c: lt6911uxc: disable MIPI CSI when stop
 streaming

Change Description:
disable MIPI CSI when stop streaming

Signed-off-by: jzhang13 <jiming.zhang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index b826a19fa924..5229d2c20a00 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -916,6 +916,11 @@ static void lt6911uxc_stop_streaming(struct lt6911uxc_state *lt6911uxc)
 	if (lt6911uxc->auxiliary_port == true)
 		return;
 
+	/*The fps of 1080p60fps will be dropped to half when the CSI disabled. */
+	lt6911uxc_ext_control(lt6911uxc, true);
+	lt6911uxc_csi_enable(&lt6911uxc->sd, false);
+	lt6911uxc_ext_control(lt6911uxc, false);
+
 	lt6911uxc->streaming = false;
 }
 
-- 
2.25.1

