From 1f9a5dbebef72d2bba3c6969c7a41e000076564e Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:27 +0800
Subject: [PATCH 16/43] media: intel: use debug level log for cleaning

Change Description:
clean messy log for streaming.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 14 ++++++--------
 drivers/media/pci/intel/ipu-isys-video.c | 10 +++-------
 2 files changed, 9 insertions(+), 15 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 094858f6650c..52d37ce8198c 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -529,7 +529,7 @@ static void buf_queue(struct vb2_buffer *vb)
 		return;
 
 	if (!pipe_av || !media_pipe || !vb->vb2_queue->start_streaming_called) {
-		dev_info(&av->isys->adev->dev,
+		dev_dbg(&av->isys->adev->dev,
 			"no pipe or streaming, adding to incoming\n");
 		return;
 	}
@@ -538,7 +538,7 @@ static void buf_queue(struct vb2_buffer *vb)
 	mutex_lock(&pipe_av->mutex);
 
 	if (ip->nr_streaming != ip->nr_queues) {
-		dev_info(&av->isys->adev->dev,
+		dev_dbg(&av->isys->adev->dev,
 			"not streaming yet, adding to incoming\n");
 		goto out;
 	}
@@ -555,7 +555,7 @@ static void buf_queue(struct vb2_buffer *vb)
 				"error: buffer list get failed\n");
 			WARN_ON(1);
 		} else {
-			dev_info(&av->isys->adev->dev,
+			dev_dbg(&av->isys->adev->dev,
 				"not enough buffers available\n");
 		}
 		goto out;
@@ -564,8 +564,6 @@ static void buf_queue(struct vb2_buffer *vb)
 	msg = ipu_get_fw_msg_buf(ip);
 	if (!msg) {
 		rval = -ENOMEM;
-		dev_err(&av->isys->adev->dev,
-			"failed to get fw msg buf\n");
 		goto out;
 	}
 	buf = to_frame_msg_buf(msg);
@@ -576,7 +574,7 @@ static void buf_queue(struct vb2_buffer *vb)
 					ip->nr_output_pins);
 
 	if (!ip->streaming) {
-		dev_info(&av->isys->adev->dev,
+		dev_dbg(&av->isys->adev->dev,
 			"got a buffer to start streaming!\n");
 		rval = ipu_isys_stream_start(ip, &bl, true);
 		if (rval)
@@ -763,7 +761,7 @@ static int __start_streaming(struct vb2_queue *q, unsigned int count)
 		ip->nr_queues);
 	list_add(&aq->node, &ip->queues);
 	if (ip->nr_streaming != ip->nr_queues) {
-		dev_err(&av->isys->adev->dev,
+		dev_dbg(&av->isys->adev->dev,
 			"%s: streaming queue not match (%d)(%d)\n",
 			av->vdev.name, ip->nr_streaming, ip->nr_queues);
 		goto out;
@@ -777,7 +775,7 @@ static int __start_streaming(struct vb2_queue *q, unsigned int count)
 				"buffer list invalid\n");
 			goto out_stream_start;
 		} else if (rval < 0) {
-			dev_err(&av->isys->adev->dev,
+			dev_dbg(&av->isys->adev->dev,
 				"no request available, postponing streamon\n");
 			goto out;
 		}
diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index eb8336accc0f..28b95fa3684e 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1722,14 +1722,12 @@ int ipu_isys_video_prepare_streaming(struct ipu_isys_video *av,
 	ip->interlaced = false;
 
 	rval = media_entity_enum_init(&ip->entity_enum, mdev);
-	if (rval) {
-		dev_err(dev, "entity enum init failed\n");
+	if (rval)
 		return rval;
-	}
 
 	rval = media_pipeline_start_by_vc(av, &ip->pipe);
 	if (rval < 0) {
-		dev_err(dev, "pipeline start failed\n");
+		dev_dbg(dev, "pipeline start failed\n");
 		goto out_enum_cleanup;
 	}
 
@@ -1740,10 +1738,8 @@ int ipu_isys_video_prepare_streaming(struct ipu_isys_video *av,
 	}
 
 	rval = media_graph_walk_init(&graph, mdev);
-	if (rval) {
-		dev_err(dev, "graph walk init failed\n");
+	if (rval)
 		goto out_pipeline_stop;
-	}
 
 	/* Gather all entities in the graph. */
 	mutex_lock(&mdev->graph_mutex);
-- 
2.25.1

