From 8f8fe5d312bbdb957826cfb5f4046d5873fb0ba0 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Tue, 3 Aug 2021 08:49:34 +0800
Subject: [PATCH 16/28] rtnetlink: Add return value check

This patch add return value checking for both of the nla_put_u32() and
nla_put_u8() in rtnl_xdp_fill().

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
---
 net/core/rtnetlink.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/net/core/rtnetlink.c b/net/core/rtnetlink.c
index aca7c2081e24..fecd48f16c58 100644
--- a/net/core/rtnetlink.c
+++ b/net/core/rtnetlink.c
@@ -1561,8 +1561,12 @@ static int rtnl_xdp_fill(struct sk_buff *skb, struct net_device *dev)
 	if (!md_btf_id)
 		goto err_cancel;
 
-	nla_put_u32(skb, IFLA_XDP_MD_BTF_ID, md_btf_id);
-	nla_put_u8(skb, IFLA_XDP_MD_BTF_STATE, md_btf_enabled);
+	err = nla_put_u32(skb, IFLA_XDP_MD_BTF_ID, md_btf_id);
+	if (err)
+		goto err_cancel;
+	err = nla_put_u8(skb, IFLA_XDP_MD_BTF_STATE, md_btf_enabled);
+	if (err)
+		goto err_cancel;
 
 	nla_nest_end(skb, xdp);
 	return 0;
-- 
2.25.1

