From 290dd75d990e5fbcd003208ba99eb673d3e5a909 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 16 Aug 2022 17:46:16 +0800
Subject: [PATCH 16/21] media: i2c: add d4xx to Kconfig and Makefile

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/Kconfig  | 5 +++++
 drivers/media/i2c/Makefile | 1 +
 2 files changed, 6 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index d0ad5300cbf0..fb72e77b7017 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -1622,6 +1622,11 @@ config VIDEO_LT6911UXC
       To compile this driver as a module, choose M here: the
       module will be called lt6911uxc.
 
+config VIDEO_D4XX
+        depends on I2C && VIDEO_V4L2
+        tristate "D4XX Camera Driver"
+        help
+          This is a Video4Linux2 sensor-level driver for intel realsence camera.
 
 endmenu
 
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index 9108b559046e..e0f5d780483d 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -149,3 +149,4 @@ obj-$(CONFIG_VIDEO_INTEL_KMB_SMART_DRV) += kmb-smart-driver.o
 
 obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
 obj-$(CONFIG_VIDEO_LT6911UXC) += lt6911uxc.o
+obj-$(CONFIG_VIDEO_D4XX) += d4xx.o
-- 
2.25.1

