From 9299cc86b90e6dbd73f15455e586302df5f3b2e3 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Mar 2023 17:35:36 +0800
Subject: [PATCH 0017/2236] Revert "drm/i915/vgt: Move VGT GGTT ballooning
 nodes to i915_ggtt"

This reverts commit 128cb0b079fb94a8fd7276fc6d2560f7b3d26175.
---
 drivers/gpu/drm/i915/gt/intel_gtt.h |  1 -
 drivers/gpu/drm/i915/i915_vgpu.c    | 27 +++++++++++++++++++--------
 2 files changed, 19 insertions(+), 9 deletions(-)

Index: b/drivers/gpu/drm/i915/gt/intel_gtt.h
===================================================================
--- a/drivers/gpu/drm/i915/gt/intel_gtt.h
+++ b/drivers/gpu/drm/i915/gt/intel_gtt.h
@@ -390,7 +390,6 @@ struct i915_ggtt {
 	struct mutex error_mutex;
 	struct drm_mm_node error_capture;
 	struct drm_mm_node uc_fw;
-	struct drm_mm_node balloon[4];
 };
 
 struct i915_ppgtt {
Index: b/drivers/gpu/drm/i915/i915_vgpu.c
===================================================================
--- a/drivers/gpu/drm/i915/i915_vgpu.c
+++ b/drivers/gpu/drm/i915/i915_vgpu.c
@@ -134,6 +134,17 @@ bool intel_vgpu_has_huge_gtt(struct drm_
 	return dev_priv->vgpu.caps & VGT_CAPS_HUGE_GTT;
 }
 
+struct _balloon_info_ {
+	/*
+	 * There are up to 2 regions per mappable/unmappable graphic
+	 * memory that might be ballooned. Here, index 0/1 is for mappable
+	 * graphic memory, 2/3 for unmappable graphic memory.
+	 */
+	struct drm_mm_node space[4];
+};
+
+static struct _balloon_info_ bl_info;
+
 /**
  * intel_vgt_deballoon - deballoon reserved graphics address trunks
  * @ggtt: the global GGTT from which we reserved earlier
@@ -152,7 +163,7 @@ void intel_vgt_deballoon(struct i915_ggt
 	drm_dbg(&dev_priv->drm, "VGT deballoon.\n");
 
 	for (i = 0; i < 4; i++)
-		i915_ggtt_deballoon(ggtt, &ggtt->balloon[i]);
+		i915_ggtt_deballoon(ggtt, &bl_info.space[i]);
 }
 
 /**
@@ -242,7 +253,7 @@ int intel_vgt_balloon(struct i915_ggtt *
 	/* Unmappable graphic memory ballooning */
 	if (unmappable_base > ggtt->mappable_end) {
 		ret = i915_ggtt_balloon(ggtt, ggtt->mappable_end,
-					unmappable_base, &ggtt->balloon[2]);
+					unmappable_base, &bl_info.space[2]);
 
 		if (ret)
 			goto err;
@@ -250,7 +261,7 @@ int intel_vgt_balloon(struct i915_ggtt *
 
 	if (unmappable_end < ggtt_end) {
 		ret = i915_ggtt_balloon(ggtt, unmappable_end, ggtt_end,
-					&ggtt->balloon[3]);
+					&bl_info.space[3]);
 		if (ret)
 			goto err_upon_mappable;
 	}
@@ -258,7 +269,7 @@ int intel_vgt_balloon(struct i915_ggtt *
 	/* Mappable graphic memory ballooning */
 	if (mappable_base) {
 		ret = i915_ggtt_balloon(ggtt, 0, mappable_base,
-					&ggtt->balloon[0]);
+					&bl_info.space[0]);
 
 		if (ret)
 			goto err_upon_unmappable;
@@ -266,7 +277,7 @@ int intel_vgt_balloon(struct i915_ggtt *
 
 	if (mappable_end < ggtt->mappable_end) {
 		ret = i915_ggtt_balloon(ggtt, mappable_end, ggtt->mappable_end,
-					&ggtt->balloon[1]);
+					&bl_info.space[1]);
 
 		if (ret)
 			goto err_below_mappable;
@@ -276,11 +287,11 @@ int intel_vgt_balloon(struct i915_ggtt *
 	return 0;
 
 err_below_mappable:
-	i915_ggtt_deballoon(ggtt, &ggtt->balloon[0]);
+	i915_ggtt_deballoon(ggtt, &bl_info.space[0]);
 err_upon_unmappable:
-	i915_ggtt_deballoon(ggtt, &ggtt->balloon[3]);
+	i915_ggtt_deballoon(ggtt, &bl_info.space[3]);
 err_upon_mappable:
-	i915_ggtt_deballoon(ggtt, &ggtt->balloon[2]);
+	i915_ggtt_deballoon(ggtt, &bl_info.space[2]);
 err:
 	drm_err(&dev_priv->drm, "VGT balloon fail\n");
 	return ret;
Index: b/drivers/gpu/drm/i915/gt/intel_ggtt.c
===================================================================
--- a/drivers/gpu/drm/i915/gt/intel_ggtt.c
+++ b/drivers/gpu/drm/i915/gt/intel_ggtt.c
@@ -513,18 +513,29 @@ void intel_ggtt_unbind_vma(struct i915_a
 
 static int ggtt_reserve_guc_top(struct i915_ggtt *ggtt)
 {
+	u64 offset;
+	int ret;
+
 	if (!intel_uc_uses_guc(&ggtt->vm.gt->uc))
 		return 0;
 
 	GEM_BUG_ON(ggtt->vm.total <= GUC_TOP_RESERVE_SIZE);
+	offset = ggtt->vm.total - GUC_TOP_RESERVE_SIZE;
+
+	ret = i915_gem_gtt_reserve(&ggtt->vm, NULL, &ggtt->uc_fw,
+				   GUC_TOP_RESERVE_SIZE, offset,
+				   I915_COLOR_UNEVICTABLE, PIN_NOEVICT);
+	if (ret)
+		drm_dbg(&ggtt->vm.i915->drm,
+			"Failed to reserve top of GGTT for GuC\n");
 
-	return i915_ggtt_balloon(ggtt, GUC_GGTT_TOP, ggtt->vm.total,
-				 &ggtt->uc_fw);
+	return ret;
 }
 
 static void ggtt_release_guc_top(struct i915_ggtt *ggtt)
 {
-	i915_ggtt_deballoon(ggtt, &ggtt->uc_fw);
+	if (drm_mm_node_allocated(&ggtt->uc_fw))
+		drm_mm_remove_node(&ggtt->uc_fw);
 }
 
 static void cleanup_init_ggtt(struct i915_ggtt *ggtt)
