From e3bc69fc9d8f01a0eb5a447a14f32abd69823d67 Mon Sep 17 00:00:00 2001
From: M Chetan Kumar <m.chetan.kumar@intel.com>
Date: Tue, 15 Jun 2021 18:38:22 +0530
Subject: [PATCH 17/80] net: wwan: iosm: Fix htmldocs warnings

Fixes .rst file warnings seen on linux-next build.

Fixes: f7af616c632e ("net: iosm: infrastructure")
Reported-by: Stephen Rothwell <sfr@canb.auug.org.au>
Signed-off-by: M Chetan Kumar <m.chetan.kumar@intel.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
---
 Documentation/networking/device_drivers/wwan/iosm.rst | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/Documentation/networking/device_drivers/wwan/iosm.rst b/Documentation/networking/device_drivers/wwan/iosm.rst
index cd12f57d980a..aceb0223eb46 100644
--- a/Documentation/networking/device_drivers/wwan/iosm.rst
+++ b/Documentation/networking/device_drivers/wwan/iosm.rst
@@ -40,7 +40,7 @@ MBIM control channel userspace ABI
 ----------------------------------
 
 /dev/wwan0mbim0 character device
-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The driver exposes an MBIM interface to the MBIM function by implementing
 MBIM WWAN Port. The userspace end of the control channel pipe is a
 /dev/wwan0mbim0 character device. Application shall use this interface for
@@ -52,12 +52,12 @@ The userspace application is responsible for all control message fragmentation
 and defragmentation as per MBIM specification.
 
 /dev/wwan0mbim0 write()
-~~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~~~~~~~~~~~
 The MBIM control messages from the management application must not exceed the
 negotiated control message size.
 
 /dev/wwan0mbim0 read()
-~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~~~~~~~~~~
 The management application must accept control messages of up the negotiated
 control message size.
 
@@ -65,7 +65,7 @@ MBIM data channel userspace ABI
 -------------------------------
 
 wwan0-X network device
-~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~~~~~~~~~~
 The IOSM driver exposes IP link interface "wwan0-X" of type "wwan" for IP
 traffic. Iproute network utility is used for creating "wwan0-X" network
 interface and for associating it with MBIM IP session. The Driver supports
-- 
2.25.1

