From b635fadf53f8c32ce02c9eb112fca17b4d410cfe Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:33 +0800
Subject: [PATCH 17/23] media: i2c: lt6911uxc: add 50ms delay after pull high
 RESET pin

50ms delay is recommended after pulling RESET pin high
before doing subsequent i2c operation.

Signed-off-by: Khai Wen Ng <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 549dacb53db9..c08174f4d2cf 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1365,6 +1365,8 @@ static int lt6911uxc_probe(struct i2c_client *client)
 		if (!gpio_get_value(lt6911uxc->platform_data->reset_pin))
 			gpio_set_value(lt6911uxc->platform_data->reset_pin, 1);
 
+	msleep(50);
+
 	if (-1 != lt6911uxc->platform_data->irq_pin) {
 		lt6911uxc->auxiliary_port = false;
 		dev_info(&client->dev, "Probing lt6911uxc chip...\n");
-- 
2.25.1

