From 7404e18245c71c7b2a7cd562b3d56972ad0a4e92 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:09 +0800
Subject: [PATCH 17/27] media: intel-ipu6: use vm_insert_pages() for newer
 kernel

Change Description:
media: intel-ipu6: use vm_insert_pages() for newer kernel

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-dma.c | 11 +----------
 1 file changed, 1 insertion(+), 10 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-dma.c b/drivers/media/pci/intel/ipu-dma.c
index 424f3a87072a..24ad5fecd884 100644
--- a/drivers/media/pci/intel/ipu-dma.c
+++ b/drivers/media/pci/intel/ipu-dma.c
@@ -303,8 +303,6 @@ static int ipu_dma_mmap(struct device *dev, struct vm_area_struct *vma,
 	struct ipu_mmu *mmu = to_ipu_bus_device(dev)->mmu;
 	struct vm_info *info;
 	size_t count = PAGE_ALIGN(size) >> PAGE_SHIFT;
-	size_t i;
-	int ret;
 
 	info = get_vm_info(mmu, iova);
 	if (!info)
@@ -319,14 +317,7 @@ static int ipu_dma_mmap(struct device *dev, struct vm_area_struct *vma,
 	if (size > info->size)
 		return -EFAULT;
 
-	for (i = 0; i < count; i++) {
-		ret = vm_insert_page(vma, vma->vm_start + (i << PAGE_SHIFT),
-				     info->pages[i]);
-		if (ret < 0)
-			return ret;
-	}
-
-	return 0;
+	return vm_insert_pages(vma, vma->vm_start, info->pages, &count);
 }
 
 static void ipu_dma_unmap_sg(struct device *dev,
-- 
2.34.1

