From bde6ed3529ce106af278c32ba765968591373060 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:29 +0800
Subject: [PATCH 17/43] media: intel-ipu6: remove i2c subdevices on unloading
 module

Change Description:
as both ipu and ext v4l2 subdevices attached to ipu v4l2 device,
remove all ext i2c subdevices on unloading module.
and err handling that if init fails after ext v4l2 subdevs
registered, unregister ext v4l2 subdevs.

Signed-off-by: Dmitry Perchanov <dmitry.perchanov@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c | 63 ++++++++++++++++++++++++++++++
 1 file changed, 63 insertions(+)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 31f8920dd75d..4397600884ad 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -201,6 +201,52 @@ static int isys_register_ext_subdev(struct ipu_isys *isys,
 	return rval;
 }
 
+static int isys_unregister_ext_subdev(struct ipu_isys *isys,
+				      struct ipu_isys_subdev_info *sd_info)
+{
+	struct i2c_adapter *adapter;
+	struct i2c_client *client;
+	int bus;
+
+	bus = ipu_get_i2c_bus_id(sd_info->i2c.i2c_adapter_id,
+			sd_info->i2c.i2c_adapter_bdf,
+			sizeof(sd_info->i2c.i2c_adapter_bdf));
+	if (bus < 0) {
+		dev_err(&isys->adev->dev,
+			"getting i2c bus id for adapter %d (bdf %s) failed\n",
+			sd_info->i2c.i2c_adapter_id,
+			sd_info->i2c.i2c_adapter_bdf);
+		return -ENOENT;
+	}
+	dev_dbg(&isys->adev->dev,
+		 "got i2c bus id %d for adapter %d (bdf %s)\n", bus,
+		 sd_info->i2c.i2c_adapter_id,
+		 sd_info->i2c.i2c_adapter_bdf);
+	adapter = i2c_get_adapter(bus);
+	if (!adapter) {
+		dev_warn(&isys->adev->dev, "can't find adapter\n");
+		return -ENOENT;
+	}
+
+	dev_dbg(&isys->adev->dev,
+		 "unregister i2c subdev for %s (address %2.2x, bus %d)\n",
+		 sd_info->i2c.board_info.type, sd_info->i2c.board_info.addr,
+		 bus);
+
+	client = isys_find_i2c_subdev(adapter, sd_info);
+	if (!client) {
+		dev_dbg(&isys->adev->dev, "Device not exists\n");
+		goto skip_put_adapter;
+	}
+
+	i2c_unregister_device(client);
+
+skip_put_adapter:
+	i2c_put_adapter(adapter);
+
+	return 0;
+}
+
 static void isys_register_ext_subdevs(struct ipu_isys *isys)
 {
 	struct ipu_isys_subdev_pdata *spdata = isys->pdata->spdata;
@@ -213,6 +259,18 @@ static void isys_register_ext_subdevs(struct ipu_isys *isys)
 	for (sd_info = spdata->subdevs; *sd_info; sd_info++)
 		isys_register_ext_subdev(isys, *sd_info);
 }
+
+static void isys_unregister_ext_subdevs(struct ipu_isys *isys)
+{
+	struct ipu_isys_subdev_pdata *spdata = isys->pdata->spdata;
+	struct ipu_isys_subdev_info **sd_info;
+
+	if (!spdata)
+		return;
+
+	for (sd_info = spdata->subdevs; *sd_info; sd_info++)
+		isys_unregister_ext_subdev(isys, *sd_info);
+}
 #endif
 
 static void isys_unregister_subdevices(struct ipu_isys *isys)
@@ -490,6 +548,8 @@ static int isys_register_devices(struct ipu_isys *isys)
 out_isys_notifier_cleanup:
 #if !IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA)
 	isys_notifier_cleanup(isys);
+#else
+	isys_unregister_ext_subdevs(isys);
 #endif
 
 #if !IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA)
@@ -512,6 +572,9 @@ static int isys_register_devices(struct ipu_isys *isys)
 static void isys_unregister_devices(struct ipu_isys *isys)
 {
 	isys_unregister_subdevices(isys);
+#if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA)
+	isys_unregister_ext_subdevs(isys);
+#endif
 	v4l2_device_unregister(&isys->v4l2_dev);
 	media_device_unregister(&isys->media_dev);
 	media_device_cleanup(&isys->media_dev);
-- 
2.25.1

