From ca2dd4e6dcf75e19caeb3e860fc8bcdfc9e3cbd2 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Thu, 19 Aug 2021 19:57:37 +0300
Subject: [PATCH 17/20] pinctrl: intel: Rename pinctrl-intel to
 pinctrl-intel-core

Rename pinctrl-intel to pinctrl-intel-core for better distinguishing
with new coming common platform driver.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/Kconfig                 | 34 +++++++++----------
 drivers/pinctrl/intel/Makefile                |  2 +-
 .../{pinctrl-intel.c => pinctrl-intel-core.c} |  0
 3 files changed, 18 insertions(+), 18 deletions(-)
 rename drivers/pinctrl/intel/{pinctrl-intel.c => pinctrl-intel-core.c} (100%)

diff --git a/drivers/pinctrl/intel/Kconfig b/drivers/pinctrl/intel/Kconfig
index 078eec8af4a4..4ea61dd3c37a 100644
--- a/drivers/pinctrl/intel/Kconfig
+++ b/drivers/pinctrl/intel/Kconfig
@@ -6,7 +6,7 @@ menu "Intel pinctrl drivers"
 config PINCTRL_BAYTRAIL
 	bool "Intel Baytrail GPIO pin control"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  driver for memory mapped GPIO functionality on Intel Baytrail
 	  platforms. Supports 3 banks with 102, 28 and 44 gpios.
@@ -18,7 +18,7 @@ config PINCTRL_BAYTRAIL
 config PINCTRL_CHERRYVIEW
 	tristate "Intel Cherryview/Braswell pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  Cherryview/Braswell pinctrl driver provides an interface that
 	  allows configuring of SoC pins and using them as GPIOs.
@@ -47,7 +47,7 @@ config PINCTRL_MERRIFIELD
 	  interface that allows configuring of SoC pins and using them as
 	  GPIOs.
 
-config PINCTRL_INTEL
+config PINCTRL_INTEL_CORE
 	tristate
 	select PINMUX
 	select PINCONF
@@ -58,7 +58,7 @@ config PINCTRL_INTEL
 config PINCTRL_ALDERLAKE
 	tristate "Intel Alder Lake pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Alder Lake PCH pins and using them as GPIOs.
@@ -66,7 +66,7 @@ config PINCTRL_ALDERLAKE
 config PINCTRL_BROXTON
 	tristate "Intel Broxton pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  Broxton pinctrl driver provides an interface that allows
 	  configuring of SoC pins and using them as GPIOs.
@@ -74,7 +74,7 @@ config PINCTRL_BROXTON
 config PINCTRL_CANNONLAKE
 	tristate "Intel Cannon Lake PCH pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Cannon Lake PCH pins and using them as GPIOs.
@@ -82,7 +82,7 @@ config PINCTRL_CANNONLAKE
 config PINCTRL_CEDARFORK
 	tristate "Intel Cedar Fork pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Cedar Fork PCH pins and using them as GPIOs.
@@ -90,7 +90,7 @@ config PINCTRL_CEDARFORK
 config PINCTRL_DENVERTON
 	tristate "Intel Denverton pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Denverton SoC pins and using them as GPIOs.
@@ -98,7 +98,7 @@ config PINCTRL_DENVERTON
 config PINCTRL_ELKHARTLAKE
 	tristate "Intel Elkhart Lake SoC pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Elkhart Lake SoC pins and using them as GPIOs.
@@ -106,7 +106,7 @@ config PINCTRL_ELKHARTLAKE
 config PINCTRL_EMMITSBURG
 	tristate "Intel Emmitsburg pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Emmitsburg pins and using them as GPIOs.
@@ -114,7 +114,7 @@ config PINCTRL_EMMITSBURG
 config PINCTRL_GEMINILAKE
 	tristate "Intel Gemini Lake SoC pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Gemini Lake SoC pins and using them as GPIOs.
@@ -122,7 +122,7 @@ config PINCTRL_GEMINILAKE
 config PINCTRL_ICELAKE
 	tristate "Intel Ice Lake PCH pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Ice Lake PCH pins and using them as GPIOs.
@@ -130,7 +130,7 @@ config PINCTRL_ICELAKE
 config PINCTRL_JASPERLAKE
 	tristate "Intel Jasper Lake PCH pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Jasper Lake PCH pins and using them as GPIOs.
@@ -138,7 +138,7 @@ config PINCTRL_JASPERLAKE
 config PINCTRL_LAKEFIELD
 	tristate "Intel Lakefield SoC pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Lakefield SoC pins and using them as GPIOs.
@@ -146,7 +146,7 @@ config PINCTRL_LAKEFIELD
 config PINCTRL_LEWISBURG
 	tristate "Intel Lewisburg pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Lewisburg pins and using them as GPIOs.
@@ -162,7 +162,7 @@ config PINCTRL_METEORLAKE
 config PINCTRL_SUNRISEPOINT
 	tristate "Intel Sunrisepoint pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  Sunrisepoint is the PCH of Intel Skylake. This pinctrl driver
 	  provides an interface that allows configuring of PCH pins and
@@ -171,7 +171,7 @@ config PINCTRL_SUNRISEPOINT
 config PINCTRL_TIGERLAKE
 	tristate "Intel Tiger Lake pinctrl and GPIO driver"
 	depends on ACPI
-	select PINCTRL_INTEL
+	select PINCTRL_INTEL_CORE
 	help
 	  This pinctrl driver provides an interface that allows configuring
 	  of Intel Tiger Lake PCH pins and using them as GPIOs.
diff --git a/drivers/pinctrl/intel/Makefile b/drivers/pinctrl/intel/Makefile
index 03d9a1cbe021..972264f26423 100644
--- a/drivers/pinctrl/intel/Makefile
+++ b/drivers/pinctrl/intel/Makefile
@@ -5,7 +5,7 @@ obj-$(CONFIG_PINCTRL_BAYTRAIL)		+= pinctrl-baytrail.o
 obj-$(CONFIG_PINCTRL_CHERRYVIEW)	+= pinctrl-cherryview.o
 obj-$(CONFIG_PINCTRL_LYNXPOINT)		+= pinctrl-lynxpoint.o
 obj-$(CONFIG_PINCTRL_MERRIFIELD)	+= pinctrl-merrifield.o
-obj-$(CONFIG_PINCTRL_INTEL)		+= pinctrl-intel.o
+obj-$(CONFIG_PINCTRL_INTEL_CORE)	+= pinctrl-intel-core.o
 obj-$(CONFIG_PINCTRL_ALDERLAKE)		+= pinctrl-alderlake.o
 obj-$(CONFIG_PINCTRL_ALDERLAKE)		+= pinctrl-alderlake-s.o
 obj-$(CONFIG_PINCTRL_BROXTON)		+= pinctrl-broxton.o
diff --git a/drivers/pinctrl/intel/pinctrl-intel.c b/drivers/pinctrl/intel/pinctrl-intel-core.c
similarity index 100%
rename from drivers/pinctrl/intel/pinctrl-intel.c
rename to drivers/pinctrl/intel/pinctrl-intel-core.c
-- 
2.32.0

