From 006539b2c0439a1bae5968b320818c02e87d0cee Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:35 +0800
Subject: [PATCH 18/23] media: i2c: lt6911uxe: add 50ms delay after pull high
 RESET pin

50ms delay is recommended after pulling high RESET pin
before doing subsequent i2c operation.

Signed-off-by: Khai Wen Ng <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxe.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index 3b9e31285dba..0102a652ff4f 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -1393,6 +1393,8 @@ static int lt6911uxe_probe(struct i2c_client *client)
 		if (!gpio_get_value(lt6911uxe->platform_data->reset_pin))
 			gpio_set_value(lt6911uxe->platform_data->reset_pin, 1);
 
+	msleep(50);
+
 	if (-1 != lt6911uxe->platform_data->irq_pin) {
 		lt6911uxe->auxiliary_port = false;
 		dev_info(&client->dev, "Probing lt6911uxe chip...\n");
-- 
2.25.1

