From 68908129da8235c3b21ded1120c12ae2ed8b35ce Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:11 +0800
Subject: [PATCH 18/27] media: intel-ipu6: move mmu cleanup before remove bus
 devices

bus devices will release the isys and psys devices, it is
unsafe to use the isp->isys/psys to reference the mmu, so
move the mmu cleanup before bus_del_devices().

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 08d236cccd9b..3acc97d5ce3c 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -857,8 +857,6 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 static void ipu_pci_remove(struct pci_dev *pdev)
 {
 	struct ipu_device *isp = pci_get_drvdata(pdev);
-	struct ipu_mmu *isys_mmu = isp->isys->mmu;
-	struct ipu_mmu *psys_mmu = isp->psys->mmu;
 
 #ifdef CONFIG_DEBUG_FS
 	ipu_remove_debugfs(isp);
@@ -874,6 +872,9 @@ static void ipu_pci_remove(struct pci_dev *pdev)
 	isp->pkg_dir_dma_addr = 0;
 	isp->pkg_dir_size = 0;
 
+	ipu_mmu_cleanup(isp->psys->mmu);
+	ipu_mmu_cleanup(isp->isys->mmu);
+
 	ipu_bus_del_devices(pdev);
 
 	pm_runtime_forbid(&pdev->dev);
@@ -885,9 +886,6 @@ static void ipu_pci_remove(struct pci_dev *pdev)
 	ipu_buttress_exit(isp);
 
 	release_firmware(isp->cpd_fw);
-
-	ipu_mmu_cleanup(psys_mmu);
-	ipu_mmu_cleanup(isys_mmu);
 }
 
 static void ipu_pci_reset_prepare(struct pci_dev *pdev)
-- 
2.34.1

