From be156aa9d77c1bf0162d082c9c7ecef0dfd419dd Mon Sep 17 00:00:00 2001
From: Loic Poulain <loic.poulain@linaro.org>
Date: Mon, 14 Jun 2021 10:16:40 +0200
Subject: [PATCH 18/80] net: wwan: iosm: Remove DEBUG flag

Author forgot to remove that flag.

Fixes: f7af616c632e ("net: iosm: infrastructure")
Reported-by: Leon Romanovsky <leon@kernel.org>
Signed-off-by: Loic Poulain <loic.poulain@linaro.org>
Reviewed-by: Leon Romanovsky <leonro@nvidia.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
---
 drivers/net/wwan/iosm/Makefile | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/net/wwan/iosm/Makefile b/drivers/net/wwan/iosm/Makefile
index cdeeb9357af6..4f9f0ae398e1 100644
--- a/drivers/net/wwan/iosm/Makefile
+++ b/drivers/net/wwan/iosm/Makefile
@@ -21,6 +21,3 @@ iosm-y = \
 	iosm_ipc_mux_codec.o
 
 obj-$(CONFIG_IOSM) := iosm.o
-
-# compilation flags
-ccflags-y += -DDEBUG
-- 
2.25.1

