From 4f9abfb316e8eef04b97e31bdac788f2152099b2 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:42 +0800
Subject: [PATCH 18/40] media: lt6911uxc: Add reset pin for LT driver.

Change Description:
Drive reset pin high during initialization in order to be probed.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/lt6911uxc.c                    | 4 ++++
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 6 ++++++
 include/media/lt6911uxc.h                        | 2 ++
 3 files changed, 12 insertions(+)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 5229d2c20a00..fd8f3cf8e3e9 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1382,6 +1382,10 @@ static int lt6911uxc_probe(struct i2c_client *client)
 
 	mutex_init(&lt6911uxc->mutex);
 
+	if (-1 != lt6911uxc->platform_data->reset_pin)
+		if (!gpio_get_value(lt6911uxc->platform_data->reset_pin))
+			gpio_set_value(lt6911uxc->platform_data->reset_pin, 1);
+
 	if (-1 != lt6911uxc->platform_data->irq_pin) {
 		lt6911uxc->auxiliary_port = false;
 		dev_info(&client->dev, "Probing lt6911uxc chip...\n");
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 2efc6d650b60..5694a3c0c225 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -448,6 +448,8 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_0 = {
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'c',
+	.reset_pin = -1,
+	.detect_pin = -1,
 	.gpios = {-1, 0, 0, 0},
 };
 
@@ -476,6 +478,8 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_1 = {
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'a',
+	.reset_pin = 423,
+	.detect_pin = 175,
 };
 
 static struct ipu_isys_subdev_info  lt6911uxc_sd_1 = {
@@ -503,6 +507,8 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_2 = {
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'b',
+	.reset_pin = 292,
+	.detect_pin = 510,
 };
 
 static struct ipu_isys_subdev_info lt6911uxc_sd_2 = {
diff --git a/include/media/lt6911uxc.h b/include/media/lt6911uxc.h
index d1703dde7092..e8368c3cdcd5 100644
--- a/include/media/lt6911uxc.h
+++ b/include/media/lt6911uxc.h
@@ -15,6 +15,8 @@ struct lt6911uxc_platform_data {
 	int irq_pin;
 	unsigned int irq_pin_flags;
 	char irq_pin_name[16];
+	int reset_pin;
+	int detect_pin;
 	char suffix;
 	int gpios[4];
 };
-- 
2.25.1

