From 2c7af7fabf3d83d2ffd44a8d2616e080bf5903ad Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:30 +0800
Subject: [PATCH 18/43] media: i2c: d4xx: fix register map issue for multiple
 D457
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Change Description:
Fix register map issue for multiple D457 
with max9295&max9296.

Test Platform:
ADL-P

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/d4xx.c | 30 ++++++++++++++----------------
 1 file changed, 14 insertions(+), 16 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index a2f5562a6bed..ef8ac81f6eb2 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -4587,22 +4587,6 @@ static const struct regmap_config ds5_regmap_max9295 = {
 #define SPLITTER	(0x3)
 static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 {
-	int ret;
-
-	state->regmap_max9296 = devm_regmap_init_i2c(c, &ds5_regmap_max9296);
-	if (IS_ERR(state->regmap_max9296)) {
-		ret = PTR_ERR(state->regmap_max9296);
-		dev_err(&c->dev, "regmap max9296 init failed: %d\n", ret);
-		return ret;
-	}
-
-	state->regmap_max9295 = devm_regmap_init_i2c(c, &ds5_regmap_max9295);
-	if (IS_ERR(state->regmap_max9295)) {
-		ret = PTR_ERR(state->regmap_max9295);
-		dev_err(&c->dev, "regmap max9295 init failed: %d\n", ret);
-		return ret;
-	}
-
 	c->addr = 0x48;
 	max9296_write_8(state, 0x0010, 0x40);
 	c->addr = 0x4a;
@@ -4708,6 +4692,20 @@ static int ds5_probe(struct i2c_client *c, const struct i2c_device_id *id)
 	if (c->addr == 0x6c)
 		c->addr = 0x18;
 
+	state->regmap_max9296 = devm_regmap_init_i2c(c, &ds5_regmap_max9296);
+	if (IS_ERR(state->regmap_max9296)) {
+		ret = PTR_ERR(state->regmap_max9296);
+		dev_err(&c->dev, "regmap max9296 init failed: %d\n", ret);
+		return ret;
+	}
+
+	state->regmap_max9295 = devm_regmap_init_i2c(c, &ds5_regmap_max9295);
+	if (IS_ERR(state->regmap_max9295)) {
+		ret = PTR_ERR(state->regmap_max9295);
+		dev_err(&c->dev, "regmap max9295 init failed: %d\n", ret);
+		return ret;
+	}
+
 	if (c->addr == 0x12) {
 		ret = ds5_i2c_addr_setting(c, state);
 		if (ret) {
-- 
2.25.1

