From 08ac4aea45650402576d401e99ed4bcb86102a86 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:43:57 +0800
Subject: [PATCH 18/48] media: intel: clear Kconfig

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/Kconfig      | 57 ----------------------------
 drivers/media/platform/intel/Kconfig | 11 ++++++
 2 files changed, 11 insertions(+), 57 deletions(-)
 create mode 100644 drivers/media/platform/intel/Kconfig

diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
index 0695b0229881c..47c40fd2e8ebf 100644
--- a/drivers/media/pci/intel/Kconfig
+++ b/drivers/media/pci/intel/Kconfig
@@ -29,65 +29,8 @@ config VIDEO_INTEL_IPU_SOC
 	  Used for real SoC hardware driver development
 	  Select for SOC platform
 
-config VIDEO_INTEL_IPU_FPGA
-	bool "Compile for FPGA"
-	help
-	  Select for FPGA platform
-
-config VIDEO_INTEL_IPU_MOCK
-	bool "Compile for Mock driver"
-	help
-	  Select for mock solution
-
-endchoice
-
-config VIDEO_INTEL_IPU_FW_LIB
-	bool "Compile firmware library"
-	help
-	  If selected, the firmware hostlib css would be compiled
-
-choice
-	prompt "intel ipu firmware library type"
-	depends on VIDEO_INTEL_IPU_FW_LIB
-	default VIDEO_INTEL_IPU_FW_LIB_IPU6
-
-config VIDEO_INTEL_IPU_FW_LIB_IPU6
-	bool "Compile for IPU6 driver"
-	help
-	  For sixth generation Intel imaging processing unit.
-
-	  To compile this driver, say Y here! Please select the proper option,
-	  it conflicts with other choice.
-
-config VIDEO_INTEL_IPU_FW_LIB_IPU6SE
-	bool "Compile for IPU6SE driver"
-	help
-	  Slim enhanced sixth generation Intel imaging processing unit found
-	  in Intel SoC.
-
-	  To compile this driver, say Y here! Please select the proper option,
-	  it conflicts with other choice.
-
-config VIDEO_INTEL_IPU_FW_LIB_IPU6EP
-	bool "Compile for IPU6EP driver"
-	help
-	  For sixth generation EP Intel imaging processing unit.
-
-	  To compile this driver, say Y here! Please select the proper option,
-	  it conflicts with other choice.
-
 endchoice
 
-config VIDEO_INTEL_IPU_TPG
-	bool "Compile for TPG driver"
-	help
-	  If selected, TPG device nodes would be created.
-
-	  Recommended for driver developers only.
-
-	  If you want to the TPG devices exposed to user as media entity,
-	  you must select this option, otherwise no.
-
 config VIDEO_INTEL_IPU_WERROR
 	bool "Force GCC to throw an error instead of a warning when compiling"
 	depends on VIDEO_INTEL_IPU6
diff --git a/drivers/media/platform/intel/Kconfig b/drivers/media/platform/intel/Kconfig
new file mode 100644
index 0000000000000..23262416fd56d
--- /dev/null
+++ b/drivers/media/platform/intel/Kconfig
@@ -0,0 +1,11 @@
+config INTEL_IPU6_TGLRVP_PDATA
+	bool "Enable built in platform data for TGL RVP"
+	depends on VIDEO_INTEL_IPU6
+	help
+	Pre-ACPI system platform data is compiled inside kernel
+
+config INTEL_IPU6_ADLRVP_PDATA
+	bool "Enable built in platform data for ADL RVP"
+	depends on VIDEO_INTEL_IPU6
+	help
+	Pre-ACPI system platform data is compiled inside kernel
-- 
2.25.1

