From 5d7817ceb832189029129180b5a54fcaa13efca1 Mon Sep 17 00:00:00 2001
From: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
Date: Thu, 2 Jul 2020 18:27:45 +0100
Subject: [PATCH 19/42] dt-bindings: clk: Add CDCUN1208 clock buffer bindings

Add dt-bindings documentation for CDCUN1208 driver.

Signed-off-by: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../bindings/clock/ti,cdcun1208.yaml          | 78 +++++++++++++++++++
 include/dt-bindings/clock/ti,cdcun1208.h      | 20 +++++
 2 files changed, 98 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/clock/ti,cdcun1208.yaml
 create mode 100644 include/dt-bindings/clock/ti,cdcun1208.h

diff --git a/Documentation/devicetree/bindings/clock/ti,cdcun1208.yaml b/Documentation/devicetree/bindings/clock/ti,cdcun1208.yaml
new file mode 100644
index 000000000000..5e9f82910e40
--- /dev/null
+++ b/Documentation/devicetree/bindings/clock/ti,cdcun1208.yaml
@@ -0,0 +1,78 @@
+# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
+# Copyright 2020 Intel Corporation
+%YAML 1.2
+---
+$id: "http://devicetree.org/schemas/clock/ti,cdcun1208.yaml#"
+$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+
+title: TI CDCUN1208 Clock Buffer
+
+maintainers:
+  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>
+
+description: |
+  CDCUN1208 is a 2:8 fan-out buffer.
+
+properties:
+  compatible:
+    const: ti,cdcun1208
+
+  reg:
+    items:
+      - description: i2c device address
+
+  clocks:
+    items:
+      - description: Input clock
+
+  clock-names:
+    items:
+      - const: gpio-out-clk
+
+  '#clock-cells':
+    const: 1
+    description: |
+      The clock consumer should specify the desired clock by having the clock
+      ID in its "clocks" phandle cell. See
+      include/dt-bindings/clock/ti,cdcun1208.h for the full list of CDCUN1208
+      clock IDs.
+
+  supply-out-clk:
+    description: A regulator node for Vdd
+
+required:
+  - compatible
+  - reg
+  - clocks
+  - clock-names
+  - '#clock-cells'
+
+examples:
+  - |
+    #include <dt-bindings/clock/ti,cdcun1208.h>
+
+    out_24Mhz: out_24Mhz {
+            #clock-cells = <0>;
+            compatible = "fixed-clock";
+            clock-frequency = <24000000>;
+    };
+
+    i2c0 {
+            #address-cells = <1>;
+            #size-cells = <0>;
+            cdcun_1208: cdcun_1208@28 {
+                    #clock-cells = <1>;
+                    reg = <0x28>;
+                    compatible = "ti,cdcun1208";
+                    clock-names = "gpio-out-clk";
+                    clocks = <&out_24Mhz>;
+            };
+    };
+
+    // Clock consumer node
+    foo@0 {
+            compatible = "bar,foo";
+            /* ... */
+            clock-names = "clkout1";
+            clocks = <&cdcun_1208 CDCUN_1208_OUT1>;
+    };
diff --git a/include/dt-bindings/clock/ti,cdcun1208.h b/include/dt-bindings/clock/ti,cdcun1208.h
new file mode 100644
index 000000000000..d3af380bc297
--- /dev/null
+++ b/include/dt-bindings/clock/ti,cdcun1208.h
@@ -0,0 +1,20 @@
+/* SPDX-License-Identifier: GPL-2.0-only */
+/*
+ * ti,cdcun1208.h - external clock buffer driver.
+ *
+ * Copyright (C) 2019 Intel Corporation
+ */
+
+#ifndef __DT_BINDINGS_CDCUN_1208_CLK_H
+#define __DT_BINDINGS_CDCUN_1208_CLK_H
+
+#define CDCUN_1208_OUT1	0
+#define CDCUN_1208_OUT2	1
+#define CDCUN_1208_OUT3	2
+#define CDCUN_1208_OUT4	3
+#define CDCUN_1208_OUT5	4
+#define CDCUN_1208_OUT6	5
+#define CDCUN_1208_OUT7	6
+#define CDCUN_1208_OUT8	7
+
+#endif /* __DT_BINDINGS_CDCUN_1208_CLK_H */
-- 
2.17.1

