From 20e249a19228d1f02e6dbafba1a61ffd18498b4c Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:26:10 +0800
Subject: [PATCH 19/37] media: ipu6: set all stream cfg before dump

Change Description:
set all stream cfg before dump,
otherwise some params always be 0 in dump.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 1060febe18687..ca4bb0ee711dd 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1503,8 +1503,6 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 	    IPU_ISYS_SHORT_PACKET_FROM_RECEIVER)
 		csi_short_packet_prepare_fw_cfg(ip, stream_cfg);
 
-	ipu_fw_isys_dump_stream_cfg(dev, stream_cfg);
-
 	ip->nr_output_pins = stream_cfg->nof_output_pins;
 
 	rval = get_stream_handle(av);
@@ -1517,6 +1515,8 @@ static int start_stream_firmware(struct ipu_isys_video *av,
 
 	ipu_fw_isys_set_params(stream_cfg);
 
+	ipu_fw_isys_dump_stream_cfg(dev, stream_cfg);
+
 	rval = ipu_fw_isys_complex_cmd(av->isys,
 				       ip->stream_handle,
 				       stream_cfg,
-- 
2.25.1

