From 05e82ab8df713eec6a105745dfd1a67fceb56959 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:43 +0800
Subject: [PATCH 19/40] media: ACPI: change suffix allocation method

Change Description:
Let suffix follow mipi port according to ASCII value.

Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi.c        | 17 ++++++-----------
 .../media/platform/intel/ipu6-tglrvp-pdata.c    |  2 +-
 2 files changed, 7 insertions(+), 12 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 5420e29c0c8c..615f16c19cd4 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -46,6 +46,7 @@
 #define VCM_BUFFER_SIZE 32
 
 #define LOOP_SIZE 10
+#define SUFFIX_BASE 96
 static LIST_HEAD(devices);
 static LIST_HEAD(new_devs);
 
@@ -719,17 +720,11 @@ int lt6911uxc_populate(struct device dev,
 	pdata->lanes = cam_data.lanes;
 	pdata->i2c_slave_address = cam_data.i2c[0].addr;
 
-	switch (cam_data.link) {
-	case 1:
-		pdata->suffix = 'a';
-		break;
-	case 2:
-		pdata->suffix = 'b';
-		break;
-	default:
+	/* use ascii */
+	if (cam_data.link > 0)
+		pdata->suffix = cam_data.link + SUFFIX_BASE;
+	else
 		dev_err(&dev, "INVALID MIPI PORT");
-		break;
-	}
 
 	/* gpio */
 	if (ctl_data.completed && ctl_data.gpio_num > 0) {
@@ -781,7 +776,7 @@ int lt6911uxc_populate(struct device dev,
 		pdata_dummy->port = cam_data.pprval;
 		pdata_dummy->lanes = cam_data.lanes;
 		pdata_dummy->i2c_slave_address = addr_dummy;
-		pdata_dummy->suffix = 'c';
+		pdata_dummy->suffix = cam_data.pprval + SUFFIX_BASE;
 		pdata_dummy->irq_pin = -1;
 
 		csi2_config_dummy->nlanes = cam_data.lanes;
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 5694a3c0c225..8cd1d6d63f4a 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -447,7 +447,7 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_0 = {
 	.irq_pin_name = "B23",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
-	.suffix = 'c',
+	.suffix = 'e',
 	.reset_pin = -1,
 	.detect_pin = -1,
 	.gpios = {-1, 0, 0, 0},
-- 
2.25.1

