From be77b4b743b26ef68612a3e87ae3d1cf0646ff04 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:13 +0800
Subject: [PATCH 19/27] media: intel-ipu6: Fix some redundant resources freeing
 in pci_remove()

pcim_iomap_regions() and pcim_enable_device() are used in the probe.
So the corresponding managed resources don't need to be freed
explicitly in the remove function.

Remove the unnecessary pci_release_regions() and pci_disable_device().

Test Platform:
tglrvp
volteer

Signed-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>
Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 3acc97d5ce3c..002d6ad7797e 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -880,9 +880,6 @@ static void ipu_pci_remove(struct pci_dev *pdev)
 	pm_runtime_forbid(&pdev->dev);
 	pm_runtime_get_noresume(&pdev->dev);
 
-	pci_release_regions(pdev);
-	pci_disable_device(pdev);
-
 	ipu_buttress_exit(isp);
 
 	release_firmware(isp->cpd_fw);
-- 
2.34.1

