From 9bc744b439445650b84e2281b5f190eefcf83891 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 8 Aug 2023 13:25:28 +0800
Subject: [PATCH 19/20] media: i2c:stop streaming after DISCONNECT interrupt

Signed-off-by: LinPeng<pengx.lin@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/lt6911uxe.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index d9fb485f86b8..bf24e2af6db1 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -1263,6 +1263,7 @@ static int lt6911uxe_video_status_update(struct lt6911uxe_state *lt6911uxe)
 			lt6911uxe->cur_mode->lanes);
 	break;
 	case INT_HDMI_DISCONNECT:
+		lt6911uxe_stop_streaming(lt6911uxe);
 		lt6911uxe->cur_mode->width = 0;
 		lt6911uxe->cur_mode->height = 0;
 		lt6911uxe->cur_mode->fps = 30;
-- 
2.25.1

