From a6495ca448d3125a9da032162479ed5d64d3b769 Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Tue, 23 Aug 2022 12:05:21 +0800
Subject: [PATCH 19/35] net: stmmac: add check for 2.5G mode to prevent MAC
 capability update

Checking the 2.5G capabilities to prevent other capabilities
from turning on, since we cannot switch from 2.5G to other
speeds dynamically.

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
@@ -70,7 +70,8 @@ static void dwmac4_core_init(struct mac_
 
 static void dwmac4_phylink_get_caps(struct stmmac_priv *priv)
 {
-	if (priv->plat->tx_queues_to_use > 1)
+	if (priv->plat->tx_queues_to_use > 1 &&
+	    !priv->plat->fixed_2G5_clock_rate)
 		priv->hw->link.caps &= ~(MAC_10HD | MAC_100HD | MAC_1000HD);
 	else
 		priv->hw->link.caps |= (MAC_10HD | MAC_100HD | MAC_1000HD);
