From 9a2116b2763776b95bba7425bbee2988ada9e84b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 9 Nov 2022 17:42:56 +0800
Subject: [PATCH 19/21] media: intel: fix common defines for platform data

Change Description:
common defines used by platform data and acpi.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c |  4 ++--
 include/media/ipu-acpi-pdata.h                 |  4 ++--
 include/media/ipu-acpi.h                       |  2 +-
 include/media/ipu-isys.h                       | 17 +++++++++++------
 4 files changed, 16 insertions(+), 11 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index bc144222a2e5..744a12ea0299 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -142,7 +142,7 @@ void print_subdev(struct ipu_isys_subdev_info *sd)
 	pr_debug("\t\treset_pin \t\t= %d", spdata->reset_pin);
 	pr_debug("\t\tdetect_pin \t\t= %d", spdata->detect_pin);
 
-	for (i = 0; i < IPU_SPLATA_GPIO_NUM; i++)
+	for (i = 0; i < IPU_SPDATA_GPIO_NUM; i++)
 		pr_debug("\t\tgpios[%d] \t\t= %d", i, spdata->gpios[i]);
 }
 
@@ -250,7 +250,7 @@ void update_subdev(struct device *dev,
 	update_str(dev, "pdata irq_pin_name", old_pdata->irq_pin_name, new_pdata->irq_pin_name);
 	update_int(dev, "pdata reset_pin", &(old_pdata)->reset_pin, new_pdata->reset_pin);
 	update_int(dev, "pdata detect_pin", &(old_pdata)->detect_pin, new_pdata->detect_pin);
-	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPLATA_GPIO_NUM);
+	update_inta(dev, "pdata gpios", old_pdata->gpios, new_pdata->gpios, IPU_SPDATA_GPIO_NUM);
 }
 
 void update_serdes_subdev(struct device *dev,
diff --git a/include/media/ipu-acpi-pdata.h b/include/media/ipu-acpi-pdata.h
index 3aa9beaadb24..73b2e78fc8fa 100644
--- a/include/media/ipu-acpi-pdata.h
+++ b/include/media/ipu-acpi-pdata.h
@@ -30,11 +30,11 @@ struct sensor_platform_data {
 	uint32_t i2c_slave_address;
 	int irq_pin;
 	unsigned int irq_pin_flags;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 	int reset_pin;
 	int detect_pin;
 	char suffix;
-	int gpios[IPU_SPLATA_GPIO_NUM];
+	int gpios[IPU_SPDATA_GPIO_NUM];
 };
 
 struct serdes_platform_data {
diff --git a/include/media/ipu-acpi.h b/include/media/ipu-acpi.h
index 622b13215fdd..9fb172bef03c 100644
--- a/include/media/ipu-acpi.h
+++ b/include/media/ipu-acpi.h
@@ -129,7 +129,7 @@ struct ipu_gpio_info {
 
 struct ipu_irq_info {
 	int irq_pin;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 };
 
 /* Each I2C client linked to 1 set of CTL Logic */
diff --git a/include/media/ipu-isys.h b/include/media/ipu-isys.h
index f87bb25e0f93..5fe4a872737d 100644
--- a/include/media/ipu-isys.h
+++ b/include/media/ipu-isys.h
@@ -21,6 +21,15 @@ struct ipu_isys_subdev_i2c_info {
 	char i2c_adapter_bdf[32];
 };
 
+#if (IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
+	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)) \
+	|| IS_ENABLED(CONFIG_INTEL_IPU6_ACPI)
+#define IPU_SPDATA_NAME_LEN	20
+#define IPU_SPDATA_BDF_LEN	32
+#define IPU_SPDATA_GPIO_NUM 	4
+#define IPU_SPDATA_IRQ_PIN_NAME_LEN 16
+#endif
+
 #if IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA) \
 	&& IS_ENABLED(CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING)
 /**
@@ -35,10 +44,6 @@ struct ipu_isys_subdev_i2c_info {
  * identify a subdev with @name, @i2c_adapter_bdf_o and @slave_addr_o and
  * configure it to use the new  @i2c_adapter_bdf_n and @slave_addr_n
  */
-#define IPU_SPDATA_NAME_LEN	20
-#define IPU_SPDATA_BDF_LEN	32
-#define IPU_SPLATA_GPIO_NUM 4
-#define IPU_SPLATA_IRQ_PIN_NAME_LEN 16
 struct ipu_spdata_rep {
 	/* i2c old information */
 	char name[IPU_SPDATA_NAME_LEN];
@@ -53,10 +58,10 @@ struct ipu_spdata_rep {
 
 	/* sensor_platform */
 	unsigned int lanes;
-	int gpios[IPU_SPLATA_GPIO_NUM];
+	int gpios[IPU_SPDATA_GPIO_NUM];
 	int irq_pin;
 	unsigned int irq_pin_flags;
-	char irq_pin_name[IPU_SPLATA_IRQ_PIN_NAME_LEN];
+	char irq_pin_name[IPU_SPDATA_IRQ_PIN_NAME_LEN];
 	char suffix;
 };
 #endif
-- 
2.25.1

