From 3a301f2344470d5d159a62f58eb07c33605c90e5 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:33:52 +0800
Subject: [PATCH 20/48] media: intel-ipu6: Only process SUSPENDED ppgs for
 powergating.

When enter powergating, new ppg might comes with state START,
so pm_runtime_put() should be called only for ppgs with
state SUSPENDED.

Signed-off-by: jiezhan1 <jie.j.zhang@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu6/ipu6-ppg.c | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/drivers/media/pci/intel/ipu6/ipu6-ppg.c b/drivers/media/pci/intel/ipu6/ipu6-ppg.c
index a6860df5db180..c6acf9cb70ef3 100644
--- a/drivers/media/pci/intel/ipu6/ipu6-ppg.c
+++ b/drivers/media/pci/intel/ipu6/ipu6-ppg.c
@@ -503,8 +503,11 @@ void ipu_psys_enter_power_gating(struct ipu_psys *psys)
 
 		list_for_each_entry_safe(kppg, tmp, &sched->ppgs, list) {
 			mutex_lock(&kppg->mutex);
-			/* kppg has already power down */
-			if (kppg->state == PPG_STATE_STOPPED) {
+			/*
+			 * Only for SUSPENDED kppgs, STOPPED kppgs has already
+			 * power down and new kppgs might come now.
+			 */
+			if (kppg->state != PPG_STATE_SUSPENDED) {
 				mutex_unlock(&kppg->mutex);
 				continue;
 			}
@@ -539,9 +542,8 @@ void ipu_psys_exit_power_gating(struct ipu_psys *psys)
 
 		list_for_each_entry_safe(kppg, tmp, &sched->ppgs, list) {
 			mutex_lock(&kppg->mutex);
-			/* kppg is not started and power up */
-			if (kppg->state == PPG_STATE_START ||
-			    kppg->state == PPG_STATE_STARTING) {
+			/* Only for SUSPENDED kppgs */
+			if (kppg->state != PPG_STATE_SUSPENDED) {
 				mutex_unlock(&kppg->mutex);
 				continue;
 			}
-- 
2.25.1

