From 6f5c7ead7c8dad284ce24e8119bc28e2e8ac93a0 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:41 +0800
Subject: [PATCH 20/23] media: i2c: Update sensor drivers to support kernel 6.6

Change Description:
Change to use probe for kernel >= 6.6.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/ar0234.c    | 2 +-
 drivers/media/i2c/d4xx.c      | 6 +++---
 drivers/media/i2c/imx390.c    | 2 +-
 drivers/media/i2c/lt6911uxc.c | 2 +-
 drivers/media/i2c/lt6911uxe.c | 2 +-
 drivers/media/i2c/ti960-des.c | 4 ++--
 drivers/media/i2c/ti964.c     | 4 ++--
 7 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 2328ceeec9a4..555278672eee 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -2277,7 +2277,7 @@ static struct i2c_driver ar0234_i2c_driver = {
 		.name = "ar0234",
 		.pm = &ar0234_pm_ops,
 	},
-	.probe_new = ar0234_probe,
+	.probe = ar0234_probe,
 	.remove = ar0234_remove,
 	.id_table = ar0234_id_table,
 };
diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index 1160d221af51..4189b3d26006 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -5374,9 +5374,9 @@ static struct i2c_driver ds5_i2c_driver = {
 		.owner = THIS_MODULE,
 		.name = DS5_DRIVER_NAME
 	},
-	.probe		= ds5_probe,
-	.remove		= ds5_remove,
-	.id_table	= ds5_id,
+	.probe          = ds5_probe,
+	.remove         = ds5_remove,
+	.id_table       = ds5_id,
 };
 
 module_i2c_driver(ds5_i2c_driver);
diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index 26ff69780b8f..aca33716565a 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -2049,7 +2049,7 @@ static struct i2c_driver imx390_i2c_driver = {
 		.name = "imx390",
 		.pm = &imx390_pm_ops,
 	},
-	.probe_new = imx390_probe,
+	.probe = imx390_probe,
 	.remove = imx390_remove,
 	.id_table = imx390_id_table,
 };
diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index c08174f4d2cf..4487a074a1e9 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1551,7 +1551,7 @@ static struct i2c_driver lt6911uxc_i2c_driver = {
 		.name = "lt6911uxc",
 		.pm = &lt6911uxc_pm_ops,
 	},
-	.probe_new = lt6911uxc_probe,
+	.probe = lt6911uxc_probe,
 	.remove = lt6911uxc_remove,
 	.id_table = lt6911uxc_id_table,
 };
diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index 0102a652ff4f..64fbf80bab20 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -1578,7 +1578,7 @@ static struct i2c_driver lt6911uxe_i2c_driver = {
 		.name = "lt6911uxe",
 		.pm = &lt6911uxe_pm_ops,
 	},
-	.probe_new = lt6911uxe_probe,
+	.probe = lt6911uxe_probe,
 	.remove = lt6911uxe_remove,
 	.id_table = lt6911uxe_id_table,
 };
diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index f838aba0f924..f85a4deb7e17 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2022 Intel Corporation
+// Copyright (C) 2023 Intel Corporation
 
 #include <linux/device.h>
 #include <linux/gpio.h>
@@ -1656,7 +1656,7 @@ static struct i2c_driver ti960_i2c_driver = {
 		.name = TI960_NAME,
 		.pm = &ti960_pm_ops,
 	},
-	.probe	= ti960_probe,
+	.probe = ti960_probe,
 	.remove	= ti960_remove,
 	.id_table = ti960_id_table,
 };
diff --git a/drivers/media/i2c/ti964.c b/drivers/media/i2c/ti964.c
index 4d80d75d1658..e4dd93816a6f 100644
--- a/drivers/media/i2c/ti964.c
+++ b/drivers/media/i2c/ti964.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2016 - 2022 Intel Corporation
+// Copyright (C) 2016 - 2023 Intel Corporation
 
 #include <linux/device.h>
 #include <linux/gpio.h>
@@ -1331,7 +1331,7 @@ static struct i2c_driver ti964_i2c_driver = {
 		.name = TI964_NAME,
 		.pm = &ti964_pm_ops,
 	},
-	.probe	= ti964_probe,
+	.probe = ti964_probe,
 	.remove	= ti964_remove,
 	.id_table = ti964_id_table,
 };
-- 
2.25.1

