From 040bc53fdf96494d82ead00cdb9376f88fa633e1 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Thu, 27 May 2021 11:13:59 +0800
Subject: [PATCH 20/29] clocksource: add support for ARCH_THUNDERBAY

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/clocksource/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/clocksource/Kconfig b/drivers/clocksource/Kconfig
index 820dbe11e33e..072c8272f68e 100644
--- a/drivers/clocksource/Kconfig
+++ b/drivers/clocksource/Kconfig
@@ -711,7 +711,7 @@ config MICROCHIP_PIT64B
 
 config KEEMBAY_TIMER
 	bool "Intel Keem Bay timer"
-	depends on ARCH_KEEMBAY
+	depends on ARCH_KEEMBAY || ARCH_THUNDERBAY
 	select TIMER_OF
 	help
 	  This option enables the support for the Intel Keem Bay
-- 
2.25.1

