From dcad7e65c731405ddd8e9523f98ba1d18adb5153 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:15 +0800
Subject: [PATCH 20/27] media: intel-ipu6: Fix build issue on Chrome

[Changes]
Fix build issue on Chrome.

[Test Platform]
TWL

Signed-off-by: Qingwu Zhang <qingwu.zhang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 22ec2629602b..47e833bb4902 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -419,8 +419,8 @@ static int isys_notifier_bound(struct v4l2_async_notifier *notifier,
 					struct ipu_isys, notifier);
 	struct sensor_async_sd *s_asd = container_of(asc,
 					struct sensor_async_sd, asc);
-#if IS_ENABLED(CONFIG_IPU_BRIDGE)
 	int ret;
+#if IS_ENABLED(CONFIG_IPU_BRIDGE)
 
 	ret = ipu_bridge_instantiate_vcm(sd->dev);
 	if (ret) {
-- 
2.34.1

