From 5a4ed740bedbffb58aa7e19d9f5446314d8ffe7c Mon Sep 17 00:00:00 2001
From: Rajvi Jingar <rajvi.jingar@intel.com>
Date: Fri, 10 Jan 2020 15:47:12 -0800
Subject: [PATCH 20/30] Added single-shot output mode support for TGPIO

This patch adds an example to configure timed GPIO pin to single-shot
output mode.

Signed-off-by: Rajvi Jingar <rajvi.jingar@intel.com>
Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 tools/testing/selftests/ptp/testptp.c | 24 ++++++++++++++++++++----
 1 file changed, 20 insertions(+), 4 deletions(-)

diff --git a/tools/testing/selftests/ptp/testptp.c b/tools/testing/selftests/ptp/testptp.c
index 075b8fac24f4..3339bf52e80a 100644
--- a/tools/testing/selftests/ptp/testptp.c
+++ b/tools/testing/selftests/ptp/testptp.c
@@ -26,6 +26,7 @@
 #include <linux/ptp_clock.h>
 
 #define DEVICE "/dev/ptp0"
+#define NSEC_PER_SEC 1000000000L
 
 #ifndef ADJ_SETOFFSET
 #define ADJ_SETOFFSET 0x0100
@@ -137,6 +138,7 @@ static void usage(char *progname)
 		"            2 - periodic output\n"
 		" -n val     shift the ptp clock time by 'val' nanoseconds\n"
 		" -p val     enable output with a period of 'val' nanoseconds\n"
+		"            period val 0 to set single shot output for TGPIO pins\n"
 		" -H val     set output phase to 'val' nanoseconds (requires -p)\n"
 		" -w val     set output pulse width to 'val' nanoseconds (requires -p)\n"
 		" -P val     enable or disable (val=1|0) the system clock PPS\n"
@@ -458,7 +460,13 @@ int main(int argc, char *argv[])
 		}
 	}
 
-	if (perout >= 0) {
+	if (perout >= 0 || single_shot == 1) {
+		memset(&desc, 0, sizeof(desc));
+		desc.index = index;
+		if (ioctl(fd, PTP_PIN_GETFUNC2, &desc)) {
+			perror("PTP_PIN_GETFUNC2");
+		}
+
 		if (clock_gettime(clkid, &ts)) {
 			perror("clock_gettime");
 			return -1;
@@ -482,10 +490,18 @@ int main(int argc, char *argv[])
 			perout_request.start.nsec = 0;
 		}
 
-		if (ioctl(fd, PTP_PEROUT_REQUEST2, &perout_request)) {
-			perror("PTP_PEROUT_REQUEST");
+		if (perout <= 0 && (desc.flags & PTP_PINDESC_INPUTDISABLE)) {
+			perout_request.period.nsec = NSEC_PER_SEC / 2;
+			perout_request.flags = PTP_PEROUT_ONE_SHOT;
+			if (ioctl(fd, PTP_PEROUT_REQUEST2, &perout_request))
+				perror("PTP_PEROUT_REQUEST2");
+			else
+				puts("single shot output request okay");
 		} else {
-			puts("periodic output request okay");
+			if (ioctl(fd, PTP_PEROUT_REQUEST2, &perout_request))
+				perror("PTP_PEROUT_REQUEST2");
+			else
+				puts("periodic output request okay");
 		}
 	}
 
-- 
2.25.1

