From 019987d63cf9a47baf9c0fe241fdd24ab4a0c7a6 Mon Sep 17 00:00:00 2001
From: Gil Fine <gil.fine@intel.com>
Date: Fri, 23 Sep 2022 01:30:43 +0300
Subject: [PATCH 20/37] thunderbolt: Identify USB4 v2 routers

Update tb_switch_is_usb4() to support version 2 routers and add a new
function usb4_switch_version() that can be used to figure out the spec
version of the router. Update the uevent accordingly.

Signed-off-by: Gil Fine <gil.fine@intel.com>
Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/switch.c  |  5 +++--
 drivers/thunderbolt/tb.h      | 15 ++++++++++++++-
 drivers/thunderbolt/tb_regs.h |  4 +++-
 3 files changed, 20 insertions(+), 4 deletions(-)

Index: b/drivers/thunderbolt/switch.c
===================================================================
--- a/drivers/thunderbolt/switch.c
+++ b/drivers/thunderbolt/switch.c
@@ -2189,8 +2189,9 @@ static int tb_switch_uevent(struct devic
 	struct tb_switch *sw = tb_to_switch(dev);
 	const char *type;
 
-	if (sw->config.thunderbolt_version == USB4_VERSION_1_0) {
-		if (add_uevent_var(env, "USB4_VERSION=1.0"))
+	if (tb_switch_is_usb4(sw)) {
+		if (add_uevent_var(env, "USB4_VERSION=%u.0",
+				   usb4_switch_version(sw)))
 			return -ENOMEM;
 	}
 
Index: b/drivers/thunderbolt/tb.h
===================================================================
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -961,7 +961,8 @@ static inline bool tb_switch_is_tiger_la
  */
 static inline bool tb_switch_is_usb4(const struct tb_switch *sw)
 {
-	return sw->config.thunderbolt_version == USB4_VERSION_1_0;
+	return sw->config.thunderbolt_version == USB4_VERSION_1_0 ||
+	       sw->config.thunderbolt_version == USB4_VERSION_2_0;
 }
 
 /**
@@ -1229,6 +1230,18 @@ static inline struct tb_retimer *tb_to_r
 	return NULL;
 }
 
+/**
+ * usb4_switch_version() - Returns USB4 version of the router
+ * @sw: Router to check
+ *
+ * Returns major version of USB4 router (%1 for v1, %2 for v2 and so
+ * on). Can be called to pre-USB4 router too and in that case returns %0.
+ */
+static inline unsigned int usb4_switch_version(const struct tb_switch *sw)
+{
+	return FIELD_GET(USB4_VERSION_MAJOR_MASK, sw->config.thunderbolt_version);
+}
+
 void usb4_switch_check_wakes(struct tb_switch *sw);
 int usb4_switch_setup(struct tb_switch *sw);
 int usb4_switch_read_uid(struct tb_switch *sw, u64 *uid);
Index: b/drivers/thunderbolt/tb_regs.h
===================================================================
--- a/drivers/thunderbolt/tb_regs.h
+++ b/drivers/thunderbolt/tb_regs.h
@@ -190,8 +190,10 @@ struct tb_regs_switch_header {
 	u32 thunderbolt_version:8;
 } __packed;
 
-/* USB4 version 1.0 */
+/* Used with the router thunderbolt_version */
 #define USB4_VERSION_1_0			0x20
+#define USB4_VERSION_2_0			0x40
+#define USB4_VERSION_MAJOR_MASK			GENMASK(7, 5)
 
 #define ROUTER_CS_1				0x01
 #define ROUTER_CS_4				0x04
