From bd52476742897b19cf90f45dced57759509579dc Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:33 +0800
Subject: [PATCH 20/43] media: i2c: d4xx: fix set and get Manual Exposure and
 GAIN value fail for IR.

and GAIN value fail for IR.

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/d4xx.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index e7b12a22586c..4bb355effb76 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -2844,7 +2844,7 @@ static int ds5_ctrl_init(struct ds5 *state, int sid)
 						0, 128, 1, 64);
 	}
 
-	if (ctrls->gain) {
+	if ((ctrls->gain) && (sid >= 0 && sid < 3)) {
 		ctrls->gain->priv = sensor;
 		ctrls->gain->flags =
 				V4L2_CTRL_FLAG_VOLATILE | V4L2_CTRL_FLAG_EXECUTE_ON_WRITE;
@@ -2875,7 +2875,7 @@ static int ds5_ctrl_init(struct ds5 *state, int sid)
 					1, MAX_RGB_EXP, 1, DEF_RGB_EXP);
 	}
 
-	if (ctrls->exposure) {
+	if ((ctrls->exposure) && (sid >= 0 && sid < 3)) {
 		ctrls->exposure->priv = sensor;
 		ctrls->exposure->flags |=
 				V4L2_CTRL_FLAG_VOLATILE | V4L2_CTRL_FLAG_EXECUTE_ON_WRITE;
-- 
2.25.1

