From 1fbb61a1666164803248099cb8983cf42bfa09f5 Mon Sep 17 00:00:00 2001
From: Song Yoong Siang <yoong.siang.song@intel.com>
Date: Tue, 2 Aug 2022 22:57:40 +0800
Subject: [PATCH 21/47] net: stmmac: Adjust mac_capabilities for Intel mGbE
 2.5G mode

In the case where kernel driver has no access to modify the clock rate
after it is increased by 2.5 times in the BIOS to support 2.5G mode,
link speeds other than 2.5Gbps are not supported. Therefore, this commit
remove 10 Mbps, 100 Mbps, and 1Gbps support from mac_capabilities list.

Signed-off-by: Tan Tee Min <tee.min.tan@linux.intel.com>
Signed-off-by: Song Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 ++
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 9 +++++++++
 include/linux/stmmac.h                            | 1 +
 3 files changed, 12 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 1be6d266300e..67b869a1f8bc 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -249,8 +249,10 @@ static void intel_speed_mode_2500(struct net_device *ndev, void *intel_data)
 		priv->plat->max_speed = 2500;
 		priv->plat->phy_interface = PHY_INTERFACE_MODE_2500BASEX;
 		priv->plat->mdio_bus_data->xpcs_an_inband = false;
+		priv->plat->fixed_2G5_clock_rate = true;
 	} else {
 		priv->plat->max_speed = 1000;
+		priv->plat->fixed_2G5_clock_rate = false;
 	}
 }
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 7994382b850e..44bedcdd67a9 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1235,6 +1235,15 @@ static int stmmac_phy_setup(struct stmmac_priv *priv)
 			~(MAC_10HD | MAC_100HD | MAC_1000HD);
 	priv->phylink_config.mac_managed_pm = true;
 
+	/* In the case where kernel driver has no access to modify the clock
+	 * rate after it is increased by 2.5 times in the BIOS to support 2.5G
+	 * mode, link speeds other than 2.5Gbps are not supported. Thus, remove
+	 * them from mac_capabilities.
+	 */
+	if (priv->plat->fixed_2G5_clock_rate && max_speed == 2500)
+		priv->phylink_config.mac_capabilities &=
+			~(MAC_10 | MAC_100 | MAC_1000);
+
 	phylink = phylink_create(&priv->phylink_config, fwnode,
 				 mode, &stmmac_phylink_mac_ops);
 	if (IS_ERR(phylink))
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 9688d85e8a6a..e4dd826c6f51 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -300,5 +300,6 @@ struct plat_stmmacenet_data {
 	bool has_integrated_pcs;
 	bool skip_reset;
 	bool use_hw_vlan;
+	bool fixed_2G5_clock_rate;
 };
 #endif
-- 
2.25.1

