From c6fdcdaa051d91e031dac79d56baf43b5748f26c Mon Sep 17 00:00:00 2001
From: Mathias Nyman <mathias.nyman@linux.intel.com>
Date: Tue, 29 Nov 2022 17:51:23 +0200
Subject: [PATCH 21/23] xhci: xhci-pci: use Intel specific helper to find USB3
 LPM incapable ports

Call the Intel specific ACPI helper to check if Intel USB ports are
USB3 Link Power Management incapable.

Some Intel hosts lack the ACPI DSM method normally used to detect these
ports.

Signed-off-by: Mathias Nyman <mathias.nyman@linux.intel.com>
---
 drivers/usb/host/xhci-pci.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/usb/host/xhci-pci.c b/drivers/usb/host/xhci-pci.c
index b9ae5c2a2527..b0c7536f1cbc 100644
--- a/drivers/usb/host/xhci-pci.c
+++ b/drivers/usb/host/xhci-pci.c
@@ -571,7 +571,10 @@ static void xhci_find_lpm_incapable_ports(struct usb_hcd *hcd, struct usb_device
 	}
 
 	for (i = 0; i < hdev->maxchild; i++) {
-		ret = usb_acpi_port_lpm_incapable(hdev, i);
+		if (xhci->quirks & XHCI_INTEL_HOST)
+			ret = usb_acpi_intel_port_lpm_incapable(hdev, i);
+		else
+			ret = usb_acpi_port_lpm_incapable(hdev, i);
 
 		dev_dbg(&hdev->dev, "port-%d disable U1/U2 _DSM: %d\n", i + 1, ret);
 
-- 
2.25.1

