From 075f21af14e6654d37d5146605eacc3b80a8e43e Mon Sep 17 00:00:00 2001
From: cjiang3x <chaox.jiang@intel.com>
Date: Wed, 23 Mar 2022 15:24:14 +1000
Subject: [PATCH 21/27] add lt6911uxc to kernel 5.15 config

Signed-off-by: cjiang3x <chaox.jiang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/Kconfig  | 11 +++++++++++
 drivers/media/i2c/Makefile |  1 +
 2 files changed, 12 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 7b050f77f70e..d0ad5300cbf0 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -1612,6 +1612,17 @@ config VIDEO_INTEL_KMB_FLASH
 	  To compile this driver as a module, choose M here: the
 	  module will be called kmb-flash.
 
+config VIDEO_LT6911UXC
+    tristate "Lontium LT6911UXC decoder"
+    depends on VIDEO_V4L2 && I2C && VIDEO_V4L2_SUBDEV_API
+    help
+      This is a Video4Linux2 sensor-level driver for the Lontium
+      LT6911UXC HDMI to MIPI CSI-2 bridge.
+
+      To compile this driver as a module, choose M here: the
+      module will be called lt6911uxc.
+
+
 endmenu
 
 endif # VIDEO_V4L2
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index e395553055d9..9108b559046e 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -148,3 +148,4 @@ obj-$(CONFIG_VIDEO_INTEL_KMB_IMX412)    += kmb-imx412.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_SMART_DRV) += kmb-smart-driver.o
 
 obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
+obj-$(CONFIG_VIDEO_LT6911UXC) += lt6911uxc.o
-- 
2.25.1

