From 04d5fe46f380c680dde2c1456a795565eb1d6b75 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Thu, 18 Jan 2024 11:10:43 +0800
Subject: [PATCH 21/23] media: i2c: align i2c_driver probe and probe_new

Change Description:
i2c_device_id removed from probe function in kernel 6.3,
i2c_driver probe_new removed from kernel 6.6,
align probe change to fix build errors.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c      | 5 ++---
 drivers/media/i2c/ti960-des.c | 3 +--
 drivers/media/i2c/ti964.c     | 5 ++---
 3 files changed, 5 insertions(+), 8 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index 4189b3d26006..a4a80aba465d 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -5186,7 +5186,7 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 	return 0;
 }
 
-static int ds5_probe(struct i2c_client *c, const struct i2c_device_id *id)
+static int ds5_probe(struct i2c_client *c)
 {
 	struct ds5 *state = devm_kzalloc(&c->dev, sizeof(*state), GFP_KERNEL);
 	u16 rec_state;
@@ -5202,8 +5202,7 @@ static int ds5_probe(struct i2c_client *c, const struct i2c_device_id *id)
 
 	state->client = c;
 	dev_warn(&c->dev, "Probing new driver for D45x\n");
-	dev_warn(&c->dev, "Driver data NAEL %d\n", (int)id->driver_data);
-	state->variant = ds5_variants + id->driver_data;
+	state->variant = ds5_variants;
 
 	state->vcc = devm_regulator_get(&c->dev, "vcc");
 	if (IS_ERR(state->vcc)) {
diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index f85a4deb7e17..54d851abfe6a 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -1465,8 +1465,7 @@ static int ti960_gpio_direction_output(struct gpio_chip *chip,
 	return 0;
 }
 
-static int ti960_probe(struct i2c_client *client,
-			const struct i2c_device_id *devid)
+static int ti960_probe(struct i2c_client *client)
 {
 	struct ti960 *va;
 	int i, j, k, l, rval = 0;
diff --git a/drivers/media/i2c/ti964.c b/drivers/media/i2c/ti964.c
index e4dd93816a6f..001cd499ebe4 100644
--- a/drivers/media/i2c/ti964.c
+++ b/drivers/media/i2c/ti964.c
@@ -1152,8 +1152,7 @@ static int ti964_gpio_direction_output(struct gpio_chip *chip,
 	return 0;
 }
 
-static int ti964_probe(struct i2c_client *client,
-			const struct i2c_device_id *devid)
+static int ti964_probe(struct i2c_client *client)
 {
 	struct ti964 *va;
 	int i, rval = 0;
@@ -1332,7 +1331,7 @@ static struct i2c_driver ti964_i2c_driver = {
 		.pm = &ti964_pm_ops,
 	},
 	.probe = ti964_probe,
-	.remove	= ti964_remove,
+	.remove = ti964_remove,
 	.id_table = ti964_id_table,
 };
 module_i2c_driver(ti964_i2c_driver);
-- 
2.25.1

