From 4de71cacfa75fc249aa6f79004ee09b3ae17ce41 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 9 Nov 2022 17:06:24 +0800
Subject: [PATCH 21/21] media: intel: correct dependency for PDATA and ACPI

Change Description:
ipu driver modules depends on PDATA, or ACPI.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/Kconfig      | 2 --
 drivers/media/platform/intel/Kconfig | 3 +--
 2 files changed, 1 insertion(+), 4 deletions(-)

diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
index 20673f7ce2e5..d234797dd939 100644
--- a/drivers/media/pci/intel/Kconfig
+++ b/drivers/media/pci/intel/Kconfig
@@ -47,14 +47,12 @@ config VIDEO_INTEL_IPU_WERROR
 
 config VIDEO_INTEL_IPU_USE_PLATFORMDATA
 	tristate "Enable platform data"
-	depends on VIDEO_INTEL_IPU6
 	default y
 	help
 	  Enalbe platform data in IPU.
 
 config VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING
 	tristate "Enable platform data dynamic loading"
-	depends on VIDEO_INTEL_IPU6
 	depends on VIDEO_INTEL_IPU_USE_PLATFORMDATA
 	default n
 	help
diff --git a/drivers/media/platform/intel/Kconfig b/drivers/media/platform/intel/Kconfig
index 77c2bc044894..f56a0aad5faa 100644
--- a/drivers/media/platform/intel/Kconfig
+++ b/drivers/media/platform/intel/Kconfig
@@ -1,6 +1,6 @@
 config INTEL_IPU6_TGLRVP_PDATA
 	tristate "Enable built in platform data for TGL RVP"
-	depends on VIDEO_INTEL_IPU6
+	depends on MEDIA_CAMERA_SUPPORT
 	help
 	Pre-ACPI system platform data is compiled inside kernel
 
@@ -15,7 +15,6 @@ config INTEL_IPU6_ADLRVP_PDATA
 
 config INTEL_IPU6_ACPI
 	tristate "Enable IPU ACPI driver"
-	depends on VIDEO_INTEL_IPU6
 	depends on I2C
 	depends on ACPI
 	depends on INTEL_SKL_INT3472
-- 
2.25.1

