From 14333e78999f15406e53267c315dc0215c50a141 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:26:13 +0800
Subject: [PATCH 21/37] media: intel-ipu6: NULL check before deference as it
 maybe in error handling

Change Description:
NULL check before deference as it maybe in error handling

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index 4397600884ad6..49f4a9f53b9d7 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -283,7 +283,7 @@ static void isys_unregister_subdevices(struct ipu_isys *isys)
 	for (i = 0; i < NR_OF_CSI2_BE_SOC_DEV; i++)
 		ipu_isys_csi2_be_soc_cleanup(&isys->csi2_be_soc[i]);
 
-	for (i = 0; i < csi2->nports; i++)
+	for (i = 0; i < csi2->nports && isys->csi2; i++)
 		ipu_isys_csi2_cleanup(&isys->csi2[i]);
 }
 
-- 
2.25.1

