From dc9e71d24c000c0269efc445c1f92597bdcfede4 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:22 +0800
Subject: [PATCH 21/27] media: pci: Clean kernel default log

Change Description:
media: pci: Clean kernel default log

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 002d6ad7797e..7c4107cbdf0c 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -142,7 +142,7 @@ struct fwnode_handle *fwnode = dev_fwnode(&pdev->dev);
 	}
 #if IS_ENABLED(CONFIG_INTEL_IPU6_ACPI)
 	if (!spdata) {
-		dev_err(&pdev->dev, "No subdevice info provided");
+		dev_dbg(&pdev->dev, "No subdevice info provided");
 		ipu_get_acpi_devices(isys, &isys->dev, &acpi_pdata, NULL,
 				     isys_init_acpi_add_device);
 		pdata->spdata = acpi_pdata;
@@ -727,7 +727,7 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 		do_div(val, BUTTRESS_IS_FREQ_STEP);
 		isys_ctrl->divisor = val;
 		dev_info(&isp->pdev->dev,
-			 "adusted isys freq from input (%d) and set (%d)\n",
+			 "set isys freq as (%d), actually set (%d)\n",
 			 isys_freq_override,
 			 isys_ctrl->divisor * BUTTRESS_IS_FREQ_STEP);
 	}
-- 
2.34.1

