From 195339db22a3ce79d4f893b3582b41729986d099 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:23 +0800
Subject: [PATCH 22/27] media: pci: intel: fix compile error for
 [missing-prototypes]

Change Description:
media: pci: intel: fix compile error for [missing-prototypes]

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 7c4107cbdf0c..888cef58fec4 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -497,8 +497,8 @@ static inline int match_spdata(struct ipu_isys_subdev_info *sd,
 	return 1;
 }
 
-void fixup_spdata(const void *spdata_rep,
-		struct ipu_isys_subdev_pdata *spdata)
+static void fixup_spdata(const void *spdata_rep,
+			 struct ipu_isys_subdev_pdata *spdata)
 {
 	const struct ipu_spdata_rep *rep = spdata_rep;
 	struct ipu_isys_subdev_info **subdevs, *sd_info;
-- 
2.34.1

