From 55b6e37079c3558d875d7a595788c425393c0966 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:26:17 +0800
Subject: [PATCH 22/37] media: i2c: d4xx: fix checkpatch error for kernel 6.5

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index 00acbdf82d4c8..1160d221af513 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -253,7 +253,7 @@ struct hwm_cmd {
 	u32 param2;
 	u32 param3;
 	u32 param4;
-	unsigned char Data[0];
+	unsigned char Data[];
 };
 
 static const struct hwm_cmd cmd_switch_to_dfu = {
-- 
2.25.1

