From 4b20d7d88e5da42ecbf8e8a966b9bf45a119380b Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Thu, 7 Jan 2021 11:21:00 +0800
Subject: [PATCH 22/42] Revert "drm/udl: Fix missing error code in
 udl_handle_damage()"

This reverts commit e4e1f57c6afb6b41e80f677ad1defc0bdf138ae5.
---
 drivers/gpu/drm/udl/udl_modeset.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/udl/udl_modeset.c b/drivers/gpu/drm/udl/udl_modeset.c
index edcfd8c120c4..fef43f4e3bac 100644
--- a/drivers/gpu/drm/udl/udl_modeset.c
+++ b/drivers/gpu/drm/udl/udl_modeset.c
@@ -303,10 +303,8 @@ static int udl_handle_damage(struct drm_framebuffer *fb, int x, int y,
 	}
 
 	urb = udl_get_urb(dev);
-	if (!urb) {
-		ret = -ENOMEM;
+	if (!urb)
 		goto out_drm_gem_shmem_vunmap;
-	}
 	cmd = urb->transfer_buffer;
 
 	for (i = clip.y1; i < clip.y2; i++) {
-- 
2.25.1

