From 3d0490c070ace964fb10e02c2f9cb12699712e12 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:20 +0800
Subject: [PATCH 22/60] media: intel-ipu6: move the flag into exsiting flag
 line

Change Description:
Move the flag into existing line as chrome script will remove
unused flag directly, it will cause an empty ccflags line.

Test Platform:
tglrvp
volteer

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu6/Makefile | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu6/Makefile b/drivers/media/pci/intel/ipu6/Makefile
index 51a18376c965..139284bc12ab 100644
--- a/drivers/media/pci/intel/ipu6/Makefile
+++ b/drivers/media/pci/intel/ipu6/Makefile
@@ -6,8 +6,7 @@ srcpath := $(srctree)
 endif
 
 ccflags-y += -DIPU_HAS_S2M -DIPU_TPG_FRAME_SYNC -DIPU_PSYS_GPC \
-		-DIPU_ISYS_GPC
-ccflags-y += -DI2C_DYNAMIC
+		-DIPU_ISYS_GPC -DI2C_DYNAMIC
 ccflags-y += -DIPU_ISYS_RESET
 
 intel-ipu6-objs				+= ../ipu.o \
-- 
2.25.1

