From 38a362c987a878321ee9b988336d25747360f30d Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Fri, 30 Jul 2021 10:17:52 +0800
Subject: [PATCH 23/28] igc: Remove the CONFIG_DEBUG_MISC condition for trace

This patch is to remove the CONFIG_DEBUG_MISC for trace_printk.
CONFIG_DEBUG_MISC was enabled in ER89 config but not enable in
latest config.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index ad0240911851..ed9dc93890d7 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -3127,7 +3127,7 @@ static bool igc_clean_tx_irq(struct igc_q_vector *q_vector, int napi_budget)
 
 		switch (tx_buffer->type) {
 		case IGC_TX_BUFFER_TYPE_XSK:
-#if defined(CONFIG_TRACING) && defined(CONFIG_DEBUG_MISC)
+#if defined(CONFIG_TRACING)
 		/* Only use for RTCP KPI Measurement on Q2 */
 		if (tx_ring->queue_index == 2 && adapter->tstamp_config.tx_type == HWTSTAMP_TX_ON)
 			trace_printk("TX HW TS %lld\n", timestamp);
-- 
2.25.1

