From 884ba87db2b04b9851c36f5645e45248529e76c7 Mon Sep 17 00:00:00 2001
From: "Chew, Tong Liang" <tong.liang.chew@intel.com>
Date: Wed, 22 Mar 2023 18:41:42 +0800
Subject: [PATCH 23/23] drm/i915/iov: Expose early runtime registers for MTL

Signed-off-by: Chew, Tong Liang <tong.liang.chew@intel.com>
---
 drivers/gpu/drm/i915/gt/iov/intel_iov_service.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
index 7c1cc8596d21..e5247e058a29 100644
--- a/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
+++ b/drivers/gpu/drm/i915/gt/iov/intel_iov_service.c
@@ -53,7 +53,9 @@ static const i915_reg_t mtl_runtime_regs[] = {
 	CTC_MODE,			/* _MMIO(0xA26C) */
 	GEN11_HUC_KERNEL_LOAD_INFO,	/* _MMIO(0xC1DC) */
 	GEN9_TIMESTAMP_OVERRIDE,	/* _MMIO(0x44074) */
+	_MMIO(0x10100C),
 	MTL_GT_ACTIVITY_FACTOR,		/* _MMIO(0x138010) */
+	_MMIO(0x389140),
 };
 
 static const i915_reg_t *get_runtime_regs(struct drm_i915_private *i915,
-- 
2.25.1

