From 975a37bcc0c988374637e5e8e880918e5281015b Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:09 +0800
Subject: [PATCH 23/48] media: intel-ipu6: align with chromium 5.4 kernel

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c | 6 ++----
 drivers/media/pci/intel/ipu-trace.c      | 9 ++++-----
 2 files changed, 6 insertions(+), 9 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 53d3b9f4c21ba..d10727c6b9be2 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -797,10 +797,8 @@ static int short_packet_queue_setup(struct ipu_isys_pipeline *ip)
 		buf->ip = ip;
 		buf->ib.type = IPU_ISYS_SHORT_PACKET_BUFFER;
 		buf->bytesused = buf_size;
-		buf->buffer = dma_alloc_coherent(&av->isys->adev->dev,
-						 buf_size,
-						 &buf->dma_addr,
-						 GFP_KERNEL);
+		buf->buffer = dma_alloc_coherent(&av->isys->adev->dev, buf_size,
+						 &buf->dma_addr, GFP_KERNEL);
 		if (!buf->buffer) {
 			short_packet_queue_destroy(ip);
 			return -ENOMEM;
diff --git a/drivers/media/pci/intel/ipu-trace.c b/drivers/media/pci/intel/ipu-trace.c
index 727d5e81e10e3..4e7ee02a423bf 100644
--- a/drivers/media/pci/intel/ipu-trace.c
+++ b/drivers/media/pci/intel/ipu-trace.c
@@ -114,11 +114,10 @@ static void __ipu_trace_restore(struct device *dev)
 
 	if (!sys->memory.memory_buffer) {
 		sys->memory.memory_buffer =
-			dma_alloc_coherent(dev,
-					   MEMORY_RING_BUFFER_SIZE +
-					   MEMORY_RING_BUFFER_GUARD,
-					   &sys->memory.dma_handle,
-					   GFP_KERNEL);
+		    dma_alloc_coherent(dev, MEMORY_RING_BUFFER_SIZE +
+				       MEMORY_RING_BUFFER_GUARD,
+				       &sys->memory.dma_handle,
+				       GFP_KERNEL);
 	}
 
 	if (!sys->memory.memory_buffer) {
-- 
2.25.1

