From 54ec510972cfffd5fd4736f7316cf495877bac8b Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Fri, 29 Apr 2022 11:23:17 +0800
Subject: [PATCH 23/27] media: v4l2: fix build warning

back port the fix from the latest kernel.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/v4l2-core/v4l2-ioctl.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/v4l2-core/v4l2-ioctl.c b/drivers/media/v4l2-core/v4l2-ioctl.c
index 57c2d9cafbee..3d74ddfa5609 100644
--- a/drivers/media/v4l2-core/v4l2-ioctl.c
+++ b/drivers/media/v4l2-core/v4l2-ioctl.c
@@ -473,9 +473,9 @@ static void v4l_print_buffer(const void *arg, bool write_only)
 	const struct v4l2_plane *plane;
 	int i;
 
-	pr_cont("%02ld:%02d:%02d.%08ld index=%d, type=%s, stream=%u, "
+	pr_cont("%02d:%02d:%02d.%08ld index=%d, type=%s, stream=%u, "
 		"flags=0x%08x, field=%s, sequence=%d, memory=%s",
-		p->timestamp.tv_sec / 3600,
+		(int)p->timestamp.tv_sec / 3600,
 		(int)(p->timestamp.tv_sec / 60) % 60,
 		(int)(p->timestamp.tv_sec % 60),
 		(long)p->timestamp.tv_usec,
-- 
2.25.1

