From 6cec0989089c106fa98f32e9a82083a1d6ddcad0 Mon Sep 17 00:00:00 2001
From: Lai Peter Jun Ann <jun.ann.lai@intel.com>
Date: Tue, 23 May 2023 15:57:50 +0800
Subject: [PATCH 24/35] net: stmmac: configure link speed for 1G/2.5G
 autonegotiation

Configure the supported and advertised link speed based on the mac
capabilities for 1G/2.5G autonegotiation.

Signed-off-by: Lai Peter Jun Ann <jun.ann.lai@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 20 +++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5a091066d8f1..f146d16da966 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1108,6 +1108,25 @@ static void stmmac_mac_link_up(struct phylink_config *config,
 		stmmac_hwtstamp_correct_latency(priv, priv);
 }
 
+static void stmmac_validate(struct phylink_config *config,
+			    unsigned long *supported,
+			    struct phylink_link_state *state)
+{
+	struct stmmac_priv *priv = netdev_priv(to_net_dev(config->dev));
+	__ETHTOOL_DECLARE_LINK_MODE_MASK(mac_supported) = { 0, };
+
+	if (!priv->plat->fixed_2G5_clock_rate && priv->plat->max_speed == 2500) {
+		phylink_set_port_modes(mac_supported);
+		phylink_set(mac_supported, Autoneg);
+		phylink_caps_to_linkmodes(mac_supported, config->mac_capabilities);
+
+		linkmode_and(supported, supported, mac_supported);
+		linkmode_and(state->advertising, state->advertising, mac_supported);
+	} else {
+		phylink_generic_validate(config, supported, state);
+	}
+}
+
 #if IS_ENABLED(CONFIG_INTEL_PMC_CORE)
 static int stmmac_mac_prepare(struct phylink_config *config, unsigned int mode,
 			      phy_interface_t interface)
@@ -1126,6 +1145,7 @@ static int stmmac_mac_prepare(struct phylink_config *config, unsigned int mode,
 #endif
 
 static const struct phylink_mac_ops stmmac_phylink_mac_ops = {
+	.validate = stmmac_validate,
 	.mac_select_pcs = stmmac_mac_select_pcs,
 	.mac_config = stmmac_mac_config,
 	.mac_link_down = stmmac_mac_link_down,
-- 
2.42.0

