From 7f9b4e7bee89417db22fb520f01e372ecfdb6d08 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:49 +0800
Subject: [PATCH 24/40] media: intel: acpi: fix check patch issues.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi.c | 2 +-
 include/media/ipu-acpi.h                 | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 16ca57cbb0a0..eafa3d4bb745 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -1,3 +1,4 @@
+/* SPDX-License-Identifier: GPL-2.0 */
 /*
  * Copyright (c) 2016--2022 Intel Corporation.
  *
@@ -1059,7 +1060,6 @@ static int __init ipu_acpi_init(void)
 
 static void __exit ipu_acpi_exit(void)
 {
-	return;
 }
 
 module_init(ipu_acpi_init);
diff --git a/include/media/ipu-acpi.h b/include/media/ipu-acpi.h
index 5c1ed1218e66..a8dd0726d0bc 100644
--- a/include/media/ipu-acpi.h
+++ b/include/media/ipu-acpi.h
@@ -1,3 +1,4 @@
+/* SPDX-License-Identifier: GPL-2.0 */
 /*
  * Copyright (c) 2016--2017 Intel Corporation.
  *
-- 
2.25.1

