From 6ed7857babe8021362b49228da4eb5aafa1f480f Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:28 +0800
Subject: [PATCH 24/27] media: intel-ipu6: fix hotplug null ptr issue for
 LT6911UXC split mode.

Change Description:
When hotplugging, timeout will happen. When Ctrl+C, unplugged capture will
run into stop_stream, in which function, still plugged capture will be
stop then start again. But for split uxc, still plugged capture start fail.
Then,still plugged capture will also run into stop_stream, and due to start
failure, ip of still plugged capture is NULL. So, when deference ip in
is_support_vc, system is hung.
So, move is_support_vc to the part after the check whether ip is empty.

Test Platform:
RPL

Signed-off-by: hepengpx <pengpengx.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 20fb3061d795..b0a8689ed734 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1080,14 +1080,12 @@ static void stop_streaming(struct vb2_queue *q)
 	dev_dbg(&av->isys->adev->dev, "stop: %s: enter\n",
 		av->vdev.name);
 
-	bool is_vc = false;
 	struct media_pad *source_pad = media_pad_remote_pad_first(&av->pad);
 
 	if (!source_pad) {
 		dev_err(&av->isys->adev->dev, "stop stream: no link.\n");
 		return;
 	}
-	is_vc = is_support_vc(source_pad, ip);
 
 	mutex_unlock(&av->mutex);
 	mutex_lock(&av->isys->reset_mutex);
@@ -1154,7 +1152,7 @@ static void stop_streaming(struct vb2_queue *q)
 	mutex_unlock(&av->isys->reset_mutex);
 
 	if (av->isys->reset_needed) {
-		if (!ip->nr_streaming && (!is_vc || is_has_metadata(ip)))
+		if (!ip->nr_streaming && (!is_support_vc(source_pad, ip) || is_has_metadata(ip)))
 			ipu_isys_reset(av, ip);
 		else
 			av->isys->reset_needed = 0;
-- 
2.34.1

