From 53f2a585489b32863912da92fec8d5930ca11959 Mon Sep 17 00:00:00 2001
From: Ling Pei Lee <pei.lee.ling@intel.com>
Date: Thu, 11 Nov 2021 17:53:18 +0800
Subject: [PATCH 24/24] stmmac: intel: Update PTP clock rate from 200MHz to
 204.86MHz

Current Intel AlderLake-S and TigerLake platform has an
output of ~976ms interval when probed on 1 Pulse-per-Second(PPS)
hardware pin.

After checking with hardware team, the correct PTP clock frequency
should be 204.8MHz instead of 200MHz.

Signed-off-by: Wong Vee Khee <vee.khee.wong@linux.intel.com>
Signed-off-by: Ling Pei Lee <pei.lee.ling@intel.com>
Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index b88eb4271293..d91806884459 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -743,7 +743,7 @@ static int tgl_common_data(struct pci_dev *pdev,
 {
 	plat->rx_queues_to_use = 6;
 	plat->tx_queues_to_use = 4;
-	plat->clk_ptp_rate = PTP_RATE_200MHZ;
+	plat->clk_ptp_rate = PTP_RATE_204p86MHZ;
 
 	plat->safety_feat_cfg->tsoee = 1;
 	plat->safety_feat_cfg->mrxpee = 0;
-- 
2.32.0

