From f64d7ad54fc2bae0f16aa0cb61966a6abe636577 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Fri, 7 Oct 2022 15:15:46 +0300
Subject: [PATCH 24/37] thunderbolt: Fix prototype of tb_port_is_clx_enabled()

It takes unsigned int as second parameter. Fix this.

Fixes: b12d2955e732 ("thunderbolt: Add helper to check if CL states are enabled on port")
Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/tb.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/drivers/thunderbolt/tb.h
===================================================================
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -1099,7 +1099,7 @@ void tb_port_lane_bonding_disable(struct
 int tb_port_wait_for_link_width(struct tb_port *port, unsigned int width_mask,
 				int timeout_msec);
 int tb_port_update_credits(struct tb_port *port);
-bool tb_port_is_clx_enabled(struct tb_port *port, unsigned int clx);
+bool tb_port_is_clx_enabled(struct tb_port *port, unsigned int clx_mask);
 
 int tb_switch_find_vse_cap(struct tb_switch *sw, enum tb_switch_vse_cap vsec);
 int tb_switch_find_cap(struct tb_switch *sw, enum tb_switch_cap cap);
