From 8b6e24762308ba4a02bf06c13406189fe294e2ab Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Fri, 29 Apr 2022 13:11:05 +0800
Subject: [PATCH 24/27] media: intel-ipu6: remove all ccflags for ipu

Change Description:
IPU driver should not define its own ccflags to fool compiler.
If warnings happened, it is the problem of code not ccflags,
remove them as they are meaningless now.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
---
 drivers/media/pci/intel/Makefile      | 8 --------
 drivers/media/platform/intel/Makefile | 8 --------
 2 files changed, 16 deletions(-)

diff --git a/drivers/media/pci/intel/Makefile b/drivers/media/pci/intel/Makefile
index 852c4b3133ce..1994bee63c68 100644
--- a/drivers/media/pci/intel/Makefile
+++ b/drivers/media/pci/intel/Makefile
@@ -1,12 +1,4 @@
 # SPDX-License-Identifier: GPL-2.0
 # Copyright (c) 2010 - 2020 Intel Corporation.
 
-# force check the compile warning to make sure zero warnings
-# note we may have build issue when gcc upgraded.
-subdir-ccflags-y := -Wall -Wextra
-subdir-ccflags-y += $(call cc-disable-warning, unused-parameter)
-subdir-ccflags-y += $(call cc-disable-warning, implicit-fallthrough)
-subdir-ccflags-y += $(call cc-disable-warning, missing-field-initializers)
-subdir-ccflags-$(CONFIG_VIDEO_INTEL_IPU_WERROR) += -Werror
-
 obj-$(CONFIG_VIDEO_INTEL_IPU6)	+= ipu6/
diff --git a/drivers/media/platform/intel/Makefile b/drivers/media/platform/intel/Makefile
index 622d7637b31b..c4574ca69679 100644
--- a/drivers/media/platform/intel/Makefile
+++ b/drivers/media/platform/intel/Makefile
@@ -5,14 +5,6 @@ ifneq ($(EXTERNAL_BUILD), 1)
 srcpath := $(srctree)
 endif
 
-# force check the compile warning to make sure zero warnings
-# note we may have build issue when gcc upgraded.
-ccflags-y := -Wall -Wextra
-ccflags-y += $(call cc-disable-warning, unused-parameter)
-ccflags-y += $(call cc-disable-warning, implicit-fallthrough)
-ccflags-y += $(call cc-disable-warning, missing-field-initializers)
-ccflags-$(CONFIG_VIDEO_INTEL_IPU_WERROR) += -Werror
-
 ccflags-y += -I$(srcpath)/$(src)/../../../../include/
 ccflags-y += -I$(srcpath)/$(src)/../../pci/intel/
 
-- 
2.25.1

