From 6eebf453cbcfc3ffdcc775a6449a7a711242dd9a Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Fri, 29 Apr 2022 13:17:18 +0800
Subject: [PATCH 25/27] media: pci: intel: Fix build issue

remove unused var, struct and function, or move into macro.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/ar0234.c                    |  1 -
 .../media/pci/intel/ipu-isys-csi2-be-soc.c    | 11 ---
 drivers/media/pci/intel/ipu-isys-queue.c      |  4 -
 drivers/media/pci/intel/ipu-isys.c            |  1 -
 drivers/media/platform/intel/ipu6-acpi.c      | 92 -------------------
 .../media/platform/intel/ipu6-tglrvp-pdata.c  |  6 +-
 6 files changed, 5 insertions(+), 110 deletions(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 2111b0089e02..fd72f0aaa15f 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -1798,7 +1798,6 @@ static int ar0234_start_streaming(struct ar0234 *ar0234)
 	struct i2c_client *client = v4l2_get_subdevdata(&ar0234->sd);
 	const struct ar0234_reg_list *reg_list;
 	int link_freq_index, ret;
-	u32 val;
 
 	reg_list = &ar0234->cur_mode->reg_list;
 	ret = ar0234_write_reg_list(ar0234, reg_list);
diff --git a/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c b/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
index 385495c0df11..45d01d8e3fc9 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2-be-soc.c
@@ -64,17 +64,6 @@ static const u32 csi2_be_soc_supported_raw_bayer_codes_pad[] = {
 	0,
 };
 
-static int get_supported_code_index(u32 code)
-{
-	int i;
-
-	for (i = 0; csi2_be_soc_supported_raw_bayer_codes_pad[i]; i++) {
-		if (csi2_be_soc_supported_raw_bayer_codes_pad[i] == code)
-			return i;
-	}
-	return -EINVAL;
-}
-
 static const u32 *csi2_be_soc_supported_codes[NR_OF_CSI2_BE_SOC_PADS];
 
 static struct v4l2_subdev_internal_ops csi2_be_soc_sd_internal_ops = {
diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 43807a85ed78..0099f4c15e3d 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -867,7 +867,6 @@ static void reset_stop_streaming(struct ipu_isys_video *av)
 
 static int reset_start_streaming(struct ipu_isys_video *av)
 {
-	struct ipu_isys_pipeline *ip = &av->ip;
 	struct ipu_isys_queue *aq = &av->aq;
 	unsigned long flags;
 	int rval;
@@ -880,7 +879,6 @@ static int reset_start_streaming(struct ipu_isys_video *av)
 				struct
 				ipu_isys_buffer,
 				head);
-		struct vb2_buffer *vb = ipu_isys_buffer_to_vb2_buffer(ib);
 
 		list_del(&ib->head);
 		list_add_tail(&ib->head, &aq->incoming);
@@ -896,11 +894,9 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av)
 {
 	struct ipu_isys *isys = self_av->isys;
 	struct ipu_bus_device *adev = isys->adev;
-	struct ipu_bus_driver *adrv = adev->adrv;
 	struct ipu_device *isp = isys->adev->isp;
 	struct ipu_isys_video *av = NULL;
 	struct ipu_isys_pipeline *ip = NULL;
-	struct ipu_isys_queue *aq = NULL;
 	struct ipu_isys_csi2_be_soc *csi2_be_soc = NULL;
 	int rval, i, j;
 	int has_streaming = 0;
diff --git a/drivers/media/pci/intel/ipu-isys.c b/drivers/media/pci/intel/ipu-isys.c
index f6f845ed50a9..1c1908fd36ef 100644
--- a/drivers/media/pci/intel/ipu-isys.c
+++ b/drivers/media/pci/intel/ipu-isys.c
@@ -283,7 +283,6 @@ static int isys_register_subdevices(struct ipu_isys *isys)
 #endif
 	const struct ipu_isys_internal_csi2_pdata *csi2 =
 	    &isys->pdata->ipdata->csi2;
-	struct ipu_isys_csi2_be_soc *csi2_be_soc;
 	struct ipu_isys_subdev_pdata *spdata = isys->pdata->spdata;
 	struct ipu_isys_subdev_info **sd_info;
 	DECLARE_BITMAP(csi2_enable, 32);
diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 81defc633ddc..5e5c53284c36 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -100,56 +100,6 @@ struct ipu_isys_subdev_pdata acpi_subdev_pdata = {
 
 struct ipu_isys_subdev_pdata *ptr_built_in_pdata;
 
-/*
- * Add a request to create new i2c devices later on. i2c_new_device can't be
- * directly called from functions which are called by i2c_for_each_dev
- * function. Both takes a same mutex inside i2c core code.
- */
-static int add_new_i2c(unsigned short addr, unsigned short  bus,
-		       unsigned short flags, char *name, void *pdata)
-{
-	struct ipu_i2c_new_dev *newdev = kzalloc(sizeof(*newdev), GFP_KERNEL);
-
-	if (!newdev)
-		return -ENOMEM;
-
-	newdev->info.flags = flags;
-	newdev->info.addr = addr;
-	newdev->bus = bus;
-	newdev->info.platform_data = pdata;
-	strlcpy(newdev->info.type, name, sizeof(newdev->info.type));
-
-	list_add(&newdev->list, &new_devs);
-	return 0;
-}
-
-static int get_string_dsdt_data(struct device *dev, const u8 *dsdt,
-				int func, char *out, unsigned int size)
-{
-	struct acpi_handle *dev_handle = ACPI_HANDLE(dev);
-	union acpi_object *obj;
-	int ret = -ENODEV;
-
-	obj = acpi_evaluate_dsm(dev_handle, (void *)dsdt, 0, func, NULL);
-	if (!obj) {
-		dev_err(dev, "No dsdt field\n");
-		return -ENODEV;
-	}
-	dev_dbg(dev, "ACPI type %d", obj->type);
-
-	if ((obj->type != ACPI_TYPE_STRING) || !obj->string.pointer)
-		goto exit;
-
-	strlcpy(out, obj->string.pointer,
-		min((unsigned int)(obj->string.length + 1), size));
-	dev_info(dev, "DSDT string id: %s\n", out);
-
-	ret = 0;
-exit:
-	ACPI_FREE(obj);
-	return ret;
-}
-
 static int get_integer_dsdt_data(struct device *dev, const u8 *dsdt,
 				 int func, u64 *out)
 {
@@ -877,48 +827,6 @@ static int get_lt6911uxc_pdata(struct i2c_client *client,
 	return rval;
 }
 
-static int get_ar0234_pdata(struct i2c_client *client,
-			       struct ipu_camera_module_data *data,
-			       struct ipu_i2c_helper *helper,
-			       void *priv, size_t size)
-{
-	struct sensor_bios_data cam_data;
-	struct control_logic_data ctl_data;
-	struct ipu_isys_subdev_info *ar0234_sd;
-	int rval;
-
-	cam_data.dev = &client->dev;
-
-	ar0234_sd = kzalloc(sizeof(*ar0234_sd), GFP_KERNEL);
-
-	if (!ar0234_sd)
-		return -ENOMEM;
-
-	/* get sensor info from ssdb table generated from BIOS, save in sensor */
-	rval = ipu_acpi_get_cam_data(&client->dev, &cam_data);
-	if (rval) {
-		kfree(ar0234_sd);
-		return rval;
-	}
-
-	rval = ipu_acpi_get_dep_data(&client->dev, &ctl_data);
-	if (rval) {
-		kfree(ar0234_sd);
-		return rval;
-	}
-
-	rval = ar0234_populate(client->dev, &ar0234_sd, cam_data.i2c[0],
-				client->name, cam_data, ctl_data);
-	if (rval) {
-		kfree(ar0234_sd);
-		return rval;
-	}
-
-	client->dev.platform_data = ar0234_sd;
-
-	return rval;
-}
-
 static const struct ipu_acpi_devices supported_devices[] = {
 /*
  *	{ "AR0234A", AR0234_NAME, get_ar0234_pdata, NULL, 0 },
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 09211448be5c..0ab3ccf17487 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -94,6 +94,7 @@ static struct ipu_isys_subdev_info ar0234_sd_2 = {
 	.fixup_spdata = ar0234_fixup_spdata,
 };
 
+#if !IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
 static struct ipu_isys_csi2_config ar0234_csi2_cfg_3 = {
 	.nlanes = AR0234_LANES,
 	.port = 4,
@@ -122,6 +123,7 @@ static struct ipu_isys_subdev_info ar0234_sd_3 = {
 	},
 	.fixup_spdata = ar0234_fixup_spdata,
 };
+#endif
 
 static struct ipu_isys_csi2_config ar0234_csi2_cfg_4 = {
 	.nlanes = AR0234_LANES,
@@ -527,7 +529,9 @@ static struct ipu_isys_subdev_pdata pdata = {
 	.subdevs = (struct ipu_isys_subdev_info *[]) {
 		&ar0234_sd_1,
 		&ar0234_sd_2,
-	//	&ar0234_sd_3,
+#if !IS_ENABLED(CONFIG_VIDEO_LT6911UXC)
+		&ar0234_sd_3,
+#endif
 		&ar0234_sd_4,
 #if IS_ENABLED(CONFIG_VIDEO_IMX390)
 		&imx390_sd_1,
-- 
2.25.1

