From 452a86445f155fc2b9d4a2493b36c097a04a4900 Mon Sep 17 00:00:00 2001
From: Aminuddin Jamaluddin <aminuddin.jamaluddin@intel.com>
Date: Sun, 31 Jul 2022 02:16:25 +0800
Subject: [PATCH 25/38] net: phy: add wrapper function for setup master slave
 setup

Add wrapper function for setup master slave setup.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Signed-off-by: Aminuddin Jamaluddin <aminuddin.jamaluddin@intel.com>
---
 drivers/net/phy/phy_device.c | 6 ++++++
 include/linux/phy.h          | 1 +
 2 files changed, 7 insertions(+)

diff --git a/drivers/net/phy/phy_device.c b/drivers/net/phy/phy_device.c
index 46acddd865a7..60a7ee57e5b8 100644
--- a/drivers/net/phy/phy_device.c
+++ b/drivers/net/phy/phy_device.c
@@ -2074,6 +2074,12 @@ static int genphy_setup_master_slave(struct phy_device *phydev)
 				   CTL1000_PREFER_MASTER), ctl);
 }
 
+int __genphy_setup_master_slave(struct phy_device *phydev)
+{
+	return genphy_setup_master_slave(phydev);
+}
+EXPORT_SYMBOL(__genphy_setup_master_slave);
+
 int genphy_read_master_slave(struct phy_device *phydev)
 {
 	int cfg, state;
diff --git a/include/linux/phy.h b/include/linux/phy.h
index b09f7d36cff2..161ebb404906 100644
--- a/include/linux/phy.h
+++ b/include/linux/phy.h
@@ -1582,6 +1582,7 @@ int genphy_restart_aneg(struct phy_device *phydev);
 int genphy_check_and_restart_aneg(struct phy_device *phydev, bool restart);
 int genphy_config_eee_advert(struct phy_device *phydev);
 int __genphy_config_aneg(struct phy_device *phydev, bool changed);
+int __genphy_setup_master_slave(struct phy_device *phydev);
 int genphy_aneg_done(struct phy_device *phydev);
 int genphy_update_link(struct phy_device *phydev);
 int genphy_read_lpa(struct phy_device *phydev);
-- 
2.25.1

