From febfa24c8e290d1b1dfef7e9612e679a4b49e229 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Wed, 19 May 2021 23:04:50 +0800
Subject: [PATCH 25/30] igc: Set cycle time to max of 1s

Set the cycle time support to maximum value of 1s as per stated
in datasheet.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 4 ++--
 drivers/net/ethernet/intel/igc/igc_tsn.c  | 6 +++---
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index 993468c4475a2..1d66a03b1e614 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -5543,13 +5543,13 @@ static int igc_tsn_clear_schedule(struct igc_adapter *adapter)
 	int i;
 
 	adapter->base_time = 0;
-	adapter->cycle_time = NSEC_PER_MSEC;
+	adapter->cycle_time = NSEC_PER_SEC;
 
 	for (i = 0; i < adapter->num_tx_queues; i++) {
 		struct igc_ring *ring = adapter->tx_ring[i];
 
 		ring->start_time = 0;
-		ring->end_time = NSEC_PER_MSEC;
+		ring->end_time = NSEC_PER_SEC;
 	}
 
 	return 0;
diff --git a/drivers/net/ethernet/intel/igc/igc_tsn.c b/drivers/net/ethernet/intel/igc/igc_tsn.c
index ab92927691eb3..bda454edf8a43 100644
--- a/drivers/net/ethernet/intel/igc/igc_tsn.c
+++ b/drivers/net/ethernet/intel/igc/igc_tsn.c
@@ -62,11 +62,11 @@ static int igc_tsn_disable_offload(struct igc_adapter *adapter)
 	for (i = 0; i < adapter->num_tx_queues; i++) {
 		wr32(IGC_TXQCTL(i), 0);
 		wr32(IGC_STQT(i), 0);
-		wr32(IGC_ENDQT(i), NSEC_PER_MSEC);
+		wr32(IGC_ENDQT(i), NSEC_PER_SEC);
 	}
 
-	wr32(IGC_QBVCYCLET_S, NSEC_PER_MSEC);
-	wr32(IGC_QBVCYCLET, NSEC_PER_MSEC);
+	wr32(IGC_QBVCYCLET_S, NSEC_PER_SEC);
+	wr32(IGC_QBVCYCLET, NSEC_PER_SEC);
 
 	adapter->flags &= ~IGC_FLAG_TSN_ANY_ENABLED;
 
-- 
2.25.1

