From 657bff4897b614ee2b6e9bcf35d90e7ea527af89 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 7 Aug 2024 17:10:30 +0800
Subject: [PATCH 25/27] add isx031 acpi pdata

Change Description:
add isx031 acpi pdata

Signed-off-by: jiabinhe <jiabin.he@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 14 +++++++++++++-
 drivers/media/platform/intel/ipu6-acpi.c       |  3 +++
 include/media/ipu-acpi-pdata.h                 |  1 +
 3 files changed, 17 insertions(+), 1 deletion(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index e1226e9034d0..88921098b574 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -596,6 +596,16 @@ static void set_serdes_sd_pdata(struct serdes_module_pdata **module_pdata,
 		(*module_pdata)->module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK;
 		(*module_pdata)->fsin = 3;
 	}
+
+	/* TI960 and ISX031 specific */
+	if (!strcmp(sensor_name, ISX031_NAME)) {
+		(*module_pdata)->gpio_powerup_seq[0] = 0x0;
+		(*module_pdata)->gpio_powerup_seq[1] = 0x08;
+		(*module_pdata)->gpio_powerup_seq[2] = 0X08;
+		(*module_pdata)->gpio_powerup_seq[3] = -1;
+		(*module_pdata)->module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK;
+		(*module_pdata)->fsin = 2;
+	}
 }
 
 #define PORT_NR 8
@@ -719,7 +729,7 @@ static int set_pdata(struct ipu_isys_subdev_info **sensor_sd,
 				sensor_name, pdata->suffix, port);
 		}
 
-		if (!strcmp(sensor_name, IMX390_NAME))
+		if (!strcmp(sensor_name, IMX390_NAME) || !strcmp(sensor_name, ISX031_NAME))
 			set_ti960_gpio(ctl_data, &pdata);
 
 		set_serdes_subdev(sensor_sd, dev, &pdata, sensor_name, lanes, addr, rx_port);
@@ -761,6 +771,8 @@ static void set_serdes_info(struct device *dev, char *sensor_name, const char *s
 
 	if (!strcmp(sensor_name, IMX390_NAME))
 		serdes_info.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS;
+	else if (!strcmp(sensor_name, ISX031_NAME))
+		serdes_info.phy_i2c_addr = ISX031_I2C_ADDRESS_8BIT;
 	else
 		serdes_info.phy_i2c_addr = 0;
 }
diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 05b93a69ecec..51eb5b00f816 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -40,6 +40,7 @@
 #include <media/ar0234.h>
 #include <media/lt6911uxc.h>
 #include <media/imx390.h>
+#include <media/isx031.h>
 #include <media/ti960.h>
 #include <media/d4xx_pdata.h>
 
@@ -65,6 +66,7 @@ static const struct ipu_acpi_devices supported_devices[] = {
 	{ "INTC10C0", AR0234_NAME, get_sensor_pdata, NULL, 0, TYPE_DIRECT, NULL },	// AR0234 HID
 	{ "INTC10B1", LT6911UXC_NAME, get_sensor_pdata, NULL, 0, TYPE_DIRECT, NULL },	// LT6911UXC HID
 	{ "INTC10C1", IMX390_NAME, get_sensor_pdata, NULL, 0, TYPE_SERDES, TI960_NAME },// IMX390 HID
+	{ "INTC1031", ISX031_NAME, get_sensor_pdata, NULL, 0, TYPE_SERDES, TI960_NAME },// ISX031 HID
 	{ "INTC10C5", LT6911UXE_NAME, get_sensor_pdata, NULL, 0, TYPE_DIRECT, NULL },   // LT6911UXE HID
 	{ "INTC10CD", D457_NAME, get_sensor_pdata, NULL, 0, TYPE_SERDES, D457_NAME },// D457 HID
 };
@@ -90,6 +92,7 @@ static const struct acpi_device_id ipu_acpi_match[] = {
 	{ "INTC10C0", 0 },	// AR0234 HID
 	{ "INTC10B1", 0 },	// LT6911UXC HID
 	{ "INTC10C1", 0 },	// IMX390 HID
+	{ "INTC1031", 0 },	// ISX031 HID
 	{ "INTC10C5", 0 },	// LT6911UXE HID
 	{ "INTC10CD", 0 },	// D457 HID
 	{},
diff --git a/include/media/ipu-acpi-pdata.h b/include/media/ipu-acpi-pdata.h
index 37dabeb8b23a..dd3a70df0b44 100644
--- a/include/media/ipu-acpi-pdata.h
+++ b/include/media/ipu-acpi-pdata.h
@@ -7,6 +7,7 @@
 #include <media/lt6911uxe.h>
 #include <media/ti960.h>
 #include <media/imx390.h>
+#include <media/isx031.h>
 #include <media/d4xx_pdata.h>
 
 #define CL_EMPTY 0
-- 
2.34.1

