From eb399f718370224eded70e8409f672068b368fb8 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Mon, 28 Nov 2022 13:11:41 +0800
Subject: [PATCH 0025/2779] Revert "drm/i915: Re-add enable_rc6 modparam"

This reverts commit 270ddbd02fe9e1761ebccf792acadbb3cd52b69f.
---
 drivers/gpu/drm/i915/gt/intel_gt_pm.c | 3 +--
 drivers/gpu/drm/i915/i915_params.c    | 4 ----
 drivers/gpu/drm/i915/i915_params.h    | 1 -
 3 files changed, 1 insertion(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_gt_pm.c b/drivers/gpu/drm/i915/gt/intel_gt_pm.c
index 1e2be94f2a5a..f553e2173bda 100644
--- a/drivers/gpu/drm/i915/gt/intel_gt_pm.c
+++ b/drivers/gpu/drm/i915/gt/intel_gt_pm.c
@@ -272,8 +272,7 @@ int intel_gt_resume(struct intel_gt *gt)
 		}
 	}
 
-	if (gt->i915->params.enable_rc6)
-		intel_rc6_enable(&gt->rc6);
+	intel_rc6_enable(&gt->rc6);
 
 	intel_uc_resume(&gt->uc);
 
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index 577ac6759625..701fbc98afa0 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -64,10 +64,6 @@ i915_param_named_unsafe(enable_fbc, int, 0400,
 	"Enable frame buffer compression for power savings "
 	"(default: -1 (use per-chip default))");
 
-i915_param_named_unsafe(enable_rc6, bool, 0400,
-	"Enable power-saving render C-state 6; "
-	"(default: true)");
-
 i915_param_named_unsafe(lvds_channel_mode, int, 0400,
 	 "Specify LVDS channel mode "
 	 "(0=probe BIOS [default], 1=single-channel, 2=dual-channel)");
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 756e4e3b2a7c..b5e7ea45d191 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -53,7 +53,6 @@ struct drm_printer;
 	param(int, vbt_sdvo_panel_type, -1, 0400) \
 	param(int, enable_dc, -1, 0400) \
 	param(int, enable_fbc, -1, 0600) \
-	param(bool, enable_rc6, true, 0400) \
 	param(int, enable_psr, -1, 0600) \
 	param(bool, psr_safest_params, false, 0400) \
 	param(bool, enable_psr2_sel_fetch, true, 0400) \
-- 
2.25.1

