From 1cf362a12e4e7e684a54e8544c7328eed9a852d0 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:51 +0800
Subject: [PATCH 25/40] media: intel: acpi: Remove static for EXPORT_SYMBOL.

Change Description:
Fix build error.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index eafa3d4bb745..219c55716fe1 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -456,7 +456,7 @@ static int ipu_acpi_get_dep_data(struct device *dev,
 	return 0;
 }
 
-static int ipu_acpi_get_cam_data(struct device *dev,
+int ipu_acpi_get_cam_data(struct device *dev,
 			     struct sensor_bios_data *sensor)
 {
 	/* SSDB */
-- 
2.25.1

