From 17262ce1382b24a710aef9ff21c0ff1c42764256 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:43 +0800
Subject: [PATCH 25/43] media: intel-ipu6: Change max isys freq to 550MHz

Change Description:
Change max isys freq to 550MHz.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-buttress.h | 2 +-
 drivers/media/pci/intel/ipu.c          | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-buttress.h b/drivers/media/pci/intel/ipu-buttress.h
index cfe008f749f4..81ee5ab8a40f 100644
--- a/drivers/media/pci/intel/ipu-buttress.h
+++ b/drivers/media/pci/intel/ipu-buttress.h
@@ -20,7 +20,7 @@
 
 #define BUTTRESS_IS_FREQ_STEP		25U
 #define BUTTRESS_MIN_FORCE_IS_FREQ	(BUTTRESS_IS_FREQ_STEP * 8)
-#define BUTTRESS_MAX_FORCE_IS_FREQ	(BUTTRESS_IS_FREQ_STEP * 16)
+#define BUTTRESS_MAX_FORCE_IS_FREQ	(BUTTRESS_IS_FREQ_STEP * 22)
 
 struct ipu_buttress_ctrl {
 	u32 freq_ctl, pwr_sts_shift, pwr_sts_mask, pwr_sts_on, pwr_sts_off;
diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index f9562de2c8ad..fb5f99c3c2ec 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -660,8 +660,8 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 		goto out_ipu_bus_del_devices;
 	}
 
-	if (isys_freq_override >= IPU_IS_FREQ_MIN &&
-		isys_freq_override <= IPU_IS_FREQ_MAX) {
+	if (isys_freq_override >= BUTTRESS_MIN_FORCE_IS_FREQ &&
+		isys_freq_override <= BUTTRESS_MAX_FORCE_IS_FREQ) {
 		u64 val = isys_freq_override;
 
 		do_div(val, BUTTRESS_IS_FREQ_STEP);
-- 
2.25.1

