From 7874fb505fa1b3a9cf0768dd2a5a36cad4f73af4 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:25 +0800
Subject: [PATCH 25/60] media: intel-ipu6: Modify
 IPU6_NONSECURE_STREAM_ID_MAX's value

Change Description:
IPU6 ISYS FW supports 16 non-secure streams now for Realsense.

Test Platform:
IoTG Realsense

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-fw-isys.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-fw-isys.h b/drivers/media/pci/intel/ipu-fw-isys.h
index 0dc320474b77..96fb2a510406 100644
--- a/drivers/media/pci/intel/ipu-fw-isys.h
+++ b/drivers/media/pci/intel/ipu-fw-isys.h
@@ -1,5 +1,5 @@
 /* SPDX-License-Identifier: GPL-2.0 */
-/* Copyright (C) 2013 - 2020 Intel Corporation */
+/* Copyright (C) 2013 - 2023 Intel Corporation */
 
 #ifndef IPU_FW_ISYS_H
 #define IPU_FW_ISYS_H
@@ -12,7 +12,7 @@
 #define IPU_MAX_OPINS ((IPU_MAX_IPINS) + 1)
 
 #define IPU6_STREAM_ID_MAX 16
-#define IPU6_NONSECURE_STREAM_ID_MAX 12
+#define IPU6_NONSECURE_STREAM_ID_MAX 16
 #define IPU6_DEV_SEND_QUEUE_SIZE (IPU6_STREAM_ID_MAX)
 #define IPU6_NOF_SRAM_BLOCKS_MAX (IPU6_STREAM_ID_MAX)
 #define IPU6_N_MAX_MSG_SEND_QUEUES (IPU6_STREAM_ID_MAX)
-- 
2.25.1

