From 1b49f6074d9683ea7fc3baad59ff3998e31d2ccd Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Thu, 16 Sep 2021 15:35:01 +0530
Subject: [PATCH 25/29] dt-bindings: PCI: Add Intel Thunder Bay PCIe End Point
 controller

Document DT bindings for PCIe controller found on Intel Thunder Bay SoC.

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 .../devicetree/bindings/pci/intel,keembay-pcie-ep.yaml     | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/Documentation/devicetree/bindings/pci/intel,keembay-pcie-ep.yaml b/Documentation/devicetree/bindings/pci/intel,keembay-pcie-ep.yaml
index e87ff27526ff..0679b545df29 100644
--- a/Documentation/devicetree/bindings/pci/intel,keembay-pcie-ep.yaml
+++ b/Documentation/devicetree/bindings/pci/intel,keembay-pcie-ep.yaml
@@ -4,15 +4,16 @@
 $id: "http://devicetree.org/schemas/pci/intel,keembay-pcie-ep.yaml#"
 $schema: "http://devicetree.org/meta-schemas/core.yaml#"
 
-title: Intel Keem Bay PCIe controller Endpoint mode
+title: Intel Keem Bay and THunder Bay PCIe controller Endpoint mode
 
 maintainers:
-  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
   - Srikanth Thokala <srikanth.thokala@intel.com>
 
 properties:
   compatible:
-    const: intel,keembay-pcie-ep
+    oneOf:
+      - const: intel,keembay-pcie-ep
+      - const: intel,thunderbay-pcie-ep
 
   reg:
     maxItems: 5
-- 
2.25.1

