From 2589dafb8e10214ed26d2a06cb90ee800b608c26 Mon Sep 17 00:00:00 2001
From: Song Yoong Siang <yoong.siang.song@intel.com>
Date: Thu, 13 Jan 2022 14:46:58 +0800
Subject: [PATCH 25/54] net: stmmac: Disable MAC EEE when Network Proxy is
 enabled

Network Proxy is using PHY EEE Legacy mode without the need of MAC EEE.
Therefore, when Network Proxy is enabled, this commit disables MAC EEE
by setting dma_cap.eee to 0.

Note: It is unusual to change the value of any members in dma_cap.
A upstreamable design to prevent MAC EEE from running is needed.

Signed-off-by: Song Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Noor Azura Ahmad Tarmizi <noor.azura.ahmad.tarmizi@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index c6684d872958..b056c0350368 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -7211,6 +7211,8 @@ int stmmac_dvr_probe(struct device *device,
 	if (priv->plat->has_netproxy) {
 		dev_info(priv->device, "Network Proxy supported\n");
 		device_set_wakeup_capable(priv->device, 1);
+		/* Network Proxy does not support MAC EEE */
+		priv->dma_cap.eee = 0;
 	}
 #endif
 
-- 
2.25.1

