From fd91167cc6751be96dcfcdac27bf9bd7505a1545 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Fri, 24 Dec 2021 15:50:00 +0800
Subject: [PATCH 26/34] drivers/ptp: Add COMPV GPIO Mode for PSE TGPIO

In the COMPV GPIO Mode, instead of generating interrupts for each
input event received, each input events will increment the event
counter register only.

The event counter value will be fed as Input Event Counter to the
comparator which then be matched against the programmed COMPV value.
Interrupt will be generated when they matches.

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/ptp/ptp_chardev.c      | 6 +++++-
 include/uapi/linux/ptp_clock.h | 2 ++
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/ptp/ptp_chardev.c b/drivers/ptp/ptp_chardev.c
index 0fa70aebc1a6..7f4c2bc2b4c6 100644
--- a/drivers/ptp/ptp_chardev.c
+++ b/drivers/ptp/ptp_chardev.c
@@ -248,7 +248,11 @@ long ptp_ioctl(struct posix_clock_context *pccontext, unsigned int cmd,
 			}
 		} else if (cmd == PTP_EXTTS_REQUEST) {
 			req.extts.flags &= PTP_EXTTS_V1_VALID_FLAGS;
-			zero_rsv_field(req.extts.rsv);
+			/* zero_rsv_field(req.extts.rsv); */
+			/* TOFIX: Temporarily uses RESERVED field to */
+			/* pass event count value */
+			req.extts.rsv[1] = 0;
+
 		}
 		if (req.extts.index >= ops->n_ext_ts) {
 			err = -EINVAL;
diff --git a/include/uapi/linux/ptp_clock.h b/include/uapi/linux/ptp_clock.h
index 1d9366773b5c..284ce18ea743 100644
--- a/include/uapi/linux/ptp_clock.h
+++ b/include/uapi/linux/ptp_clock.h
@@ -32,6 +32,7 @@
 #define PTP_RISING_EDGE    (1<<1)
 #define PTP_FALLING_EDGE   (1<<2)
 #define PTP_STRICT_FLAGS   (1<<3)
+#define PTP_EVENT_COUNTER_MODE (1<<4)
 #define PTP_EXTTS_EDGES    (PTP_RISING_EDGE | PTP_FALLING_EDGE)
 
 /*
@@ -46,6 +47,7 @@
 #define PTP_EXTTS_VALID_FLAGS	(PTP_ENABLE_FEATURE |	\
 				 PTP_RISING_EDGE |	\
 				 PTP_FALLING_EDGE |	\
+				 PTP_EVENT_COUNTER_MODE |	\
 				 PTP_STRICT_FLAGS)
 
 /*
-- 
2.25.1

