From cb1af592938eb3732fb8da332bb3620855df5442 Mon Sep 17 00:00:00 2001
From: "Kavya, DevarasettiX" <devarasettix.kavya@intel.com>
Date: Tue, 15 Nov 2022 12:04:11 +0530
Subject: [PATCH 26/26] ASoC: Intel: sof_ssp_amp: Added HDMI Playback feature

Add support of HDMI playback feature
---
 sound/soc/intel/boards/sof_ssp_amp.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/sound/soc/intel/boards/sof_ssp_amp.c b/sound/soc/intel/boards/sof_ssp_amp.c
index ef70c6f27fe1..f6a61d764972 100644
--- a/sound/soc/intel/boards/sof_ssp_amp.c
+++ b/sound/soc/intel/boards/sof_ssp_amp.c
@@ -422,6 +422,7 @@ static int sof_ssp_amp_probe(struct platform_device *pdev)
 	if (sof_ssp_amp_quirk & SOF_SSP_BT_OFFLOAD_PRESENT)
 		sof_ssp_amp_card.num_links++;
 
+
 	dai_links = sof_card_dai_links_create(&pdev->dev, ssp_codec, dmic_be_num, hdmi_num, ctx->idisp_codec);
 	if (!dai_links)
 		return -ENOMEM;
@@ -461,6 +462,8 @@ static const struct platform_device_id board_ids[] = {
 					SOF_HDMI_CAPTURE_1_SSP(1) |
 					SOF_HDMI_CAPTURE_2_SSP(5) |
 					SOF_SSP_HDMI_CAPTURE_PRESENT |
+					SOF_NO_OF_HDMI_PLAYBACK(3) |
+					SOF_HDMI_PLAYBACK_PRESENT |
 					SOF_RT1308_SPEAKER_AMP_PRESENT),
 	},
 	{
-- 
2.25.1

