From 7a9b449c5016708626c45d9ba2479e275d0d6200 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Wed, 19 Jan 2022 18:01:22 +0800
Subject: [PATCH 26/54] net: phy: skip disabling interrupt when WOL is enabled
 in shutdown

PHY WOL requires WOL interrupt event to trigger the WOL signal
in order to wake up the system. Hence, the PHY driver should not
disable the interrupt during shutdown if PHY WOL is enabled.

Fixes: e2f016cf7751 ("net: phy: add a shutdown procedure")
Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Signed-off-by: Ling Pei Lee <pei.lee.ling@intel.com>
---
 drivers/net/phy/phy_device.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/net/phy/phy_device.c b/drivers/net/phy/phy_device.c
index b616f55ea222..8241a79fabd6 100644
--- a/drivers/net/phy/phy_device.c
+++ b/drivers/net/phy/phy_device.c
@@ -3152,12 +3152,16 @@ static int phy_remove(struct device *dev)
 
 static void phy_shutdown(struct device *dev)
 {
+	struct ethtool_wolinfo wol = { .cmd = ETHTOOL_GWOL };
 	struct phy_device *phydev = to_phy_device(dev);
 
 	if (phydev->state == PHY_READY || !phydev->attached_dev)
 		return;
 
-	phy_disable_interrupts(phydev);
+	phy_ethtool_get_wol(phydev, &wol);
+	/* If the device has WOL enabled, don't disable interrupts. */
+	if (!wol.wolopts)
+		phy_disable_interrupts(phydev);
 }
 
 /**
-- 
2.25.1

