From 81345bfdcaeda7c9efd13df15c92419f705d457a Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Mon, 9 May 2022 14:11:46 +0800
Subject: [PATCH 27/27] media: intel-ipu6: kconfig: Depends on X86 to fix
 compile error.

Change Description:
Message for Open Source:
Depends on X86 to fix compile error for clflush_cache_range.

Message for Internal:
Depends on X86 to fix compile error for clflush_cache_range.

Test Platform:
ADL-P RVP

Change-Id: I15f13af6a4ef893493eb593b681a2f948132a905
Tracked-On: #JIITL8-583
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/Kconfig b/drivers/media/pci/intel/Kconfig
index f4270a8e0102..47c40fd2e8eb 100644
--- a/drivers/media/pci/intel/Kconfig
+++ b/drivers/media/pci/intel/Kconfig
@@ -3,6 +3,7 @@ config VIDEO_INTEL_IPU6
 	depends on ACPI
 	depends on MEDIA_SUPPORT
 	depends on MEDIA_PCI_SUPPORT
+	depends on X86_64
 	select IOMMU_API
 	select IOMMU_IOVA
 	select X86_DEV_DMA_OPS if X86
-- 
2.25.1

