From 38cabc940f37e3a52be60ffc7cfbba06dce6e37b Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Thu, 16 Sep 2021 15:35:03 +0530
Subject: [PATCH 27/29] dt-bindings: PCI: Add Intel Thunder Bay PCIe Root Port

Document DT bindings for PCIe Root Port found on Intel
Thunder Bay SoC.

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 .../devicetree/bindings/pci/intel,keembay-pcie.yaml        | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/Documentation/devicetree/bindings/pci/intel,keembay-pcie.yaml b/Documentation/devicetree/bindings/pci/intel,keembay-pcie.yaml
index ed4400c9ac09..d717e4e651d0 100644
--- a/Documentation/devicetree/bindings/pci/intel,keembay-pcie.yaml
+++ b/Documentation/devicetree/bindings/pci/intel,keembay-pcie.yaml
@@ -4,10 +4,9 @@
 $id: "http://devicetree.org/schemas/pci/intel,keembay-pcie.yaml#"
 $schema: "http://devicetree.org/meta-schemas/core.yaml#"
 
-title: Intel Keem Bay PCIe controller Root Complex mode
+title: Intel Keem Bay and Thunder Bay PCIe controller Root Complex mode
 
 maintainers:
-  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
   - Srikanth Thokala <srikanth.thokala@intel.com>
 
 allOf:
@@ -15,7 +14,9 @@ allOf:
 
 properties:
   compatible:
-    const: intel,keembay-pcie
+    oneOf:
+      - const: intel,keembay-pcie
+      - const: intel,thunderbay-pcie
 
   ranges:
     maxItems: 1
-- 
2.25.1

