From 2794ed892061fcf3c0066c3fd68bb658751a1fc9 Mon Sep 17 00:00:00 2001
From: jchen110 <julian.chen@intel.com>
Date: Thu, 29 Aug 2024 09:48:28 +0800
Subject: [PATCH 27/27] remove unused variable

---
 drivers/media/i2c/isx031.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/isx031.c b/drivers/media/i2c/isx031.c
index cc362fb2363f..4f27aefbceab 100644
--- a/drivers/media/i2c/isx031.c
+++ b/drivers/media/i2c/isx031.c
@@ -283,7 +283,7 @@ static void isx031_update_pad_format(const struct isx031_mode *mode,
 
 static int isx031_start_streaming(struct isx031 *isx031)
 {
-	int retries, ret;
+	int ret;
 	struct i2c_client *client = isx031->client;
 	const struct isx031_reg_list *reg_list;
 
-- 
2.34.1

