From 4d8ee061c2c6cbab6641e7d6de1ffd8622acf6b3 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Sun, 26 Sep 2021 16:53:24 +0800
Subject: [PATCH 27/27] tgpio: Fix compilation errors for PSE TGPIO

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/gpio/gpio-ehl-pse-plat.c | 8 ++++----
 drivers/mfd/intel-ehl-gpio.c     | 6 ++----
 2 files changed, 6 insertions(+), 8 deletions(-)

diff --git a/drivers/gpio/gpio-ehl-pse-plat.c b/drivers/gpio/gpio-ehl-pse-plat.c
index 76abdf2476a4..f355b5b9f56d 100644
--- a/drivers/gpio/gpio-ehl-pse-plat.c
+++ b/drivers/gpio/gpio-ehl-pse-plat.c
@@ -169,10 +169,11 @@ static int ehl_pse_gpio_get_direction(struct gpio_chip *chip,
 {
 	struct ehl_pse_gpio *priv = gpiochip_get_data(chip);
 	int direction = 0;
+	u32 reg_gpdr;
 
 	pm_runtime_get_sync(priv->dev->parent);
 
-	u32 reg_gpdr = intel_gpio_readl(priv->reg_base, GPDR);
+	reg_gpdr = intel_gpio_readl(priv->reg_base, GPDR);
 
 	direction = !(reg_gpdr & BIT(offset));
 
@@ -361,7 +362,6 @@ static int ehl_pse_gpio_probe(struct platform_device *pdev)
 	struct ehl_pse_gpio *priv;
 	struct resource *res;
 	u32 irq;
-	void __iomem *base;
 	int ret;
 
 	priv = devm_kzalloc(&pdev->dev, sizeof(*priv), GFP_KERNEL);
@@ -374,11 +374,11 @@ static int ehl_pse_gpio_probe(struct platform_device *pdev)
 
 	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
 	if (!res)
-		return NULL;
+		return -EINVAL;
 
 	irq = platform_get_irq(pdev, 0);
 	if (irq < 0)
-		return NULL;
+		return irq ? irq : -EINVAL;
 
 	priv->dev = &pdev->dev;
 	priv->reg_base = devm_ioremap_resource(&pdev->dev, res);
diff --git a/drivers/mfd/intel-ehl-gpio.c b/drivers/mfd/intel-ehl-gpio.c
index 6aa5a6cfc9ad..e0c248337635 100644
--- a/drivers/mfd/intel-ehl-gpio.c
+++ b/drivers/mfd/intel-ehl-gpio.c
@@ -132,7 +132,6 @@ static int intel_ehl_pse_gpio_mfd_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
 	struct intel_ehl_pse_gpio_data	*pdata = pci_get_drvdata(pdev);
-	int i = 0;
 	u32 d0i3c_reg, cgsr_reg = 0;
 
 	d0i3c_reg = readl(pdata->priv + PSE_GPIO_D0I3C);
@@ -181,7 +180,6 @@ static int intel_ehl_pse_gpio_mfd_runtime_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
 	struct intel_ehl_pse_gpio_data	*pdata = pci_get_drvdata(pdev);
-	int i = 0;
 	u32 d0i3c_reg, cgsr_reg = 0;
 
 	d0i3c_reg = readl(pdata->priv + PSE_GPIO_D0I3C);
@@ -233,8 +231,8 @@ static const struct dev_pm_ops intel_ehl_pse_gpio_mfd_pm_ops = {
 };
 
 static const struct pci_device_id intel_ehl_pse_gpio_mfd_ids[] = {
-	{ PCI_VDEVICE(INTEL, 0x4b88), NULL},
-	{ PCI_VDEVICE(INTEL, 0x4b89), NULL},
+	{ PCI_VDEVICE(INTEL, 0x4b88), },
+	{ PCI_VDEVICE(INTEL, 0x4b89), },
 	{ },
 };
 MODULE_DEVICE_TABLE(pci, intel_ehl_pse_gpio_mfd_ids);
-- 
2.25.1

