From 12eade0f2613ae90e350eba2ea1b2cda87abf70c Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Mar 2023 17:35:39 +0800
Subject: [PATCH 0027/2236] Revert "mei: pxp: add command streamer API to the
 PXP driver"

This reverts commit 0da6b9a2fda3faea88c9e62e1e8ea69f17901bb9.
---
 drivers/misc/mei/pxp/mei_pxp.c       | 25 -------------------------
 include/drm/i915_pxp_tee_interface.h |  5 -----
 2 files changed, 30 deletions(-)

diff --git a/drivers/misc/mei/pxp/mei_pxp.c b/drivers/misc/mei/pxp/mei_pxp.c
index 8dd09b1722eb..08da99d6ba8e 100644
--- a/drivers/misc/mei/pxp/mei_pxp.c
+++ b/drivers/misc/mei/pxp/mei_pxp.c
@@ -77,35 +77,10 @@ mei_pxp_receive_message(struct device *dev, void *buffer, size_t size)
 	return byte;
 }
 
-/**
- * mei_pxp_gsc_command() - sends a gsc command, by sending
- * a sgl mei message to gsc and receiving reply from gsc
- *
- * @dev: device corresponding to the mei_cl_device
- * @client_id: client id to send the command to
- * @fence_id: fence id to send the command to
- * @sg_in: scatter gather list containing addresses for rx message buffer
- * @total_in_len: total length of data in 'in' sg, can be less than the sum of buffers sizes
- * @sg_out: scatter gather list containing addresses for tx message buffer
- *
- * Return: bytes sent on Success, <0 on Failure
- */
-static ssize_t mei_pxp_gsc_command(struct device *dev, u8 client_id, u32 fence_id,
-				   struct scatterlist *sg_in, size_t total_in_len,
-				   struct scatterlist *sg_out)
-{
-	struct mei_cl_device *cldev;
-
-	cldev = to_mei_cl_device(dev);
-
-	return mei_cldev_send_gsc_command(cldev, client_id, fence_id, sg_in, total_in_len, sg_out);
-}
-
 static const struct i915_pxp_component_ops mei_pxp_ops = {
 	.owner = THIS_MODULE,
 	.send = mei_pxp_send_message,
 	.recv = mei_pxp_receive_message,
-	.gsc_command = mei_pxp_gsc_command,
 };
 
 static int mei_component_master_bind(struct device *dev)
diff --git a/include/drm/i915_pxp_tee_interface.h b/include/drm/i915_pxp_tee_interface.h
index a702b6ec17f7..af593ec64469 100644
--- a/include/drm/i915_pxp_tee_interface.h
+++ b/include/drm/i915_pxp_tee_interface.h
@@ -8,7 +8,6 @@
 
 #include <linux/mutex.h>
 #include <linux/device.h>
-struct scatterlist;
 
 /**
  * struct i915_pxp_component_ops - ops for PXP services.
@@ -24,10 +23,6 @@ struct i915_pxp_component_ops {
 
 	int (*send)(struct device *dev, const void *message, size_t size);
 	int (*recv)(struct device *dev, void *buffer, size_t size);
-	ssize_t (*gsc_command)(struct device *dev, u8 client_id, u32 fence_id,
-			       struct scatterlist *sg_in, size_t total_in_len,
-			       struct scatterlist *sg_out);
-
 };
 
 /**
-- 
2.25.1

