From a2d92bb1ee7386b205d7bb05b360837bd26f49e1 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Tue, 29 Jun 2021 14:58:39 -0700
Subject: [PATCH 27/41] DEBUG: drivers: base: Add debugfs entries for
 asym_packing CPU priority

These entries can be used to quickly check the CPU priority that was
assigned to each CPU. Then, they can be compared with what the CPPC
table advertised.
---
 drivers/base/topology.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/drivers/base/topology.c b/drivers/base/topology.c
index 8f2b641d0b8c..2ccc6978f079 100644
--- a/drivers/base/topology.c
+++ b/drivers/base/topology.c
@@ -54,6 +54,16 @@ static DEVICE_ATTR_RO(cluster_id);
 define_id_show_func(core_id);
 static DEVICE_ATTR_RO(core_id);
 
+#ifdef CONFIG_SMP
+static ssize_t priority_show(struct device *dev,
+			     struct device_attribute *attr,
+			     char *buf)
+{
+	return sprintf(buf, "%u\n", arch_asym_cpu_priority(dev->id));
+}
+static DEVICE_ATTR_RO(priority);
+#endif
+
 define_siblings_read_func(thread_siblings, sibling_cpumask);
 static BIN_ATTR_RO(thread_siblings, 0);
 static BIN_ATTR_RO(thread_siblings_list, 0);
@@ -128,6 +138,9 @@ static struct attribute *default_attrs[] = {
 #endif
 #ifdef CONFIG_SCHED_DRAWER
 	&dev_attr_drawer_id.attr,
+#endif
+#ifdef CONFIG_SMP
+	&dev_attr_priority.attr,
 #endif
 	NULL
 };
-- 
2.32.0

