From 4b6899699f7ac87596033cd50791c2142ca5c95a Mon Sep 17 00:00:00 2001
From: Jean-Hugues Decker <jean-hugues.decker@intel.com>
Date: Wed, 14 Apr 2021 17:19:05 +0100
Subject: [PATCH 27/42] media: kmb-imx219: Update code for Kernel v5.10

Signed-off-by: Jean-Hugues Decker <jean-hugues.decker@intel.com>
---
 drivers/media/i2c/kmb-imx219.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/kmb-imx219.c b/drivers/media/i2c/kmb-imx219.c
index 178548c21460..1152525d8992 100644
--- a/drivers/media/i2c/kmb-imx219.c
+++ b/drivers/media/i2c/kmb-imx219.c
@@ -1482,10 +1482,10 @@ static int kmb_imx219_get_i2c_client(struct kmb_imx219 *kmb_imx219)
 		return -EPROBE_DEFER;
 
 	kmb_imx219->client =
-		i2c_new_probed_device(i2c_adp, &info, addr_list, NULL);
+		i2c_new_scanned_device(i2c_adp, &info, addr_list, NULL);
 	i2c_put_adapter(i2c_adp);
-	if (!kmb_imx219->client)
-		return -ENODEV;
+	if (IS_ERR(kmb_imx219->client))
+		return PTR_ERR(kmb_imx219->client);
 
 	dev_dbg(kmb_imx219->dev, "Detected on i2c address %x", info.addr);
 	return 0;
-- 
2.17.1

