From 443dcee0cfda5e307ccfd9b43629bb9ce7130063 Mon Sep 17 00:00:00 2001
From: Dan Carpenter <dan.carpenter@linaro.org>
Date: Tue, 6 Jun 2023 11:22:42 +0300
Subject: [PATCH 28/29] powercap: RAPL: Fix a NULL vs IS_ERR() bug

commit 49776c712eb6d ("powercap: RAPL: Fix a NULL vs IS_ERR() bug").

The devm_ioremap_resource() function returns error pointers on error,
it never returns NULL.  Update the check accordingly.

Fixes: 9eef7f9da928 ("powercap: intel_rapl: Introduce RAPL TPMI interface driver")
Signed-off-by: Dan Carpenter <dan.carpenter@linaro.org>
Acked-by: Zhang Rui <rui.zhang@intel.com>
Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
---
 drivers/powercap/intel_rapl_tpmi.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/powercap/intel_rapl_tpmi.c b/drivers/powercap/intel_rapl_tpmi.c
index c016127b3497..4f4f13ded225 100644
--- a/drivers/powercap/intel_rapl_tpmi.c
+++ b/drivers/powercap/intel_rapl_tpmi.c
@@ -255,8 +255,8 @@ static int intel_rapl_tpmi_probe(struct auxiliary_device *auxdev,
 	}
 
 	trp->base = devm_ioremap_resource(&auxdev->dev, res);
-	if (!trp->base) {
-		ret = -ENOMEM;
+	if (IS_ERR(trp->base)) {
+		ret = PTR_ERR(trp->base);
 		goto err;
 	}
 
-- 
2.17.1

