From 8d5fe2734abdb779c660d8275b460bace9f32f70 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 22 Mar 2023 17:35:39 +0800
Subject: [PATCH 0028/2236] Revert "drm/i915: Fix locking in DRRS debugfs"

This reverts commit 2666f491c5a044237e2ae52d558eaec490051375.
---
 drivers/gpu/drm/i915/display/intel_drrs.c | 12 ++----------
 1 file changed, 2 insertions(+), 10 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_drrs.c b/drivers/gpu/drm/i915/display/intel_drrs.c
index 2b94a62ef65a..a5d6682475d1 100644
--- a/drivers/gpu/drm/i915/display/intel_drrs.c
+++ b/drivers/gpu/drm/i915/display/intel_drrs.c
@@ -301,14 +301,8 @@ void intel_crtc_drrs_init(struct intel_crtc *crtc)
 static int intel_drrs_debugfs_status_show(struct seq_file *m, void *unused)
 {
 	struct intel_crtc *crtc = m->private;
-	const struct intel_crtc_state *crtc_state;
-	int ret;
-
-	ret = drm_modeset_lock_single_interruptible(&crtc->base.mutex);
-	if (ret)
-		return ret;
-
-	crtc_state = to_intel_crtc_state(crtc->base.state);
+	const struct intel_crtc_state *crtc_state =
+		to_intel_crtc_state(crtc->base.state);
 
 	mutex_lock(&crtc->drrs.mutex);
 
@@ -327,8 +321,6 @@ static int intel_drrs_debugfs_status_show(struct seq_file *m, void *unused)
 
 	mutex_unlock(&crtc->drrs.mutex);
 
-	drm_modeset_unlock(&crtc->base.mutex);
-
 	return 0;
 }
 
-- 
2.25.1

