From ccb445c25caf482a1ede4366723651ac91e11042 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:56 +0800
Subject: [PATCH 28/40] media: pci: intel: Fix check patch issue for kernel
 5.15.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/imx390-mode-1280x960-CROP.h |  1 +
 .../imx390_mode_1920x1200HDR3_CUST_PWL12.h    |  1 +
 drivers/media/pci/intel/ipu6/ipu-resources.c  |  3 +-
 .../media/platform/intel/ipu6-adlrvp-pdata.c  | 42 +++++++++----------
 .../media/platform/intel/ipu6-tglrvp-pdata.c  | 25 +++++------
 5 files changed, 34 insertions(+), 38 deletions(-)

diff --git a/drivers/media/i2c/imx390-mode-1280x960-CROP.h b/drivers/media/i2c/imx390-mode-1280x960-CROP.h
index 9620b673db2f..5488c832c8ff 100644
--- a/drivers/media/i2c/imx390-mode-1280x960-CROP.h
+++ b/drivers/media/i2c/imx390-mode-1280x960-CROP.h
@@ -1,3 +1,4 @@
+/* SPDX-License-Identifier: GPL-2.0 */
 /**
  * @author George Vigelette <gvigelette@d3engineering.com>
  *
diff --git a/drivers/media/i2c/imx390_mode_1920x1200HDR3_CUST_PWL12.h b/drivers/media/i2c/imx390_mode_1920x1200HDR3_CUST_PWL12.h
index b207a8677664..b2b373b6eeaf 100644
--- a/drivers/media/i2c/imx390_mode_1920x1200HDR3_CUST_PWL12.h
+++ b/drivers/media/i2c/imx390_mode_1920x1200HDR3_CUST_PWL12.h
@@ -1,3 +1,4 @@
+/* SPDX-License-Identifier: GPL-2.0 */
 /**
  * @author George Vigelette <gvigelette@d3engineering.com>
  *
diff --git a/drivers/media/pci/intel/ipu6/ipu-resources.c b/drivers/media/pci/intel/ipu6/ipu-resources.c
index 07d5aff3b6ce..76d03a30ff38 100644
--- a/drivers/media/pci/intel/ipu6/ipu-resources.c
+++ b/drivers/media/pci/intel/ipu6/ipu-resources.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2015 - 2020 Intel Corporation
+// Copyright (C) 2015 - 2022 Intel Corporation
 
 #include <linux/bitmap.h>
 #include <linux/errno.h>
@@ -33,7 +33,6 @@ void ipu6_psys_hw_res_variant_init(void)
 	hw_var.set_proc_ext_mem = ipu6_fw_psys_set_process_ext_mem;
 	hw_var.get_pgm_by_proc =
 		ipu6_fw_psys_get_program_manifest_by_process;
-	return;
 }
 
 static const struct ipu_fw_resource_definitions *get_res(void)
diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index 39218e3936c5..63fa148bd86e 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -19,17 +19,16 @@ static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
 	const struct ipu_spdata_rep *rep = spdata_rep;
 	struct ar0234_platform_data *platform = spdata;
 
-	if (NULL == spdata_rep || NULL == spdata)
-		return;
-
-	platform->port = rep->port_n;
-	platform->lanes = rep->lanes;
-	platform->i2c_slave_address = rep->slave_addr_n;
-	platform->gpios[0] = rep->gpios[0];
-	platform->irq_pin = rep->irq_pin;
-	platform->irq_pin_flags = rep->irq_pin_flags;
-	strcpy(platform->irq_pin_name, rep->irq_pin_name);
-	platform->suffix = rep->suffix;
+	if (spdata_rep && spdata) {
+		platform->port = rep->port_n;
+		platform->lanes = rep->lanes;
+		platform->i2c_slave_address = rep->slave_addr_n;
+		platform->gpios[0] = rep->gpios[0];
+		platform->irq_pin = rep->irq_pin;
+		platform->irq_pin_flags = rep->irq_pin_flags;
+		strcpy(platform->irq_pin_name, rep->irq_pin_name);
+		platform->suffix = rep->suffix;
+	}
 }
 
 static void lt6911uxc_fixup_spdata(const void *spdata_rep, void *spdata)
@@ -37,17 +36,16 @@ static void lt6911uxc_fixup_spdata(const void *spdata_rep, void *spdata)
 	const struct ipu_spdata_rep *rep = spdata_rep;
 	struct lt6911uxc_platform_data *platform = spdata;
 
-	if (NULL == spdata_rep || NULL == spdata)
-		return;
-
-	platform->port = rep->port_n;
-	platform->lanes = rep->lanes;
-	platform->i2c_slave_address = rep->slave_addr_n;
-	platform->gpios[0] = rep->gpios[0];
-	platform->irq_pin = rep->irq_pin;
-	platform->irq_pin_flags = rep->irq_pin_flags;
-	strcpy(platform->irq_pin_name, rep->irq_pin_name);
-	platform->suffix = rep->suffix;
+	if (spdata_rep && spdata) {
+		platform->port = rep->port_n;
+		platform->lanes = rep->lanes;
+		platform->i2c_slave_address = rep->slave_addr_n;
+		platform->gpios[0] = rep->gpios[0];
+		platform->irq_pin = rep->irq_pin;
+		platform->irq_pin_flags = rep->irq_pin_flags;
+		strcpy(platform->irq_pin_name, rep->irq_pin_name);
+		platform->suffix = rep->suffix;
+	}
 }
 
 #define AR0234_LANES       2
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 8cd1d6d63f4a..09211448be5c 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2020 Intel Corporation
+// Copyright (C) 2022 Intel Corporation
 #include <linux/clk.h>
 #include <linux/clkdev.h>
 #include <linux/gpio.h>
@@ -20,19 +20,16 @@ static void ar0234_fixup_spdata(const void *spdata_rep, void *spdata)
 	const struct ipu_spdata_rep *rep = spdata_rep;
 	struct ar0234_platform_data *platform = spdata;
 
-	if (NULL == spdata_rep || NULL == spdata)
-		return;
-
-	platform->port = rep->port_n;
-	platform->lanes = rep->lanes;
-	platform->i2c_slave_address = rep->slave_addr_n;
-	platform->gpios[0] = rep->gpios[0];
-	platform->irq_pin = rep->irq_pin;
-	platform->irq_pin_flags = rep->irq_pin_flags;
-	strcpy(platform->irq_pin_name, rep->irq_pin_name);
-	platform->suffix = rep->suffix;
-
-	return;
+	if (spdata_rep && spdata) {
+		platform->port = rep->port_n;
+		platform->lanes = rep->lanes;
+		platform->i2c_slave_address = rep->slave_addr_n;
+		platform->gpios[0] = rep->gpios[0];
+		platform->irq_pin = rep->irq_pin;
+		platform->irq_pin_flags = rep->irq_pin_flags;
+		strcpy(platform->irq_pin_name, rep->irq_pin_name);
+		platform->suffix = rep->suffix;
+	}
 }
 
 #define AR0234_LANES       2
-- 
2.25.1

