From 9e7c9422aad02702cbe5dd1991cba8d0ba1db366 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 10 Nov 2020 16:10:43 +0200
Subject: [PATCH 28/31] counter: intel-qep: Remove suspend callbacks

There is no need to have dummy runtime PM or system suspend callbacks.
PCI core will suspend the device in both cases even if callback is not
set.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 16 ++--------------
 1 file changed, 2 insertions(+), 14 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index e6a22a012e73..0315c50c40fc 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -770,11 +770,6 @@ static void intel_qep_remove(struct pci_dev *pci)
 }
 
 #ifdef CONFIG_PM_SLEEP
-static int intel_qep_suspend(struct device *dev)
-{
-	return 0;
-}
-
 static int intel_qep_resume(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
@@ -787,11 +782,6 @@ static int intel_qep_resume(struct device *dev)
 #endif
 
 #ifdef CONFIG_PM
-static int intel_qep_runtime_suspend(struct device *dev)
-{
-	return 0;
-}
-
 static int intel_qep_runtime_resume(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
@@ -804,10 +794,8 @@ static int intel_qep_runtime_resume(struct device *dev)
 #endif
 
 static const struct dev_pm_ops intel_qep_pm_ops = {
-	SET_SYSTEM_SLEEP_PM_OPS(intel_qep_suspend,
-				intel_qep_resume)
-	SET_RUNTIME_PM_OPS(intel_qep_runtime_suspend, intel_qep_runtime_resume,
-				NULL)
+	SET_SYSTEM_SLEEP_PM_OPS(NULL, intel_qep_resume)
+	SET_RUNTIME_PM_OPS(NULL, intel_qep_runtime_resume, NULL)
 };
 
 static const struct pci_device_id intel_qep_id_table[] = {
-- 
2.25.1

