From 208a3c076ca0d564f0c77edf7cbba6dc1756d476 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:51 +0800
Subject: [PATCH 29/43] media: i2c: use select in kconfig for ar0234 and lt6911

Change Description:

Should use select to enable VIDEO_V4L2_SUBDEV_API

Test Platform:
MTL-P RVP

Signed-off-by: Sun Jia <jia1.sun@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/Kconfig | 19 +++++++++++++++++--
 1 file changed, 17 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 177219c632f7..fe44876a0b45 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -781,8 +781,9 @@ config VIDEO_VS6624
 
 config VIDEO_AR0234
 	tristate "OnSemi AR0234 sensor support"
-	depends on I2C && VIDEO_V4L2_SUBDEV_API
+	depends on I2C && VIDEO_V4L2
 	depends on MEDIA_CAMERA_SUPPORT
+	select VIDEO_V4L2_SUBDEV_API
 	help
 	  This is a Video4Linux2 sensor-level driver for the OnSemi
 	  ar0234 camera.
@@ -1602,15 +1603,29 @@ config VIDEO_THS7303
 	  To compile this driver as a module, choose M here: the
 	  module will be called ths7303.
 
+config VIDEO_IMX390
+	tristate "IMX390 Camera Driver"
+	depends on I2C && VIDEO_V4L2
+	help
+	  This is a Video4Linux2 sensor-level driver for Sony IMX390 camera.
+
 config VIDEO_LT6911UXC
 	tristate "Lontium LT6911UXC decoder"
-	depends on I2C && VIDEO_V4L2_SUBDEV_API
+	depends on I2C && VIDEO_V4L2
+	select VIDEO_V4L2_SUBDEV_API
 	help
 	This is a Video4Linux2 sensor-level driver for the Lontium
 	LT6911UXC HDMI to MIPI CSI-2 bridge.
 
 	To compile this driver as a module, choose M here: the
 	module will be called lt6911uxc.
+
+config VIDEO_D4XX
+	tristate "D4XX Camera Driver"
+	depends on I2C && VIDEO_V4L2
+	help
+	  This is a Video4Linux2 sensor-level driver for intel realsence camera.
+
 endmenu
 
 endif # VIDEO_DEV
-- 
2.25.1

