From 4bce20465428de8d1de9173e229d59fddbfccd64 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:26:50 +0800
Subject: [PATCH 29/37] media: intel: add param to enable CSI SOF irq

Change Description:
add param enable HW CSI SOF irq for debug.
when HW irq enabled, FW irq is disabled at the same time.
if HW reports SOF more than FW reports PIN DATA READY,
then FW may cause frame lost.
FW irq resp are disabled together, otherwise it will
generate double SOF irq from both HW and FW.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c      | 5 +++--
 drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c | 7 ++++++-
 2 files changed, 9 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 18cf66fcc32a7..e95c5fc2deb0d 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -22,6 +22,7 @@
 static bool wall_clock_ts_on;
 module_param(wall_clock_ts_on, bool, 0660);
 MODULE_PARM_DESC(wall_clock_ts_on, "Timestamp based on REALTIME clock");
+extern bool enable_hw_sof_irq;
 
 static int queue_setup(struct vb2_queue *q,
 		       unsigned int *num_buffers, unsigned int *num_planes,
@@ -363,8 +364,8 @@ ipu_isys_buffer_to_fw_frame_buff(struct ipu_fw_isys_frame_buff_set_abi *set,
 
 	WARN_ON(!bl->nbufs);
 
-	set->send_irq_sof = 1;
-	set->send_resp_sof = 1;
+	set->send_irq_sof = enable_hw_sof_irq ? 0 : 1;
+	set->send_resp_sof = enable_hw_sof_irq ? 0 : 1;
 	set->send_irq_eof = 0;
 	set->send_resp_eof = 0;
 
diff --git a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
index 7707e169f1d99..da7a1a43b6df9 100644
--- a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
@@ -15,6 +15,9 @@
 #include "ipu6-isys-dwc-phy.h"
 #include "ipu-isys-csi2.h"
 
+bool enable_hw_sof_irq;
+module_param(enable_hw_sof_irq, bool, 0660);
+MODULE_PARM_DESC(enable_hw_sof_irq, "enable hw sof for debug!");
 struct ipu6_csi2_error {
 	const char *error_string;
 	bool is_info_only;
@@ -545,7 +548,9 @@ int ipu_isys_csi2_set_stream(struct v4l2_subdev *sd,
 	/* To save CPU wakeups, disable CSI SOF/EOF irq */
 	writel(0xffffffff, csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
 	       CSI_PORT_REG_BASE_IRQ_STATUS_OFFSET);
-	writel(0, csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
+	dev_dbg(&isys->adev->dev, "HW CSI SOF irq enable %d\n", enable_hw_sof_irq);
+	writel(enable_hw_sof_irq ? 0x55555555 : 0,
+	       csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
 	       CSI_PORT_REG_BASE_IRQ_MASK_OFFSET);
 	writel(0xffffffff, csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
 	       CSI_PORT_REG_BASE_IRQ_CLEAR_OFFSET);
-- 
2.25.1

