From ef0ce8c6cbb98475c0d5d22eff6dae84c38a49e7 Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Thu, 3 Feb 2022 15:54:14 +0530
Subject: [PATCH 29/32] tools: testptp: Update period for periodic output mode

Assign perout to period for periodic output mode.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 tools/testing/selftests/ptp/testptp.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tools/testing/selftests/ptp/testptp.c b/tools/testing/selftests/ptp/testptp.c
index 249989aa18c7..f4c44872df79 100644
--- a/tools/testing/selftests/ptp/testptp.c
+++ b/tools/testing/selftests/ptp/testptp.c
@@ -624,6 +624,7 @@ int main(int argc, char *argv[])
 			else
 				puts("single shot output request okay");
 		} else {
+			perout_request.period.nsec = perout;
 			if (ioctl(fd, PTP_PEROUT_REQUEST2, &perout_request))
 				perror("PTP_PEROUT_REQUEST2");
 			else
-- 
2.25.1

