From 9c2f3e68e215d52e5d946a125c86dd629b02382b Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Fri, 12 Aug 2022 22:16:30 +0800
Subject: [PATCH 30/47] net: stmmac: update MAC capabilities when tx queues are
 updated

Upon boot up, the driver will configure the MAC capabilities based on
the maximum number of tx and rx queues. But when the user changes the
tx and rx queues to single queue, the MAC is capable of supporting Half
Duplex, but the driver does not update the MAC capabilities when it is
configured so.

Using the stmmac_reinit_queues to help check the number of tx and rx
queues and set the MAC capabilities accordingly.

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 44bedcdd67a9..ddec36b15a84 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -7080,6 +7080,14 @@ int stmmac_reinit_queues(struct net_device *dev, u32 rx_cnt, u32 tx_cnt)
 			priv->rss.table[i] = ethtool_rxfh_indir_default(i,
 									rx_cnt);
 
+	/* Half-Duplex can only work with single queue */
+	if (priv->plat->tx_queues_to_use > 1)
+		priv->phylink_config.mac_capabilities &=
+		~(MAC_10HD | MAC_100HD);
+	else
+		priv->phylink_config.mac_capabilities |=
+		(MAC_10HD | MAC_100HD);
+
 	stmmac_napi_add(dev);
 
 	if (netif_running(dev))
-- 
2.25.1

