From 534a034128d023c6df2b827b7909ea2b9f012165 Mon Sep 17 00:00:00 2001
From: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Date: Tue, 3 Aug 2021 17:32:26 +0000
Subject: [PATCH 30/37] igc: Take care of DMA timestamp rollover

This patch is to fix the spike in driver Tx Path when measuring between
two timestamp of TX HW Timestamp during profiling stage.

Rollover is identified by checking the 32-bit SYSTIM_L(say, present-time)
value which should be greater that LS 32bits from DMA WB(time in past).

Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index 862b2e2902dd..9cd7317fed18 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -446,6 +446,9 @@ static void igc_ptp_dma_time_to_hwtstamp(struct igc_adapter *adapter,
 	nsec = rd32(IGC_SYSTIML);
 	sec = rd32(IGC_SYSTIMH);
 
+	if (unlikely(nsec < (systim & 0xFFFFFFFF)))
+		--sec;
+
 	switch (adapter->hw.mac.type) {
 	case igc_i225:
 		memset(hwtstamps, 0, sizeof(*hwtstamps));
-- 
2.25.1

