From 24af83853fb9593b9a623e48758562734092e716 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:36 +0800
Subject: [PATCH 30/60] media: intel: free serdes_sdinfo in ACPI driver

Change Description:
free serdes_sdinfo in ACPI driver.

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index 8e54237c7fa4..fb387f41f803 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -591,8 +591,10 @@ int set_serdes_subdev(struct ipu_isys_subdev_info **serdes_sd,
 
 	for (i = 0; i < subdev_port; i++) {
 		module_pdata[i] = kzalloc(sizeof(*module_pdata[i]), GFP_KERNEL);
-		if (!module_pdata[i])
+		if (!module_pdata[i]) {
+			kfree(serdes_sdinfo);
 			return -ENOMEM;
+		}
 
 		set_serdes_sd_pdata(&module_pdata[i], sensor_name, lanes);
 
-- 
2.25.1

