From b2b7e6454a1bba8bbb030538b7ca43d1848ea075 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:33:58 +0800
Subject: [PATCH 30/40] media: intel-ipu6: Simplify kbuf flags setup

kbuf flags assignment looks confusing,
especially = |= and = &= which seems to have same operator precedence.
It appears that the code works as expected. It first AND and then
moves value to two destinations, then OR and the result is moved
to two destinations.
But it's too complex and tricky. Simplify and split bit manipulations
and flags copying.

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index 7bfe301384eb..130e40102ef8 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -596,8 +596,9 @@ static int ipu_psys_getbuf(struct ipu_psys_buffer *buf, struct ipu_psys_fh *fh)
 
 	kbuf->fd = ret;
 	buf->base.fd = ret;
-	kbuf->flags = buf->flags &= ~IPU_BUFFER_FLAG_USERPTR;
-	kbuf->flags = buf->flags |= IPU_BUFFER_FLAG_DMA_HANDLE;
+	buf->flags &= ~IPU_BUFFER_FLAG_USERPTR;
+	buf->flags |= IPU_BUFFER_FLAG_DMA_HANDLE;
+	kbuf->flags = buf->flags;
 
 	mutex_lock(&fh->mutex);
 	list_add(&kbuf->list, &fh->bufmap);
-- 
2.25.1

