From 9a1f82f2f8f9b5a19fdb3cfbcef8f0e079ea24c2 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:26:55 +0800
Subject: [PATCH 30/37] media: intel-ipu6: NULL check before calling
 v4l2_get_subdev_hostdata

Change Description:
NULL check before calling v4l2_get_subdev_hostdata,
for explicit null dereferenced.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
index da7a1a43b6df9..2aa2d7726423d 100644
--- a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
@@ -458,14 +458,18 @@ int ipu_isys_csi2_set_stream(struct v4l2_subdev *sd,
 	struct ipu_isys_pipeline *ip =
 		container_of(media_entity_pipeline(&sd->entity),
 			     struct ipu_isys_pipeline, pipe);
-	struct ipu_isys_csi2_config *cfg =
-		v4l2_get_subdev_hostdata(media_entity_to_v4l2_subdev
-					 (ip->external->entity));
+	struct v4l2_subdev *esd =
+		media_entity_to_v4l2_subdev(ip->external->entity);
+	struct ipu_isys_csi2_config *cfg;
 	unsigned int port, port_max;
 	int ret = 0;
 	u32 mask = 0;
 	unsigned int i;
 
+	if (!esd)
+		return -EPIPE;
+
+	cfg = v4l2_get_subdev_hostdata(esd);
 	port = cfg->port;
 	dev_dbg(&isys->adev->dev, "for port %u with %u lanes\n", port, nlanes);
 
-- 
2.25.1

