From 13da94aea66f6db801cd4c9f40b0706a32e868c3 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:20:52 +0800
Subject: [PATCH 30/43] media: pci: intel: fix allyes build error

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index 964bf2cf5eab..1824f26569d7 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2013 - 2022 Intel Corporation
+// Copyright (C) 2013 - 2023 Intel Corporation
 
 #include <linux/device.h>
 #include <linux/module.h>
@@ -280,8 +280,6 @@ static int csi2_link_validate(struct media_link *link)
 	struct v4l2_subdev *source_sd;
 	struct v4l2_subdev *sink_sd;
 
-	int rval;
-
 	if (!link->sink->entity || !link->source->entity)
 		return -EINVAL;
 	media_pipe = media_entity_pipeline(link->sink->entity);
-- 
2.25.1

