From 17dc5c206ea6362c3ed30ef475a748dacd93ec4c Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Mon, 7 Mar 2022 09:53:39 +0800
Subject: [PATCH 31/54] platform/x86: intel_pmc_core: Add SoC register access

Add support to use IPC1 command allows host to access SoC registers
through PMC firmware that are otherwise inaccessible to the host due to
security policies.

Moved const struct char pmc_lpm_modes[] to core.c to solve
multiple definition.

Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 12 ++++++++++++
 include/linux/intel_pmc_core.h        | 15 +++------------
 2 files changed, 15 insertions(+), 12 deletions(-)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index 44d67a7eedb8..00c565643fef 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -965,6 +965,18 @@ static const struct pmc_bit_map adl_vnn_misc_status_map[] = {
 	{}
 };
 
+const char *pmc_lpm_modes[] = {
+	"S0i2.0",
+	"S0i2.1",
+	"S0i2.2",
+	"S0i3.0",
+	"S0i3.1",
+	"S0i3.2",
+	"S0i3.3",
+	"S0i3.4",
+	NULL
+};
+
 static const struct pmc_bit_map *adl_lpm_maps[] = {
 	adl_clocksource_status_map,
 	adl_power_gating_status_0_map,
diff --git a/include/linux/intel_pmc_core.h b/include/linux/intel_pmc_core.h
index 9ac94ea14f35..e7859070fb47 100644
--- a/include/linux/intel_pmc_core.h
+++ b/include/linux/intel_pmc_core.h
@@ -236,21 +236,12 @@ enum ppfear_regs {
 #define ADL_LPM_STATUS_LATCH_EN_OFFSET		0x1704
 #define ADL_LPM_LIVE_STATUS_OFFSET		0x1764
 
-const char *pmc_lpm_modes[] = {
-	"S0i2.0",
-	"S0i2.1",
-	"S0i2.2",
-	"S0i3.0",
-	"S0i3.1",
-	"S0i3.2",
-	"S0i3.3",
-	"S0i3.4",
-	NULL
-};
-
 #define IPC_PMC_REGISTER_ACCESS			0xAB
 #define IPC_PMC_SUB_CMD_READ			0x00
 #define IPC_PMC_SUB_CMD_WRITE			0x01
+#define IPC_SOC_REGISTER_ACCESS			0xAA
+#define IPC_SOC_SUB_CMD_READ			0x00
+#define IPC_SOC_SUB_CMD_WRITE			0x01
 
 struct pmc_ipc_cmd {
 	u32 cmd;
-- 
2.25.1

