From 617d180a2d7ecdd901c0bdfb862cf528219f9992 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:34:00 +0800
Subject: [PATCH 31/40] media: ipu-acpi: update irq_name, reset_pin and
 detect_pin.

Change Description:
update irq_name, reset_pin and detect_pin.

Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
Signed-off-by: cjiang3x <chaox.jiang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi.c | 27 +++++++++++++++++++++---
 include/media/ipu-acpi.h                 |  4 +++-
 2 files changed, 27 insertions(+), 4 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 219c55716fe1..ebd3a6c1d8f4 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -548,6 +548,18 @@ static bool update_subdev(struct device dev,
 		dev_info(&dev, "Pdata irq_pin %d -> %d",
 			ori_pdata->irq_pin, new_pdata->irq_pin);
 
+	if (strcmp(ori_pdata->irq_pin_name, new_pdata->irq_pin_name) != 0)
+		dev_info(&dev, "Pdata irq_pin_name %s -> %s",
+			ori_pdata->irq_pin_name, new_pdata->irq_pin_name);
+
+	if (ori_pdata->reset_pin != new_pdata->reset_pin)
+		dev_info(&dev, "Pdata reset_pin %d -> %d",
+			ori_pdata->reset_pin, new_pdata->reset_pin);
+
+	if (ori_pdata->detect_pin != new_pdata->detect_pin)
+		dev_info(&dev, "Pdata detect_pin %d -> %d",
+			ori_pdata->detect_pin, new_pdata->detect_pin);
+
 	(*sd_info)->csi2->port = new_subdev_info->csi2->port;
 	(*sd_info)->csi2->nlanes = new_subdev_info->csi2->nlanes;
 	(*sd_info)->i2c.board_info.addr = new_subdev_info->i2c.board_info.addr;
@@ -561,6 +573,10 @@ static bool update_subdev(struct device dev,
 
 	ori_pdata->irq_pin = new_pdata->irq_pin;
 
+	strlcpy(ori_pdata->irq_pin_name, new_pdata->irq_pin_name, sizeof(new_pdata->irq_pin_name));
+	ori_pdata->reset_pin = new_pdata->reset_pin;
+	ori_pdata->detect_pin = new_pdata->detect_pin;
+
 	return true;
 }
 
@@ -734,15 +750,20 @@ int lt6911uxc_populate(struct device dev,
 	/* gpio */
 	if (ctl_data.completed && ctl_data.gpio_num > 0) {
 		for (i = 0; i < ctl_data.gpio_num; i++) {
-		/* check for GPIO_READY_STAT selection in BIOS */
+			/* check for RESET selection in BIOS */
+			if (ctl_data.gpio[i].valid && ctl_data.gpio[i].func == GPIO_RESET)
+				pdata->reset_pin = ctl_data.gpio[i].pin;
+			/* check for READY_STAT selection in BIOS */
 			if (ctl_data.gpio[i].valid && ctl_data.gpio[i].func == GPIO_READY_STAT) {
 				pdata->irq_pin = ctl_data.gpio[i].pin;
 				pdata->irq_pin_flags = IRQF_TRIGGER_RISING | IRQF_TRIGGER_FALLING |
 							IRQF_ONESHOT;
-				strlcpy(pdata->irq_pin_name, "GPIO_READY_STAT",
-					sizeof("GPIO_READY_STAT"));
+				strlcpy(pdata->irq_pin_name, "READY_STAT", sizeof("READY_STAT"));
 				irq_set = true;
 			}
+			/* check for HDMI_DETECT selection in BIOS */
+			if (ctl_data.gpio[i].valid && ctl_data.gpio[i].func == GPIO_HDMI_DETECT)
+				pdata->detect_pin = ctl_data.gpio[i].pin;
 		}
 	}
 
diff --git a/include/media/ipu-acpi.h b/include/media/ipu-acpi.h
index a8dd0726d0bc..adae58a73870 100644
--- a/include/media/ipu-acpi.h
+++ b/include/media/ipu-acpi.h
@@ -141,6 +141,8 @@ struct intel_ipu6_regulator {
 	char *dest_rail;
 };
 
-#define GPIO_READY_STAT		0x13
+#define GPIO_RESET             0x0
+#define GPIO_READY_STAT        0x13
+#define GPIO_HDMI_DETECT       0x14
 
 #endif
-- 
2.25.1

