From a69b9f0396ecb1d390ff38a9b4cf0af0a80ba431 Mon Sep 17 00:00:00 2001
From: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Date: Tue, 3 Aug 2021 17:32:26 +0000
Subject: [PATCH 32/78] igc: Take care of DMA timestamp rollover

This patch is to fix the spike in driver Tx Path when measuring between
two timestamp of TX HW Timestamp during profiling stage.

Rollover is identified by checking the 32-bit SYSTIM_L(say, present-time)
value which should be greater that LS 32bits from DMA WB(time in past).

Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index 9bfc12590cd4..5a3ded4c14d3 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -450,6 +450,9 @@ static void igc_ptp_dma_time_to_hwtstamp(struct igc_adapter *adapter,
 	nsec = rd32(IGC_SYSTIML);
 	sec = rd32(IGC_SYSTIMH);
 
+	if (unlikely(nsec < (systim & 0xFFFFFFFF)))
+		--sec;
+
 	switch (adapter->hw.mac.type) {
 	case igc_i225:
 		memset(hwtstamps, 0, sizeof(*hwtstamps));
-- 
2.17.1

