From 429aa56d00cca382e5895449042c4f0707685370 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:34:01 +0800
Subject: [PATCH 32/40] media: i2c-pdata: Add irq_pin_name, reset_pin and
 detect_pin for Lontium.

Change Description:
Add irq_pin_name, reset_pin and detect_pin for Lontium

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
Signed-off-by: cjiang3x <chaox.jiang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-adlrvp-pdata.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index 63fa148bd86e..9e4a3fb9f15a 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -378,10 +378,12 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_1 = {
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
 	.irq_pin = 749,
-	.irq_pin_name = "",
+	.irq_pin_name = "READY_STAT",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'a',
+	.reset_pin = 957,
+	.detect_pin = 687,
 	.gpios = {-1, 0, 0, 0},
 };
 
@@ -407,10 +409,12 @@ static struct lt6911uxc_platform_data lt6911uxc_pdata_2 = {
 	.lanes = LT6911UXC_LANES,
 	.i2c_slave_address = LT6911UXC_I2C_ADDRESS,
 	.irq_pin = 956,
-	.irq_pin_name = "",
+	.irq_pin_name = "READY_STAT",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'b',
+	.reset_pin = 999,
+	.detect_pin = 1000,
 	.gpios = {-1, 0, 0, 0},
 };
 
-- 
2.25.1

