From bb56715daf2e0efbbd8cf00a04a020e83baa05cb Mon Sep 17 00:00:00 2001
From: Furong Zhou <furong.zhou@intel.com>
Date: Mon, 5 Feb 2024 13:28:36 +0800
Subject: [PATCH] libbpf: Fix bpf_set_link_xdp_md_btf() for new API

libbpf_netlink_open adds one more parameter proto, add NETLINK_ROUTE
as default proto when call bpf_set_link_xdp_md_btf.

Signed-off-by: Furong Zhou <furong.zhou@intel.com>
---
 tools/lib/bpf/netlink.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/lib/bpf/netlink.c b/tools/lib/bpf/netlink.c
index fb3bf16a743a..9eb1646aea45 100644
--- a/tools/lib/bpf/netlink.c
+++ b/tools/lib/bpf/netlink.c
@@ -352,7 +352,7 @@ int bpf_set_link_xdp_md_btf(int ifindex, __u8  enable)
 		char             attrbuf[64];
 	} req;
 
-	sock = libbpf_netlink_open(&nl_pid);
+	sock = libbpf_netlink_open(&nl_pid, NETLINK_ROUTE);
 	if (sock < 0)
 		return sock;
 
-- 
2.25.1

