From a18d7fc8f1140ec87cc579b87fe235f5f70df23b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:40 +0800
Subject: [PATCH 32/60] ipu6-psys: Fix possible deadlock with kernel 6.2

From github.com/intel/ipu6-drivers/pull/83

Signed-off-by: Hans de Goede <hdegoede@redhat.com>
Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index b03aa9a2782c..8139fef8bb48 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -262,6 +262,7 @@ static int ipu_dma_buf_attach(struct dma_buf *dbuf,
 {
 	struct ipu_psys_kbuffer *kbuf = dbuf->priv;
 	struct ipu_dma_buf_attach *ipu_attach;
+	int ret;
 
 	ipu_attach = kzalloc(sizeof(*ipu_attach), GFP_KERNEL);
 	if (!ipu_attach)
@@ -270,6 +271,12 @@ static int ipu_dma_buf_attach(struct dma_buf *dbuf,
 	ipu_attach->len = kbuf->len;
 	ipu_attach->userptr = kbuf->userptr;
 
+	ret = ipu_psys_get_userpages(ipu_attach);
+	if (ret) {
+		kfree(ipu_attach);
+		return ret;
+	}
+
 	attach->priv = ipu_attach;
 	return 0;
 }
@@ -279,6 +286,7 @@ static void ipu_dma_buf_detach(struct dma_buf *dbuf,
 {
 	struct ipu_dma_buf_attach *ipu_attach = attach->priv;
 
+	ipu_psys_put_userpages(ipu_attach);
 	kfree(ipu_attach);
 	attach->priv = NULL;
 }
@@ -290,14 +298,9 @@ static struct sg_table *ipu_dma_buf_map(struct dma_buf_attachment *attach,
 	unsigned long attrs;
 	int ret;
 
-	ret = ipu_psys_get_userpages(ipu_attach);
-	if (ret)
-		return NULL;
-
 	attrs = DMA_ATTR_SKIP_CPU_SYNC;
 	ret = dma_map_sgtable(attach->dev, ipu_attach->sgt, dir, attrs);
 	if (ret < 0) {
-		ipu_psys_put_userpages(ipu_attach);
 		dev_dbg(attach->dev, "buf map failed\n");
 
 		return ERR_PTR(-EIO);
@@ -316,10 +319,7 @@ static struct sg_table *ipu_dma_buf_map(struct dma_buf_attachment *attach,
 static void ipu_dma_buf_unmap(struct dma_buf_attachment *attach,
 			      struct sg_table *sgt, enum dma_data_direction dir)
 {
-	struct ipu_dma_buf_attach *ipu_attach = attach->priv;
-
 	dma_unmap_sgtable(attach->dev, sgt, dir, DMA_ATTR_SKIP_CPU_SYNC);
-	ipu_psys_put_userpages(ipu_attach);
 }
 
 static int ipu_dma_buf_mmap(struct dma_buf *dbuf, struct vm_area_struct *vma)
-- 
2.25.1

