From 827bbaf9df5c5a8e246226393d11255bf9a531ef Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Mon, 19 Dec 2022 14:42:40 +0200
Subject: [PATCH 32/40] pinctrl: intel: Get rid of unused members in struct
 intel_function

The driver has been converted to a generic data type and macro for
the pin function definition, hence get rid of not used members in
the struct intel_function.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Acked-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-intel.h | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-intel.h b/drivers/pinctrl/intel/pinctrl-intel.h
index 91e5bedba00b..1faf2ada480a 100644
--- a/drivers/pinctrl/intel/pinctrl-intel.h
+++ b/drivers/pinctrl/intel/pinctrl-intel.h
@@ -37,15 +37,9 @@ struct intel_pingroup {
 /**
  * struct intel_function - Description about a function
  * @func: Generic data of the pin function (name and groups of pins)
- * @name: Name of the function
- * @groups: An array of groups for this function
- * @ngroups: Number of groups in @groups
  */
 struct intel_function {
 	struct pinfunction func;
-	const char *name;
-	const char * const *groups;
-	size_t ngroups;
 };
 
 #define INTEL_PINCTRL_MAX_GPP_SIZE	32
@@ -188,9 +182,6 @@ struct intel_community {
 #define FUNCTION(n, g)							\
 	{								\
 		.func = PINCTRL_PINFUNCTION((n), (g), ARRAY_SIZE(g)),	\
-		.name = (n),						\
-		.groups = (g),						\
-		.ngroups = ARRAY_SIZE((g)),				\
 	}
 
 /**
-- 
2.25.1

