From 1941db91542389316390b52b530f34a00928bdef Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Tue, 23 Aug 2022 12:05:21 +0800
Subject: [PATCH 32/40] net: stmmac: add check for 2.5G mode to prevent MAC
 capability update

During stmmac_reinit_queues, we need to check the 2.5G capabilities to
prevent other capabilities from turning on, since we cannot switch from
2.5G to other speeds dynamically.

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 8c09b01e06fbd..adfd6be85a4e3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -7047,7 +7047,8 @@ int stmmac_reinit_queues(struct net_device *dev, u32 rx_cnt, u32 tx_cnt)
 	priv->plat->tx_queues_to_use = tx_cnt;
 
 	/* Half-Duplex can only work with single queue */
-	if (priv->plat->tx_queues_to_use > 1)
+	if (priv->plat->tx_queues_to_use > 1 &&
+	    !priv->plat->fixed_2G5_clock_rate)
 		priv->phylink_config.mac_capabilities &=
 		~(MAC_10HD | MAC_100HD | MAC_1000HD);
 	else
-- 
2.25.1

