From af7aabd336bf6d4ca4c7694144e93763ce3776d3 Mon Sep 17 00:00:00 2001
From: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
Date: Mon, 1 Feb 2021 12:33:46 +0200
Subject: [PATCH 32/42] uapi: keembay-camera: Add timestamp in event struct

Update kmb_isp_cfg_event_data struct with timestamp field.

Signed-off-by: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
---
 include/uapi/linux/kmb-isp-ctl.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/uapi/linux/kmb-isp-ctl.h b/include/uapi/linux/kmb-isp-ctl.h
index e4bc2e2a612d..0351341018d3 100644
--- a/include/uapi/linux/kmb-isp-ctl.h
+++ b/include/uapi/linux/kmb-isp-ctl.h
@@ -58,10 +58,12 @@
  *
  * @valid: flag to indicate whether index is valid
  * @index: isp configuration buffer index
+ * @ts: isp event timestamp with nano seconds resolution
  */
 struct kmb_isp_cfg_event_data {
 	__u8 valid;
 	__u8 index;
+	__u64 ts;
 };
 
 /**
-- 
2.17.1

