From 3aa6a8d98a5a5a43a2d6204633084de2525d1b83 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:45 +0800
Subject: [PATCH 33/48] media: i2c: revise ar0234 parameters

[Change]:
revise pixel_rate, pixel_clk, hblank
[Test]:
adl yocto

Signed-off-by: Xu Chongyang <chongyang.xu@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ar0234.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index a3c53990dd592..3ae4089374060 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -24,10 +24,10 @@
 #define AR0234_LINK_FREQ_22_5MHZ	22500000ULL
 
 #define FSERIAL_CLK_4_LANE		240000000ULL
-#define FSERIAL_CLK_2_LANE		144000000ULL
+#define FSERIAL_CLK_2_LANE		180000000ULL /* use as pixel rate */
 
 #define PIX_CLK_4_LANE			60000000ULL
-#define PIX_CLK_2_LANE			18000000ULL
+#define PIX_CLK_2_LANE			45000000ULL
 
 #define AR0234_REG_CHIP_ID		0x3000
 #define AR0234_CHIP_ID			0x0A56
@@ -1480,7 +1480,7 @@ static u64 get_hblank(struct ar0234 *ar0234)
 	 * for pixel clock is ar0234 internal,
 	 * return hblank in the numbers of pixel rate.
 	 */
-	hblank = 0x128 * (pixel_rate / pixel_clk);
+	hblank = 0x384 * (pixel_rate / pixel_clk);
 
 	return hblank;
 }
-- 
2.25.1

