From 01db807ee06f659f356753ce2236ce620b9e247b Mon Sep 17 00:00:00 2001
From: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
Date: Fri, 29 Jan 2021 16:38:42 +0200
Subject: [PATCH 33/42] media: keembay: Add timestamp to isp events

Propagate isp event timestamp to user space.

Signed-off-by: Svetoslav Stoilov <svetoslavx.stoilov@intel.com>
---
 drivers/media/platform/kmb-camera/kmb-isp.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/media/platform/kmb-camera/kmb-isp.c b/drivers/media/platform/kmb-camera/kmb-isp.c
index af046601f7fd..41b01f592bff 100644
--- a/drivers/media/platform/kmb-camera/kmb-isp.c
+++ b/drivers/media/platform/kmb-camera/kmb-isp.c
@@ -481,6 +481,8 @@ static void kmb_isp_ipc_event(struct kmb_isp *kmb_isp,
 		(struct kmb_isp_cfg_event_data *) v4l2_evt.u.data;
 
 	prv_data->valid = evt_priv.valid;
+	prv_data->ts = evt_priv.ts;
+
 	if (evt_priv.valid)
 		prv_data->index = evt_priv.index;
 
@@ -700,6 +702,7 @@ static int kmb_isp_worker_thread(void *isp)
 			evt_priv.index = 0;
 			evt_priv.valid = 0;
 		}
+		evt_priv.ts = cfg_evt.EvInfo.ts;
 
 		switch (cfg_evt.ctrl) {
 		case IC_EVENT_TYPE_READOUT_START:
-- 
2.17.1

