From 48175faa4226f6d5e4529cee1092b74f38c941ae Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:44 +0800
Subject: [PATCH 33/60] media: intel-ipu6: Delete unused streaming in
 ipu-isys-tpg

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-tpg.h | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-tpg.h b/drivers/media/pci/intel/ipu-isys-tpg.h
index 332f087ed774..a6d910b770de 100644
--- a/drivers/media/pci/intel/ipu-isys-tpg.h
+++ b/drivers/media/pci/intel/ipu-isys-tpg.h
@@ -1,5 +1,5 @@
 /* SPDX-License-Identifier: GPL-2.0 */
-/* Copyright (C) 2013 - 2020 Intel Corporation */
+/* Copyright (C) 2013 - 2023 Intel Corporation */
 
 #ifndef IPU_ISYS_TPG_H
 #define IPU_ISYS_TPG_H
@@ -74,7 +74,6 @@ struct ipu_isys_tpg {
 	void __iomem *base;
 	void __iomem *sel;
 	unsigned int index;
-	int streaming;
 
 	struct v4l2_ctrl *hblank;
 	struct v4l2_ctrl *vblank;
-- 
2.25.1

