From ebedfa4cfab6eed7c846baa513413ab02e73e586 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:27:02 +0800
Subject: [PATCH 33/37] media: ipu6: fix coding style

Change Description:
fix coding style.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-video.c      | 9 ++++++---
 drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c | 3 ++-
 2 files changed, 8 insertions(+), 4 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 67278e7daad4f..2e89089330ce2 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -1683,7 +1683,8 @@ static void close_streaming_firmware(struct ipu_isys_video *av)
 	else
 		dev_dbg(dev, "close stream: complete\n");
 	ip->last_sequence = atomic_read(&ip->sequence);
-	dev_dbg(dev, "IPU_ISYS_RESET: ip->last_sequence = %d\n", ip->last_sequence);
+	dev_dbg(dev, "IPU_ISYS_RESET: ip->last_sequence = %d\n",
+		ip->last_sequence);
 	put_stream_opened(av);
 	put_stream_handle(av);
 }
@@ -1750,9 +1751,11 @@ int ipu_isys_video_prepare_streaming(struct ipu_isys_video *av,
 	ip->external = NULL;
 	if (av->isys->in_reset) {
 		atomic_set(&ip->sequence, ip->last_sequence);
-		dev_dbg(dev, "atomic_set : ip->last_sequence = %d\n", ip->last_sequence);
-	} else
+		dev_dbg(dev, "atomic_set : ip->last_sequence = %d\n",
+			ip->last_sequence);
+	} else {
 		atomic_set(&ip->sequence, 0);
+	}
 	ip->isl_mode = IPU_ISL_OFF;
 
 	for (i = 0; i < IPU_NUM_CAPTURE_DONE; i++)
diff --git a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
index 2aa2d7726423d..3b9c0db3723a6 100644
--- a/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu6/ipu6-isys-csi2.c
@@ -552,7 +552,8 @@ int ipu_isys_csi2_set_stream(struct v4l2_subdev *sd,
 	/* To save CPU wakeups, disable CSI SOF/EOF irq */
 	writel(0xffffffff, csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
 	       CSI_PORT_REG_BASE_IRQ_STATUS_OFFSET);
-	dev_dbg(&isys->adev->dev, "HW CSI SOF irq enable %d\n", enable_hw_sof_irq);
+	dev_dbg(&isys->adev->dev, "HW CSI SOF irq enable %d\n",
+		enable_hw_sof_irq);
 	writel(enable_hw_sof_irq ? 0x55555555 : 0,
 	       csi2->base + CSI_PORT_REG_BASE_IRQ_CSI_SYNC +
 	       CSI_PORT_REG_BASE_IRQ_MASK_OFFSET);
-- 
2.25.1

