From 9bb711aaa8762a3ebce654b0d7edb102fba9d3f6 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:44:46 +0800
Subject: [PATCH 34/60] media: d4xx: update i2c addr setting and acpi

Change Description:
make sure release reset for MAX9296 after i2c addr setting.
fix ser and sensor i2c addr for d4xx.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c                       | 10 +++++-----
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 12 ++++++++++--
 2 files changed, 15 insertions(+), 7 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index de941bd59402..2aa12d6dd8f7 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -4300,19 +4300,19 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 		if (c->addr == deser_addr)
 			continue;
 		ret = max9296_read_8(state, 0x0010, &all_deser_reset[i]);
-		if (ret)
+		if (!ret)
 			max9296_write_8(state, 0x0010, all_deser_reset[i] | RESET_LINK);
 	}
 
 	c->addr = deser_addr;
-	max9296_write_8_with_check(state, 0x0010, RESET_ONESHOT | AUTO_LINK | LINK_A);
+	max9296_write_8(state, 0x0010, RESET_ONESHOT | AUTO_LINK | LINK_A);
 	msleep_range(1000);
 	c->addr = 0x40;
-	max9295_write_8_with_check(state, 0x0000, ser_alias << 1);
+	max9295_write_8(state, 0x0000, ser_alias << 1);
 	msleep_range(1000);
 	c->addr = ser_alias;
-	max9295_write_8_with_check(state, 0x0044, sensor_alias << 1);
-	max9295_write_8_with_check(state, 0x0045, 0x20);
+	max9295_write_8(state, 0x0044, sensor_alias << 1);
+	max9295_write_8(state, 0x0045, 0x20);
 	msleep_range(1000);
 
 	for (i = 0; i < NR_DESER; i++) {
diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index fb387f41f803..5b5049e12be9 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -600,12 +600,20 @@ int set_serdes_subdev(struct ipu_isys_subdev_info **serdes_sd,
 
 		/* board info */
 		strlcpy(serdes_sdinfo[i].board_info.type, sensor_name, I2C_NAME_SIZE);
-		serdes_sdinfo[i].board_info.addr = serdes_info.sensor_map_addr + serdes_info.sensor_num + i;
+		if (!strcmp(sensor_name, D457_NAME))
+			serdes_sdinfo[i].board_info.addr = serdes_info.sensor_map_addr;
+		else
+			serdes_sdinfo[i].board_info.addr = serdes_info.sensor_map_addr +
+			serdes_info.sensor_num + i;
 		serdes_sdinfo[i].board_info.platform_data = module_pdata[i];
 
 		/* serdes_subdev_info */
 		serdes_sdinfo[i].rx_port = i;
-		serdes_sdinfo[i].ser_alias = serdes_info.ser_map_addr + serdes_info.sensor_num + i;
+		if (!strcmp(sensor_name, D457_NAME))
+			serdes_sdinfo[i].ser_alias = serdes_info.ser_map_addr;
+		else
+			serdes_sdinfo[i].ser_alias = serdes_info.ser_map_addr +
+				serdes_info.sensor_num + i;
 		serdes_sdinfo[i].suffix = SUFFIX_BASE + serdes_info.sensor_num + i + 1;
 	}
 
-- 
2.25.1

