From f6f187623a4223542133fc077500109779bf45a1 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 10 Jun 2021 04:33:47 -0700
Subject: [PATCH 34/41] DEBUG: sched: debug: Print sched_group flags

When debugging the scheduling domains, also print the flags of its
scheduling groups. This is helps to check that flags are updated correctly
when there are changes in the topology (e.g., when a scheduling domain
degenerates).

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/topology.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index d201a7052a29..adc4ae68d56e 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -102,6 +102,8 @@ static int sched_domain_debug_one(struct sched_domain *sd, int cpu, int level,
 		if (group->sgc->capacity != SCHED_CAPACITY_SCALE)
 			printk(KERN_CONT " cap=%lu", group->sgc->capacity);
 
+		printk(KERN_CONT " flags=%x", group->flags);
+
 		if (group == sd->groups && sd->child &&
 		    !cpumask_equal(sched_domain_span(sd->child),
 				   sched_group_span(group))) {
-- 
2.32.0

