From e2c6113cef07826cee0c1e523a9120152c6c6504 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 6 Jul 2023 15:01:18 +0800
Subject: [PATCH 0034/2351] Revert "drm/i915: Whitelist COMMON_SLICE_CHICKEN3
 for UMD access"

This reverts commit 8a1951b2531b9d659f24950c504b9399a50873c1.
---
 drivers/gpu/drm/i915/gt/intel_workarounds.c | 25 +--------------------
 1 file changed, 1 insertion(+), 24 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_workarounds.c b/drivers/gpu/drm/i915/gt/intel_workarounds.c
index 5273029b94a7a..4417b20a4d4d1 100644
--- a/drivers/gpu/drm/i915/gt/intel_workarounds.c
+++ b/drivers/gpu/drm/i915/gt/intel_workarounds.c
@@ -2157,10 +2157,6 @@ static void tgl_whitelist_build(struct intel_engine_cs *engine)
 
 		/* Wa_1806527549:tgl */
 		whitelist_reg(w, HIZ_CHICKEN);
-
-		/* Required by recommended tuning setting (not a workaround) */
-		whitelist_reg(w, GEN11_COMMON_SLICE_CHICKEN3);
-
 		break;
 	default:
 		break;
@@ -2194,9 +2190,6 @@ static void dg2_whitelist_build(struct intel_engine_cs *engine)
 					  RING_FORCE_TO_NONPRIV_ACCESS_RD |
 					  RING_FORCE_TO_NONPRIV_RANGE_4);
 
-		/* Required by recommended tuning setting (not a workaround) */
-		whitelist_mcr_reg(w, XEHP_COMMON_SLICE_CHICKEN3);
-
 		break;
 	case COMPUTE_CLASS:
 		/* Wa_16011157294:dg2_g10 */
@@ -2234,22 +2227,6 @@ static void pvc_whitelist_build(struct intel_engine_cs *engine)
 	blacklist_trtt(engine);
 }
 
-static void mtl_whitelist_build(struct intel_engine_cs *engine)
-{
-	struct i915_wa_list *w = &engine->whitelist;
-
-	switch (engine->class) {
-	case RENDER_CLASS:
-		/* Required by recommended tuning setting (not a workaround) */
-		whitelist_mcr_reg(w, XEHP_COMMON_SLICE_CHICKEN3);
-
-		break;
-	default:
-		break;
-	}
-
-}
-
 void intel_engine_init_whitelist(struct intel_engine_cs *engine)
 {
 	struct drm_i915_private *i915 = engine->i915;
@@ -2261,7 +2238,7 @@ void intel_engine_init_whitelist(struct intel_engine_cs *engine)
 	wa_init_start(w, engine->gt, "whitelist", engine->name);
 
 	if (IS_METEORLAKE(i915))
-		mtl_whitelist_build(engine);
+		; /* noop; none at this time */
 	else if (IS_PONTEVECCHIO(i915))
 		pvc_whitelist_build(engine);
 	else if (IS_DG2(i915))
-- 
2.25.1

