From dcf1d33d310b0b1d7fffb376f916858290458de4 Mon Sep 17 00:00:00 2001
From: Martina Krasteva <martinax.krasteva@intel.com>
Date: Mon, 22 Mar 2021 18:26:16 +0200
Subject: [PATCH 35/42] media: keembay-camera: Initialize event data struct

Do not use event.ts uninilialized in kmb_isp_ipc_event()
when it is called from kmb_isp_discard_all_configs()

Signed-off-by: Martina Krasteva <martinax.krasteva@intel.com>
---
 drivers/media/platform/kmb-camera/kmb-isp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/platform/kmb-camera/kmb-isp.c b/drivers/media/platform/kmb-camera/kmb-isp.c
index 41b01f592bff..ab87fb6697fd 100644
--- a/drivers/media/platform/kmb-camera/kmb-isp.c
+++ b/drivers/media/platform/kmb-camera/kmb-isp.c
@@ -1115,7 +1115,7 @@ static void kmb_isp_discard_all_configs(struct kmb_isp *kmb_isp)
 {
 	struct kmb_isp_cfg_data *buf;
 	struct list_head *pos, *next;
-	struct kmb_isp_cfg_event_data event;
+	struct kmb_isp_cfg_event_data event = {0};
 
 	event.valid = 1;
 	mutex_lock(&kmb_isp->cfg_q_lock);
-- 
2.17.1

