From f7ac805eb64dcceea7dbe901b77e8e5a68c94b96 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:34:05 +0800
Subject: [PATCH 35/40] media: intel/ipu6: fix error handling in psys buf
 mapping

Change Description:
There is a issue in current psys buf mapping error handling
it did not return the dmabuf back to owner once error happened
this patch fix it.

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index 130e40102ef8..0811ca2e3b11 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -713,7 +713,6 @@ int ipu_psys_mapbuf_locked(int fd, struct ipu_psys_fh *fh,
 	list_del(&kbuf->list);
 	if (!kbuf->userptr)
 		kfree(kbuf);
-	return ret;
 
 mapbuf_fail:
 	dma_buf_put(dbuf);
-- 
2.25.1

