From 9717d79dbb292856bb60819951126f92fc6e1e6b Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:21:04 +0800
Subject: [PATCH 35/43] driver: i2c: ar0234: fix i2c issue

Signed-off-by: Sun Jia <jia1.sun@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/ar0234.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 052c9e787ccf..2328ceeec9a4 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -1428,8 +1428,8 @@ static int ar0234_write_reg(struct ar0234 *ar0234, u16 reg, u16 len, u32 val)
 	if (i2c_master_send(client, buf, len + 2) != len + 2) {
 		dev_err(&client->dev, "%s: i2c write register 0x%x from 0x%x failed\n",
 			__func__, reg, client->addr);
-	}
 		return -EIO;
+	}
 
 	return 0;
 }
-- 
2.25.1

