From cb74fe4d9381a3892cf15c025ce072353863d88d Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Nov 2023 16:27:05 +0800
Subject: [PATCH 35/37] ipu6: Fix compilation with kernels >= 6.6.0

Kernel 6.6 has made some significant changes to how v4l2-async
(sub)dev registration works. Adjust the code accordingly.

Signed-off-by: Hans de Goede <hdegoede@redhat.com>
Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 include/media/ipu-isys.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/media/ipu-isys.h b/include/media/ipu-isys.h
index 5fe4a872737df..57a7ef96e064a 100644
--- a/include/media/ipu-isys.h
+++ b/include/media/ipu-isys.h
@@ -6,6 +6,7 @@
 
 #include <linux/i2c.h>
 #include <linux/clkdev.h>
+#include <linux/version.h>
 #include <media/v4l2-async.h>
 
 #define IPU_ISYS_MAX_CSI2_LANES		4
-- 
2.25.1

