From 8d21ace87dacdf0970ae07916b0001b24018495e Mon Sep 17 00:00:00 2001
From: Ivan Dimitrov <ivanx.dimitrov@intel.com>
Date: Thu, 25 Mar 2021 16:07:55 +0200
Subject: [PATCH 36/42] media: keembay-camera: Increase supported endpoints

Recently another sensor was integrated and added as a new node
in device tree. This additions needs to be accomodated for in the
camera pipeline, endpoint and notifier arrays

Signed-off-by: Ivan Dimitrov <ivanx.dimitrov@intel.com>
---
 drivers/media/platform/kmb-camera/kmb-camera.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/platform/kmb-camera/kmb-camera.h b/drivers/media/platform/kmb-camera/kmb-camera.h
index bd22e74eb293..810fb5e8366d 100644
--- a/drivers/media/platform/kmb-camera/kmb-camera.h
+++ b/drivers/media/platform/kmb-camera/kmb-camera.h
@@ -14,7 +14,7 @@
 #include "kmb-video.h"
 #include "kmb-isp.h"
 
-#define KMB_MAX_SENSOR_COUNT	10
+#define KMB_MAX_SENSOR_COUNT	11
 #define KMB_MAX_OUTPUT_COUNT	6
 #define KMB_MAX_OUTPUT_NAME_LEN	16
 
-- 
2.17.1

