From d77aed5ba1ddebd8713d61d847de9710c9542036 Mon Sep 17 00:00:00 2001
From: Muralidhar Reddy <muralidhar.reddy@intel.com>
Date: Tue, 19 Jul 2022 09:13:03 +0530
Subject: [PATCH 36/36] ASoC: Intel: sof_es8336: reset the num_links during
 probe

number of dai_links for sound cards needs to be reset during probe.

Signed-off-by: Muralidhar Reddy <muralidhar.reddy@intel.com>
---
 sound/soc/intel/boards/sof_es8336.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/sound/soc/intel/boards/sof_es8336.c b/sound/soc/intel/boards/sof_es8336.c
index d3e2ab8834a1..95b1914e502f 100644
--- a/sound/soc/intel/boards/sof_es8336.c
+++ b/sound/soc/intel/boards/sof_es8336.c
@@ -589,7 +589,8 @@ static int sof_es8336_probe(struct platform_device *pdev)
 	if (quirk & SOF_ES8336_ENABLE_DMIC)
 		dmic_be_num = 2;
 
-	sof_es8336_card.num_links += dmic_be_num + hdmi_num;
+	/* compute number of dai links */
+	sof_es8336_card.num_links = 1 + dmic_be_num + hdmi_num;
 
 	if (quirk & SOF_SSP_HDMI_CAPTURE_PRESENT)
 		sof_es8336_card.num_links += (quirk & SOF_NO_OF_HDMI_CAPTURE_SSP_MASK) >>
-- 
2.25.1

