From 9ee84c916441f26ae29524edc9dffe0e64dfccf5 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Tue, 12 Apr 2022 14:34:06 +0800
Subject: [PATCH 36/40] media: intel: remove unnecessary debug log

remove unnecessary debug log.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 14 +++++++-------
 drivers/media/pci/intel/ipu-isys-video.c |  6 +++---
 2 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index deefb7049487..43807a85ed78 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -851,7 +851,7 @@ static void reset_stop_streaming(struct ipu_isys_video *av)
 	struct ipu_isys_pipeline *ip = &av->ip;
 	struct ipu_isys_queue *aq = &av->aq;
 
-	dev_info(&av->isys->adev->dev, "%s: stop streaming\n", av->vdev.name);
+	dev_dbg(&av->isys->adev->dev, "%s: stop streaming\n", av->vdev.name);
 
 	mutex_lock(&av->isys->stream_mutex);
 	if (ip->nr_streaming == ip->nr_queues && ip->streaming)
@@ -872,7 +872,7 @@ static int reset_start_streaming(struct ipu_isys_video *av)
 	unsigned long flags;
 	int rval;
 
-	dev_info(&av->isys->adev->dev, "%s: start streaming\n", av->vdev.name);
+	dev_dbg(&av->isys->adev->dev, "%s: start streaming\n", av->vdev.name);
 
 	spin_lock_irqsave(&aq->lock, flags);
 	while (!list_empty(&aq->active)) {
@@ -905,7 +905,7 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av)
 	int rval, i, j;
 	int has_streaming = 0;
 
-	dev_info(&isys->adev->dev, "%s\n", __func__);
+	dev_dbg(&isys->adev->dev, "%s\n", __func__);
 
 	mutex_lock(&isys->reset_mutex);
 	if (isys->in_reset) {
@@ -968,7 +968,7 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av)
 	if (!has_streaming)
 		goto end_of_reset;
 
-	dev_info(&isys->adev->dev, "ipu reset, close fw\n");
+	dev_dbg(&isys->adev->dev, "ipu reset, close fw\n");
 	ipu_fw_isys_close(isys);
 
 	dev_dbg(&isys->adev->dev, "ipu reset, power cycle\n");
@@ -1042,7 +1042,7 @@ static int ipu_isys_reset(struct ipu_isys_video *self_av)
 	mutex_lock(&isys->reset_mutex);
 	isys->in_reset = false;
 	mutex_unlock(&isys->reset_mutex);
-	dev_info(&isys->adev->dev, "reset done\n");
+	dev_dbg(&isys->adev->dev, "reset done\n");
 
 	return 0;
 }
@@ -1056,7 +1056,7 @@ static void stop_streaming(struct vb2_queue *q)
 	struct ipu_isys_video *pipe_av =
 	    container_of(ip, struct ipu_isys_video, ip);
 
-	dev_info(&av->isys->adev->dev, "stop: %s: enter\n",
+	dev_dbg(&av->isys->adev->dev, "stop: %s: enter\n",
 		av->vdev.name);
 
 	if (!ip)
@@ -1091,7 +1091,7 @@ static void stop_streaming(struct vb2_queue *q)
 	if (av->isys->reset_needed)
 		ipu_isys_reset(av);
 
-	dev_info(&av->isys->adev->dev, "stop: %s: exit\n",
+	dev_dbg(&av->isys->adev->dev, "stop: %s: exit\n",
 		av->vdev.name);
 
 	mutex_lock(&av->isys->reset_mutex);
diff --git a/drivers/media/pci/intel/ipu-isys-video.c b/drivers/media/pci/intel/ipu-isys-video.c
index 2adb4b56b6e3..40e0d687e8a7 100644
--- a/drivers/media/pci/intel/ipu-isys-video.c
+++ b/drivers/media/pci/intel/ipu-isys-video.c
@@ -243,7 +243,7 @@ static int video_release(struct file *file)
 	struct ipu_isys_video *av = video_drvdata(file);
 	int ret = 0;
 
-	dev_info(&av->isys->adev->dev, "release: %s: enter\n",
+	dev_dbg(&av->isys->adev->dev, "release: %s: enter\n",
 		av->vdev.name);
 	vb2_fop_release(file);
 
@@ -264,7 +264,7 @@ static int video_release(struct file *file)
 #ifdef IPU_IRQ_POLL
 		kthread_stop(av->isys->isr_thread);
 #endif
-	dev_info(&av->isys->adev->dev, "release: %s: close fw\n",
+	dev_dbg(&av->isys->adev->dev, "release: %s: close fw\n",
 		av->vdev.name);
 		ipu_fw_isys_close(av->isys);
 		if (av->isys->fwcom) {
@@ -282,7 +282,7 @@ static int video_release(struct file *file)
 	else
 		pm_runtime_put(&av->isys->adev->dev);
 
-	dev_info(&av->isys->adev->dev, "release: %s: exit\n",
+	dev_dbg(&av->isys->adev->dev, "release: %s: exit\n",
 		av->vdev.name);
 	return ret;
 }
-- 
2.25.1

