From 9bc74c16a2fd321ea7550c8ac4f8a64271821e1b Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:53 +0800
Subject: [PATCH 36/48] media: intel-ipu6: mark ipu_buttress_isys_freq_get/set
 as static

Change Description:
Fix build warnings:
ipu-buttress.c:1114:5: warning: no previous prototype for function
'ipu_buttress_isys_freq_get' [-Wmissing-prototypes]
ipu-buttress.c:1137:5: warning: no previous prototype for function
'ipu_buttress_isys_freq_set' [-Wmissing-prototypes]

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-buttress.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-buttress.c b/drivers/media/pci/intel/ipu-buttress.c
index 15f8126abc48a..e22c79d8e365e 100644
--- a/drivers/media/pci/intel/ipu-buttress.c
+++ b/drivers/media/pci/intel/ipu-buttress.c
@@ -1169,7 +1169,7 @@ static int ipu_buttress_psys_force_freq_set(void *data, u64 val)
 	return 0;
 }
 
-int ipu_buttress_isys_freq_get(void *data, u64 *val)
+static int ipu_buttress_isys_freq_get(void *data, u64 *val)
 {
 	struct ipu_device *isp = data;
 	u32 reg_val;
@@ -1192,7 +1192,7 @@ int ipu_buttress_isys_freq_get(void *data, u64 *val)
 	return 0;
 }
 
-int ipu_buttress_isys_freq_set(void *data, u64 val)
+static int ipu_buttress_isys_freq_set(void *data, u64 val)
 {
 	struct ipu_device *isp = data;
 	int rval;
-- 
2.25.1

