From d3beb92f02de558eeda6ffad1a3c65236f74ad8e Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Thu, 12 Nov 2020 18:26:14 +0200
Subject: [PATCH 37/38] HACK: thunderbolt: Work around FW issue during NVM
 upgrade

The firmware responds with route_hi/lo reversed so temporarily work this
around until fixed in the firmware.

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/tb_msgs.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/thunderbolt/tb_msgs.h b/drivers/thunderbolt/tb_msgs.h
index bcabfcb2fd03..c92151a4e6d0 100644
--- a/drivers/thunderbolt/tb_msgs.h
+++ b/drivers/thunderbolt/tb_msgs.h
@@ -498,8 +498,8 @@ struct icm_usb4_switch_op {
 
 struct icm_usb4_switch_op_response {
 	struct icm_pkg_header hdr;
-	u32 route_hi;
 	u32 route_lo;
+	u32 route_hi;
 	u32 metadata;
 	u16 opcode;
 	u16 status;
-- 
2.25.1

