From bf95c8b696ae4bdfc6fb58f8e122c430c38f49fe Mon Sep 17 00:00:00 2001
From: Julian Chen <julian.chen@intel.com>
Date: Mon, 18 Dec 2023 08:26:54 +0800
Subject: [PATCH 37/37] media: intel-ipu6: fix allyesconfig issue

Align ISO C90 forbids mixed declaration rule

Signed-off-by: Julian Chen <julian.chen@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index eae2c905625c1..fc548e624fcaa 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1072,6 +1072,9 @@ static void stop_streaming(struct vb2_queue *q)
 {
 	struct ipu_isys_queue *aq = vb2_queue_to_ipu_isys_queue(q);
 	struct ipu_isys_video *av = ipu_isys_queue_to_video(aq);
+	struct ipu_isys_pipeline *ip;
+	struct ipu_isys_video *pipe_av;
+
 	dev_dbg(&av->isys->adev->dev, "stop: %s: enter\n",
 		av->vdev.name);
 
@@ -1094,10 +1097,8 @@ static void stop_streaming(struct vb2_queue *q)
 
 	av->isys->in_stop_streaming = true;
 	mutex_unlock(&av->isys->reset_mutex);
-	struct ipu_isys_pipeline *ip =
-		to_ipu_isys_pipeline(media_entity_pipeline(&av->vdev.entity));
-	struct ipu_isys_video *pipe_av =
-	    container_of(ip, struct ipu_isys_video, ip);
+	ip = to_ipu_isys_pipeline(media_entity_pipeline(&av->vdev.entity));
+	pipe_av = container_of(ip, struct ipu_isys_video, ip);
 
 	mutex_lock(&av->mutex);
 
-- 
2.25.1

