From 24836ee0f7a01bc227770b218b39b1bcf4080939 Mon Sep 17 00:00:00 2001
From: Jean-Hugues Decker <jean-hugues.decker@intel.com>
Date: Mon, 19 Apr 2021 09:22:36 +0100
Subject: [PATCH 37/42] media: keembay-camera: Fixed the makefile for imx219
 sensor.

Signed-off-by: Jean-Hugues Decker <jean-hugues.decker@intel.com>
---
 drivers/media/i2c/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index 9b79fbc3f884..a0db2d93b795 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -141,7 +141,7 @@ obj-$(CONFIG_VIDEO_INTEL_KMB_FLASH)	+= kmb-flash.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_LENS)	+= kmb-lens.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_MVMX)      += kmb-mvmx.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_OV9282)    += kmb-ov9282.o
-obj-$(CONFIG_VIDEO_INTEL_KMB_IMX334)    += kmb-imx219.o
+obj-$(CONFIG_VIDEO_INTEL_KMB_IMX219)    += kmb-imx219.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_IMX334)    += kmb-imx334.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_IMX335)	+= kmb-imx335.o
 obj-$(CONFIG_VIDEO_INTEL_KMB_IMX412)    += kmb-imx412.o
-- 
2.17.1

