From 5ec51f1354e74ebb70aa5e2364ae12683ea1a845 Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Fri, 4 Jun 2021 11:03:50 +0800
Subject: [PATCH 38/38] stmmac: intel: skip xpcs reset for 2.5Gbps on Intel
 AlderLake

Unlike any other platforms, Intel AlderLake has most of the SerDes
PLL clock configuration done in the BIOS. Hence, we need to avoid
performing a xPCS soft reset on driver load.

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 139a9a16a031..aa042d2ca15b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -803,6 +803,7 @@ static int adls_sgmii_phy0_data(struct pci_dev *pdev,
 
 	plat->bus_id = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
+	plat->skip_reset = 1;
 
 	/* SerDes power up and power down are done in BIOS for ADL */
 
@@ -828,6 +829,7 @@ static int adls_sgmii_phy1_data(struct pci_dev *pdev,
 
 	plat->bus_id = 2;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
+	plat->skip_reset = 1;
 
 	/* SerDes power up and power down are done in BIOS for ADL */
 
-- 
2.25.1

