From e260e2b7d5372c72b380c025341fd3339334edd5 Mon Sep 17 00:00:00 2001
From: Jean-Hugues Decker <jean-hugues.decker@intel.com>
Date: Thu, 22 Apr 2021 18:03:56 +0100
Subject: [PATCH 38/42] media: keembay-camera: Fixed the imx412 sensor probing.

Signed-off-by: Jean-Hugues Decker <jean-hugues.decker@intel.com>
---
 drivers/media/i2c/kmb-imx412.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/kmb-imx412.c b/drivers/media/i2c/kmb-imx412.c
index cb4353125080..a48bcfc8d0c3 100644
--- a/drivers/media/i2c/kmb-imx412.c
+++ b/drivers/media/i2c/kmb-imx412.c
@@ -4000,7 +4000,7 @@ kmb_imx412_get_i2c_client(struct kmb_imx412 *kmb_imx412,
 	new_client = i2c_new_scanned_device(i2c_adp, info, addr_list, NULL);
 	i2c_put_adapter(i2c_adp);
 
-	return new_client;
+	return IS_ERR(new_client) ? NULL : new_client;
 }
 
 /**
-- 
2.17.1

