From 3eb68a8f2f29d1f5e5d77079509b77fb9c717c96 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Tue, 16 Mar 2021 16:14:27 -0700
Subject: [PATCH 38/41] x86/cpu: Add a helper function to get the parameters of
 a specific CPU

On a hybrid processor, there are cases in which it is necessary to
determine the hybrid parameters (native model ID and CPU type) of CPU
different from where the code is running. An example of this is code
that composes cpumasks of CPUs of the same type and model ID to user
space via sysfs.

Cc: Andi Kleen <ak@linux.intel.com>
Cc: Andy Lutomirski <luto@kernel.org>
Cc: Dave Hansen <dave.hansen@intel.com>
Cc: Kan Liang <kan.liang@linux.intel.com>
Cc: "Peter Zijlstra (Intel)" <peterz@infradead.org>
Cc: "Rafael J. Wysocki" <rafael.j.wysocki@intel.com>
Cc: "Ravi V. Shankar" <ravi.v.shankar@intel.com>
Cc: Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
Cc: linux-kernel@vger.kernel.org
Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/include/asm/cpu.h  |  6 ++++++
 arch/x86/kernel/cpu/intel.c | 26 ++++++++++++++++++++++++++
 2 files changed, 32 insertions(+)

diff --git a/arch/x86/include/asm/cpu.h b/arch/x86/include/asm/cpu.h
index 45a82f5c6f5f..7e63f581fd0c 100644
--- a/arch/x86/include/asm/cpu.h
+++ b/arch/x86/include/asm/cpu.h
@@ -48,6 +48,7 @@ extern bool handle_guest_split_lock(unsigned long ip);
 extern void handle_bus_lock(struct pt_regs *regs);
 u8 get_this_hybrid_cpu_type(void);
 u8 get_hybrid_cpu_type(int cpu);
+u32 get_hybrid_cpu_params(int cpu);
 #else
 static inline void __init sld_setup(struct cpuinfo_x86 *c) {}
 static inline void switch_to_sld(unsigned long tifn) {}
@@ -72,6 +73,11 @@ static inline u8 get_hybrid_cpu_type(int cpu)
 {
 	return 0;
 }
+
+static inline u32 get_hybrid_cpu_params(int cpu)
+{
+	return 0;
+}
 #endif
 #ifdef CONFIG_IA32_FEAT_CTL
 void init_ia32_feat_ctl(struct cpuinfo_x86 *c);
diff --git a/arch/x86/kernel/cpu/intel.c b/arch/x86/kernel/cpu/intel.c
index 8f961a253be5..d2d1f699ad0c 100644
--- a/arch/x86/kernel/cpu/intel.c
+++ b/arch/x86/kernel/cpu/intel.c
@@ -1358,3 +1358,29 @@ u8 get_hybrid_cpu_type(int cpu)
 	smp_call_function_single(cpu, __do_get_get_hybrid_cpu_type, &type, true);
 	return type;
 }
+
+/**
+ * get_hybrid_cpu_params() - Get the parameters of a hybrid CPU
+ * @cpu:	The CPU in question
+ *
+ * Returns in a single value both the native model ID ([23:0}) and the CPU
+ * type of @cpu ([31:24]). If the processor is not hybrid, returns 0.
+ */
+u32 get_hybrid_cpu_params(int cpu)
+{
+	u32 params;
+
+	if (!cpu_feature_enabled(X86_FEATURE_HYBRID_CPU))
+		return 0;
+
+	if (cpu < 0 || cpu >= nr_cpu_ids)
+		return 0;
+
+	if (cpu == smp_processor_id()) {
+		__do_get_hybrid_params(&params);
+		return params;
+	}
+
+	smp_call_function_single(cpu, __do_get_hybrid_params, &params, true);
+	return params;
+}
-- 
2.32.0

