From b15a5bc16f864d9db6f611921ed643d951b38d24 Mon Sep 17 00:00:00 2001
From: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Date: Mon, 1 Nov 2021 08:32:12 +0530
Subject: [PATCH 38/40] igc: Add trace for launchtime calculation corner case

This trace helps report potential cases when launchtime is
not honored.

Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index ddc7e9e41dbb..9e05dce3c23b 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -1031,6 +1031,16 @@ static __le32 igc_tx_launchtime(struct igc_ring *ring, ktime_t txtime,
 		}
 	}
 
+	/* Introducing a window at end of cycle on which packets
+	 * potentially not honor launchtime. Window of 5us chosen
+	 * considering software update the tail pointer and packets
+	 * are dma'ed to packet buffer.
+	 */
+	if ((ktime_sub_ns(end_of_cycle, now) < 5 * NSEC_PER_USEC)) {
+		trace_printk("Packet with txtime=%llu may not be honoured\n",
+			     txtime);
+	}
+
 	ring->last_tx_cycle = end_of_cycle;
 
 	txtime = ktime_sub_ns(txtime, baset_est);
-- 
2.25.1

