From 02d09867178b6553d271b266bb915fc10461243b Mon Sep 17 00:00:00 2001
From: "Chew, Tong Liang" <tong.liang.chew@intel.com>
Date: Sun, 16 Jan 2022 18:02:53 +0800
Subject: [PATCH 38/45] Turn off the pipe mask to avoid modesetting for vF

Pipe mask need to be turned off in vF environment to bypass
modesetting since vF do not have physical display.

Signed-off-by: Chew, Tong Liang <tong.liang.chew@intel.com>
Signed-off-by: Zawawi, Muhammad Zul Husni <muhammad.zul.husni.zawawi@intel.com>
---
 drivers/gpu/drm/i915/i915_sriov.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/i915/i915_sriov.c b/drivers/gpu/drm/i915/i915_sriov.c
index a26212e3fdea3..b8993be32c858 100644
--- a/drivers/gpu/drm/i915/i915_sriov.c
+++ b/drivers/gpu/drm/i915/i915_sriov.c
@@ -180,6 +180,7 @@ static void vf_tweak_device_info(struct drm_i915_private *i915)
 	/* Force PCH_NOOP. We have no access to display */
 	i915->pch_type = PCH_NOP;
 	memset(&info->display, 0, sizeof(info->display));
+	RUNTIME_INFO(i915)->pipe_mask = 0;
 	RUNTIME_INFO(i915)->memory_regions &= ~(REGION_STOLEN_SMEM |
 				  REGION_STOLEN_LMEM);
 }
-- 
2.25.1

