From cced5cee0c9477ba37d319c88cb9d6bb16dece20 Mon Sep 17 00:00:00 2001
From: Gan Yi Fang <yi.fang.gan@intel.com>
Date: Wed, 2 Nov 2022 02:58:55 -0400
Subject: [PATCH 39/40] net: stmmac: Check and exit when coalesce rx-usecs is
 equal to 0

Current implementation does not check when rx-usecs values is 0.
The patch changes the logic to include checking for 0 and exit accordingly.

Fixes: 8f9e5b5db4e2 ("net: stmmac: ethtool: Let user configure TX coalesce without RIWT")
Signed-off-by: Gan Yi Fang <yi.fang.gan@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index 663837886e826..e8684a73f2396 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -969,7 +969,7 @@ static int __stmmac_set_coalesce(struct net_device *dev,
 	else if (queue >= max_cnt)
 		return -EINVAL;
 
-	if (priv->use_riwt && (ec->rx_coalesce_usecs > 0)) {
+	if (priv->use_riwt && ec->rx_coalesce_usecs >= 0) {
 		rx_riwt = stmmac_usec2riwt(ec->rx_coalesce_usecs, priv);
 
 		if ((rx_riwt > MAX_DMA_RIWT) || (rx_riwt < MIN_DMA_RIWT))
-- 
2.25.1

