From fce663db7ccc271a565fc391ca6f38bbe2e16085 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:02 +0800
Subject: [PATCH 39/60] media: d4xx: rename d4xx.h to d4xx_pdata.h

Change Description:
rename d4xx.h to d4xx_pdata.h, defines platform data structure.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c                      |  2 +-
 drivers/media/platform/intel/ipu6-acpi.c      |  2 +-
 .../media/platform/intel/ipu6-adlrvp-pdata.c  |  2 +-
 include/media/d4xx_pdata.h                    | 27 +++++++++++++++++++
 include/media/ipu-acpi-pdata.h                |  2 +-
 5 files changed, 31 insertions(+), 4 deletions(-)
 create mode 100644 include/media/d4xx_pdata.h

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index f667718fe9ce..d6c989791da8 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -38,7 +38,7 @@
 #include <media/v4l2-device.h>
 #include <media/v4l2-subdev.h>
 #include <media/v4l2-mediabus.h>
-#include <media/d4xx.h>
+#include <media/d4xx_pdata.h>
 
 //#define DS5_DRIVER_NAME "DS5 RealSense camera driver"
 #define DS5_DRIVER_NAME "d4xx"
diff --git a/drivers/media/platform/intel/ipu6-acpi.c b/drivers/media/platform/intel/ipu6-acpi.c
index 02c225bc43f1..695855b2e135 100644
--- a/drivers/media/platform/intel/ipu6-acpi.c
+++ b/drivers/media/platform/intel/ipu6-acpi.c
@@ -41,7 +41,7 @@
 #include <media/lt6911uxc.h>
 #include <media/imx390.h>
 #include <media/ti960.h>
-#include <media/d4xx.h>
+#include <media/d4xx_pdata.h>
 
 static LIST_HEAD(devices);
 
diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index d1038c5d9037..94af0e9e9f8a 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -20,7 +20,7 @@
 #include <media/lt6911uxc.h>
 #endif
 #if IS_ENABLED(CONFIG_VIDEO_D4XX)
-#include <media/d4xx.h>
+#include <media/d4xx_pdata.h>
 #endif
 
 #include "ipu.h"
diff --git a/include/media/d4xx_pdata.h b/include/media/d4xx_pdata.h
new file mode 100644
index 000000000000..5d0e181c6a3c
--- /dev/null
+++ b/include/media/d4xx_pdata.h
@@ -0,0 +1,27 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+/* Copyright (C) 2022 Intel Corporation */
+
+#ifndef D457_H
+#define D457_H
+
+#define D457_NAME "d4xx"
+#define MAX9296_NAME "MAX9296"
+
+struct d4xx_subdev_info {
+	struct i2c_board_info board_info;
+	int i2c_adapter_id;
+	unsigned short rx_port;
+	unsigned short phy_i2c_addr;
+	unsigned short ser_alias;
+	const char suffix; /* suffix for subdevs */
+};
+
+struct d4xx_pdata {
+	unsigned int subdev_num;
+	struct d4xx_subdev_info *subdev_info;
+	unsigned int reset_gpio;
+	int FPD_gpio;
+	const char suffix;
+	struct i2c_board_info *deser_board_info;
+};
+#endif
diff --git a/include/media/ipu-acpi-pdata.h b/include/media/ipu-acpi-pdata.h
index 28bc0a32db02..a28e666e4c30 100644
--- a/include/media/ipu-acpi-pdata.h
+++ b/include/media/ipu-acpi-pdata.h
@@ -6,7 +6,7 @@
 #include <media/lt6911uxc.h>
 #include <media/ti960.h>
 #include <media/imx390.h>
-#include <media/d4xx.h>
+#include <media/d4xx_pdata.h>
 
 #define CL_EMPTY 0
 #define CL_DISCRETE 1
-- 
2.25.1

