From ceedd07caa46262ee11f933937ea49f9b80f0f8e Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Tue, 6 Jul 2021 18:16:19 +0800
Subject: [PATCH 40/45] Revert "drm/amdgpu/jpeg2.0: add
 cancel_delayed_work_sync before power gate"

This reverts commit 1cdabf921bfacc63245a2eafbaeaf0bde9f193ef.
---
 drivers/gpu/drm/amd/amdgpu/jpeg_v2_0.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/jpeg_v2_0.c b/drivers/gpu/drm/amd/amdgpu/jpeg_v2_0.c
index ae8c0f897d59b..94caf5204c8bd 100644
--- a/drivers/gpu/drm/amd/amdgpu/jpeg_v2_0.c
+++ b/drivers/gpu/drm/amd/amdgpu/jpeg_v2_0.c
@@ -172,8 +172,6 @@ static int jpeg_v2_0_hw_fini(void *handle)
 {
 	struct amdgpu_device *adev = (struct amdgpu_device *)handle;
 
-	cancel_delayed_work_sync(&adev->vcn.idle_work);
-
 	if (adev->jpeg.cur_state != AMD_PG_STATE_GATE &&
 	      RREG32_SOC15(JPEG, 0, mmUVD_JRBC_STATUS))
 		jpeg_v2_0_set_powergating_state(adev, AMD_PG_STATE_GATE);
-- 
2.25.1

