From dbfb75878dbce1b9a655f53f140ee8b2ad8b6a90 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 14:21:14 +0800
Subject: [PATCH 40/43] media: intel-ipu6: remove unnecessary ERR_CAST and fix
 the log

Change Description:
The function only return ERR_PTR() for error case, so the ERR_CAST is
unnecessary, remove them and fix the error log message.

Test Platform:
rex

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index fb5f99c3c2ec..d0298f477eab 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -95,8 +95,8 @@ static struct ipu_bus_device *ipu_isys_init(struct pci_dev *pdev,
 					 IPU_ISYS_NAME, nr);
 	if (IS_ERR(isys)) {
 		dev_err_probe(&pdev->dev, PTR_ERR(isys),
-			      "ipu_bus_add_device(isys) failed\n");
-		return ERR_CAST(isys);
+			      "ipu_bus_initialize_device(isys) failed\n");
+		return isys;
 	}
 #if IS_ENABLED(CONFIG_INTEL_IPU6_ACPI)
 	if (!spdata) {
@@ -113,7 +113,7 @@ static struct ipu_bus_device *ipu_isys_init(struct pci_dev *pdev,
 	isys->mmu = ipu_mmu_init(&pdev->dev, base, ISYS_MMID,
 				 &ipdata->hw_variant);
 	if (IS_ERR(isys->mmu)) {
-		dev_err_probe(&pdev->dev, PTR_ERR(isys),
+		dev_err_probe(&pdev->dev, PTR_ERR(isys->mmu),
 			      "ipu_mmu_init(isys->mmu) failed\n");
 		return ERR_CAST(isys->mmu);
 	}
@@ -149,14 +149,14 @@ static struct ipu_bus_device *ipu_psys_init(struct pci_dev *pdev,
 					 IPU_PSYS_NAME, nr);
 	if (IS_ERR(psys)) {
 		dev_err_probe(&pdev->dev, PTR_ERR(psys),
-			      "ipu_bus_add_device(psys) failed\n");
-		return ERR_CAST(psys);
+			      "ipu_bus_initialize_device(psys) failed\n");
+		return psys;
 	}
 
 	psys->mmu = ipu_mmu_init(&pdev->dev, base, PSYS_MMID,
 				 &ipdata->hw_variant);
 	if (IS_ERR(psys->mmu)) {
-		dev_err_probe(&pdev->dev, PTR_ERR(psys),
+		dev_err_probe(&pdev->dev, PTR_ERR(psys->mmu),
 			      "ipu_mmu_init(psys->mmu) failed\n");
 		return ERR_CAST(psys->mmu);
 	}
-- 
2.25.1

