From 06df8d412c9a0359f5d113f9f6c2e496740428d5 Mon Sep 17 00:00:00 2001
From: Medzhit Saitov <medzhitx.saitov@intel.com>
Date: Wed, 21 Apr 2021 16:01:02 +0300
Subject: [PATCH 40/42] media: kmb-imx219: Add Stereo AOB support

-Added power-gpio to power ON the sensor on Stereo AOB

Signed-off-by: Medzhit Saitov <medzhitx.saitov@intel.com>
---
 drivers/media/i2c/kmb-imx219.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/media/i2c/kmb-imx219.c b/drivers/media/i2c/kmb-imx219.c
index d7c14fe0a7fb..7c02da5acaa7 100644
--- a/drivers/media/i2c/kmb-imx219.c
+++ b/drivers/media/i2c/kmb-imx219.c
@@ -137,6 +137,7 @@ struct kmb_imx219_mode {
  * @sd: V4L2 sub-device
  * @pad: Media pad. Only one pad supported
  * @reset_gpio: Sensor reset gpio
+ * @power_gpio: Sensor power gpio
  * @inclk: Sensor input clock
  * @ctrl_handler: V4L2 control handler
  * @pclk_ctrl: Pointer to pixel clock control
@@ -159,6 +160,7 @@ struct kmb_imx219 {
 	struct v4l2_subdev sd;
 	struct media_pad pad;
 	struct gpio_desc *reset_gpio;
+	struct gpio_desc *power_gpio;
 	struct clk *inclk;
 	struct v4l2_ctrl_handler ctrl_handler;
 	struct v4l2_ctrl *pclk_ctrl;
@@ -1158,6 +1160,16 @@ static int kmb_imx219_power_on(struct kmb_imx219 *kmb_imx219)
 {
 	int ret;
 
+	/* request optional power pin */
+	kmb_imx219->power_gpio =
+		gpiod_get_optional(kmb_imx219->dev, "power", GPIOD_OUT_HIGH);
+	if (IS_ERR(kmb_imx219->power_gpio)) {
+		ret = PTR_ERR(kmb_imx219->power_gpio);
+		dev_err(kmb_imx219->dev, "failed to get power gpio %d", ret);
+		return ret;
+	}
+	gpiod_put(kmb_imx219->power_gpio);
+
 	/* request optional reset pin */
 	kmb_imx219->reset_gpio =
 		gpiod_get_optional(kmb_imx219->dev, "reset", GPIOD_OUT_LOW);
-- 
2.17.1

