From 805950c6b3d2dc8bef2c011952dcc3c716cb6bde Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:06 +0800
Subject: [PATCH 40/48] media: imx390: ti953 clk init

Change Description:
workaround for imx390 30 fps, set higher clk freq.
imx390 get 30 fps with mipi direct connection.
vs 27 ~ 28 fps with ti960/953.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ti953-ser.c                    | 9 +++++++++
 drivers/media/i2c/ti953.h                        | 4 +++-
 drivers/media/i2c/ti960-des.c                    | 6 ++++++
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 4 ++--
 include/media/ti960.h                            | 2 ++
 5 files changed, 22 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/ti953-ser.c b/drivers/media/i2c/ti953-ser.c
index c1192bf5c35b1..baa4771710b32 100644
--- a/drivers/media/i2c/ti953-ser.c
+++ b/drivers/media/i2c/ti953-ser.c
@@ -113,6 +113,15 @@ int ti953_init(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short se
 		}
 	}
 
+	ti953_init_clk(sd, rx_port, ser_alias);
+
+	return 0;
+}
+
+int ti953_init_clk(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short ser_alias)
+{
+	int i, rval;
+
 	for (i = 0; i < ARRAY_SIZE(ti953_init_settings_clk); i++) {
 		rval = ti953_reg_write(sd, rx_port, ser_alias,
 			ti953_init_settings_clk[i].reg,
diff --git a/drivers/media/i2c/ti953.h b/drivers/media/i2c/ti953.h
index 239761aa6606f..545bba0a75fbb 100644
--- a/drivers/media/i2c/ti953.h
+++ b/drivers/media/i2c/ti953.h
@@ -95,7 +95,8 @@ static const struct ti953_register_write ti953_init_settings[] = {
 
 static const struct ti953_register_write ti953_init_settings_clk[] = {
 	{0x06, 0x41},
-	{0x07, 0x28},
+	/* WA: set N to 0x25 for 30 fps */
+	{0x07, 0x25},
 };
 
 static const struct ti953_register_devid ti953_FPD3_RX_ID[] = {
@@ -116,5 +117,6 @@ int ti953_reg_read(struct v4l2_subdev *sd, unsigned short rx_port,
 bool ti953_detect(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short ser_alias);
 
 int ti953_init(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short ser_alias);
+int ti953_init_clk(struct v4l2_subdev *sd, unsigned short rx_port, unsigned short ser_alias);
 
 #endif
diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 6f0b9d1301ac1..928fb7cb8fdae 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -697,6 +697,12 @@ static int ti960_registered(struct v4l2_subdev *subdev)
 				return rval;
 		}
 
+		if (va->subdev_pdata[k].module_flags & TI960_FL_INIT_SER_CLK) {
+			rval = ti953_init_clk(&va->sd, info->rx_port, info->ser_alias);
+			if (rval)
+				return rval;
+		}
+
 		if (va->subdev_pdata[k].module_flags & TI960_FL_POWERUP) {
 			ti953_reg_write(&va->sd, info->rx_port, info->ser_alias,
 					TI953_GPIO_INPUT_CTRL, TI953_GPIO_OUT_EN);
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index ab5ec1876f81c..acca68375a501 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -276,14 +276,14 @@ static struct ipu_isys_subdev_info imx390_sd_4 = {
 static struct ti960_subdev_pdata imx390_d3rcm_pdata_stub = {
 	.lanes = 4,
 	.gpio_powerup_seq = {0, 0xa, -1, -1},
-	.module_flags = TI960_FL_POWERUP,
+	.module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK,
 	.fsin = 0, /* gpio 0 used for FSIN */
 };
 
 static struct ti960_subdev_pdata imx390_d3cm_pdata_stub = {
 	.lanes = 4,
 	.gpio_powerup_seq = {0, 0x9, -1, -1},
-	.module_flags = TI960_FL_POWERUP,
+	.module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK,
 	.fsin = 3, /* gpio 3 used for FSIN */
 };
 
diff --git a/include/media/ti960.h b/include/media/ti960.h
index 80163922f2341..c8119d42ccaef 100644
--- a/include/media/ti960.h
+++ b/include/media/ti960.h
@@ -72,6 +72,8 @@ struct ti960_pdata {
 #define TI960_FL_POWERUP	BIT(1)
 /* set this flag if this module needs reset signal */
 #define TI960_FL_RESET	BIT(2)
+/* set this flag if it need to init serial clk only */
+#define TI960_FL_INIT_SER_CLK	BIT(4)
 
 struct ti960_subdev_pdata {
 	unsigned short i2c_addr;
-- 
2.25.1

