From 2f5e83ed4b901b8b56b0c079a8199273480440c1 Mon Sep 17 00:00:00 2001
From: khaiwenn <khai.wen.ng@intel.com>
Date: Tue, 12 Apr 2022 17:08:55 +0800
Subject: [PATCH 40/40] Add IPU6 ACPI driver config

Signed-off-by: khaiwenn <khai.wen.ng@intel.com>
---
 drivers/media/platform/intel/Kconfig | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/media/platform/intel/Kconfig b/drivers/media/platform/intel/Kconfig
index 23262416fd56..7b9ddcfb26f7 100644
--- a/drivers/media/platform/intel/Kconfig
+++ b/drivers/media/platform/intel/Kconfig
@@ -9,3 +9,11 @@ config INTEL_IPU6_ADLRVP_PDATA
 	depends on VIDEO_INTEL_IPU6
 	help
 	Pre-ACPI system platform data is compiled inside kernel
+
+config INTEL_IPU6_ACPI
+	bool "Enable IPU ACPI driver"
+	depends on VIDEO_INTEL_IPU6
+	help
+	Driver to read ACPI data from BIOS
+
+	This driver is used to read ACPI data from BIOS
-- 
2.25.1

