From 13fd8f4ac30910791e548a81a4e14a83a62f84e9 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 24 Nov 2021 13:16:39 +0800
Subject: [PATCH 041/888] Revert "drm/i915/guc: Don't call
 switch_to_kernel_context with GuC submission"

This reverts commit 6b80654c61a7c4aa58134ea990a533be74f31f46.
---
 drivers/gpu/drm/i915/gt/intel_engine_pm.c | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_engine_pm.c b/drivers/gpu/drm/i915/gt/intel_engine_pm.c
index 11fee66daf60..1f07ac4e0672 100644
--- a/drivers/gpu/drm/i915/gt/intel_engine_pm.c
+++ b/drivers/gpu/drm/i915/gt/intel_engine_pm.c
@@ -162,15 +162,6 @@ static bool switch_to_kernel_context(struct intel_engine_cs *engine)
 	unsigned long flags;
 	bool result = true;
 
-	/*
-	 * No need to switch_to_kernel_context if GuC submission
-	 *
-	 * FIXME: This execlists specific backend behavior in generic code, this
-	 * should be pushed to the backend.
-	 */
-	if (intel_engine_uses_guc(engine))
-		return true;
-
 	/* GPU is pointing to the void, as good as in the kernel context. */
 	if (intel_gt_is_wedged(engine->gt))
 		return true;
-- 
2.25.1

