From 9aae0e7f85884bc4323393e8034e9474d1362624 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:08 +0800
Subject: [PATCH 41/48] media: imx390: correct retries condition

Change Description:
correct retries condition

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/imx390.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index 23821bd7ee860..447e9cc5c6e95 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -651,7 +651,7 @@ static int imx390_start_streaming(struct imx390 *imx390)
 			IMX390_REG_VALUE_08BIT, 0);
 		if (ret)
 			dev_err(&client->dev, "retry to write STANDBY");
-	} while (!ret || !retries--);
+	} while (ret && retries--);
 
 	if (ret) {
 		dev_err(&client->dev, "failed to set stream");
-- 
2.25.1

