From 1bb8ba3736237a553f0fbea6c85073bcea64b498 Mon Sep 17 00:00:00 2001
From: Aminuddin Jamaluddin <aminuddin.jamaluddin@intel.com>
Date: Sun, 31 Jul 2022 02:16:25 +0800
Subject: [PATCH 42/54] net: phy: add wrapper function for setup master slave
 setup

Add wrapper function for setup master slave setup.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Signed-off-by: Aminuddin Jamaluddin <aminuddin.jamaluddin@intel.com>
---
 drivers/net/phy/phy_device.c | 6 ++++++
 include/linux/phy.h          | 1 +
 2 files changed, 7 insertions(+)

diff --git a/drivers/net/phy/phy_device.c b/drivers/net/phy/phy_device.c
index ddace6f599f4..9b381b161a48 100644
--- a/drivers/net/phy/phy_device.c
+++ b/drivers/net/phy/phy_device.c
@@ -2088,6 +2088,12 @@ static int genphy_setup_master_slave(struct phy_device *phydev)
 				   CTL1000_PREFER_MASTER), ctl);
 }
 
+int __genphy_setup_master_slave(struct phy_device *phydev)
+{
+	return genphy_setup_master_slave(phydev);
+}
+EXPORT_SYMBOL(__genphy_setup_master_slave);
+
 static int genphy_read_master_slave(struct phy_device *phydev)
 {
 	int cfg, state;
diff --git a/include/linux/phy.h b/include/linux/phy.h
index f55604c01f0f..f1b64db5ef69 100644
--- a/include/linux/phy.h
+++ b/include/linux/phy.h
@@ -1548,6 +1548,7 @@ int genphy_restart_aneg(struct phy_device *phydev);
 int genphy_check_and_restart_aneg(struct phy_device *phydev, bool restart);
 int genphy_config_eee_advert(struct phy_device *phydev);
 int __genphy_config_aneg(struct phy_device *phydev, bool changed);
+int __genphy_setup_master_slave(struct phy_device *phydev);
 int genphy_aneg_done(struct phy_device *phydev);
 int genphy_update_link(struct phy_device *phydev);
 int genphy_read_lpa(struct phy_device *phydev);
-- 
2.25.1

