From 7f0ebeb4e7cef7f31c7291f95db214f47607c56e Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Wed, 12 Jul 2023 16:35:47 +0800
Subject: [PATCH 43/43] media: intel-ipu6: fix allyesconfig build errors

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/lt6911uxe.c                   | 13 -------------
 drivers/media/pci/intel/ipu-isys-queue.c        |  3 ++-
 drivers/media/platform/intel/ipu6-acpi-common.c |  2 +-
 3 files changed, 3 insertions(+), 15 deletions(-)

diff --git a/drivers/media/i2c/lt6911uxe.c b/drivers/media/i2c/lt6911uxe.c
index b4e984d0da3f..324539addf5e 100644
--- a/drivers/media/i2c/lt6911uxe.c
+++ b/drivers/media/i2c/lt6911uxe.c
@@ -371,19 +371,6 @@ static u8 lt6911uxe_i2c_rd8(struct v4l2_subdev *sd, u16 reg)
 	return val;
 }
 
-static u16 lt6911uxe_i2c_rd16(struct v4l2_subdev *sd, u16 reg)
-{
-	u16 val = 0;
-	u8 tmp;
-
-	lt6911uxe_i2c_rd(sd, reg, (u8 *)&val, 2);
-	/* high byte always at lower address -> swap */
-	tmp = val & 0xFF;
-	val = (val >> 8) | tmp << 8;
-
-	dev_dbg(sd->dev, "i2c: read 0x%04X = 0x%04X\n", reg, val);
-	return val;
-}
 static void lt6911uxe_ext_control(
 	struct lt6911uxe_state *lt6911uxe,
 	bool enable)
diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index f37d4c830ded..18cf66fcc32a 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -1105,11 +1105,12 @@ static void stop_streaming(struct vb2_queue *q)
 	}
 
 	return_buffers(aq, VB2_BUF_STATE_ERROR);
-	if (av->isys->reset_needed)
+	if (av->isys->reset_needed) {
 		if (!ip->nr_streaming)
 			ipu_isys_reset(av, ip);
 		else
 			av->isys->reset_needed = 0;
+	}
 
 	dev_dbg(&av->isys->adev->dev, "stop: %s: exit\n",
 		av->vdev.name);
diff --git a/drivers/media/platform/intel/ipu6-acpi-common.c b/drivers/media/platform/intel/ipu6-acpi-common.c
index 6869675b2db3..e3c61f39ebba 100644
--- a/drivers/media/platform/intel/ipu6-acpi-common.c
+++ b/drivers/media/platform/intel/ipu6-acpi-common.c
@@ -145,7 +145,7 @@ int ipu_acpi_get_gpio_data(struct device *dev, struct ipu_gpio_info *gpio, int s
 
 			/* save into array */
 			if (save == TRUE) {
-				pr_info("IPU6 ACPI: DSM: Pin number = %lld. Func = %x.", pin, gpio[i].func);
+				pr_info("IPU6 ACPI: DSM: Pin number = %d. Func = %x.", pin, gpio[i].func);
 				gpio[i].pin = pin;
 				gpio[i].valid = TRUE;
 				gpiod_put(desc);
-- 
2.25.1

