From 08efab1973d5ef77b95565fc9e798d5eb6e9016f Mon Sep 17 00:00:00 2001
From: Choong Yong Liang <yong.liang.choong@intel.com>
Date: Thu, 20 Jul 2023 17:56:42 +0800
Subject: [PATCH 43/47] net: phylink: Update config link AN mode

The newly introduced function "phylink_expects_phy" will check
"cfg_link_an_mode" and "link_config.interfece".

During 2.5G auto-negotiation, the "link_config.interface" was updated to
"PHY_INTERFACE_MODE_2500BASEX", but "cfg_link_an_mode" still remains as
"MLO_AN_INBAND". This will cause phylink not able to connect to phy.

Updating "cfg_link_an_mode" with the correct value("MLO_AN_PHY")
when the phy driver has changed will enable phylink to connect to the phy.

Fixes: 653a180957a8 ("net: phylink: add phylink_expects_phy() method")
Signed-off-by: Choong Yong Liang <yong.liang.choong@intel.com>
---
 drivers/net/phy/phylink.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/phylink.c b/drivers/net/phy/phylink.c
index 1bf970ecfcd0..e5e963e2b4c6 100644
--- a/drivers/net/phy/phylink.c
+++ b/drivers/net/phy/phylink.c
@@ -1677,9 +1677,11 @@ static void phylink_phy_change(struct phy_device *phydev, bool up)
 		pl->phy_state.pause |= MLO_PAUSE_RX;
 	pl->phy_state.interface = phydev->interface;
 	pl->phy_state.link = up;
-	/* Update current link AN mode if phy driver has changed it */
-	if (pl->cur_link_an_mode != phydev->cur_link_an_mode)
+	/* Update current link and config link AN mode if phy driver has changed it */
+	if (pl->cur_link_an_mode != phydev->cur_link_an_mode) {
 		pl->cur_link_an_mode = phydev->cur_link_an_mode;
+		pl->cfg_link_an_mode = phydev->cur_link_an_mode;
+	}
 	mutex_unlock(&pl->state_mutex);
 
 	phylink_run_resolve(pl);
-- 
2.25.1

