From acbd49578466b982326e2de535214caab78ebc13 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Tue, 27 Jul 2021 00:06:40 +0800
Subject: [PATCH 44/77] Revert "drm/bridge: cdns: Fix PM reference leak in
 cdns_dsi_transfer()"

This reverts commit 0680344d713195e1dc67e597bca8bb97b1498a21.
---
 drivers/gpu/drm/bridge/cdns-dsi.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/bridge/cdns-dsi.c b/drivers/gpu/drm/bridge/cdns-dsi.c
index b31281f76117..76373e31df92 100644
--- a/drivers/gpu/drm/bridge/cdns-dsi.c
+++ b/drivers/gpu/drm/bridge/cdns-dsi.c
@@ -1028,7 +1028,7 @@ static ssize_t cdns_dsi_transfer(struct mipi_dsi_host *host,
 	struct mipi_dsi_packet packet;
 	int ret, i, tx_len, rx_len;
 
-	ret = pm_runtime_resume_and_get(host->dev);
+	ret = pm_runtime_get_sync(host->dev);
 	if (ret < 0)
 		return ret;
 
-- 
2.25.1

