From 7dac311aa60eadd2746d4ad9dc5a9bfdfd44dbc3 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Wed, 16 Nov 2022 15:44:55 +0200
Subject: [PATCH 44/51] thunderbolt: Read completion metadata from software
 margining operation

The USB4 port expects this to be done after the run software margining
operation is issued.

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/usb4.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/drivers/thunderbolt/usb4.c b/drivers/thunderbolt/usb4.c
index 77490bf28a25..5ad10182253c 100644
--- a/drivers/thunderbolt/usb4.c
+++ b/drivers/thunderbolt/usb4.c
@@ -1546,8 +1546,13 @@ int usb4_port_sw_margin(struct tb_port *port, unsigned int lanes, bool timing,
 	if (ret)
 		return ret;
 
-	return usb4_port_sb_op(port, USB4_SB_TARGET_ROUTER, 0,
-			       USB4_SB_OPCODE_RUN_SW_LANE_MARGINING, 2500);
+	ret = usb4_port_sb_op(port, USB4_SB_TARGET_ROUTER, 0,
+			      USB4_SB_OPCODE_RUN_SW_LANE_MARGINING, 2500);
+	if (ret)
+		return ret;
+
+	return usb4_port_sb_read(port, USB4_SB_TARGET_ROUTER, 0, USB4_SB_DATA,
+				 &val, sizeof(val));
 }
 
 /**
-- 
2.25.1

