From 0b8256501aabf3621a0c06c226f463d804db5599 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:16 +0800
Subject: [PATCH 44/48] media: ti960: correct GPIO for FPD link power

Change Description:
the GPIO num is different in kernel 5.4 and 5.10.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ti960-des.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 2c0bd4c6a3d68..1e917f56b1b26 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -1440,7 +1440,7 @@ static int ti960_probe(struct i2c_client *client,
 #endif
 
 	rval = devm_gpio_request_one(&client->dev,
-			258,
+			175,
 			GPIOF_OUT_INIT_LOW, "Cam");
 	if (rval) {
 		dev_err(&client->dev, "camera power GPIO pin request failed!\n");
@@ -1448,7 +1448,7 @@ static int ti960_probe(struct i2c_client *client,
 	}
 
 	/* pull up GPPC_B23 to high for FPD link power */
-	gpio_set_value(258, 1);
+	gpio_set_value(175, 1);
 
 	rval = ti960_init(va);
 	if (rval) {
-- 
2.25.1

