From 42684bb381ae880d2a5167cc9398504ef967f056 Mon Sep 17 00:00:00 2001
From: Song Yoong Siang <yoong.siang.song@intel.com>
Date: Wed, 3 Aug 2022 10:25:08 +0800
Subject: [PATCH 44/54] net: stmmac: Adjust mac_capabilities for Intel mGbE
 2.5G mode

In the case where kernel driver has no access to modify the clock rate
after it is increased by 2.5 times in the BIOS to support 2.5G mode,
link speeds other than 2.5Gbps are not supported. Therefore, this commit
remove 10 Mbps, 100 Mbps, and 1Gbps support from mac_capabilities list.

Signed-off-by: Tan Tee Min <tee.min.tan@linux.intel.com>
Signed-off-by: Song Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c |  2 ++
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 15 +++++++++++++++
 include/linux/stmmac.h                            |  1 +
 3 files changed, 18 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index ded1b7663c76..b4069290f613 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -251,10 +251,12 @@ static void intel_speed_mode_2500(struct net_device *ndev, void *intel_data)
 		priv->plat->max_speed = 2500;
 		priv->plat->phy_interface = PHY_INTERFACE_MODE_2500BASEX;
 		priv->plat->mdio_bus_data->xpcs_an_inband = false;
+		priv->plat->fixed_2G5_clock_rate = true;
 	} else {
 		priv->plat->max_speed = 1000;
 		priv->plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 		priv->plat->mdio_bus_data->xpcs_an_inband = true;
+		priv->plat->fixed_2G5_clock_rate = false;
 	}
 }
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index eea7881275ae..b1838feca479 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1016,6 +1016,21 @@ static void stmmac_validate(struct phylink_config *config,
 		phylink_set(mask, 1000baseT_Half);
 	}
 
+	/* In the case where kernel driver has no access to modify the clock
+	 * rate after it is increased by 2.5 times in the BIOS to support 2.5G
+	 * mode, link speeds other than 2.5Gbps are not supported. Thus, remove
+	 * them from mac_capabilities.
+	 */
+	if (priv->plat->fixed_2G5_clock_rate && max_speed == 2500) {
+		phylink_set(mask, 10baseT_Half);
+		phylink_set(mask, 10baseT_Full);
+		phylink_set(mask, 100baseT_Half);
+		phylink_set(mask, 100baseT_Full);
+		phylink_set(mask, 1000baseT_Half);
+		phylink_set(mask, 1000baseT_Full);
+		phylink_set(mask, 1000baseKX_Full);
+	}
+
 	linkmode_and(supported, supported, mac_supported);
 	linkmode_andnot(supported, supported, mask);
 
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 12e862328174..c49d3ba4dd6f 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -285,5 +285,6 @@ struct plat_stmmacenet_data {
 	bool sph_disable;
 	bool skip_xpcs_reset;
 	bool use_hw_vlan;
+	bool fixed_2G5_clock_rate;
 };
 #endif
-- 
2.25.1

