From eb5611b7b7a6fd373e266dfbe626845fb5871707 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:23 +0800
Subject: [PATCH 46/60] media: i2c: d4xx: format workaround for IR

Change Description:
Y8 format workaround for IR.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index e372b7ddc960..6c3f56742891 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -944,9 +944,9 @@ static const struct ds5_format ds5_depth_formats_d46x[] = {
 static const struct ds5_format ds5_y_formats_ds5u[] = {
 	{
 		/* First format: default */
-		.data_type = 0x2a,	/* Y8 */
-		.mbus_code = MEDIA_BUS_FMT_SBGGR8_1X8,
-		// .mbus_code = MEDIA_BUS_FMT_UYVY8_1X16,
+		.data_type = 0x1e,	/* Y8 */
+		//.mbus_code = MEDIA_BUS_FMT_SBGGR8_1X8,
+		.mbus_code = MEDIA_BUS_FMT_UYVY8_1X16,
 		.n_resolutions = ARRAY_SIZE(y8_sizes),
 		.resolutions = y8_sizes,
 	}, {
-- 
2.25.1

