From 095c5549c9bc7f1baf5ebfdb42225299b8979960 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Fri, 16 Oct 2020 14:17:00 -0700
Subject: [PATCH 46/72] DEBUG: drivers base/topology: Make cpu_capacity
 writeable

This is useful for debugging.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 drivers/base/topology.c | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

diff --git a/drivers/base/topology.c b/drivers/base/topology.c
index b56a8a996c5e..c6cf3c1d06da 100644
--- a/drivers/base/topology.c
+++ b/drivers/base/topology.c
@@ -149,6 +149,31 @@ void topology_set_cpu_scale(unsigned int cpu, unsigned long capacity)
 	per_cpu(cpu_scale, cpu) = capacity;
 }
 
+static ssize_t cpu_capacity_store(struct device *dev,
+				  struct device_attribute *attr,
+				  const char *buf,
+				  size_t count)
+{
+	struct cpu *cpu = container_of(dev, struct cpu, dev);
+	int c = cpu->dev.id;
+	unsigned long new_capacity;
+	int ret;
+
+	if (!count)
+		return 0;
+
+	ret = kstrtoul(buf, 0, &new_capacity);
+	if (ret)
+		return ret;
+
+	if (new_capacity > SCHED_CAPACITY_SCALE)
+		return -EINVAL;
+
+	topology_set_cpu_scale(c, new_capacity);
+
+	return count;
+}
+
 static ssize_t cpu_capacity_show(struct device *dev,
 				 struct device_attribute *attr,
 				 char *buf)
@@ -158,7 +183,7 @@ static ssize_t cpu_capacity_show(struct device *dev,
 	return sysfs_emit(buf, "%lu\n", topology_get_cpu_scale(cpu->dev.id));
 }
 
-static DEVICE_ATTR_RO(cpu_capacity);
+static DEVICE_ATTR_RW(cpu_capacity);
 
 static int register_cpu_capacity_sysctl(void)
 {
-- 
2.27.0

