From 3b191db2839533ce89ad7c91cc838d04cb1e86a6 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:21 +0800
Subject: [PATCH 46/48] Fix KW issue

Initialize val to 0.

Signed-off-by: licha13x <chaox.li@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index f62630a591fa1..26239f33a48bb 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -344,7 +344,7 @@ static void lt6911uxc_i2c_rd(struct v4l2_subdev *sd, u16 reg, u8 *values, u32 n)
 
 static u8 lt6911uxc_i2c_rd8(struct v4l2_subdev *sd, u16 reg)
 {
-	u8 val;
+	u8 val = 0;
 
 	lt6911uxc_i2c_rd(sd, reg, &val, 1);
 
@@ -354,7 +354,7 @@ static u8 lt6911uxc_i2c_rd8(struct v4l2_subdev *sd, u16 reg)
 
 static u16 lt6911uxc_i2c_rd16(struct v4l2_subdev *sd, u16 reg)
 {
-	u16 val;
+	u16 val = 0;
 	u8 tmp;
 
 	lt6911uxc_i2c_rd(sd, reg, (u8 *)&val, 2);
-- 
2.25.1

