From 2911f77e2d3387a8312bd0eff6f9955df41f4508 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:25 +0800
Subject: [PATCH 47/60] media: d4xx: update workaroud for unstable preview

Change Description:
reset MAX9296, and explict set AUTO LINK to handle different HW.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/d4xx.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/drivers/media/i2c/d4xx.c b/drivers/media/i2c/d4xx.c
index 6c3f56742891..be9733ac3949 100644
--- a/drivers/media/i2c/d4xx.c
+++ b/drivers/media/i2c/d4xx.c
@@ -5063,16 +5063,16 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 	}
 
 	c->addr = 0x48;
-	max9296_write_8(state, 0x0010, 0x23);
+	max9296_write_8(state, 0x0010, 0x40);
 	c->addr = 0x4a;
-	max9296_write_8(state, 0x0010, 0x23);
+	max9296_write_8(state, 0x0010, 0x40);
 	c->addr = 0x68;
-	max9296_write_8(state, 0x0010, 0x23);
+	max9296_write_8(state, 0x0010, 0x40);
 	c->addr = 0x6c;
-	max9296_write_8(state, 0x0010, 0x23);
+	max9296_write_8(state, 0x0010, 0x40);
 
 	c->addr = 0x6c;
-	max9296_write_8(state, 0x0010, 0x22);
+	max9296_write_8(state, 0x0010, 0x32);
 	msleep_range(1000);
 
 	c->addr = 0x40;
@@ -5084,7 +5084,7 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 	max9295_write_8(state, 0x0045, 0x20);
 
 	c->addr = 0x68;
-	max9296_write_8(state, 0x0010, 0x22);
+	max9296_write_8(state, 0x0010, 0x32);
 	msleep_range(1000);
 
 	c->addr = 0x40;
@@ -5094,7 +5094,7 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 	max9295_write_8(state, 0x0045, 0x20);
 
 	c->addr = 0x4a;
-	max9296_write_8(state, 0x0010, 0x22);
+	max9296_write_8(state, 0x0010, 0x32);
 	msleep_range(1000);
 
 	c->addr = 0x40;
@@ -5104,7 +5104,7 @@ static int ds5_i2c_addr_setting(struct i2c_client *c, struct ds5 *state)
 	max9295_write_8(state, 0x0045, 0x20);
 
 	c->addr = 0x48;
-	max9296_write_8(state, 0x0010, 0x22);
+	max9296_write_8(state, 0x0010, 0x32);
 	msleep_range(1000);
 
 	c->addr = 0x40;
-- 
2.25.1

