From 196a93aa018bae73e16a86953cb2314a787a1d6e Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Fri, 2 Jul 2021 12:38:19 +0800
Subject: [PATCH 48/48] media: ti960: remove crlmodule dependency from ti953

Change Description:
remove crlmodule dependency from ti953.

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ti953-ser.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/media/i2c/ti953-ser.c b/drivers/media/i2c/ti953-ser.c
index baa4771710b32..f1905be150914 100644
--- a/drivers/media/i2c/ti953-ser.c
+++ b/drivers/media/i2c/ti953-ser.c
@@ -13,7 +13,6 @@
 #include <media/media-device.h>
 #include <media/media-entity.h>
 #include <media/ti960.h>
-#include <media/crlmodule.h>
 #include <media/v4l2-device.h>
 #include <media/videobuf2-core.h>
 
-- 
2.25.1

