From 94ab720aa2c1b103d3abd0bf6a84df752ec3e7f3 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:29 +0800
Subject: [PATCH 48/60] media: i2c: Correct the name of I2C address for imx390

[Issue]
Address 0x21 should be the address of D3CM sensors.

[Test Platform]
TI960+6Ximx390

Signed-off-by: Qingwu Zhang <qingwu.zhang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/platform/intel/ipu6-acpi-pdata.c | 2 +-
 include/media/imx390.h                         | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-acpi-pdata.c b/drivers/media/platform/intel/ipu6-acpi-pdata.c
index f4c53b35eb88..192ce9181232 100644
--- a/drivers/media/platform/intel/ipu6-acpi-pdata.c
+++ b/drivers/media/platform/intel/ipu6-acpi-pdata.c
@@ -704,7 +704,7 @@ void set_serdes_info(struct device *dev, char *sensor_name, const char *serdes_n
 		serdes_info.gpio_powerup_seq = 0;
 
 	if (!strcmp(sensor_name, IMX390_NAME))
-		serdes_info.phy_i2c_addr = IMX390_D3RCM_I2C_ADDRESS;
+		serdes_info.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS;
 	else
 		serdes_info.phy_i2c_addr = 0;
 }
diff --git a/include/media/imx390.h b/include/media/imx390.h
index 18988eea9ba5..be95249fbe96 100644
--- a/include/media/imx390.h
+++ b/include/media/imx390.h
@@ -8,7 +8,7 @@
 
 #define IMX390_NAME "imx390"
 
-#define IMX390_D3RCM_I2C_ADDRESS (0x21 << 1)
+#define IMX390_D3CM_I2C_ADDRESS (0x21 << 1)
 
 struct imx390_platform_data {
 	unsigned int port;
-- 
2.25.1

