From e61b522ac3d249f9d0fe606e34e6aa8ce3a885c3 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 17:58:51 -0800
Subject: [PATCH 049/128] START-SECTION: GuC

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.guc | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 drivers/gpu/drm/i915/README.guc

diff --git a/drivers/gpu/drm/i915/README.guc b/drivers/gpu/drm/i915/README.guc
new file mode 100644
index 000000000000..474d0295df46
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.guc
@@ -0,0 +1 @@
+GuC
-- 
2.25.1

