From c4244b7ff28e781cc85c1ca10919a30bf290b0e7 Mon Sep 17 00:00:00 2001
From: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
Date: Mon, 13 Mar 2023 14:48:48 +0200
Subject: [PATCH 49/79] ASoC: SOF: ipc4-topology: Add a new field in struct
 sof_ipc4_available_audio_format
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Add a new field, input_audio_fmts, in struct
sof_ipc4_available_audio_format and parse all the available input audio
formats into this new field and not into the base_config field. This is
preparation to remove the base_config array from the struct
sof_ipc4_available_audio_format.

This simplifies the sof_ipc4_init_audio_fmt()
function as the reference audio format for matching with input params
has the same size.

Signed-off-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
Reviewed-by: Rander Wang <rander.wang@intel.com>
Reviewed-by: Bard Liao <yung-chuan.liao@linux.intel.com>
Reviewed-by: Péter Ujfalusi <peter.ujfalusi@linux.intel.com>
Reviewed-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Signed-off-by: Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
Link: https://lore.kernel.org/r/20230313124856.8140-4-peter.ujfalusi@linux.intel.com
Signed-off-by: Mark Brown <broonie@kernel.org>
---
 sound/soc/sof/ipc4-topology.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/sound/soc/sof/ipc4-topology.c b/sound/soc/sof/ipc4-topology.c
index e56b2683b5d7..2dca2070bde0 100644
--- a/sound/soc/sof/ipc4-topology.c
+++ b/sound/soc/sof/ipc4-topology.c
@@ -211,6 +211,7 @@ static int sof_ipc4_get_audio_fmt(struct snd_soc_component *scomp,
 				  struct sof_ipc4_available_audio_format *available_fmt,
 				  struct sof_ipc4_base_module_cfg *module_base_cfg)
 {
+
 	struct sof_ipc4_pin_format *in_format = NULL;
 	struct sof_ipc4_pin_format *out_format;
 	int ret;
@@ -235,6 +236,7 @@ static int sof_ipc4_get_audio_fmt(struct snd_soc_component *scomp,
 	/* set cpc and is_pages in the module's base_config */
 	ret = sof_update_ipc_object(scomp, module_base_cfg, SOF_COMP_TOKENS, swidget->tuples,
 				    swidget->num_tuples, sizeof(*module_base_cfg), 1);
+
 	if (ret) {
 		dev_err(scomp->dev, "parse comp tokens for %s failed, error: %d\n",
 			swidget->widget->name, ret);
@@ -1014,6 +1016,7 @@ static int sof_ipc4_init_audio_fmt(struct snd_sof_dev *sdev,
 				   struct sof_ipc4_available_audio_format *available_fmt,
 				   struct sof_ipc4_pin_format *pin_fmts, u32 pin_fmts_size)
 {
+
 	u32 valid_bits;
 	u32 channels;
 	u32 rate;
@@ -1663,6 +1666,7 @@ static int sof_ipc4_prepare_src_module(struct snd_sof_widget *swidget,
 				      pipeline_params, available_fmt,
 				      available_fmt->input_pin_fmts,
 				      available_fmt->num_input_formats);
+
 	if (ret < 0)
 		return ret;
 
-- 
2.25.1

