From 07cf43d3ed61fc898b08e22d9ddd4f69280e7724 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:37 +0800
Subject: [PATCH 52/60] ipu-isys-queue: Fix NULL deref with kernels >= 6.2

Kernel >= 6.2 set vb2_queue->streaming a bit earlier as <= 6.1,
specifically vb2_queue->streaming is set before the videobuf2-core
enqueues the buffers (just before calling start_streaming).

__buf_queue() uses vb2_queue->streaming to differentiate between
buffers queued before and after start_streaming has been called and
that will now no longer work, leading to a NULL pointer deref of
the not yet setup media_pipe pointer.

Fix this by explicitly checking for media_pipe == NULL. Note this
check cannot be used to replace the vb2_queue->streaming check since
for kernels < 6.1 media_pipe is always set.

From github.com/intel/ipu6-drivers/pull/67

Signed-off-by: Hans de Goede <hdegoede@redhat.com>
Signed-off-by: Hao Yao <hao.yao@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 4b490028cbbf..30dd84cf7230 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -482,8 +482,9 @@ static void __buf_queue(struct vb2_buffer *vb, bool force)
 	struct ipu_isys_queue *aq = vb2_queue_to_ipu_isys_queue(vb->vb2_queue);
 	struct ipu_isys_video *av = ipu_isys_queue_to_video(aq);
 	struct ipu_isys_buffer *ib = vb2_buffer_to_ipu_isys_buffer(vb);
-	struct ipu_isys_pipeline *ip =
-		to_ipu_isys_pipeline(media_entity_pipeline(&av->vdev.entity));
+	struct media_pipeline *media_pipe =
+		media_entity_pipeline(&av->vdev.entity);
+	struct ipu_isys_pipeline *ip = to_ipu_isys_pipeline(media_pipe);
 	struct ipu_isys_buffer_list bl;
 
 	struct ipu_fw_isys_frame_buff_set_abi *buf = NULL;
@@ -527,7 +528,7 @@ static void __buf_queue(struct vb2_buffer *vb, bool force)
 	if (ib->req)
 		return;
 
-	if (!pipe_av || !vb->vb2_queue->streaming) {
+	if (!pipe_av || !media_pipe || !vb->vb2_queue->start_streaming_called) {
 		dev_info(&av->isys->adev->dev,
 			"no pipe or streaming, adding to incoming\n");
 		return;
-- 
2.25.1

