From ec0e33b8c0efe8e9110ba7517da9eb0b17b7ad9b Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 22 Mar 2023 15:45:39 +0800
Subject: [PATCH 53/60] media: intel-ipu6: Delete redundant function nesting

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-isys-queue.c | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-isys-queue.c b/drivers/media/pci/intel/ipu-isys-queue.c
index 30dd84cf7230..bc870d816da4 100644
--- a/drivers/media/pci/intel/ipu-isys-queue.c
+++ b/drivers/media/pci/intel/ipu-isys-queue.c
@@ -477,7 +477,7 @@ static int ipu_isys_stream_start(struct ipu_isys_pipeline *ip,
 	return rval;
 }
 
-static void __buf_queue(struct vb2_buffer *vb, bool force)
+static void buf_queue(struct vb2_buffer *vb)
 {
 	struct ipu_isys_queue *aq = vb2_queue_to_ipu_isys_queue(vb->vb2_queue);
 	struct ipu_isys_video *av = ipu_isys_queue_to_video(aq);
@@ -537,7 +537,7 @@ static void __buf_queue(struct vb2_buffer *vb, bool force)
 	mutex_unlock(&av->mutex);
 	mutex_lock(&pipe_av->mutex);
 
-	if (!force && ip->nr_streaming != ip->nr_queues) {
+	if (ip->nr_streaming != ip->nr_queues) {
 		dev_info(&av->isys->adev->dev,
 			"not streaming yet, adding to incoming\n");
 		goto out;
@@ -606,11 +606,6 @@ static void __buf_queue(struct vb2_buffer *vb, bool force)
 	mutex_lock(&av->mutex);
 }
 
-static void buf_queue(struct vb2_buffer *vb)
-{
-	__buf_queue(vb, false);
-}
-
 int ipu_isys_link_fmt_validate(struct ipu_isys_queue *aq)
 {
 	struct ipu_isys_video *av = ipu_isys_queue_to_video(aq);
-- 
2.25.1

