From fd1019b4528daadfe013a4df76ce5a85ae51a97d Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@linux.intel.com>
Date: Wed, 23 Feb 2022 15:33:12 +0800
Subject: [PATCH 53/78] Revert "net: stmmac: trigger PCS EEE to turn off on
 link down"

This reverts commit d4aeaed80b0ebb020fadf2073b23462928dbdc17.

This patch causes a regression issue on Elkhart Lake and Tiger Lake
when MaxLinear GPY115/211 PHYs are connected.

Issue is not seen when external PHYs from other vendors are used.
Until we have a root-cause from MaxLinear, temporary reverting this
patch to unblock EHL MR3 and ADL-S MR1.

Tested-by: Ling, Pei Lee <pei.lee.ling@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@linux.intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index b821d754f31e..d0465e3b9e1f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -494,10 +494,6 @@ bool stmmac_eee_init(struct stmmac_priv *priv)
 			stmmac_lpi_entry_timer_config(priv, 0);
 			del_timer_sync(&priv->eee_ctrl_timer);
 			stmmac_set_eee_timer(priv, priv->hw, 0, eee_tw_timer);
-			if (priv->hw->xpcs)
-				xpcs_config_eee(priv->hw->xpcs,
-						priv->plat->mult_fact_100ns,
-						false);
 		}
 		mutex_unlock(&priv->lock);
 		return false;
@@ -970,7 +966,7 @@ static void stmmac_mac_link_down(struct phylink_config *config,
 	stmmac_mac_set(priv, priv->ioaddr, false);
 	priv->eee_active = false;
 	priv->tx_lpi_enabled = false;
-	priv->eee_enabled = stmmac_eee_init(priv);
+	stmmac_eee_init(priv);
 	stmmac_set_eee_pls(priv, priv->hw, false);
 
 	if (priv->dma_cap.fpesel)
-- 
2.17.1

