From 5034b54779c17774a18f6f1621f8544ad97fb6e3 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Sun, 4 Sep 2022 12:28:40 +0200
Subject: [PATCH 053/205] ASoC: SOF: Remove strsplit_u32() and tokenize_input()

commit b9163e9b5f14d690752010ee843b2d788c3536f1 upstream.

Make use of global integer-array parsing helper instead of the internal
one as both serve same purpose. With that, both strsplit_u32() and
tokenize_input() become unused so remove them.

Reviewed-by: Andy Shevchenko <andy.shevchenko@gmail.com>
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Link: https://lore.kernel.org/r/20220904102840.862395-3-cezary.rojewski@intel.com
Signed-off-by: Mark Brown <broonie@kernel.org>
---
 sound/soc/sof/debug.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/sof/debug.c b/sound/soc/sof/debug.c
index 5042312b1b98..b24817f14941 100644
--- a/sound/soc/sof/debug.c
+++ b/sound/soc/sof/debug.c
@@ -14,6 +14,7 @@
 #include <linux/debugfs.h>
 #include <linux/io.h>
 #include <linux/pm_runtime.h>
+#include <linux/string_helpers.h>
 #include <sound/sof/ext_manifest.h>
 #include <sound/sof/debug.h>
 #include "sof-priv.h"
-- 
2.25.1

