From bf607d13e46ad01c82da028b0c777c8b2537bf38 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 24 Nov 2021 13:16:41 +0800
Subject: [PATCH 056/888] Revert "drm/i915/guc: Release submit fence from an
 irq_work"

This reverts commit 0f8c8b83374423ab114fa4dd9bd9ace9b3ec2b08.
---
 drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c | 15 +--------------
 drivers/gpu/drm/i915/i915_request.h               |  5 -----
 2 files changed, 1 insertion(+), 19 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
index deb2e821e441..9a53bae367b1 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
@@ -2025,14 +2025,6 @@ static const struct intel_context_ops guc_context_ops = {
 	.create_virtual = guc_create_virtual,
 };
 
-static void submit_work_cb(struct irq_work *wrk)
-{
-	struct i915_request *rq = container_of(wrk, typeof(*rq), submit_work);
-
-	might_lock(&rq->engine->sched_engine->lock);
-	i915_sw_fence_complete(&rq->submit);
-}
-
 static void __guc_signal_context_fence(struct intel_context *ce)
 {
 	struct i915_request *rq;
@@ -2042,12 +2034,8 @@ static void __guc_signal_context_fence(struct intel_context *ce)
 	if (!list_empty(&ce->guc_state.fences))
 		trace_intel_context_fence_release(ce);
 
-	/*
-	 * Use an IRQ to ensure locking order of sched_engine->lock ->
-	 * ce->guc_state.lock is preserved.
-	 */
 	list_for_each_entry(rq, &ce->guc_state.fences, guc_fence_link)
-		irq_work_queue(&rq->submit_work);
+		i915_sw_fence_complete(&rq->submit);
 
 	INIT_LIST_HEAD(&ce->guc_state.fences);
 }
@@ -2157,7 +2145,6 @@ static int guc_request_alloc(struct i915_request *rq)
 	spin_lock_irqsave(&ce->guc_state.lock, flags);
 	if (context_wait_for_deregister_to_register(ce) ||
 	    context_pending_disable(ce)) {
-		init_irq_work(&rq->submit_work, submit_work_cb);
 		i915_sw_fence_await(&rq->submit);
 
 		list_add_tail(&rq->guc_fence_link, &ce->guc_state.fences);
diff --git a/drivers/gpu/drm/i915/i915_request.h b/drivers/gpu/drm/i915/i915_request.h
index d818cfbfc41d..1bc1349ba3c2 100644
--- a/drivers/gpu/drm/i915/i915_request.h
+++ b/drivers/gpu/drm/i915/i915_request.h
@@ -218,11 +218,6 @@ struct i915_request {
 	};
 	struct llist_head execute_cb;
 	struct i915_sw_fence semaphore;
-	/**
-	 * @submit_work: complete submit fence from an IRQ if needed for
-	 * locking hierarchy reasons.
-	 */
-	struct irq_work submit_work;
 
 	/*
 	 * A list of everyone we wait upon, and everyone who waits upon us.
-- 
2.25.1

