From 684f23b6ef246c8521d6646776df6c50f51558a6 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 6 Jul 2023 15:03:03 +0800
Subject: [PATCH 0058/2351] Revert "START-SECTION: PXP / GSC / MEI / HuC"

This reverts commit 41ccc0680e6f0b6e90c4733a0725d7bf8f81cbfb.
---
 drivers/gpu/drm/i915/README.pxp-gsc-mei | 1 -
 1 file changed, 1 deletion(-)
 delete mode 100644 drivers/gpu/drm/i915/README.pxp-gsc-mei

diff --git a/drivers/gpu/drm/i915/README.pxp-gsc-mei b/drivers/gpu/drm/i915/README.pxp-gsc-mei
deleted file mode 100644
index 29852fe45fddd..0000000000000
--- a/drivers/gpu/drm/i915/README.pxp-gsc-mei
+++ /dev/null
@@ -1 +0,0 @@
-PXP / GSC / MEI / HuC
-- 
2.25.1

