From 808f9b0d1cae5e10a5922974e8a8f2472a093153 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 24 Nov 2021 13:16:42 +0800
Subject: [PATCH 059/888] Revert "drm/i915/guc: Reset LRC descriptor if
 register returns -ENODEV"

This reverts commit 14d8dcc28941e260854167b382a7362436de487a.
---
 drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
index 4cf5a565f08e..fa87470ea576 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
@@ -1407,12 +1407,10 @@ static int guc_lrc_desc_pin(struct intel_context *ce, bool loop)
 	} else {
 		with_intel_runtime_pm(runtime_pm, wakeref)
 			ret = register_context(ce, loop);
-		if (unlikely(ret == -EBUSY)) {
-			reset_lrc_desc(guc, desc_idx);
-		} else if (unlikely(ret == -ENODEV)) {
+		if (unlikely(ret == -EBUSY))
 			reset_lrc_desc(guc, desc_idx);
+		else if (unlikely(ret == -ENODEV))
 			ret = 0;	/* Will get registered later */
-		}
 	}
 
 	return ret;
-- 
2.25.1

