From ddbe4fbb77b9ecb1094e063dd8ba858faaefc6fb Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 13 Apr 2021 16:53:15 +0300
Subject: [PATCH 61/69] counter: intel-qep: Use kstrbool for boolean values
 from userspace

This was a review comment.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 4a17f12f2f21..8be0263ead9a 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -345,11 +345,11 @@ static ssize_t enable_write(struct counter_device *counter,
 {
 	struct intel_qep *qep = counter->priv;
 	u32 reg;
-	u32 val;
+	bool val;
 	int ret;
 
-	ret = kstrtou32(buf, 0, &val);
-	if (ret < 0)
+	ret = kstrtobool(buf, &val);
+	if (ret)
 		return ret;
 
 	mutex_lock(&qep->lock);
@@ -461,11 +461,11 @@ static ssize_t preset_enable_write(struct counter_device *counter,
 {
 	struct intel_qep *qep = counter->priv;
 	u32 reg;
-	u32 val;
+	bool val;
 	int ret;
 
-	ret = kstrtou32(buf, 0, &val);
-	if (ret < 0)
+	ret = kstrtobool(buf, &val);
+	if (ret)
 		return ret;
 
 	mutex_lock(&qep->lock);
-- 
2.27.0

