From ff83cfc88d40be9c2c534df8a6a28fc825c59ea6 Mon Sep 17 00:00:00 2001
From: Shaokun Zhang <zhangshaokun@hisilicon.com>
Date: Wed, 16 Jun 2021 15:25:40 +0800
Subject: [PATCH 66/80] net: iosm: remove the repeated declaration and comment

Function 'ipc_mmio_get_cp_version' is declared twice, so remove the
repeated declaration and wrong comments.

Cc: M Chetan Kumar <m.chetan.kumar@intel.com>
Cc: Intel Corporation <linuxwwan@intel.com>
Cc: David S. Miller <davem@davemloft.net>
Cc: Jakub Kicinski <kuba@kernel.org>
Signed-off-by: Shaokun Zhang <zhangshaokun@hisilicon.com>
Reviewed-by: M Chetan Kumar <m.chetan.kumar@intel.com>
---
 drivers/net/wwan/iosm/iosm_ipc_mmio.h | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/drivers/net/wwan/iosm/iosm_ipc_mmio.h b/drivers/net/wwan/iosm/iosm_ipc_mmio.h
index 1b8a792fe738..193d7ba2478a 100644
--- a/drivers/net/wwan/iosm/iosm_ipc_mmio.h
+++ b/drivers/net/wwan/iosm/iosm_ipc_mmio.h
@@ -120,16 +120,6 @@ void ipc_mmio_set_psi_addr_and_size(struct iosm_mmio *ipc_mmio, dma_addr_t addr,
 void ipc_mmio_set_contex_info_addr(struct iosm_mmio *ipc_mmio,
 				   phys_addr_t addr);
 
-/**
- * ipc_mmio_get_cp_version - Write context info and AP memory range addresses.
- *			     This needs to be called when CP is in
- *			     IPC_MEM_DEVICE_IPC_INIT state
- * @ipc_mmio:	Pointer to mmio instance
- *
- * Returns: cp version else failure value on error
- */
-int ipc_mmio_get_cp_version(struct iosm_mmio *ipc_mmio);
-
 /**
  * ipc_mmio_get_cp_version - Get the CP IPC version
  * @ipc_mmio:	Pointer to mmio instance
-- 
2.25.1

