From 0159d34e4cfdffaceee3e4b6d3aa5ecef06d71b1 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Mon, 7 Jun 2021 19:08:49 +0800
Subject: [PATCH 67/78] Revert "drm/amdgpu: mask the xgmi number of hops
 reported from psp to kfd"

This reverts commit 7b3eb98a3ef464d7da7dd471c63514acf4ee225d.
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_xgmi.c | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_xgmi.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_xgmi.c
index 0526dec1d736..1162913c8bf4 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_xgmi.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_xgmi.c
@@ -465,22 +465,15 @@ int amdgpu_xgmi_update_topology(struct amdgpu_hive_info *hive, struct amdgpu_dev
 }
 
 
-/*
- * NOTE psp_xgmi_node_info.num_hops layout is as follows:
- * num_hops[7:6] = link type (0 = xGMI2, 1 = xGMI3, 2/3 = reserved)
- * num_hops[5:3] = reserved
- * num_hops[2:0] = number of hops
- */
 int amdgpu_xgmi_get_hops_count(struct amdgpu_device *adev,
 		struct amdgpu_device *peer_adev)
 {
 	struct psp_xgmi_topology_info *top = &adev->psp.xgmi_context.top_info;
-	uint8_t num_hops_mask = 0x7;
 	int i;
 
 	for (i = 0 ; i < top->num_nodes; ++i)
 		if (top->nodes[i].node_id == peer_adev->gmc.xgmi.node_id)
-			return top->nodes[i].num_hops & num_hops_mask;
+			return top->nodes[i].num_hops;
 	return	-EINVAL;
 }
 
-- 
2.25.1

