From 7d685900a2b8663a91b1cfa559cc9dfabff324c8 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 6 Jul 2023 15:04:21 +0800
Subject: [PATCH 0103/2351] Revert "drm/i915/mtl: For DP2.0 10G and 20G rates
 use MPLLA"

This reverts commit 45d63b8cbf95362ae8b5700c005f34a7ce38c490.
---
 drivers/gpu/drm/i915/display/intel_cx0_phy.c | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_cx0_phy.c b/drivers/gpu/drm/i915/display/intel_cx0_phy.c
index 8f82c297d8282..97ec46c1a9303 100644
--- a/drivers/gpu/drm/i915/display/intel_cx0_phy.c
+++ b/drivers/gpu/drm/i915/display/intel_cx0_phy.c
@@ -2120,12 +2120,8 @@ static void intel_program_port_clock_ctl(struct intel_encoder *encoder,
 		if (!intel_panel_use_ssc(i915))
 			ssc_enabled = false;
 
-		/* DP2.0 10G and 20G rates enable MPLLA*/
-		if (crtc_state->port_clock == 1000000 || crtc_state->port_clock == 2000000) {
-			val |= ssc_enabled ? XELPDP_SSC_ENABLE_PLLA : 0;
-		} else {
-			val |= ssc_enabled ? XELPDP_SSC_ENABLE_PLLB : 0;
-		}
+		/* TODO: DP2.0 10G and 20G rates enable MPLLA*/
+		val |= ssc_enabled ? XELPDP_SSC_ENABLE_PLLB : 0;
 	}
 
 	intel_de_rmw(i915, XELPDP_PORT_CLOCK_CTL(encoder->port),
-- 
2.25.1

