From 0a6f31a277e06ae5d2aa4b4a49f6fd926df499ba Mon Sep 17 00:00:00 2001
From: Matt Roper <matthew.d.roper@intel.com>
Date: Wed, 6 Sep 2023 16:47:35 -0700
Subject: [PATCH 107/333] drm/i915/adlp: Stop calling
 gen12lp_init_clock_gating()

The only programming that happens in gen12lp_init_clock_gating is for
display workarounds that are specific to display version 12 and are not
relevant to ADL-P's display version 13.

Signed-off-by: Matt Roper <matthew.d.roper@intel.com>
Reviewed-by: Lucas De Marchi <lucas.demarchi@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20230906234732.3728630-8-matthew.d.roper@intel.com
---
 drivers/gpu/drm/i915/intel_clock_gating.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/intel_clock_gating.c b/drivers/gpu/drm/i915/intel_clock_gating.c
index 90b180492c22..a58ac1b30a92 100644
--- a/drivers/gpu/drm/i915/intel_clock_gating.c
+++ b/drivers/gpu/drm/i915/intel_clock_gating.c
@@ -375,8 +375,6 @@ static void gen12lp_init_clock_gating(struct drm_i915_private *i915)
 
 static void adlp_init_clock_gating(struct drm_i915_private *i915)
 {
-	gen12lp_init_clock_gating(i915);
-
 	/* Wa_22011091694:adlp */
 	intel_de_rmw(i915, GEN9_CLKGATE_DIS_5, 0, DPCE_GATING_DIS);
 
-- 
2.42.0

