From a5be905f2424466405b47aa56205cce1a4cad0f9 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 6 Jul 2023 15:06:02 +0800
Subject: [PATCH 0122/2351] Revert "drm/i915: Make sure dsm_size has correct
 granularity"

This reverts commit 4e28f2f4222cc2dc2cc58194210b01c6ded2ce74.
---
 drivers/gpu/drm/i915/gem/i915_gem_stolen.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gem/i915_gem_stolen.c b/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
index d8e06e783e30f..90a967374b1a5 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
@@ -909,7 +909,7 @@ i915_gem_stolen_lmem_setup(struct drm_i915_private *i915, u16 type,
 		dsm_base = intel_uncore_read64(uncore, GEN12_DSMBASE) & GEN12_BDSM_MASK;
 		if (WARN_ON(lmem_size < dsm_base))
 			return ERR_PTR(-ENODEV);
-		dsm_size = ALIGN_DOWN(lmem_size - dsm_base, SZ_1M);
+		dsm_size = lmem_size - dsm_base;
 	}
 
 	io_size = dsm_size;
-- 
2.25.1

