From b159b514fcd981f08577a1bae0a78de823fb255f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Larumbe?= <adrian.larumbe@collabora.com>
Date: Tue, 26 Mar 2024 13:48:10 +0000
Subject: [PATCH 0131/1274] ABI: sysfs-driver-panfrost-profiling: fix
 indentation problem
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Also add a newline character at the end of the last one.

Fixes: b12f3ea7c188 ("drm/panfrost: Replace fdinfo's profiling debugfs knob with sysfs")
Reported-by: Stephen Rothwell <sfr@canb.auug.org.au>
Closes: https://lore.kernel.org/dri-devel/20240326160110.4c00e1e5@canb.auug.org.au/
Signed-off-by: Adrián Larumbe <adrian.larumbe@collabora.com>
Acked-by: Randy Dunlap <rdunlap@infradead.org>
Tested-by: Randy Dunlap <rdunlap@infradead.org>
Reviewed-by: Steven Price <steven.price@arm.com>
Signed-off-by: Steven Price <steven.price@arm.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20240326134812.4008775-1-adrian.larumbe@collabora.com
---
 Documentation/ABI/testing/sysfs-driver-panfrost-profiling | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Documentation/ABI/testing/sysfs-driver-panfrost-profiling b/Documentation/ABI/testing/sysfs-driver-panfrost-profiling
index 1d8bb0978920..7597c420e54b 100644
--- a/Documentation/ABI/testing/sysfs-driver-panfrost-profiling
+++ b/Documentation/ABI/testing/sysfs-driver-panfrost-profiling
@@ -7,4 +7,4 @@ Description:
 		Valid values are:
 		0: Don't enable fdinfo job profiling sources.
 		1: Enable fdinfo job profiling sources, this enables both the GPU's
-		   timestamp and cycle counter registers.
\ No newline at end of file
+		timestamp and cycle counter registers.
-- 
2.25.1

