From 46906a586dd08363b39ddb8ca34c6dabd5e2e3fa Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Fri, 5 Aug 2022 23:24:36 -0700
Subject: [PATCH 133/163] [MARKER] the start of large page support for TDP MMU

This empty commit is to mark the start of patch series of large page
support for TDP MMU.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 Documentation/virt/kvm/x86/tdx-tdp-mmu.rst | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst b/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
index 49d103720272..bebf7cc7e796 100644
--- a/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
+++ b/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
@@ -439,5 +439,5 @@ Restrictions or future work
 The following features aren't supported yet at the moment.
 
 * optimizing non-concurrent zap
-* Large page
+* Large page: The start of patches of large page support
 * Page migration
-- 
2.25.1

