From dd90d9cc9c66e406761d598c57bacd47b1b083d0 Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Sat, 6 Aug 2022 15:34:43 -0700
Subject: [PATCH 147/163] [MARKER] the end of large page support for TDP MMU

This empty commit is to mark the end of large page support for TDP MMU.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 Documentation/virt/kvm/x86/tdx-tdp-mmu.rst | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst b/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
index bebf7cc7e796..b45d11e3bda4 100644
--- a/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
+++ b/Documentation/virt/kvm/x86/tdx-tdp-mmu.rst
@@ -439,5 +439,4 @@ Restrictions or future work
 The following features aren't supported yet at the moment.
 
 * optimizing non-concurrent zap
-* Large page: The start of patches of large page support
 * Page migration
-- 
2.25.1

