From 0e32656849bdab3dbd2986a33ce641748765478a Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Mon, 13 Dec 2021 14:59:16 -0800
Subject: [PATCH 148/163] [REVERTME] Bump KVM_CAP to avoid merge conflict

Bump KVM_CAP_PRIVATE_MEM, KVM_CAP_USER_MEMORY2, KVM_CAP_MEMORY_FAULT_INFO,
KVM_CAP_GUEST_MEMFD, and KVM_CAP_VM_TYPES to avoid the merge conflict with
the upstream when rebase.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 include/uapi/linux/kvm.h       | 11 ++++++-----
 tools/include/uapi/linux/kvm.h |  7 ++++---
 2 files changed, 10 insertions(+), 8 deletions(-)

diff --git a/include/uapi/linux/kvm.h b/include/uapi/linux/kvm.h
index bc93c45fd543..b01b34a992b9 100644
--- a/include/uapi/linux/kvm.h
+++ b/include/uapi/linux/kvm.h
@@ -1239,11 +1239,12 @@ struct kvm_ppc_resize_hpt {
 #define KVM_CAP_ARM_EAGER_SPLIT_CHUNK_SIZE 228
 #define KVM_CAP_ARM_SUPPORTED_BLOCK_SIZES 229
 #define KVM_CAP_ARM_SUPPORTED_REG_MASK_RANGES 230
-#define KVM_CAP_USER_MEMORY2 231
-#define KVM_CAP_MEMORY_FAULT_INFO 232
-#define KVM_CAP_MEMORY_ATTRIBUTES 233
-#define KVM_CAP_GUEST_MEMFD 234
-#define KVM_CAP_VM_TYPES 235
+/* TODO: remove this workaround to avoid CAP number conflict in the upstream. */
+#define KVM_CAP_MEMORY_ATTRIBUTES 500
+#define KVM_CAP_USER_MEMORY2 750
+#define KVM_CAP_MEMORY_FAULT_INFO 800
+#define KVM_CAP_GUEST_MEMFD 900
+#define KVM_CAP_VM_TYPES 1000
 
 #ifdef KVM_CAP_IRQ_ROUTING
 
diff --git a/tools/include/uapi/linux/kvm.h b/tools/include/uapi/linux/kvm.h
index c3308536482b..c93b3b737662 100644
--- a/tools/include/uapi/linux/kvm.h
+++ b/tools/include/uapi/linux/kvm.h
@@ -1150,11 +1150,12 @@ struct kvm_ppc_resize_hpt {
 #define KVM_CAP_ARM_EAGER_SPLIT_CHUNK_SIZE 228
 #define KVM_CAP_ARM_SUPPORTED_BLOCK_SIZES 229
 #define KVM_CAP_ARM_SUPPORTED_REG_MASK_RANGES 230
-#define KVM_CAP_USER_MEMORY2 231
 #define KVM_CAP_MEMORY_FAULT_INFO 232
-#define KVM_CAP_MEMORY_ATTRIBUTES 233
 #define KVM_CAP_GUEST_MEMFD 234
-#define KVM_CAP_VM_TYPES 235
+/* TODO: remove this workaround to avoid CAP number conflict in the upstream. */
+#define KVM_CAP_MEMORY_ATTRIBUTES 500
+#define KVM_CAP_USER_MEMORY2 750
+#define KVM_CAP_VM_TYPES 1000
 
 #ifdef KVM_CAP_IRQ_ROUTING
 
-- 
2.25.1

