From 52a3d0e7548d6bf29a598511e877067f32d9a0ac Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Wed, 15 Dec 2021 17:42:53 -0800
Subject: [PATCH 149/163] [REVERTME] Bump KVM_EXIT_TDX to avoid merge conflict

Bump KVM_EXIT_TDX to 50 to avoid merge conflict with the upstream when
rebasing.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 include/uapi/linux/kvm.h | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/include/uapi/linux/kvm.h b/include/uapi/linux/kvm.h
index b01b34a992b9..434ac7d28a57 100644
--- a/include/uapi/linux/kvm.h
+++ b/include/uapi/linux/kvm.h
@@ -296,7 +296,9 @@ struct kvm_tdx_exit {
 #define KVM_EXIT_NOTIFY           37
 #define KVM_EXIT_LOONGARCH_IOCSR  38
 #define KVM_EXIT_MEMORY_FAULT     39
-#define KVM_EXIT_TDX              40
+
+/* WORKAROUND to avoid conflict with upstream. */
+#define KVM_EXIT_TDX              50
 
 /* For KVM_EXIT_INTERNAL_ERROR */
 /* Emulate instruction failed. */
-- 
2.25.1

