From 5ca55b638af2399769b0f1d862464eb2f5b61c66 Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Wed, 25 May 2022 13:24:36 -0700
Subject: [PATCH 150/163] [REVERTME] Bump KVM_EXIT_MEMORY_FAULT to avoid merge
 conflict

Bump KVM_EXIT_MEMORY_FAULT to avoid merge conflict with the upstream when
rebasing.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 include/uapi/linux/kvm.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/uapi/linux/kvm.h b/include/uapi/linux/kvm.h
index 434ac7d28a57..d94aa265aa32 100644
--- a/include/uapi/linux/kvm.h
+++ b/include/uapi/linux/kvm.h
@@ -295,10 +295,10 @@ struct kvm_tdx_exit {
 #define KVM_EXIT_RISCV_CSR        36
 #define KVM_EXIT_NOTIFY           37
 #define KVM_EXIT_LOONGARCH_IOCSR  38
-#define KVM_EXIT_MEMORY_FAULT     39
 
 /* WORKAROUND to avoid conflict with upstream. */
 #define KVM_EXIT_TDX              50
+#define KVM_EXIT_MEMORY_FAULT     100
 
 /* For KVM_EXIT_INTERNAL_ERROR */
 /* Emulate instruction failed. */
-- 
2.25.1

