From 1e1e09e4db7f503601b76b6e1611786662530ac9 Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Mon, 7 Aug 2023 16:02:12 -0700
Subject: [PATCH 152/163] [REVERTME] x86/virt/tdx: Explicitly save/restore RBP
 for seamcall_saved_ret()

The currently available version of TDX module doesn't preserve RBP around
TDH.VP.ENTER().  Make __seamcall_saved_ret() explicitly save/restore RBP.

TODO: Once the new version of the TDX module, or the new behavior of
TDH.VP.ENTER(), is available, drop this patch.

Note: select FRAME_POINTER if INTEL_TDX_HOST in KVM Kconfig doesn't work
because FRAME_POINTER depends on !UNWINDER_ORC && !UNWINDER_GUESS and
UNWINDER_ORC is default for X86_64.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
---
 arch/x86/virt/vmx/tdx/tdxcall.S | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/arch/x86/virt/vmx/tdx/tdxcall.S b/arch/x86/virt/vmx/tdx/tdxcall.S
index 016a2a1ec1d6..d38ab7291e63 100644
--- a/arch/x86/virt/vmx/tdx/tdxcall.S
+++ b/arch/x86/virt/vmx/tdx/tdxcall.S
@@ -43,7 +43,12 @@
  * TDH.EXPORT.MEM.
  */
 .macro TDX_MODULE_CALL host:req ret=0 saved=0
+.if \host && \ret && \saved
+	pushq	%rbp
+	movq	%rsp, %rbp
+.else
 	FRAME_BEGIN
+.endif
 
 	/* Move Leaf ID to RAX */
 	mov %rdi, %rax
@@ -187,7 +192,11 @@
 	popq	%rbx
 .endif	/* \saved */
 
+.if \host && \ret && \saved
+	popq	%rbp
+.else
 	FRAME_END
+.endif
 	RET
 
 .if \host
-- 
2.25.1

