From 49446d05da71702338fe5bc1bc329ea4dc85e561 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 8 Feb 2024 17:42:41 +0100
Subject: [PATCH 200/205] ALSA: hda: Enable avs-driver by default for all SST
 configurations

The skylake-driver is deprecated in favour of the avs-driver. As the
latter supports all configurations of its predecessor and more, simply
replace the driver-constant returned when FLAG_SST is met.

Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/hda/intel-dsp-config.c | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

diff --git a/sound/hda/intel-dsp-config.c b/sound/hda/intel-dsp-config.c
index d0f5b03048c0..1e98f5736130 100644
--- a/sound/hda/intel-dsp-config.c
+++ b/sound/hda/intel-dsp-config.c
@@ -462,6 +462,14 @@ static const struct config_entry config_table[] = {
 	},
 #endif
 
+/* Malibou Lake */
+#if IS_ENABLED(CONFIG_SND_SOC_INTEL_AVS)
+	{
+		.flags = FLAG_SST,
+		.device = PCI_DEVICE_ID_INTEL_HDA_RPL_M,
+	},
+#endif
+
 /* Meteor Lake */
 #if IS_ENABLED(CONFIG_SND_SOC_SOF_METEORLAKE)
 	/* Meteorlake-P */
@@ -608,10 +616,10 @@ int snd_intel_dsp_driver_probe(struct pci_dev *pci)
 		if (cfg->flags & FLAG_SST_ONLY_IF_DMIC) {
 			if (snd_intel_dsp_check_dmic(pci)) {
 				dev_info(&pci->dev, "Digital mics found on Skylake+ platform, using SST driver\n");
-				return SND_INTEL_DSP_DRIVER_SST;
+				return SND_INTEL_DSP_DRIVER_AVS;
 			}
 		} else {
-			return SND_INTEL_DSP_DRIVER_SST;
+			return SND_INTEL_DSP_DRIVER_AVS;
 		}
 	}
 
-- 
2.25.1

