From 98b4cf4004adeb05a4b4e445f791807bec3a53b8 Mon Sep 17 00:00:00 2001
From: "Borah, Chaitanya Kumar" <chaitanya.kumar.borah@intel.com>
Date: Tue, 18 Apr 2023 18:38:50 +0530
Subject: [PATCH 257/333] drm/i915/mtl: Attach degamma mode property

Attach degamma mode property to allow userspace to set the
degamma mode and provide lut for the same.

v2: Add unified attach property function for gamma and
    degamma (Bhanu)

Signed-off-by: Borah, Chaitanya Kumar <chaitanya.kumar.borah@intel.com>
---
 drivers/gpu/drm/i915/display/intel_color.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_color.c b/drivers/gpu/drm/i915/display/intel_color.c
index 8ce8d5daa408..daaa0191864b 100644
--- a/drivers/gpu/drm/i915/display/intel_color.c
+++ b/drivers/gpu/drm/i915/display/intel_color.c
@@ -4816,6 +4816,8 @@ void intel_color_crtc_init(struct intel_crtc *crtc)
 							       mtl_24bit_degamma,
 							       sizeof(mtl_24bit_degamma),
 							       LUT_TYPE_DEGAMMA);
+			drm_crtc_attach_gamma_degamma_mode_property(&crtc->base,
+								    LUT_TYPE_DEGAMMA);
 		}
 	}
 }
-- 
2.42.0

