From 60a9a605c17db93fdd50407e34345fc3bb3a3af2 Mon Sep 17 00:00:00 2001
From: Abhinav Kumar <quic_abhinavk@quicinc.com>
Date: Thu, 28 Apr 2022 11:15:59 -0700
Subject: [PATCH 0267/2871] drm/msm/dpu: remove unused refcount for
 encoder_phys_wb

Remove the unused local variable refcount for encoder_phys_wb
as the one part of wb_enc is used directly.

changes in v2:
	- remove usage of ret variable also
	- remove the if (ret) code as it was dead-code anyway

Fixes: d7d0e73f7de3 ("drm/msm/dpu: introduce the dpu_encoder_phys_* for writeback")
Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Abhinav Kumar <quic_abhinavk@quicinc.com>
Reviewed-by: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
Patchwork: https://patchwork.freedesktop.org/patch/483919/
Link: https://lore.kernel.org/r/1651169759-29760-1-git-send-email-quic_abhinavk@quicinc.com
Signed-off-by: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
---
 .../gpu/drm/msm/disp/dpu1/dpu_encoder_phys_wb.c   | 15 +++------------
 1 file changed, 3 insertions(+), 12 deletions(-)

diff --git a/drivers/gpu/drm/msm/disp/dpu1/dpu_encoder_phys_wb.c b/drivers/gpu/drm/msm/disp/dpu1/dpu_encoder_phys_wb.c
index cb5c7da53c29..f4a79715a02e 100644
--- a/drivers/gpu/drm/msm/disp/dpu1/dpu_encoder_phys_wb.c
+++ b/drivers/gpu/drm/msm/disp/dpu1/dpu_encoder_phys_wb.c
@@ -406,22 +406,13 @@ static void dpu_encoder_phys_wb_irq_ctrl(
 {
 
 	struct dpu_encoder_phys_wb *wb_enc = to_dpu_encoder_phys_wb(phys);
-	int ret = 0;
-	int refcount;
-
-	refcount = atomic_read(&wb_enc->wbirq_refcount);
 
-	if (enable && atomic_inc_return(&wb_enc->wbirq_refcount) == 1) {
+	if (enable && atomic_inc_return(&wb_enc->wbirq_refcount) == 1)
 		dpu_core_irq_register_callback(phys->dpu_kms,
 				phys->irq[INTR_IDX_WB_DONE], dpu_encoder_phys_wb_done_irq, phys);
-		if (ret)
-			atomic_dec_return(&wb_enc->wbirq_refcount);
-	} else if (!enable &&
-			atomic_dec_return(&wb_enc->wbirq_refcount) == 0) {
+	else if (!enable &&
+			atomic_dec_return(&wb_enc->wbirq_refcount) == 0)
 		dpu_core_irq_unregister_callback(phys->dpu_kms, phys->irq[INTR_IDX_WB_DONE]);
-		if (ret)
-			atomic_inc_return(&wb_enc->wbirq_refcount);
-	}
 }
 
 static void dpu_encoder_phys_wb_atomic_mode_set(
-- 
2.25.1

