From 4367f9ce1f9e3f6f6d10c9cbef918ef137261407 Mon Sep 17 00:00:00 2001
From: "Zawawi, Muhammad Zul Husni" <muhammad.zul.husni.zawawi@intel.com>
Date: Mon, 14 Aug 2023 14:44:59 +0800
Subject: [PATCH 307/319] drm/i915/uc: Upgrade MTL GuC and HuC_GSC fw.

Upgrade GuC and HuC_GSC for METEORLAKE to version GuC v70.8.0,
HuC_GSC v8.5.1.

Signed-off-by: Zawawi, Muhammad Zul Husni <muhammad.zul.husni.zawawi@intel.com>
---
 drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c b/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
index f393fdc7ad3a..7efafd69a572 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_uc_fw.c
@@ -87,7 +87,7 @@ void intel_uc_fw_change_status(struct intel_uc_fw *uc_fw,
  * security fixes, etc. to be enabled.
  */
 #define INTEL_GUC_FIRMWARE_DEFS(fw_def, guc_maj, guc_mmp) \
-	fw_def(METEORLAKE,   0, guc_maj(mtl,  70, 6, 6)) \
+	fw_def(METEORLAKE,   0, guc_maj(mtl,  70, 8, 0)) \
 	fw_def(DG2,          0, guc_maj(dg2,  70, 5, 1)) \
 	fw_def(ALDERLAKE_P,  0, guc_maj(adlp, 70, 6, 6)) \
 	fw_def(ALDERLAKE_P,  0, guc_mmp(adlp, 70, 1, 1)) \
-- 
2.25.1

