From 25942f7552f725b3c414b7b8d02dc9bb0e107cf1 Mon Sep 17 00:00:00 2001
From: Stanley Yang <Stanley.Yang@amd.com>
Date: Tue, 22 Feb 2022 16:35:39 +0800
Subject: [PATCH 0312/2871] drm/amdgpu: add soc21 ih clientid definition

Define soc21 ih clientid

Signed-off-by: Stanley Yang <Stanley.Yang@amd.com>
Reviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 .../gpu/drm/amd/include/soc15_ih_clientid.h   | 27 +++++++++++++++++++
 1 file changed, 27 insertions(+)

diff --git a/drivers/gpu/drm/amd/include/soc15_ih_clientid.h b/drivers/gpu/drm/amd/include/soc15_ih_clientid.h
index 1ace2cff0883..21af181a802c 100644
--- a/drivers/gpu/drm/amd/include/soc15_ih_clientid.h
+++ b/drivers/gpu/drm/amd/include/soc15_ih_clientid.h
@@ -79,6 +79,33 @@ enum soc15_ih_clientid {
 
 extern const char *soc15_ih_clientid_name[];
 
+/*
+ * soc21 IH clients
+ */
+enum soc21_ih_clientid {
+	SOC21_IH_CLIENTID_IH		= 0x00,
+	SOC21_IH_CLIENTID_ATHUB		= 0x02,
+	SOC21_IH_CLIENTID_BIF		= 0x03,
+	SOC21_IH_CLIENTID_DCN		= 0x04,
+	SOC21_IH_CLIENTID_ISP		= 0x05,
+	SOC21_IH_CLIENTID_MP3		= 0x06,
+	SOC21_IH_CLIENTID_RLC		= 0x07,
+	SOC21_IH_CLIENTID_GFX		= 0x0a,
+	SOC21_IH_CLIENTID_IMU		= 0x0b,
+	SOC21_IH_CLIENTID_VCN1		= 0x0e,
+	SOC21_IH_CLIENTID_THM		= 0x0f,
+	SOC21_IH_CLIENTID_VCN		= 0x10,
+	SOC21_IH_CLIENTID_VMC		= 0x12,
+	SOC21_IH_CLIENTID_GRBM_CP	= 0x14,
+	SOC21_IH_CLIENTID_ROM_SMUIO	= 0x16,
+	SOC21_IH_CLIENTID_DF		= 0x17,
+	SOC21_IH_CLIENTID_PWR		= 0x19,
+	SOC21_IH_CLIENTID_LSDMA		= 0x1a,
+	SOC21_IH_CLIENTID_MP0		= 0x1e,
+	SOC21_IH_CLIENTID_MP1		= 0x1f,
+	SOC21_IH_CLIENTID_MAX,
+};
+
 #endif
 
 
-- 
2.25.1

