From 7930489f94c5178bb5610a79dc0c82a79943ae71 Mon Sep 17 00:00:00 2001
From: "Kooran Paul, Princy" <princy.kooran.paul@intel.com>
Date: Mon, 20 Nov 2023 13:52:01 +0800
Subject: [PATCH 319/319] drm/i915/mtl: Disable CCS for MTL

There are RCS & CSS Sync out Sync issues on MTL caused the context timeout
and reset. This is temporary WA to disable CCS to allow only RCS
workloads.

Signed-off-by: Chew, Tong Liang <tong.liang.chew@intel.com>
Signed-off-by: Kooran Paul, Princy <princy.kooran.paul@intel.com>
Signed-off-by: Zawawi, Muhammad Zul Husni <muhammad.zul.husni.zawawi@intel.com>
---
 drivers/gpu/drm/i915/i915_driver.c | 10 ++++++++++
 drivers/gpu/drm/i915/i915_params.c |  4 ++++
 drivers/gpu/drm/i915/i915_params.h |  1 +
 3 files changed, 15 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_driver.c b/drivers/gpu/drm/i915/i915_driver.c
index 634cb3250fd8..181a61cad7cc 100644
--- a/drivers/gpu/drm/i915/i915_driver.c
+++ b/drivers/gpu/drm/i915/i915_driver.c
@@ -817,6 +817,16 @@ int i915_driver_probe(struct pci_dev *pdev, const struct pci_device_id *ent)
 		RUNTIME_INFO(i915)->platform_engine_mask |= BIT(CCS0);
 	}
 
+	/*
+	 * Force to disable CCS on MTL.
+	 * Will remove this code once CCS enablement is completed on MTL
+	 *
+	 */
+	if (i915->params.force_disable_ccs &&
+		match_info->platform == INTEL_METEORLAKE) {
+		RUNTIME_INFO(i915)->platform_engine_mask = BIT(RCS0) | BIT(BCS0);
+	}
+
 	/* This must be called before any calls to IS/IOV_MODE() macros */
 	i915_virtualization_probe(i915);
 
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index 21930c8a4cf4..70a25919af1e 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -251,6 +251,10 @@ i915_param_named(max_vfs, uint, 0400,
 i915_param_named(enable_mtl_rcs_ccs_wa, bool, 0400,
 	"Enable the RCS/CCS switchout hold workaround for MTL (only some workloads are affected by issue and w/a has a performance penalty) (default:false)");
 
+i915_param_named(force_disable_ccs, int, 0400,
+	"Force to disable CCS engine. "
+	"(0 = fallback to default [default]; 1 = disable CCS)");
+
 static void _param_print_bool(struct drm_printer *p, const char *name,
 			      bool val)
 {
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 0721408a8b74..7b5e6aec6e44 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -83,6 +83,7 @@ struct drm_printer;
 	param(unsigned int, lmem_size, 0, 0400) \
 	param(unsigned int, lmem_bar_size, 0, 0400) \
 	param(unsigned int, max_vfs, 0, 0400) \
+	param(int, force_disable_ccs, 0, 0400) \
 	/* leave bools at the end to not create holes */ \
 	param(bool, enable_mtl_rcs_ccs_wa, true, 0x400) \
 	param(bool, enable_hangcheck, true, 0600) \
-- 
2.25.1

