From 42b269d958bf2e2f4b8ad4097926bccf41d90ab3 Mon Sep 17 00:00:00 2001
From: Yunus Bas <y.bas@phytec.de>
Date: Fri, 9 Jul 2021 22:09:12 +0200
Subject: [PATCH 0837/1423] dt-bindings: display: simple: Add EDT ETMV570G2DHU

The Emerging Display Technology ETMV570G2DHU is a 5.7" VGA TFT panel.
Add it to the list of compatibles.

Signed-off-by: Yunus Bas <y.bas@phytec.de>
Signed-off-by: Sam Ravnborg <sam@ravnborg.org>
Link: https://patchwork.freedesktop.org/patch/msgid/20210709200913.2666570-1-y.bas@phytec.de
---
 .../devicetree/bindings/display/panel/panel-simple.yaml     | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/Documentation/devicetree/bindings/display/panel/panel-simple.yaml b/Documentation/devicetree/bindings/display/panel/panel-simple.yaml
index 5cf733897f2e..8dc2c3703aab 100644
--- a/Documentation/devicetree/bindings/display/panel/panel-simple.yaml
+++ b/Documentation/devicetree/bindings/display/panel/panel-simple.yaml
@@ -126,7 +126,11 @@ properties:
       - edt,etm070080edh6
         # Emerging Display Technology Corp. WVGA TFT Display with capacitive touch
         # Same timings as the ETM0700G0DH6, but with resistive touch.
-      - edt,etm070080dh6
+      - edt,etm0700g0dh6
+      - edt,etm0700g0edh6
+        # Emerging Display Technology Corp. 5.7" VGA TFT LCD panel with
+        # capacitive touch
+      - edt,etmv570g2dhu
         # Evervision Electronics Co. Ltd. VGG804821 5.0" WVGA TFT LCD Panel
       - evervision,vgg804821
         # Foxlink Group 5" WVGA TFT LCD panel
-- 
2.27.0

