From b19b5c39c8cd64e6515d99a6214cb521d3e43517 Mon Sep 17 00:00:00 2001
From: "Zawawi, Muhammad Zul Husni" <muhammad.zul.husni.zawawi@intel.com>
Date: Thu, 24 Jun 2021 16:40:52 +0800
Subject: [PATCH 887/888] drm/i915/iov/selftest: Remove reference to struct
 drm_device.pdev

Signed-off-by: Zawawi, Muhammad Zul Husni <muhammad.zul.husni.zawawi@intel.com>
---
 drivers/gpu/drm/i915/gt/iov/selftests/iov_live_selftest_ggtt.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/iov/selftests/iov_live_selftest_ggtt.c b/drivers/gpu/drm/i915/gt/iov/selftests/iov_live_selftest_ggtt.c
index 446f8bdc778d..8f4036a7cadf 100644
--- a/drivers/gpu/drm/i915/gt/iov/selftests/iov_live_selftest_ggtt.c
+++ b/drivers/gpu/drm/i915/gt/iov/selftests/iov_live_selftest_ggtt.c
@@ -471,7 +471,7 @@ test_other_ggtt_region(struct intel_iov *iov, gen8_pte_t __iomem *gsm,
 
 static void *map_gsm(struct intel_gt *gt, u64 ggtt_size)
 {
-	struct pci_dev *pdev = gt->i915->drm.pdev;
+	struct pci_dev *pdev = to_pci_dev(gt->i915->drm.dev);
 	struct device *dev = gt->i915->drm.dev;
 	u64 gsm_ggtt_size = (ggtt_size / I915_GTT_PAGE_SIZE_4K) *
 			    sizeof(gen8_pte_t);
-- 
2.25.1

