From 8acf15a348cbd9bde7837af508ea9c9f2eef9c3d Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Wed, 17 Mar 2021 18:36:44 +0200
Subject: [PATCH 0928/2740] drm/i915/bios: limit default outputs by platform on
 missing VBT
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Pre-DDI and non-CHV aren't using the information created here anyway, so
don't bother setting the defaults for them. This should be a
non-functional change, but is separated here to catch any regressions in
a single commit.

Cc: Lucas De Marchi <lucas.demarchi@intel.com>
Cc: Ville Syrj채l채 <ville.syrjala@linux.intel.com>
Reviewed-by: Ville Syrj채l채 <ville.syrjala@linux.intel.com>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/41526a4eee5fb0de8d7f1ffe4c09965b63ccbaa8.1615998927.git.jani.nikula@intel.com
---
 drivers/gpu/drm/i915/display/intel_bios.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_bios.c b/drivers/gpu/drm/i915/display/intel_bios.c
index 38084589c105..be3dc3363444 100644
--- a/drivers/gpu/drm/i915/display/intel_bios.c
+++ b/drivers/gpu/drm/i915/display/intel_bios.c
@@ -2082,6 +2082,9 @@ init_vbt_missing_defaults(struct drm_i915_private *i915)
 {
 	enum port port;
 
+	if (!HAS_DDI(i915) && !IS_CHERRYVIEW(i915))
+		return;
+
 	for_each_port(port) {
 		struct ddi_vbt_port_info *info =
 			&i915->vbt.ddi_port_info[port];
-- 
2.25.1

