From f3bd36ea033fd8421f549b2855518d1c968c616f Mon Sep 17 00:00:00 2001
From: Qiang Yu <yuq825@gmail.com>
Date: Tue, 4 Apr 2023 08:25:59 +0800
Subject: [PATCH 0947/2071] Revert "drm/lima: add show_fdinfo for drm usage
 stats"

This reverts commit 4a66f3da99dcb4dcbd28544110636b50adfb0f0d.

This is due to the depend commit has been reverted on upstream:
commit baad10973fdb ("Revert "drm/scheduler: track GPU active time per entity"")

Acked-by: Emil Velikov <emil.l.velikov@gmail.com>
Signed-off-by: Qiang Yu <yuq825@gmail.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20230404002601.24136-2-yq882255@163.com
---
 drivers/gpu/drm/lima/lima_drv.c | 31 +------------------------------
 1 file changed, 1 insertion(+), 30 deletions(-)

diff --git a/drivers/gpu/drm/lima/lima_drv.c b/drivers/gpu/drm/lima/lima_drv.c
index 3420875d6fc6..f456a471216b 100644
--- a/drivers/gpu/drm/lima/lima_drv.c
+++ b/drivers/gpu/drm/lima/lima_drv.c
@@ -261,36 +261,7 @@ static const struct drm_ioctl_desc lima_drm_driver_ioctls[] = {
 	DRM_IOCTL_DEF_DRV(LIMA_CTX_FREE, lima_ioctl_ctx_free, DRM_RENDER_ALLOW),
 };
 
-static void lima_drm_driver_show_fdinfo(struct seq_file *m, struct file *filp)
-{
-	struct drm_file *file = filp->private_data;
-	struct drm_device *dev = file->minor->dev;
-	struct lima_device *ldev = to_lima_dev(dev);
-	struct lima_drm_priv *priv = file->driver_priv;
-	struct lima_ctx_mgr *ctx_mgr = &priv->ctx_mgr;
-	u64 usage[lima_pipe_num];
-
-	lima_ctx_mgr_usage(ctx_mgr, usage);
-
-	/*
-	 * For a description of the text output format used here, see
-	 * Documentation/gpu/drm-usage-stats.rst.
-	 */
-	seq_printf(m, "drm-driver:\t%s\n", dev->driver->name);
-	seq_printf(m, "drm-client-id:\t%u\n", priv->id);
-	for (int i = 0; i < lima_pipe_num; i++) {
-		struct lima_sched_pipe *pipe = &ldev->pipe[i];
-		struct drm_gpu_scheduler *sched = &pipe->base;
-
-		seq_printf(m, "drm-engine-%s:\t%llu ns\n", sched->name, usage[i]);
-	}
-}
-
-static const struct file_operations lima_drm_driver_fops = {
-	.owner = THIS_MODULE,
-	DRM_GEM_FOPS,
-	.show_fdinfo = lima_drm_driver_show_fdinfo,
-};
+DEFINE_DRM_GEM_FOPS(lima_drm_driver_fops);
 
 /*
  * Changelog:
-- 
2.25.1

