From 7baa78b94c46c03ce38aa9eb0528fbac80d16a5e Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Mon, 7 Nov 2022 14:25:03 -0800
Subject: [PATCH 0954/1096] END-SECTION: CI-only patches

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.ci | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/README.ci b/drivers/gpu/drm/i915/README.ci
index 7ff116f2f930..8d2ab2776271 100644
--- a/drivers/gpu/drm/i915/README.ci
+++ b/drivers/gpu/drm/i915/README.ci
@@ -6,3 +6,5 @@ fix from other upstream branches before they propagate to Linus' master branch
 (or stable releases).
 
 This section is the equivalent of the topic/core-for-CI in upstream.
+
+END
-- 
2.25.1

