From f853ec4dbc54393bd6b2b0d73bfc91948b55b35c Mon Sep 17 00:00:00 2001
From: Matt Roper <matthew.d.roper@intel.com>
Date: Thu, 3 Nov 2022 18:00:34 -0300
Subject: [PATCH 0982/1096] drm/i915/mtl: Add initial gt workarounds

Note that the hardware team also changed direction on Wa_14015141709
(which they previously indicated would apply to all future
platforms)...it now is only needed on MTL up through B0 and won't be
needed on other future platforms.

v2: Extend Wa_22012856258 to MTL and add the variants to all
    the MTl workarounds.
v3:
 - Don't fall through to TGL's whitelist; none of the referenced
   workarounds are documented as being needed on MTL, and according to
   bspec 45545, the context timestamp pseudo-workaround shouldn't be
   needed anymore either.
v4:
 - Capture new hw direction for Wa_14015141709 (it no longer applies to
   all future platforms as HW initially told us it would; it's now only
   needed for DG2 and MTL a-step).
 - Add Wa_14014475959
v5:
 - Add GMDID A0 workaround for MTL (Swathi)
v6:
 - Add Wa_22014600077 (Swathi)
v7:
 - Fix Wa_22014600077 (Swathi)
v8:
 - Rebase (Jouni)
v9:
 - Extend Wa_22014226127 to MTL (Gustavo)
v10:
 - Extend Wa_22011802037 to MTL-M:A0 (Madhumitha)
v11:
 - Add Wa_14016747170 to MTL-M:A0 and MTL-P:A0 (Madhumitha)
v12:
 - Add Wa_18018764978 and Wa_18019271663 (MattA)
v13:
 - Extend Wa_18017747507 to MTL (Wayne)
v14:
 - This patch landed upstream, but apparently one hunk was missed during
   that process, so it remains here.

Signed-off-by: Swathi Dhanavanthri <swathi.dhanavanthri@intel.com>
Signed-off-by: Matt Roper <matthew.d.roper@intel.com>
Signed-off-by: Swathi Dhanavanthri <swathi.dhanavanthri@intel.com>
Acked-by: Matt Roper <matthew.d.roper@intel.com>
Signed-off-by: Gustavo Sousa <gustavo.sousa@intel.com>
Signed-off-by: Madhumitha Tolakanahalli Pradeep
			<madhumitha.tolakanahalli.pradeep@intel.com>
Signed-off-by: Matt Atwood <matthew.s.atwood@intel.com>
Signed-off-by: Wayne Boyer <wayne.boyer@intel.com>
---
 drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
index be495e657d66..87b5fbabda5e 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
@@ -1615,7 +1615,9 @@ static void guc_reset_state(struct intel_context *ce, u32 head, bool scrub)
 
 static void guc_engine_reset_prepare(struct intel_engine_cs *engine)
 {
-	if (!IS_GRAPHICS_VER(engine->i915, 11, 12))
+	if (!(IS_MTL_GRAPHICS_STEP(engine->i915, M, STEP_A0, STEP_B0) ||
+	     (GRAPHICS_VER(engine->i915) >= 11 &&
+	      GRAPHICS_VER_FULL(engine->i915) < IP_VER(12, 70))))
 		return;
 
 	intel_engine_stop_cs(engine);
-- 
2.25.1

