From adb0d10dcae9d7c1013ff6bd0ab03d40cb08f5ad Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:18:06 -0800
Subject: [PATCH 0993/1096] END-SECTION: MTL Platform Enabling

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.mtl-platform-enabling | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/README.mtl-platform-enabling b/drivers/gpu/drm/i915/README.mtl-platform-enabling
index 04aa2134ac1e..e9d85ba97f45 100644
--- a/drivers/gpu/drm/i915/README.mtl-platform-enabling
+++ b/drivers/gpu/drm/i915/README.mtl-platform-enabling
@@ -1 +1 @@
-MTL Platform Enabling
+MTL Platform Enabling (done)
-- 
2.25.1

