From ec804e4270c84ff598c9cdc03dc3639d4c76753d Mon Sep 17 00:00:00 2001
From: Nirmoy Das <nirmoy.das@intel.com>
Date: Fri, 9 Dec 2022 15:16:45 +0100
Subject: [PATCH 1014/1096] NOT_UPSTREAM: drm/i915/mtl: Disable stolen lmem
 backed FB

MTL dies if we touch stolen fbdev on A0 stepping,
disable stolen lmem for FB by setting i915->stolen_usable_size
to zero.

Signed-off-by: Nirmoy Das <nirmoy.das@intel.com>
---
 drivers/gpu/drm/i915/gem/i915_gem_stolen.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/gpu/drm/i915/gem/i915_gem_stolen.c b/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
index d8e06e783e30..1536c0d19614 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_stolen.c
@@ -535,6 +535,16 @@ static int i915_gem_init_stolen(struct intel_memory_region *mem)
 	/* Basic memrange allocator for stolen space. */
 	drm_mm_init(&i915->mm.stolen, 0, i915->dsm.usable_size);
 
+	/*
+	 * fbdev code uses the usable size to determine whether to use stolen
+	 * for fb or not. Set it to 0 so that fbdev uses smem backed fb for
+	 * MTL-A0 to not kill the machine because of:
+	 * https://hsdes.intel.com/appstore/article/#/22016134735
+	 */
+	if (IS_MTL_GRAPHICS_STEP(i915, M, STEP_A0, STEP_B0) ||
+	    IS_MTL_GRAPHICS_STEP(i915, P, STEP_A0, STEP_B0))
+		i915->dsm.usable_size = 0;
+
 	return 0;
 }
 
-- 
2.25.1

