From b2a8ee4ea6f1c62c48e14a7647d63afb76d42b02 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:04:11 -0800
Subject: [PATCH 1017/1096] END-SECTION: Core/MM

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.core-mm | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/README.core-mm b/drivers/gpu/drm/i915/README.core-mm
index c14d392bbb94..44c61c2484f0 100644
--- a/drivers/gpu/drm/i915/README.core-mm
+++ b/drivers/gpu/drm/i915/README.core-mm
@@ -1 +1 @@
-Core/MM
+Core/MM (done)
-- 
2.25.1

