From bffe34936ee7b678a8d1d5ce6b26af48329339a6 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:05:42 -0800
Subject: [PATCH 1018/1096] START-SECTION: PXP / GSC / MEI / HuC

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.pxp-gsc-mei | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 drivers/gpu/drm/i915/README.pxp-gsc-mei

diff --git a/drivers/gpu/drm/i915/README.pxp-gsc-mei b/drivers/gpu/drm/i915/README.pxp-gsc-mei
new file mode 100644
index 000000000000..29852fe45fdd
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.pxp-gsc-mei
@@ -0,0 +1 @@
+PXP / GSC / MEI / HuC
-- 
2.25.1

