From e99b51452c51415b909edf0085fe14a90b7c1a18 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:12:52 -0800
Subject: [PATCH 1035/1096] START-SECTION: HDMI / HDMI 2.1 / HDCP

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.hdmi-2.1-hdcp | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 drivers/gpu/drm/i915/README.hdmi-2.1-hdcp

diff --git a/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp b/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp
new file mode 100644
index 000000000000..ca783181cac8
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp
@@ -0,0 +1 @@
+HDMI / HDMI 2.1 / HDCP
-- 
2.25.1

