From e9a240e6641139c4ea205634b6ef9550973d262a Mon Sep 17 00:00:00 2001
From: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Date: Mon, 27 Dec 2021 15:29:51 +0530
Subject: [PATCH 1055/1096] linux/hdmi: Add HDMI2.1 Extended Metadata Packet
 definitions

HDMI2.1 spec introduces EXTENDED METADATA PACKETS for large ancillary
dataset associated with video or other aspects of HDMI streams like
VDSC1.2a PPS data, Dynamic HDR Metadata etc.

This patch adds definition for generic Extended Metadata Packets EMP
which drivers can use to store headers, and common fields for
different types of EMPs like CVTEM, VSEMDS, VTEMs etc.

Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Uma Shankar <uma.shankar@intel.com>
---
 include/linux/hdmi.h | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

diff --git a/include/linux/hdmi.h b/include/linux/hdmi.h
index 2f4dcc8d060e..1fdd7a60157c 100644
--- a/include/linux/hdmi.h
+++ b/include/linux/hdmi.h
@@ -39,6 +39,7 @@ enum hdmi_packet_type {
 	HDMI_PACKET_TYPE_DST_AUDIO = 0x08,
 	HDMI_PACKET_TYPE_HBR_AUDIO_STREAM = 0x09,
 	HDMI_PACKET_TYPE_GAMUT_METADATA = 0x0a,
+	HDMI_PACKET_TYPE_EMP = 0x7F,
 	/* + enum hdmi_infoframe_type */
 };
 
@@ -442,4 +443,44 @@ int hdmi_infoframe_unpack(union hdmi_infoframe *frame,
 void hdmi_infoframe_log(const char *level, struct device *dev,
 			const union hdmi_infoframe *frame);
 
+/* HDMI2.1 Extended Metadata Packet Sec: 8.8 */
+enum hdmi_emp_type {
+	HDMI_EMP_TYPE_VSEMDS,
+	HDMI_EMP_TYPE_CVTEM,
+	HDMI_EMP_TYPE_HDR_DMEI,
+	HDMI_EMP_TYPE_VTEM,
+};
+
+enum hdmi_emp_ds_type {
+	HDMI_EMP_DS_TYPE_PSTATIC,
+	HDMI_EMP_DS_TYPE_DYNAMIC,
+	HDMI_EMP_DS_TYPE_UNIQUE,
+	HDMI_EMP_DS_TYPE_RESERVED,
+};
+
+struct hdmi_emp_header {
+	u8 hb0;
+	u8 hb1;
+	u8 hb2;
+};
+
+struct hdmi_emp_first_dsf {
+	bool pb0_new;
+	bool pb0_end;
+	bool pb0_afr;
+	bool pb0_vfr;
+	bool pb0_sync;
+	enum hdmi_emp_ds_type ds_type;
+	int org_id;
+	int data_set_tag;
+	int data_set_length;
+};
+
+struct hdmi_extended_metadata_packet {
+	bool enabled;
+	enum hdmi_emp_type type;
+	struct hdmi_emp_header header;
+	struct hdmi_emp_first_dsf first_data_set;
+};
+
 #endif /* _DRM_HDMI_H */
-- 
2.25.1

