From 35a21ef7d925ddfcfd98d9c6c4c6851ab060878f Mon Sep 17 00:00:00 2001
From: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Date: Mon, 27 Dec 2021 15:29:53 +0530
Subject: [PATCH 1057/1096] drm/i915/hdmi21/mtl: Add TRANS_HDMI_HCTOTAL and
 helper func

TRANS_HDMI_HCTOTAL register is used by the HW to get the CVTEM
parameters : Horizontal Compressed Active/Total tri-bytes.
Driver needs to calculate these during hdmi_compute_config phase based
on other dsc parameters and fill the register during enabling DSC.

This patch adds the register and also adds a helper function to fill the
register.

v2: Defined mask to avoid crossing size of hctotal/hcactive tribytes.
fixed subject and minor comments. (Uma)

Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Uma Shankar <uma.shankar@intel.com>
---
 drivers/gpu/drm/i915/display/intel_hdmi.c | 15 +++++++++++++++
 drivers/gpu/drm/i915/display/intel_hdmi.h |  2 ++
 drivers/gpu/drm/i915/i915_reg.h           | 10 ++++++++++
 3 files changed, 27 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index e97270c18b1e..bcf08966a5e7 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -3728,3 +3728,18 @@ void intel_hdmi_fill_emp_header_byte(const struct hdmi_extended_metadata_packet
 	if (emp->first_data_set.pb0_end)
 		*emp_header |= TRANS_HDMI_EMP_END;
 }
+
+void intel_hdmi_set_hcactive(struct drm_i915_private *dev_priv,
+			     const struct intel_crtc_state *crtc_state)
+{
+	enum transcoder cpu_transcoder = crtc_state->cpu_transcoder;
+	u32 val = 0;
+
+	if (!crtc_state->dsc.compression_enable)
+		return;
+
+	val |= TRANS_HDMI_HCACTIVE_TB(crtc_state->frl.hcactive_tb);
+	val |= TRANS_HDMI_HCTOTAL_TB(crtc_state->frl.hctotal_tb);
+
+	intel_de_write(dev_priv, TRANS_HDMI_HCTOTAL(cpu_transcoder), val);
+}
diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.h b/drivers/gpu/drm/i915/display/intel_hdmi.h
index c46bb0621132..4e561ad25cce 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.h
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.h
@@ -63,5 +63,7 @@ void intel_hdmi_start_frl(struct intel_encoder *encoder,
 			  const struct intel_crtc_state *crtc_state);
 void intel_hdmi_fill_emp_header_byte(const struct hdmi_extended_metadata_packet *emp,
 				     u32 *emp_header);
+void intel_hdmi_set_hcactive(struct drm_i915_private *dev_priv,
+			     const struct intel_crtc_state *crtc_state);
 
 #endif /* __INTEL_HDMI_H__ */
diff --git a/drivers/gpu/drm/i915/i915_reg.h b/drivers/gpu/drm/i915/i915_reg.h
index 4e4cf419987a..34f078725f34 100644
--- a/drivers/gpu/drm/i915/i915_reg.h
+++ b/drivers/gpu/drm/i915/i915_reg.h
@@ -2120,6 +2120,16 @@
 						(num) & 0xFF)
 #define  TRANS_HDMI_EMP_HB0			0x7F
 
+/* HDMI2.1 Horizontal Compressed line total */
+#define _TRANS_HDMI_HCTOTAL_A		0x600B8
+#define TRANS_HDMI_HCTOTAL(trans)	_MMIO_TRANS2(trans, _TRANS_HDMI_HCTOTAL_A)
+#define	 TRANS_HDMI_HCTOTAL_TB_MASK	REG_GENMASK(29, 16)
+#define	 TRANS_HDMI_HCTOTAL_TB(val)	REG_FIELD_PREP(TRANS_HDMI_HCTOTAL_TB_MASK, \
+					((val) & 0x3fff))
+#define	 TRANS_HDMI_HCACTIVE_TB_MASK	REG_GENMASK(13, 0)
+#define	 TRANS_HDMI_HCACTIVE_TB(val)	REG_FIELD_PREP(TRANS_HDMI_HCACTIVE_TB_MASK, \
+					((val) & 0x3fff))
+
 /*
  * HSW+ eDP PSR registers
  *
-- 
2.25.1

