From f54db76c6bbaf3c6b08720eb402f1e4336507a37 Mon Sep 17 00:00:00 2001
From: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Date: Mon, 27 Dec 2021 15:29:54 +0530
Subject: [PATCH 1058/1096] drm/i915/display/mtl: Add support to store HDMI
 CVTEM packet headers

HDMI2.1 introduces CVTEM Compressed Video Timing extended Metadata
Packet for communication of VDSC parameters between source and sink.
This patch adds support to store the header information in
intel_crtc_state and use the relavant information to fill 32 byte
header required to be sent along with PPS data.

Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Uma Shankar <uma.shankar@intel.com>
---
 .../drm/i915/display/intel_display_types.h    |  2 ++
 drivers/gpu/drm/i915/display/intel_hdmi.c     | 26 +++++++++++++++++++
 2 files changed, 28 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_display_types.h b/drivers/gpu/drm/i915/display/intel_display_types.h
index 605d561e413d..4a2e17389d9a 100644
--- a/drivers/gpu/drm/i915/display/intel_display_types.h
+++ b/drivers/gpu/drm/i915/display/intel_display_types.h
@@ -1290,6 +1290,8 @@ struct intel_crtc_state {
 
 	u8 eld[MAX_ELD_BYTES];
 
+	struct hdmi_extended_metadata_packet cvt_emp;
+
 	/* HDMI scrambling status */
 	bool hdmi_scrambling;
 
diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index bcf08966a5e7..12911e8aa64c 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -2262,6 +2262,29 @@ static bool source_supports_scrambling(struct intel_encoder *encoder)
 	return intel_hdmi_source_max_tmds_clock(encoder) > 340000;
 }
 
+static void intel_hdmi_compute_cvtemp_header(struct intel_crtc_state *pipe_config)
+{
+	struct hdmi_extended_metadata_packet *cvt_emp = &pipe_config->cvt_emp;
+
+	cvt_emp->type = HDMI_EMP_TYPE_CVTEM;
+	cvt_emp->header.hb0 = TRANS_HDMI_EMP_HB0;
+	cvt_emp->first_data_set.pb0_new = true;
+	cvt_emp->first_data_set.pb0_end = false;
+	cvt_emp->first_data_set.pb0_afr = false;
+	cvt_emp->first_data_set.pb0_vfr = true;
+	cvt_emp->first_data_set.pb0_sync = true;
+	cvt_emp->first_data_set.ds_type = HDMI_EMP_DS_TYPE_PSTATIC;
+	cvt_emp->first_data_set.org_id = 1;
+	cvt_emp->first_data_set.data_set_tag = 2;
+	/*
+	 * HDMI2.1 defined EMP CVTEM packets:
+	 * 128 DSC packets + 2 HFront + 2 HSync + 2 Hback + 2 HCactive
+	 * = 136 Bytes.
+	 */
+	cvt_emp->first_data_set.data_set_length = 136;
+	cvt_emp->enabled = true;
+}
+
 int intel_hdmi_compute_config(struct intel_encoder *encoder,
 			      struct intel_crtc_state *pipe_config,
 			      struct drm_connector_state *conn_state)
@@ -2358,6 +2381,9 @@ int intel_hdmi_compute_config(struct intel_encoder *encoder,
 		return -EINVAL;
 	}
 
+	if (pipe_config->dsc.compression_enable)
+		intel_hdmi_compute_cvtemp_header(pipe_config);
+
 	return 0;
 }
 
-- 
2.25.1

