From 78fa26703e24ac010d7c61be895c9ff342446bda Mon Sep 17 00:00:00 2001
From: Vandita Kulkarni <vandita.kulkarni@intel.com>
Date: Sat, 2 Apr 2022 12:22:09 +0530
Subject: [PATCH 1060/1096] drm/i915/mtl: Define DFM registers

Add defines for HDMI2.1 dataflow metering registers
to take care of DFM values.

v2: Corrected offset for transcoder FRL DFM threshold register (Uma)

Signed-off-by: Vandita Kulkarni <vandita.kulkarni@intel.com>
Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Uma Shankar <uma.shankar@intel.com>
---
 drivers/gpu/drm/i915/i915_reg.h | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_reg.h b/drivers/gpu/drm/i915/i915_reg.h
index 34f078725f34..79a75a090e99 100644
--- a/drivers/gpu/drm/i915/i915_reg.h
+++ b/drivers/gpu/drm/i915/i915_reg.h
@@ -2130,6 +2130,26 @@
 #define	 TRANS_HDMI_HCACTIVE_TB(val)	REG_FIELD_PREP(TRANS_HDMI_HCACTIVE_TB_MASK, \
 					((val) & 0x3fff))
 
+/* HDMI2.1 DFM */
+#define _TRANS_HDMI_FRL_DFMRDCTL_A	0x600BC
+#define TRANS_HDMI_FRL_DFMRDCTL(trans)	_MMIO_TRANS2(trans, _TRANS_HDMI_FRL_DFMRDCTL_A)
+#define TB_DIFF_MAX_OFFSET_MASK		REG_GENMASK(8, 0)
+#define TB_DIFF_MAX_OFFSET(val)		REG_FIELD_PREP(TB_DIFF_MAX_OFFSET_MASK, val)
+
+#define _TRANS_HDMI_FRL_DFMWRCTL_A	0x600C0
+#define TRANS_HDMI_FRL_DFMWRCTL(trans)	_MMIO_TRANS2(trans, _TRANS_HDMI_FRL_DFMWRCTL_A)
+#define TB_ACTUAL_OFFSET_MASK		REG_GENMASK(8, 0)
+#define TB_ACTUAL_OFFSET(val)		REG_FIELD_PREP(TB_ACTUAL_OFFSET_MASK, val)
+
+#define _TRANS_HDMI_FRL_DFMTHRSH_A	0x600C4
+#define TRANS_HDMI_FRL_DFMTHRSH(trans)	_MMIO_TRANS2(trans, _TRANS_HDMI_FRL_DFMTHRSH_A)
+#define RUN_LEN_THRESHOLD_MASK		REG_GENMASK(31, 24)
+#define RUN_LEN_THRESHOLD(val)		REG_FIELD_PREP(RUN_LEN_THRESHOLD_MASK, val)
+#define TB_MAX_THRESHOLD_MASK		REG_GENMASK(21, 12)
+#define TB_MAX_THRESHOLD(val)		REG_FIELD_PREP(TB_MAX_THRESHOLD_MASK, val)
+#define TB_MIN_THESHOLD_MASK		REG_GENMASK(9, 0)
+#define TB_MIN_THESHOLD(val)		REG_FIELD_PREP(TB_MIN_THESHOLD_MASK, val)
+
 /*
  * HSW+ eDP PSR registers
  *
-- 
2.25.1

