From 5d1360eb976b91196ced5f6d2f19bee7c8b142c0 Mon Sep 17 00:00:00 2001
From: Vandita Kulkarni <vandita.kulkarni@intel.com>
Date: Sat, 2 Apr 2022 12:22:15 +0530
Subject: [PATCH 1067/1096] drm/i915/display/mtl: Configure the frl dfm
 registers

Configure all the dfm registers computed for the
current frl configuration.

v2: Dropped unnecessary tmp variable to store reg val, and
fixed typo (Uma)

v3: Configure registers only if FRL mode is selecetd.

Signed-off-by: Vandita Kulkarni <vandita.kulkarni@intel.com>
Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Uma Shankar <uma.shankar@intel.com>
---
 drivers/gpu/drm/i915/display/intel_ddi.c | 35 ++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_ddi.c b/drivers/gpu/drm/i915/display/intel_ddi.c
index a1e79c8aa0ee..3461d88fcbe3 100644
--- a/drivers/gpu/drm/i915/display/intel_ddi.c
+++ b/drivers/gpu/drm/i915/display/intel_ddi.c
@@ -2743,6 +2743,37 @@ static void intel_ddi_pre_enable_dp(struct intel_atomic_state *state,
 		intel_ddi_set_dp_msa(crtc_state, conn_state);
 }
 
+static void intel_hdmi_configure_frl_dfm(struct intel_encoder *encoder,
+					 const struct intel_crtc_state *crtc_state)
+{
+	struct drm_i915_private *dev_priv = to_i915(encoder->base.dev);
+	enum transcoder cpu_trans = crtc_state->cpu_transcoder;
+	u32 val;
+	i915_reg_t reg;
+
+	reg = TRANS_HDMI_FRL_CFG(cpu_trans);
+	val = TRANS_HDMI_R_B_SCHED_ENABLE(crtc_state->frl.rsrc_sched_en);
+	val |= TRANS_HDMI_ACTIVE_CHAR_BUF_THRESH(crtc_state->frl.active_char_buf_threshold);
+	val |= TRANS_HDMI_MIN_BLANK_CHAR(TRANS_HDMI_MIN_BLANK_CHAR_VAL);
+	intel_de_write(dev_priv, reg, val);
+
+	reg = TRANS_HDMI_FRL_DFMWRCTL(cpu_trans);
+	val = TB_ACTUAL_OFFSET(crtc_state->frl.tb_actual);
+	intel_de_rmw(dev_priv, reg, TB_ACTUAL_OFFSET_MASK, val);
+
+	reg = TRANS_HDMI_FRL_DFMTHRSH(cpu_trans);
+	val = TB_MIN_THESHOLD(crtc_state->frl.tb_threshold_min);
+	intel_de_rmw(dev_priv, reg, TB_MIN_THESHOLD_MASK, val);
+
+	reg = PIPE_LINK_M1(cpu_trans);
+	val = crtc_state->frl.link_m_ext;
+	intel_de_write(dev_priv, reg, val);
+
+	reg = PIPE_LINK_N1(cpu_trans);
+	val = crtc_state->frl.link_n_ext;
+	intel_de_write(dev_priv, reg, val);
+}
+
 static void intel_ddi_pre_enable_hdmi(struct intel_atomic_state *state,
 				      struct intel_encoder *encoder,
 				      const struct intel_crtc_state *crtc_state,
@@ -2768,6 +2799,10 @@ static void intel_ddi_pre_enable_hdmi(struct intel_atomic_state *state,
 	intel_hdmi_set_hcactive(dev_priv, crtc_state);
 	intel_dsc_hdmi_pps_write(encoder, crtc_state);
 
+	/* set all the DFM parameters,TBD: Fixed Rate CFG */
+	if (crtc_state->frl.enable)
+		intel_hdmi_configure_frl_dfm(encoder, crtc_state);
+
 	dig_port->set_infoframes(encoder,
 				 crtc_state->has_infoframe,
 				 crtc_state, conn_state);
-- 
2.25.1

