From 4cafe0261dfb24fbc0bf4722a19aead3c32fc901 Mon Sep 17 00:00:00 2001
From: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Date: Tue, 24 Jan 2023 20:03:52 +0530
Subject: [PATCH 1076/1096] drm/i915/display/mtl: Add VRR capability for HDMI

Add helper function to get VRR capability for HDMI connector.

Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 drivers/gpu/drm/i915/display/intel_vrr.c | 14 ++++++++++++++
 drivers/gpu/drm/i915/i915_drv.h          |  1 +
 2 files changed, 15 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_vrr.c b/drivers/gpu/drm/i915/display/intel_vrr.c
index 7c0d3da73935..55f9ef585dc5 100644
--- a/drivers/gpu/drm/i915/display/intel_vrr.c
+++ b/drivers/gpu/drm/i915/display/intel_vrr.c
@@ -30,6 +30,16 @@ intel_vrr_dp_is_capable(struct intel_connector *connector)
 	       info->monitor_range.max_vfreq - info->monitor_range.min_vfreq > 10;
 }
 
+static bool
+intel_vrr_hdmi_is_capable(struct intel_connector *connector)
+{
+	struct drm_display_info *info = &connector->base.display_info;
+	struct drm_i915_private *i915 = to_i915(connector->base.dev);
+	struct drm_hdmi_info *hdmi = &info->hdmi;
+
+	return HAS_HDMI_VRR(i915) && hdmi->vrr_cap.vrr_min > 0;
+}
+
 bool intel_vrr_is_capable(struct intel_connector *connector)
 {
 	switch (connector->base.connector_type) {
@@ -39,6 +49,10 @@ bool intel_vrr_is_capable(struct intel_connector *connector)
 		fallthrough;
 	case DRM_MODE_CONNECTOR_DisplayPort:
 		return intel_vrr_dp_is_capable(connector);
+	case DRM_MODE_CONNECTOR_HDMIA:
+		fallthrough;
+	case DRM_MODE_CONNECTOR_HDMIB:
+		return intel_vrr_hdmi_is_capable(connector);
 	default:
 		return false;
 	}
diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 3338912cbe53..0ddf2318486c 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -913,6 +913,7 @@ IS_SUBPLATFORM(const struct drm_i915_private *i915,
 #define HAS_DISPLAY(dev_priv) (RUNTIME_INFO(dev_priv)->pipe_mask != 0)
 
 #define HAS_DP_VRR(i915)	(DISPLAY_VER(i915) >= 11)
+#define HAS_HDMI_VRR(i915)	(DISPLAY_VER(i915) >= 14)
 
 #define HAS_ASYNC_FLIPS(i915)		(DISPLAY_VER(i915) >= 5)
 
-- 
2.25.1

