From e3581e8fc8a6f98e9c8405210fbca8d9ff4eaf23 Mon Sep 17 00:00:00 2001
From: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Date: Tue, 24 Jan 2023 20:03:56 +0530
Subject: [PATCH 1080/1096] drm/i915/hdmi/mtl: Expose VRR connector property

Expose VRR connector property vrr_capable for HDMI.

Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 drivers/gpu/drm/i915/display/intel_hdmi.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index 99c6e58f5131..d1be4d47aee4 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -62,6 +62,7 @@
 #include "intel_panel.h"
 #include "intel_snps_phy.h"
 #include "intel_vdsc.h"
+#include "intel_vrr.h"
 
 /*
  * Wa_14014369164
@@ -3121,6 +3122,8 @@ intel_hdmi_unset_edid(struct drm_connector *connector)
 	intel_hdmi->dp_dual_mode.type = DRM_DP_DUAL_MODE_NONE;
 	intel_hdmi->dp_dual_mode.max_tmds_clock = 0;
 
+	drm_connector_set_vrr_capable_property(connector, false);
+
 	drm_edid_free(to_intel_connector(connector)->detect_edid);
 	to_intel_connector(connector)->detect_edid = NULL;
 }
@@ -3195,6 +3198,7 @@ intel_hdmi_set_edid(struct drm_connector *connector)
 	const struct drm_edid *drm_edid;
 	const struct edid *edid;
 	bool connected = false;
+	bool vrr_capable;
 	struct i2c_adapter *i2c;
 
 	wakeref = intel_display_power_get(dev_priv, POWER_DOMAIN_GMBUS);
@@ -3242,6 +3246,11 @@ intel_hdmi_set_edid(struct drm_connector *connector)
 
 	cec_notifier_set_phys_addr_from_edid(intel_hdmi->cec_notifier, edid);
 
+	vrr_capable = intel_vrr_is_capable(to_intel_connector(connector));
+	drm_dbg_kms(&dev_priv->drm, "[CONNECTOR:%d:%s] VRR capable: %s\n",
+		    connector->base.id, connector->name, str_yes_no(vrr_capable));
+	drm_connector_set_vrr_capable_property(connector, vrr_capable);
+
 	return connected;
 }
 
@@ -3399,6 +3408,9 @@ intel_hdmi_add_properties(struct intel_hdmi *intel_hdmi, struct drm_connector *c
 
 	if (!HAS_GMCH(dev_priv))
 		drm_connector_attach_max_bpc_property(connector, 8, 12);
+
+	if (HAS_HDMI_VRR(dev_priv))
+		drm_connector_attach_vrr_capable_property(connector);
 }
 
 /*
-- 
2.25.1

