From 8e04ca6f759db38f7f981b11a67fc42f21185cf2 Mon Sep 17 00:00:00 2001
From: "Garg, Nemesa" <nemesa.garg@intel.com>
Date: Tue, 24 Jan 2023 20:03:57 +0530
Subject: [PATCH 1081/1096] drm/i915/reg/mtl: Add HDMI EMP CTL and DATA
 Register

Adding HDMI EMP ctl and data register

Signed-off-by: Garg, Nemesa <nemesa.garg@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 drivers/gpu/drm/i915/i915_reg.h | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_reg.h b/drivers/gpu/drm/i915/i915_reg.h
index d02a53ee33b7..0e2a87f7be8d 100644
--- a/drivers/gpu/drm/i915/i915_reg.h
+++ b/drivers/gpu/drm/i915/i915_reg.h
@@ -2115,7 +2115,13 @@
 
 /* HDMI 2.1 EMP PACKET HEADER */
 #define _TRANS_HDMI_EMP_HEADER_A	0x600D4
+#define _TRANS_HDMI_EMP_CTL_A           0x600D0
+#define _TRANS_HDMI_EMP_DATA_A          0x600D8
+#define  HDMI_VTEM_ENABLE_MASK          REG_GENMASK(3, 0)
+#define  HDMI_VTEM_ENABLE               REG_FIELD_PREP(HDMI_VTEM_ENABLE_MASK, 1)
 #define TRANS_HDMI_EMP_HEADER(trans)	_MMIO_TRANS2(trans, _TRANS_HDMI_EMP_HEADER_A)
+#define TRANS_HDMI_EMP_CTL(trans)       _MMIO_TRANS2(trans, _TRANS_HDMI_EMP_CTL_A)
+#define TRANS_HDMI_EMP_DATA(trans)      _MMIO_TRANS2(trans, _TRANS_HDMI_EMP_DATA_A)
 #define  TRANS_HDMI_EMP_END			REG_BIT(26)
 #define  TRANS_HDMI_EMP_DS_TYPE_MASK		REG_GENMASK(25, 24)
 #define  TRANS_HDMI_EMP_DS_TYPE_PSTATIC		REG_FIELD_PREP(TRANS_HDMI_EMP_DS_TYPE_MASK, 0)
-- 
2.25.1

