From 2b3672ac86eb0d8306fde1f77e6d51bc9d94325e Mon Sep 17 00:00:00 2001
From: "Garg, Nemesa" <nemesa.garg@intel.com>
Date: Tue, 24 Jan 2023 20:03:58 +0530
Subject: [PATCH 1082/1096] linux/hdmi/mtl: Add structures to store VTEMP
 config

HDMI2.1 VRR needs VTEM (Video Timing Extended Metadata) packets to be
sent to the HDMI2.1 sink.
This patch adds structures to store VTEM parameters that will be
required to create VTEM packets.

Signed-off-by: Garg, Nemesa <nemesa.garg@intel.com>
Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Acked-by: Manasi Navare <manasi.d.navare@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 include/linux/hdmi.h | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/include/linux/hdmi.h b/include/linux/hdmi.h
index 1fdd7a60157c..dbd092c01e01 100644
--- a/include/linux/hdmi.h
+++ b/include/linux/hdmi.h
@@ -483,4 +483,20 @@ struct hdmi_extended_metadata_packet {
 	struct hdmi_emp_first_dsf first_data_set;
 };
 
+struct hdmi_vtem_payload {
+	bool vrr_en;
+	bool m_const;
+	bool qms_en;
+	bool rb;
+	u8 fva_factor;
+	u8 base_vfront;
+	u8 next_tfr;
+	u16 base_refresh_rate;
+};
+
+struct hdmi_video_timing_emp_config {
+	struct hdmi_extended_metadata_packet vtemp;
+	struct hdmi_vtem_payload payload;
+};
+
 #endif /* _DRM_HDMI_H */
-- 
2.25.1

