From c5f31864c9c7f70e8b2c09f86c3258e4e261f308 Mon Sep 17 00:00:00 2001
From: "Garg, Nemesa" <nemesa.garg@intel.com>
Date: Tue, 24 Jan 2023 20:04:01 +0530
Subject: [PATCH 1085/1096] drm/i915/ddi/mtl: Write and Read EMP Packets for
 HDMI2.1

MTL platform supports Extended metadata Packets for different HDMI2.1
features. Write EMP packets for HDMI2.1 for MTL+ platforms.

Read back the EMP Ctl and EMP Header regs and fills the crtc state

Signed-off-by: Garg, Nemesa <nemesa.garg@intel.com>
Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 drivers/gpu/drm/i915/display/intel_ddi.c     | 4 ++++
 drivers/gpu/drm/i915/display/intel_display.c | 3 +++
 2 files changed, 7 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_ddi.c b/drivers/gpu/drm/i915/display/intel_ddi.c
index 621619f93c39..1165b52d529a 100644
--- a/drivers/gpu/drm/i915/display/intel_ddi.c
+++ b/drivers/gpu/drm/i915/display/intel_ddi.c
@@ -2806,6 +2806,8 @@ static void intel_ddi_pre_enable_hdmi(struct intel_atomic_state *state,
 	dig_port->set_infoframes(encoder,
 				 crtc_state->has_infoframe,
 				 crtc_state, conn_state);
+
+	intel_mtl_write_emp(encoder, crtc_state);
 }
 
 static void intel_ddi_pre_enable(struct intel_atomic_state *state,
@@ -3941,6 +3943,8 @@ static void intel_ddi_get_config(struct intel_encoder *encoder,
 	intel_psr_get_config(encoder, pipe_config);
 
 	intel_audio_codec_get_config(encoder, pipe_config);
+
+	intel_mtl_read_emp(encoder, pipe_config);
 }
 
 void intel_ddi_get_clock(struct intel_encoder *encoder,
diff --git a/drivers/gpu/drm/i915/display/intel_display.c b/drivers/gpu/drm/i915/display/intel_display.c
index 85024f17e459..0f3964179ec2 100644
--- a/drivers/gpu/drm/i915/display/intel_display.c
+++ b/drivers/gpu/drm/i915/display/intel_display.c
@@ -5881,6 +5881,9 @@ intel_pipe_config_compare(const struct intel_crtc_state *current_config,
 	PIPE_CONF_CHECK_I(vrr.vsync_start);
 	PIPE_CONF_CHECK_I(vrr.vsync_end);
 
+	PIPE_CONF_CHECK_BOOL(vrr.vtem_config.vtemp.enabled);
+	PIPE_CONF_CHECK_BOOL(vrr.vtem_config.vtemp.type);
+
 #undef PIPE_CONF_CHECK_X
 #undef PIPE_CONF_CHECK_I
 #undef PIPE_CONF_CHECK_BOOL
-- 
2.25.1

