From c9607841eed09135a82a4cf7aae5a2c559602743 Mon Sep 17 00:00:00 2001
From: "Garg, Nemesa" <nemesa.garg@intel.com>
Date: Tue, 24 Jan 2023 20:04:02 +0530
Subject: [PATCH 1086/1096] drm/i915/hdmi/mtl: Enable VRR for HDMI

Call VRR compute config for HDMI and enable VRR if supported.

Signed-off-by: Garg, Nemesa <nemesa.garg@intel.com>
Signed-off-by: Ankit Nautiyal <ankit.k.nautiyal@intel.com>
Reviewed-by: Manasi Navare <manasi.d.navare@intel.com>
---
 drivers/gpu/drm/i915/display/intel_hdmi.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index 080dc9c4e6b0..0bcf2f65a472 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -3141,6 +3141,8 @@ int intel_hdmi_compute_config(struct intel_encoder *encoder,
 	if (pipe_config->dsc.compression_enable)
 		intel_hdmi_compute_cvtemp_header(pipe_config);
 
+	intel_vrr_compute_config(pipe_config, conn_state);
+
 	if (pipe_config->vrr.enable) {
 		intel_hdmi_compute_vtemp_payload(pipe_config);
 		intel_hdmi_compute_vtemp_header(pipe_config);
-- 
2.25.1

