From f37e599832a8fdef2bae1631f758c0a8dfdddb7d Mon Sep 17 00:00:00 2001
From: Suraj Kandpal <suraj.kandpal@intel.com>
Date: Wed, 11 May 2022 14:41:44 +0530
Subject: [PATCH 1088/1096] drm/i915/hdcp/mtl: HDCP changes for HDMI 2.1
 support

Adding a check to only allow HDCP 2.x enablement if HDMI 2.1 is using
FRL.

Signed-off-by: Suraj Kandpal <suraj.kandpal@intel.com>
Acked-by: Anshuman Gupta <anshuman.gupta@intel.com>
---
 drivers/gpu/drm/i915/display/intel_hdmi.c | 19 +++++++++++++++----
 1 file changed, 15 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index 7ebab37fb356..82245b394614 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -1397,11 +1397,22 @@ static int intel_hdmi_hdcp_read_bksv(struct intel_digital_port *dig_port,
 	struct drm_i915_private *i915 = to_i915(dig_port->base.base.dev);
 
 	int ret;
-	ret = intel_hdmi_hdcp_read(dig_port, DRM_HDCP_DDC_BKSV, bksv,
+	/*
+	 * According to HDMI 2.1 spec only HDCP 2.x can be enabled when
+	 * FRL is being used therefore HDCP 1.4 is not supported and
+	 * reading bksv is also not supported.
+	 */
+	if (dig_port->hdmi.frl.trained) {
+		ret = -ENOTSUPP;
+		drm_dbg_kms(&i915->drm, "Not reading Bksv as FRL is enabled(%d)\n",
+				ret);
+	} else {
+		ret = intel_hdmi_hdcp_read(dig_port, DRM_HDCP_DDC_BKSV, bksv,
 				   DRM_HDCP_KSV_LEN);
-	if (ret)
-		drm_dbg_kms(&i915->drm, "Read Bksv over DDC failed (%d)\n",
-			    ret);
+		if (ret)
+			drm_dbg_kms(&i915->drm, "Read Bksv over DDC failed (%d)\n",
+				    ret);
+	}
 	return ret;
 }
 
-- 
2.25.1

