From 1042fab2dc3d2942c3967c980ac522b35acda7b9 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:13:31 -0800
Subject: [PATCH 1095/1096] END-SECTION: HDMI / HDMI 2.1 / HDCP

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.hdmi-2.1-hdcp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp b/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp
index ca783181cac8..76aa8582dbff 100644
--- a/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp
+++ b/drivers/gpu/drm/i915/README.hdmi-2.1-hdcp
@@ -1 +1 @@
-HDMI / HDMI 2.1 / HDCP
+HDMI / HDMI 2.1 / HDCP (done)
-- 
2.25.1

