From 0092f11f63027caf1b0f905d6eaba22596d2e838 Mon Sep 17 00:00:00 2001
From: chongjiapeng <jiapeng.chong@linux.alibaba.com>
Date: Tue, 19 Oct 2021 18:40:29 +0800
Subject: [PATCH 1322/2399] drm/panel: make sharp_ls055d1sx04 static

This symbol is not used outside of panel-novatek-nt35950.c, so marks it
static.

Fixes the following sparse warning:

drivers/gpu/drm/panel/panel-novatek-nt35950.c:671:33: warning: symbol
'sharp_ls055d1sx04' was not declared. Should it be static?

Reported-by: Abaci Robot <abaci@linux.alibaba.com>
Fixes: 623a3531e9cf ("drm/panel: Add driver for Novatek NT35950 DSI DriverIC panels")
Signed-off-by: chongjiapeng <jiapeng.chong@linux.alibaba.com>
Signed-off-by: Sam Ravnborg <sam@ravnborg.org>
Link: https://patchwork.freedesktop.org/patch/msgid/1634640029-12335-1-git-send-email-jiapeng.chong@linux.alibaba.com
---
 drivers/gpu/drm/panel/panel-novatek-nt35950.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/panel/panel-novatek-nt35950.c b/drivers/gpu/drm/panel/panel-novatek-nt35950.c
index d42c7af0d75c..841c2320e439 100644
--- a/drivers/gpu/drm/panel/panel-novatek-nt35950.c
+++ b/drivers/gpu/drm/panel/panel-novatek-nt35950.c
@@ -668,7 +668,7 @@ static const struct nt35950_panel_mode sharp_ls055d1sx04_modes[] = {
 	/* TODO: Add 2160x3840 60Hz when DSC is supported */
 };
 
-const struct nt35950_panel_desc sharp_ls055d1sx04 = {
+static const struct nt35950_panel_desc sharp_ls055d1sx04 = {
 	.model_name = "Sharp LS055D1SX04",
 	.dsi_info = {
 		.type = "LS055D1SX04",
-- 
2.25.1

