From 402eb21a6da39db79e20d60a0dbe79901a607898 Mon Sep 17 00:00:00 2001
From: Maxime Ripard <maxime@cerno.tech>
Date: Mon, 28 Nov 2022 09:19:36 +0100
Subject: [PATCH 1395/2236] drm/doc: Fix title underline length

The underline length for the new Analog TV properties section doesn't
match the title length, resulting in a warning.

Fixes: 7d63cd8526f1 ("drm/connector: Add TV standard property")
Reported-by: kernel test robot <lkp@intel.com>
Reviewed-by: Javier Martinez Canillas <javierm@redhat.com>
Link: https://lore.kernel.org/r/20221128081938.742410-1-maxime@cerno.tech
Signed-off-by: Maxime Ripard <maxime@cerno.tech>
---
 Documentation/gpu/drm-kms.rst | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Documentation/gpu/drm-kms.rst b/Documentation/gpu/drm-kms.rst
index 321f2f582c64..c92d425cb2dd 100644
--- a/Documentation/gpu/drm-kms.rst
+++ b/Documentation/gpu/drm-kms.rst
@@ -521,7 +521,7 @@ HDMI Specific Connector Properties
    :doc: HDMI connector properties
 
 Analog TV Specific Connector Properties
-----------------------------------
+---------------------------------------
 
 .. kernel-doc:: drivers/gpu/drm/drm_connector.c
    :doc: Analog TV Connector Properties
-- 
2.25.1

