From f0fa0d90f4853adce551f4afbe503dec8a5c1d85 Mon Sep 17 00:00:00 2001
From: Yang Li <yang.lee@linux.alibaba.com>
Date: Thu, 7 Jul 2022 09:38:12 +0800
Subject: [PATCH 1865/2871] drm/amd/display: clean up some inconsistent
 indenting

Eliminate the follow smatch warnings:
drivers/gpu/drm/amd/amdgpu/../display/dc/bios/bios_parser2.c:405 get_bios_object_from_path_v3() warn: inconsistent indenting
drivers/gpu/drm/amd/amdgpu/../display/dc/bios/bios_parser2.c:611 bios_parser_get_hpd_info() warn: inconsistent indenting
drivers/gpu/drm/amd/amdgpu/../display/dc/bios/bios_parser2.c:818 bios_parser_get_device_tag() warn: inconsistent indenting
drivers/gpu/drm/amd/amdgpu/../display/dc/bios/bios_parser2.c:1599 bios_parser_is_device_id_supported() warn: inconsistent indenting

Signed-off-by: Yang Li <yang.lee@linux.alibaba.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 .../gpu/drm/amd/display/dc/bios/bios_parser2.c   | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c b/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c
index c332650b7048..6f514d92b401 100644
--- a/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c
+++ b/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c
@@ -402,7 +402,7 @@ static struct atom_display_object_path_v3 *get_bios_object_from_path_v3(
 		return NULL;
 	}
 
-    return NULL;
+	return NULL;
 }
 
 static enum bp_result bios_parser_get_i2c_info(struct dc_bios *dcb,
@@ -605,8 +605,8 @@ static enum bp_result bios_parser_get_hpd_info(
 	    default:
 	        object = get_bios_object(bp, id);
 
-			if (!object)
-				return BP_RESULT_BADINPUT;
+		if (!object)
+			return BP_RESULT_BADINPUT;
 
 	        record = get_hpd_record(bp, object);
 
@@ -810,10 +810,10 @@ static enum bp_result bios_parser_get_device_tag(
 	        /* getBiosObject will return MXM object */
 	        object = get_bios_object(bp, connector_object_id);
 
-			if (!object) {
-				BREAK_TO_DEBUGGER(); /* Invalid object id */
-				return BP_RESULT_BADINPUT;
-			}
+		if (!object) {
+			BREAK_TO_DEBUGGER(); /* Invalid object id */
+			return BP_RESULT_BADINPUT;
+		}
 
 	        info->acpi_device = 0; /* BIOS no longer provides this */
 	        info->dev_id = device_type_from_device_id(object->device_tag);
@@ -1596,7 +1596,7 @@ static bool bios_parser_is_device_id_supported(
 			break;
 	}
 
-    return false;
+	return false;
 }
 
 static uint32_t bios_parser_get_ss_entry_number(
-- 
2.25.1

