From 5bc766167ded82bfb21cd113c077640ee1db5b42 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Mon, 7 Nov 2022 14:21:57 -0800
Subject: [PATCH 2140/2236] START-SECTION: CI-only patches

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.ci | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 drivers/gpu/drm/i915/README.ci

diff --git a/drivers/gpu/drm/i915/README.ci b/drivers/gpu/drm/i915/README.ci
new file mode 100644
index 000000000000..7ff116f2f930
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.ci
@@ -0,0 +1,8 @@
+CI-only patches
+
+Some times patches need to be temporarily added to overcome regressions that
+can't be quickly fixed to unblock CI. Some times we also want to bring the real
+fix from other upstream branches before they propagate to Linus' master branch
+(or stable releases).
+
+This section is the equivalent of the topic/core-for-CI in upstream.
-- 
2.25.1

