From d31179d3fbabb7edabd8236f9341e8c527940ca9 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:15:45 -0800
Subject: [PATCH 2145/2236] START-SECTION: MTL Platform Enabling

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.mtl-platform-enabling | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 drivers/gpu/drm/i915/README.mtl-platform-enabling

diff --git a/drivers/gpu/drm/i915/README.mtl-platform-enabling b/drivers/gpu/drm/i915/README.mtl-platform-enabling
new file mode 100644
index 000000000000..04aa2134ac1e
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.mtl-platform-enabling
@@ -0,0 +1 @@
+MTL Platform Enabling
-- 
2.25.1

