From e50fba5f68d64a70025487c817d7b683eb9a912f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Thomas=20Hellstr=C3=B6m?= <thomas.hellstrom@linux.intel.com>
Date: Wed, 8 Dec 2021 09:22:45 +0100
Subject: [PATCH 2147/2399] drm/i915: Fix coredump of perma-pinned vmas
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

When updating the error capture code and introducing vma snapshots,
we introduced code to hold the vma in memory while capturing it,
calling i915_active_acquire_if_busy(). Now that function isn't relevant
for perma-pinned vmas and caused important vmas to be dropped from the
coredump. Like for example the GuC log.

Fix this by instead requiring those vmas to be pinned while capturing.

Tested by running the initial subtests of the gem_exec_capture igt test
with GuC submission enabled and verifying that a GuC log blob appears
in the output.

Fixes: ff20afc4cee7 ("drm/i915: Update error capture code to avoid using the current vma state")
Cc: Ramalingam C <ramalingam.c@intel.com>
Cc: Matthew Auld <matthew.auld@intel.com>
Cc: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
Cc: John Harrison <John.C.Harrison@Intel.com>
Cc: Matthew Brost <matthew.brost@intel.com>
Reported-by: John Harrison <John.C.Harrison@Intel.com>
Signed-off-by: Thomas Hellström <thomas.hellstrom@linux.intel.com>
Reviewed-by: Matthew Auld <matthew.auld@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20211208082245.86933-1-thomas.hellstrom@linux.intel.com
---
 drivers/gpu/drm/i915/i915_gpu_error.c | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_gpu_error.c b/drivers/gpu/drm/i915/i915_gpu_error.c
index 96d2d99f5b98..e06d3aee0017 100644
--- a/drivers/gpu/drm/i915/i915_gpu_error.c
+++ b/drivers/gpu/drm/i915/i915_gpu_error.c
@@ -1415,18 +1415,15 @@ static struct i915_vma_coredump *
 create_vma_coredump(const struct intel_gt *gt, struct i915_vma *vma,
 		    const char *name, struct i915_vma_compress *compress)
 {
-	struct i915_vma_coredump *ret = NULL;
+	struct i915_vma_coredump *ret;
 	struct i915_vma_snapshot tmp;
-	bool lockdep_cookie;
 
 	if (!vma)
 		return NULL;
 
+	GEM_WARN_ON(!i915_vma_is_pinned(vma));
 	i915_vma_snapshot_init_onstack(&tmp, vma, name);
-	if (i915_vma_snapshot_resource_pin(&tmp, &lockdep_cookie)) {
-		ret = i915_vma_coredump_create(gt, &tmp, compress);
-		i915_vma_snapshot_resource_unpin(&tmp, lockdep_cookie);
-	}
+	ret = i915_vma_coredump_create(gt, &tmp, compress);
 	i915_vma_snapshot_put_onstack(&tmp);
 
 	return ret;
-- 
2.25.1

