From ebe7a2d84ef5785e8fcd951dff90d3effebaa854 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:00:35 -0800
Subject: [PATCH 2186/2236] END-SECTION: GuC

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.guc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/README.guc b/drivers/gpu/drm/i915/README.guc
index 474d0295df46..b79727b0c89c 100644
--- a/drivers/gpu/drm/i915/README.guc
+++ b/drivers/gpu/drm/i915/README.guc
@@ -1 +1 @@
-GuC
+GuC (done)
-- 
2.25.1

