From 9485df2d13479ba21452ecba136bf040fca41824 Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:02:35 -0800
Subject: [PATCH 2187/2236] START-SECTION: Core/MM

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.core-mm | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 drivers/gpu/drm/i915/README.core-mm

diff --git a/drivers/gpu/drm/i915/README.core-mm b/drivers/gpu/drm/i915/README.core-mm
new file mode 100644
index 000000000000..c14d392bbb94
--- /dev/null
+++ b/drivers/gpu/drm/i915/README.core-mm
@@ -0,0 +1 @@
+Core/MM
-- 
2.25.1

