From 7134c04aa98d3106b7062e8d4413eb1611ce6dcd Mon Sep 17 00:00:00 2001
From: Lucas De Marchi <lucas.demarchi@intel.com>
Date: Tue, 7 Feb 2023 18:11:31 -0800
Subject: [PATCH 2217/2236] END-SECTION: PXP / GSC / MEI / HuC

Signed-off-by: Lucas De Marchi <lucas.demarchi@intel.com>
---
 drivers/gpu/drm/i915/README.pxp-gsc-mei | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/README.pxp-gsc-mei b/drivers/gpu/drm/i915/README.pxp-gsc-mei
index 29852fe45fdd..ffdacf51a8b6 100644
--- a/drivers/gpu/drm/i915/README.pxp-gsc-mei
+++ b/drivers/gpu/drm/i915/README.pxp-gsc-mei
@@ -1 +1 @@
-PXP / GSC / MEI / HuC
+PXP / GSC / MEI / HuC (done)
-- 
2.25.1

