From 3fd2d2340000361c6df236099087eda85d92a97a Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Sat, 15 Apr 2023 09:13:44 +0800
Subject: [PATCH 2236/2236] drm/i915: fix tlb selftest build issue

adding kernel config define for function tlb_page_selective_size.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/gt/intel_tlb.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/gt/intel_tlb.c b/drivers/gpu/drm/i915/gt/intel_tlb.c
index a979dc571ed2..62706b2b18ed 100644
--- a/drivers/gpu/drm/i915/gt/intel_tlb.c
+++ b/drivers/gpu/drm/i915/gt/intel_tlb.c
@@ -228,6 +228,7 @@ void intel_gt_invalidate_tlb_full(struct intel_gt *gt, u32 seqno)
 	}
 }
 
+#if IS_ENABLED(CONFIG_DRM_I915_SELFTEST)
 static u64 tlb_page_selective_size(u64 *addr, u64 length)
 {
 	u64 start, end, align;
@@ -263,6 +264,7 @@ static u64 tlb_page_selective_size(u64 *addr, u64 length)
 
 	return length;
 }
+#endif
 
 void intel_gt_init_tlb(struct intel_gt *gt)
 {
-- 
2.25.1

