From bd72d4a42cd381cd7dc79ca8f4f8ac6c3dd33ce2 Mon Sep 17 00:00:00 2001
From: "Abdul Halim, Mohd Syazwan" <mohd.syazwan.abdul.halim@intel.com>
Date: Fri, 23 Dec 2022 05:44:07 +0800
Subject: [PATCH 2346/2351] drm/i915: add null pointer protection inside
 intel_fbdev_hpd_set_suspend

add null pointer protection inside intel_fbdev_hpd_set_suspend to resolve
suspend issues on vF.

Signed-off-by: Abdul Halim, Mohd Syazwan <mohd.syazwan.abdul.halim@intel.com>
---
 drivers/gpu/drm/i915/display/intel_fbdev.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_fbdev.c b/drivers/gpu/drm/i915/display/intel_fbdev.c
index 1cc0ddc6a310e..099d3badf05a4 100644
--- a/drivers/gpu/drm/i915/display/intel_fbdev.c
+++ b/drivers/gpu/drm/i915/display/intel_fbdev.c
@@ -644,6 +644,9 @@ static void intel_fbdev_hpd_set_suspend(struct drm_i915_private *i915, int state
 	struct intel_fbdev *ifbdev = i915->display.fbdev.fbdev;
 	bool send_hpd = false;
 
+	if (!ifbdev)
+		return;
+
 	mutex_lock(&ifbdev->hpd_lock);
 	ifbdev->hpd_suspended = state == FBINFO_STATE_SUSPENDED;
 	send_hpd = !ifbdev->hpd_suspended && ifbdev->hpd_waiting;
-- 
2.25.1

