From b45f74e1b3ea58caf043d11b7609dbc435c3240a Mon Sep 17 00:00:00 2001
From: Yang Yingliang <yangyingliang@huawei.com>
Date: Tue, 13 Sep 2022 21:49:29 +0800
Subject: [PATCH 2507/2779] drm/mediatek: dp: change mtk_dp_driver to static

mtk_dp_driver is only used in mtk_dp.c now, change it
to static.

Fixes: f70ac097a2cf ("drm/mediatek: Add MT8195 Embedded DisplayPort driver")
Signed-off-by: Yang Yingliang <yangyingliang@huawei.com>
Reviewed-by: Dmitry Osipenko <dmitry.osipenko@collabora.com>
Acked-by: Chun-Kuang Hu <chunkuang.hu@kernel.org>
Signed-off-by: Dmitry Osipenko <dmitry.osipenko@collabora.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20220913134929.1970187-1-yangyingliang@huawei.com
---
 drivers/gpu/drm/mediatek/mtk_dp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/mediatek/mtk_dp.c b/drivers/gpu/drm/mediatek/mtk_dp.c
index d58e98b2f83a..9d085c05c49c 100644
--- a/drivers/gpu/drm/mediatek/mtk_dp.c
+++ b/drivers/gpu/drm/mediatek/mtk_dp.c
@@ -2644,7 +2644,7 @@ static const struct of_device_id mtk_dp_of_match[] = {
 };
 MODULE_DEVICE_TABLE(of, mtk_dp_of_match);
 
-struct platform_driver mtk_dp_driver = {
+static struct platform_driver mtk_dp_driver = {
 	.probe = mtk_dp_probe,
 	.remove = mtk_dp_remove,
 	.driver = {
-- 
2.25.1

