From aaa09e955a709a2739902db01a8a55f806ef9f4f Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 6 May 2020 17:26:02 +0800
Subject: [PATCH 002/223] THB: dma change

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c | 11 +++++++++++
 drivers/dma/dw-axi-dmac/dw-axi-dmac.h          |  4 ++--
 2 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c b/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
index d9e4ac3edb4e..713f3b5a69a0 100644
--- a/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
+++ b/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
@@ -6,6 +6,7 @@
  *
  * Author: Eugeniy Paltsev <Eugeniy.Paltsev@synopsys.com>
  */
+#include <linux/dma-mapping.h>
 
 #include <linux/bitops.h>
 #include <linux/delay.h>
@@ -1415,6 +1416,16 @@ static int dw_probe(struct platform_device *pdev)
 	 */
 	dw->dma.dev->dma_parms = &dw->dma_parms;
 	dma_set_max_seg_size(&pdev->dev, MAX_BLOCK_SIZE);
+
+	 /* Set DMA mask to 38 bits. */
+        ret = dma_set_mask_and_coherent(&pdev->dev, DMA_BIT_MASK(38));
+        if (ret) {
+                dev_warn(&pdev->dev, "unable to set coherent mask to 38");
+                ret = dma_set_mask_and_coherent(&pdev->dev, DMA_BIT_MASK(32));
+                if (ret)
+                        return ret;
+        }
+
 	platform_set_drvdata(pdev, chip);
 
 	pm_runtime_enable(chip->dev);
diff --git a/drivers/dma/dw-axi-dmac/dw-axi-dmac.h b/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
index b69897887c76..283454d35075 100644
--- a/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
+++ b/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
@@ -18,7 +18,7 @@
 
 #include "../virt-dma.h"
 
-#define DMAC_MAX_CHANNELS	8
+#define DMAC_MAX_CHANNELS	12
 #define DMAC_MAX_MASTERS	2
 #define DMAC_MAX_BLK_SIZE	0x200000
 
@@ -194,7 +194,7 @@ static inline struct axi_dma_chan *dchan_to_axi_dma_chan(struct dma_chan *dchan)
 #define INT_EN_MASK			BIT(INT_EN_POS)
 
 #define DMAC_CHAN_EN_SHIFT		0
-#define DMAC_CHAN_EN_WE_SHIFT		8
+#define DMAC_CHAN_EN_WE_SHIFT		16
 
 #define DMAC_CHAN_SUSP_SHIFT		16
 #define DMAC_CHAN_SUSP_WE_SHIFT		24
-- 
2.27.0

