From 417492e1e19ae62af3e31249cf327d70ea1a9401 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Wed, 3 Feb 2021 17:46:09 -0800
Subject: [PATCH 02/16] PCI: Add #defines for accessing PCIE DVSEC fields

Add #defines to access vendor id, length, revision, and id fields in the
headers of the Designated Vendor Specific Extended Capability (DVSEC).

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 include/uapi/linux/pci_regs.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/include/uapi/linux/pci_regs.h b/include/uapi/linux/pci_regs.h
index e709ae8235e7..ae1255e73409 100644
--- a/include/uapi/linux/pci_regs.h
+++ b/include/uapi/linux/pci_regs.h
@@ -1080,7 +1080,11 @@
 
 /* Designated Vendor-Specific (DVSEC, PCI_EXT_CAP_ID_DVSEC) */
 #define PCI_DVSEC_HEADER1		0x4 /* Designated Vendor-Specific Header1 */
+#define  PCI_DVSEC_HEADER_VID(x)	((x) & 0xffff)
+#define  PCI_DVSEC_HEADER_REV(x)	(((x) >> 16) & 0xf)
+#define  PCI_DVSEC_HEADER_LEN(x)	(((x) >> 20) & 0xfff)
 #define PCI_DVSEC_HEADER2		0x8 /* Designated Vendor-Specific Header2 */
+#define  PCI_DVSEC_HEADER_ID(x)		((x) & 0xffff)
 
 /* Data Link Feature */
 #define PCI_DLF_CAP		0x04	/* Capabilities Register */
-- 
2.27.0

