From 3f8358a9c4d8826949235b1c117c96af56ff7709 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Wed, 19 May 2021 16:48:25 -0700
Subject: [PATCH 02/14] platform/x86: intel_pmc_core: Add Alderlake support to
 pmc_core driver

Add Alder Lake client and mobile support to pmc_core driver.

Cc: Srinivas Pandruvada <srinivas.pandruvada@intel.com>
Cc: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Cc: David Box <david.e.box@intel.com>
Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel_pmc_core.c | 14 ++++++++++++++
 drivers/platform/x86/intel_pmc_core.h |  2 ++
 2 files changed, 16 insertions(+)

diff --git a/drivers/platform/x86/intel_pmc_core.c b/drivers/platform/x86/intel_pmc_core.c
index b0e486a6bdfb..359e2afdee53 100644
--- a/drivers/platform/x86/intel_pmc_core.c
+++ b/drivers/platform/x86/intel_pmc_core.c
@@ -645,6 +645,19 @@ static void pmc_core_get_tgl_lpm_reqs(struct platform_device *pdev)
 	ACPI_FREE(out_obj);
 }
 
+static const struct pmc_reg_map adl_reg_map = {
+        .pfear_sts = ext_tgl_pfear_map,
+        .slp_s0_offset = ADL_PMC_SLP_S0_RES_COUNTER_OFFSET,
+        .slp_s0_res_counter_step = TGL_PMC_SLP_S0_RES_COUNTER_STEP,
+        .msr_sts = msr_map,
+        .ltr_ignore_offset = CNP_PMC_LTR_IGNORE_OFFSET,
+        .regmap_length = CNP_PMC_MMIO_REG_LEN,
+        .ppfear0_offset = CNP_PMC_HOST_PPFEAR0A,
+        .ppfear_buckets = ICL_PPFEAR_NUM_ENTRIES,
+        .pm_cfg_offset = CNP_PMC_PM_CFG_OFFSET,
+        .pm_read_disable_bit = CNP_PMC_READ_DISABLE_BIT,
+};
+
 static inline u32 pmc_core_reg_read(struct pmc_dev *pmcdev, int reg_offset)
 {
 	return readl(pmcdev->regbase + reg_offset);
@@ -1574,6 +1587,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_INTEL_FAM6_MODEL(ATOM_TREMONT_L,	&icl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ROCKETLAKE,		&tgl_reg_map),
 	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE_L,		&tgl_reg_map),
+	X86_MATCH_INTEL_FAM6_MODEL(ALDERLAKE,           &adl_reg_map),
 	{}
 };
 
diff --git a/drivers/platform/x86/intel_pmc_core.h b/drivers/platform/x86/intel_pmc_core.h
index e8dae9c6c45f..8e0eed55c6fa 100644
--- a/drivers/platform/x86/intel_pmc_core.h
+++ b/drivers/platform/x86/intel_pmc_core.h
@@ -197,6 +197,8 @@ enum ppfear_regs {
 #define TGL_NUM_IP_IGN_ALLOWED			23
 #define TGL_PMC_LPM_RES_COUNTER_STEP_X2		61	/* 30.5us * 2 */
 
+#define ADL_PMC_SLP_S0_RES_COUNTER_OFFSET      0x1098
+
 /*
  * Tigerlake Power Management Controller register offsets
  */
-- 
2.27.0

