From f8c94b25591cf006eed5ea78df4e469361838835 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Wed, 13 May 2020 21:58:40 +0300
Subject: [PATCH 03/33] mei: bus: enable wifi iamt device

Enable wifi iamt device, wifi amt device should
be enabled only HBM > 2.2 and...

Change-Id: I2c4ecda016f2a8f660d467a28143e52486822bae
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/bus-fixup.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/misc/mei/bus-fixup.c b/drivers/misc/mei/bus-fixup.c
index d8e760b11ae3..21a627dd0c87 100644
--- a/drivers/misc/mei/bus-fixup.c
+++ b/drivers/misc/mei/bus-fixup.c
@@ -36,6 +36,9 @@ static const uuid_le mei_nfc_info_guid = MEI_UUID_NFC_INFO;
 #define MEI_UUID_PAVP UUID_LE(0xfbf6fcf1, 0x96cf, 0x4e2e, 0xA6, \
 			      0xa6, 0x1b, 0xab, 0x8c, 0xbe, 0x36, 0xb1)
 
+#define MEI_UUID_WIFI UUID_LE(0x2F6B04CD, 0xD1BF, 0x4005, \
+		              0xA1, 0xAF, 0x98, 0xEE, 0x29, 0xE5, 0x3C, 0x5A)
+
 #define MEI_UUID_ANY NULL_UUID_LE
 
 /**
@@ -493,6 +496,7 @@ static struct mei_fixup {
 	MEI_FIXUP(MEI_UUID_WD, mei_wd),
 	MEI_FIXUP(MEI_UUID_MKHIF_FIX, mei_mkhi_fix),
 	MEI_FIXUP(MEI_UUID_HDCP, whitelist),
+	MEI_FIXUP(MEI_UUID_WIFI, whitelist),
 	MEI_FIXUP(MEI_UUID_ANY, vt_support),
 	MEI_FIXUP(MEI_UUID_PAVP, whitelist),
 };
-- 
2.27.0

