From 388fa714cf5f1e89ed95362279160661b7cc37ef Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Sun, 17 Nov 2019 15:08:32 +0800
Subject: [PATCH 03/81] counter: intel-qep: Fix counter data type to use
 unsigned long

This patch updates the cntval used for the counter values to unsigned long,
which follows the design of the generic counter interface.

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
---
 drivers/counter/intel-qep.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 96407dac026b..88165eb91499 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -227,9 +227,9 @@ static int intel_qep_count_read(struct counter_device *counter,
 		struct counter_count_read_value *val)
 {
 	struct intel_qep *const qep = counter->priv;
-	uint32_t cntval;
+	unsigned long cntval;
 
-	cntval = intel_qep_readl(qep, INTEL_QEPCOUNT);
+	cntval = intel_qep_readl(qep->regs, INTEL_QEPCOUNT);
 	counter_count_read_value_set(val, COUNTER_COUNT_POSITION, &cntval);
 
 	return 0;
@@ -240,7 +240,7 @@ static int intel_qep_count_write(struct counter_device *counter,
 		struct counter_count_write_value *val)
 {
 	struct intel_qep *const qep = counter->priv;
-	u32 cnt;
+	unsigned long cnt;
 	int err;
 
 	err = counter_count_write_value_get(&cnt, COUNTER_COUNT_POSITION, val);
-- 
2.27.0

