From 442a7ff1c9b6452ca8cbb9d79de634da3c894918 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Wed, 30 Oct 2019 17:34:16 +0200
Subject: [PATCH 03/23] intel_th: msu: Make contiguous buffers uncached

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/msu.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/hwtracing/intel_th/msu.c b/drivers/hwtracing/intel_th/msu.c
index 7d95242db900..794630c09587 100644
--- a/drivers/hwtracing/intel_th/msu.c
+++ b/drivers/hwtracing/intel_th/msu.c
@@ -939,6 +939,9 @@ static int msc_buffer_contig_alloc(struct msc *msc, unsigned long size)
 	msc->nr_pages = nr_pages;
 	msc->base = page_address(page);
 	msc->base_addr = sg_dma_address(msc->single_sgt.sgl);
+#ifdef CONFIG_X86
+	set_memory_uc((unsigned long)msc->base, nr_pages);
+#endif /* X86 */
 
 	return 0;
 
@@ -960,6 +963,9 @@ static void msc_buffer_contig_free(struct msc *msc)
 {
 	unsigned long off;
 
+#ifdef CONFIG_X86
+	set_memory_wb((unsigned long)msc->base, msc->nr_pages);
+#endif /* X86 */
 	dma_unmap_sg(msc_dev(msc)->parent->parent, msc->single_sgt.sgl,
 		     1, DMA_FROM_DEVICE);
 	sg_free_table(&msc->single_sgt);
-- 
2.27.0

