From 66260b529fa2447895145455fba145627c1baba6 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Tue, 2 Feb 2021 14:01:03 +0200
Subject: [PATCH 04/33] mei: bus: add API to query vtag support of ME clients

Add API to query vtag support of ME clients

Change-Id: I75229e330cf530a57786c0ef9ca88196266bf04f
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/bus.c     | 13 +++++++++++++
 include/linux/mei_cl_bus.h |  1 +
 2 files changed, 14 insertions(+)

diff --git a/drivers/misc/mei/bus.c b/drivers/misc/mei/bus.c
index 7a325572ad1d..a7b90af0ab3d 100644
--- a/drivers/misc/mei/bus.c
+++ b/drivers/misc/mei/bus.c
@@ -558,6 +558,19 @@ bool mei_cldev_enabled(struct mei_cl_device *cldev)
 }
 EXPORT_SYMBOL_GPL(mei_cldev_enabled);
 
+/**
+ * mei_cldev_vtag_supported - vtag support status of the underlying me client
+ *
+ * @cldev: mei client device
+ *
+ * Return: true, if me client supports vtag
+ */
+bool mei_cldev_vtag_supported(const struct mei_cl_device *cldev)
+{
+	return !mei_cl_vt_support_check(cldev->cl);
+}
+EXPORT_SYMBOL_GPL(mei_cldev_vtag_supported);
+
 /**
  * mei_cl_bus_module_get - acquire module of the underlying
  *    hw driver.
diff --git a/include/linux/mei_cl_bus.h b/include/linux/mei_cl_bus.h
index 8c8d46ba33bf..629efba9fe01 100644
--- a/include/linux/mei_cl_bus.h
+++ b/include/linux/mei_cl_bus.h
@@ -108,6 +108,7 @@ int mei_cldev_register_notif_cb(struct mei_cl_device *cldev,
 
 const uuid_le *mei_cldev_uuid(const struct mei_cl_device *cldev);
 u8 mei_cldev_ver(const struct mei_cl_device *cldev);
+bool mei_cldev_vtag_supported(const struct mei_cl_device *cldev);
 
 void *mei_cldev_get_drvdata(const struct mei_cl_device *cldev);
 void mei_cldev_set_drvdata(struct mei_cl_device *cldev, void *data);
-- 
2.27.0

