From 50a00c7fc4d9e97502d955d842662518cd4280c1 Mon Sep 17 00:00:00 2001
From: Sean V Kelley <sean.v.kelley@intel.com>
Date: Wed, 17 Jun 2020 15:25:08 -0700
Subject: [PATCH 4/5] CXL: [NOT FOR UPSTREAM] Work around for Cambria/TBF
 incorrect Vendor ID

INTERNAL fix for SPR AX
Supporting both Simics value and TBF hardware value.

Signed-off-by: Sean V Kelley <sean.v.kelley@intel.com>
---
 drivers/pci/cxl.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/pci/cxl.c b/drivers/pci/cxl.c
index 8124dd0f97d0..de2c02754c8b 100644
--- a/drivers/pci/cxl.c
+++ b/drivers/pci/cxl.c
@@ -12,6 +12,7 @@
 #include <linux/pci.h>
 #include <linux/pci_regs.h>
 
+#define PCI_DVSEC_VENDOR_ID_SIMICS	0x8086
 #define PCI_DVSEC_VENDOR_ID_CXL		0x1e98
 #define PCI_DVSEC_ID_CXL_DEV		0x0
 
@@ -48,7 +49,8 @@ static int pci_find_cxl_capability(struct pci_dev *dev)
 		pci_read_config_dword(dev, pos + PCI_DVSEC_HEADER1,
 				     &header1);
 		pci_read_config_word(dev, pos + PCI_DVSEC_HEADER2, &id);
-		if (PCI_CXL_VENDOR_ID(header1) == PCI_DVSEC_VENDOR_ID_CXL &&
+		if (((PCI_CXL_VENDOR_ID(header1) == PCI_DVSEC_VENDOR_ID_CXL) ||
+		     (PCI_CXL_VENDOR_ID(header1) == PCI_DVSEC_VENDOR_ID_SIMICS)) &&
 		    id == PCI_DVSEC_ID_CXL_DEV)
 			return pos;
 	}
-- 
2.27.0

