From da2a08520f82ff4136d0ba4b5217a6722278f3f0 Mon Sep 17 00:00:00 2001
From: Sean V Kelley <sean.v.kelley@linux.intel.com>
Date: Wed, 18 Mar 2020 08:12:04 -0700
Subject: [PATCH 5/5] CXL: [NOT FOR UPSTREAM] Added temporary top level README
 for Intel-Next

Signed-off-by: Sean V Kelley <sean.v.kelley@linux.intel.com>
---
 README.intel.cxl-hwval | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)
 create mode 100644 README.intel.cxl-hwval

diff --git a/README.intel.cxl-hwval b/README.intel.cxl-hwval
new file mode 100644
index 000000000000..9e3a36512a03
--- /dev/null
+++ b/README.intel.cxl-hwval
@@ -0,0 +1,42 @@
+Compute eXpress Link - HW Validation-Only
+
+What IP features are eanbled by this code?
+  CXL enumeration for Devices and Ports
+  Basic PCIe UUID string identification for CXL hardware when running OSC
+  Requires CXL hardware (PCIe card)
+  Will dmesg provide output (dev_info) for success or failure
+  Provides experimental ACPI _OSC support for CXL with supporting BIOS
+  Provides Workaround for HW issue with wrong CXL Vendor ID in Cambria/TBF
+
+This patch includes a self-test driver module for LVF test card.
+* With access to hardware card, it may be tested.
+* Can also be tested with Simics model.
+
+This patch includes CXL_OSC support as a part of ACPI.
+
+This patch has a work around for the device ID of the test card.
+It includes both the official ID (used in Simics) and the ID used
+on the internal test card.
+
+This patch series implements basic Designated Vendor-Specific Extended
+Capabilities (DVSEC) decode for Compute eXpress Link devices, a new CPU
+interconnect building upon PCIe. As a basis for the CXL support it provides
+PCI init handling for detection, decode, and caching of CXL device
+capabilities.  Moreover, it makes use of the DVSEC Vendor ID and DVSEC ID so
+as to identify a CXL capable device. (PCIe r5.0, sec 7.9.6.2)
+
+DocLink: https://www.computeexpresslink.org/
+
+For your reference, pciutils upstream has support for lscpi CXL DVSEC decode.
+
+Link: https://lore.kernel.org/linux-pci/20200508021844.6911-2-david.e.box@linux.intel.com/
+
+Sample dmesg output of a CXL Type 3 device (CXL.io, CXL.mem):
+[    2.997177] pci 0000:6b:00.0: CXL: Cache- IO+ Mem+ Viral- HDMCount 1
+[    2.997188] pci 0000:6b:00.0: CXL: cap ctrl status ctrl2 status2 lock
+[    2.997201] pci 0000:6b:00.0: CXL: 001e 0002 0000 0000 0000 0000
+
+Which Platforms are affected by this code?
+  SPR
+Are any bugs fixed or introduced by this code?
+  Validated on Simics.
-- 
2.27.0

