From e4eb1fba9bcd37afbb7604a9cd8340373ff3207b Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Sun, 7 Mar 2021 17:44:34 -0800
Subject: [PATCH 06/17] MFD: intel_pmt: Add support for Intel SDSi

INTEL INTERNAL ONLY

Adds platform device support for the Intel Software Defined Silicon (SDSi)
device.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/mfd/intel_pmt.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/mfd/intel_pmt.c b/drivers/mfd/intel_pmt.c
index e2a48d98e16d..d5d1926b068b 100644
--- a/drivers/mfd/intel_pmt.c
+++ b/drivers/mfd/intel_pmt.c
@@ -29,6 +29,7 @@
 #define INTEL_EXT_ID_TELEMETRY		2
 #define INTEL_EXT_ID_WATCHER		3
 #define INTEL_EXT_ID_CRASHLOG		4
+#define INTEL_EXT_ID_SDSI		41
 
 #define FEATURE_ID_NAME_LENGTH		16
 
@@ -47,6 +48,7 @@ static int intel_ext_feature_allow_list[] = {
 	INTEL_EXT_ID_TELEMETRY,
 	INTEL_EXT_ID_WATCHER,
 	INTEL_EXT_ID_CRASHLOG,
+	INTEL_EXT_ID_SDSI,
 };
 
 enum pmt_quirks {
-- 
2.27.0

