From ea2ddb28a7ffbcaf83e3ed27e4704334b1252418 Mon Sep 17 00:00:00 2001
From: ssanil <shruthi.sanil@intel.com>
Date: Tue, 16 Jun 2020 15:39:37 +0530
Subject: [PATCH 006/223] Added data for OCS reset in the CPUSS

---
 drivers/reset/reset-thunderbay.c              | 14 +--
 .../reset/intel,thunderbay-reset.h            | 89 ------------------
 include/dt-bindings/reset/thunderbay-reset.h  | 92 +++++++++++++++++++
 include/linux/reset/reset-thunderbay-ss.h     | 12 ++-
 4 files changed, 107 insertions(+), 100 deletions(-)
 delete mode 100644 include/dt-bindings/reset/intel,thunderbay-reset.h
 create mode 100644 include/dt-bindings/reset/thunderbay-reset.h

diff --git a/drivers/reset/reset-thunderbay.c b/drivers/reset/reset-thunderbay.c
index 45d224d72a54..3d7a4f55e812 100644
--- a/drivers/reset/reset-thunderbay.c
+++ b/drivers/reset/reset-thunderbay.c
@@ -54,20 +54,10 @@ static int thunderbay_control_deassert(struct reset_controller_dev *rcdev,
 
 	return 0;
 }
-/*
-static int thunderbay_control_status(struct reset_controller_dev *rcdev,
-				       unsigned long id)
-{
-	struct thunderbay_rst *data = get_thunderbay_reset_data(rcdev);
-	const struct thunderbay_rst_map *mmap = &data->rst_data->resets[id];
 
-	return readl(data->reg_base + mmap->reg + THUNDERBAY_RESET_EN_OFFSET);
-}
-*/
 static const struct reset_control_ops thunderbay_rst_ops = {
 	.assert = thunderbay_control_assert,
 	.deassert = thunderbay_control_deassert,
-//	.status = thunderbay_control_status,
 };
 
 int thunderbay_rst_probe(struct platform_device *pdev)
@@ -115,6 +105,10 @@ int thunderbay_rst_probe(struct platform_device *pdev)
 }
 
 static const struct of_device_id thunderbay_rst_match[] = {
+	{
+		.compatible = "intel,thunderbay-cpuss-rst",
+		.data = &thunderbay_cpuss_reset_data,
+	},
 	{
 		.compatible = "intel,thunderbay-pss-rst1",
 		.data = &thunderbay_pss_reset_data1,
diff --git a/include/dt-bindings/reset/intel,thunderbay-reset.h b/include/dt-bindings/reset/intel,thunderbay-reset.h
deleted file mode 100644
index 6fce6b2dc59b..000000000000
--- a/include/dt-bindings/reset/intel,thunderbay-reset.h
+++ /dev/null
@@ -1,89 +0,0 @@
-/* SPDX-License-Identifier: GPL-2.0 */
-/*
- * Copyright (C) 2020 Intel Corporation
- */
-
-/* PSS reset ID's */
-#define TBH_PSS_EFUSE_PRSTN             1
-#define TBH_PSS_GPIO_RST_N              2
-#define TBH_PSS_I2C_INST_0_RST_N        3
-#define TBH_PSS_I2C_INST_1_RST_N        4
-#define TBH_PSS_I2C_INST_2_RST_N        5
-#define TBH_PSS_I2C_INST_3_RST_N        6
-#define TBH_PSS_I2C_INST_4_RST_N        7
-#define TBH_PSS_UART_INST_0_RST_N       8
-#define TBH_PSS_UART_INST_1_RST_N       9
-#define TBH_PSS_EMMC_RST_N             10
-
-#define TBH_PSS_SSI_INST_0_RST_N        1
-#define TBH_PSS_SSI_INST_1_RST_N        2
-#define TBH_PSS_SMBUS_RST_N             3
-#define TBH_PSS_DMAC_INST_0_RST_N       4
-#define TBH_PSS_TRNG_RST_N              5
-#define TBH_PSS_ETHERNET_INST_0_RST_N   6
-#define TBH_PSS_ETHERNET_INST_1_RST_N   7
-#define TBH_PSS_DMAC_SECURE_RST_N       8
-
-/* PCIe reset ID's */
-#define TBH_PCIE_CTRL1_RST      1
-#define TBH_PCIE_CTRL0_RST      2
-#define TBH_PCIE_PHY_RST        3
-#define TBH_PCIE_SUBSYSTEM_RST  4
-#define TBH_PCIE_POWER_ON_RST   5
-
-/* COMSS reset ID's */
-#define TBH_COMSS_VPU_VPU_RESET_N           1
-#define TBH_COMSS_OCS_OCS_RESET_N           2
-#define TBH_COMSS_MEDIA_VCEJ_CORERST_N  3
-#define TBH_COMSS_MEDIA_VCEJ_ARESET_N   4
-#define TBH_COMSS_MEDIA_VCEJ_PRESET_N   5
-#define TBH_COMSS_MEDIA_VCE_CORERST_N   6
-#define TBH_COMSS_MEDIA_VCE_ARESET_N    7
-#define TBH_COMSS_MEDIA_VCE_PRESET_N    8
-#define TBH_COMSS_MEDIA_VCDA_CORERST_N  9
-#define TBH_COMSS_MEDIA_VCDA_ARESET_N   10
-#define TBH_COMSS_MEDIA_VCDA_PRESET_N   11
-#define TBH_COMSS_MEDIA_VCDB_CORERST_N  12
-#define TBH_COMSS_MEDIA_VCDB_ARESET_N   13
-#define TBH_COMSS_MEDIA_VCDB_PRESET_N   14
-#define TBH_COMSS_MEDIA_TBU0_ARESET_N   15
-#define TBH_COMSS_MEDIA_TBU1_ARESET_N   16
-#define TBH_COMSS_MEDIA_TBU2_ARESET_N   17
-#define TBH_COMSS_MEDIA_TBU3_ARESET_N   18
-#define TBH_COMSS_MEDIA_TBU4_ARESET_N   19
-#define TBH_COMSS_MEDIA_TCU_ARESET_N    20
-#define TBH_COMSS_MEDIA_DTI_ARESET_N    21
-#define TBH_COMSS_MEDIA_PVT_ARESET_N    22
-#define TBH_COMSS_MEDIA_PVT_PRESET_N    23
-
-/* MEMSS reset ID's */
-# define TBH_MEMSS_MC_MC_U1_CORE_DDRC_RSTN            1
-# define TBH_MEMSS_MC_MC_U2_CORE_DDRC_RSTN            2
-# define TBH_MEMSS_MC_MC_U1_SBR_RESETN                3
-# define TBH_MEMSS_MC_MC_U2_SBR_RESETN                4
-# define TBH_MEMSS_MC_MC_U1_ARESETN_0                 5
-# define TBH_MEMSS_MC_MC_U2_ARESETN_0                 6
-# define TBH_MEMSS_MC_MC_U1_PRESETN                   7
-# define TBH_MEMSS_MC_MC_U2_PRESETN                   8
-# define TBH_MEMSS_MC_MC_U1_SCAN_RESETN               9
-# define TBH_MEMSS_MC_MC_U2_SCAN_RESETN               10
-# define TBH_MEMSS_MC_PHY_U1_PRESETN_APB              11
-# define TBH_MEMSS_MC_PHY_U1_PWROKIN                  12
-# define TBH_MEMSS_MC_PHY_U1_RESET                    13
-# define TBH_MEMSS_MC_PHY_U1_WRSTN                    14
-# define TBH_MEMSS_MC_DDRSS_APB_REGS_U1_I_PRESETN     15
-# define TBH_MEMSS_MC_DDRSS_APB_REGS_U1_I_RSTN        16
-# define TBH_MEMSS_MC_MC_COUNTER_TOP_U1_I_MCA_RSTN    17
-# define TBH_MEMSS_MC_MC_COUNTER_TOP_U1_I_MCB_RSTN    18
-# define TBH_MEMSS_MC_DDRSS_GLUE_U1_I_MCA_RSTN        19
-# define TBH_MEMSS_MC_DDRSS_GLUE_U1_I_MCB_RSTN        20
-# define TBH_MEMSS_PHY_PHY_U1_PRESETN_APB             21
-# define TBH_MEMSS_PHY_PHY_U1_PWROKIN                 22
-# define TBH_MEMSS_PHY_PHY_U1_RESET                   23
-# define TBH_MEMSS_PHY_PHY_U1_WRSTN                   24
-# define TBH_MEMSS_MISC_DDRSS_APB_REGS_U1_I_PRESETN   25
-# define TBH_MEMSS_MISC_DDRSS_APB_REGS_U1_I_RSTN      26
-# define TBH_MEMSS_MISC_MC_COUNTER_TOP_U1_I_MCA_RSTN  27
-# define TBH_MEMSS_MISC_MC_COUNTER_TOP_U1_I_MCB_RSTN  28
-# define TBH_MEMSS_MISC_DDRSS_GLUE_U1_I_MCA_RSTN      29
-# define TBH_MEMSS_MISC_DDRSS_GLUE_U1_I_MCB_RSTN      30
diff --git a/include/dt-bindings/reset/thunderbay-reset.h b/include/dt-bindings/reset/thunderbay-reset.h
new file mode 100644
index 000000000000..5e381645b219
--- /dev/null
+++ b/include/dt-bindings/reset/thunderbay-reset.h
@@ -0,0 +1,92 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+/*
+ * Copyright (C) 2020 Intel Corporation
+ */
+
+/* CPUSS reset ID's */
+#define TBH_CPUSS_OCS_RST                             1
+
+/* PSS reset ID's */
+#define TBH_PSS_EFUSE_PRSTN                           1
+#define TBH_PSS_GPIO_RST_N                            2
+#define TBH_PSS_I2C_INST_0_RST_N                      3
+#define TBH_PSS_I2C_INST_1_RST_N                      4
+#define TBH_PSS_I2C_INST_2_RST_N                      5
+#define TBH_PSS_I2C_INST_3_RST_N                      6
+#define TBH_PSS_I2C_INST_4_RST_N                      7
+#define TBH_PSS_UART_INST_0_RST_N                     8
+#define TBH_PSS_UART_INST_1_RST_N                     9
+#define TBH_PSS_EMMC_RST_N                            10
+
+#define TBH_PSS_SSI_INST_0_RST_N                      1
+#define TBH_PSS_SSI_INST_1_RST_N                      2
+#define TBH_PSS_SMBUS_RST_N                           3
+#define TBH_PSS_DMAC_INST_0_RST_N                     4
+#define TBH_PSS_TRNG_RST_N                            5
+#define TBH_PSS_ETHERNET_INST_0_RST_N                 6
+#define TBH_PSS_ETHERNET_INST_1_RST_N                 7
+#define TBH_PSS_DMAC_SECURE_RST_N                     8
+
+/* PCIe reset ID's */
+#define TBH_PCIE_CTRL1_RST                            1
+#define TBH_PCIE_CTRL0_RST                            2
+#define TBH_PCIE_PHY_RST                              3
+#define TBH_PCIE_SUBSYSTEM_RST                        4
+#define TBH_PCIE_POWER_ON_RST                         5
+
+/* COMSS reset ID's */
+#define TBH_COMSS_VPU_VPU_RESET_N                     1
+#define TBH_COMSS_OCS_OCS_RESET_N                     2
+#define TBH_COMSS_MEDIA_VCEJ_CORERST_N                3
+#define TBH_COMSS_MEDIA_VCEJ_ARESET_N                 4
+#define TBH_COMSS_MEDIA_VCEJ_PRESET_N                 5
+#define TBH_COMSS_MEDIA_VCE_CORERST_N                 6
+#define TBH_COMSS_MEDIA_VCE_ARESET_N                  7
+#define TBH_COMSS_MEDIA_VCE_PRESET_N                  8
+#define TBH_COMSS_MEDIA_VCDA_CORERST_N                9
+#define TBH_COMSS_MEDIA_VCDA_ARESET_N                 10
+#define TBH_COMSS_MEDIA_VCDA_PRESET_N                 11
+#define TBH_COMSS_MEDIA_VCDB_CORERST_N                12
+#define TBH_COMSS_MEDIA_VCDB_ARESET_N                 13
+#define TBH_COMSS_MEDIA_VCDB_PRESET_N                 14
+#define TBH_COMSS_MEDIA_TBU0_ARESET_N                 15
+#define TBH_COMSS_MEDIA_TBU1_ARESET_N                 16
+#define TBH_COMSS_MEDIA_TBU2_ARESET_N                 17
+#define TBH_COMSS_MEDIA_TBU3_ARESET_N                 18
+#define TBH_COMSS_MEDIA_TBU4_ARESET_N                 19
+#define TBH_COMSS_MEDIA_TCU_ARESET_N                  20
+#define TBH_COMSS_MEDIA_DTI_ARESET_N                  21
+#define TBH_COMSS_MEDIA_PVT_ARESET_N                  22
+#define TBH_COMSS_MEDIA_PVT_PRESET_N                  23
+
+/* MEMSS reset ID's */
+# define TBH_MEMSS_MC_MC_U1_CORE_DDRC_RSTN            1
+# define TBH_MEMSS_MC_MC_U2_CORE_DDRC_RSTN            2
+# define TBH_MEMSS_MC_MC_U1_SBR_RESETN                3
+# define TBH_MEMSS_MC_MC_U2_SBR_RESETN                4
+# define TBH_MEMSS_MC_MC_U1_ARESETN_0                 5
+# define TBH_MEMSS_MC_MC_U2_ARESETN_0                 6
+# define TBH_MEMSS_MC_MC_U1_PRESETN                   7
+# define TBH_MEMSS_MC_MC_U2_PRESETN                   8
+# define TBH_MEMSS_MC_MC_U1_SCAN_RESETN               9
+# define TBH_MEMSS_MC_MC_U2_SCAN_RESETN               10
+# define TBH_MEMSS_MC_PHY_U1_PRESETN_APB              11
+# define TBH_MEMSS_MC_PHY_U1_PWROKIN                  12
+# define TBH_MEMSS_MC_PHY_U1_RESET                    13
+# define TBH_MEMSS_MC_PHY_U1_WRSTN                    14
+# define TBH_MEMSS_MC_DDRSS_APB_REGS_U1_I_PRESETN     15
+# define TBH_MEMSS_MC_DDRSS_APB_REGS_U1_I_RSTN        16
+# define TBH_MEMSS_MC_MC_COUNTER_TOP_U1_I_MCA_RSTN    17
+# define TBH_MEMSS_MC_MC_COUNTER_TOP_U1_I_MCB_RSTN    18
+# define TBH_MEMSS_MC_DDRSS_GLUE_U1_I_MCA_RSTN        19
+# define TBH_MEMSS_MC_DDRSS_GLUE_U1_I_MCB_RSTN        20
+# define TBH_MEMSS_PHY_PHY_U1_PRESETN_APB             21
+# define TBH_MEMSS_PHY_PHY_U1_PWROKIN                 22
+# define TBH_MEMSS_PHY_PHY_U1_RESET                   23
+# define TBH_MEMSS_PHY_PHY_U1_WRSTN                   24
+# define TBH_MEMSS_MISC_DDRSS_APB_REGS_U1_I_PRESETN   25
+# define TBH_MEMSS_MISC_DDRSS_APB_REGS_U1_I_RSTN      26
+# define TBH_MEMSS_MISC_MC_COUNTER_TOP_U1_I_MCA_RSTN  27
+# define TBH_MEMSS_MISC_MC_COUNTER_TOP_U1_I_MCB_RSTN  28
+# define TBH_MEMSS_MISC_DDRSS_GLUE_U1_I_MCA_RSTN      29
+# define TBH_MEMSS_MISC_DDRSS_GLUE_U1_I_MCB_RSTN      30
diff --git a/include/linux/reset/reset-thunderbay-ss.h b/include/linux/reset/reset-thunderbay-ss.h
index f707b8fc3666..4128687132d0 100644
--- a/include/linux/reset/reset-thunderbay-ss.h
+++ b/include/linux/reset/reset-thunderbay-ss.h
@@ -3,7 +3,17 @@
  * Copyright (C) 2020 Intel Corporation
  */
 
-#include <dt-bindings/reset/intel,thunderbay-reset.h>
+#include <dt-bindings/reset/thunderbay-reset.h>
+
+/* CPUSS reset data */
+static const struct thunderbay_rst_map thunderbay_cpuss_resets[] = {
+	[TBH_CPUSS_OCS_RST] = THUNDERBAY_RESET(0x0, 2),
+};
+
+static const struct thunderbay_rst_data thunderbay_cpuss_reset_data = {
+	.resets = thunderbay_cpuss_resets,
+	.n_resets = ARRAY_SIZE(thunderbay_cpuss_resets),
+};
 
 /* PSS reset data */
 static const struct thunderbay_rst_map thunderbay_pss_resets1[] = {
-- 
2.27.0

