From da999b9e1d3c5c97d7fdf2f168bcdb8d65c77021 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 28 May 2019 11:27:28 +0300
Subject: [PATCH 06/12] spi: pxa2xx: Add support for Intel Ice Lake-N PCH

Add PCI IDs of LPSS SPI on Intel Ice Lake-N PCH.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/spi/spi-pxa2xx.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/spi/spi-pxa2xx.c b/drivers/spi/spi-pxa2xx.c
index 0cc767283674..2632aae3f744 100644
--- a/drivers/spi/spi-pxa2xx.c
+++ b/drivers/spi/spi-pxa2xx.c
@@ -1479,6 +1479,10 @@ static const struct pci_device_id pxa2xx_spi_pci_compound_match[] = {
 	{ PCI_VDEVICE(INTEL, 0x34aa), LPSS_CNL_SSP },
 	{ PCI_VDEVICE(INTEL, 0x34ab), LPSS_CNL_SSP },
 	{ PCI_VDEVICE(INTEL, 0x34fb), LPSS_CNL_SSP },
+	/* ICL-N */
+	{ PCI_VDEVICE(INTEL, 0x38aa), LPSS_CNL_SSP },
+	{ PCI_VDEVICE(INTEL, 0x38ab), LPSS_CNL_SSP },
+	{ PCI_VDEVICE(INTEL, 0x38fb), LPSS_CNL_SSP },
 	/* EHL */
 	{ PCI_VDEVICE(INTEL, 0x4b2a), LPSS_BXT_SSP },
 	{ PCI_VDEVICE(INTEL, 0x4b2b), LPSS_BXT_SSP },
-- 
2.27.0

