From c2bf8c91ca7f82a087db6db3fbb185fe60aaf0a8 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Sun, 7 Mar 2021 17:49:24 -0800
Subject: [PATCH 07/17] MFD: intel_pmt: Add support for Intel TPMI

INTEL INTERNAL ONLY

Adds platform device support for the Intel Topology Aware Register and PM
Capsule Interface (TPMI).

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/mfd/intel_pmt.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/mfd/intel_pmt.c b/drivers/mfd/intel_pmt.c
index d5d1926b068b..586523f4fc46 100644
--- a/drivers/mfd/intel_pmt.c
+++ b/drivers/mfd/intel_pmt.c
@@ -30,6 +30,7 @@
 #define INTEL_EXT_ID_WATCHER		3
 #define INTEL_EXT_ID_CRASHLOG		4
 #define INTEL_EXT_ID_SDSI		41
+#define INTEL_EXT_ID_TPMI		42
 
 #define FEATURE_ID_NAME_LENGTH		16
 
@@ -49,6 +50,7 @@ static int intel_ext_feature_allow_list[] = {
 	INTEL_EXT_ID_WATCHER,
 	INTEL_EXT_ID_CRASHLOG,
 	INTEL_EXT_ID_SDSI,
+	INTEL_EXT_ID_TPMI,
 };
 
 enum pmt_quirks {
-- 
2.27.0

