From a049dfdb652c52b28c0a6039edd26d04f308cca9 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 20 Oct 2020 14:26:19 +0800
Subject: [PATCH 007/223] arm64: Add config for Thunder Bay SoC

Add ARCH_THUNDERBAY configuration option to support Intel Movidius SoC
code-named Thunder Bay.

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 arch/arm64/Kconfig.platforms | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm64/Kconfig.platforms b/arch/arm64/Kconfig.platforms
index cdfd5fed457f..f9f8c3340b96 100644
--- a/arch/arm64/Kconfig.platforms
+++ b/arch/arm64/Kconfig.platforms
@@ -157,6 +157,11 @@ config ARCH_KEEMBAY
 	help
 	  This enables support for Intel Movidius SoC code-named Keem Bay.
 
+config ARCH_THUNDERBAY
+       bool "Thunder Bay SoC"
+       help
+         This enables support for Intel Movidius SoC code-named Thunder Bay.
+
 config ARCH_MEDIATEK
 	bool "MediaTek SoC Family"
 	select ARM_GIC
-- 
2.27.0

