From fa4cc1d3b49c956502a8103ad09a1a8dd4d9aa60 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Thu, 7 Jan 2021 14:06:56 -0800
Subject: [PATCH 09/16] MFD: intel_pmt: Add DG2 support

INTEL INTERNAL ONLY

Add support for DG2 telemetry.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/mfd/intel_pmt.c                | 11 +++++++++++
 drivers/platform/x86/intel_pmt_class.c |  3 +++
 2 files changed, 14 insertions(+)

diff --git a/drivers/mfd/intel_pmt.c b/drivers/mfd/intel_pmt.c
index 586523f4fc46..fbfdc49dd0bd 100644
--- a/drivers/mfd/intel_pmt.c
+++ b/drivers/mfd/intel_pmt.c
@@ -97,6 +97,11 @@ static const struct pmt_platform_info dg1_info = {
 	.capabilities = dg1_capabilities,
 };
 
+/* DG2 Platform */
+static const struct pmt_platform_info dg2_info = {
+	.quirks = PMT_QUIRK_TABLE_SHIFT
+};
+
 static bool pmt_feature_disabled(u16 id, unsigned long quirks)
 {
 	bool ret;
@@ -330,11 +335,17 @@ static void pmt_pci_remove(struct pci_dev *pdev)
 
 #define PCI_DEVICE_ID_INTEL_PMT_ADL	0x467d
 #define PCI_DEVICE_ID_INTEL_PMT_DG1	0x490e
+#define PCI_DEVICE_ID_INTEL_PMT_DG2_512	0x4f93
+#define PCI_DEVICE_ID_INTEL_PMT_DG2_256	0x4f94
+#define PCI_DEVICE_ID_INTEL_PMT_DG2_128	0x4f95
 #define PCI_DEVICE_ID_INTEL_PMT_OOBMSM	0x09a7
 #define PCI_DEVICE_ID_INTEL_PMT_TGL	0x9a0d
 static const struct pci_device_id pmt_pci_ids[] = {
 	{ PCI_DEVICE_DATA(INTEL, PMT_ADL, &tgl_info) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_DG1, &dg1_info) },
+	{ PCI_DEVICE_DATA(INTEL, PMT_DG2_512, &dg2_info) },
+	{ PCI_DEVICE_DATA(INTEL, PMT_DG2_256, &dg2_info) },
+	{ PCI_DEVICE_DATA(INTEL, PMT_DG2_128, &dg2_info) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_OOBMSM, NULL) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_TGL, &tgl_info) },
 	{ }
diff --git a/drivers/platform/x86/intel_pmt_class.c b/drivers/platform/x86/intel_pmt_class.c
index 925056f89f2d..59ba6db5d5f3 100644
--- a/drivers/platform/x86/intel_pmt_class.c
+++ b/drivers/platform/x86/intel_pmt_class.c
@@ -29,6 +29,9 @@
 static const struct pci_device_id pmt_telem_early_client_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x467d) }, /* ADL */
 	{ PCI_VDEVICE(INTEL, 0x490e) }, /* DG1 */
+	{ PCI_VDEVICE(INTEL, 0x4f93) }, /* DG2 512 */
+	{ PCI_VDEVICE(INTEL, 0x4f94) }, /* DG2 256 */
+	{ PCI_VDEVICE(INTEL, 0x4f95) }, /* DG2 128 */
 	{ PCI_VDEVICE(INTEL, 0x9a0d) }, /* TGL */
 	{ }
 };
-- 
2.27.0

