From 33d6f158983d24e269897a53fa1a2cffdde68ba1 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 29 Mar 2021 16:58:13 -0700
Subject: [PATCH 10/14] pci: quirks: Enable LTR for endpoints behind VMD for
 ADL

based on the patch "SAUCE: PCI/ASPM: Enable LTR for endpoints behind VMD"

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/pci/quirks.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/pci/quirks.c b/drivers/pci/quirks.c
index f524de51c382..950fb8dfeb24 100644
--- a/drivers/pci/quirks.c
+++ b/drivers/pci/quirks.c
@@ -5611,6 +5611,9 @@ static const struct pci_device_id vmd_bridge_tbl[] = {
 	{ PCI_VDEVICE(INTEL, 0x9a09) },
 	{ PCI_VDEVICE(INTEL, 0xa0b0) },
 	{ PCI_VDEVICE(INTEL, 0xa0bc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab0) },
+	{ PCI_VDEVICE(INTEL, 0x7abc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab4) },
 	{ }
 };
 
-- 
2.27.0

