From 657d9e7d191bcdf61b065b90542e686e5e2eb70a Mon Sep 17 00:00:00 2001
From: Hans de Goede <hdegoede@redhat.com>
Date: Tue, 16 Feb 2021 16:24:54 +0100
Subject: [PATCH 10/47] MAINTAINERS: update MELLANOX HARDWARE PLATFORM SUPPORT
 maintainers

The "MELLANOX HARDWARE PLATFORM SUPPORT" is maintained as part of the
pdx86 tree. But when Mark and I took over as new pdx86 maintainers the
"MELLANOX HARDWARE PLATFORM SUPPORT" MAINTAINERS entry was not updated.

Update the entry now.

Signed-off-by: Hans de Goede <hdegoede@redhat.com>
Acked-by: Andy Shevchenko <andy.shevchenko@gmail.com>
Acked-by: Mark Gross <mgross@linux.intel.com>
Link: https://lore.kernel.org/r/20210216152454.11878-1-hdegoede@redhat.com
---
 MAINTAINERS | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index fce5cdcefc0b..2bcff2dfcd3c 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -11444,8 +11444,8 @@ Q:	https://patchwork.kernel.org/project/netdevbpf/list/
 F:	drivers/net/ethernet/mellanox/mlxfw/
 
 MELLANOX HARDWARE PLATFORM SUPPORT
-M:	Andy Shevchenko <andy@infradead.org>
-M:	Darren Hart <dvhart@infradead.org>
+M:	Hans de Goede <hdegoede@redhat.com>
+M:	Mark Gross <mgross@linux.intel.com>
 M:	Vadim Pasternak <vadimp@nvidia.com>
 L:	platform-driver-x86@vger.kernel.org
 S:	Supported
-- 
2.27.0

