From e5d04dc1afa01a797fec32d91b6b0ee552f6a30d Mon Sep 17 00:00:00 2001
From: shyjumon <shyjumon.n@intel.com>
Date: Sat, 5 May 2018 01:29:02 +0530
Subject: [PATCH 10/10] nvme-pci: SIMICs bug fix

The KSL-R Simics modeled controller doesn't handle
Identify value others than 0 or 1, so handling it in driver
similar to a Qemu emulated controller.

The changes shall be reverted back once SIMICs fix the issue.

Signed-off-by: shyjumon <shyjumon.n@intel.com>
Signed-off-by: fli24 <fei.li@intel.com>
---
 drivers/nvme/host/pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/nvme/host/pci.c b/drivers/nvme/host/pci.c
index 7249ae74f71f..9f01464c9eb3 100644
--- a/drivers/nvme/host/pci.c
+++ b/drivers/nvme/host/pci.c
@@ -3211,6 +3211,7 @@ static const struct pci_error_handlers nvme_err_handler = {
 static const struct pci_device_id nvme_id_table[] = {
 	{ PCI_VDEVICE(INTEL, 0x0953),	/* Intel 750/P3500/P3600/P3700 */
 		.driver_data = NVME_QUIRK_STRIPE_SIZE |
+				NVME_QUIRK_IDENTIFY_CNS |	/* FIXME: For Intel Simics */
 				NVME_QUIRK_DEALLOCATE_ZEROES, },
 	{ PCI_VDEVICE(INTEL, 0x0a53),	/* Intel P3520 */
 		.driver_data = NVME_QUIRK_STRIPE_SIZE |
-- 
2.27.0

