From fad03b66c9ab65f1e89efc77b9f945f2bde636a5 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Tue, 2 Apr 2019 17:40:02 +0300
Subject: [PATCH 10/23] stm class: Make p_basic a soft dependency of stm_core

It appears that an async request_module() can be replaced with a modprobe
"soft dep" hint, which should have the same effect given that you're using
a proper version of modprobe that actually knows to look there.

Replace the request_module call for the "p_basic" protocol with a soft dep
hint in the STM core.

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Reported-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/hwtracing/stm/core.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/drivers/hwtracing/stm/core.c b/drivers/hwtracing/stm/core.c
index 2712e699ba08..ad50af28e16a 100644
--- a/drivers/hwtracing/stm/core.c
+++ b/drivers/hwtracing/stm/core.c
@@ -1328,12 +1328,6 @@ static int __init stm_core_init(void)
 	INIT_LIST_HEAD(&stm_pdrv_head);
 	mutex_init(&stm_pdrv_mutex);
 
-	/*
-	 * So as to not confuse existing users with a requirement
-	 * to load yet another module, do it here.
-	 */
-	if (IS_ENABLED(CONFIG_STM_PROTO_BASIC))
-		(void)request_module_nowait("stm_p_basic");
 	stm_core_up++;
 
 	return 0;
@@ -1358,6 +1352,7 @@ static void __exit stm_core_exit(void)
 
 module_exit(stm_core_exit);
 
+MODULE_SOFTDEP("post: stm_p_basic");
 MODULE_LICENSE("GPL v2");
 MODULE_DESCRIPTION("System Trace Module device class");
 MODULE_AUTHOR("Alexander Shishkin <alexander.shishkin@linux.intel.com>");
-- 
2.27.0

