From 65e4f59dbe4e93946ebb05a95a6a4dfc1b5978f3 Mon Sep 17 00:00:00 2001
From: ssanil <shruthi.sanil@intel.com>
Date: Thu, 21 May 2020 19:43:38 +0530
Subject: [PATCH 011/223] Release VPU reset

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/reset/reset-thunderbay.c          | 9 ++++++++-
 include/linux/reset/reset-thunderbay-ss.h | 4 ++--
 2 files changed, 10 insertions(+), 3 deletions(-)

diff --git a/drivers/reset/reset-thunderbay.c b/drivers/reset/reset-thunderbay.c
index 3d7a4f55e812..39b6f5cc076c 100644
--- a/drivers/reset/reset-thunderbay.c
+++ b/drivers/reset/reset-thunderbay.c
@@ -99,7 +99,14 @@ int thunderbay_rst_probe(struct platform_device *pdev)
 		return ret;
 	}
 
-	dev_info(dev, "Reset Driver registered successfully");
+	dev_info(dev, "Reset Driver registered successfully.\n");
+
+//Release reset to VPU.
+	if ((!strncmp(rst->rcdev.of_node->full_name, "reset-controller@185520000", sizeof("reset-controller@185520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@285520000", sizeof("reset-controller@285520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@385520000", sizeof("reset-controller@385520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@485520000", sizeof("reset-controller@485520000"))))
+		writel(1, rst->reg_base + THUNDERBAY_RESET_SET_OFFSET);
 
 	return 0;
 }
diff --git a/include/linux/reset/reset-thunderbay-ss.h b/include/linux/reset/reset-thunderbay-ss.h
index 4128687132d0..0cbb8f25ce50 100644
--- a/include/linux/reset/reset-thunderbay-ss.h
+++ b/include/linux/reset/reset-thunderbay-ss.h
@@ -24,8 +24,8 @@ static const struct thunderbay_rst_map thunderbay_pss_resets1[] = {
 	[TBH_PSS_I2C_INST_2_RST_N] = THUNDERBAY_RESET(0xB000, 0),
 	[TBH_PSS_I2C_INST_3_RST_N] = THUNDERBAY_RESET(0xC000, 0),
 	[TBH_PSS_I2C_INST_4_RST_N] = THUNDERBAY_RESET(0xD000, 0),
-	[TBH_PSS_UART_INST_0_RST_N] = THUNDERBAY_RESET(0xD000, 0),
-	[TBH_PSS_UART_INST_1_RST_N] = THUNDERBAY_RESET(0xE000, 0),
+	[TBH_PSS_UART_INST_0_RST_N] = THUNDERBAY_RESET(0xE000, 0),
+	[TBH_PSS_UART_INST_1_RST_N] = THUNDERBAY_RESET(0xF000, 0),
 	[TBH_PSS_EMMC_RST_N] = THUNDERBAY_RESET(0x10000, 0),
 };
 
-- 
2.27.0

