From 80a9b7c4fbe154e183a9da9b71636f3bb39f4d49 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Fri, 4 Mar 2016 19:09:45 +0200
Subject: [PATCH 11/23] stm class: wip: better device attribute

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/stm/policy.c | 17 +++++++++++------
 1 file changed, 11 insertions(+), 6 deletions(-)

diff --git a/drivers/hwtracing/stm/policy.c b/drivers/hwtracing/stm/policy.c
index 603b4a9969d3..a63c8485f507 100644
--- a/drivers/hwtracing/stm/policy.c
+++ b/drivers/hwtracing/stm/policy.c
@@ -294,14 +294,19 @@ static ssize_t stp_policy_device_show(struct config_item *item,
 				      char *page)
 {
 	struct stp_policy *policy = to_stp_policy(item);
-	ssize_t count;
+	struct stm_device *stm;
+	const char *name = "<none>";
 
-	count = sprintf(page, "%s\n",
-			(policy && policy->stm) ?
-			policy->stm->data->name :
-			"<none>");
+	/* policy *is* the config item, so it really must exist */
+	if (WARN_ON_ONCE(!policy))
+		stm = NULL;
+	else
+		stm = policy->stm;
 
-	return count;
+	if (stm)
+		name = stm->data->name;
+
+	return sprintf(page, "%s\n", name);
 }
 
 CONFIGFS_ATTR_RO(stp_policy_, device);
-- 
2.27.0

