From 4381592a7dd552fa7051a3ee11e11375ef02ba99 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 12 Apr 2021 16:09:39 -0700
Subject: [PATCH 11/14] nvme/host: pci: Fix the nvme D3 issue

Signed-off-by: David Box <david.e.box@intel.com>
---
 drivers/nvme/host/pci.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/nvme/host/pci.c b/drivers/nvme/host/pci.c
index a29b170701fc..8903bcce9bab 100644
--- a/drivers/nvme/host/pci.c
+++ b/drivers/nvme/host/pci.c
@@ -100,6 +100,10 @@ static bool noacpi;
 module_param(noacpi, bool, 0444);
 MODULE_PARM_DESC(noacpi, "disable acpi bios quirks");
 
+static bool simple_suspend;
+module_param(simple_suspend, bool, 0644);
+MODULE_PARM_DESC(simple_suspend, "set simple suspend quirk");
+
 struct nvme_dev;
 struct nvme_queue;
 
@@ -3087,7 +3091,7 @@ static int nvme_suspend(struct device *dev)
 	 */
 	if (pm_suspend_via_firmware() || !ctrl->npss ||
 	    !pcie_aspm_enabled(pdev) ||
-	    ndev->nr_host_mem_descs ||
+	    ndev->nr_host_mem_descs || simple_suspend ||
 	    (ndev->ctrl.quirks & NVME_QUIRK_SIMPLE_SUSPEND))
 		return nvme_disable_prepare_reset(ndev, true);
 
-- 
2.27.0

