From 2afa8bc17909831e84978e1db813d1277fb97120 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Mon, 26 Apr 2021 10:39:11 -0700
Subject: [PATCH 11/49] x86/cpu: Add Granite Rapids

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/include/asm/intel-family.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index 1fba62e052f5..1cf51377572b 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -104,6 +104,8 @@
 #define INTEL_FAM6_TIGERLAKE		0x8D	/* Willow Cove */
 #define INTEL_FAM6_SAPPHIRERAPIDS_X	0x8F	/* Willow Cove */
 
+#define INTEL_FAM6_GRANITERAPIDS_X	0xAD
+
 #define INTEL_FAM6_ALDERLAKE		0x97	/* Golden Cove / Gracemont */
 #define INTEL_FAM6_ALDERLAKE_L		0x9A	/* Golden Cove / Gracemont */
 
-- 
2.27.0

