From 2d7de9bee56bf823eb961bf016de262a919600bc Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 22 Apr 2020 09:35:04 +0300
Subject: [PATCH 12/81] counter: intel-qep: Clarify calculation precedence for
 '&' and '?'

Fix following cppcheck warning:

drivers/counter/intel-qep.c:302:38: style: Clarify calculation precedence for '&' and '?'. [clarifyCalculation]
 *action = reg & synapse->signal->id ?
                                     ^

Reported-by: kbuild test robot <lkp@intel.com>
Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 9d52fd8ed9be..0af019d5eb3b 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -299,7 +299,7 @@ static int intel_qep_action_get(struct counter_device *counter,
 
 	reg = intel_qep_readl(qep->regs, INTEL_QEPCON);
 
-	*action = reg & synapse->signal->id ?
+	*action = (reg & synapse->signal->id) ?
 		INTEL_QEP_SYNAPSE_ACTION_RISING_EDGE :
 		INTEL_QEP_SYNAPSE_ACTION_FALLING_EDGE;
 
-- 
2.27.0

