From ae6898c1fc6ade73f8dc7f6a2f25c8df65c01718 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Thu, 10 Aug 2017 16:19:38 +0300
Subject: [PATCH 12/23] intel_th: Don't enable runtime PM on remove

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/core.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/core.c b/drivers/hwtracing/intel_th/core.c
index 1b44d86af9c2..409c0d86117c 100644
--- a/drivers/hwtracing/intel_th/core.c
+++ b/drivers/hwtracing/intel_th/core.c
@@ -161,7 +161,6 @@ static int intel_th_remove(struct device *dev)
 
 	pm_runtime_disable(dev);
 	pm_runtime_set_active(dev);
-	pm_runtime_enable(dev);
 
 	return 0;
 }
-- 
2.27.0

