From f55e2b4115b1d74de004b718603c7b73d3fa9242 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:31:03 +0300
Subject: [PATCH 13/61] counter: intel-qep: Remove Intel email address of
 Felipe Balbi

Felipe has left Intel a while ago. Remove reference to his former email
address but keep the authorship.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 0af019d5eb3b..02d7ec2a9fc8 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -4,7 +4,7 @@
  *
  * Copyright (C) 2019 Intel Corporation - https://www.intel.com
  *
- * Author: Felipe Balbi <felipe.balbi@linux.intel.com>
+ * Author: Felipe Balbi (Intel)
  */
 #include <linux/bitops.h>
 #include <linux/counter.h>
@@ -819,6 +819,6 @@ static struct pci_driver intel_qep_driver = {
 
 module_pci_driver(intel_qep_driver);
 
-MODULE_AUTHOR("Felipe Balbi <felipe.balbi@linux.intel.com>");
+MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_LICENSE("GPL v2");
 MODULE_DESCRIPTION("Intel Quadrature Encoder Driver");
-- 
2.27.0

