From cd38c68e1f9be9d2890f34c4daeea69a1b53a1ea Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Thu, 13 Aug 2020 11:05:17 +0300
Subject: [PATCH 13/33] mei: me: [EMBARGO] add meteor lake point M ESE DID

Add Meteor Lake M device id for ESE.

Change-Id: Id88a67faedfc3d5b7b15f2d6b567dbbfd4f5f14b
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 1 +
 drivers/misc/mei/pci-me.c     | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index 1f7dfb3bc938..d0fc7e8e7e8f 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -108,6 +108,7 @@
 #define MEI_DEV_ID_ADP_P      0x51E0  /* Alder Lake Point P */
 
 #define MEI_DEV_ID_MTL_M      0x7E70  /* Meteor Lake Point M */
+#define MEI_DEV_ID_MTL_M_ESE  0x7E58  /* Meteor Lake Point M ESE */
 
 /*
  * MEI HW Section
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index 757005fc8efc..fa28124cc7b2 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -114,6 +114,7 @@ static const struct pci_device_id mei_me_pci_tbl[] = {
 	{MEI_PCI_DEVICE(MEI_DEV_ID_ADP_P, MEI_ME_PCH15_CFG)},
 
 	{MEI_PCI_DEVICE(MEI_DEV_ID_MTL_M, MEI_ME_PCH15_CFG)},
+	{MEI_PCI_DEVICE(MEI_DEV_ID_MTL_M_ESE, MEI_ME_PCH15_CFG)},
 
 	/* required last entry */
 	{0, }
-- 
2.27.0

