From bd42933640b21fbfb7e892fa371de758277c170b Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 24 May 2021 16:38:48 -0700
Subject: [PATCH 13/14] platform/x86: intel_pmc_core: Fix up array out of
 bounds error

Reported-by : Kyle Pelton <kyle.d.pelton@intel.com>
Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel_pmc_core.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel_pmc_core.c b/drivers/platform/x86/intel_pmc_core.c
index 59c58c8dd749..b4b5b11d8cc0 100644
--- a/drivers/platform/x86/intel_pmc_core.c
+++ b/drivers/platform/x86/intel_pmc_core.c
@@ -1867,7 +1867,8 @@ static void pmc_core_get_low_power_modes(struct pmc_dev *pmcdev)
 		int pri1 = (GENMASK(7, 4) & priority) >> 4;
 
 		lpm_priority[pri0] = mode;
-		lpm_priority[pri1] = mode + 1;
+		if (mode + 1 <= LPM_MAX_NUM_MODES)
+			lpm_priority[pri1] = mode + 1;
 	}
 
 	/*
-- 
2.27.0

