From 827ba77d0f67ffc3f5cc08b2542da2137647fcc4 Mon Sep 17 00:00:00 2001
From: Pavitra <PavitraX.S@intel.com>
Date: Wed, 3 Feb 2021 18:27:08 +0530
Subject: [PATCH 013/223] THB:GPIO: gpio data in/out register offset correction

Updated register offset

Signed-off-by: Pavitra <PavitraX.S@intel.com>
---
 drivers/pinctrl/pinctrl-thunderbay.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/pinctrl/pinctrl-thunderbay.c b/drivers/pinctrl/pinctrl-thunderbay.c
index 0a06e51f6cef..a056d3658285 100644
--- a/drivers/pinctrl/pinctrl-thunderbay.c
+++ b/drivers/pinctrl/pinctrl-thunderbay.c
@@ -507,7 +507,7 @@ static u32 thb_gpio_write_reg(struct gpio_chip *chip, unsigned int pinnr, u32 va
 static int thb_read_gpio_data(struct gpio_chip *chip, unsigned int offset, unsigned int pad_dir)
 {
 	int ret_val = -EINVAL;
-	int data_offset = 2000u;
+	int data_offset = 0x2000u;
 	u32 data_reg;
 
 	data_offset = (pad_dir > 0) ? (data_offset + 10 + (offset/32)):(data_offset + (offset/32));
@@ -528,7 +528,7 @@ static int thb_write_gpio_data(struct gpio_chip *chip, unsigned int offset, unsi
 {
 	int ret_val = -EINVAL;
 //	int pad_dir = 0;
-	int data_offset = 2000u;
+	int data_offset = 0x2000u;
 	u32 data_reg;
 
 	data_offset += (offset/32);
-- 
2.27.0

