From 84f23e27b63b4870922628afeed4f5d8bd07e8b6 Mon Sep 17 00:00:00 2001
From: Pavitra <PavitraX.S@intel.com>
Date: Wed, 3 Feb 2021 18:32:59 +0530
Subject: [PATCH 015/223] THB:GPIO:Driver update for switching to mode-4

GPIO driver update for switching to mode-4

Signed-off-by: Pavitra <PavitraX.S@intel.com>
---
 drivers/pinctrl/pinctrl-thunderbay.c | 6 ++++--
 drivers/pinctrl/pinctrl-thunderbay.h | 4 ++++
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/pinctrl/pinctrl-thunderbay.c b/drivers/pinctrl/pinctrl-thunderbay.c
index 22980a8df6a2..0c59179d4a5f 100644
--- a/drivers/pinctrl/pinctrl-thunderbay.c
+++ b/drivers/pinctrl/pinctrl-thunderbay.c
@@ -563,7 +563,8 @@ static int thunderbay_request_gpio(struct pinctrl_dev *pctldev,
 	reg = thb_gpio_read_reg(chip, pin);
 
 	/* Updates PIN configuration from PORT to GPIO */
-	reg |= (THB_GPIO_PORT_SELECT_MASK);
+	/* SW WA to set the GPIO to MODE-4 */
+	reg |= (THB_GPIO_PORT_SELECT_MASK | THB_GPIO_DIRECT_CONTROL_MODE_4);
 
 	ret_val = thb_gpio_write_reg(chip, pin, reg);
 
@@ -591,7 +592,8 @@ static void thunderbay_free_gpio(struct pinctrl_dev *pctldev,
 
 	/* Updates PIN configuration from GPIO to PORT */
 	reg &= (~THB_GPIO_PORT_SELECT_MASK);
-
+	/* Change Port/gpio mode to default mode-0 */
+	reg &= (~THB_GPIO_DIRECT_CONTROL_MODE_4);
 	ret_val = thb_gpio_write_reg(chip, pin, reg);
 
 }
diff --git a/drivers/pinctrl/pinctrl-thunderbay.h b/drivers/pinctrl/pinctrl-thunderbay.h
index c01ff6b84237..f3be4fc35a41 100644
--- a/drivers/pinctrl/pinctrl-thunderbay.h
+++ b/drivers/pinctrl/pinctrl-thunderbay.h
@@ -36,6 +36,10 @@
  */
 #define THB_GPIO_OUTPUT_SELECTION_MASK (0x70)
 
+/* Bit 0:2 and 4:6 should be set 0x4, for GPIO direct control */
+#define THB_GPIO_DIRECT_CONTROL_MODE_4 (0x44)
+
+
 /* bit 7 - FBD: Feedback Disable. Note if ID=1 then FBD has no impact*/
 #define THB_GPIO_FEEDBACK_DISABLE_MASK (0x80)
 
-- 
2.27.0

