From a298b360a3e11f14ce51c7e68aee582a7eb7d7e0 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Thu, 13 Dec 2018 23:51:26 +0200
Subject: [PATCH 15/33] mei: me: [NOT FOR UPSTREAM] add LBG Innovation Engine
 (IE) devices ids

Add LBG Innovation Engine (IE) devices ids.

Change-Id: I951d688b656b2c211cb7e9a3d478bed0cc9cde7d
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 3 +++
 drivers/misc/mei/pci-me.c     | 3 +++
 2 files changed, 6 insertions(+)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index f086ba3f7a32..6ce04f6f2bb5 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -65,6 +65,9 @@
 
 #define MEI_DEV_ID_LBG        0xA1BA  /* Lewisburg (SPT) */
 
+#define MEI_DEV_ID_LBG_IE     0xA1F8  /* Lewisburg IE (SPT) */
+#define MEI_DEV_ID_LBG_IE_SSX 0xA278  /* Lewisburg IE SSX (SPT) */
+
 #define MEI_DEV_ID_BXT_M      0x1A9A  /* Broxton M */
 #define MEI_DEV_ID_APL_I      0x5A9A  /* Apollo Lake I */
 
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index 59921907c819..bdb97f40689c 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -73,6 +73,9 @@ static const struct pci_device_id mei_me_pci_tbl[] = {
 	{MEI_PCI_DEVICE(MEI_DEV_ID_SPT_H_2, MEI_ME_PCH8_SPS_4_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG, MEI_ME_PCH12_SPS_4_CFG)},
 
+	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG_IE, MEI_ME_PCH8_CFG)},
+	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG_IE_SSX, MEI_ME_PCH8_CFG)},
+
 	{MEI_PCI_DEVICE(MEI_DEV_ID_BXT_M, MEI_ME_PCH8_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_APL_I, MEI_ME_PCH8_CFG)},
 
-- 
2.27.0

