From 97b92a6ee31b90aa0ed200c4e02593bd7c3e10ed Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Wed, 30 Oct 2019 18:06:54 +0200
Subject: [PATCH 15/23] intel_th: msu: Clear the write pointer in single mode

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/msu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/hwtracing/intel_th/msu.c b/drivers/hwtracing/intel_th/msu.c
index f614e5400fd6..fa183b63bdd3 100644
--- a/drivers/hwtracing/intel_th/msu.c
+++ b/drivers/hwtracing/intel_th/msu.c
@@ -783,6 +783,7 @@ static int msc_configure(struct msc *msc)
 	if (msc->mode == MSC_MODE_SINGLE) {
 		reg = msc->nr_pages;
 		iowrite32(reg, msc->reg_base + REG_MSU_MSC0SIZE);
+		iowrite32(0, msc->reg_base + REG_MSU_MSC0MWP);
 	}
 
 	reg = ioread32(msc->reg_base + REG_MSU_MSC0CTL);
-- 
2.27.0

