From ace2a8685b14d7a1b5a847618fe0e1bb1b32f432 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Thu, 9 Apr 2020 10:58:43 +0300
Subject: [PATCH 18/23] intel_th: pci: Enable workaround quirks for TGL

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/pci.c | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/drivers/hwtracing/intel_th/pci.c b/drivers/hwtracing/intel_th/pci.c
index 2e2424260bd7..7d134023a8bb 100644
--- a/drivers/hwtracing/intel_th/pci.c
+++ b/drivers/hwtracing/intel_th/pci.c
@@ -105,7 +105,7 @@ static int intel_th_pci_probe(struct pci_dev *pdev,
 	if (err)
 		return err;
 
-	if (drvdata->reset_on_probe)
+	if (drvdata && drvdata->reset_on_probe)
 		intel_th_pci_reset(pdev);
 
 	if (pdev->resource[TH_PCI_RTIT_BAR].start) {
@@ -150,6 +150,13 @@ static const struct intel_th_drvdata intel_th_2x = {
 	.has_mintctl	= 1,
 };
 
+static const struct intel_th_drvdata intel_th_2x_tgl = {
+	.tscu_enable	= 1,
+	.has_mintctl	= 1,
+	.reset_on_probe	= 1,
+	.sw_suspend	= 1,
+};
+
 static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x9d26),
@@ -252,7 +259,7 @@ static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		/* Tiger Lake PCH */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0xa0a6),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Tiger Lake PCH-H */
-- 
2.27.0

