From e56f91d5698b04ae1e293db5b3dd41199693bbd8 Mon Sep 17 00:00:00 2001
From: Pavitra <PavitraX.S@intel.com>
Date: Wed, 3 Feb 2021 18:40:14 +0530
Subject: [PATCH 018/223] THB:Pinctrl: Ethernet drive-strength updated

Ethernet drive-strength updated.

Signed-off-by: Pavitra <PavitraX.S@intel.com>
---
 drivers/pinctrl/pinctrl-thunderbay.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/pinctrl/pinctrl-thunderbay.c b/drivers/pinctrl/pinctrl-thunderbay.c
index 07629fa78677..896a930bc3fb 100644
--- a/drivers/pinctrl/pinctrl-thunderbay.c
+++ b/drivers/pinctrl/pinctrl-thunderbay.c
@@ -555,6 +555,9 @@ static u32 thb_gpio_board_requirements_handle(struct gpio_chip *chip)
 {
 	u32 offset, reg = 0u;
 	int ret_val = -EINVAL;
+	int eth0_pin = 26;
+	int eth1_pin = 42;
+	int eth_val = 0x001f0000;
 
 	/* 0x43 = register Offset for gpio_power_int_setup/4u */
 	offset = 0x43;
@@ -564,6 +567,15 @@ static u32 thb_gpio_board_requirements_handle(struct gpio_chip *chip)
 	reg |= 0x1E;
 	ret_val = thb_gpio_write_reg(chip, offset, reg);
 
+	/* TODO: Once DTB supports Pinconfig entry, below code should be removed
+	 * Updating Drive-Strength for Ethernet pins
+	 */
+	for (eth0_pin = 26; eth0_pin < 32; eth0_pin++)
+		ret_val = thb_gpio_write_reg(chip, eth0_pin, eth_val);
+
+	for (eth1_pin = 42; eth1_pin < 48; eth1_pin++)
+		ret_val = thb_gpio_write_reg(chip, eth1_pin, eth_val);
+
 	return ret_val;
 }
 
-- 
2.27.0

