From ca7e0ad67d9a4bfab16f8fb1abe767434d584dae Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 16 Oct 2020 17:09:48 +0300
Subject: [PATCH 18/61] counter: intel-qep: Move PCI ID table to near struct
 pci_driver

Usually struct pci_device_id table is located near to struct pci_driver
definition and that's where developers usually try to look at it instead
of middle of functions.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index d4d13a242070..23fce5af1b06 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -119,16 +119,6 @@ static inline void intel_qep_writel(void __iomem *base, u32 offset, u32 value)
 	writel(value, base + offset);
 }
 
-static const struct pci_device_id intel_qep_id_table[] = {
-	/* EHL */
-	{ PCI_VDEVICE(INTEL, 0x4bc3), },
-	{ PCI_VDEVICE(INTEL, 0x4b81), },
-	{ PCI_VDEVICE(INTEL, 0x4b82), },
-	{ PCI_VDEVICE(INTEL, 0x4b83), },
-	{  } /* Terminating Entry */
-};
-MODULE_DEVICE_TABLE(pci, intel_qep_id_table);
-
 static void intel_qep_init(struct intel_qep *qep, bool reset)
 {
 	u32 reg;
@@ -807,6 +797,16 @@ static const struct dev_pm_ops intel_qep_pm_ops = {
 				NULL)
 };
 
+static const struct pci_device_id intel_qep_id_table[] = {
+	/* EHL */
+	{ PCI_VDEVICE(INTEL, 0x4bc3), },
+	{ PCI_VDEVICE(INTEL, 0x4b81), },
+	{ PCI_VDEVICE(INTEL, 0x4b82), },
+	{ PCI_VDEVICE(INTEL, 0x4b83), },
+	{  } /* Terminating Entry */
+};
+MODULE_DEVICE_TABLE(pci, intel_qep_id_table);
+
 static struct pci_driver intel_qep_driver = {
 	.name		= "intel-qep",
 	.id_table	= intel_qep_id_table,
-- 
2.27.0

