From a4a31cf2ec1ba00ee84a69a4f425f6bda75208e4 Mon Sep 17 00:00:00 2001
From: Jin Yao <yao.jin@linux.intel.com>
Date: Tue, 11 May 2021 14:00:56 +0800
Subject: [PATCH 18/49] perf tools: Set branch_events in perf_event_attr

The commit 0dc6d165afe7 ("perf tools: Support LBR event logging")
only sets the branch_events in evsel but the attr passed to kernel
misses the branch_events.

Now we changes to set branch_events in perf_event_attr. And support
'B' modifier in parser.

Signed-off-by: Jin Yao <yao.jin@linux.intel.com>
---
 tools/perf/util/evsel.h        | 1 -
 tools/perf/util/parse-events.c | 4 ++--
 tools/perf/util/parse-events.l | 2 +-
 3 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/tools/perf/util/evsel.h b/tools/perf/util/evsel.h
index f22fe037a2a9..bdad52a06438 100644
--- a/tools/perf/util/evsel.h
+++ b/tools/perf/util/evsel.h
@@ -82,7 +82,6 @@ struct evsel {
 		bool			auto_merge_stats;
 		bool			collect_stat;
 		bool			weak_group;
-		bool			branch_events;
 		bool			bpf_counter;
 		bool			use_config_name;
 		int			bpf_fd;
diff --git a/tools/perf/util/parse-events.c b/tools/perf/util/parse-events.c
index 1b48dd310236..c36e11ace8ea 100644
--- a/tools/perf/util/parse-events.c
+++ b/tools/perf/util/parse-events.c
@@ -1983,7 +1983,7 @@ static int check_modifier(char *str)
 	char *p = str;
 
 	/* The sizeof includes 0 byte as well. */
-	if (strlen(str) > (sizeof("ukhGHpppPSDIWeb") - 1))
+	if (strlen(str) > (sizeof("ukhGHpppPSDIWebB") - 1))
 		return -1;
 
 	while (*p) {
@@ -2020,12 +2020,12 @@ int parse_events__modifier_event(struct list_head *list, char *str, bool add)
 		evsel->core.attr.exclude_host   = mod.eH;
 		evsel->core.attr.exclude_guest  = mod.eG;
 		evsel->core.attr.exclude_idle   = mod.eI;
+		evsel->core.attr.branch_events  = mod.branch_events;
 		evsel->exclude_GH          = mod.exclude_GH;
 		evsel->sample_read         = mod.sample_read;
 		evsel->precise_max         = mod.precise_max;
 		evsel->weak_group	   = mod.weak;
 		evsel->bpf_counter	   = mod.bpf_counter;
-		evsel->branch_events	   = mod.branch_events;
 
 		if (evsel__is_group_leader(evsel)) {
 			evsel->core.attr.pinned = mod.pinned;
diff --git a/tools/perf/util/parse-events.l b/tools/perf/util/parse-events.l
index 923849024b15..64aaa7ec8a7e 100644
--- a/tools/perf/util/parse-events.l
+++ b/tools/perf/util/parse-events.l
@@ -210,7 +210,7 @@ name_tag	[\'][a-zA-Z_*?\[\]][a-zA-Z0-9_*?\-,\.\[\]:=]*[\']
 name_minus	[a-zA-Z_*?][a-zA-Z0-9\-_*?.:]*
 drv_cfg_term	[a-zA-Z0-9_\.]+(=[a-zA-Z0-9_*?\.:]+)?
 /* If you add a modifier you need to update check_modifier() */
-modifier_event	[ukhpPGHSDIWeb]+
+modifier_event	[ukhpPGHSDIWebB]+
 modifier_bp	[rwx]{1,3}
 
 %%
-- 
2.27.0

