From 11bae4ac0001a06913c0d7a11bc9938c53bfa40f Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 16 Oct 2020 17:15:04 +0300
Subject: [PATCH 19/81] counter: intel-qep: Update MODULE_LICENSE

According to
https://www.kernel.org/doc/html/latest/process/license-rules.html and

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 23fce5af1b06..a4ae8415b721 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -820,5 +820,5 @@ static struct pci_driver intel_qep_driver = {
 module_pci_driver(intel_qep_driver);
 
 MODULE_AUTHOR("Felipe Balbi (Intel)");
-MODULE_LICENSE("GPL v2");
+MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("Intel Quadrature Encoder Driver");
-- 
2.27.0

