From f422139f269de866782a2c0ba58a0e16fc373dea Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 16 Oct 2020 17:21:21 +0300
Subject: [PATCH 20/69] counter: intel-qep: Add co-authors

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index a4ae8415b721..1d6ee15bbdcb 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -5,6 +5,8 @@
  * Copyright (C) 2019-2020 Intel Corporation
  *
  * Author: Felipe Balbi (Intel)
+ * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
+ * Author: Raymond Tan <raymond.tan@intel.com>
  */
 #include <linux/bitops.h>
 #include <linux/counter.h>
@@ -820,5 +822,7 @@ static struct pci_driver intel_qep_driver = {
 module_pci_driver(intel_qep_driver);
 
 MODULE_AUTHOR("Felipe Balbi (Intel)");
+MODULE_AUTHOR("Jarkko Nikula <jarkko.nikula@linux.intel.com>");
+MODULE_AUTHOR("Raymond Tan <raymond.tan@intel.com>");
 MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("Intel Quadrature Encoder Driver");
-- 
2.27.0

