From 8c70d4360314d983dc9d2a603df49cda4c91a707 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Thu, 24 Sep 2020 09:31:26 +0300
Subject: [PATCH 20/23] intel_th: pci: Enable reset workarounds for TGL CPU TH

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/pci.c b/drivers/hwtracing/intel_th/pci.c
index 8235e71ee0c1..6ce53e28bb33 100644
--- a/drivers/hwtracing/intel_th/pci.c
+++ b/drivers/hwtracing/intel_th/pci.c
@@ -262,7 +262,7 @@ static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		/* Tiger Lake CPU */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x9a33),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Tiger Lake PCH */
-- 
2.27.0

