From 0d71c02e4011b36ff2521cbc28bbd5a5c7260e8d Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Wed, 14 Oct 2020 11:26:51 +0300
Subject: [PATCH 21/23] intel_th: pci: Enable reset quirks for EHL, JSL, SRP
 and RKL CPU

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/pci.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/hwtracing/intel_th/pci.c b/drivers/hwtracing/intel_th/pci.c
index 6ce53e28bb33..d5b137d00c1f 100644
--- a/drivers/hwtracing/intel_th/pci.c
+++ b/drivers/hwtracing/intel_th/pci.c
@@ -277,17 +277,17 @@ static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		/* Jasper Lake PCH */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x4da6),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Jasper Lake CPU */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x4e29),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Elkhart Lake CPU */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x4529),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Elkhart Lake */
@@ -297,7 +297,7 @@ static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		/* Emmitsburg PCH */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x1bcc),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{
 		/* Alder Lake */
@@ -327,7 +327,7 @@ static const struct pci_device_id intel_th_pci_id_table[] = {
 	{
 		/* Rocket Lake CPU */
 		PCI_DEVICE(PCI_VENDOR_ID_INTEL, 0x4c19),
-		.driver_data = (kernel_ulong_t)&intel_th_2x,
+		.driver_data = (kernel_ulong_t)&intel_th_2x_tgl,
 	},
 	{ 0 },
 };
-- 
2.27.0

