From b7e355906a66059b400a8e8bd5ee7afb0529f341 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Sun, 5 Oct 2014 22:09:21 +0300
Subject: [PATCH 21/33] mei: debugfs: [DONOTMERGE] debug reset hook

Change-Id: I752da7672b1f14de2ecbe199f354cd37077dcf47
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/debugfs.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

diff --git a/drivers/misc/mei/debugfs.c b/drivers/misc/mei/debugfs.c
index 1ce61e9e24fc..484e64d693a6 100644
--- a/drivers/misc/mei/debugfs.c
+++ b/drivers/misc/mei/debugfs.c
@@ -140,6 +140,31 @@ static const struct file_operations mei_dbgfs_allow_fa_fops = {
 	.llseek = generic_file_llseek,
 };
 
+static ssize_t mei_dbgfs_write_reset(struct file *file,
+				     const char __user *ubuf,
+				     size_t count, loff_t *ppos)
+{
+	char buf[48] = {};
+	size_t bufsz = min(count, sizeof(buf) -  1);
+	struct mei_device *dev = file->private_data;
+
+	if (copy_from_user(buf, ubuf, bufsz))
+		return -EFAULT;
+
+	if (sysfs_streq("reset", buf)) {
+		dev_info(dev->dev, "debug reset\n");
+		schedule_work(&dev->reset_work);
+	}
+
+	return count;
+}
+
+static const struct file_operations mei_dbgfs_fops_reset = {
+	.open = simple_open,
+	.write = mei_dbgfs_write_reset,
+	.llseek = generic_file_llseek,
+};
+
 /**
  * mei_dbgfs_deregister - Remove the debugfs files and directories
  *
@@ -175,4 +200,6 @@ void mei_dbgfs_register(struct mei_device *dev, const char *name)
 	debugfs_create_file("allow_fixed_address", S_IRUSR | S_IWUSR, dir,
 			    &dev->allow_fixed_address,
 			    &mei_dbgfs_allow_fa_fops);
+	debugfs_create_file("reset", 0400, dir,
+			    dev, &mei_dbgfs_fops_reset);
 }
-- 
2.27.0

