From 89a103df1b0be788e3db14e7d1df20880bea6b64 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Tue, 20 Oct 2020 17:18:09 +0300
Subject: [PATCH 22/23] intel_th: gth: Delay activation until reset deasserts

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 drivers/hwtracing/intel_th/gth.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/gth.c b/drivers/hwtracing/intel_th/gth.c
index b3308934a687..635a2f9faadf 100644
--- a/drivers/hwtracing/intel_th/gth.c
+++ b/drivers/hwtracing/intel_th/gth.c
@@ -592,7 +592,7 @@ static void intel_th_gth_enable(struct intel_th_device *thdev,
 {
 	struct gth_device *gth = dev_get_drvdata(&thdev->dev);
 	struct intel_th *th = to_intel_th(thdev);
-	int master;
+	int master, count;
 	u32 scrpd;
 
 	spin_lock(&gth->gth_lock);
@@ -612,6 +612,11 @@ static void intel_th_gth_enable(struct intel_th_device *thdev,
 	iowrite32(scrpd, gth->base + REG_GTH_SCRPD0);
 
 	intel_th_gth_start(gth, output);
+
+	/* spin on reset bit */
+	for (count = GTH_PLE_WAITLOOP_DEPTH;
+	     count && (gth_output_get(gth, output->port) & BIT(5)); count--)
+		cpu_relax();
 }
 
 /**
-- 
2.27.0

