From 3893a2ecd05862c4ebc10ae2c80035391d6882cc Mon Sep 17 00:00:00 2001
From: Nandhini Srikandan <nandhini.srikandan@intel.com>
Date: Thu, 22 Apr 2021 14:37:46 +0800
Subject: [PATCH 023/223] dt-bindings: spi: Add bindings for Intel Thunder Bay
 SoC

Add documentation for SPI controller in Intel Thunder Bay SoC.

Signed-off-by: Nandhini Srikandan <nandhini.srikandan@intel.com>
Reviewed-by: Furong Zhou <furong.zhou@intel.com>
Reviewed-by: Mark Gross  <mark.gross@intel.com>
---
 Documentation/devicetree/bindings/spi/snps,dw-apb-ssi.yaml | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/Documentation/devicetree/bindings/spi/snps,dw-apb-ssi.yaml b/Documentation/devicetree/bindings/spi/snps,dw-apb-ssi.yaml
index 4825157cd92e..cef060318ba5 100644
--- a/Documentation/devicetree/bindings/spi/snps,dw-apb-ssi.yaml
+++ b/Documentation/devicetree/bindings/spi/snps,dw-apb-ssi.yaml
@@ -67,6 +67,9 @@ properties:
         const: baikal,bt1-sys-ssi
       - description: Canaan Kendryte K210 SoS SPI Controller
         const: canaan,k210-spi
+      - description: Intel Thunder Bay SPI Controller
+        const: intel,thunderbay-ssi
+
 
   reg:
     minItems: 1
-- 
2.27.0

