From f69df50f5e6fa76dee453ec43f1586c0d65119d5 Mon Sep 17 00:00:00 2001
From: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Date: Thu, 28 Feb 2019 09:24:46 +0200
Subject: [PATCH 23/23] README.intel_th

Signed-off-by: Alexander Shishkin <alexander.shishkin@linux.intel.com>
---
 README.intel_th | 13 +++++++++++++
 1 file changed, 13 insertions(+)
 create mode 100644 README.intel_th

diff --git a/README.intel_th b/README.intel_th
new file mode 100644
index 000000000000..ac45ffa10f16
--- /dev/null
+++ b/README.intel_th
@@ -0,0 +1,13 @@
+# Intel Trace Hub
+# Contains support for Alder Lake, Rocket Lake.
+# Classification: IC
+# SDL contact: Kai Svahn <kai.svahn@intel.com>
+# IP owner: Marcus Winston <marcus.winston@intel.com>
+# Maintained by Alexander Shishkin <alexander.shishkin@linux.intel.com>
+# Authorized use contact: Alexander Shishkin <alexander.shishkin@linux.intel.com>
+# Config options: CONFIG_STM*=m CONFIG_INTEL_TH*=m
+# Supplementary tool: https://git-amr-1.devtools.intel.com/gerrit/gitweb?p=linux-npk-npktool.git;tflink=projects.linux-npk/scm.npktool
+# Intel-Next branch: intel_th-for-intel-next
+# Public subset: intel_th-pub
+# Fixes subset: intel_th-fixes
+
-- 
2.27.0

