From 55db700970c6bf89d0723664abcdaf403901de3a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 29 Oct 2020 15:36:35 +0200
Subject: [PATCH 24/81] counter: intel-qep: Remove unused member from struct
 intel_qep

Pointer to PCI device in struct intel_qep is not used so remove it.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 4da0cae2c8bb..8aa6b2c9fe79 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -98,7 +98,6 @@
 struct intel_qep {
 	struct counter_device counter;
 	struct mutex lock;
-	struct pci_dev *pci;
 	struct device *dev;
 	void __iomem *regs;
 	u32 int_stat;
@@ -692,7 +691,6 @@ static int intel_qep_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	if (!regs)
 		return -ENOMEM;
 
-	qep->pci = pci;
 	qep->dev = dev;
 	qep->regs = regs;
 	mutex_init(&qep->lock);
-- 
2.27.0

