From 2a14a7ded85bbf569401021f1116120393ec3e75 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Wed, 15 Apr 2020 09:25:33 -0700
Subject: [PATCH 25/76] Revert "sched/topology: Don't enable EAS on SMT
 systems"

This reverts commit 38502ab4bf3c463081bfd53356980a9ec2f32d1d.

SMT is a marquee feature for x86. Hence, we must enable EAS even when SMT
is enabled. A first step is to remove the check added in the reverted
patch.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/topology.c | 14 +++-----------
 1 file changed, 3 insertions(+), 11 deletions(-)

diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index 8cc0a9eb18fe..40bcb591e4fb 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -325,10 +325,9 @@ static void sched_energy_set(bool has_eas)
  * EAS can be used on a root domain if it meets all the following conditions:
  *    1. an Energy Model (EM) is available;
  *    2. the SD_ASYM_CPUCAPACITY flag is set in the sched_domain hierarchy.
- *    3. no SMT is detected.
- *    4. the EM complexity is low enough to keep scheduling overheads low;
- *    5. schedutil is driving the frequency of all CPUs of the rd;
- *    6. frequency invariance support is present;
+ *    3. the EM complexity is low enough to keep scheduling overheads low;
+ *    4. schedutil is driving the frequency of all CPUs of the rd;
+ *    5. frequency invariance support is present;
  *
  * The complexity of the Energy Model is defined as:
  *
@@ -370,13 +369,6 @@ static bool build_perf_domains(const struct cpumask *cpu_map)
 		goto free;
 	}
 
-	/* EAS definitely does *not* handle SMT */
-	if (sched_smt_active()) {
-		pr_warn("rd %*pbl: Disabling EAS, SMT is not supported\n",
-			cpumask_pr_args(cpu_map));
-		goto free;
-	}
-
 	if (!arch_scale_freq_invariant()) {
 		if (sched_debug()) {
 			pr_warn("rd %*pbl: Disabling EAS: frequency-invariant load tracking not yet supported",
-- 
2.27.0

