From fd151a6f138f2653448ec3e3437f9b353e2ed900 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Tue, 16 Mar 2021 16:58:17 +0800
Subject: [PATCH 25/63] [hotfix] mei: update dal_remove interface

---
 drivers/misc/mei/dal/dal_class.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/mei/dal/dal_class.c b/drivers/misc/mei/dal/dal_class.c
index 27f6ffb9153d..478d6b45f947 100644
--- a/drivers/misc/mei/dal/dal_class.c
+++ b/drivers/misc/mei/dal/dal_class.c
@@ -652,7 +652,7 @@ struct device *dal_find_dev(enum dal_dev_type device_id)
  *
  * Return: 0
  */
-static int dal_remove(struct mei_cl_device *cldev)
+static void dal_remove(struct mei_cl_device *cldev)
 {
 	struct dal_device *ddev = mei_cldev_get_drvdata(cldev);
 	struct dal_client *dc;
@@ -660,7 +660,7 @@ static int dal_remove(struct mei_cl_device *cldev)
 	unsigned int i;
 
 	if (!ddev)
-		return 0;
+		return;
 
 	dal_dev_del(ddev);
 
@@ -682,8 +682,6 @@ static int dal_remove(struct mei_cl_device *cldev)
 	device_unregister(&ddev->dev);
 
 	mei_cldev_disable(cldev);
-
-	return 0;
 }
 
 /**
-- 
2.27.0

