From 513959149648c43528a3d2ce7dd5f42067d89bf6 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 29 Oct 2020 16:55:34 +0200
Subject: [PATCH 25/81] counter: intel-qep: Remove a few include files

It looks code doesn't use anything from these includes directly and code
compiles without them so remove them.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 8aa6b2c9fe79..20b46830e56a 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -10,15 +10,12 @@
  */
 #include <linux/bitops.h>
 #include <linux/counter.h>
-#include <linux/err.h>
 #include <linux/interrupt.h>
-#include <linux/io.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/mutex.h>
 #include <linux/pci.h>
 #include <linux/pm_runtime.h>
-#include <linux/sysfs.h>
 
 #define INTEL_QEPCON			0x00
 #define INTEL_QEPFLT			0x04
-- 
2.27.0

