From bb887f52e1dcd0bacbc0ee9491a40e436118ad1c Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Tue, 15 Dec 2020 09:03:23 -0800
Subject: [PATCH 26/33] x86/msr-index: Add MSRs for Key Locker internal key

Key Locker internal key in a CPU state can be backed up in a platform
register. The backup can be also copied back to a CPU state. This mechanism
is useful to restore the key (after system sleep).

Add MSRs for the internal key backup, copy, and status check.

Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
Cc: x86@kernel.org
Cc: linux-kernel@vger.kernel.org
---
 arch/x86/include/asm/msr-index.h | 6 ++++++
 1 file changed, 6 insertions(+)

Index: b/arch/x86/include/asm/msr-index.h
===================================================================
--- a/arch/x86/include/asm/msr-index.h	2021-05-14 11:19:59.432767680 +0800
+++ b/arch/x86/include/asm/msr-index.h	2021-05-14 11:24:09.928771957 +0800
@@ -953,4 +953,11 @@
 
 /* History RESET */
 #define MSR_IA32_HW_HRESET_ENABLE	0x17da
+
+/* MSRs for Key Locker Internal (Wrapping) Key management */
+#define MSR_IA32_COPY_LOCAL_TO_PLATFORM	0x00000d91
+#define MSR_IA32_COPY_PLATFORM_TO_LOCAL	0x00000d92
+#define MSR_IA32_COPY_STATUS		0x00000990
+#define MSR_IA32_IWKEYBACKUP_STATUS	0x00000991
+
 #endif /* _ASM_X86_MSR_INDEX_H */
