From 43c4b758edf32553ce82b0d03649db66f4e1a7d8 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 11 Nov 2020 11:59:50 +0200
Subject: [PATCH 29/69] counter: intel-qep: Use same resume callback

Both system and runtime PM resume callbacks do the same so we can use
the same resume callback both both.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 19 ++-----------------
 1 file changed, 2 insertions(+), 17 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 0315c50c40fc..4c981752386e 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -769,20 +769,8 @@ static void intel_qep_remove(struct pci_dev *pci)
 	counter_unregister(&qep->counter);
 }
 
-#ifdef CONFIG_PM_SLEEP
-static int intel_qep_resume(struct device *dev)
-{
-	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
-	struct intel_qep *qep = pci_get_drvdata(pdev);
-
-	intel_qep_init(qep, false);
-
-	return 0;
-}
-#endif
-
 #ifdef CONFIG_PM
-static int intel_qep_runtime_resume(struct device *dev)
+static int intel_qep_resume(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
 	struct intel_qep *qep = pci_get_drvdata(pdev);
@@ -793,10 +781,7 @@ static int intel_qep_runtime_resume(struct device *dev)
 }
 #endif
 
-static const struct dev_pm_ops intel_qep_pm_ops = {
-	SET_SYSTEM_SLEEP_PM_OPS(NULL, intel_qep_resume)
-	SET_RUNTIME_PM_OPS(NULL, intel_qep_runtime_resume, NULL)
-};
+static UNIVERSAL_DEV_PM_OPS(intel_qep_pm_ops, NULL, intel_qep_resume, NULL);
 
 static const struct pci_device_id intel_qep_id_table[] = {
 	/* EHL */
-- 
2.27.0

