From b8e48da4b2dbcf299391f64feed7db94670faee6 Mon Sep 17 00:00:00 2001
From: ssanil <shruthi.sanil@intel.com>
Date: Fri, 5 Jun 2020 17:47:22 +0530
Subject: [PATCH 030/223] Disable System Restart at WDT expiry

---
 drivers/watchdog/thunderbay_wdt.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/watchdog/thunderbay_wdt.c b/drivers/watchdog/thunderbay_wdt.c
index 849234a22c6c..d9fd41921ade 100644
--- a/drivers/watchdog/thunderbay_wdt.c
+++ b/drivers/watchdog/thunderbay_wdt.c
@@ -170,7 +170,7 @@ static irqreturn_t thunderbay_wdt_to_isr(int irq, void *dev_id)
 	 * Print critical log message, and reboot.
 	 */
 	pr_crit("Intel Thunder Bay non-secure watchdog timeout.\n");
-	emergency_restart();
+//	emergency_restart();
 
 	return IRQ_HANDLED;
 }
-- 
2.27.0

