From 0008915831a1e4906f443828ce9e5e1b3be0b90f Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sat, 13 Jun 2020 15:27:57 -0700
Subject: [PATCH 30/76] PM / EM: Add functionality to update energy rating

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 include/linux/energy_model.h |  7 +++++++
 kernel/power/energy_model.c  | 23 +++++++++++++++++++++++
 2 files changed, 30 insertions(+)

diff --git a/include/linux/energy_model.h b/include/linux/energy_model.h
index d37353e70f6d..68cddda3d3c3 100644
--- a/include/linux/energy_model.h
+++ b/include/linux/energy_model.h
@@ -97,6 +97,8 @@ int em_dev_register_perf_domain(struct device *dev, unsigned int nr_states,
 int em_dev_register_perf_domain_simple(struct device *dev, cpumask_t *cpus,
 				       unsigned long energy_rating);
 void em_dev_unregister_perf_domain(struct device *dev);
+int em_dev_perf_domain_update_energy_rating(struct device *dev,
+					    unsigned long e);
 
 /**
  * em_cpu_energy() - Estimates the energy consumed by the CPUs of a
@@ -236,6 +238,11 @@ static inline int em_pd_nr_perf_states(struct em_perf_domain *pd)
 {
 	return 0;
 }
+static inline int em_dev_perf_domain_update_energy_rating(struct device *dev,
+							  unsigned long e)
+{
+	return -ENODEV;
+}
 #endif
 
 #endif
diff --git a/kernel/power/energy_model.c b/kernel/power/energy_model.c
index 6cb6b3bc5e98..99cf6e62ef54 100644
--- a/kernel/power/energy_model.c
+++ b/kernel/power/energy_model.c
@@ -347,6 +347,29 @@ int em_dev_register_perf_domain_simple(struct device *dev, cpumask_t *cpus,
 	return ret;
 }
 
+int em_dev_perf_domain_update_energy_rating(struct device *dev,
+					    unsigned long e)
+{
+	struct em_perf_domain *pd;
+	int ret = 0;
+
+	if (!_is_cpu_device(dev))
+		return -EINVAL;
+
+	mutex_lock(&em_pd_mutex);
+	pd = em_pd_get(dev);
+	if (!pd) {
+		dev_err(dev, "perf domain does not exist!\n");
+		ret = -ENODEV;
+		goto out;
+	}
+
+	pd->energy_rating = e;
+out:
+	mutex_unlock(&em_pd_mutex);
+	return ret;
+}
+
 /**
  * em_dev_register_perf_domain() - Register the Energy Model (EM) for a device
  * @dev		: Device for which the EM is to register
-- 
2.27.0

