From 3cdec831767b1b8fd3a7ef5c3a0f7b6c7a014825 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Wed, 3 Mar 2021 12:50:25 -0800
Subject: [PATCH 31/88] perf/x86/intel/uncore: Support CXL and HBM

Basic support.

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/uncore_snbep.c | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

diff --git a/arch/x86/events/intel/uncore_snbep.c b/arch/x86/events/intel/uncore_snbep.c
index d4c4054a0c19..1880650c9d77 100644
--- a/arch/x86/events/intel/uncore_snbep.c
+++ b/arch/x86/events/intel/uncore_snbep.c
@@ -5616,7 +5616,19 @@ static struct intel_uncore_type spr_uncore_mdf_v = {
 	.name			= "mdf_v",
 };
 
-#define UNCORE_SPR_NUM_UNCORE_TYPES		13
+static struct intel_uncore_type spr_uncore_ial_0 = {
+	.name           = "ial_0",
+};
+
+static struct intel_uncore_type spr_uncore_ial_1 = {
+	.name           = "ial_1",
+};
+
+static struct intel_uncore_type spr_uncore_hbm = {
+	.name           = "hbm",
+};
+
+#define UNCORE_SPR_NUM_UNCORE_TYPES		16
 
 static struct intel_uncore_type *spr_uncores[UNCORE_SPR_NUM_UNCORE_TYPES] = {
 	&spr_uncore_chabox,
@@ -5632,6 +5644,9 @@ static struct intel_uncore_type *spr_uncores[UNCORE_SPR_NUM_UNCORE_TYPES] = {
 	NULL,
 	&spr_uncore_mdf_h,
 	&spr_uncore_mdf_v,
+	&spr_uncore_ial_0,
+	&spr_uncore_ial_1,
+	&spr_uncore_hbm,
 };
 
 enum perf_uncore_spr_iio_freerunning_type_id {
-- 
2.27.0

