From 27047878f38183b3aa09c4f6b43ef53900083a53 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 18 Dec 2020 16:41:03 +0200
Subject: [PATCH 31/81] counter: intel-qep: Remove QEP watchdog interrupt code
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Remove watchdog interrupt related code and mask it. It is useless at the
moment since code doesn't do anything other than one debug print with
it.

More over it causes needless interrupt after each input change due
period was set to relatively short 0x1000 clock periods, which is stetson
guessed ~41 µs if input clock is 100 MHz. Anyway way too short if we are
counting pulses which occur a few or a few hundreds per seconds.

So mask the watchdog interrupt for now and remove needless code.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 9d0a2d081fbb..7ceaa8f8c562 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -59,6 +59,7 @@
 #define INTEL_QEPINT_QEPRST_UP		BIT(2)
 #define INTEL_QEPINT_QEPRST_DOWN	BIT(1)
 #define INTEL_QEPINT_WDT		BIT(0)
+#define INTEL_QEPINT_DEFAULT_MASK	INTEL_QEPINT_WDT
 
 #define INTEL_QEP_DIRECTION_FORWARD	1
 #define INTEL_QEP_DIRECTION_BACKWARD	!INTEL_QEP_DIRECTION_FORWARD
@@ -138,8 +139,7 @@ static void intel_qep_init(struct intel_qep *qep, bool reset)
 
 	intel_qep_writel(qep, INTEL_QEPCON, reg);
 
-	intel_qep_writel(qep, INTEL_QEPWDT, 0x1000);
-	intel_qep_writel(qep, INTEL_QEPINT_MASK, 0x0);
+	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_DEFAULT_MASK);
 
 	qep->direction = INTEL_QEP_DIRECTION_FORWARD;
 }
@@ -175,10 +175,7 @@ static irqreturn_t intel_qep_irq_thread(int irq, void *_qep)
 	if (stat & INTEL_QEPINT_QEPRST_DOWN)
 		qep->direction = INTEL_QEP_DIRECTION_BACKWARD;
 
-	if (stat & INTEL_QEPINT_WDT)
-		dev_dbg(qep->dev, "Watchdog\n");
-
-	intel_qep_writel(qep, INTEL_QEPINT_MASK, 0x00);
+	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_DEFAULT_MASK);
 	mutex_unlock(&qep->lock);
 
 	return IRQ_HANDLED;
-- 
2.27.0

