From 8737d1ccb6c5d6423c1f7f6e9b9119a7f8040976 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Mon, 27 Jul 2020 16:36:58 +0530
Subject: [PATCH 031/223] Add support to send RAS event

This patch adds support to notify RAS when watchdog timeout

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/watchdog/thunderbay_wdt.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/watchdog/thunderbay_wdt.c b/drivers/watchdog/thunderbay_wdt.c
index d9fd41921ade..8596901ea122 100644
--- a/drivers/watchdog/thunderbay_wdt.c
+++ b/drivers/watchdog/thunderbay_wdt.c
@@ -27,6 +27,10 @@
 #include <linux/reboot.h>
 #include <linux/watchdog.h>
 
+#ifdef CONFIG_XBAY_RAS
+#include <linux/xbay_ras.h>
+#endif
+
 /* Non-secure watchdog register offsets */
 #define TIM_WATCHDOG		0x0
 #define TIM_WATCHDOG_INT_THRES	0x4
@@ -165,6 +169,10 @@ static irqreturn_t thunderbay_wdt_to_isr(int irq, void *dev_id)
 	if (IS_ENABLED(CONFIG_HAVE_ARM_SMCCC))
 		arm_smccc_smc(0x8200ff18, 0x200, 0, 0, 0, 0, 0, 0, &res);
 
+	/* Notify RAS */
+	if (IS_ENABLED(CONFIG_XBAY_RAS))
+		xbay_ras_notify_wdog_event(XBAY_RAS_NS_WDOG_TO);
+
 	/*
 	 * TODO: No action defined.
 	 * Print critical log message, and reboot.
@@ -187,6 +195,10 @@ static irqreturn_t thunderbay_wdt_th_isr(int irq, void *dev_id)
 	if (IS_ENABLED(CONFIG_HAVE_ARM_SMCCC))
 		arm_smccc_smc(0x8200ff18, 0x100, 0, 0, 0, 0, 0, 0, &res);
 
+	/* Notify RAS */
+	if (IS_ENABLED(CONFIG_XBAY_RAS))
+		xbay_ras_notify_wdog_event(XBAY_RAS_NS_WDOG_TH_TO);
+
 	/*
 	 * TODO: No action defined.
 	 * Print log message.
-- 
2.27.0

