From b5d1c6dd8719b5d4c83ac7ff0dfa045b811fab6e Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 23 Dec 2020 17:32:59 +0200
Subject: [PATCH 32/81] counter: intel-qep: Rename INTEL_QEPINT_DEFAULT_MASK
 define

Rename INTEL_QEPINT_DEFAULT_MASK as INTEL_QEPINT_MASK_DEFAULT.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 7ceaa8f8c562..0c333db2deb7 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -59,7 +59,8 @@
 #define INTEL_QEPINT_QEPRST_UP		BIT(2)
 #define INTEL_QEPINT_QEPRST_DOWN	BIT(1)
 #define INTEL_QEPINT_WDT		BIT(0)
-#define INTEL_QEPINT_DEFAULT_MASK	INTEL_QEPINT_WDT
+
+#define INTEL_QEPINT_MASK_DEFAULT	INTEL_QEPINT_WDT
 
 #define INTEL_QEP_DIRECTION_FORWARD	1
 #define INTEL_QEP_DIRECTION_BACKWARD	!INTEL_QEP_DIRECTION_FORWARD
@@ -139,7 +140,7 @@ static void intel_qep_init(struct intel_qep *qep, bool reset)
 
 	intel_qep_writel(qep, INTEL_QEPCON, reg);
 
-	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_DEFAULT_MASK);
+	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_MASK_DEFAULT);
 
 	qep->direction = INTEL_QEP_DIRECTION_FORWARD;
 }
@@ -175,7 +176,7 @@ static irqreturn_t intel_qep_irq_thread(int irq, void *_qep)
 	if (stat & INTEL_QEPINT_QEPRST_DOWN)
 		qep->direction = INTEL_QEP_DIRECTION_BACKWARD;
 
-	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_DEFAULT_MASK);
+	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_MASK_DEFAULT);
 	mutex_unlock(&qep->lock);
 
 	return IRQ_HANDLED;
-- 
2.27.0

