From e09e8576223c5f6d7259a87e3964c3858a059f76 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 17 May 2021 12:13:25 -0700
Subject: [PATCH 32/76] PM / EM: Constify cpumask_t arguments

The energy model does not change the pointers of cpumask_t. Also, non-
constant pointers cause the compiler to complain if callers use const
cpumask_t* as arguments:

[ placeholder ]

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 include/linux/energy_model.h | 9 ++++-----
 kernel/power/energy_model.c  | 8 ++++----
 2 files changed, 8 insertions(+), 9 deletions(-)

diff --git a/include/linux/energy_model.h b/include/linux/energy_model.h
index c17c2d94e409..a90d4c7935b0 100644
--- a/include/linux/energy_model.h
+++ b/include/linux/energy_model.h
@@ -92,14 +92,13 @@ struct em_data_callback {
 struct em_perf_domain *em_cpu_get(int cpu);
 struct em_perf_domain *em_pd_get(struct device *dev);
 int em_dev_register_perf_domain(struct device *dev, unsigned int nr_states,
-				struct em_data_callback *cb, cpumask_t *span,
+				struct em_data_callback *cb, const cpumask_t *span,
 				bool milliwatts);
-int em_dev_register_perf_domain_simple(struct device *dev, cpumask_t *cpus,
+int em_dev_register_perf_domain_simple(struct device *dev, const cpumask_t *cpus,
 				       unsigned long energy_rating);
 void em_dev_unregister_perf_domain(struct device *dev);
 int em_dev_perf_domain_update_energy_rating(struct device *dev,
 					    unsigned long e);
-
 /**
  * em_cpu_energy() - Estimates the energy consumed by the CPUs of a
 		performance domain
@@ -217,7 +216,7 @@ struct em_data_callback {};
 
 static inline
 int em_dev_register_perf_domain(struct device *dev, unsigned int nr_states,
-				struct em_data_callback *cb, cpumask_t *span,
+				struct em_data_callback *cb, const cpumask_t *span,
 				bool milliwatts)
 {
 	return -EINVAL;
@@ -226,7 +225,7 @@ static inline void em_dev_unregister_perf_domain(struct device *dev)
 {
 }
 static inline int em_dev_register_perf_domain_simple(struct device *dev,
-						     cpumask_t *cpus,
+						     const cpumask_t *cpus,
 						     unsigned long energy_rating)
 {
 	return -EINVAL;
diff --git a/kernel/power/energy_model.c b/kernel/power/energy_model.c
index 99cf6e62ef54..138ed35bc820 100644
--- a/kernel/power/energy_model.c
+++ b/kernel/power/energy_model.c
@@ -105,7 +105,7 @@ static void em_debug_remove_pd(struct device *dev) {}
 #endif
 
 /* must be called with em_pd_mutex */
-static int check_domain_span(struct device *dev, cpumask_t *cpus)
+static int check_domain_span(struct device *dev, const cpumask_t *cpus)
 {
 	unsigned long cap, prev_cap = 0;
 	int cpu;
@@ -215,7 +215,7 @@ static int em_create_perf_table(struct device *dev, struct em_perf_domain *pd,
 }
 
 static int em_create_pd(struct device *dev, int nr_states,
-			struct em_data_callback *cb, cpumask_t *cpus)
+			struct em_data_callback *cb, const cpumask_t *cpus)
 {
 	struct em_perf_domain *pd;
 	struct device *cpu_dev;
@@ -304,7 +304,7 @@ EXPORT_SYMBOL_GPL(em_cpu_get);
  *
  * Return 0 on success
  */
-int em_dev_register_perf_domain_simple(struct device *dev, cpumask_t *cpus,
+int em_dev_register_perf_domain_simple(struct device *dev, const cpumask_t *cpus,
 				       unsigned long energy_rating)
 {
 	struct em_perf_domain *pd;
@@ -394,7 +394,7 @@ int em_dev_perf_domain_update_energy_rating(struct device *dev,
  * Return 0 on success
  */
 int em_dev_register_perf_domain(struct device *dev, unsigned int nr_states,
-				struct em_data_callback *cb, cpumask_t *cpus,
+				struct em_data_callback *cb, const cpumask_t *cpus,
 				bool milliwatts)
 {
 	int ret;
-- 
2.27.0

