From 6bd092525fa84e9b03c1b48cb4b1fef8fd71a5a9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 23 Dec 2020 17:43:06 +0200
Subject: [PATCH 33/61] counter: intel-qep: Use own define for all interrupts
 mask

Bits 31:6 are reserved read-only in QEPINT_MASK register so use own
define for all interrupts mask and use it instead of 0xffffffff.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 0c333db2deb7..85a286b74c66 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -61,6 +61,7 @@
 #define INTEL_QEPINT_WDT		BIT(0)
 
 #define INTEL_QEPINT_MASK_DEFAULT	INTEL_QEPINT_WDT
+#define INTEL_QEPINT_MASK_ALL		GENMASK(5, 0)
 
 #define INTEL_QEP_DIRECTION_FORWARD	1
 #define INTEL_QEP_DIRECTION_BACKWARD	!INTEL_QEP_DIRECTION_FORWARD
@@ -190,7 +191,7 @@ static irqreturn_t intel_qep_irq(int irq, void *_qep)
 	stat = intel_qep_readl(qep, INTEL_QEPINT_STAT);
 	if (stat) {
 		qep->int_stat = stat;
-		intel_qep_writel(qep, INTEL_QEPINT_MASK, 0xffffffff);
+		intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_MASK_ALL);
 		intel_qep_writel(qep, INTEL_QEPINT_STAT, stat);
 		return IRQ_WAKE_THREAD;
 	}
-- 
2.27.0

