From 28afdc1f3b0a81a62c43205548923c2397b0d4c3 Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Thu, 21 Jan 2021 15:12:34 -0800
Subject: [PATCH 33/33] !UPSTREAM: Switch to enable Key Locker by default at
 compile-time

The upstream code should set it disabled by default as Torvalds want for
any new features. The intel-next release binaries look to follow the
default config (at least for this feature). Flip the default 'y' so the
internal users continue to use the feature without extra recompilation.

Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
---
 arch/x86/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
index 0fc219f75e83..c6bc3c7d324c 100644
--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -1881,7 +1881,7 @@ config X86_INTEL_MEMORY_PROTECTION_KEYS
 
 config X86_KEYLOCKER
 	prompt "Key Locker"
-	def_bool n
+	def_bool y
 	depends on CPU_SUP_INTEL
 	help
 	  Key Locker is a new security feature to protect a data encryption
-- 
2.27.0

