From 70454709f2f370d75fecdd17bf5e84e93c0934c1 Mon Sep 17 00:00:00 2001
From: ssanil <shruthi.sanil@intel.com>
Date: Fri, 5 Jun 2020 17:41:05 +0530
Subject: [PATCH 035/223] Thunderbay Timer

---
 drivers/clocksource/timer-thunderbay.c | 22 +++++++++++++---------
 1 file changed, 13 insertions(+), 9 deletions(-)

diff --git a/drivers/clocksource/timer-thunderbay.c b/drivers/clocksource/timer-thunderbay.c
index a8ce8a877731..5d330fc9b3c6 100644
--- a/drivers/clocksource/timer-thunderbay.c
+++ b/drivers/clocksource/timer-thunderbay.c
@@ -108,13 +108,20 @@ static irqreturn_t thunderbay_timer_isr(int irq, void *dev_id)
 	struct timer_of *to = to_timer_of(evt);
 	u32 val;
 
-	/* clear interrupt */
 	val = readl(timer_of_base(to) + TIM_CONFIG_OFFSET);
-	val &= ~TIM_CONFIG_INTERRUPT_PENDING;
-	writel(val, timer_of_base(to) + TIM_CONFIG_OFFSET);
-
-	if (clockevent_state_oneshot(evt))
-		thunderbay_timer_disable(timer_of_base(to));
+	if(val & TIM_CONFIG_RESTART) {
+		/* clear interrupt for periodic timer*/
+//		pr_err("Periodic Timer\n");
+		val &= ~TIM_CONFIG_INTERRUPT_PENDING;
+		writel(val, timer_of_base(to) + TIM_CONFIG_OFFSET);
+	}
+	else {
+		/* Reload the timer value, else it will keep underflowing resulting in interrupt */
+		/* Clear the interrupt and disable the timer for one shot timer */
+//		pr_err("One-Shot Timer\n");
+		val = TIM_CONFIG_RESTART | TIM_CONFIG_INTERRUPT_ENABLE;
+		writel(val, timer_of_base(to) + TIM_CONFIG_OFFSET);
+	}
 
 	if(NULL != evt->event_handler)
 		evt->event_handler(evt);
@@ -127,7 +134,6 @@ static int __init thunderbay_timer_init(struct device_node *np)
 	int ret;
 	u32 val;
 	void __iomem *reg;
-	u32 flags = TIM_CONFIG_INTERRUPT_ENABLE;
 	struct timer_of *thunderbay_ce_to;
 	static int count = 0;
 	char *timer_name;
@@ -192,8 +198,6 @@ static int __init thunderbay_timer_init(struct device_node *np)
 					0x1,
 					0xffffffff);
 
-	thunderbay_timer_enable(timer_of_base(thunderbay_ce_to), flags);
-
 	count++;
 
 	return 0;
-- 
2.27.0

