From b6e69ff4aab49fa3b2e38705b8c4abd3f98c757b Mon Sep 17 00:00:00 2001
From: Shruthi Sanil <shruthi.sanil@intel.com>
Date: Thu, 26 Nov 2020 17:33:35 +0530
Subject: [PATCH 036/223] TBH Timer: Freed the allocated memory after usage

---
 drivers/clocksource/timer-thunderbay.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/clocksource/timer-thunderbay.c b/drivers/clocksource/timer-thunderbay.c
index 5d330fc9b3c6..14012db0b0d0 100644
--- a/drivers/clocksource/timer-thunderbay.c
+++ b/drivers/clocksource/timer-thunderbay.c
@@ -190,6 +190,7 @@ static int __init thunderbay_timer_init(struct device_node *np)
 
 	iounmap(reg);
 
+	kfree(timer_name);
 	thunderbay_timer_disable(timer_of_base(thunderbay_ce_to));
 
 	thunderbay_ce_to->clkevt.cpumask = cpumask_of(0);
-- 
2.27.0

