From 99be57953c1de6725e0baedff5d3ab1a65fe7982 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sun, 22 Mar 2020 15:27:11 -0700
Subject: [PATCH 39/68] DEBUG: sched/debug: Display the state of various keys
 and variables

This is useful to quickly check the state of various parameters of the
scheduler.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 486f403a778b..2e8cd1430271 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -782,6 +782,26 @@ static void sched_debug_header(struct seq_file *m)
 		"sysctl_sched_tunable_scaling",
 		sysctl_sched_tunable_scaling,
 		sched_tunable_scaling_names[sysctl_sched_tunable_scaling]);
+#if defined(CONFIG_ENERGY_MODEL) && \
+    (defined(CONFIG_CPU_FREQ_GOV_SCHEDUTIL) || defined(CONFIG_INTEL_HFI))
+	SEQ_printf(m, "  .%-40s: %d\n", "sysctl_sched_energy_enabled",
+		   sysctl_sched_energy_aware);
+	SEQ_printf(m, "  .%-40s: %d\n", "sched_energy_enabled",
+		   sched_energy_enabled());
+#endif
+#if defined(CONFIG_SCHED_SMT)
+	SEQ_printf(m, "  .%-40s: %d\n", "sched_smt_present",
+		   static_branch_likely(&sched_smt_present) ? 1 : 0);
+#endif
+#if defined(CONFIG_SMP)
+	SEQ_printf(m, "  .%-40s: %d\n", "sched_asym_cpucapacity",
+		   static_branch_likely(&sched_asym_cpucapacity) ? 1 : 0);
+#endif
+#if defined(CONFIG_ENERGY_MODEL) && \
+    (defined(CONFIG_CPU_FREQ_GOV_SCHEDUTIL) || defined(CONFIG_INTEL_HFI))
+	SEQ_printf(m, "  .%-40s: %d\n", "sched_energy_present",
+		   static_branch_likely(&sched_energy_present) ? 1 : 0);
+#endif
 	SEQ_printf(m, "\n");
 }
 
-- 
2.27.0

