From 840ac5de843bb8f3bce7cd65a77202c29917343f Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 29 Sep 2020 10:08:39 +0800
Subject: [PATCH 039/223] [DONT MERGE] fix XBAY_RAS dependency build error

drivers/misc/xbay_ras/cortex_a53_edac.c: Assembler messages:
drivers/misc/xbay_ras/cortex_a53_edac.c:85: Error: no such instruction: `mrs %rbx,s3_1_c15_c2_3'
drivers/misc/xbay_ras/cortex_a53_edac.c:91: Error: no such instruction: `msr s3_1_c15_c2_3,%rax'
drivers/misc/xbay_ras/cortex_a53_edac.c:72: Error: no such instruction: `mrs %rbx,s3_1_c15_c2_2'
drivers/misc/xbay_ras/cortex_a53_edac.c:78: Error: no such instruction: `msr s3_1_c15_c2_2,%rax'
scripts/Makefile.build:280: recipe for target 'drivers/misc/xbay_ras/cortex_a53_edac.o' failed
make[3]: *** [drivers/misc/xbay_ras/cortex_a53_edac.o] Error 1

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/Kconfig | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/Kconfig b/drivers/misc/Kconfig
index 68876a96a054..644bb88e18db 100644
--- a/drivers/misc/Kconfig
+++ b/drivers/misc/Kconfig
@@ -446,8 +446,9 @@ config HISI_HIKEY_USB
 	  using only one USB controller.
 
 config XBAY_RAS
-	tristate "xBAY RAS Collector Driver"
+	bool "xBAY RAS Collector Driver"
 	depends on HAS_IOMEM
+	depends on ARM64
 	help
 	  This option enables support for XBay RAS Collector driver. This
 	  enables a sysfs interface to read the RAS EDAC information from
-- 
2.27.0

