From 359b5d90372aa65d69ce3c44f41ccfc9867bd4e6 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 11 Jun 2020 10:45:37 -0700
Subject: [PATCH 41/68] DEBUG: sched/debug: Display CPU capacity in
 /proc/sched_debug

Print both "instantaneous" (i.e., capacity after accounting for side
activity) and original (i.e., based on the CPU micro-architecture)
capacities.

This is useful to observe the instantaneous capacity under different
load conditions.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 7855e01118da..128ba1cbef3a 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -740,6 +740,10 @@ do {									\
 	P(nr_running);
 	P(nr_switches);
 	P(nr_uninterruptible);
+#ifdef CONFIG_SMP
+	P(cpu_capacity);
+	P(cpu_capacity_orig);
+#endif
 	PN(next_balance);
 	SEQ_printf(m, "  .%-30s: %ld\n", "curr->pid", (long)(task_pid_nr(rq->curr)));
 	PN(clock);
-- 
2.27.0

