From 8cbe1fd46c0ff2e3e4433d9f959ef16de6acb960 Mon Sep 17 00:00:00 2001
From: Yu-cheng Yu <yu-cheng.yu@intel.com>
Date: Wed, 17 Feb 2021 10:32:47 -0800
Subject: [PATCH 41/85] Provide back compability for clone() for thread shadow
 stack.

Signed-off-by: Yu-cheng Yu <yu-cheng.yu@intel.com>
---
 arch/x86/kernel/cet.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/kernel/cet.c b/arch/x86/kernel/cet.c
index 46981b7b23cf..3c4bad6491ec 100644
--- a/arch/x86/kernel/cet.c
+++ b/arch/x86/kernel/cet.c
@@ -220,7 +220,7 @@ int cet_setup_thread_shstk(struct task_struct *tsk, unsigned long clone_flags,
 		return -EINVAL;
 
 	if (stack_size == 0)
-		return -EINVAL;
+		stack_size = rlimit(RLIMIT_STACK);
 
 	/* Cap shadow stack size to 4 GB */
 	size = min(rlimit(RLIMIT_STACK), 1UL << 32);
-- 
2.27.0

