From 650ddf600742f44b68f3bc4709a62da6309231c9 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sat, 13 Jun 2020 15:29:43 -0700
Subject: [PATCH 42/72] DEBUG: PM / EM: Expand debugfs entries for the
 simplified model

Add extra entris to read the status of the energy model: type of model and
energy rating.

Also, include functionality to override the energy efficiency of a
performance domain.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/power/energy_model.c | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

diff --git a/kernel/power/energy_model.c b/kernel/power/energy_model.c
index 99cf6e62ef54..8ebfe7110d9c 100644
--- a/kernel/power/energy_model.c
+++ b/kernel/power/energy_model.c
@@ -63,6 +63,15 @@ static int em_debug_units_show(struct seq_file *s, void *unused)
 }
 DEFINE_SHOW_ATTRIBUTE(em_debug_units);
 
+static int em_debug_erating_set(void *data, u64 val)
+{
+	struct em_perf_domain *pd = data;
+
+	pd->energy_rating = val;
+	return 0;
+}
+DEFINE_SIMPLE_ATTRIBUTE(em_erating_fops, NULL, em_debug_erating_set, "%lld");
+
 static void em_debug_create_pd(struct device *dev)
 {
 	struct dentry *d;
@@ -71,9 +80,15 @@ static void em_debug_create_pd(struct device *dev)
 	/* Create the directory of the performance domain */
 	d = debugfs_create_dir(dev_name(dev), rootdir);
 
-	if (_is_cpu_device(dev))
+	if (_is_cpu_device(dev)) {
 		debugfs_create_file("cpus", 0444, d, dev->em_pd->cpus,
 				    &em_debug_cpus_fops);
+		debugfs_create_ulong("e_rating", 0444, d,
+				     &dev->em_pd->energy_rating);
+		debugfs_create_u32("model_type", 0444, d, &dev->em_pd->type);
+		debugfs_create_file("override_erating", 0644, d, dev->em_pd,
+				    &em_erating_fops);
+	}
 
 	debugfs_create_file("units", 0444, d, dev->em_pd, &em_debug_units_fops);
 
-- 
2.27.0

