From 118eed5b5a1f0b42ec887f58e07dabe3ebfe91f8 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 29 Mar 2021 19:35:09 -0700
Subject: [PATCH 42/47] platform/x86: intel_pmc_core: Remove duplicate
 etr3_offset

---
 drivers/platform/x86/intel_pmc_core.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/platform/x86/intel_pmc_core.h b/drivers/platform/x86/intel_pmc_core.h
index 4521f4dfd370..5598680c0933 100644
--- a/drivers/platform/x86/intel_pmc_core.h
+++ b/drivers/platform/x86/intel_pmc_core.h
@@ -290,7 +290,6 @@ struct pmc_reg_map {
 	const int lpm_num_modes;
 	const int lpm_num_maps;
 	const int lpm_res_counter_step_x2;
-	const u32 etr3_offset;
 	const u32 lpm_sts_latch_en_offset;
 	const u32 lpm_en_offset;
 	const u32 lpm_priority_offset;
-- 
2.27.0

