From 4a62282c96410f5b03e25b598037dadbe8ed6b64 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 15 Jun 2020 12:30:11 -0700
Subject: [PATCH 42/76] sched/topology: Add SD_BALANCE_WAKE to domains with
 SD_ASYM_CPUCAPACITY

Energy aware scheduling is used in the balancing wake-up path. Hence, if
SD_BALANCE_WAKE is missing from the domain flags, EAS will not be used.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/topology.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index 9a549968acb2..c36b2b7fe9cf 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -1466,8 +1466,10 @@ sd_init(struct sched_domain_topology_level *tl,
 	 */
 
 	/* Don't attempt to spread across CPUs of different capacities. */
-	if ((sd->flags & SD_ASYM_CPUCAPACITY) && sd->child)
+	if ((sd->flags & SD_ASYM_CPUCAPACITY) && sd->child) {
+		sd->flags |= SD_BALANCE_WAKE;
 		sd->child->flags &= ~SD_PREFER_SIBLING;
+	}
 
 	if (sd->flags & SD_SHARE_CPUCAPACITY) {
 		sd->imbalance_pct = 110;
-- 
2.27.0

