From 9d7c4a05984498d4deffc30414333e5060ee6ee6 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 18 Feb 2021 17:13:07 +0200
Subject: [PATCH 45/81] counter: intel-qep: Merge together
 INTEL_QEP_COUNTER_*_RW macros

Macros INTEL_QEP_COUNTER_EXT_RW() and INTEL_QEP_COUNTER_COUNT_EXT_RW()
do the same so merge them together.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 11 ++---------
 1 file changed, 2 insertions(+), 9 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 8c9733e94ef4..3b438e8daa19 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -68,13 +68,6 @@
 	.write = _name##_write, \
 }
 
-#define INTEL_QEP_COUNTER_COUNT_EXT_RW(_name) \
-{ \
-	.name = #_name, \
-	.read = _name##_read, \
-	.write = _name##_write, \
-}
-
 struct intel_qep {
 	struct counter_device counter;
 	struct mutex lock;
@@ -364,8 +357,8 @@ static ssize_t enable_write(struct counter_device *counter,
 }
 
 static const struct counter_count_ext intel_qep_count_ext[] = {
-	INTEL_QEP_COUNTER_COUNT_EXT_RW(ceiling),
-	INTEL_QEP_COUNTER_COUNT_EXT_RW(enable),
+	INTEL_QEP_COUNTER_EXT_RW(ceiling),
+	INTEL_QEP_COUNTER_EXT_RW(enable),
 };
 
 static struct counter_count intel_qep_counter_count[] = {
-- 
2.27.0

