From 200078543f8685a16943f51c0e839aec8a3a4f13 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 25 Jan 2021 07:24:17 -0800
Subject: [PATCH 46/47] x86/cpu: Add Meteor Lake to the intel family

Add Meteor Lake server, client and mobile model numbers to intel family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 arch/x86/include/asm/intel-family.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index 9abe842dbd84..668525eaa0c1 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -91,6 +91,10 @@
 
 #define INTEL_FAM6_ROCKETLAKE		0xA7
 
+#define INTEL_FAM6_METEORLAKE_X		0xAC
+#define INTEL_FAM6_METEORLAKE_L		0xAA
+#define INTEL_FAM6_METEORLAKE		0xAB
+
 #define INTEL_FAM6_SAPPHIRERAPIDS_X	0x8F
 
 /* Hybrid Core/Atom Processors */
-- 
2.27.0

