From 4c543a40c40c4ffaf3781a8e33ee8501de10ebb7 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 23 Mar 2020 19:04:02 -0700
Subject: [PATCH 46/76] DEBUG: sched/topology: Print the type of energy model
 in the perf domain

When printing information about the performance domain, include the type
energy model in use.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/topology.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index c36b2b7fe9cf..403e612edc16 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -291,10 +291,12 @@ static void perf_domain_debug(const struct cpumask *cpu_map,
 	printk(KERN_DEBUG "root_domain %*pbl:", cpumask_pr_args(cpu_map));
 
 	while (pd) {
-		printk(KERN_CONT " pd%d:{ cpus=%*pbl nr_pstate=%d }",
+		printk(KERN_CONT " pd%d:{ cpus=%*pbl nr_pstate=%d er=%ld type=%d }",
 				cpumask_first(perf_domain_span(pd)),
 				cpumask_pr_args(perf_domain_span(pd)),
-				em_pd_nr_perf_states(pd->em_pd));
+				em_pd_nr_perf_states(pd->em_pd),
+				pd->em_pd->energy_rating,
+				pd->em_pd->type);
 		pd = pd->next;
 	}
 
-- 
2.27.0

