From 247c3e6401005830511dff4a3fcd723f1b15fbcd Mon Sep 17 00:00:00 2001
From: Yu-cheng Yu <yu-cheng.yu@intel.com>
Date: Wed, 17 Feb 2021 10:32:47 -0800
Subject: [PATCH 46/46] Provide back compability for clone() for thread shadow
 stack.

Signed-off-by: Yu-cheng Yu <yu-cheng.yu@intel.com>
---
 arch/x86/kernel/shstk.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/x86/kernel/shstk.c b/arch/x86/kernel/shstk.c
index 02eec274ea50..6087574b3ba3 100644
--- a/arch/x86/kernel/shstk.c
+++ b/arch/x86/kernel/shstk.c
@@ -79,6 +79,10 @@ int shstk_alloc_thread_stack(struct task_struct *tsk, unsigned long clone_flags,
 	struct cet_user_state *state;
 	unsigned long addr;
 
+	if (!stack_size) {
+		stack_size = min_t(unsigned long long, rlimit(RLIMIT_STACK), SZ_4G);
+	}
+
 	if (!stack_size)
 		return -EINVAL;
 
-- 
2.27.0

