From 38a3b3769f50febea5901785aca0b18001c47e47 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 11 Jun 2020 10:45:37 -0700
Subject: [PATCH 50/76] DEBUG: sched/debug: Display CPU capacity in
 /proc/sched_debug

Print both "instantaneous" (i.e., capacity after accounting for side
activity) and original (i.e., based on the CPU micro-architecture)
capacities.

This is useful to observe the instantaneous capacity under different
load conditions.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 3898ec8080e6..e87ebd67d939 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -764,6 +764,10 @@ do {									\
 	P(nr_running);
 	P(nr_switches);
 	P(nr_uninterruptible);
+#ifdef CONFIG_SMP
+	P(cpu_capacity);
+	P(cpu_capacity_orig);
+#endif
 	PN(next_balance);
 	SEQ_printf(m, "  .%-30s: %ld\n", "curr->pid", (long)(task_pid_nr(rq->curr)));
 	PN(clock);
-- 
2.27.0

