From f44e18636e5d3c5a2c9763e47fcb4490c3cba47a Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Wed, 23 Sep 2020 14:57:59 -0700
Subject: [PATCH 51/68] x86/cpufeatures: Add Enhanced Hardware Feedback
 Interface feature bit.

The Enhanced Hardware Feedback Interface provides per-class performance
energy efficiency capabilities. Hardware provides dedicated counters to
statistically identify certain tasks by inspecting the type instructions
they execute. These tasks are classified into several classes of tasks.

The Hardware Feedback Table is extended to provide capabilities for each
class of task. In this manner, task placement can be optimized for the
identified classes of tasks.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/include/asm/cpufeatures.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/include/asm/cpufeatures.h b/arch/x86/include/asm/cpufeatures.h
index d160752afa04..914e5388b376 100644
--- a/arch/x86/include/asm/cpufeatures.h
+++ b/arch/x86/include/asm/cpufeatures.h
@@ -323,6 +323,7 @@
 #define X86_FEATURE_HWP_EPP		(14*32+10) /* HWP Energy Perf. Preference */
 #define X86_FEATURE_HWP_PKG_REQ		(14*32+11) /* HWP Package Level Request */
 #define X86_FEATURE_INTEL_HFI		(14*32+19) /* Hardware Feedback Interface */
+#define X86_FEATURE_INTEL_EHFI		(14*32+23) /* Enhanced HFI - Thread classification */
 
 /* AMD SVM Feature Identification, CPUID level 0x8000000a (EDX), word 15 */
 #define X86_FEATURE_NPT			(15*32+ 0) /* Nested Page Table support */
-- 
2.27.0

