From 2e18ecc7094d76ef743d6d86a4f93ffdc9cffdf8 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Thu, 22 Oct 2020 16:06:18 +0800
Subject: [PATCH 053/223] misc: intel_tsens: fix build error

ERROR: modpost: "i2c_plat_data"
[drivers/misc/intel_tsens/intel_tsens_i2c.ko] undefined!
scripts/Makefile.modpost:111: recipe for target 'Module.symvers' failed
make[1]: *** [Module.symvers] Error 1
make[1]: *** Deleting file 'Module.symvers'
Makefile:1388: recipe for target 'modules' failed
make: *** [modules] Error 2

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/intel_tsens/intel_tsens_thermal.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/misc/intel_tsens/intel_tsens_thermal.c b/drivers/misc/intel_tsens/intel_tsens_thermal.c
index cc63b9e1b238..cfedb02eac14 100644
--- a/drivers/misc/intel_tsens/intel_tsens_thermal.c
+++ b/drivers/misc/intel_tsens/intel_tsens_thermal.c
@@ -238,6 +238,7 @@ static int intel_tsens_get_temp(int type, int *temp, void *pdata)
 struct intel_tsens_i2c_plat_data i2c_plat_data = {
 	.get_temp	= intel_tsens_get_temp,
 };
+EXPORT_SYMBOL_GPL(i2c_plat_data);
 
 static void intel_tsens_remove_thermal_zones(struct intel_tsens_priv *priv)
 {
-- 
2.27.0

