From 4bc1f4dc060bf6751d88e786af7b90edc6f2d3fa Mon Sep 17 00:00:00 2001
From: Sohil Mehta <sohil.mehta@intel.com>
Date: Wed, 22 Jul 2020 16:52:12 -0700
Subject: [PATCH 54/85] x86/uintr: Wire up the user interrupt syscalls

Wire up the user interrupt receiver and sender related syscalls for
x86_64.
For rest of the architectures the syscalls are not implemented.

Signed-off-by: Sohil Mehta <sohil.mehta@intel.com>
---
 arch/alpha/kernel/syscalls/syscall.tbl      |  6 ++++++
 arch/arm/tools/syscall.tbl                  |  6 ++++++
 arch/arm64/include/asm/unistd.h             |  2 +-
 arch/arm64/include/asm/unistd32.h           | 12 ++++++++++++
 arch/ia64/kernel/syscalls/syscall.tbl       |  6 ++++++
 arch/m68k/kernel/syscalls/syscall.tbl       |  6 ++++++
 arch/microblaze/kernel/syscalls/syscall.tbl |  6 ++++++
 arch/mips/kernel/syscalls/syscall_n32.tbl   |  6 ++++++
 arch/mips/kernel/syscalls/syscall_n64.tbl   |  6 ++++++
 arch/parisc/kernel/syscalls/syscall.tbl     |  6 ++++++
 arch/powerpc/kernel/syscalls/syscall.tbl    |  6 ++++++
 arch/s390/kernel/syscalls/syscall.tbl       |  6 ++++++
 arch/sh/kernel/syscalls/syscall.tbl         |  6 ++++++
 arch/sparc/kernel/syscalls/syscall.tbl      |  6 ++++++
 arch/x86/entry/syscalls/syscall_32.tbl      |  6 ++++++
 arch/x86/entry/syscalls/syscall_64.tbl      |  6 ++++++
 arch/xtensa/kernel/syscalls/syscall.tbl     |  6 ++++++
 include/linux/syscalls.h                    |  8 ++++++++
 include/uapi/asm-generic/unistd.h           | 14 +++++++++++++-
 kernel/sys_ni.c                             |  7 +++++++
 scripts/checksyscalls.sh                    |  6 ++++++
 21 files changed, 137 insertions(+), 2 deletions(-)

diff --git a/arch/alpha/kernel/syscalls/syscall.tbl b/arch/alpha/kernel/syscalls/syscall.tbl
index 02f0244e005c..a9484e210361 100644
--- a/arch/alpha/kernel/syscalls/syscall.tbl
+++ b/arch/alpha/kernel/syscalls/syscall.tbl
@@ -482,3 +482,9 @@
 550	common	process_madvise			sys_process_madvise
 551	common	epoll_pwait2			sys_epoll_pwait2
 552	common	mount_setattr			sys_mount_setattr
+553	common	uintr_register_handler		sys_uintr_register_handler
+554	common	uintr_unregister_handler	sys_uintr_unregister_handler
+555	common	uintr_create_fd			sys_uintr_create_fd
+556	common	uintr_register_sender		sys_uintr_register_sender
+557	common	uintr_unregister_sender		sys_uintr_unregister_sender
+558	common	uintr_wait			sys_uintr_wait
diff --git a/arch/arm/tools/syscall.tbl b/arch/arm/tools/syscall.tbl
index dcc1191291a2..1709dca019b8 100644
--- a/arch/arm/tools/syscall.tbl
+++ b/arch/arm/tools/syscall.tbl
@@ -456,3 +456,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/arm64/include/asm/unistd.h b/arch/arm64/include/asm/unistd.h
index 949788f5ba40..3cb206aea3db 100644
--- a/arch/arm64/include/asm/unistd.h
+++ b/arch/arm64/include/asm/unistd.h
@@ -38,7 +38,7 @@
 #define __ARM_NR_compat_set_tls		(__ARM_NR_COMPAT_BASE + 5)
 #define __ARM_NR_COMPAT_END		(__ARM_NR_COMPAT_BASE + 0x800)
 
-#define __NR_compat_syscalls		443
+#define __NR_compat_syscalls		449
 #endif
 
 #define __ARCH_WANT_SYS_CLONE
diff --git a/arch/arm64/include/asm/unistd32.h b/arch/arm64/include/asm/unistd32.h
index 3d874f624056..f251c1f6f651 100644
--- a/arch/arm64/include/asm/unistd32.h
+++ b/arch/arm64/include/asm/unistd32.h
@@ -893,6 +893,18 @@ __SYSCALL(__NR_process_madvise, sys_process_madvise)
 __SYSCALL(__NR_epoll_pwait2, compat_sys_epoll_pwait2)
 #define __NR_mount_setattr 442
 __SYSCALL(__NR_mount_setattr, sys_mount_setattr)
+#define __NR_uintr_register_handler 443
+__SYSCALL(__NR_uintr_register_handler, sys_uintr_register_handler)
+#define __NR_uintr_unregister_handler 444
+__SYSCALL(__NR_uintr_unregister_handler, sys_uintr_unregister_handler)
+#define __NR_uintr_create_fd 445
+__SYSCALL(__NR_uintr_create_fd, sys_uintr_create_fd)
+#define __NR_uintr_register_sender 446
+__SYSCALL(__NR_uintr_register_sender, sys_uintr_register_sender)
+#define __NR_uintr_unregister_sender 447
+__SYSCALL(__NR_uintr_unregister_sender, sys_uintr_unregister_sender)
+#define __NR_uintr_wait 448
+__SYSCALL(__NR_uintr_wait, sys_uintr_wait)
 
 /*
  * Please add new compat syscalls above this comment and update
diff --git a/arch/ia64/kernel/syscalls/syscall.tbl b/arch/ia64/kernel/syscalls/syscall.tbl
index d89231166e19..e11dd20c8828 100644
--- a/arch/ia64/kernel/syscalls/syscall.tbl
+++ b/arch/ia64/kernel/syscalls/syscall.tbl
@@ -363,3 +363,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/m68k/kernel/syscalls/syscall.tbl b/arch/m68k/kernel/syscalls/syscall.tbl
index 72bde6707dd3..7d7647a73288 100644
--- a/arch/m68k/kernel/syscalls/syscall.tbl
+++ b/arch/m68k/kernel/syscalls/syscall.tbl
@@ -442,3 +442,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/microblaze/kernel/syscalls/syscall.tbl b/arch/microblaze/kernel/syscalls/syscall.tbl
index d603a5ec9338..9543112a441d 100644
--- a/arch/microblaze/kernel/syscalls/syscall.tbl
+++ b/arch/microblaze/kernel/syscalls/syscall.tbl
@@ -448,3 +448,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/mips/kernel/syscalls/syscall_n32.tbl b/arch/mips/kernel/syscalls/syscall_n32.tbl
index 8fd8c1790941..d6fffd89b240 100644
--- a/arch/mips/kernel/syscalls/syscall_n32.tbl
+++ b/arch/mips/kernel/syscalls/syscall_n32.tbl
@@ -381,3 +381,9 @@
 440	n32	process_madvise			sys_process_madvise
 441	n32	epoll_pwait2			compat_sys_epoll_pwait2
 442	n32	mount_setattr			sys_mount_setattr
+443	n32	uintr_register_handler		sys_uintr_register_handler
+444	n32	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	n32	uintr_create_fd			sys_uintr_create_fd
+446	n32	uintr_register_sender		sys_uintr_register_sender
+447	n32	uintr_unregister_sender		sys_uintr_unregister_sender
+448	n32	uintr_wait			sys_uintr_wait
diff --git a/arch/mips/kernel/syscalls/syscall_n64.tbl b/arch/mips/kernel/syscalls/syscall_n64.tbl
index 169f21438065..eaf99d3efd88 100644
--- a/arch/mips/kernel/syscalls/syscall_n64.tbl
+++ b/arch/mips/kernel/syscalls/syscall_n64.tbl
@@ -357,3 +357,9 @@
 440	n64	process_madvise			sys_process_madvise
 441	n64	epoll_pwait2			sys_epoll_pwait2
 442	n64	mount_setattr			sys_mount_setattr
+443	n64	uintr_register_handler		sys_uintr_register_handler
+444	n64	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	n64	uintr_create_fd			sys_uintr_create_fd
+446	n64	uintr_register_sender		sys_uintr_register_sender
+447	n64	uintr_unregister_sender		sys_uintr_unregister_sender
+448	n64	uintr_wait			sys_uintr_wait
diff --git a/arch/parisc/kernel/syscalls/syscall.tbl b/arch/parisc/kernel/syscalls/syscall.tbl
index 271a92519683..9d4985eeca59 100644
--- a/arch/parisc/kernel/syscalls/syscall.tbl
+++ b/arch/parisc/kernel/syscalls/syscall.tbl
@@ -440,3 +440,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2		compat_sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/powerpc/kernel/syscalls/syscall.tbl b/arch/powerpc/kernel/syscalls/syscall.tbl
index 0b2480cf3e47..4849ed3acced 100644
--- a/arch/powerpc/kernel/syscalls/syscall.tbl
+++ b/arch/powerpc/kernel/syscalls/syscall.tbl
@@ -522,3 +522,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2		compat_sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/s390/kernel/syscalls/syscall.tbl b/arch/s390/kernel/syscalls/syscall.tbl
index 3abef2144dac..48578beeddd2 100644
--- a/arch/s390/kernel/syscalls/syscall.tbl
+++ b/arch/s390/kernel/syscalls/syscall.tbl
@@ -445,3 +445,9 @@
 440  common	process_madvise		sys_process_madvise		sys_process_madvise
 441  common	epoll_pwait2		sys_epoll_pwait2		compat_sys_epoll_pwait2
 442  common	mount_setattr		sys_mount_setattr		sys_mount_setattr
+443  common	uintr_register_handler	sys_uintr_register_handler	sys_uintr_register_handler
+444  common	uintr_unregister_handler sys_uintr_unregister_handler	sys_uintr_unregister_handler
+445  common	uintr_create_fd		sys_uintr_create_fd		sys_uintr_create_fd
+446  common	uintr_register_sender	sys_uintr_register_sender	sys_uintr_register_sender
+447  common	uintr_unregister_sender	sys_uintr_unregister_sender	sys_uintr_unregister_sender
+448  common	uintr_wait		sys_uintr_wait			sys_uintr_wait
diff --git a/arch/sh/kernel/syscalls/syscall.tbl b/arch/sh/kernel/syscalls/syscall.tbl
index d08eebad6b7f..5c1c4719a89c 100644
--- a/arch/sh/kernel/syscalls/syscall.tbl
+++ b/arch/sh/kernel/syscalls/syscall.tbl
@@ -445,3 +445,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/sparc/kernel/syscalls/syscall.tbl b/arch/sparc/kernel/syscalls/syscall.tbl
index 84403a99039c..aa34df299993 100644
--- a/arch/sparc/kernel/syscalls/syscall.tbl
+++ b/arch/sparc/kernel/syscalls/syscall.tbl
@@ -488,3 +488,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2		compat_sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/arch/x86/entry/syscalls/syscall_32.tbl b/arch/x86/entry/syscalls/syscall_32.tbl
index a1c9f496fca6..7bb23e5af7af 100644
--- a/arch/x86/entry/syscalls/syscall_32.tbl
+++ b/arch/x86/entry/syscalls/syscall_32.tbl
@@ -447,3 +447,9 @@
 440	i386	process_madvise		sys_process_madvise
 441	i386	epoll_pwait2		sys_epoll_pwait2		compat_sys_epoll_pwait2
 442	i386	mount_setattr		sys_mount_setattr
+443	i386	uintr_register_handler	sys_uintr_register_handler
+444	i386	uintr_unregister_handler sys_uintr_unregister_handler
+445	i386	uintr_create_fd		sys_uintr_create_fd
+446	i386	uintr_register_sender	sys_uintr_register_sender
+447	i386	uintr_unregister_sender	sys_uintr_unregister_sender
+448	i386	uintr_wait		sys_uintr_wait
diff --git a/arch/x86/entry/syscalls/syscall_64.tbl b/arch/x86/entry/syscalls/syscall_64.tbl
index 7bf01cbe582f..588ae24a73e8 100644
--- a/arch/x86/entry/syscalls/syscall_64.tbl
+++ b/arch/x86/entry/syscalls/syscall_64.tbl
@@ -364,6 +364,12 @@
 440	common	process_madvise		sys_process_madvise
 441	common	epoll_pwait2		sys_epoll_pwait2
 442	common	mount_setattr		sys_mount_setattr
+443	common	uintr_register_handler	sys_uintr_register_handler
+444	common	uintr_unregister_handler sys_uintr_unregister_handler
+445	common	uintr_create_fd		sys_uintr_create_fd
+446	common	uintr_register_sender	sys_uintr_register_sender
+447	common	uintr_unregister_sender	sys_uintr_unregister_sender
+448	common	uintr_wait		sys_uintr_wait
 
 #
 # Due to a historical design error, certain syscalls are numbered differently
diff --git a/arch/xtensa/kernel/syscalls/syscall.tbl b/arch/xtensa/kernel/syscalls/syscall.tbl
index 365a9b849224..291638cd2158 100644
--- a/arch/xtensa/kernel/syscalls/syscall.tbl
+++ b/arch/xtensa/kernel/syscalls/syscall.tbl
@@ -413,3 +413,9 @@
 440	common	process_madvise			sys_process_madvise
 441	common	epoll_pwait2			sys_epoll_pwait2
 442	common	mount_setattr			sys_mount_setattr
+443	common	uintr_register_handler		sys_uintr_register_handler
+444	common	uintr_unregister_handler 	sys_uintr_unregister_handler
+445	common	uintr_create_fd			sys_uintr_create_fd
+446	common	uintr_register_sender		sys_uintr_register_sender
+447	common	uintr_unregister_sender		sys_uintr_unregister_sender
+448	common	uintr_wait			sys_uintr_wait
diff --git a/include/linux/syscalls.h b/include/linux/syscalls.h
index 2839dc9a7c01..359c71201f07 100644
--- a/include/linux/syscalls.h
+++ b/include/linux/syscalls.h
@@ -1049,6 +1049,14 @@ asmlinkage long sys_pidfd_getfd(int pidfd, int fd, unsigned int flags);
 /* arch/x86/kernel/ioport.c */
 asmlinkage long sys_ioperm(unsigned long from, unsigned long num, int on);
 
+/* arch/x86/kernel/uintr_fd.c */
+asmlinkage long sys_uintr_register_handler(u64 __user *handler, unsigned int flags);
+asmlinkage long sys_uintr_unregister_handler(unsigned int flags);
+asmlinkage long sys_uintr_create_fd(u64 vector, unsigned int flags);
+asmlinkage long sys_uintr_register_sender(int uintr_fd, unsigned int flags);
+asmlinkage long sys_uintr_unregister_sender(int uintr_fd, unsigned int flags);
+asmlinkage long sys_uintr_wait(unsigned int flags);
+
 /* pciconfig: alpha, arm, arm64, ia64, sparc */
 asmlinkage long sys_pciconfig_read(unsigned long bus, unsigned long dfn,
 				unsigned long off, unsigned long len,
diff --git a/include/uapi/asm-generic/unistd.h b/include/uapi/asm-generic/unistd.h
index ce58cff99b66..0111660b1bbc 100644
--- a/include/uapi/asm-generic/unistd.h
+++ b/include/uapi/asm-generic/unistd.h
@@ -863,9 +863,21 @@ __SYSCALL(__NR_process_madvise, sys_process_madvise)
 __SC_COMP(__NR_epoll_pwait2, sys_epoll_pwait2, compat_sys_epoll_pwait2)
 #define __NR_mount_setattr 442
 __SYSCALL(__NR_mount_setattr, sys_mount_setattr)
+#define __NR_uintr_register_handler 443
+__SYSCALL(__NR_uintr_register_handler, sys_uintr_register_handler)
+#define __NR_uintr_unregister_handler 444
+__SYSCALL(__NR_uintr_unregister_handler, sys_uintr_unregister_handler)
+#define __NR_uintr_create_fd 445
+__SYSCALL(__NR_uintr_create_fd, sys_uintr_create_fd)
+#define __NR_uintr_register_sender 446
+__SYSCALL(__NR_uintr_register_sender, sys_uintr_register_sender)
+#define __NR_uintr_unregister_sender 447
+__SYSCALL(__NR_uintr_unregister_sender, sys_uintr_unregister_sender)
+#define __NR_uintr_wait 448
+__SYSCALL(__NR_uintr_wait, sys_uintr_wait)
 
 #undef __NR_syscalls
-#define __NR_syscalls 443
+#define __NR_syscalls 449
 
 /*
  * 32 bit systems traditionally used different
diff --git a/kernel/sys_ni.c b/kernel/sys_ni.c
index 19aa806890d5..7cdbcccef6f0 100644
--- a/kernel/sys_ni.c
+++ b/kernel/sys_ni.c
@@ -352,6 +352,13 @@ COND_SYSCALL(pkey_mprotect);
 COND_SYSCALL(pkey_alloc);
 COND_SYSCALL(pkey_free);
 
+/* user interrupts */
+COND_SYSCALL(uintr_register_handler);
+COND_SYSCALL(uintr_unregister_handler);
+COND_SYSCALL(uintr_create_fd);
+COND_SYSCALL(uintr_register_sender);
+COND_SYSCALL(uintr_unregister_sender);
+COND_SYSCALL(uintr_wait);
 
 /*
  * Architecture specific weak syscall entries.
diff --git a/scripts/checksyscalls.sh b/scripts/checksyscalls.sh
index a18b47695f55..cd4fe3023654 100755
--- a/scripts/checksyscalls.sh
+++ b/scripts/checksyscalls.sh
@@ -200,6 +200,12 @@ cat << EOF
 #define __IGNORE__sysctl
 #define __IGNORE_arch_prctl
 #define __IGNORE_nfsservctl
+#define __IGNORE_uintr_register_handler
+#define __IGNORE_uintr_unregister_handler
+#define __IGNORE_uintr_create_fd
+#define __IGNORE_uintr_register_sender
+#define __IGNORE_uintr_unregister_sender
+#define __IGNORE_uintr_wait
 
 /* ... including the "new" 32-bit uid syscalls */
 #define __IGNORE_lchown32
-- 
2.27.0

