From fc103d5614d0c071c33b9ffc6bb0291f0ec6b300 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 1 Dec 2020 11:41:04 +0800
Subject: [PATCH 055/223] misc: thunderbay_thermal: fix build error

ERROR: modpost: "intel_tsens_pid_config_dt"
[drivers/misc/intel_tsens/intel_tsens_thermal.ko] undefined!
make[1]: *** [scripts/Makefile.modpost:111: Module.symvers] Error 1
make[1]: *** Deleting file 'Module.symvers'
make: *** [Makefile:1388: modules] Error 2

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/intel_tsens/thunderbay_thermal.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/misc/intel_tsens/thunderbay_thermal.c b/drivers/misc/intel_tsens/thunderbay_thermal.c
index b480cadfcca9..868c1e82cd92 100644
--- a/drivers/misc/intel_tsens/thunderbay_thermal.c
+++ b/drivers/misc/intel_tsens/thunderbay_thermal.c
@@ -535,6 +535,7 @@ int intel_tsens_pid_config_dt(struct thunderbay_thermal_priv *priv)
 	}
 return 0;
 }
+EXPORT_SYMBOL_GPL(intel_tsens_pid_config_dt);
 
 static int thunderbay_thermal_probe(struct platform_device *pdev)
 {
-- 
2.27.0

