From 98fab7fc9e459a92955233b5a28f3f42ecc0f30b Mon Sep 17 00:00:00 2001
From: sandeep singh <sandeep1.singh@intel.com>
Date: Fri, 16 Oct 2020 16:09:00 +0530
Subject: [PATCH 056/223] IA-HOST-TJ-THERMAL-FIX

Fix for IA-host TBH-Temperature read error

Signed-off-by: sandeep singh <sandeep1.singh@intel.com>
---
 drivers/misc/intel_tsens/intel_tsens_host.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/intel_tsens/intel_tsens_host.c b/drivers/misc/intel_tsens/intel_tsens_host.c
index a453bbd7342e..debf297f4731 100644
--- a/drivers/misc/intel_tsens/intel_tsens_host.c
+++ b/drivers/misc/intel_tsens/intel_tsens_host.c
@@ -186,7 +186,9 @@ static int intel_tsens_bind(struct thermal_zone_device *tz,
 	 * then call the bind device
 	 */
 	if (strncmp(TSENS_BINDING_NAME, cdev->type,
-		    strlen(TSENS_BINDING_NAME)) == 0) {
+		    strlen(TSENS_BINDING_NAME)) == 0 ||
+		(strncmp(tz->type, cdev->type,
+				THERMAL_NAME_LENGTH) == 0)) {
 		ret = thermal_zone_bind_cooling_device
 				(tz,
 				THERMAL_TRIP_ACTIVE,
-- 
2.27.0

