From bacec5e08efe76904ee53541e996fc432b758628 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sat, 31 Oct 2020 15:04:48 -0700
Subject: [PATCH 58/68] drivers base/topology: Scale per-class CPU class 0
 capacity

There exist hardware in which capacity asymmetry depends on the class of
workload. Such hardware may also feature instrumentation to identify
special classes of workloads. The rest of unidentified workloads belong to
class 0. Therefore, class 0 matches the existing cpu_scale. Set class 0
class_cpu_scale with the former.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/platform/intel/hfi.c | 2 +-
 drivers/base/topology.c       | 8 ++++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/arch/x86/platform/intel/hfi.c b/arch/x86/platform/intel/hfi.c
index 0cc65749fc16..4eff69b41cb4 100644
--- a/arch/x86/platform/intel/hfi.c
+++ b/arch/x86/platform/intel/hfi.c
@@ -391,7 +391,7 @@ static void update_capacity(void)
 		return;
 
 	/* Now scale capacities to the range [1, SCHED_CAPACITY_SCALE] */
-	do_topology_normalize_cpu_scale(raw_data);
+	do_topology_normalize_cpu_scale(raw_data, 0);
 
 	hdr->perf_updated = 0;
 }
diff --git a/drivers/base/topology.c b/drivers/base/topology.c
index 0d2b71aaecf8..0d554a8f00c4 100644
--- a/drivers/base/topology.c
+++ b/drivers/base/topology.c
@@ -259,6 +259,14 @@ void do_topology_normalize_cpu_scale(u32 *raw_capacity)
 		capacity = div64_u64(capacity << SCHED_CAPACITY_SHIFT,
 			capacity_scale);
 		topology_set_cpu_scale(cpu, capacity);
+		/*
+		 * class_cpu_scale capacities are used with hardware capable
+		 * classifying tasks. When such classification is not
+		 * available, or hardware could not classify a task,
+		 * Class 0 is used for unclassified tasks and is the same
+		 * as the cpu_scale.
+		 */
+		topology_set_class_cpu_scale(cpu, 0, capacity);
 		pr_debug("cpu_capacity: CPU%d cpu_capacity=%lu\n",
 			cpu, topology_get_cpu_scale(cpu));
 	}
-- 
2.27.0

