From 4559b2119b660c82a29366c309ee9e4d1e62cd1f Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 8 Apr 2021 17:03:19 +0300
Subject: [PATCH 58/81] counter: intel-qep: Remove local variable from
 intel_qep_count_read()

Review comment was "I think *val can be set directly here so cntval can
go away.".

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 6c76dd27f33b..74be87ff102b 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -143,11 +143,9 @@ static int intel_qep_count_read(struct counter_device *counter,
 				unsigned long *val)
 {
 	struct intel_qep *const qep = counter->priv;
-	unsigned long cntval;
 
 	pm_runtime_get_sync(qep->dev);
-	cntval = intel_qep_readl(qep, INTEL_QEPCOUNT);
-	*val = cntval;
+	*val = intel_qep_readl(qep, INTEL_QEPCOUNT);
 	pm_runtime_put(qep->dev);
 
 	return 0;
-- 
2.27.0

