From 7565b735a1720fb3ccb2c504616ab75463ab63dd Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Tue, 16 Mar 2021 19:32:42 +0800
Subject: [PATCH 61/63] rpmb: minor update when rebase to v5.12

---
 drivers/mmc/core/block.c | 2 +-
 drivers/nvme/host/core.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/mmc/core/block.c b/drivers/mmc/core/block.c
index 32d241f442f9..005a8fee152a 100644
--- a/drivers/mmc/core/block.c
+++ b/drivers/mmc/core/block.c
@@ -1066,7 +1066,7 @@ static int mmc_blk_rpmb_process(struct mmc_blk_data *md,
 	req_to_mmc_queue_req(req)->drv_op_data = idata;
 	req_to_mmc_queue_req(req)->ioc_count = num_of_cmds;
 
-	blk_execute_rq(mq->queue, NULL, req, 0);
+	blk_execute_rq(NULL, req, 0);
 
 	err = req_to_mmc_queue_req(req)->drv_op_result;
 
diff --git a/drivers/nvme/host/core.c b/drivers/nvme/host/core.c
index d5180feab3f3..529b15418166 100644
--- a/drivers/nvme/host/core.c
+++ b/drivers/nvme/host/core.c
@@ -2358,7 +2358,7 @@ int nvme_sec_recv(struct nvme_ctrl *ctrl, u8 nssf, u16 spsp, u8 secp,
 	cmd.common.cdw10 = cpu_to_le32(((u32)secp) << 24 | ((u32)spsp) << 8 | nssf);
 	cmd.common.cdw11 = cpu_to_le32(len);
 	return __nvme_submit_sync_cmd(ctrl->admin_q, &cmd, NULL, buffer, len,
-				      ADMIN_TIMEOUT, NVME_QID_ANY, 1, 0, false);
+				      NVME_ADMIN_TIMEOUT, NVME_QID_ANY, 1, 0, false);
 }
 EXPORT_SYMBOL_GPL(nvme_sec_recv);
 
-- 
2.27.0

