From 3e3823765e2d03211b6211852a344cb46f6bcbc2 Mon Sep 17 00:00:00 2001
From: "Demakkanavar, Kenchappa" <kenchappa.demakkanavar@intel.com>
Date: Wed, 13 Jan 2021 08:23:29 +0530
Subject: [PATCH 062/223] dt-bindings: misc: keembay-ipc: DT binding for Keem
 Bay IPC module

Separating DT binding patch

Signed-off-by: Alessandrelli, Daniele <daniele.alessandrelli@intel.com>
Signed-off-by: Murphy, Paul J <paul.j.murphy@intel.com>
Signed-off-by: Jean-Hugues Decker <jean-hugues.decker@intel.com>

(cherry picked from commit f2854501c4bc72c93fbc729dc52de4b220d882d2)
Signed-off-by: Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
---
 .../devicetree/bindings/misc/intel,keembay-ipc.txt  | 13 +++++++++++++
 1 file changed, 13 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt

diff --git a/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt b/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt
new file mode 100644
index 000000000000..4f9425a1c7a4
--- /dev/null
+++ b/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt
@@ -0,0 +1,13 @@
+Intel Keem Bay IPC
+-----------------------------------------------------
+This binding defines the IPC used on the Intel Keem Bay platform.
+
+Required properties:
+- compatible : "intel,keembay-ipc"
+- memory-region: Reference to the reserved memory region used for IPC buffers.
+
+Example:
+	ipc {
+		compatible = "intel,keembay-ipc";
+		memory-region = <&css_ipc_reserved>, <&mss_ipc_reserved>;
+	};
-- 
2.27.0

