From 0aa9ab3118f51f88c741d8002903185d9bd4941b Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 29 Oct 2020 16:28:11 -0700
Subject: [PATCH 62/68] DEBUG:x86/hfi: Dump parameters of EHFI

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/platform/intel/hfi.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

diff --git a/arch/x86/platform/intel/hfi.c b/arch/x86/platform/intel/hfi.c
index edd099d8c9f8..3a893cd29a88 100644
--- a/arch/x86/platform/intel/hfi.c
+++ b/arch/x86/platform/intel/hfi.c
@@ -148,11 +148,38 @@ static int hfi_state_show(struct seq_file *s, void *unused)
 	rdmsrl(MSR_IA32_HW_FEEDBACK_CONFIG, msr_val);
 	seq_printf(s, "MSR_IA32_HW_FEEDBACK_CONFIG:\t0x%llx\n", msr_val);
 
+	seq_printf(s, "\nEHFI supported: %u\n", boot_cpu_has(X86_FEATURE_INTEL_EHFI));
+	seq_printf(s, "HRESET supported: %u\n", boot_cpu_has(X86_FEATURE_HRESET));
+	if (boot_cpu_has(X86_FEATURE_INTEL_EHFI)) {
+		int cpu;
+
+		seq_printf(s, "HRESET features: 0x%x\n\n", hreset_features);
+
+		seq_printf(s, "MSR_IA32_HW_HRESET_ENABLE\n");
+		for_each_online_cpu(cpu) {
+			u64 val;
+
+			rdmsrl_on_cpu(cpu, MSR_IA32_HW_HRESET_ENABLE, &val);
+			seq_printf(s, "CPU%04d=0x%llx\n", cpu, val);
+		}
+		seq_printf(s, "\n");
+
+		seq_printf(s, "MSR_IA32_HW_FEEDBACK_THREAD_CONFIG\n");
+		for_each_online_cpu(cpu) {
+			u64 val;
+
+			rdmsrl_on_cpu(cpu, MSR_IA32_HW_FEEDBACK_THREAD_CONFIG, &val);
+			seq_printf(s, "CPU%04d=0x%llx\n", cpu, val);
+		}
+	}
+
 	/* Dump the HFI table parameters */
 	seq_printf(s, "\nTable base:\t0x%lx\n", (unsigned long)hfi_params.ts_counter);
 	seq_printf(s, "Headers base:\t0x%lx\n", (unsigned long)hfi_params.hdr);
 	seq_printf(s, "Data base:\t0x%lx\n", (unsigned long)hfi_params.data);
 	seq_printf(s, "Cpu stride:\t0x%x\n", hfi_params.cpu_stride);
+	seq_printf(s, "Class class stride:\t0x%x\n", hfi_params.class_stride);
+	seq_printf(s, "Number of classes:\t%u\n", hfi_params.nr_classes);
 
 	seq_printf(s, "\nTimestamp: %lld\n", *hfi_params.ts_counter);
 
-- 
2.27.0

