From 3655166606853c6d30f77ef1a44a7f6752fe7497 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Fri, 26 Mar 2021 10:52:27 +0800
Subject: [PATCH 62/63] mei: backport fix from 5.12

virtio_config_disable/virtio_config_enable removed.
---
 drivers/misc/mei/hw-virtio.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/misc/mei/hw-virtio.c b/drivers/misc/mei/hw-virtio.c
index 899dc1c5e7ca..a38ac6ff4f7f 100644
--- a/drivers/misc/mei/hw-virtio.c
+++ b/drivers/misc/mei/hw-virtio.c
@@ -175,8 +175,6 @@ static void mei_virtio_intr_enable(struct mei_device *dev)
 	struct mei_virtio_hw *hw = to_virtio_hw(dev);
 	struct virtio_device *vdev = dev_to_virtio(dev->dev);
 
-	virtio_config_enable(vdev);
-
 	virtqueue_enable_cb(hw->in);
 	virtqueue_enable_cb(hw->out);
 }
@@ -191,8 +189,6 @@ static void mei_virtio_intr_disable(struct mei_device *dev)
 	struct mei_virtio_hw *hw = to_virtio_hw(dev);
 	struct virtio_device *vdev = dev_to_virtio(dev->dev);
 
-	virtio_config_disable(vdev);
-
 	virtqueue_disable_cb(hw->in);
 	virtqueue_disable_cb(hw->out);
 }
-- 
2.27.0

