From 997b5467371a168889fb6b50c70d57f95f84875f Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Thu, 1 Apr 2021 09:19:30 +0800
Subject: [PATCH 63/63] [hotfix][pks] calling pks_init_task only if not x86

---
 arch/x86/entry/common.c   | 2 ++
 arch/x86/kernel/process.c | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/arch/x86/entry/common.c b/arch/x86/entry/common.c
index d27d96d57512..9ac66a22a957 100644
--- a/arch/x86/entry/common.c
+++ b/arch/x86/entry/common.c
@@ -348,7 +348,9 @@ __visible noinstr void xen_pv_evtchn_do_upcall(struct pt_regs *regs)
 	inhcall = get_and_clear_inhcall();
 	if (inhcall && !WARN_ON_ONCE(state.exit_rcu)) {
 		/* Normally called by irqentry_exit, we must restore pkrs here */
+#ifdef CONFIG_ARCH_ENABLE_SUPERVISOR_PKEYS
 		pkrs_restore_irq(regs);
+#endif
 		instrumentation_begin();
 		irqentry_exit_cond_resched();
 		instrumentation_end();
diff --git a/arch/x86/kernel/process.c b/arch/x86/kernel/process.c
index 89f8454a8541..76a0d8c3ff5d 100644
--- a/arch/x86/kernel/process.c
+++ b/arch/x86/kernel/process.c
@@ -197,7 +197,9 @@ void flush_thread(void)
 
 	fpu__clear_all(&tsk->thread.fpu);
 
+#ifndef CONFIG_X86_32
 	pks_init_task(tsk);
+#endif
 }
 
 void disable_TSC(void)
-- 
2.27.0

