From 73f9e21fe5b2f4fd5caba98856de79b38c069388 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sat, 31 Oct 2020 13:51:56 -0700
Subject: [PATCH 64/68] DEBUG: sched/debug: Print task classid

Useful to quickly reference the class of tasks in a CPU runqueue.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 128ba1cbef3a..4f36b7df18b5 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -491,8 +491,8 @@ print_task(struct seq_file *m, struct rq *rq, struct task_struct *p)
 	else
 		SEQ_printf(m, " %c", task_state_to_char(p));
 
-	SEQ_printf(m, " %15s %5d %9Ld.%06ld %9Ld %5d ",
-		p->comm, task_pid_nr(p),
+	SEQ_printf(m, " %15s %5d %2d %9Ld.%06ld %9Ld %5d ",
+		p->comm, task_pid_nr(p), p->classid,
 		SPLIT_NS(p->se.vruntime),
 		(long long)(p->nvcsw + p->nivcsw),
 		p->prio);
@@ -518,7 +518,7 @@ static void print_rq(struct seq_file *m, struct rq *rq, int rq_cpu)
 
 	SEQ_printf(m, "\n");
 	SEQ_printf(m, "runnable tasks:\n");
-	SEQ_printf(m, " S            task   PID         tree-key  switches  prio"
+	SEQ_printf(m, " S            task   PID class     tree-key  switches  prio"
 		   "     wait-time             sum-exec        sum-sleep\n");
 	SEQ_printf(m, "-------------------------------------------------------"
 		   "------------------------------------------------------\n");
-- 
2.27.0

