From 8dd621e7c899544671d235d7a6592bc7587a8a09 Mon Sep 17 00:00:00 2001
From: "Demakkanavar, Kenchappa" <kenchappa.demakkanavar@intel.com>
Date: Wed, 13 Jan 2021 09:36:55 +0530
Subject: [PATCH 064/223] dt-bindings: misc: keembay-vpu-ipc: Add Keem Bay VPU
 IPC driver

Separating DT binding patch for Keem Bay VPU IPC driver

Signed-off-by: Murphy, Paul J <paul.j.murphy@intel.com>

(cherry picked from commit e2a9c387ddee116a269c6e9b0e95627a1c04d457)
Signed-off-by: Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
---
 .../firmware/intel,keembay-vpu-ipc.txt        | 86 +++++++++++++++++++
 1 file changed, 86 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/firmware/intel,keembay-vpu-ipc.txt

diff --git a/Documentation/devicetree/bindings/firmware/intel,keembay-vpu-ipc.txt b/Documentation/devicetree/bindings/firmware/intel,keembay-vpu-ipc.txt
new file mode 100644
index 000000000000..90c77c121e02
--- /dev/null
+++ b/Documentation/devicetree/bindings/firmware/intel,keembay-vpu-ipc.txt
@@ -0,0 +1,86 @@
+Intel Keem Bay VPU IPC
+-----------------------------------------------------
+
+The VPU IPC driver facilitates loading of firmware, control, and communication
+with the VPU over the IPC FIFO in the Intel Keem Bay SoC.
+
+Required properties:
+- compatible: "intel,keembay-vpu-ipc"
+- reg: list of register areas, as specified in reg-names
+- reg-names: must contain
+	"nce_wdt": the NCE WDT registers
+	"nce_tim_cfg": the NCE TIM_GEN_CONFIG register
+	"mss_wdt": the MSS WDT registers
+	"mss_tim_cfg": the MSS TIM_GEN_CONFIG register
+- memory-region: a reference to the VPU reserved memory region, a reference
+	to the X509 reserved memory region, and a reference to the MSS IPC
+	area
+- clocks: a list of phandle and clock-specifier pairs for each entry in
+	clock-names
+- clock-names: must contain
+	"cpu_clock": CPU clock
+	"pll_0_out_0": SoC PLL 0 output 0
+	"pll_0_out_1": SoC PLL 0 output 1
+	"pll_0_out_2": SoC PLL 0 output 2
+	"pll_0_out_3": SoC PLL 0 output 3
+	"pll_1_out_0": SoC PLL 1 output 0
+	"pll_1_out_1": SoC PLL 1 output 1
+	"pll_1_out_2": SoC PLL 1 output 2
+	"pll_1_out_3": SoC PLL 1 output 3
+	"pll_2_out_0": SoC PLL 2 output 0
+	"pll_2_out_1": SoC PLL 2 output 1
+	"pll_2_out_2": SoC PLL 2 output 2
+	"pll_2_out_3": SoC PLL 2 output 3
+- interrupts: list of interrupts, as specified in interrupt-names
+- interrupt-names: must contain
+	"nce_wdt": number of NCE sub-system WDT timeout IRQ
+	"mss_wdt": number of MSS sub-system WDT timeout IRQ
+- intel,keembay-vpu-ipc-nce-wdt-redirect: number to which we will request
+	that the NCE sub-system re-directs it's WDT timeout IRQ
+- intel,keembay-vpu-ipc-mss-wdt-redirect: number to which we will request
+	that the MSS sub-system re-directs it's WDT timeout IRQ
+- intel,keembay-vpu-ipc-imr: IMR (isolated memory region) number which
+	we will request the runtime service uses to protect the VPU
+	memory region before authentication
+
+Example:
+	vpu-ipc {
+		compatible = "intel,keembay-vpu-ipc";
+		reg = <0x0 0x3f00209c 0x0 0x10>,
+		      <0x0 0x3f003008 0x0 0x4>,
+		      <0x0 0x2082009c 0x0 0x10>,
+		      <0x0 0x20821008 0x0 0x4>;
+		reg-names = "nce_wdt",
+			    "nce_tim_cfg",
+			    "mss_wdt",
+			    "mss_tim_cfg";
+		memory-region = <&vpu_reserved>,
+				<&vpu_x509_reserved>,
+				<&mss_ipc_reserved>;
+		clocks = <&scmi_clk PLL_0_OUT_0>,
+			 <&scmi_clk PLL_0_OUT_0>,
+			 <&scmi_clk PLL_0_OUT_1>,
+			 <&scmi_clk PLL_0_OUT_2>,
+			 <&scmi_clk PLL_0_OUT_3>,
+			 <&scmi_clk PLL_1_OUT_0>,
+			 <&scmi_clk PLL_1_OUT_1>,
+			 <&scmi_clk PLL_1_OUT_2>,
+			 <&scmi_clk PLL_1_OUT_3>,
+			 <&scmi_clk PLL_2_OUT_0>,
+			 <&scmi_clk PLL_2_OUT_1>,
+			 <&scmi_clk PLL_2_OUT_2>,
+			 <&scmi_clk PLL_2_OUT_3>;
+		clock-names = "cpu_clock",
+			      "pll_0_out_0", "pll_0_out_1",
+			      "pll_0_out_2", "pll_0_out_3",
+			      "pll_1_out_0", "pll_1_out_1",
+			      "pll_1_out_2", "pll_1_out_3",
+			      "pll_2_out_0", "pll_2_out_1",
+			      "pll_2_out_2", "pll_2_out_3";
+		interrupts = <GIC_SPI 63 IRQ_TYPE_LEVEL_HIGH>,
+			     <GIC_SPI 47 IRQ_TYPE_LEVEL_HIGH>;
+		interrupt-names = "nce_wdt", "mss_wdt";
+		intel,keembay-vpu-ipc-nce-wdt-redirect = <63>;
+		intel,keembay-vpu-ipc-mss-wdt-redirect = <47>;
+		intel,keembay-vpu-ipc-imr = <9>;
+	};
-- 
2.27.0

