From c845c5f9dec7b4842bc1f2287af1782c77e03be6 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Wed, 4 Nov 2020 08:12:24 -0800
Subject: [PATCH 65/76] SIMICS: HACK: x86/hfi: Support EHFI task classification
 in Simics

Simics provides functionality to inject a classification value into a
task_struct. This classification relies on trapping the HRESET
instruction, after which the classification value is injected. Thus,
run HRESET whererver the classification value needs to be udpdated.
Then, save theinjected classification value.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/entry/entry_64.S        |  8 ++++++++
 arch/x86/entry/entry_64_compat.S | 13 ++++++++++++-
 drivers/thermal/intel/Kconfig    | 16 ++++++++++++++++
 3 files changed, 36 insertions(+), 1 deletion(-)

diff --git a/arch/x86/entry/entry_64.S b/arch/x86/entry/entry_64.S
index 89ae4a7ce628..5600873b482c 100644
--- a/arch/x86/entry/entry_64.S
+++ b/arch/x86/entry/entry_64.S
@@ -96,6 +96,10 @@ SYM_CODE_START(entry_SYSCALL_64)
 	movq	PER_CPU_VAR(cpu_current_top_of_stack), %rsp
 
 	EHFI_SAVE_CLASSID
+#ifdef CONFIG_INTEL_HFI_FOR_SIMICS
+	HRESET
+	EHFI_SAVE_CLASSID
+#endif
 
 SYM_INNER_LABEL(entry_SYSCALL_64_safe_stack, SYM_L_GLOBAL)
 
@@ -1003,6 +1007,10 @@ SYM_CODE_START_LOCAL(error_entry)
 	 * IRET fault but that is OK as it should be a rare case.
 	 */
 	EHFI_SAVE_CLASSID
+#ifdef CONFIG_INTEL_HFI_FOR_SIMICS
+	HRESET
+	EHFI_SAVE_CLASSID
+#endif
 .Lerror_entry_from_usermode_after_swapgs:
 	/* Put us onto the real thread stack. */
 	popq	%r12				/* save return addr in %12 */
diff --git a/arch/x86/entry/entry_64_compat.S b/arch/x86/entry/entry_64_compat.S
index 561f28229a78..07929fdeecb5 100644
--- a/arch/x86/entry/entry_64_compat.S
+++ b/arch/x86/entry/entry_64_compat.S
@@ -58,6 +58,10 @@ SYM_CODE_START(entry_SYSENTER_compat)
 	popq	%rax
 
 	EHFI_SAVE_CLASSID
+#ifdef CONFIG_INTEL_HFI_FOR_SIMICS
+	HRESET
+	EHFI_SAVE_CLASSID
+#endif
 
 	movq	PER_CPU_VAR(cpu_current_top_of_stack), %rsp
 
@@ -216,7 +220,10 @@ SYM_CODE_START(entry_SYSCALL_compat)
 
 SYM_INNER_LABEL(entry_SYSCALL_compat_safe_stack, SYM_L_GLOBAL)
 	EHFI_SAVE_CLASSID
-
+#ifdef CONFIG_INTEL_HFI_FOR_SIMICS
+	HRESET
+	EHFI_SAVE_CLASSID
+#endif
 	/* Construct struct pt_regs on stack */
 	pushq	$__USER32_DS		/* pt_regs->ss */
 	pushq	%r8			/* pt_regs->sp */
@@ -380,6 +387,10 @@ SYM_CODE_START(entry_INT80_compat)
 	movq	PER_CPU_VAR(cpu_current_top_of_stack), %rsp
 
 	EHFI_SAVE_CLASSID
+#ifdef CONFIG_INTEL_HFI_FOR_SIMICS
+	HRESET
+	EHFI_SAVE_CLASSID
+#endif
 
 	pushq	6*8(%rdi)		/* regs->ss */
 	pushq	5*8(%rdi)		/* regs->rsp */
diff --git a/drivers/thermal/intel/Kconfig b/drivers/thermal/intel/Kconfig
index a6f4279c4a18..5edbc9a6ed64 100644
--- a/drivers/thermal/intel/Kconfig
+++ b/drivers/thermal/intel/Kconfig
@@ -105,3 +105,19 @@ config INTEL_HFI
 	  change during runtime.
 
 	  Say Y to enable the Hardware Feedback Interface, say Y.
+
+config INTEL_HFI_FOR_SIMICS
+	bool "EHFI classification injection for Simics"
+	depends on INTEL_HFI
+	default n
+	help
+	   Select this option to enable classification injection for the
+	   Enhanced Hardware Feedback Interface. Classification injection
+	   in Simics works by trapping the HRESET instruction. Thus,
+	   HRESET needs to be called when entering kernel mode (via system
+	   call or interrupt) to give Simics a chance to inject a
+	   classification value. After calling HRESET, the kernel will read
+	   injected classification and update the current task's
+	   task_struct.classid.
+
+	   If you are running on real hardware, say N.
-- 
2.27.0

