From dad95bf34c219965b5e043dd0f83b8de62274561 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sun, 1 Nov 2020 14:03:39 -0800
Subject: [PATCH 65/68] DEBUG: sched/debug: Print the status of per-class
 asymmetry.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 4f36b7df18b5..4964831be984 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -847,6 +847,8 @@ static void sched_debug_header(struct seq_file *m)
 #if defined(CONFIG_SMP)
 	SEQ_printf(m, "  .%-40s: %d\n", "sched_asym_cpucapacity",
 		   static_branch_likely(&sched_asym_cpucapacity) ? 1 : 0);
+	SEQ_printf(m, "  .%-40s: %d\n", "sched_asym_classcpucapacity",
+		   static_branch_likely(&sched_asym_classcpucapacity) ? 1 : 0);
 #endif
 #if defined(CONFIG_ENERGY_MODEL) && \
     (defined(CONFIG_CPU_FREQ_GOV_SCHEDUTIL) || defined(CONFIG_INTEL_HFI))
-- 
2.27.0

