From 103f2aba2260605fcc423dce7e78ad74943e769b Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sat, 31 Oct 2020 15:01:17 -0700
Subject: [PATCH 66/76] drivers base/topology: Introduce per-CPU,per-class
 capacities

Introduce variables to represent CPU capacities per class of task. This
reflects the fact that in some CPU architectures, CPU capacity depends
on the type of instructions a particular task executes.

Keep the existing per-CPU cpu_scale for architectures that don't provide
such level of capacity granularity. Also, continue using cpu_scale as the
default CPU capacity for task classes that hardware has not identified.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 drivers/base/topology.c  | 26 ++++++++++++++++++++++++++
 include/linux/topology.h |  6 ++++++
 2 files changed, 32 insertions(+)

diff --git a/drivers/base/topology.c b/drivers/base/topology.c
index c2d4182c52cf..f09f7d593529 100644
--- a/drivers/base/topology.c
+++ b/drivers/base/topology.c
@@ -152,6 +152,32 @@ static int __init topology_sysfs_init(void)
 
 device_initcall(topology_sysfs_init);
 
+DEFINE_PER_CPU(unsigned long, class_cpu_scale[TOPOLOGY_MAX_CPU_SCALE_CLASSES]);
+
+unsigned long topology_get_class_cpu_scale(unsigned int cpu,
+					   unsigned int classid)
+{
+	if (classid >= TOPOLOGY_MAX_CPU_SCALE_CLASSES) {
+		pr_err("invalid classid %u\n", classid);
+		/* Return minimum possible capacity value. */
+		return 1;
+	}
+
+	return per_cpu(class_cpu_scale, cpu)[classid];
+}
+
+void topology_set_class_cpu_scale(unsigned int cpu, unsigned int classid,
+				  unsigned long capacity)
+{
+	if (classid >= TOPOLOGY_MAX_CPU_SCALE_CLASSES) {
+		pr_err("invalid classid %u\n", classid);
+		/* Return minimum possible capacity value. */
+		return;
+	}
+
+	per_cpu(class_cpu_scale, cpu)[classid] = capacity;
+}
+
 DEFINE_PER_CPU(unsigned long, cpu_scale) = SCHED_CAPACITY_SCALE;
 
 void topology_set_cpu_scale(unsigned int cpu, unsigned long capacity)
diff --git a/include/linux/topology.h b/include/linux/topology.h
index 2abb0f7c22a0..d4922f1eb989 100644
--- a/include/linux/topology.h
+++ b/include/linux/topology.h
@@ -233,4 +233,10 @@ static inline unsigned long topology_get_cpu_scale(int cpu)
 
 void topology_set_cpu_scale(unsigned int cpu, unsigned long capacity);
 
+#define TOPOLOGY_MAX_CPU_SCALE_CLASSES 64
+DECLARE_PER_CPU(unsigned long, class_cpu_scale[TOPOLOGY_MAX_CPU_SCALE_CLASSES]);
+unsigned long topology_get_class_cpu_scale(unsigned int cpu, unsigned int classid);
+void topology_set_class_cpu_scale(unsigned int cpu, unsigned int classid,
+				  unsigned long capacity);
+
 #endif /* _LINUX_TOPOLOGY_H */
-- 
2.27.0

