From 3970d6093a844653dc0b535bcf893b1d48129562 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 2 Nov 2020 08:34:40 -0800
Subject: [PATCH 66/68] DEBUG: x86/hfi: Dump scaled class capacities

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/platform/intel/hfi.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

diff --git a/arch/x86/platform/intel/hfi.c b/arch/x86/platform/intel/hfi.c
index 3a893cd29a88..e3e20220bf8b 100644
--- a/arch/x86/platform/intel/hfi.c
+++ b/arch/x86/platform/intel/hfi.c
@@ -127,6 +127,28 @@ static int cpu_capacities_show(struct seq_file *m, void *data)
 }
 DEFINE_SHOW_ATTRIBUTE(cpu_capacities);
 
+static int class_cpu_capacities_show(struct seq_file *s, void *data)
+{
+	int cpu, class;
+
+	seq_printf(s, "Class CPU capacities from topology_get_class_cpu_scale()\n");
+
+	seq_printf(s, " CPU");
+	for (class = 0; class < hfi_params.nr_classes; class++)
+		seq_printf(s, " class%d", class);
+
+	seq_printf(s, "\n");
+	for_each_online_cpu(cpu) {
+		seq_printf(s, "%4d", cpu);
+		for (class = 0; class < hfi_params.nr_classes; class++)
+			seq_printf(s, " %6ld", topology_get_class_cpu_scale(cpu, class));
+		seq_printf(s, "\n");
+	}
+
+	return 0;
+}
+DEFINE_SHOW_ATTRIBUTE(class_cpu_capacities);
+
 static int hfi_state_show(struct seq_file *s, void *unused)
 {
 	struct hfi_hdr *hfi_hdr;
@@ -252,6 +274,10 @@ static int hfi_dbgfs_register(void)
 	if (!f)
 		goto err;
 
+	f = debugfs_create_file("class_capacities", 0444, hfi_debugfs_dir,
+				NULL, &class_cpu_capacities_fops);
+	if (!f)
+		goto err;
 	return 0;
 err:
 	hfi_dbgfs_unregister();
-- 
2.27.0

