From 4a52b7193ef084d4e7b7cda2fc14dc9c6d9af834 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 9 Nov 2020 07:53:25 -0800
Subject: [PATCH 68/68] DEBUG: sched/debug: Dump properties of the root domain

Dynamically dump properties of the root domain to observe its behavior.
For instance, it is possible to, while running a workload on the system,
observe if the root domain is overutilized or overloaded.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 4964831be984..26560e66558d 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -663,6 +663,33 @@ void print_dl_rq(struct seq_file *m, int cpu, struct dl_rq *dl_rq)
 #undef PU
 }
 
+static void dump_rd_properties(struct seq_file *m, int cpu)
+{
+#if CONFIG_SMP
+	struct rq *rq = cpu_rq(cpu);
+	struct root_domain *rd;
+
+	if (!rq) {
+		SEQ_printf(m, " rq of CPU%d is NULL\n", cpu);
+		return;
+	}
+
+	rd = rq->rd;
+	if (!rd) {
+		SEQ_printf(m, " rd of CPU% is NULL\n", cpu);
+		return;
+	}
+
+	SEQ_printf(m, " rd is at %p\n", rd);
+	SEQ_printf(m, " rd span = %*pbl\n", cpumask_pr_args(rd->span));
+	SEQ_printf(m, " rd online = %*pbl\n", cpumask_pr_args(rd->online));
+	SEQ_printf(m, " rd overload = %d\n", READ_ONCE(rd->overload));
+	SEQ_printf(m, " rd overutlized = %d\n", READ_ONCE(rd->overutilized));
+	SEQ_printf(m, " rd max_cpu_capacity = %lu\n", rd->max_cpu_capacity);
+#endif
+}
+
+
 static void dump_sd_properties(struct seq_file *m, int cpu)
 {
 #ifdef CONFIG_SMP
@@ -736,6 +763,7 @@ do {									\
 	SEQ_printf(m, "  .%-30s: %Ld.%06ld\n", #x, SPLIT_NS(rq->x))
 
 	dump_sd_properties(m, cpu);
+	dump_rd_properties(m, cpu);
 
 	P(nr_running);
 	P(nr_switches);
-- 
2.27.0

