From 5beaf4968cef517af699f99188c1d99990490db9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 24 May 2021 17:20:44 +0300
Subject: [PATCH 69/81] counter: intel-qep: Add const qualifier for
 actions_list array

Upcoming counter character device interface patches are also constifying
counter_synapse_action array in drivers. Do the same here.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 4a3400dcf500..1c1efbeb1334 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -235,7 +235,7 @@ static ssize_t intel_qep_signal_invert_write(struct counter_device *counter,
 	return ret;
 }
 
-static enum counter_synapse_action intel_qep_synapse_actions[] = {
+static const enum counter_synapse_action intel_qep_synapse_actions[] = {
 	COUNTER_SYNAPSE_ACTION_BOTH_EDGES,
 };
 
-- 
2.27.0

