From 007f448c9aee7c45c5370676d0ffeab11741e446 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 29 Oct 2020 16:28:11 -0700
Subject: [PATCH 70/76] DEBUG:x86/hfi: Dump parameters of EHFI

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 drivers/thermal/intel/intel_hfi.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

diff --git a/drivers/thermal/intel/intel_hfi.c b/drivers/thermal/intel/intel_hfi.c
index aa40bb1b4be4..19e7df8d59d0 100644
--- a/drivers/thermal/intel/intel_hfi.c
+++ b/drivers/thermal/intel/intel_hfi.c
@@ -171,9 +171,15 @@ DEFINE_SHOW_ATTRIBUTE(cpu_capacities);
 
 static int hfi_features_show(struct seq_file *s, void *unused)
 {
+	seq_printf(s, "EHFI supported: \t%u\n", boot_cpu_has(X86_FEATURE_INTEL_EHFI));
+	seq_printf(s, "HRESET supported: \t%u\n", boot_cpu_has(X86_FEATURE_HRESET));
+	if (boot_cpu_has(X86_FEATURE_HRESET))
+		seq_printf(s, "HRESET features:\t0x%x\n", hreset_features);
+	seq_printf(s, "Number of classes:\t%u\n", hfi_features.nr_classes);
 	seq_printf(s, "Capabilities:\t\t0x%lx\n", hfi_features.capabilities);
 	seq_printf(s, "Table pages:\t\t%d\n", hfi_features.nr_table_pages);
 	seq_printf(s, "CPU stride:\t\t0x%x\n", hfi_features.cpu_stride);
+	seq_printf(s, "Class class stride:\t0x%x\n", hfi_features.class_stride);
 	seq_printf(s, "HFI table updates:\t%llu\n", hfi_updates);
 
 	return 0;
@@ -201,6 +207,19 @@ static int hfi_state_show(struct seq_file *s, void *unused)
 
 	rdmsrl_on_cpu(params->handling_cpu, MSR_IA32_HW_FEEDBACK_CONFIG, &msr_val);
 	seq_printf(s, "MSR_IA32_HW_FEEDBACK_CONFIG:\t\t0x%llx\n", msr_val);
+	if (boot_cpu_has(X86_FEATURE_INTEL_EHFI)) {
+		int cpu;
+
+		seq_printf(s, "\nCPU\tMSR_IA32_HW_HRESET_ENABLE\tMSR_IA32_HW_FEEDBACK_THREAD_CONFIG\n");
+		for_each_cpu(cpu, params->cpus) {
+			u64 hreset_en, thr_cfg;
+
+			rdmsrl_on_cpu(cpu, MSR_IA32_HW_HRESET_ENABLE, &hreset_en);
+			rdmsrl_on_cpu(cpu, MSR_IA32_HW_FEEDBACK_THREAD_CONFIG, &thr_cfg);
+			seq_printf(s, "%4d\t\t0x%llx\t\t\t\t0x%llx\n", cpu, hreset_en, thr_cfg);
+		}
+		seq_printf(s, "\n");
+	}
 
 	/* Dump the HFI table parameters */
 	seq_printf(s, "\nInitialized:\t%d\n", params->initialized);
-- 
2.27.0

