From 1f7c90feaa7b89af14c500cb2c7e6ea847d2aec7 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 14:56:10 +0300
Subject: [PATCH 70/81] counter: intel-qep: Rearrange signal IDs

This was one review comment while signal ID usage here was correct but
upcoming counter character device interfaces patches will change it:

"Currently, the signal sysfs attribute's suffix is set to the value of the
signal's id, but once the Counter character device interface patchset is
merged, the sysfs attribute's suffix will match the index of the signal in
the intel_qep_signals array.

Because of this change, it'll be best to use the counter_signal "priv"
member here instead of "id". That should ensure that the userspace paths
do not change for users once the Counter character device interface
chnages are merged.".

Therefore prepare for it by making signal IDs zero based.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 1c1efbeb1334..db76a3be181c 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -197,7 +197,7 @@ static ssize_t intel_qep_signal_invert_read(struct counter_device *counter,
 	reg = intel_qep_readl(qep, INTEL_QEPCON);
 	pm_runtime_put(qep->dev);
 
-	return sysfs_emit(buf, "%u\n", !(reg & signal->id));
+	return sysfs_emit(buf, "%u\n", !(reg & (uintptr_t)signal->priv));
 }
 
 static ssize_t intel_qep_signal_invert_write(struct counter_device *counter,
@@ -223,9 +223,9 @@ static ssize_t intel_qep_signal_invert_write(struct counter_device *counter,
 	pm_runtime_get_sync(qep->dev);
 	reg = intel_qep_readl(qep, INTEL_QEPCON);
 	if (invert == true)
-		reg &= ~signal->id;
+		reg &= ~(uintptr_t)signal->priv;
 	else
-		reg |= signal->id;
+		reg |= (uintptr_t)signal->priv;
 	intel_qep_writel(qep, INTEL_QEPCON, reg);
 	pm_runtime_put(qep->dev);
 	ret = len;
@@ -266,22 +266,25 @@ static const struct counter_signal_ext intel_qep_signal_ext[] = {
 
 static struct counter_signal intel_qep_signals[] = {
 	{
-		.id = INTEL_QEPCON_EDGE_A,
+		.id = 0,
 		.name = "Phase A",
 		.ext = intel_qep_signal_ext,
 		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
+		.priv = (void *)INTEL_QEPCON_EDGE_A,
 	},
 	{
-		.id = INTEL_QEPCON_EDGE_B,
+		.id = 1,
 		.name = "Phase B",
 		.ext = intel_qep_signal_ext,
 		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
+		.priv = (void *)INTEL_QEPCON_EDGE_B,
 	},
 	{
-		.id = INTEL_QEPCON_EDGE_INDX,
+		.id = 2,
 		.name = "Index",
 		.ext = intel_qep_signal_ext,
 		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
+		.priv = (void *)INTEL_QEPCON_EDGE_INDX,
 	},
 };
 
-- 
2.27.0

