From 3029c774337fc780f7b9c81ffba71d9705a10c6d Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Tue, 8 Oct 2019 15:23:53 +0100
Subject: [PATCH 071/223] keembay-ipc: Include linux/types.h in header file

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 include/linux/keembay-ipc.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/linux/keembay-ipc.h b/include/linux/keembay-ipc.h
index a5c1d2f7280c..5feed1efeb6d 100644
--- a/include/linux/keembay-ipc.h
+++ b/include/linux/keembay-ipc.h
@@ -17,6 +17,8 @@
 #ifndef __KEEMBAY_IPC_H
 #define __KEEMBAY_IPC_H
 
+#include <linux/types.h>
+
 /* The possible node IDs. */
 enum {
 	KMB_IPC_NODE_ARM_CSS = 0,
-- 
2.27.0

