From 27b6db268a24da630f4cb6324d10ae94064892f0 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 15:14:47 +0300
Subject: [PATCH 71/81] counter: intel-qep: Have macro for struct
 counter_signal initializing

Avoid repetition and make signal construction more clear with help of
initializer macro.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 32 +++++++++++---------------------
 1 file changed, 11 insertions(+), 21 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index db76a3be181c..caa5df2a57eb 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -264,28 +264,18 @@ static const struct counter_signal_ext intel_qep_signal_ext[] = {
 	},
 };
 
+#define INTEL_QEP_SIGNAL(_id, _name, _priv) {		\
+	.id = (_id),					\
+	.name = (_name),				\
+	.ext = intel_qep_signal_ext,			\
+	.num_ext = ARRAY_SIZE(intel_qep_signal_ext),	\
+	.priv = (void *)_priv,				\
+}
+
 static struct counter_signal intel_qep_signals[] = {
-	{
-		.id = 0,
-		.name = "Phase A",
-		.ext = intel_qep_signal_ext,
-		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
-		.priv = (void *)INTEL_QEPCON_EDGE_A,
-	},
-	{
-		.id = 1,
-		.name = "Phase B",
-		.ext = intel_qep_signal_ext,
-		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
-		.priv = (void *)INTEL_QEPCON_EDGE_B,
-	},
-	{
-		.id = 2,
-		.name = "Index",
-		.ext = intel_qep_signal_ext,
-		.num_ext = ARRAY_SIZE(intel_qep_signal_ext),
-		.priv = (void *)INTEL_QEPCON_EDGE_INDX,
-	},
+	INTEL_QEP_SIGNAL(0, "Phase A", INTEL_QEPCON_EDGE_A),
+	INTEL_QEP_SIGNAL(1, "Phase B", INTEL_QEPCON_EDGE_A),
+	INTEL_QEP_SIGNAL(2, "Index", INTEL_QEPCON_EDGE_A),
 };
 
 static struct counter_synapse intel_qep_count_synapses[] = {
-- 
2.27.0

