From ec015223b339dd3eafb6ead48e2fd19f68f23aa5 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Tue, 15 Oct 2019 18:43:17 +0100
Subject: [PATCH 072/223] keembay-vpu-ipc: Include linux/types.h in header file

Inclusion of 'linux/types.h' was missing from header file, causing build
with 'allyesconfig' fail.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 include/linux/keembay-vpu-ipc.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/linux/keembay-vpu-ipc.h b/include/linux/keembay-vpu-ipc.h
index 9e102b2e1b7b..29885c2e6abd 100644
--- a/include/linux/keembay-vpu-ipc.h
+++ b/include/linux/keembay-vpu-ipc.h
@@ -8,6 +8,8 @@
 #ifndef __KEEMBAY_VPU_IPC_H
 #define __KEEMBAY_VPU_IPC_H
 
+#include "linux/types.h"
+
 /* The possible node IDs. */
 enum {
 	KMB_VPU_IPC_NODE_ARM_CSS = 0,
-- 
2.27.0

