From c26528aa12fcc18a6f6b28c62b30675de88035dd Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 16:44:28 +0300
Subject: [PATCH 74/81] counter: intel-qep: Move count_function enums near to
 those callbacks

Move enums intel_qep_count_function and intel_qep_count_functions near
to intel_qep_function_get()/_set() callbacks instead of being between
intel_qep_init() and intel_qep_count_read().

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 26 +++++++++++++-------------
 1 file changed, 13 insertions(+), 13 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 8719491e7c41..bb1d917af805 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -114,19 +114,6 @@ static void intel_qep_init(struct intel_qep *qep)
 	intel_qep_writel(qep, INTEL_QEPINT_MASK, INTEL_QEPINT_MASK_ALL);
 }
 
-enum intel_qep_count_function {
-	INTEL_QEP_ENCODER_MODE_NORMAL,
-	INTEL_QEP_ENCODER_MODE_SWAPPED,
-};
-
-static const enum counter_count_function intel_qep_count_functions[] = {
-	[INTEL_QEP_ENCODER_MODE_NORMAL] =
-	COUNTER_COUNT_FUNCTION_QUADRATURE_X4,
-
-	[INTEL_QEP_ENCODER_MODE_SWAPPED] =
-	COUNTER_COUNT_FUNCTION_QUADRATURE_X4_SWAPPED,
-};
-
 static int intel_qep_count_read(struct counter_device *counter,
 				struct counter_count *count,
 				unsigned long *val)
@@ -140,6 +127,19 @@ static int intel_qep_count_read(struct counter_device *counter,
 	return 0;
 }
 
+enum intel_qep_count_function {
+	INTEL_QEP_ENCODER_MODE_NORMAL,
+	INTEL_QEP_ENCODER_MODE_SWAPPED,
+};
+
+static const enum counter_count_function intel_qep_count_functions[] = {
+	[INTEL_QEP_ENCODER_MODE_NORMAL] =
+	COUNTER_COUNT_FUNCTION_QUADRATURE_X4,
+
+	[INTEL_QEP_ENCODER_MODE_SWAPPED] =
+	COUNTER_COUNT_FUNCTION_QUADRATURE_X4_SWAPPED,
+};
+
 static int intel_qep_function_get(struct counter_device *counter,
 				  struct counter_count *count,
 				  size_t *function)
-- 
2.27.0

