From 2ddb3f97f364f86c801a99126c8c13dbcb590e56 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 27 May 2021 11:30:03 +0300
Subject: [PATCH 76/81] counter: intel-qep: Fix blind copy-paste in
 counter_signal initializing

Fix blind copy-paste in the commit ("counter: intel-qep: Have macro for
struct counter_signal initializing").

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index d3a5e4e93794..d2c5fd8f45d3 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -273,8 +273,8 @@ static const struct counter_signal_ext intel_qep_signal_ext[] = {
 
 static struct counter_signal intel_qep_signals[] = {
 	INTEL_QEP_SIGNAL(0, "Phase A", INTEL_QEPCON_EDGE_A),
-	INTEL_QEP_SIGNAL(1, "Phase B", INTEL_QEPCON_EDGE_A),
-	INTEL_QEP_SIGNAL(2, "Index", INTEL_QEPCON_EDGE_A),
+	INTEL_QEP_SIGNAL(1, "Phase B", INTEL_QEPCON_EDGE_B),
+	INTEL_QEP_SIGNAL(2, "Index", INTEL_QEPCON_EDGE_INDX),
 };
 
 #define INTEL_QEP_SYNAPSE(_signal_id) {				\
-- 
2.27.0

