From 56eb19f44a9195e01a98538a52ffb126a94dbe44 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Tue, 15 Oct 2019 16:46:38 +0100
Subject: [PATCH 076/223] keembay-ipc: Print FIFO registers physical addresses

Make the Keem Bay IPC driver print the physical addresses of the FIFO
registers when loaded.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/misc/keembay-ipc/keembay-ipc.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/keembay-ipc/keembay-ipc.c b/drivers/misc/keembay-ipc/keembay-ipc.c
index f7979beae045..902d9ecb1884 100644
--- a/drivers/misc/keembay-ipc/keembay-ipc.c
+++ b/drivers/misc/keembay-ipc/keembay-ipc.c
@@ -662,7 +662,8 @@ static int ipc_hw_init(struct platform_device *pdev,
 		dev_err(&pdev->dev, "Failed to iomap local FIFO registries\n");
 		return PTR_ERR(reg);
 	}
-	dev_info(&pdev->dev, "Local FIFO register base: 0x%p\n", reg);
+	dev_info(&pdev->dev, "Local FIFO register base: vaddr %p paddr: %pa\n",
+		 reg, &res->start);
 	ipc_dev->local_fifo_reg = reg;
 
 	/* Get Remote FIFO Register. */
@@ -676,7 +677,8 @@ static int ipc_hw_init(struct platform_device *pdev,
 		dev_err(&pdev->dev, "Failed to iomap remote FIFO registries\n");
 		return PTR_ERR(reg);
 	}
-	dev_info(&pdev->dev, "Remote FIFO register base: 0x%p\n", reg);
+	dev_info(&pdev->dev, "Remote FIFO register base: vaddr %p paddr: %pa\n",
+		 reg, &res->start);
 	ipc_dev->remote_fifo_reg = reg;
 
 	/*
-- 
2.27.0

