From 5aae65038c44e75c9aeb4333a30fa757bf9c146e Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Thu, 11 Mar 2021 07:50:34 -0800
Subject: [PATCH 82/88] x86/cpu: Add Granite Rapids

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/include/asm/intel-family.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index 7620b87a481a..5a79cb4e8d90 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -93,6 +93,8 @@
 
 #define INTEL_FAM6_SAPPHIRERAPIDS_X	0x8F
 
+#define INTEL_FAM6_GRANITERAPIDS_X	0xAD
+
 /* Hybrid Core/Atom Processors */
 
 #define	INTEL_FAM6_LAKEFIELD		0x8A
-- 
2.27.0

