From fdee0da8fe0de38c92c6fa2889cd53d46b58eec8 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Tue, 30 Mar 2021 14:05:20 -0700
Subject: [PATCH 86/88] perf report: Support Retire Latency

Dump the Retire Latency via perf report -D

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 tools/perf/arch/x86/util/event.c | 2 ++
 tools/perf/util/event.h          | 1 +
 tools/perf/util/session.c        | 2 +-
 3 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/tools/perf/arch/x86/util/event.c b/tools/perf/arch/x86/util/event.c
index 9b31734ee968..2e18fda20395 100644
--- a/tools/perf/arch/x86/util/event.c
+++ b/tools/perf/arch/x86/util/event.c
@@ -87,6 +87,7 @@ void arch_perf_parse_sample_weight(struct perf_sample *data,
 	else {
 		data->weight = weight.var1_dw;
 		data->ins_lat = weight.var2_w;
+		data->retire_lat = weight.var3_w;
 	}
 }
 
@@ -98,5 +99,6 @@ void arch_perf_synthesize_sample_weight(const struct perf_sample *data,
 	if (type & PERF_SAMPLE_WEIGHT_STRUCT) {
 		*array &= 0xffffffff;
 		*array |= ((u64)data->ins_lat << 32);
+		*array |= ((u64)data->retire_lat << 48);
 	}
 }
diff --git a/tools/perf/util/event.h b/tools/perf/util/event.h
index f603edbbbc6f..4f191c8cab1e 100644
--- a/tools/perf/util/event.h
+++ b/tools/perf/util/event.h
@@ -147,6 +147,7 @@ struct perf_sample {
 	u8  cpumode;
 	u16 misc;
 	u16 ins_lat;
+	u16 retire_lat;
 	bool no_hw_idx;		/* No hw_idx collected in branch_stack */
 	char insn[MAX_INSN];
 	void *raw_data;
diff --git a/tools/perf/util/session.c b/tools/perf/util/session.c
index e1e108b1e023..4adbef912fd2 100644
--- a/tools/perf/util/session.c
+++ b/tools/perf/util/session.c
@@ -1304,7 +1304,7 @@ static void dump_sample(struct evsel *evsel, union perf_event *event,
 	if (sample_type & PERF_SAMPLE_WEIGHT_TYPE) {
 		printf("... weight: %" PRIu64 "", sample->weight);
 			if (sample_type & PERF_SAMPLE_WEIGHT_STRUCT)
-				printf(",0x%"PRIx16"", sample->ins_lat);
+				printf(",0x%"PRIx16",0x%"PRIx16"", sample->ins_lat, sample->retire_lat);
 		printf("\n");
 	}
 
-- 
2.27.0

