From b366b293f05a5de3928d2bd73416f979cb52dc8c Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Wed, 31 Mar 2021 05:23:11 -0700
Subject: [PATCH 87/88] perf/x86: Real fix for the non-hybrid version (601) of
 ADL

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/events/intel/core.c b/arch/x86/events/intel/core.c
index ff8d7f0030bb..adf0257e261b 100644
--- a/arch/x86/events/intel/core.c
+++ b/arch/x86/events/intel/core.c
@@ -6410,6 +6410,7 @@ __init int intel_pmu_init(void)
 		x86_pmu.get_event_constraints = adl_get_event_constraints;
 		x86_pmu.hw_config = adl_hw_config;
 		x86_pmu.limit_period = spr_limit_period;
+		x86_pmu.get_hybrid_cpu_type = adl_get_hybrid_cpu_type;
 		/*
 		 * The rtm_abort_event is used to check whether to enable GPRs
 		 * for the RTM abort event. Atom doesn't have the RTM abort
-- 
2.27.0

