From 912906bcb5323869ea599a6058e6172ef90902c2 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Mon, 16 Dec 2019 14:39:26 +0000
Subject: [PATCH 091/223] keembay-ipc: Add minor code improvements

Fix coccinelle issues.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/misc/keembay-ipc/keembay-ipc.c | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

diff --git a/drivers/misc/keembay-ipc/keembay-ipc.c b/drivers/misc/keembay-ipc/keembay-ipc.c
index c0ba4aae4eb7..061f39833de8 100644
--- a/drivers/misc/keembay-ipc/keembay-ipc.c
+++ b/drivers/misc/keembay-ipc/keembay-ipc.c
@@ -585,9 +585,7 @@ static int ipc_link_init(struct keembay_ipc_dev *ipc_dev, struct ipc_link *link)
 	/* Start TX thread. */
 	link->tx_thread = kthread_run(tx_thread_fn, ipc_dev,
 				      "kmb_ipc_tx_thread");
-	if (IS_ERR(link->tx_thread))
-		return PTR_ERR(link->tx_thread);
-	return 0;
+	return PTR_ERR_OR_ZERO(link->tx_thread);
 }
 
 /**
@@ -675,10 +673,8 @@ static int ipc_hw_init(struct platform_device *pdev,
 	 * device struct.
 	 */
 	irq = platform_get_irq(pdev, 0);
-	if (irq < 0) {
-		dev_err(dev, "Failed getting IRQ for local fifo: %d\n", irq);
+	if (irq < 0)
 		return irq;
-	}
 	ipc_dev->local_fifo_irq = irq;
 	ipc_dev->local_fifo_irq_enabled = true;
 	tasklet_init(&ipc_dev->rx_tasklet, rx_tasklet_func, (uintptr_t)ipc_dev);
-- 
2.27.0

