From 9d129dabecd862b85670df2c7932b7547b5458e2 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Mon, 16 Dec 2019 14:48:18 +0000
Subject: [PATCH 092/223] keembay-vpu-ipc: Add minor code improvements

Fix coccinelle issues.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index 5d8f79e7b53f..83d977f96d97 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -674,15 +674,11 @@ static int setup_watchdog_resources(struct vpu_ipc_dev *vpu_dev)
 
 	/* Request interrupts */
 	vpu_dev->nce_irq = platform_get_irq_byname(pdev, "nce_wdt");
-	if (vpu_dev->nce_irq < 0) {
-		dev_err(dev, "failed to retrieve NCE IRQ.\n");
+	if (vpu_dev->nce_irq < 0)
 		return vpu_dev->nce_irq;
-	}
 	vpu_dev->mss_irq = platform_get_irq_byname(pdev, "mss_wdt");
-	if (vpu_dev->mss_irq < 0) {
-		dev_err(dev, "failed to retrieve MSS IRQ.\n");
+	if (vpu_dev->mss_irq < 0)
 		return vpu_dev->mss_irq;
-	}
 	rc = devm_request_irq(dev, vpu_dev->nce_irq, nce_wdt_irq_handler, 0,
 			      "keembay-vpu-ipc", vpu_dev);
 	if (rc) {
-- 
2.27.0

