From 091fc2fccee1b712465be89baec3e6df6d44c410 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Tue, 17 Dec 2019 11:04:48 +0000
Subject: [PATCH 094/223] keembay-ipc: Properly wait on kthread_should_stop()

Currently, the driver is improperly using wait queues to wait for
kthread_stop() before terminating.

This patch changes the code to use to common paradigm used elsewhere in
the kernel (e.g., in kernel/trace/trace_events.c:3248).

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/misc/keembay-ipc/keembay-ipc.c | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/drivers/misc/keembay-ipc/keembay-ipc.c b/drivers/misc/keembay-ipc/keembay-ipc.c
index 061f39833de8..3cc0e97945a5 100644
--- a/drivers/misc/keembay-ipc/keembay-ipc.c
+++ b/drivers/misc/keembay-ipc/keembay-ipc.c
@@ -1182,7 +1182,6 @@ static void tx_data_remove(struct ipc_link *link, struct tx_data *tx_data)
  */
 static int tx_thread_fn(void *ptr)
 {
-	DECLARE_WAIT_QUEUE_HEAD(wait_queue);
 	struct keembay_ipc_dev *ipc_dev = ptr;
 	struct ipc_link *link = &ipc_dev->leon_mss_link;
 	struct tx_data *tx_data;
@@ -1202,8 +1201,13 @@ static int tx_thread_fn(void *ptr)
 		tx_data->retv = tx_data_send(ipc_dev, tx_data);
 		complete(&tx_data->tx_done);
 	}
-	/* Wait until the process is stopped by removing the module. */
-	wait_event_interruptible(wait_queue, kthread_should_stop());
+	/* Wait until kthread_stop() is called. */
+	set_current_state(TASK_INTERRUPTIBLE);
+	while (!kthread_should_stop()) {
+		schedule();
+		set_current_state(TASK_INTERRUPTIBLE);
+	}
+	__set_current_state(TASK_RUNNING);
 
 	return rc;
 }
-- 
2.27.0

