From 42957a140cc32cfd34c35304aa5f7a57bc7dddf8 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Tue, 11 Feb 2020 13:34:46 +0000
Subject: [PATCH 096/223] keembay-vpu-ipc: Remove duplicated '0x' prefixes in
 printfs

The '0x' prefix shouldn't be used when printing addresses with '%pad' or
'%pa' since the HEX prefix is added automatically.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index 83d977f96d97..c818cb454fe3 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -596,7 +596,7 @@ static int retrieve_clocks(struct vpu_ipc_dev *vpu_dev)
 
 	clk = devm_clk_get(dev, "cpu_clock");
 	if (IS_ERR(clk)) {
-		dev_err(dev, " cpu_clock not found.\n");
+		dev_err(dev, "1. cpu_clock not found.\n");
 		return PTR_ERR(clk);
 	}
 	vpu_dev->cpu_clock = clk;
@@ -606,7 +606,7 @@ static int retrieve_clocks(struct vpu_ipc_dev *vpu_dev)
 			sprintf(pll_string, "pll_%d_out_%d", pll, out);
 			clk = devm_clk_get(dev, pll_string);
 			if (IS_ERR(clk)) {
-				dev_err(dev, " %s not found.\n", pll_string);
+				dev_err(dev, "2. %s not found.\n", pll_string);
 				return PTR_ERR(clk);
 			}
 			vpu_dev->pll[pll][out] = clk;
@@ -1486,7 +1486,7 @@ static int keembay_vpu_ipc_probe(struct platform_device *pdev)
 	struct vpu_ipc_dev *vpu_dev;
 	struct device *dev = &pdev->dev;
 
-	dev_info(dev, "Keem Bay VPU IPC driver probed.\n");
+	dev_info(dev, "Keem Bay VPU IPC probing.\n");
 
 	vpu_dev = devm_kzalloc(dev, sizeof(*vpu_dev), GFP_KERNEL);
 	if (!vpu_dev)
@@ -1562,6 +1562,8 @@ static int keembay_vpu_ipc_probe(struct platform_device *pdev)
 		vpu0_dev = vpu_dev;
 	}
 
+	dev_info(dev, "Keem Bay VPU IPC probed.\n");
+
 	return 0;
 
 probe_fail_post_resmem_setup:
-- 
2.27.0

