From 2823480a7a345dbbb1e7d61fd022ff1514a82d4e Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Wed, 25 Mar 2020 16:28:13 +0000
Subject: [PATCH 099/223] keembay-vpu-ip: Add VPU ID to the VPU boot parameters

Add the VPU ID to the boot parameters passed to the VPU.

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index c818cb454fe3..9e6dfb0479fa 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -125,7 +125,8 @@
 struct boot_parameters {
 	/* Header: 0x0 - 0x1F */
 	uint32_t magic_number;
-	uint32_t reserved_0[7];
+	uint32_t vpu_id;
+	uint32_t reserved_0[6];
 	/* Clock frequencies: 0x20 - 0xFF */
 	uint32_t cpu_frequency_hz;
 	uint32_t pll0_out[NUM_PLL_OUTPUTS];
@@ -724,6 +725,9 @@ static int setup_boot_parameters(struct vpu_ipc_dev *vpu_dev)
 	 */
 	vpu_dev->boot_params->magic_number = BOOT_PARAMS_MAGIC_NUMBER;
 
+	/* Set VPU ID. */
+	vpu_dev->boot_params->vpu_id = vpu_dev->vpu_id;
+
 	/* Inform VPU of clock frequencies */
 	vpu_dev->boot_params->cpu_frequency_hz =
 		clk_get_rate(vpu_dev->cpu_clock);
-- 
2.27.0

