From 877956290b8bafd4e411cd680a25a2c5e71046fe Mon Sep 17 00:00:00 2001
From: Paul Murphy <paul.j.murphy@intel.com>
Date: Mon, 11 May 2020 19:32:41 +0100
Subject: [PATCH 108/223] keembay-vpu-ipc: Add the new VPU IPC boot_params

Add the new VPU IPC boot_params

Signed-off-by: Paul Murphy <paul.j.murphy@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 45 ++++++++++++++++++++++++++----
 1 file changed, 39 insertions(+), 6 deletions(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index 2cad659e3349..a0c5bf549281 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -106,6 +106,8 @@
 /**
  * struct boot_parameters
  * @magic_number:		Magic number to indicate structure populated
+ * @vpu_id:			Unique id of this VPU in the system
+ * @num_vpus:			Number of VPUs in the system
  * @reserved_0:			Reserved memory for other 'header' information
  * @cpu_frequency_hz:		Frequency that the CPU is running at
  * @pll0_out:			Frequency of each of the outputs of PLL 0
@@ -114,17 +116,26 @@
  * @reserved_1:			Reserved memory for other clock frequencies
  * @mss_ipc_header_address:	Base address of MSS IPC header region
  * @mss_ipc_header_area_size:	Size of MSS IPC header region
+ * @mmio_address:		MMIO region for VPU communication
+ * @mmio_area_size:		Size of MMIO region for VPU communication
  * @reserved_2:			Reserved memory for other memory regions
  * @mss_wdt_to_irq_a53_redir:	MSS redirects WDT TO IRQ to this ARM IRQ number
  * @nce_wdt_to_irq_a53_redir:	NCE redirects WDT TO IRQ to this ARM IRQ number
+ * @vpu_to_host_irq:		VPU to host notification IRQ
  * @reserved_3:			Reserved memory for other configurations
- * @reserved_4:			Unused/reserved memory
+ * @a53ss_version_id:		SoC A53SS_VERSION_ID register value
+ * @si_stepping:		Silicon stepping, 2 characters
+ * @device_id:			64 bits of device ID info from fuses
+ * @feature_exclusion:		64 bits of feature exclusion info from fuses
+ * @reserved_4:			Reserved memory for other information
+ * @reserved_5:			Unused/reserved memory
  */
 struct boot_parameters {
 	/* Header: 0x0 - 0x1F */
 	uint32_t magic_number;
 	uint32_t vpu_id;
-	uint32_t reserved_0[6];
+	uint32_t num_vpus;
+	uint32_t reserved_0[5];
 	/* Clock frequencies: 0x20 - 0xFF */
 	uint32_t cpu_frequency_hz;
 	uint32_t pll0_out[NUM_PLL_OUTPUTS];
@@ -134,13 +145,22 @@ struct boot_parameters {
 	/* Memory regions: 0x100 - 0x1FF */
 	uint64_t mss_ipc_header_address;
 	uint32_t mss_ipc_header_area_size;
-	uint32_t reserved_2[61];
+	uint64_t mmio_address;
+	uint32_t mmio_area_size;
+	uint32_t reserved_2[58];
 	/* IRQ re-direct numbers: 0x200 - 0x2ff */
 	uint32_t mss_wdt_to_irq_a53_redir;
 	uint32_t nce_wdt_to_irq_a53_redir;
-	uint32_t reserved_3[62];
-	/* Unused/reserved: 0x300 - 0xFFF */
-	uint32_t reserved_4[832];
+	uint32_t vpu_to_host_irq;
+	uint32_t reserved_3[61];
+	/* Silicon information: 0x300 - 0x3ff */
+	uint32_t a53ss_version_id;
+	uint32_t si_stepping;
+	uint64_t device_id;
+	uint64_t feature_exclusion;
+	uint32_t reserved_4[58];
+	/* Unused/reserved: 0x400 - 0xFFF */
+	uint32_t reserved_5[0x300];
 } __packed;
 
 /**
@@ -733,6 +753,9 @@ static int setup_boot_parameters(struct vpu_ipc_dev *vpu_dev)
 	/* Set VPU ID. */
 	vpu_dev->boot_params->vpu_id = vpu_dev->vpu_id;
 
+	/* TODO: get number of VPU slices. */
+	vpu_dev->boot_params->num_vpus = 0x0;
+
 	/* Inform VPU of clock frequencies */
 	vpu_dev->boot_params->cpu_frequency_hz =
 		clk_get_rate(vpu_dev->cpu_clock);
@@ -757,6 +780,16 @@ static int setup_boot_parameters(struct vpu_ipc_dev *vpu_dev)
 	vpu_dev->boot_params->nce_wdt_to_irq_a53_redir =
 		vpu_dev->nce_wdt_redirect;
 
+	/* TODO: setup A53SS_VERSION_ID */
+	vpu_dev->boot_params->a53ss_version_id = 0x0;
+
+	/* TODO: setup Silicon stepping */
+	vpu_dev->boot_params->si_stepping = 0x0;
+
+	/* Set feature exclude and device id information. */
+	vpu_dev->boot_params->device_id = device_id;
+	vpu_dev->boot_params->feature_exclusion = feature_exclusion;
+
 	return 0;
 }
 
-- 
2.27.0

