From 68d803d7dcec60a75b609f957442a2d945ed69ee Mon Sep 17 00:00:00 2001
From: Paul Murphy <paul.j.murphy@intel.com>
Date: Wed, 13 May 2020 12:30:11 +0100
Subject: [PATCH 111/223] keembay-vpu-ipc: Fix module init duplication

Fix module init duplication

Signed-off-by: Paul Murphy <paul.j.murphy@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 24 ++++++++++++++++++------
 1 file changed, 18 insertions(+), 6 deletions(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index b5fea3cc10d3..724868b4c296 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -1768,7 +1768,6 @@ static struct platform_driver keem_bay_vpu_ipc_driver = {
 	.probe = keembay_vpu_ipc_probe,
 	.remove = keembay_vpu_ipc_remove,
 };
-module_platform_driver(keem_bay_vpu_ipc_driver);
 
 /*
  * Helper function to get a vpu_dev struct from a generic device pointer.
@@ -1829,7 +1828,7 @@ static int retrieve_dt_soc_information(void)
 	return 0;
 }
 
-static int __init vpu_ipc_sysfs_init(void)
+static int __init vpu_ipc_init(void)
 {
 	int rc;
 
@@ -1845,29 +1844,42 @@ static int __init vpu_ipc_sysfs_init(void)
 
 	rc = sysfs_create_files(vpu_ipc_kobj, vpu_ipc_attrs);
 	if (rc < 0)
-		goto cleanup_kobj;
+		goto cleanup_soc_info;
 
 	rc = retrieve_dt_soc_information();
 	if (rc < 0)
 		pr_warn("VPU IPC failed to find SoC info, using defaults.\n");
 
+	rc = platform_driver_register(&keem_bay_vpu_ipc_driver);
+	if (rc < 0) {
+		pr_err("Failed to register platform driver for VPU IPC.\n");
+		goto cleanup_sysfs;
+	}
+
 	return 0;
 
+cleanup_sysfs:
+	sysfs_remove_files(vpu_ipc_kobj, vpu_ipc_attrs);
+
+cleanup_soc_info:
+	kfree(vpu_ipc_soc_info);
+
 cleanup_kobj:
 	kobject_put(vpu_ipc_kobj);
 
 	return rc;
 }
 
-static void __exit vpu_ipc_sysfs_exit(void)
+static void __exit vpu_ipc_exit(void)
 {
+	platform_driver_unregister(&keem_bay_vpu_ipc_driver);
 	sysfs_remove_files(vpu_ipc_kobj, vpu_ipc_attrs);
 	kfree(vpu_ipc_soc_info);
 	kobject_put(vpu_ipc_kobj);
 }
 
-module_init(vpu_ipc_sysfs_init);
-module_exit(vpu_ipc_sysfs_exit);
+module_init(vpu_ipc_init);
+module_exit(vpu_ipc_exit);
 
 MODULE_DESCRIPTION("Keem Bay VPU IPC Driver");
 MODULE_AUTHOR("Paul Murphy <paul.j.murphy@intel.com>");
-- 
2.27.0

