From a6b6420d10c782982f4a1965f354f4092ff4f069 Mon Sep 17 00:00:00 2001
From: Paul Murphy <paul.j.murphy@intel.com>
Date: Thu, 14 May 2020 12:24:26 +0100
Subject: [PATCH 113/223] keembay-vpu-ipc: Make RO attr RO instead of RW

Make RO attr RO instead of RW

Signed-off-by: Paul Murphy <paul.j.murphy@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index 9c3737e5fd98..3dcc08d9fb35 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -1642,14 +1642,7 @@ static ssize_t hardware_id_show(struct device *dev,
 {
 	return show_attr_u32(buf, vpu_ipc_soc_info->hardware_id);
 }
-
-static ssize_t hardware_id_store(struct device *dev,
-	struct device_attribute *attr,
-	const char *buf, size_t n)
-{
-	return -EPERM;
-}
-static DEVICE_ATTR_RW(hardware_id);
+static DEVICE_ATTR_RO(hardware_id);
 
 static const struct attribute *vpu_ipc_attrs[] = {
 	&dev_attr_stepping.attr,
-- 
2.27.0

