From deec0286cf5d98b734f3254e7960fb914e5f0234 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Fri, 12 Jun 2020 12:49:05 +0100
Subject: [PATCH 115/223] keembay-ipc: Update kernel-doc

Update kernel-doc

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/misc/keembay-ipc/keembay-ipc.c | 20 ++++++++++++++------
 1 file changed, 14 insertions(+), 6 deletions(-)

diff --git a/drivers/misc/keembay-ipc/keembay-ipc.c b/drivers/misc/keembay-ipc/keembay-ipc.c
index 1f8681b8fb8a..f36a713ba291 100644
--- a/drivers/misc/keembay-ipc/keembay-ipc.c
+++ b/drivers/misc/keembay-ipc/keembay-ipc.c
@@ -1251,8 +1251,10 @@ static int __ipc_send(struct keembay_ipc_dev *ipc_dev, u8 dst_node,
 
 /**
  * intel_keembay_ipc_open_channel() - Open an IPC channel.
+ * @dev:	The IPC device to use.
  * @node_id:	The node ID of the remote node (used to identify the link the
- *		channel must be added to)
+ *		channel must be added to). KMB_IPC_NODE_LEON_MSS is the only
+ *		allowed value for now.
  * @chan_id:	The ID of the channel to be opened.
  *
  * Return:	0 on success, negative error code otherwise.
@@ -1296,8 +1298,10 @@ EXPORT_SYMBOL(intel_keembay_ipc_open_channel);
 
 /**
  * intel_keembay_ipc_close_channel() - Close an IPC channel.
+ * @dev:	The IPC device to use.
  * @node_id:	The node ID of the remote node (used to identify the link the
- *		channel belongs to).
+ *		channel must be added to). KMB_IPC_NODE_LEON_MSS is the only
+ *		allowed value for now.
  * @chan_id:	The ID of the channel to be closed.
  *
  * Return:	0 on success, negative error code otherwise.
@@ -1323,8 +1327,10 @@ EXPORT_SYMBOL(intel_keembay_ipc_close_channel);
 
 /**
  * intel_keembay_ipc_send() - Send data via IPC.
- * @node_id:	The node ID of the remote node (i.e., the intended recipient of
- *		the message).
+ * @dev:	The IPC device to use.
+ * @node_id:	The node ID of the remote node (used to identify the link the
+ *		channel must be added to). KMB_IPC_NODE_LEON_MSS is the only
+ *		allowed value for now.
  * @chan_id:	The IPC channel to be used to send the message.
  * @vpu_addr:	The VPU address of the data to be transferred.
  * @size:	The size of the data to be transferred.
@@ -1367,8 +1373,10 @@ EXPORT_SYMBOL(intel_keembay_ipc_send);
 
 /**
  * intel_keembay_ipc_recv() - Read data via IPC
- * @node_id:	The node ID of the remote node (used to identify the link we
- *		want to receive from).
+ * @dev:	The IPC device to use.
+ * @node_id:	The node ID of the remote node (used to identify the link the
+ *		channel must be added to). KMB_IPC_NODE_LEON_MSS is the only
+ *		allowed value for now.
  * @chan_id:	The IPC channel to read from.
  * @vpu_addr:	[out] The VPU address of the received data.
  * @size:	[out] Where to store the size of the received data.
-- 
2.27.0

