From 5781b28f9cf4febd93b2181f327dbd9823454af5 Mon Sep 17 00:00:00 2001
From: Paul Murphy <paul.j.murphy@intel.com>
Date: Thu, 25 Jun 2020 19:57:04 +0100
Subject: [PATCH 117/223] keembay-vpu-ipc: Print debug message on WDT IRQ

Print debug message on WDT IRQ

Signed-off-by: Paul Murphy <paul.j.murphy@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index 3dcc08d9fb35..cfdd546456be 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -374,6 +374,8 @@ static irqreturn_t nce_wdt_irq_handler(int irq, void *ptr)
 	struct device *dev = &vpu_dev->pdev->dev;
 	int rc;
 
+	dev_dbg(dev, "NCE WDT IRQ occurred.\n");
+
 	clear_and_disable_vpu_wdt(vpu_dev->nce_wdt_reg,
 				  vpu_dev->nce_tim_cfg_reg);
 
@@ -392,6 +394,8 @@ static irqreturn_t mss_wdt_irq_handler(int irq, void *ptr)
 	struct device *dev = &vpu_dev->pdev->dev;
 	int rc;
 
+	dev_dbg(dev, "MSS WDT IRQ occurred.\n");
+
 	clear_and_disable_vpu_wdt(vpu_dev->mss_wdt_reg,
 				  vpu_dev->mss_tim_cfg_reg);
 
-- 
2.27.0

