From 5756e7a8136471f5e17a9461455e4a18732f1287 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Thu, 9 Jul 2020 12:22:36 +0100
Subject: [PATCH 119/223] dt-bindings: misc: delete misc/intel,keembay-ipc.txt

remove DT binding documentation from bindings/misc/

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../devicetree/bindings/misc/intel,keembay-ipc.txt  | 13 -------------
 1 file changed, 13 deletions(-)
 delete mode 100644 Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt

diff --git a/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt b/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt
deleted file mode 100644
index 4f9425a1c7a4..000000000000
--- a/Documentation/devicetree/bindings/misc/intel,keembay-ipc.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-Intel Keem Bay IPC
------------------------------------------------------
-This binding defines the IPC used on the Intel Keem Bay platform.
-
-Required properties:
-- compatible : "intel,keembay-ipc"
-- memory-region: Reference to the reserved memory region used for IPC buffers.
-
-Example:
-	ipc {
-		compatible = "intel,keembay-ipc";
-		memory-region = <&css_ipc_reserved>, <&mss_ipc_reserved>;
-	};
-- 
2.27.0

