From 6d22c330a187c5f0bc7ab512cd94dac292c1c7a0 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Thu, 9 Jul 2020 12:22:36 +0100
Subject: [PATCH 120/223] dt-bindings: soc: intel: Move to drivers/soc/intel

Move DT binding documentation to bindings/soc/intel/

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 .../bindings/soc/intel/intel,keembay-ipc.txt        | 13 +++++++++++++
 1 file changed, 13 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/soc/intel/intel,keembay-ipc.txt

diff --git a/Documentation/devicetree/bindings/soc/intel/intel,keembay-ipc.txt b/Documentation/devicetree/bindings/soc/intel/intel,keembay-ipc.txt
new file mode 100644
index 000000000000..4f9425a1c7a4
--- /dev/null
+++ b/Documentation/devicetree/bindings/soc/intel/intel,keembay-ipc.txt
@@ -0,0 +1,13 @@
+Intel Keem Bay IPC
+-----------------------------------------------------
+This binding defines the IPC used on the Intel Keem Bay platform.
+
+Required properties:
+- compatible : "intel,keembay-ipc"
+- memory-region: Reference to the reserved memory region used for IPC buffers.
+
+Example:
+	ipc {
+		compatible = "intel,keembay-ipc";
+		memory-region = <&css_ipc_reserved>, <&mss_ipc_reserved>;
+	};
-- 
2.27.0

