From 64c88889868ea7155d5d69b30905cb1f1ca1a967 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Thu, 9 Jul 2020 12:22:36 +0100
Subject: [PATCH 121/223] keembay-ipc: Move to drivers/soc/intel

Note: the keembay-ipc-test driver is not moved

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/misc/keembay-ipc/Kconfig                            | 6 ------
 drivers/misc/keembay-ipc/Makefile                           | 3 +--
 drivers/soc/Kconfig                                         | 1 +
 drivers/soc/Makefile                                        | 3 ++-
 drivers/soc/intel/Kconfig                                   | 5 +++++
 drivers/soc/intel/Makefile                                  | 4 ++++
 .../{misc/keembay-ipc => soc/intel}/keembay-ipc-common.h    | 0
 drivers/{misc/keembay-ipc => soc/intel}/keembay-ipc.c       | 3 ++-
 include/linux/{ => soc/intel}/keembay-ipc.h                 | 0
 9 files changed, 15 insertions(+), 10 deletions(-)
 create mode 100644 drivers/soc/intel/Kconfig
 create mode 100644 drivers/soc/intel/Makefile
 rename drivers/{misc/keembay-ipc => soc/intel}/keembay-ipc-common.h (100%)
 rename drivers/{misc/keembay-ipc => soc/intel}/keembay-ipc.c (99%)
 rename include/linux/{ => soc/intel}/keembay-ipc.h (100%)

diff --git a/drivers/misc/keembay-ipc/Kconfig b/drivers/misc/keembay-ipc/Kconfig
index dc3ddee4bbc5..ff1ce8a7b89d 100644
--- a/drivers/misc/keembay-ipc/Kconfig
+++ b/drivers/misc/keembay-ipc/Kconfig
@@ -1,9 +1,3 @@
-config KEEMBAY_IPC
-	tristate "Support for KeemBay IPC"
-	help
-	  KeemBay IPC enables communication between KeemBay CPU Sub-System
-	  (CSS) and KeemBay Media Sub-System (MSS).
-
 config KEEMBAY_IPC_TEST
 	tristate "Enable Keem Bay IPC Test Module"
 	depends on KEEMBAY_IPC
diff --git a/drivers/misc/keembay-ipc/Makefile b/drivers/misc/keembay-ipc/Makefile
index eb2f4c29b7cc..1d4bfaca43fd 100644
--- a/drivers/misc/keembay-ipc/Makefile
+++ b/drivers/misc/keembay-ipc/Makefile
@@ -1,5 +1,4 @@
 #
-# Makefile for KeemBay IPC Linux driver
+# Makefile for KeemBay IPC test driver
 #
-obj-$(CONFIG_KEEMBAY_IPC) += keembay-ipc.o
 obj-$(CONFIG_KEEMBAY_IPC_TEST) += keembay-ipc-test.o
diff --git a/drivers/soc/Kconfig b/drivers/soc/Kconfig
index e8a30c4c5aec..087688d9edd8 100644
--- a/drivers/soc/Kconfig
+++ b/drivers/soc/Kconfig
@@ -9,6 +9,7 @@ source "drivers/soc/bcm/Kconfig"
 source "drivers/soc/canaan/Kconfig"
 source "drivers/soc/fsl/Kconfig"
 source "drivers/soc/imx/Kconfig"
+source "drivers/soc/intel/Kconfig"
 source "drivers/soc/ixp4xx/Kconfig"
 source "drivers/soc/litex/Kconfig"
 source "drivers/soc/mediatek/Kconfig"
diff --git a/drivers/soc/Makefile b/drivers/soc/Makefile
index f678e4d9e585..6e0043d3422f 100644
--- a/drivers/soc/Makefile
+++ b/drivers/soc/Makefile
@@ -12,7 +12,8 @@ obj-$(CONFIG_ARCH_DOVE)		+= dove/
 obj-$(CONFIG_MACH_DOVE)		+= dove/
 obj-y				+= fsl/
 obj-$(CONFIG_ARCH_GEMINI)	+= gemini/
-obj-y				+= imx/
+obj-$(CONFIG_ARCH_MXC)		+= imx/
+obj-y				+= intel/
 obj-$(CONFIG_ARCH_IXP4XX)	+= ixp4xx/
 obj-$(CONFIG_SOC_XWAY)		+= lantiq/
 obj-$(CONFIG_LITEX_SOC_CONTROLLER) += litex/
diff --git a/drivers/soc/intel/Kconfig b/drivers/soc/intel/Kconfig
new file mode 100644
index 000000000000..35f8ce80bf4d
--- /dev/null
+++ b/drivers/soc/intel/Kconfig
@@ -0,0 +1,5 @@
+config KEEMBAY_IPC
+	tristate "Support for KeemBay IPC"
+	help
+	  KeemBay IPC enables communication between KeemBay CPU Sub-System
+	  (CSS) and KeemBay Media Sub-System (MSS).
diff --git a/drivers/soc/intel/Makefile b/drivers/soc/intel/Makefile
new file mode 100644
index 000000000000..4486e4231bd4
--- /dev/null
+++ b/drivers/soc/intel/Makefile
@@ -0,0 +1,4 @@
+#
+# Makefile for KeemBay IPC Linux driver
+#
+obj-$(CONFIG_KEEMBAY_IPC) += keembay-ipc.o
diff --git a/drivers/misc/keembay-ipc/keembay-ipc-common.h b/drivers/soc/intel/keembay-ipc-common.h
similarity index 100%
rename from drivers/misc/keembay-ipc/keembay-ipc-common.h
rename to drivers/soc/intel/keembay-ipc-common.h
diff --git a/drivers/misc/keembay-ipc/keembay-ipc.c b/drivers/soc/intel/keembay-ipc.c
similarity index 99%
rename from drivers/misc/keembay-ipc/keembay-ipc.c
rename to drivers/soc/intel/keembay-ipc.c
index aae81ded982f..b6802acc088a 100644
--- a/drivers/misc/keembay-ipc/keembay-ipc.c
+++ b/drivers/soc/intel/keembay-ipc.c
@@ -12,7 +12,6 @@
 #include <linux/interrupt.h>
 #include <linux/io.h>
 #include <linux/jiffies.h>
-#include <linux/keembay-ipc.h>
 #include <linux/kernel.h>
 #include <linux/kthread.h>
 #include <linux/module.h>
@@ -25,6 +24,8 @@
 #include <linux/slab.h>
 #include <linux/wait.h>
 
+#include <linux/soc/intel/keembay-ipc.h>
+
 #include "keembay-ipc-common.h"
 
 #define DRV_NAME		"kmb-ipc-driver"
diff --git a/include/linux/keembay-ipc.h b/include/linux/soc/intel/keembay-ipc.h
similarity index 100%
rename from include/linux/keembay-ipc.h
rename to include/linux/soc/intel/keembay-ipc.h
-- 
2.27.0

