From 29cf89a2d1e78e4ad86ad27e65ae8978e428c7f3 Mon Sep 17 00:00:00 2001
From: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
Date: Thu, 9 Jul 2020 16:09:47 +0100
Subject: [PATCH 123/223] keembay-vpu-ipc: Update keembay-ipc include file

Update keembay-ipc include file

Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 drivers/firmware/keembay-vpu-ipc.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/firmware/keembay-vpu-ipc.c b/drivers/firmware/keembay-vpu-ipc.c
index cfdd546456be..c21e77071daf 100644
--- a/drivers/firmware/keembay-vpu-ipc.c
+++ b/drivers/firmware/keembay-vpu-ipc.c
@@ -12,7 +12,6 @@
 #include <linux/firmware.h>
 #include <linux/interrupt.h>
 #include <linux/io.h>
-#include <linux/keembay-ipc.h>
 #include <linux/keembay-vpu-ipc.h>
 #include <linux/kernel.h>
 #include <linux/kthread.h>
@@ -24,6 +23,8 @@
 #include <linux/platform_device.h>
 #include <linux/slab.h>
 
+#include <linux/soc/intel/keembay-ipc.h>
+
 /* Function ID for the SiP SMC to boot the VPU */
 #define KMB_SIP_SVC_VPU_BOOT (0xFF10)
 
-- 
2.27.0

