From c26444bcd30ac44af082c790fc7798aa7828f695 Mon Sep 17 00:00:00 2001
From: "Demakkanavar, Kenchappa" <kenchappa.demakkanavar@intel.com>
Date: Sat, 9 Jan 2021 00:00:54 +0530
Subject: [PATCH 130/223] dt-bindings: misc: Intel Thunder Bay VPU memory
 mapping DT binding

Add device tree binding for Intel Thunder Bay VPU memory mapping. This
mapping enables VPU to access DDR.

Signed-off-by: Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
---
 .../devicetree/bindings/misc/intel,vpu.yaml   | 42 +++++++++++++++++++
 1 file changed, 42 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/misc/intel,vpu.yaml

diff --git a/Documentation/devicetree/bindings/misc/intel,vpu.yaml b/Documentation/devicetree/bindings/misc/intel,vpu.yaml
new file mode 100644
index 000000000000..83410e9f5df2
--- /dev/null
+++ b/Documentation/devicetree/bindings/misc/intel,vpu.yaml
@@ -0,0 +1,42 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/arm/intel,vpu.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Intel Thunder Bay VPU memory mapping
+
+maintainers:
+  - Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
+
+description: |+
+  Intel Thunder Bay VPU memory mapping device tree binding. This mapping
+  enables VPU to access DDR.
+
+properties:
+  compatible:
+    enum:
+      - const: intel,vpu
+
+  intel,smmu_params:
+    items:
+      - description: vpu address space mapping start(1 cell),
+		      ddr address space start(2 cells),
+		      size(1 cell) and
+		      memory access properties(1 cell)
+
+required:
+  - compatible
+  - intel,smmu_params
+
+additionalProperties: false
+
++examples:
+  - |
+    vpu0_mm@0 {
+	compatible = "intel,vpu";
+
+	/* 2-GB SOC level memory - DDR */
+	intel,smmu_params = <0x80000000 0x8 0x80000000 0x80000000 (IOMMU_READ|IOMMU_WRITE)>;
+	iommus = <&vpu_smmu0 47>;
+    };
-- 
2.27.0

