From cd8066b568cf605d6a07ed556e92544af15badf4 Mon Sep 17 00:00:00 2001
From: "Li, Tingqian" <tingqian.li@intel.com>
Date: Thu, 12 Nov 2020 13:17:10 +0800
Subject: [PATCH 136/223] misc: vpumgr: add mmap_read_lock/unlock define for
 backward compatible

Signed-off-by: Li, Tingqian <tingqian.li@intel.com>
---
 drivers/misc/vpumgr/vpu_common.h | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/misc/vpumgr/vpu_common.h b/drivers/misc/vpumgr/vpu_common.h
index cd474ffc05f3..481c062ca78c 100644
--- a/drivers/misc/vpumgr/vpu_common.h
+++ b/drivers/misc/vpumgr/vpu_common.h
@@ -28,4 +28,9 @@ struct vpumgr_device {
 
 #define XLINK_INVALID_SW_DEVID  0xDEADBEEF
 
+#include <linux/version.h>
+#if KERNEL_VERSION(5, 6, 0) > LINUX_VERSION_CODE
+	#define mmap_read_lock(mm) down_read(&(mm)->mmap_sem)
+	#define mmap_read_unlock(mm) up_read(&(mm)->mmap_sem)
+#endif
 #endif
-- 
2.27.0

