From 1aea30fa97302d8e3c5f1048d76b0b13e0ab6c35 Mon Sep 17 00:00:00 2001
From: Shashank A P <shashankx.ap@intel.com>
Date: Fri, 9 Apr 2021 17:44:52 +0530
Subject: [PATCH 145/223] PCI: DWC: Add WA to properly set BARs

For THB, even if the func offset is not considered
the writes to BARx of different functions are proper.
Adding the function offset doesn't seem to work.

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/pci/controller/dwc/pcie-designware-ep.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/pci/controller/dwc/pcie-designware-ep.c b/drivers/pci/controller/dwc/pcie-designware-ep.c
index 1c25d8337151..3e004de4db56 100644
--- a/drivers/pci/controller/dwc/pcie-designware-ep.c
+++ b/drivers/pci/controller/dwc/pcie-designware-ep.c
@@ -230,7 +230,17 @@ static int dw_pcie_ep_set_bar(struct pci_epc *epc, u8 func_no,
 	u32 reg;
 	unsigned int func_offset = 0;
 
+#ifdef CONFIG_ARCH_THUNDERBAY
+	/*
+	 * FIXME:
+	 * For THB, even if the func offset is not considered
+	 * the writes to BARx of different functions are proper.
+	 * Adding this offset doesn't seem to work.
+	 */
+	//func_offset = dw_pcie_ep_func_select(ep, func_no);
+#else
 	func_offset = dw_pcie_ep_func_select(ep, func_no);
+#endif
 
 	reg = PCI_BASE_ADDRESS_0 + (4 * bar) + func_offset;
 
-- 
2.27.0

