From 148070e3c026475fbf7ff91d37afff4fa3cafb29 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Wed, 16 Sep 2020 20:51:34 +0530
Subject: [PATCH 154/223] Alignment of definitions - RFC v1 review comments

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/common/core.h      |  3 +
 drivers/misc/xlink-pcie/local_host/core.c  |  2 -
 drivers/misc/xlink-pcie/local_host/dma.c   | 92 +++++++++++-----------
 drivers/misc/xlink-pcie/local_host/epf.c   | 30 +++----
 drivers/misc/xlink-pcie/remote_host/core.c |  4 +-
 drivers/misc/xlink-pcie/remote_host/pci.h  |  2 +-
 6 files changed, 66 insertions(+), 67 deletions(-)

diff --git a/drivers/misc/xlink-pcie/common/core.h b/drivers/misc/xlink-pcie/common/core.h
index 4a6fdce14d86..c4c184191907 100644
--- a/drivers/misc/xlink-pcie/common/core.h
+++ b/drivers/misc/xlink-pcie/common/core.h
@@ -12,6 +12,9 @@
 
 #include "xpcie.h"
 
+/* max should be always power of '2' */
+#define XPCIE_CIRCULAR_INC(val, max) (((val) + 1) & ((max) - 1))
+
 int intel_xpcie_core_init(struct xpcie *xpcie);
 void intel_xpcie_core_cleanup(struct xpcie *xpcie);
 
diff --git a/drivers/misc/xlink-pcie/local_host/core.c b/drivers/misc/xlink-pcie/local_host/core.c
index dd6b79e770b5..fe5214c7c43e 100644
--- a/drivers/misc/xlink-pcie/local_host/core.c
+++ b/drivers/misc/xlink-pcie/local_host/core.c
@@ -19,8 +19,6 @@
 
 static struct xpcie *global_xpcie;
 
-#define XPCIE_CIRCULAR_INC(val, max) (((val) + 1) & ((max) - 1))
-
 static int rx_pool_size = SZ_32M;
 module_param(rx_pool_size, int, 0664);
 MODULE_PARM_DESC(rx_pool_size, "receiving pool size (default 32 MiB)");
diff --git a/drivers/misc/xlink-pcie/local_host/dma.c b/drivers/misc/xlink-pcie/local_host/dma.c
index 8f02dcdb0eb2..654e96598538 100644
--- a/drivers/misc/xlink-pcie/local_host/dma.c
+++ b/drivers/misc/xlink-pcie/local_host/dma.c
@@ -14,62 +14,62 @@
 #include "struct.h"
 #include "../common/xpcie.h"
 
-#define DMA_DBI_OFFSET (0x380000)
+#define DMA_DBI_OFFSET			(0x380000)
 
 /* PCIe DMA control 1 register definitions. */
-#define DMA_CH_CONTROL1_CB_SHIFT (0)
-#define DMA_CH_CONTROL1_TCB_SHIFT (1)
-#define DMA_CH_CONTROL1_LLP_SHIFT (2)
-#define DMA_CH_CONTROL1_LIE_SHIFT (3)
-#define DMA_CH_CONTROL1_CS_SHIFT (5)
-#define DMA_CH_CONTROL1_CCS_SHIFT (8)
-#define DMA_CH_CONTROL1_LLE_SHIFT (9)
-#define DMA_CH_CONTROL1_CB_MASK (BIT(DMA_CH_CONTROL1_CB_SHIFT))
-#define DMA_CH_CONTROL1_TCB_MASK (BIT(DMA_CH_CONTROL1_TCB_SHIFT))
-#define DMA_CH_CONTROL1_LLP_MASK (BIT(DMA_CH_CONTROL1_LLP_SHIFT))
-#define DMA_CH_CONTROL1_LIE_MASK (BIT(DMA_CH_CONTROL1_LIE_SHIFT))
-#define DMA_CH_CONTROL1_CS_MASK (0x3 << DMA_CH_CONTROL1_CS_SHIFT)
-#define DMA_CH_CONTROL1_CCS_MASK (BIT(DMA_CH_CONTROL1_CCS_SHIFT))
-#define DMA_CH_CONTROL1_LLE_MASK (BIT(DMA_CH_CONTROL1_LLE_SHIFT))
+#define DMA_CH_CONTROL1_CB_SHIFT	(0)
+#define DMA_CH_CONTROL1_TCB_SHIFT	(1)
+#define DMA_CH_CONTROL1_LLP_SHIFT	(2)
+#define DMA_CH_CONTROL1_LIE_SHIFT	(3)
+#define DMA_CH_CONTROL1_CS_SHIFT	(5)
+#define DMA_CH_CONTROL1_CCS_SHIFT	(8)
+#define DMA_CH_CONTROL1_LLE_SHIFT	(9)
+#define DMA_CH_CONTROL1_CB_MASK		(BIT(DMA_CH_CONTROL1_CB_SHIFT))
+#define DMA_CH_CONTROL1_TCB_MASK	(BIT(DMA_CH_CONTROL1_TCB_SHIFT))
+#define DMA_CH_CONTROL1_LLP_MASK	(BIT(DMA_CH_CONTROL1_LLP_SHIFT))
+#define DMA_CH_CONTROL1_LIE_MASK	(BIT(DMA_CH_CONTROL1_LIE_SHIFT))
+#define DMA_CH_CONTROL1_CS_MASK		(0x3 << DMA_CH_CONTROL1_CS_SHIFT)
+#define DMA_CH_CONTROL1_CCS_MASK	(BIT(DMA_CH_CONTROL1_CCS_SHIFT))
+#define DMA_CH_CONTROL1_LLE_MASK	(BIT(DMA_CH_CONTROL1_LLE_SHIFT))
 
 /* DMA control 1 register Channel Status */
-#define DMA_CH_CONTROL1_CS_RUNNING (0x1 << DMA_CH_CONTROL1_CS_SHIFT)
-#define DMA_CH_CONTROL1_CS_HALTED  (0x2 << DMA_CH_CONTROL1_CS_SHIFT)
-#define DMA_CH_CONTROL1_CS_STOPPED (0x3 << DMA_CH_CONTROL1_CS_SHIFT)
+#define DMA_CH_CONTROL1_CS_RUNNING	(0x1 << DMA_CH_CONTROL1_CS_SHIFT)
+#define DMA_CH_CONTROL1_CS_HALTED	(0x2 << DMA_CH_CONTROL1_CS_SHIFT)
+#define DMA_CH_CONTROL1_CS_STOPPED	(0x3 << DMA_CH_CONTROL1_CS_SHIFT)
 
 /* PCIe DMA Engine enable register definitions. */
-#define DMA_ENGINE_EN_SHIFT (0)
-#define DMA_ENGINE_EN_MASK (BIT(DMA_ENGINE_EN_SHIFT))
+#define DMA_ENGINE_EN_SHIFT		(0)
+#define DMA_ENGINE_EN_MASK		(BIT(DMA_ENGINE_EN_SHIFT))
 
 /* PCIe DMA interrupt registers definitions. */
-#define DMA_ABORT_INTERRUPT_SHIFT (16)
-#define DMA_ABORT_INTERRUPT_MASK (0xFF << DMA_ABORT_INTERRUPT_SHIFT)
+#define DMA_ABORT_INTERRUPT_SHIFT	(16)
+#define DMA_ABORT_INTERRUPT_MASK	(0xFF << DMA_ABORT_INTERRUPT_SHIFT)
 #define DMA_ABORT_INTERRUPT_CH_MASK(_c) (BIT(_c) << DMA_ABORT_INTERRUPT_SHIFT)
-#define DMA_DONE_INTERRUPT_MASK (0xFF)
-#define DMA_DONE_INTERRUPT_CH_MASK(_c) (BIT(_c))
-#define DMA_ALL_INTERRUPT_MASK                                            \
+#define DMA_DONE_INTERRUPT_MASK		(0xFF)
+#define DMA_DONE_INTERRUPT_CH_MASK(_c)	(BIT(_c))
+#define DMA_ALL_INTERRUPT_MASK \
 	(DMA_ABORT_INTERRUPT_MASK | DMA_DONE_INTERRUPT_MASK)
 
-#define DMA_LL_ERROR_SHIFT (16)
-#define DMA_CPL_ABORT_SHIFT (8)
-#define DMA_CPL_TIMEOUT_SHIFT (16)
-#define DMA_DATA_POI_SHIFT (24)
-#define DMA_AR_ERROR_CH_MASK(_c) (BIT(_c))
-#define DMA_LL_ERROR_CH_MASK(_c) (BIT(_c) << DMA_LL_ERROR_SHIFT)
-#define DMA_UNREQ_ERROR_CH_MASK(_c) (BIT(_c))
-#define DMA_CPL_ABORT_ERROR_CH_MASK(_c) (BIT(_c) << DMA_CPL_ABORT_SHIFT)
+#define DMA_LL_ERROR_SHIFT		(16)
+#define DMA_CPL_ABORT_SHIFT		(8)
+#define DMA_CPL_TIMEOUT_SHIFT		(16)
+#define DMA_DATA_POI_SHIFT		(24)
+#define DMA_AR_ERROR_CH_MASK(_c)	(BIT(_c))
+#define DMA_LL_ERROR_CH_MASK(_c)	(BIT(_c) << DMA_LL_ERROR_SHIFT)
+#define DMA_UNREQ_ERROR_CH_MASK(_c)	(BIT(_c))
+#define DMA_CPL_ABORT_ERROR_CH_MASK(_c)	(BIT(_c) << DMA_CPL_ABORT_SHIFT)
 #define DMA_CPL_TIMEOUT_ERROR_CH_MASK(_c) (BIT(_c) << DMA_CPL_TIMEOUT_SHIFT)
-#define DMA_DATA_POI_ERROR_CH_MASK(_c) (BIT(_c) << DMA_DATA_POI_SHIFT)
+#define DMA_DATA_POI_ERROR_CH_MASK(_c)	(BIT(_c) << DMA_DATA_POI_SHIFT)
 
-#define DMA_LLLAIE_SHIFT (16)
-#define DMA_LLLAIE_MASK (0xF << DMA_LLLAIE_SHIFT)
+#define DMA_LLLAIE_SHIFT		(16)
+#define DMA_LLLAIE_MASK			(0xF << DMA_LLLAIE_SHIFT)
 
-#define DMA_CHAN_WRITE_MAX_WEIGHT (0x7)
-#define DMA_CHAN_READ_MAX_WEIGHT (0x3)
-#define DMA_CHAN0_WEIGHT_OFFSET (0)
-#define DMA_CHAN1_WEIGHT_OFFSET (5)
-#define DMA_CHAN2_WEIGHT_OFFSET (10)
-#define DMA_CHAN3_WEIGHT_OFFSET (15)
+#define DMA_CHAN_WRITE_MAX_WEIGHT	(0x7)
+#define DMA_CHAN_READ_MAX_WEIGHT	(0x3)
+#define DMA_CHAN0_WEIGHT_OFFSET		(0)
+#define DMA_CHAN1_WEIGHT_OFFSET		(5)
+#define DMA_CHAN2_WEIGHT_OFFSET		(10)
+#define DMA_CHAN3_WEIGHT_OFFSET		(15)
 #define DMA_CHAN_WRITE_ALL_MAX_WEIGHT					\
 	((DMA_CHAN_WRITE_MAX_WEIGHT << DMA_CHAN0_WEIGHT_OFFSET) |	\
 	 (DMA_CHAN_WRITE_MAX_WEIGHT << DMA_CHAN1_WEIGHT_OFFSET) |	\
@@ -81,10 +81,10 @@
 	 (DMA_CHAN_READ_MAX_WEIGHT << DMA_CHAN2_WEIGHT_OFFSET) |	\
 	 (DMA_CHAN_READ_MAX_WEIGHT << DMA_CHAN3_WEIGHT_OFFSET))
 
-#define PCIE_REGS_PCIE_APP_CNTRL 0x8
-#define APP_XFER_PENDING BIT(6)
-#define PCIE_REGS_PCIE_SII_PM_STATE_1 0xb4
-#define PM_LINKST_IN_L1 BIT(10)
+#define PCIE_REGS_PCIE_APP_CNTRL	0x8
+#define APP_XFER_PENDING		BIT(6)
+#define PCIE_REGS_PCIE_SII_PM_STATE_1	0xb4
+#define PM_LINKST_IN_L1			BIT(10)
 
 struct __packed pcie_dma_reg {
 	u32 dma_ctrl_data_arb_prior;
diff --git a/drivers/misc/xlink-pcie/local_host/epf.c b/drivers/misc/xlink-pcie/local_host/epf.c
index 8691fbf564fe..83e48d42d917 100644
--- a/drivers/misc/xlink-pcie/local_host/epf.c
+++ b/drivers/misc/xlink-pcie/local_host/epf.c
@@ -23,22 +23,22 @@
 #include "struct.h"
 #include "dma.h"
 
-#define BAR2_MIN_SIZE SZ_16K
-#define BAR4_MIN_SIZE SZ_16K
-#define KMB_EP_OUTBOUND_MAP_MIN_SIZE SZ_16K
-
-#define PCIE_REGS_PCIE_SYS_CFG_CORE 0x7c
-#define PCIE_CFG_PBUS_NUM_OFFSET 8
-#define PCIE_CFG_PBUS_NUM_MASK 0xFF
-#define PCIE_CFG_PBUS_DEV_NUM_OFFSET 16
-#define PCIE_CFG_PBUS_DEV_NUM_MASK 0x1F
-
-#define PCIE_REGS_PCIE_INTR_ENABLE 0x18
-#define PCIE_REGS_PCIE_INTR_FLAGS 0x1c
-#define LBC_CII_EVENT_FLAG BIT(18)
+#define BAR2_MIN_SIZE			SZ_16K
+#define BAR4_MIN_SIZE			SZ_16K
+#define KMB_EP_OUTBOUND_MAP_MIN_SIZE	SZ_16K
+
+#define PCIE_REGS_PCIE_SYS_CFG_CORE	0x7c
+#define PCIE_CFG_PBUS_NUM_OFFSET	8
+#define PCIE_CFG_PBUS_NUM_MASK		0xFF
+#define PCIE_CFG_PBUS_DEV_NUM_OFFSET	16
+#define PCIE_CFG_PBUS_DEV_NUM_MASK	0x1F
+
+#define PCIE_REGS_PCIE_INTR_ENABLE	0x18
+#define PCIE_REGS_PCIE_INTR_FLAGS	0x1c
+#define LBC_CII_EVENT_FLAG		BIT(18)
 #define PCIE_REGS_MEM_ACCESS_IRQ_VECTOR	0x180
-#define PCIE_REGS_PCIE_ERR_INTR_FLAGS 0x24
-#define LINK_REQ_RST_FLG BIT(15)
+#define PCIE_REGS_PCIE_ERR_INTR_FLAGS	0x24
+#define LINK_REQ_RST_FLG		BIT(15)
 
 static struct pci_epf_header xpcie_header = {
 	.vendorid = PCI_VENDOR_ID_INTEL,
diff --git a/drivers/misc/xlink-pcie/remote_host/core.c b/drivers/misc/xlink-pcie/remote_host/core.c
index fe2a8fe0d9fe..a2de46833868 100644
--- a/drivers/misc/xlink-pcie/remote_host/core.c
+++ b/drivers/misc/xlink-pcie/remote_host/core.c
@@ -15,8 +15,6 @@
 #include "../common/util.h"
 #include "../common/capabilities.h"
 
-#define XPCIE_CIRCULAR_INC(val, max) (((val) + 1) & ((max) - 1))
-
 static int rx_pool_size = SZ_32M;
 module_param(rx_pool_size, int, 0664);
 MODULE_PARM_DESC(rx_pool_size, "receive pool size (default 32 MiB)");
@@ -354,7 +352,7 @@ static void intel_xpcie_tx_event_handler(struct work_struct *work)
 	}
 	tx->pipe.old = old;
 
-	// add new entries
+	/* add new entries */
 	while (XPCIE_CIRCULAR_INC(tail, ndesc) != head) {
 		bd = intel_xpcie_list_get(&xpcie->write);
 		if (!bd)
diff --git a/drivers/misc/xlink-pcie/remote_host/pci.h b/drivers/misc/xlink-pcie/remote_host/pci.h
index c9dcb00289a0..1529f923acc7 100644
--- a/drivers/misc/xlink-pcie/remote_host/pci.h
+++ b/drivers/misc/xlink-pcie/remote_host/pci.h
@@ -16,7 +16,7 @@
 #include "../common/xpcie.h"
 #include "../common/util.h"
 
-#define XPCIE_MAX_NAME_LEN (32)
+#define XPCIE_MAX_NAME_LEN	(32)
 
 struct xpcie_dev {
 	struct list_head list;
-- 
2.27.0

