From 28f68c91a8faee09c2bd82b9fb32997fce4b7f3d Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Tue, 29 Sep 2020 02:51:56 +0530
Subject: [PATCH 160/223] v2 Mark comments

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/common/common.h       | 39 +++++++++----------
 .../xlink-pcie/common/{if.c => interface.c}   |  3 +-
 drivers/misc/xlink-pcie/common/util.c         |  4 +-
 drivers/misc/xlink-pcie/local_host/Makefile   |  2 +-
 drivers/misc/xlink-pcie/local_host/core.c     |  7 ++--
 drivers/misc/xlink-pcie/local_host/dma.c      | 12 ++++--
 drivers/misc/xlink-pcie/remote_host/Makefile  |  2 +-
 drivers/misc/xlink-pcie/remote_host/core.c    |  6 +--
 8 files changed, 37 insertions(+), 38 deletions(-)
 rename drivers/misc/xlink-pcie/common/{if.c => interface.c} (96%)

diff --git a/drivers/misc/xlink-pcie/common/common.h b/drivers/misc/xlink-pcie/common/common.h
index 53ad0c60eb95..e6b0b3729695 100644
--- a/drivers/misc/xlink-pcie/common/common.h
+++ b/drivers/misc/xlink-pcie/common/common.h
@@ -56,15 +56,12 @@ struct xpcie_version {
 } __packed;
 
 /* Status encoding of both device and host */
-#define XPCIE_STATUS_ERROR (0xFFFFFFFF)
-#define XPCIE_STATUS_UNINIT (0)
-#define XPCIE_STATUS_BOOT_FW (1)
-#define XPCIE_STATUS_BOOT_OS (2)
-#define XPCIE_STATUS_READY (3)
-#define XPCIE_STATUS_RECOVERY (4)
-#define XPCIE_STATUS_RUN (5)
-#define XPCIE_STATUS_OFF (6)
-#define XPCIE_STATUS_BOOT_PRE_OS (7)
+#define XPCIE_STATUS_ERROR	(0xFFFFFFFF)
+#define XPCIE_STATUS_UNINIT	(0)
+#define XPCIE_STATUS_READY	(1)
+#define XPCIE_STATUS_RECOVERY	(2)
+#define XPCIE_STATUS_OFF	(3)
+#define XPCIE_STATUS_RUN	(4)
 
 #define XPCIE_MAGIC_STRLEN (16)
 #define XPCIE_MAGIC_YOCTO "VPUYOCTO"
@@ -132,14 +129,14 @@ static inline void _iowrite64(u64 value, void __iomem *addr)
 
 #ifdef XLINK_PCIE_REMOTE
 
-#define intel_xpcie_iowrite64 _iowrite64
-#define intel_xpcie_iowrite32 iowrite32
-#define intel_xpcie_iowrite16 iowrite16
-#define intel_xpcie_iowrite8 iowrite8
-#define intel_xpcie_ioread64 _ioread64
-#define intel_xpcie_ioread32 ioread32
-#define intel_xpcie_ioread16 ioread16
-#define intel_xpcie_ioread8 ioread8
+#define intel_xpcie_iowrite64	_iowrite64
+#define intel_xpcie_iowrite32	iowrite32
+#define intel_xpcie_iowrite16	iowrite16
+#define intel_xpcie_iowrite8	iowrite8
+#define intel_xpcie_ioread64	_ioread64
+#define intel_xpcie_ioread32	ioread32
+#define intel_xpcie_ioread16	ioread16
+#define intel_xpcie_ioread8	ioread8
 
 #else
 
@@ -147,10 +144,10 @@ static inline void _iowrite64(u64 value, void __iomem *addr)
 #define intel_xpcie_iowrite32(value, addr)	{ *(addr) = value; }
 #define intel_xpcie_iowrite16(value, addr)	{ *(addr) = value; }
 #define intel_xpcie_iowrite8(value, addr)	{ *(addr) = value; }
-#define intel_xpcie_ioread64(addr) (*(addr))
-#define intel_xpcie_ioread32(addr) (*(addr))
-#define intel_xpcie_ioread16(addr) (*(addr))
-#define intel_xpcie_ioread8(addr)  (*(addr))
+#define intel_xpcie_ioread64(addr)		(*(addr))
+#define intel_xpcie_ioread32(addr)		(*(addr))
+#define intel_xpcie_ioread16(addr)		(*(addr))
+#define intel_xpcie_ioread8(addr)		(*(addr))
 
 #endif /* XLINK_PCIE_REMOTE */
 
diff --git a/drivers/misc/xlink-pcie/common/if.c b/drivers/misc/xlink-pcie/common/interface.c
similarity index 96%
rename from drivers/misc/xlink-pcie/common/if.c
rename to drivers/misc/xlink-pcie/common/interface.c
index 8d70cc197c8e..6d7cda733fe4 100644
--- a/drivers/misc/xlink-pcie/common/if.c
+++ b/drivers/misc/xlink-pcie/common/interface.c
@@ -14,8 +14,7 @@
 #include "core.h"
 
 /* Define xpcie driver interface API */
-int xlink_pcie_get_device_list(u32 *sw_device_id_list,
-			       u32 *num_devices)
+int xlink_pcie_get_device_list(u32 *sw_device_id_list, u32 *num_devices)
 {
 	*num_devices = intel_xpcie_get_device_num(sw_device_id_list);
 
diff --git a/drivers/misc/xlink-pcie/common/util.c b/drivers/misc/xlink-pcie/common/util.c
index 5f513371b60f..90001c025601 100644
--- a/drivers/misc/xlink-pcie/common/util.c
+++ b/drivers/misc/xlink-pcie/common/util.c
@@ -290,11 +290,11 @@ void intel_xpcie_interface_cleanup(struct xpcie_interface *inf)
 {
 	struct xpcie_buf_desc *bd;
 
-	mutex_destroy(&inf->rlock);
-
 	intel_xpcie_free_rx_bd(inf->xpcie, inf->partial_read);
 	while ((bd = intel_xpcie_list_get(&inf->read)))
 		intel_xpcie_free_rx_bd(inf->xpcie, bd);
+
+	mutex_destroy(&inf->rlock);
 }
 
 void intel_xpcie_interfaces_cleanup(struct xpcie *xpcie)
diff --git a/drivers/misc/xlink-pcie/local_host/Makefile b/drivers/misc/xlink-pcie/local_host/Makefile
index 813db8b14b10..35f303179780 100644
--- a/drivers/misc/xlink-pcie/local_host/Makefile
+++ b/drivers/misc/xlink-pcie/local_host/Makefile
@@ -4,5 +4,5 @@ obj-$(CONFIG_XLINK_PCIE_LH_DRIVER) += mxlk_ep.o
 mxlk_ep-objs := epf.o
 mxlk_ep-objs += core.o
 mxlk_ep-objs += dma.o
-mxlk_ep-objs += ../common/if.o
+mxlk_ep-objs += ../common/interface.o
 mxlk_ep-objs += ../common/util.o
diff --git a/drivers/misc/xlink-pcie/local_host/core.c b/drivers/misc/xlink-pcie/local_host/core.c
index 2545416fb1f4..b42d9c7c763c 100644
--- a/drivers/misc/xlink-pcie/local_host/core.c
+++ b/drivers/misc/xlink-pcie/local_host/core.c
@@ -107,8 +107,8 @@ static int intel_xpcie_set_version(struct xpcie *xpcie)
 
 	memcpy(&xpcie->mmio->version, &version, sizeof(version));
 
-	dev_info(xpcie_to_dev(xpcie), "ver: device %u.%u.%u\n",
-		 version.major, version.minor, version.build);
+	dev_dbg(xpcie_to_dev(xpcie), "ver: device %u.%u.%u\n",
+		version.major, version.minor, version.build);
 
 	return 0;
 }
@@ -302,7 +302,6 @@ static void intel_xpcie_start_rx(struct xpcie *xpcie, unsigned long delay)
 static void intel_xpcie_rx_event_handler(struct work_struct *work)
 {
 	struct xpcie *xpcie = container_of(work, struct xpcie, rx_event.work);
-
 	int rc;
 	u16 interface;
 	u32 head, tail, ndesc, length;
@@ -793,7 +792,7 @@ int intel_xpcie_core_write(struct xpcie *xpcie, void *buffer,
 			wait_event_interruptible_timeout(xpcie->tx_waitq,
 							 !xpcie->no_tx_buffer,
 							 jiffies_timeout -
-							 jiffies_passed);
+							  jiffies_passed);
 				if (ret == 0)
 					return -ETIME;
 			}
diff --git a/drivers/misc/xlink-pcie/local_host/dma.c b/drivers/misc/xlink-pcie/local_host/dma.c
index 1c4efb06288c..c4878c6066bb 100644
--- a/drivers/misc/xlink-pcie/local_host/dma.c
+++ b/drivers/misc/xlink-pcie/local_host/dma.c
@@ -86,6 +86,8 @@
 #define PCIE_REGS_PCIE_SII_PM_STATE_1	0xb4
 #define PM_LINKST_IN_L1			BIT(10)
 
+#define DMA_POLLING_TIMEOUT		1000000
+
 struct __packed pcie_dma_reg {
 	u32 dma_ctrl_data_arb_prior;
 	u32 reserved1;
@@ -358,14 +360,15 @@ int intel_xpcie_ep_dma_write_ll(struct pci_epf *epf, int chan, int descs_num)
 		return rc;
 
 	/* Wait for DMA transfer to complete. */
-	for (i = 0; i < 1000000; i++) {
+	for (i = 0; i < DMA_POLLING_TIMEOUT; i++) {
 		usleep_range(5, 10);
 		if (ioread32(&dma_reg->dma_write_int_status) &
 		    (DMA_DONE_INTERRUPT_CH_MASK(chan) |
 		     DMA_ABORT_INTERRUPT_CH_MASK(chan)))
 			break;
 	}
-	if (i == 1000000) {
+	if (i == DMA_POLLING_TIMEOUT) {
+		dev_err(&xpcie_epf->epf->dev, "DMA Wr timeout\n");
 		rc = -ETIME;
 		goto cleanup;
 	}
@@ -416,14 +419,15 @@ int intel_xpcie_ep_dma_read_ll(struct pci_epf *epf, int chan, int descs_num)
 		return rc;
 
 	/* Wait for DMA transfer to complete. */
-	for (i = 0; i < 1000000; i++) {
+	for (i = 0; i < DMA_POLLING_TIMEOUT; i++) {
 		usleep_range(5, 10);
 		if (ioread32(&dma_reg->dma_read_int_status) &
 		    (DMA_DONE_INTERRUPT_CH_MASK(chan) |
 		     DMA_ABORT_INTERRUPT_CH_MASK(chan)))
 			break;
 	}
-	if (i == 1000000) {
+	if (i == DMA_POLLING_TIMEOUT) {
+		dev_err(&xpcie_epf->epf->dev, "DMA Rd timeout\n");
 		rc = -ETIME;
 		goto cleanup;
 	}
diff --git a/drivers/misc/xlink-pcie/remote_host/Makefile b/drivers/misc/xlink-pcie/remote_host/Makefile
index fd48ae3cd3ae..3cba392d5fd0 100644
--- a/drivers/misc/xlink-pcie/remote_host/Makefile
+++ b/drivers/misc/xlink-pcie/remote_host/Makefile
@@ -4,5 +4,5 @@ obj-$(CONFIG_XLINK_PCIE_RH_DRIVER) += mxlk.o
 mxlk-objs := main.o
 mxlk-objs += pci.o
 mxlk-objs += core.o
-mxlk-objs += ../common/if.o
+mxlk-objs += ../common/interface.o
 mxlk-objs += ../common/util.o
diff --git a/drivers/misc/xlink-pcie/remote_host/core.c b/drivers/misc/xlink-pcie/remote_host/core.c
index a2de46833868..6be577649551 100644
--- a/drivers/misc/xlink-pcie/remote_host/core.c
+++ b/drivers/misc/xlink-pcie/remote_host/core.c
@@ -29,9 +29,9 @@ static int intel_xpcie_version_check(struct xpcie *xpcie)
 
 	memcpy_fromio(&version, &xpcie->mmio->version, sizeof(version));
 
-	dev_info(xpcie_to_dev(xpcie), "ver: device %u.%u.%u, host %u.%u.%u\n",
-		 version.major, version.minor, version.build,
-		 XPCIE_VERSION_MAJOR, XPCIE_VERSION_MINOR, XPCIE_VERSION_BUILD);
+	dev_dbg(xpcie_to_dev(xpcie), "ver: device %u.%u.%u, host %u.%u.%u\n",
+		version.major, version.minor, version.build,
+		XPCIE_VERSION_MAJOR, XPCIE_VERSION_MINOR, XPCIE_VERSION_BUILD);
 
 	if (ioread8(&xpcie->mmio->legacy_a0))
 		xpcie->legacy_a0 = true;
-- 
2.27.0

