From a077430a3210340ed55b89b39d8e1c5490959a59 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Thu, 10 Dec 2020 23:19:04 +0530
Subject: [PATCH 168/223] squash: rh: Add PCIe EP driver for Remote Host

Address v1 comments:
- Remove redundant driver version information

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/remote_host/main.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/misc/xlink-pcie/remote_host/main.c b/drivers/misc/xlink-pcie/remote_host/main.c
index 421635321f1b..fd31ee3c153b 100644
--- a/drivers/misc/xlink-pcie/remote_host/main.c
+++ b/drivers/misc/xlink-pcie/remote_host/main.c
@@ -93,4 +93,3 @@ module_exit(intel_xpcie_exit_module);
 MODULE_LICENSE("GPL");
 MODULE_AUTHOR("Intel Corporation");
 MODULE_DESCRIPTION(XPCIE_DRIVER_DESC);
-MODULE_VERSION(XPCIE_DRIVER_VERSION);
-- 
2.27.0

