From c85fade20a0d9efbe0afa98e61744130cc2f0d80 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Mon, 22 Feb 2021 10:38:28 +0800
Subject: [PATCH 173/223] misc: xlink-pcie: add missing Kconfig, Makefile

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/Kconfig  | 1 +
 drivers/misc/Makefile | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/misc/Kconfig b/drivers/misc/Kconfig
index 783550731e17..a12c4d7562b5 100644
--- a/drivers/misc/Kconfig
+++ b/drivers/misc/Kconfig
@@ -480,4 +480,5 @@ source "drivers/misc/emc2103/Kconfig"
 source "drivers/misc/keembay-ipc/Kconfig"
 source "drivers/misc/vpu/Kconfig"
 source "drivers/misc/vpumgr/Kconfig"
+source "drivers/misc/xlink-pcie/Kconfig"
 endmenu
diff --git a/drivers/misc/Makefile b/drivers/misc/Makefile
index d345ec20a01e..82c530c2bc97 100644
--- a/drivers/misc/Makefile
+++ b/drivers/misc/Makefile
@@ -65,3 +65,4 @@ obj-$(CONFIG_HOST_KMB_EMC)	+= emc2103/
 obj-$(CONFIG_KEEMBAY_IPC)	+= keembay-ipc/
 obj-$(CONFIG_VPU)		+= vpu/
 obj-$(CONFIG_VPUMGR)		+= vpumgr/
+obj-y				+= xlink-pcie/
-- 
2.27.0

