From 072fc710154c6df1b88b99e274241867aba2fe65 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 10 Mar 2021 10:30:36 +0800
Subject: [PATCH 180/223] xlink-pcie: fix compile error for arm64

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/xlink-pcie/local_host/dma.c | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/drivers/misc/xlink-pcie/local_host/dma.c b/drivers/misc/xlink-pcie/local_host/dma.c
index 8cd3de62ee35..ad4e919dc764 100644
--- a/drivers/misc/xlink-pcie/local_host/dma.c
+++ b/drivers/misc/xlink-pcie/local_host/dma.c
@@ -616,7 +616,6 @@ static irqreturn_t intel_xpcie_ep_dma_wr_interrupt(int irq, void *args)
 	struct pcie_dma_chan *dma_chan;
 #if (IS_ENABLED(CONFIG_ARCH_THUNDERBAY))
 	int chan = xpcie_epf->epf->func_no;
-#endif
 	dma_chan = (struct pcie_dma_chan *)
 		(dma_base + dma_chan_offset[WRITE_ENGINE][chan]);
 
@@ -629,7 +628,7 @@ static irqreturn_t intel_xpcie_ep_dma_wr_interrupt(int irq, void *args)
 		xpcie_epf->dma_wr_done = true;
 		wake_up_interruptible(&xpcie_epf->dma_wr_wq);
 	}
-
+#endif
 	return IRQ_HANDLED;
 }
 
@@ -641,11 +640,9 @@ static irqreturn_t intel_xpcie_ep_dma_rd_interrupt(int irq, void *args)
 	struct pcie_dma_chan *dma_chan;
 #if (IS_ENABLED(CONFIG_ARCH_THUNDERBAY))
 	int chan = xpcie_epf->epf->func_no;
-#endif
 
 	dma_chan = (struct pcie_dma_chan *)
 		(dma_base + dma_chan_offset[READ_ENGINE][chan]);
-
 	if (ioread32(&dma_reg->dma_read_int_status) &
 		(DMA_ABORT_INTERRUPT_CH_MASK(chan) |
 		 DMA_DONE_INTERRUPT_CH_MASK(chan))) {
@@ -655,7 +652,7 @@ static irqreturn_t intel_xpcie_ep_dma_rd_interrupt(int irq, void *args)
 		xpcie_epf->dma_rd_done = true;
 		wake_up_interruptible(&xpcie_epf->dma_rd_wq);
 	}
-
+#endif
 	return IRQ_HANDLED;
 }
 
-- 
2.27.0

