From 75a5189fbad63484d8d4963c8596687846eed7db Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 16 Mar 2021 17:28:40 +0800
Subject: [PATCH 181/223] xlink-pcie: Add support to associate secondary EPC
 with EPF

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/xlink-pcie/local_host/epf.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/xlink-pcie/local_host/epf.c b/drivers/misc/xlink-pcie/local_host/epf.c
index cb4e9c5358b2..96fb070a1c54 100644
--- a/drivers/misc/xlink-pcie/local_host/epf.c
+++ b/drivers/misc/xlink-pcie/local_host/epf.c
@@ -263,7 +263,7 @@ static void intel_xpcie_cleanup_bar(struct pci_epf *epf, enum pci_barno barno)
 
 	if (xpcie_epf->vaddr[barno]) {
 		pci_epc_clear_bar(epc, epf->func_no, &epf->bar[barno]);
-		pci_epf_free_space(epf, xpcie_epf->vaddr[barno], barno);
+		pci_epf_free_space(epf, xpcie_epf->vaddr[barno], barno, PRIMARY_INTERFACE);
 		xpcie_epf->vaddr[barno] = NULL;
 	}
 }
@@ -325,7 +325,7 @@ static int intel_xpcie_setup_bar(struct pci_epf *epf, enum pci_barno barno,
 	ret = pci_epc_set_bar(epc, epf->func_no, bar);
 
 	if (ret) {
-		pci_epf_free_space(epf, vaddr, barno);
+		pci_epf_free_space(epf, vaddr, barno, PRIMARY_INTERFACE);
 		dev_err(&epf->dev, "Failed to set BAR%d\n", barno);
 		return ret;
 	}
@@ -351,7 +351,7 @@ static int intel_xpcie_setup_bar(struct pci_epf *epf, enum pci_barno barno,
 	if (barno == BAR_4)
 		bar->flags |= PCI_BASE_ADDRESS_MEM_PREFETCH;
 
-	vaddr = pci_epf_alloc_space(epf, bar->size, barno, align);
+	vaddr = pci_epf_alloc_space(epf, bar->size, barno, align, PRIMARY_INTERFACE);
 	if (!vaddr) {
 		dev_err(&epf->dev, "Failed to map BAR%d\n", barno);
 		return -ENOMEM;
@@ -359,7 +359,7 @@ static int intel_xpcie_setup_bar(struct pci_epf *epf, enum pci_barno barno,
 
 	ret = pci_epc_set_bar(epc, epf->func_no, bar);
 	if (ret) {
-		pci_epf_free_space(epf, vaddr, barno);
+		pci_epf_free_space(epf, vaddr, barno, PRIMARY_INTERFACE);
 		dev_err(&epf->dev, "Failed to set BAR%d\n", barno);
 		return ret;
 	}
-- 
2.27.0

