From 7a8494bcfae872eacacfb8a516052877a0e51cc6 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Fri, 5 Mar 2021 11:09:46 +0530
Subject: [PATCH 194/223] xlink-core:increase control data size

increase max control data size to 484 bytes

Signed-off-by: Shashank A P <shashankx.ap@intel.com>
---
 drivers/misc/xlink-core/xlink-defs.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/xlink-core/xlink-defs.h b/drivers/misc/xlink-core/xlink-defs.h
index 248d7a918792..28bd70f5d5d1 100644
--- a/drivers/misc/xlink-core/xlink-defs.h
+++ b/drivers/misc/xlink-core/xlink-defs.h
@@ -15,7 +15,7 @@
 #define XLINK_MAX_BUF_SIZE		   128U
 #define XLINK_MAX_DATA_SIZE		   (1024U * 1024U * 1024U)
 #define XLINK_MAX_CONTROL_DATA_SIZE	   100U
-#define XLINK_MAX_CONTROL_DATA_PCIE_SIZE   100U
+#define XLINK_MAX_CONTROL_DATA_PCIE_SIZE   484U
 #define XLINK_MAX_CONNECTIONS		   16
 #define XLINK_PACKET_ALIGNMENT		   64
 #define XLINK_INVALID_EVENT_ID		   0xDEADBEEF
-- 
2.27.0

