From 6c0a028028ae33a686308362bc12a9274956b825 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 20 Apr 2021 10:39:07 +0800
Subject: [PATCH 200/223] [WA] xlink-core: fix allyesconfig compile failed

In file included from drivers/misc/xlink-core/xlink-trace.h:493,
                 from drivers/misc/xlink-core/xlink-trace.c:13:
./include/trace/define_trace.h:95:42: fatal error: ./xlink-trace.h: No such file or directory
   95 | #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
      |                                          ^
compilation terminated.
make[3]: *** [scripts/Makefile.build:271: drivers/misc/xlink-core/xlink-trace.o] Error 1
make[3]: *** Waiting for unfinished jobs....

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/xlink-core/xlink-trace.h | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/xlink-core/xlink-trace.h b/drivers/misc/xlink-core/xlink-trace.h
index f939695c1d5c..ba7f5c0651b0 100644
--- a/drivers/misc/xlink-core/xlink-trace.h
+++ b/drivers/misc/xlink-core/xlink-trace.h
@@ -479,10 +479,10 @@ TRACE_EVENT(xlink_rx_read_consumed_arrived_event,
 */
 
 #undef TRACE_INCLUDE_PATH
-#ifndef CONFIG_XLINK_LOCAL_HOST
-#define TRACE_INCLUDE_PATH	.
-#else
+//#ifndef CONFIG_XLINK_LOCAL_HOST
+//#define TRACE_INCLUDE_PATH	.
+//#else
 #define TRACE_INCLUDE_PATH	../../drivers/misc/xlink-core
-#endif
+//#endif
 #define TRACE_INCLUDE_FILE xlink-trace
 #include <trace/define_trace.h>
-- 
2.27.0

