From b00e2c3a1fe891c78253490b8894208cd885d284 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Mon, 19 Apr 2021 11:46:12 +0800
Subject: [PATCH 204/223] [WA] xlink-ipc: use old keembay-vpu-ipc.h path

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/xlink-ipc/xlink-ipc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/xlink-ipc/xlink-ipc.c b/drivers/misc/xlink-ipc/xlink-ipc.c
index 384194580f5d..c40ec6fdd62d 100644
--- a/drivers/misc/xlink-ipc/xlink-ipc.c
+++ b/drivers/misc/xlink-ipc/xlink-ipc.c
@@ -18,7 +18,7 @@
 #include <linux/slab.h>
 #include <linux/dma-direct.h>
 
-#include <linux/soc/intel/keembay-vpu-ipc.h>
+#include <linux/keembay-vpu-ipc.h>
 #include <linux/xlink-ipc.h>
 
 /* used to get xlink device information */
-- 
2.27.0

