From afcae0ab20077d5779007ff5b6975366bc709dda Mon Sep 17 00:00:00 2001
From: Prabhjot Khurana <prabhjot.khurana@intel.com>
Date: Thu, 17 Dec 2020 17:20:59 +0000
Subject: [PATCH 208/223] crypto: ecdh - Add Curve ID for NIST P-384

Reserve ECC curve id for NIST P-384 curve.

This is done to prepare for future support of the P-384 curve by KPP
device drivers.

Signed-off-by: Prabhjot Khurana <prabhjot.khurana@intel.com>
Signed-off-by: Daniele Alessandrelli <daniele.alessandrelli@intel.com>
---
 include/crypto/ecdh.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/crypto/ecdh.h b/include/crypto/ecdh.h
index a5b805b5526d..e4ba1de961e4 100644
--- a/include/crypto/ecdh.h
+++ b/include/crypto/ecdh.h
@@ -25,6 +25,7 @@
 /* Curves IDs */
 #define ECC_CURVE_NIST_P192	0x0001
 #define ECC_CURVE_NIST_P256	0x0002
+#define ECC_CURVE_NIST_P384	0x0003
 
 /**
  * struct ecdh - define an ECDH private key
-- 
2.27.0

