From f660df363a389c67afc515d69f5ef736f4981608 Mon Sep 17 00:00:00 2001
From: Pavitra <PavitraX.S@intel.com>
Date: Wed, 7 Apr 2021 15:27:23 +0530
Subject: [PATCH 222/223] modified makefile for xlink-net

Added flag for xlink-net

Signed-off-by: Pavitra <PavitraX.S@intel.com>
---
 drivers/misc/xlink-net/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/xlink-net/Makefile b/drivers/misc/xlink-net/Makefile
index a4e98709b827..5bd55581087f 100644
--- a/drivers/misc/xlink-net/Makefile
+++ b/drivers/misc/xlink-net/Makefile
@@ -1,4 +1,4 @@
 #
 # Makefile for KeemBay xlink Linux driver
 #
-obj-m += xlink-net.o
+obj-$(CONFIG_XLINK_NET) += xlink-net.o
-- 
2.27.0

