# 0a4b5d1b add CONFIG_INTEL_MEI_DAL=m CONFIG_TCG_TPM=m from y
CONFIG_INTEL_MEI_DAL=m
CONFIG_TCG_TPM=m

# 5d4da56b Enable CONFIG_INTEL_QEP=m
CONFIG_INTEL_QEP=m

# Enable Maxliner PHY
CONFIG_MAXLINEAR_GPHY=m

# Enable I2C HID driver for touch panel
CONFIG_I2C_HID_ACPI=m
CONFIG_I2C_HID_CORE=m

# Enable X86_TCC_PTCM per TCC CoE request
CONFIG_X86_TCC_PTCM=m

# Enable CONFIG_SND_SOC_RT711_SDCA_SDW per Audio/SOF CoE request
CONFIG_SND_SOC_RT711_SDCA_SDW=m

# Enable Intel VPU
CONFIG_DRM_IVPU=m

# Enabel T7XX(MTK) 5G modem driver.
CONFIG_WWAN=y
CONFIG_MTK_T7XX=m

# Enable dGPU ACM(DG2) for RPL-P
CONFIG_INTEL_MEI_GSC=m
CONFIG_INTEL_MEI_PXP=m
CONFIG_INTEL_MEI_GSC_PROXY=m
