#Audio Domain configs for Ubuntu

#
#Enable CONFIG_SND_SOC_ES8326 and dependent configs for RPL-PS
#per CoE request: https://ikt.bj.intel.com/pullrequest/1689
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES=y
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
CONFIG_SND_SOC_RT1308=m
CONFIG_SND_SOC_RT1316_SDW=m
CONFIG_SND_SOC_RT715_SDCA_SDW=m

#
#Enable I2S Everest related config
CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH=m
CONFIG_SND_SOC_ES8326=m
CONFIG_SND_SOC_HDA=m
