CONFIG_VIDEO_INTEL_IPU6=m 
CONFIG_INTEL_SKL_INT3472=m 
CONFIG_VIDEO_AR0234=m 
CONFIG_VIDEO_LT6911UXC=m 
CONFIG_VIDEO_D4XX=m 
CONFIG_INTEL_IPU6_ACPI=m
CONFIG_VIDEO_INTEL_IPU_SOC=y
CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA=m
# CONFIG_INTEL_IPU6_TGLRVP_PDATA is not set
# CONFIG_INTEL_IPU6_ADLRVP_PDATA is not set

CONFIG_VIDEO_V4L2_SUBDEV_API=y
