From 2980e49ad66d9f5578505f2b7de80a242dee718b Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Thu, 30 Jul 2020 13:00:47 -0700
Subject: [PATCH 01/16] MFD: intel_pmt: Add support for DG1

Adds PMT Telemetry aggregator support for the DG1 graphics PCIe card. The
device does not have the DVSEC region in its PCI config space so hard
code the discovery table data in the driver. Also requires a fix for DG1
in the Telemetry driver for how the ACCESS_TYPE field is used.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/platform/x86/intel_pmt_class.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel_pmt_class.c b/drivers/platform/x86/intel_pmt_class.c
index c86ff15b1ed5..f4919a8f836a 100644
--- a/drivers/platform/x86/intel_pmt_class.c
+++ b/drivers/platform/x86/intel_pmt_class.c
@@ -171,7 +171,7 @@ static int intel_pmt_populate_entry(struct intel_pmt_entry *entry,
 		entry->base_addr = disc_res->end + 1 + header->base_offset;
 
 		/*
-		 * Some hardware use a different calculation for the base address
+		 * Some hardware use a different calcultion for the base address
 		 * when access_type == ACCESS_LOCAL. On the these systems
 		 * ACCCESS_LOCAL refers to an address in the same BAR as the
 		 * header but at a fixed offset. But as the header address was
-- 
2.27.0

