From 1a0ad3457b75e61a2352c16975ea190c96f9600c Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 22 Jun 2021 16:02:51 +0800
Subject: [PATCH] usb: dwc3: pci: fix missing software node for ADL-P

Since commit: 99a17d004cf0ae3d62b9b8d6e8ce13f9520ffabf, it introduce
software node for dwc3 platform device.

ADL-P need to change to use this software node as well.

Tracked-On: HSD16013693290
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/usb/dwc3/dwc3-pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/usb/dwc3/dwc3-pci.c b/drivers/usb/dwc3/dwc3-pci.c
index 722bce202186..f0e1a71caae9 100644
--- a/drivers/usb/dwc3/dwc3-pci.c
+++ b/drivers/usb/dwc3/dwc3-pci.c
@@ -387,7 +387,7 @@ static const struct pci_device_id dwc3_pci_id_table[] = {
 	  (kernel_ulong_t) &dwc3_pci_intel_swnode, },
 
 	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_ADLP),
-	  (kernel_ulong_t) &dwc3_pci_intel_properties, },
+	  (kernel_ulong_t) &dwc3_pci_intel_swnode, },
 
 	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_ADLS),
 	  (kernel_ulong_t) &dwc3_pci_intel_swnode, },
-- 
2.25.1

