From 7f648f591211b3d206772f889dce95edb5195970 Mon Sep 17 00:00:00 2001
From: "Demakkanavar, Kenchappa" <kenchappa.demakkanavar@intel.com>
Date: Thu, 6 May 2021 17:00:50 +0530
Subject: [PATCH 001/170] arm64: Add config for Thunder Bay SoC

Add ARCH_THUNDERBAY configuration option to support Intel Movidius SoC
code-named Thunder Bay

Signed-off-by: Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
---
 arch/arm64/Kconfig.platforms | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm64/Kconfig.platforms b/arch/arm64/Kconfig.platforms
index 7336c1fd0dda..287915bd3b14 100644
--- a/arch/arm64/Kconfig.platforms
+++ b/arch/arm64/Kconfig.platforms
@@ -154,6 +154,11 @@ config ARCH_KEEMBAY
 	help
 	  This enables support for Intel Movidius SoC code-named Keem Bay.
 
+config ARCH_THUNDERBAY
+	bool "Thunder Bay SoC"
+	help
+	  This enables support for Intel Movidius SoC code-named Thunder Bay.
+
 config ARCH_MEDIATEK
 	bool "MediaTek SoC Family"
 	select ARM_GIC
-- 
2.27.0

