From e552bf0de8cd21f27538a8be601c0ee1a668d590 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 10 Feb 2021 17:06:19 +0200
Subject: [PATCH 01/10] counter: intel-qep: Update copyright years

Bump up the copyright years.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 118ee42fcbd8..cea102ac8110 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -2,7 +2,7 @@
 /*
  * Intel Quadrature Encoder Peripheral driver
  *
- * Copyright (C) 2019-2020 Intel Corporation
+ * Copyright (C) 2019-2021 Intel Corporation
  *
  * Author: Felipe Balbi (Intel)
  * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
-- 
2.25.1

