From 088269b1d9416d2c71445fe06a7dadb9e57883d7 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Fri, 23 Jul 2021 10:18:46 +0800
Subject: [PATCH] export mmput_async which is required by sgx driver

The API has been already exist in kernel v5.8 but not
upgrade to latest kernel in the past.

Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 kernel/fork.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel/fork.c b/kernel/fork.c
index 7c044d377926..70d09daf4ab9 100644
--- a/kernel/fork.c
+++ b/kernel/fork.c
@@ -1126,6 +1126,7 @@ void mmput_async(struct mm_struct *mm)
 		schedule_work(&mm->async_put_work);
 	}
 }
+EXPORT_SYMBOL_GPL(mmput_async);
 #endif
 
 /**
-- 
2.25.1

