From 633cb526c33f73c3b3aeb3646ea06b8d10427cbe Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 6 Nov 2019 19:19:04 +0200
Subject: [PATCH 1/2] NOT FOR UPSTREAM: pinctrl: intel: Issue a BIG WARN for
 old BIOSes

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-intel.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/pinctrl/intel/pinctrl-intel.c b/drivers/pinctrl/intel/pinctrl-intel.c
index 85750974d182..6d9016dcaf74 100644
--- a/drivers/pinctrl/intel/pinctrl-intel.c
+++ b/drivers/pinctrl/intel/pinctrl-intel.c
@@ -1607,6 +1607,14 @@ const struct intel_pinctrl_soc_data *intel_pinctrl_get_soc_data(struct platform_
 	if (adev) {
 		const void *match = device_get_match_data(&pdev->dev);
 
+		if (!adev->pnp.unique_id) {
+			dev_WARN(&pdev->dev, FW_BUG
+				 "This firmware doesn't support new GPIO controller enumeration\n"
+				 "See HSD 1806454291 for the details\n"
+				 "Firmware has to be updated to make this driver work!\n");
+			return ERR_PTR(-ENODEV);
+		}
+
 		table = (const struct intel_pinctrl_soc_data **)match;
 		for (i = 0; table[i]; i++) {
 			if (!strcmp(adev->pnp.unique_id, table[i]->uid)) {
-- 
2.27.0

