From dae38893d4201a90b8dd4ceec1807ea961ac1c67 Mon Sep 17 00:00:00 2001
From: Wanhui Sun <wanhui.sun@intel.com>
Date: Fri, 12 Oct 2018 15:52:46 +0800
Subject: [PATCH 01/48] mm:export some vm_area APIs

These APIs are needed in DMA mapping API implementation
as a module. Device specific IOMMUs with associated DMA
mapping implementations should be buildable as modules.

Signed-off-by: Wanhui Sun <wanhui.sun@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 mm/vmalloc.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/mm/vmalloc.c b/mm/vmalloc.c
index fff03a331314f..02bf0d47e1c78 100644
--- a/mm/vmalloc.c
+++ b/mm/vmalloc.c
@@ -2122,6 +2122,7 @@ struct vm_struct *get_vm_area_caller(unsigned long size, unsigned long flags,
 	return __get_vm_area_node(size, 1, flags, VMALLOC_START, VMALLOC_END,
 				  NUMA_NO_NODE, GFP_KERNEL, caller);
 }
+EXPORT_SYMBOL_GPL(get_vm_area_caller);
 
 /**
  * find_vm_area - find a continuous kernel virtual area
@@ -2143,6 +2144,7 @@ struct vm_struct *find_vm_area(const void *addr)
 
 	return va->vm;
 }
+EXPORT_SYMBOL_GPL(find_vm_area);
 
 /**
  * remove_vm_area - find and remove a continuous kernel virtual area
-- 
2.25.1

