From d132056d2e1ecbbb196b864124549ceb16c00216 Mon Sep 17 00:00:00 2001
From: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Date: Wed, 7 Jul 2021 17:06:18 +0530
Subject: [PATCH 1/2] igc: Fix overflow issue and indentation correction

The commit 14e8252aa80e ("igc: Add support for CBS offloading")
introduced the following coverity scan warning:

  "You might be using variable 'queue' before verifying that it is >=0"

Fixed this checking if queue is within expected range.

Added proper indentation on macro IGC_MAX_SR_QUEUES

Fixes: 14e8252aa80e ("igc: Add support for CBS offloading")
Signed-off-by: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_defines.h | 2 +-
 drivers/net/ethernet/intel/igc/igc_main.c    | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_defines.h b/drivers/net/ethernet/intel/igc/igc_defines.h
index 275960acb32c..8ae686aa09a7 100644
--- a/drivers/net/ethernet/intel/igc/igc_defines.h
+++ b/drivers/net/ethernet/intel/igc/igc_defines.h
@@ -546,7 +546,7 @@
 #define IGC_TQAVCC_IDLESLOPE_MASK	0xFFFF
 #define IGC_TQAVCC_KEEP_CREDITS		BIT(30)
 
-#define IGC_MAX_SR_QUEUES			2
+#define IGC_MAX_SR_QUEUES		2
 
 /* Receive Checksum Control */
 #define IGC_RXCSUM_CRCOFL	0x00000800   /* CRC32 offload enable */
diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index 2de8c2260abd..cf286ed8f025 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -5961,9 +5961,9 @@ static int igc_save_cbs_params(struct igc_adapter *adapter, int queue,
 			       bool enable, int idleslope, int sendslope,
 			       int hicredit, int locredit)
 {
-	struct igc_ring *ring = adapter->tx_ring[queue];
 	bool cbs_status[IGC_MAX_SR_QUEUES] = { false };
 	struct net_device *netdev = adapter->netdev;
+	struct igc_ring *ring;
 	int i;
 
 	/* i225 has two sets of credit-based shaper logic.
@@ -5972,6 +5972,8 @@ static int igc_save_cbs_params(struct igc_adapter *adapter, int queue,
 	if (queue < 0 || queue > 1)
 		return -EINVAL;
 
+	ring = adapter->tx_ring[queue];
+
 	/* Only express queues can be assigned CBS.
 	 * NOTE: FPE can be activated anytime on the queues marked
 	 *       premptable. Disallowing CBS to avoid future
-- 
2.25.1

