From cb7e61a3cffb19413bc9d8ad7e0b690eec519348 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 7 Jul 2021 09:12:08 +0800
Subject: [PATCH 2/2] net: stmmac: Fix mixed enum type

The commit 597a68ce3216 ("net: stmmac: split xPCS setup from mdio
register") introduced the following coverity scan warning:

  "Parse warning (PW.MIXED_ENUM_TYPE)"
  "1. mixed_enum_type: enumerated type mixed with another type"

Fixed this by assigning enum phy_interface_t to xpcs_create() function.

Fixes: 597a68ce3216 ("net: stmmac: split xPCS setup from mdio register")
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index a5d150c5f3d8..d43dd438c006 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -403,7 +403,8 @@ int stmmac_xpcs_setup(struct mii_bus *bus)
 	struct mdio_device *mdiodev;
 	struct stmmac_priv *priv;
 	struct dw_xpcs *xpcs;
-	int mode, addr;
+	phy_interface_t mode;
+	int addr;
 
 	priv = netdev_priv(ndev);
 	mode = priv->plat->phy_interface;
-- 
2.25.1

