From cb647a30e9f1a271dadc23ce21aff4261eb2a713 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 24 Aug 2021 17:21:31 +0800
Subject: [PATCH 2/6] media: intel-ipu6: rw access for param
 isys_freq_overwrite

Change Description:
rw access for param isys_freq_overwrite.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index eefbb94be3615..2b59f8fb82fb2 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -32,7 +32,7 @@ enum ipu_version ipu_ver;
 EXPORT_SYMBOL(ipu_ver);
 
 static int isys_freq_overwrite = -1;
-module_param(isys_freq_overwrite, int, 0444);
+module_param(isys_freq_overwrite, int, 0660);
 MODULE_PARM_DESC(isys_freq_overwrite, "overwrite isys freq default value");
 
 static struct ipu_bus_device *ipu_isys_init(struct pci_dev *pdev,
-- 
2.27.0

