From 5b1b84a50032b93e08ab0900f83e11e22fd48a3b Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Fri, 9 Apr 2021 09:01:11 +0800
Subject: [PATCH 03/27] Revert "igc: Add support for Frame Preemption offload"

This reverts commit ab975ab70535a2504ac46ed3b0e2dbeb911c27f5.
---
 drivers/net/ethernet/intel/igc/igc_main.c | 32 -----------------------
 1 file changed, 32 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index eaaa5137b5ea..6942c0bf8765 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -5574,23 +5574,6 @@ static int igc_save_qbv_schedule(struct igc_adapter *adapter,
 	return 0;
 }
 
-static int igc_save_frame_preemption(struct igc_adapter *adapter,
-				     struct tc_preempt_qopt_offload *qopt)
-{
-	u32 preempt;
-	int i;
-
-	preempt = qopt->preemptible_queues;
-
-	for (i = 0; i < adapter->num_tx_queues; i++) {
-		struct igc_ring *ring = adapter->tx_ring[i];
-
-		ring->preemptible = preempt & BIT(i);
-	}
-
-	return 0;
-}
-
 static int igc_tsn_enable_qbv_scheduling(struct igc_adapter *adapter,
 					 struct tc_taprio_qopt_offload *qopt)
 {
@@ -5607,18 +5590,6 @@ static int igc_tsn_enable_qbv_scheduling(struct igc_adapter *adapter,
 	return igc_tsn_offload_apply(adapter);
 }
 
-static int igc_tsn_enable_frame_preemption(struct igc_adapter *adapter,
-					   struct tc_preempt_qopt_offload *qopt)
-{
-	int err;
-
-	err = igc_save_frame_preemption(adapter, qopt);
-	if (err)
-		return err;
-
-	return igc_tsn_offload_apply(adapter);
-}
-
 static int igc_setup_tc(struct net_device *dev, enum tc_setup_type type,
 			void *type_data)
 {
@@ -5631,9 +5602,6 @@ static int igc_setup_tc(struct net_device *dev, enum tc_setup_type type,
 	case TC_SETUP_QDISC_ETF:
 		return igc_tsn_enable_launchtime(adapter, type_data);
 
-	case TC_SETUP_PREEMPT:
-		return igc_tsn_enable_frame_preemption(adapter, type_data);
-
 	default:
 		return -EOPNOTSUPP;
 	}
-- 
2.25.1

