From 01ef9678b8cbb6d25c82da61ade4fefdf02f82b2 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 25 May 2021 09:45:45 +0800
Subject: [PATCH 003/170] dt-bindings: arm: Add Thunder Bay bindings

Document Intel Movidius SoC code-named Thunder Bay, along with the
Thunder Bay Full and Prime configuration board.

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 .../bindings/arm/intel,thunderbay.yaml        | 21 +++++++++++++++++++
 1 file changed, 21 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/arm/intel,thunderbay.yaml

diff --git a/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml b/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml
new file mode 100644
index 000000000000..2b9d5f64ed07
--- /dev/null
+++ b/Documentation/devicetree/bindings/arm/intel,thunderbay.yaml
@@ -0,0 +1,21 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/arm/intel,thunderbay.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Thunder Bay platform device tree bindings
+
+maintainers:
+  - Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>
+
+properties:
+  compatible:
+    items:
+      - enum:
+          - intel,thunderbay
+      - const: intel,thunderbay
+
+additionalProperties: true
+
+...
-- 
2.27.0

