From ba26388dcc73cccf4a05daae97d7b2cf2eb8da5f Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 24 Aug 2021 17:21:33 +0800
Subject: [PATCH 3/6] media: intel-ipu6: revert
 20b0ffad668fce7e5577da1520340e2d5079158e

Both Linux and Chrome 5.10 kernel has the dma api change ported.
The wrapped code can now be checked by kernel version 5.10

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/pci/intel/ipu-psys.c | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-psys.c b/drivers/media/pci/intel/ipu-psys.c
index ec6ebd60fe7ab..9bfc7446d1e63 100644
--- a/drivers/media/pci/intel/ipu-psys.c
+++ b/drivers/media/pci/intel/ipu-psys.c
@@ -355,11 +355,6 @@ static int ipu_dma_buf_begin_cpu_access(struct dma_buf *dma_buf,
 	return -ENOTTY;
 }
 
-/*
- * TODO: wrap vmap/vunmap with KERNEL_VERSION(5, 11, 0).
- * vmap/vunmap in struct dma_buf_ops are changed from kernel 5.11,
- * But it's back ported to kernel 5.10 in IOTG yocto lts project.
- */
 static int ipu_dma_buf_vmap(struct dma_buf *dmabuf, struct dma_buf_map *map)
 {
 	struct dma_buf_attachment *attach;
@@ -383,11 +378,6 @@ static int ipu_dma_buf_vmap(struct dma_buf *dmabuf, struct dma_buf_map *map)
 	return 0;
 }
 
-/*
- * TODO: wrap vmap/vunmap with KERNEL_VERSION(5, 11, 0).
- * vmap/vunmap in struct dma_buf_ops are changed from kernel 5.11,
- * But it's back ported to kernel 5.10 in IOTG yocto lts project.
- */
 static void ipu_dma_buf_vunmap(struct dma_buf *dmabuf, struct dma_buf_map *map)
 {
 	struct dma_buf_attachment *attach;
-- 
2.27.0

