From b42652f8768c37e9c33f0a49925409e8524e1e01 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Fri, 22 Jan 2021 16:10:38 +0800
Subject: [PATCH 04/16] igc: Fixed logic operation for PTM_TO and PTM_SHRT_CYC
 register

Value set for PTM_TO and PTM_SHRT_CYC was not set correctly due to
wrong bit mask logic. Let's fix this.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_defines.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_defines.h b/drivers/net/ethernet/intel/igc/igc_defines.h
index cccea0ac8c8e..0fa06b46fdce 100644
--- a/drivers/net/ethernet/intel/igc/igc_defines.h
+++ b/drivers/net/ethernet/intel/igc/igc_defines.h
@@ -421,8 +421,8 @@
 #define IGC_PTM_CTRL_START_NOW	BIT(29) /* Start PTM Now */
 #define IGC_PTM_CTRL_EN		BIT(30) /* Enable PTM */
 #define IGC_PTM_CTRL_TRIG	BIT(31) /* PTM Cycle trigger */
-#define IGC_PTM_CTRL_SHRT_CYC(usec)	(((usec) & 0x1f) << 2)
-#define IGC_PTM_CTRL_PTM_TO(usec)	(((usec) & 0x1f) << 8)
+#define IGC_PTM_CTRL_SHRT_CYC(usec)	(((usec) & 0x3f) << 2)
+#define IGC_PTM_CTRL_PTM_TO(usec)	(((usec) & 0xff) << 8)
 
 /* PCIe Digital Delay */
 #define IGC_PCIE_DIG_DELAY_DEFAULT	0x1440000
-- 
2.25.1

