From 142ee1f5d545360a5ba2c1c1d838749f269688f6 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Thu, 7 Jan 2021 11:20:55 +0800
Subject: [PATCH 05/42] Revert "drm/amdgpu: only set DP subconnector type on DP
 and eDP connectors"

This reverts commit 08a050c197ed840a800dc30c6c9322bd678019b4.
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c
index b9c11c2b2885..65d1b23d7e74 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c
@@ -1414,12 +1414,10 @@ amdgpu_connector_dp_detect(struct drm_connector *connector, bool force)
 		pm_runtime_put_autosuspend(connector->dev->dev);
 	}
 
-	if (connector->connector_type == DRM_MODE_CONNECTOR_DisplayPort ||
-	    connector->connector_type == DRM_MODE_CONNECTOR_eDP)
-		drm_dp_set_subconnector_property(&amdgpu_connector->base,
-						 ret,
-						 amdgpu_dig_connector->dpcd,
-						 amdgpu_dig_connector->downstream_ports);
+	drm_dp_set_subconnector_property(&amdgpu_connector->base,
+					 ret,
+					 amdgpu_dig_connector->dpcd,
+					 amdgpu_dig_connector->downstream_ports);
 	return ret;
 }
 
-- 
2.25.1

