From d58180a0ca58dab4140f73c89b61bee34a56e66a Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Tue, 27 Apr 2021 08:50:46 -0700
Subject: [PATCH 05/47] perf/x86/intel/uncore: Support CXL and HBM

Basic support.

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/uncore_snbep.c | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

diff --git a/arch/x86/events/intel/uncore_snbep.c b/arch/x86/events/intel/uncore_snbep.c
index 80290c615c7f..356dc607c7a3 100644
--- a/arch/x86/events/intel/uncore_snbep.c
+++ b/arch/x86/events/intel/uncore_snbep.c
@@ -5613,7 +5613,19 @@ static struct intel_uncore_type spr_uncore_mdf_v = {
 	.link_name	= "mdf_v",
 };
 
-#define UNCORE_SPR_NUM_UNCORE_TYPES		13
+static struct intel_uncore_type spr_uncore_ial_0 = {
+	.link_name	= "ial_0",
+};
+
+static struct intel_uncore_type spr_uncore_ial_1 = {
+	.link_name	= "ial_1",
+};
+
+static struct intel_uncore_type spr_uncore_hbm = {
+	.link_name	= "hbm",
+};
+
+#define UNCORE_SPR_NUM_UNCORE_TYPES		16
 
 static struct intel_uncore_type *spr_uncores[UNCORE_SPR_NUM_UNCORE_TYPES] = {
 	&spr_uncore_chabox,
@@ -5629,6 +5641,9 @@ static struct intel_uncore_type *spr_uncores[UNCORE_SPR_NUM_UNCORE_TYPES] = {
 	NULL,
 	&spr_uncore_mdf_h,
 	&spr_uncore_mdf_v,
+	&spr_uncore_ial_0,
+	&spr_uncore_ial_1,
+	&spr_uncore_hbm,
 };
 
 enum perf_uncore_spr_iio_freerunning_type_id {
-- 
2.27.0

