From 17ef928ccc0abf0369487ea8f0a153e2da5adb55 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Wed, 14 Jul 2021 13:34:09 +0800
Subject: [PATCH 05/14] media: intel-ipu6: wrap fw hostlib related option

HAS_DUAL_CMD_CTX_SUPPORT is used by fw hostlib.
Wrap this option inside FWLIB scope

Signed-off-by: Tianshu Qiu <tian.shu.qiu@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu6/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu6/Makefile b/drivers/media/pci/intel/ipu6/Makefile
index 5e59f822d69a..901e2f3826ba 100644
--- a/drivers/media/pci/intel/ipu6/Makefile
+++ b/drivers/media/pci/intel/ipu6/Makefile
@@ -5,7 +5,7 @@ ifneq ($(EXTERNAL_BUILD), 1)
 srcpath := $(srctree)
 endif
 
-ccflags-y += -DHAS_DUAL_CMD_CTX_SUPPORT=1 -DIPU_VC_SUPPORT -DIPU_HAS_S2M -DIPU_TPG_FRAME_SYNC -DIPU_PSYS_GPC \
+ccflags-y += -DIPU_VC_SUPPORT -DIPU_HAS_S2M -DIPU_TPG_FRAME_SYNC -DIPU_PSYS_GPC \
 		-DIPU_ISYS_GPC -DIPU_TRACE_EVENT
 ccflags-y += -DIPU_META_DATA_SUPPORT -DI2C_DYNAMIC
 
-- 
2.25.1

