From d0a7aa0a3b28c75ca7dd7beb46d17e3c13711cc8 Mon Sep 17 00:00:00 2001
From: wu xia <xia.wu@intel.com>
Date: Wed, 18 Dec 2013 12:33:30 +0200
Subject: [PATCH 06/48] v4l: Mark setting frame descriptors deprecated

Frame descriptors should be get only.

Signed-off-by: wu xia <xia.wu@intel.com>
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 include/media/v4l2-subdev.h | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/include/media/v4l2-subdev.h b/include/media/v4l2-subdev.h
index c8fb5455ba106..7b838a3820c1c 100644
--- a/include/media/v4l2-subdev.h
+++ b/include/media/v4l2-subdev.h
@@ -758,6 +758,11 @@ struct v4l2_subdev_pad_ops {
 #endif /* CONFIG_MEDIA_CONTROLLER */
 	int (*get_frame_desc)(struct v4l2_subdev *sd, unsigned int pad,
 			      struct v4l2_mbus_frame_desc *fd);
+	/*
+	 * DEPRECATED --- frame descriptors should not be settable
+	 * since they're rather complex. Changing them should be done
+	 * through other interfaces.
+	 */
 	int (*set_frame_desc)(struct v4l2_subdev *sd, unsigned int pad,
 			      struct v4l2_mbus_frame_desc *fd);
 	int (*get_mbus_config)(struct v4l2_subdev *sd, unsigned int pad,
-- 
2.25.1

