From 84242bfed994b5fc52dd826fdc4f2e3443724697 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 24 Mar 2021 16:46:03 +0200
Subject: [PATCH 6/7] counter: intel-qep: Fix runtime PM going out of sync
 during unbind

Runtime PM goes out of sync if peripheral is enabled during unbind due
unbalanced pm_runtime_get*/_put calls.

Fix this by not calling the pm_runtime_get() in intel_qep_remove() if
peripheral was enabled prior unbind.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 60988579180c..247223ecf186 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -573,7 +573,8 @@ static void intel_qep_remove(struct pci_dev *pci)
 	struct device *dev = &pci->dev;
 
 	pm_runtime_forbid(dev);
-	pm_runtime_get(dev);
+	if (!qep->enabled)
+		pm_runtime_get(dev);
 
 	intel_qep_writel(qep, INTEL_QEPCON, 0);
 }
-- 
2.25.1

