From 9bc8c7e987f48ac188a83c1c8e12f2b98e067be2 Mon Sep 17 00:00:00 2001
From: Jin Yao <yao.jin@linux.intel.com>
Date: Wed, 10 Mar 2021 12:12:33 +0800
Subject: [PATCH 07/19] perf util: Check existing of mem-loads auxiliary event

On the Sapphire Rapids(SPR) and Alderlake(ADL), an auxiliary event
has to be enabled simultaneously with the load latency event.

The auxiliary event is defined in "cpu" PMU for SPR, while it's
defined in "cpu_core" PMU for ADL.

So first we need to check if the "cpu" or "cpu_core" exists and
then check if the PMU has auxiliary event.

Signed-off-by: Jin Yao <yao.jin@linux.intel.com>
---
 tools/perf/arch/x86/util/mem-events.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/tools/perf/arch/x86/util/mem-events.c b/tools/perf/arch/x86/util/mem-events.c
index 588110fd8904..e79232e3f2a0 100644
--- a/tools/perf/arch/x86/util/mem-events.c
+++ b/tools/perf/arch/x86/util/mem-events.c
@@ -11,8 +11,13 @@ static bool mem_loads_name__init;
 
 bool is_mem_loads_aux_event(struct evsel *leader)
 {
-	if (!pmu_have_event("cpu", "mem-loads-aux"))
-		return false;
+	if (perf_pmu__find("cpu")) {
+		if (!pmu_have_event("cpu", "mem-loads-aux"))
+			return false;
+	} else if (perf_pmu__find("cpu_core")) {
+		if (!pmu_have_event("cpu_core", "mem-loads-aux"))
+			return false;
+	}
 
 	return leader->core.attr.config == MEM_LOADS_AUX;
 }
-- 
2.27.0

