From 189f9b43940b5c738af31a58eabd56d7797c6db4 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Wed, 19 May 2021 17:30:27 -0700
Subject: [PATCH 07/16] x86/cpu: Add Meteor Lake to the intel family

Add Meteor Lake server, client and mobile model numbers to intel family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 arch/x86/include/asm/intel-family.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/x86/include/asm/intel-family.h b/arch/x86/include/asm/intel-family.h
index 955b06d6325a..2a38e71e668f 100644
--- a/arch/x86/include/asm/intel-family.h
+++ b/arch/x86/include/asm/intel-family.h
@@ -107,6 +107,10 @@
 #define INTEL_FAM6_ALDERLAKE		0x97	/* Golden Cove / Gracemont */
 #define INTEL_FAM6_ALDERLAKE_L		0x9A	/* Golden Cove / Gracemont */
 
+#define INTEL_FAM6_METEORLAKE_X		0xAC
+#define INTEL_FAM6_METEORLAKE_L		0xAA
+#define INTEL_FAM6_METEORLAKE		0xAB
+
 /* "Small Core" Processors (Atom) */
 
 #define INTEL_FAM6_ATOM_BONNELL		0x1C /* Diamondville, Pineview */
-- 
2.27.0

