From f7c817bc7319f5aae89a7f2b213641152f23aa3b Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 29 Mar 2021 16:58:13 -0700
Subject: [PATCH 8/9] pci: quirks: Enable LTR for endpoints behind VMD for ADL

based on the patch "SAUCE: PCI/ASPM: Enable LTR for endpoints behind VMD"

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/pci/quirks.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/pci/quirks.c b/drivers/pci/quirks.c
index 29e8f356dcb0..31fb5ee577c3 100644
--- a/drivers/pci/quirks.c
+++ b/drivers/pci/quirks.c
@@ -5713,6 +5713,10 @@ static const struct pci_device_id vmd_bridge_tbl[] = {
 	{ PCI_VDEVICE(INTEL, 0x9a09) },
 	{ PCI_VDEVICE(INTEL, 0xa0b0) },
 	{ PCI_VDEVICE(INTEL, 0xa0bc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab0) },
+	{ PCI_VDEVICE(INTEL, 0x7abc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab4) },
+	{ PCI_VDEVICE(INTEL, 0x464d) },
 	{ }
 };
 
-- 
2.32.0

