From 39ee5bbb872cc95f1d5dfe1568e98e05a367cd9d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 19 Feb 2021 16:44:18 +0200
Subject: [PATCH 08/10] counter: intel-qep: Implement range check to noise
 filter

Return with error if trying to write too big filter count value. Before
code does silently ceiling but does it wrong (HW max >> 4).

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 3b438e8daa19..5fb9b7b7e265 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -401,12 +401,11 @@ static ssize_t noise_write(struct counter_device *counter,
 	ret = kstrtou32(buf, 0, &max);
 	if (ret < 0)
 		return ret;
+	if (max > INTEL_QEPFLT_MAX_COUNT(max))
+		return -EINVAL;
 
 	pm_runtime_get_sync(qep->dev);
 
-	if (max > 0x1fffff)
-		max = 0x1ffff;
-
 	mutex_lock(&qep->lock);
 	reg = intel_qep_readl(qep, INTEL_QEPCON);
 
-- 
2.25.1

