From ef3a5f0d4f0f8f9405dc43f50345fe6556a66931 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Mon, 29 Mar 2021 16:58:13 -0700
Subject: [PATCH 8/9] pci: quirks: Enable LTR for endpoints behind VMD for ADL

based on the patch "SAUCE: PCI/ASPM: Enable LTR for endpoints behind VMD"

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/pci/quirks.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/pci/quirks.c b/drivers/pci/quirks.c
index 18c477d375cd..f7fcdacecbb3 100644
--- a/drivers/pci/quirks.c
+++ b/drivers/pci/quirks.c
@@ -5714,6 +5714,10 @@ static const struct pci_device_id vmd_bridge_tbl[] = {
 	{ PCI_VDEVICE(INTEL, 0x9a09) },
 	{ PCI_VDEVICE(INTEL, 0xa0b0) },
 	{ PCI_VDEVICE(INTEL, 0xa0bc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab0) },
+	{ PCI_VDEVICE(INTEL, 0x7abc) },
+	{ PCI_VDEVICE(INTEL, 0x7ab4) },
+	{ PCI_VDEVICE(INTEL, 0x464d) },
 	{ }
 };
 
-- 
2.32.0

