From 918ac052ef161ff724779cb870d04bcf2062f783 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Wed, 21 Jul 2021 16:06:15 -0700
Subject: [PATCH 09/10] platform/x86: intel/pmc/core: Add a check before saving
 low power modes

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index 7c4bf7d22fd5..03367bfe43ba 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1769,8 +1769,10 @@ static void pmc_core_get_low_power_modes(struct pmc_dev *pmcdev)
 		int pri0 = GENMASK(3, 0) & priority;
 		int pri1 = (GENMASK(7, 4) & priority) >> 4;
 
-		lpm_priority[pri0] = mode;
-		lpm_priority[pri1] = mode + 1;
+		if (pri0 < LPM_MAX_NUM_MODES && pri1 < LPM_MAX_NUM_MODES) {
+			lpm_priority[pri0] = mode;
+			lpm_priority[pri1] = mode + 1;
+		}
 	}
 
 	/*
-- 
2.27.0

