From b86eaf0fb8360afdf1280e6921aab0de6767cbbe Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Tue, 27 Jul 2021 14:03:16 -0700
Subject: [PATCH 9/9] platform/x86: intel/pmc: Fix the module name error

Suggested-by: Chao Qin <chao.qin@intel.com>
Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel/pmc/Makefile | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel/pmc/Makefile b/drivers/platform/x86/intel/pmc/Makefile
index e0182e10a035..d819955543fe 100644
--- a/drivers/platform/x86/intel/pmc/Makefile
+++ b/drivers/platform/x86/intel/pmc/Makefile
@@ -1,5 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0
 #
 
-obj-$(CONFIG_INTEL_PMC_CORE)	+= core.o
+obj-$(CONFIG_INTEL_PMC_CORE)	+= intel_pmc_core.o
+intel_pmc_core-objs		+= core.o
 obj-$(CONFIG_INTEL_PMC_CORE)	+= pltdrv.o
-- 
2.32.0

