From 66db9fde3db3202322ad2cab589e734409d8cfcd Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Sat, 6 Mar 2021 22:14:47 -0800
Subject: [PATCH 10/16] MFD: intel_pmt: Add ATS-M devices IDs

INTEL INTERNAL USE ONLY

Add support for ATS M1 and ATS M3. DVSEC configuration not yet known.
Assuming the same as DG2 for now.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/mfd/intel_pmt.c                | 4 ++++
 drivers/platform/x86/intel_pmt_class.c | 2 ++
 2 files changed, 6 insertions(+)

diff --git a/drivers/mfd/intel_pmt.c b/drivers/mfd/intel_pmt.c
index fbfdc49dd0bd..e5e5bc99f5b0 100644
--- a/drivers/mfd/intel_pmt.c
+++ b/drivers/mfd/intel_pmt.c
@@ -334,6 +334,8 @@ static void pmt_pci_remove(struct pci_dev *pdev)
 }
 
 #define PCI_DEVICE_ID_INTEL_PMT_ADL	0x467d
+#define PCI_DEVICE_ID_INTEL_PMT_ATS_M1	0x56C0
+#define PCI_DEVICE_ID_INTEL_PMT_ATS_M3	0x56C1
 #define PCI_DEVICE_ID_INTEL_PMT_DG1	0x490e
 #define PCI_DEVICE_ID_INTEL_PMT_DG2_512	0x4f93
 #define PCI_DEVICE_ID_INTEL_PMT_DG2_256	0x4f94
@@ -342,6 +344,8 @@ static void pmt_pci_remove(struct pci_dev *pdev)
 #define PCI_DEVICE_ID_INTEL_PMT_TGL	0x9a0d
 static const struct pci_device_id pmt_pci_ids[] = {
 	{ PCI_DEVICE_DATA(INTEL, PMT_ADL, &tgl_info) },
+	{ PCI_DEVICE_DATA(INTEL, PMT_ATS_M1, &dg2_info) },
+	{ PCI_DEVICE_DATA(INTEL, PMT_ATS_M3, &dg2_info) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_DG1, &dg1_info) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_DG2_512, &dg2_info) },
 	{ PCI_DEVICE_DATA(INTEL, PMT_DG2_256, &dg2_info) },
diff --git a/drivers/platform/x86/intel_pmt_class.c b/drivers/platform/x86/intel_pmt_class.c
index 59ba6db5d5f3..8769d09ab437 100644
--- a/drivers/platform/x86/intel_pmt_class.c
+++ b/drivers/platform/x86/intel_pmt_class.c
@@ -28,6 +28,8 @@
  */
 static const struct pci_device_id pmt_telem_early_client_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x467d) }, /* ADL */
+	{ PCI_VDEVICE(INTEL, 0x56C0) }, /* ATS_M1 */
+	{ PCI_VDEVICE(INTEL, 0x56C1) }, /* ATS_M3 */
 	{ PCI_VDEVICE(INTEL, 0x490e) }, /* DG1 */
 	{ PCI_VDEVICE(INTEL, 0x4f93) }, /* DG2 512 */
 	{ PCI_VDEVICE(INTEL, 0x4f94) }, /* DG2 256 */
-- 
2.27.0

