From 9e8eecd920742b1a4f422a88095b3f5716e0f53f Mon Sep 17 00:00:00 2001
From: Isaac Hazan <isaac.hazan@intel.com>
Date: Tue, 3 Nov 2020 15:57:32 +0300
Subject: [PATCH 10/38] MAINTAINERS: Add Isaac as maintainer of Thunderbolt DMA
 traffic test driver

I will be maintaining the Thunderbolt DMA traffic test driver.

Signed-off-by: Isaac Hazan <isaac.hazan@intel.com>
Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
Acked-by: Yehezkel Bernat <YehezkelShB@gmail.com>
Reviewed-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
---
 MAINTAINERS | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 281de213ef47..07cc4845a9b2 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -17381,6 +17381,12 @@ W:	http://thinkwiki.org/wiki/Ibm-acpi
 T:	git git://repo.or.cz/linux-2.6/linux-acpi-2.6/ibm-acpi-2.6.git
 F:	drivers/platform/x86/thinkpad_acpi.c
 
+THUNDERBOLT DMA TRAFFIC TEST DRIVER
+M:	Isaac Hazan <isaac.hazan@intel.com>
+L:	linux-usb@vger.kernel.org
+S:	Maintained
+F:	drivers/thunderbolt/dma_test.c
+
 THUNDERBOLT DRIVER
 M:	Andreas Noever <andreas.noever@gmail.com>
 M:	Michael Jamet <michael.jamet@intel.com>
-- 
2.25.1

