From 1476061aee4d3ad0400b01a11500b5ba3931a025 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 9 Dec 2019 16:10:46 +0200
Subject: [PATCH 10/69] counter: intel-qep: Fix build error caused by upstream
 changes

Change the intel_qep_count_read() and intel_qep_count_write() according
to upstream commit d49e6ee2d6c2 ("counter: Simplify the count_read and
count_write callbacks").

To be squashed with ("counter: introduce support for Intel QEP
Encoder").

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 13 +++----------
 1 file changed, 3 insertions(+), 10 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index f1cfaea7d201..787231380e55 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -237,28 +237,21 @@ static const enum counter_count_function intel_qep_count_functions[] = {
 
 static int intel_qep_count_read(struct counter_device *counter,
 		struct counter_count *count,
-		struct counter_count_read_value *val)
+		unsigned long *val)
 {
 	struct intel_qep *const qep = counter->priv;
 	unsigned long cntval;
 
 	cntval = intel_qep_readl(qep->regs, INTEL_QEPCOUNT);
-	counter_count_read_value_set(val, COUNTER_COUNT_POSITION, &cntval);
+	*val = cntval;
 
 	return 0;
 }
 
 static int intel_qep_count_write(struct counter_device *counter,
 		struct counter_count *count,
-		struct counter_count_write_value *val)
+		unsigned long val)
 {
-	unsigned long cnt;
-	int err;
-
-	err = counter_count_write_value_get(&cnt, COUNTER_COUNT_POSITION, val);
-	if (err)
-		return err;
-
 	return 0;
 }
 
-- 
2.27.0

