From 5f5c0d1f1d58191398a1912b7527107df7bb5147 Mon Sep 17 00:00:00 2001
From: Chao Qin <chao.qin@intel.com>
Date: Tue, 27 Jul 2021 09:34:20 +0800
Subject: [PATCH 10/10] platform/x86/intel: pmc/core: fix module name conflict

Fixes: c2c9519c1d5d ("platform/x86/intel: intel_pmc_core: Move
intel_pmc_core* files to pmc subfolder")

Signed-off-by: Chao Qin <chao.qin@intel.com>
---
 drivers/platform/x86/intel/pmc/Makefile | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel/pmc/Makefile b/drivers/platform/x86/intel/pmc/Makefile
index e0182e10a035..d6d0ca0e1a36 100644
--- a/drivers/platform/x86/intel/pmc/Makefile
+++ b/drivers/platform/x86/intel/pmc/Makefile
@@ -1,5 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0
 #
 
-obj-$(CONFIG_INTEL_PMC_CORE)	+= core.o
+obj-$(CONFIG_INTEL_PMC_CORE)	+= intel_pmc_core.o
+intel_pmc_core-objs	+= core.o
 obj-$(CONFIG_INTEL_PMC_CORE)	+= pltdrv.o
-- 
2.27.0

