From a8c649bbe7dce1655180f1f6c852671b047a1863 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Wed, 14 Jul 2021 13:34:19 +0800
Subject: [PATCH 11/14] media: ar0234: dynamic GPIO and IRQ for ADL

Change Description:
define GPIO IRQ value of dynamic usage for ADL.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/platform/intel/ipu6-adlrvp-pdata.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
index bb05d834eb7c..14cddaa93dc7 100644
--- a/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-adlrvp-pdata.c
@@ -40,12 +40,12 @@ static struct ar0234_platform_data ar0234_pdata_1 = {
 	.port = 1,
 	.lanes = 2,
 	.i2c_slave_address = AR0234_I2C_ADDRESS,
-	.irq_pin = 316,
-	.irq_pin_name = "B23",
+	.irq_pin = -1,
+	.irq_pin_name = "",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'a',
-	.gpios = {175, 0, 0, 0},
+	.gpios = {-1, 0, 0, 0},
 };
 
 static struct ipu_isys_subdev_info ar0234_sd_1 = {
@@ -69,12 +69,12 @@ static struct ar0234_platform_data ar0234_pdata_2 = {
 	.port = 2,
 	.lanes = 2,
 	.i2c_slave_address = AR0234_I2C_ADDRESS,
-	.irq_pin = 300,
-	.irq_pin_name = "R6",
+	.irq_pin = -1,
+	.irq_pin_name = "",
 	.irq_pin_flags = IRQF_TRIGGER_RISING
 		| IRQF_TRIGGER_FALLING | IRQF_ONESHOT,
 	.suffix = 'b',
-	.gpios = {510, 0, 0, 0},
+	.gpios = {-1, 0, 0, 0},
 };
 
 static struct ipu_isys_subdev_info ar0234_sd_2 = {
-- 
2.25.1

