From 7de2b854389c62235e484f28f08a01961cab7bc8 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Thu, 7 Jan 2021 14:09:50 -0800
Subject: [PATCH 11/16] MFD: intel_pmt: Add support for Meteor Lake

INTEL INTERNAL ONLY

Add Meteor Lake PMT support.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/mfd/intel_pmt.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/mfd/intel_pmt.c b/drivers/mfd/intel_pmt.c
index e5e5bc99f5b0..e1f4dd0ea98e 100644
--- a/drivers/mfd/intel_pmt.c
+++ b/drivers/mfd/intel_pmt.c
@@ -340,6 +340,8 @@ static void pmt_pci_remove(struct pci_dev *pdev)
 #define PCI_DEVICE_ID_INTEL_PMT_DG2_512	0x4f93
 #define PCI_DEVICE_ID_INTEL_PMT_DG2_256	0x4f94
 #define PCI_DEVICE_ID_INTEL_PMT_DG2_128	0x4f95
+#define PCI_DEVICE_ID_INTEL_PMT_MTL_M	0x7d0d
+#define PCI_DEVICE_ID_INTEL_PMT_MTL_S	0xad0d
 #define PCI_DEVICE_ID_INTEL_PMT_OOBMSM	0x09a7
 #define PCI_DEVICE_ID_INTEL_PMT_TGL	0x9a0d
 static const struct pci_device_id pmt_pci_ids[] = {
-- 
2.27.0

