From 79791dfd4065d97387c07b0fab5b7a7ac0eec77c Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 25 Feb 2020 17:26:36 +0200
Subject: [PATCH 11/31] counter: intel-qep: Fix BUG_ON during device removal

Function intel_qep_remove() -> pci_free_irq_vectors() ->
pci_disable_msi() -> free_msi_irqs() will throw a BUG_ON() for MSI
enabled device since the driver has not released the requested IRQ
before calling the pci_free_irq_vectors().

Here driver requests an IRQ using devm_request_irq() but automatic
release happens only after remove callback. Fix this by explicitly
freeing the IRQ before calling pci_free_irq_vectors().

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 787231380e55..9d52fd8ed9be 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -761,6 +761,7 @@ static void intel_qep_remove(struct pci_dev *pci)
 	pm_runtime_get_noresume(dev);
 
 	intel_qep_writel(qep->regs, INTEL_QEPCON, 0);
+	devm_free_irq(&pci->dev, pci_irq_vector(pci, 0), qep);
 	pci_free_irq_vectors(pci);
 	counter_unregister(&qep->counter);
 }
-- 
2.25.1

