From af0fc5417f48fcd3b47ae05354179cb3aaf82806 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 27 May 2021 16:44:02 +0300
Subject: [PATCH 12/15] counter: intel-qep: Change user space -> userspace in
 comment

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index d4a3c0a5fa73..ab10ba33f46a 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -305,7 +305,7 @@ static ssize_t spike_filter_ns_write(struct counter_device *counter,
 
 	/*
 	 * Spike filter length is (MAX_COUNT + 2) clock periods.
-	 * Disable filter when user space writes 0, enable for valid
+	 * Disable filter when userspace writes 0, enable for valid
 	 * nanoseconds values and error out otherwise.
 	 */
 	length /= INTEL_QEP_CLK_PERIOD_NS;
-- 
2.25.1

