From 44aeed6738e3f0ee8c3247f0ccabc38a2e9af29a Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Mon, 23 Mar 2020 17:28:57 +0800
Subject: [PATCH 12/23] ptp-intel-tgpio: Reset pin configuration when disabling
 pin

Upon disabling the PIN, we shall reset all the configuration including
the PIV, and COMPV.

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
---
 drivers/ptp/ptp-intel-tgpio.c | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

diff --git a/drivers/ptp/ptp-intel-tgpio.c b/drivers/ptp/ptp-intel-tgpio.c
index 15fb6571d768..b95232342692 100644
--- a/drivers/ptp/ptp-intel-tgpio.c
+++ b/drivers/ptp/ptp-intel-tgpio.c
@@ -328,11 +328,18 @@ static int intel_tgpio_config_input(struct intel_tgpio *tgpio,
 
 		ctrl |= TGPIOCTL_EN;
 	} else {
-		tgpio->irq_mask &= ~TGPIOINT_EVENT_INTERRUPT(index);
 		ctrl &= ~TGPIOCTL_EN;
+		intel_tgpio_writel(tgpio->base, offset, ctrl);
+
+		intel_tgpio_writeq(tgpio->base, TGPIOCOMPV31_0(index), 0);
+		tgpio->irq_mask &= ~TGPIOINT_EVENT_INTERRUPT(index);
+		ctrl = 0x0;
 	}
 
+	/* For everytime we mask the interrupt, we need to */
+	/* flush the corresponding Raw Interrupt Status  */
 	intel_tgpio_writel(tgpio->base, TGPIOMSC, tgpio->irq_mask);
+	intel_tgpio_writel(tgpio->base, TGPIOICR, tgpio->irq_mask);
 	intel_tgpio_writel(tgpio->base, offset, ctrl);
 
 	return 0;
@@ -375,6 +382,11 @@ static int intel_tgpio_config_output(struct intel_tgpio *tgpio,
 		ctrl |= TGPIOCTL_EN;
 	} else {
 		ctrl &= ~TGPIOCTL_EN;
+		intel_tgpio_writel(tgpio->base, offset, ctrl);
+
+		intel_tgpio_writeq(tgpio->base, TGPIOCOMPV31_0(index), 0);
+		intel_tgpio_writeq(tgpio->base, TGPIOPIV31_0(index), 0);
+		ctrl = 0x0;
 	}
 
 	intel_tgpio_writel(tgpio->base, offset, ctrl);
-- 
2.27.0

