From 637027352cae8f4cbb0e47251023c34cacaac280 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Tue, 15 Jun 2021 15:31:59 -0700
Subject: [PATCH 13/16] platform/x86: intel_pmc_core: Add a check before saving
 low power modes

Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/platform/x86/intel_pmc_core.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/platform/x86/intel_pmc_core.c b/drivers/platform/x86/intel_pmc_core.c
index c6377625047a..ad9f074053eb 100644
--- a/drivers/platform/x86/intel_pmc_core.c
+++ b/drivers/platform/x86/intel_pmc_core.c
@@ -1825,8 +1825,10 @@ static void pmc_core_get_low_power_modes(struct pmc_dev *pmcdev)
 		int pri0 = GENMASK(3, 0) & priority;
 		int pri1 = (GENMASK(7, 4) & priority) >> 4;
 
-		lpm_priority[pri0] = mode;
-		lpm_priority[pri1] = mode + 1;
+		if (pri0 < LPM_MAX_NUM_MODES && pri1 < LPM_MAX_NUM_MODES) {
+			lpm_priority[pri0] = mode;
+			lpm_priority[pri1] = mode + 1;
+		}
 	}
 
 	/*
-- 
2.27.0

