From 45deb0ac64b83ca885d7233ed9dcdc3217f0465b Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 26 May 2021 12:35:22 +0800
Subject: [PATCH 013/170] pinctrl: fix PINCTRL_THUNDERBAY dependency

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/pinctrl/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pinctrl/Kconfig b/drivers/pinctrl/Kconfig
index 2ed45396a490..02fefab87f39 100644
--- a/drivers/pinctrl/Kconfig
+++ b/drivers/pinctrl/Kconfig
@@ -461,7 +461,7 @@ config PINCTRL_EQUILIBRIUM
 
 config PINCTRL_THUNDERBAY
 	tristate "Generic pinctrl and GPIO driver for Intel Thunderbay SoC"
-	depends on ARM64 && COMPILE_TEST
+	depends on ARM64 || COMPILE_TEST
 	depends on HAS_IOMEM
 	select PINMUX
 	select PINCONF
-- 
2.27.0

