From 3ebd33d042d488ba5ca3a11f7520a6084793ba13 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Wed, 14 Jul 2021 13:34:25 +0800
Subject: [PATCH 14/14] media: lt6911uxc: Fix KW issue.

Fix KW issue.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/lt6911uxc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911uxc.c b/drivers/media/i2c/lt6911uxc.c
index 44efa0adffe8..4f33c333006e 100644
--- a/drivers/media/i2c/lt6911uxc.c
+++ b/drivers/media/i2c/lt6911uxc.c
@@ -1354,7 +1354,7 @@ static irqreturn_t lt6911uxc_threaded_irq_fn(int irq, void *dev_id)
 	struct lt6911uxc_state *lt6911uxc;
 
 	if (!sd) {
-		dev_err(sd->dev, "Invalid dev_id argument!\n");
+		dev_err(NULL, "Invalid dev_id argument!\n");
 		return IRQ_NONE;
 	}
 
-- 
2.25.1

