From ba3de55db1fc08d2a02bf3b9f9ce79f1614034bc Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Sun, 10 Oct 2021 11:48:28 +0800
Subject: [PATCH 15/18] Revert "igc: New launchtime calculation"

This reverts commit 877778c6943f69044206d80b51f94c917df28785.
---
 drivers/net/ethernet/intel/igc/igc_main.c | 25 ++++++++++-------------
 drivers/net/ethernet/intel/igc/igc_tsn.c  |  2 +-
 2 files changed, 12 insertions(+), 15 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index 7acc56be7878..c0acb5c61cff 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -997,22 +997,19 @@ static int igc_write_mc_addr_list(struct net_device *netdev)
 
 static __le32 igc_tx_launchtime(struct igc_adapter *adapter, ktime_t txtime)
 {
-	ktime_t now = ktime_get_clocktai();
-	struct timespec64 launchtime;
-	ktime_t baset_est;
-	s64 n;
-
-	n = div64_s64(ktime_sub_ns(now, adapter->base_time), adapter->cycle_time);
-
-	/* The BASET registers are increased by cycle-time everytime
-	 * value of systim registers(SYSTIM) cross the current system time,
-	 * so they point to a time one cycle in the future
+	ktime_t cycle_time = adapter->cycle_time;
+	ktime_t base_time = adapter->base_time;
+	u32 launchtime;
+
+	/* FIXME: when using ETF together with taprio, we may have a
+	 * case where 'delta' is larger than the cycle_time, this may
+	 * cause problems if we don't read the current value of
+	 * IGC_BASET, as the value writen into the launchtime
+	 * descriptor field may be misinterpreted.
 	 */
-	baset_est = ktime_add_ns(adapter->base_time, adapter->cycle_time * (n + 1));
-	baset_est = ktime_sub_ns(txtime, baset_est);
-	launchtime = ktime_to_timespec64(baset_est);
+	div_s64_rem(ktime_sub_ns(txtime, base_time), cycle_time, &launchtime);
 
-	return cpu_to_le32(launchtime.tv_nsec);
+	return cpu_to_le32(launchtime);
 }
 
 static void igc_tx_ctxtdesc(struct igc_ring *tx_ring,
diff --git a/drivers/net/ethernet/intel/igc/igc_tsn.c b/drivers/net/ethernet/intel/igc/igc_tsn.c
index ea71c7d1a5a5..d29fd60bc5a2 100644
--- a/drivers/net/ethernet/intel/igc/igc_tsn.c
+++ b/drivers/net/ethernet/intel/igc/igc_tsn.c
@@ -126,7 +126,7 @@ static int igc_tsn_enable_offload(struct igc_adapter *adapter)
 		s64 n;
 
 		n = div64_s64(ktime_sub_ns(systim, base_time), cycle);
-		base_time = ktime_add_ns(base_time, n * cycle);
+		base_time = ktime_add_ns(base_time, (n + 1) * cycle);
 	}
 
 	baset_h = div_s64_rem(base_time, NSEC_PER_SEC, &baset_l);
-- 
2.27.0

