From e982a49bfbc5e7bf80b4a9fb80252678b8866c9d Mon Sep 17 00:00:00 2001
From: Michael Bottini <michael.a.bottini@intel.com>
Date: Mon, 21 Jun 2021 16:32:27 -0700
Subject: [PATCH 15/16] Add acpi_init_properties to ACPI driver code

There is a product in the field that contains ASL code that can
modify DSD properties after they have been evaluated by the kernel.
Therefore, there is a need for the driver to reevaluate DSD and
store the new value so that updated property values can be read.
---
 drivers/acpi/property.c | 1 +
 include/linux/acpi.h    | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/drivers/acpi/property.c b/drivers/acpi/property.c
index e312ebaed8db..2c1f8cf1a8f0 100644
--- a/drivers/acpi/property.c
+++ b/drivers/acpi/property.c
@@ -432,6 +432,7 @@ void acpi_init_properties(struct acpi_device *adev)
 	if (!adev->data.pointer)
 		acpi_extract_apple_properties(adev);
 }
+EXPORT_SYMBOL(acpi_init_properties);
 
 static void acpi_destroy_nondev_subnodes(struct list_head *list)
 {
diff --git a/include/linux/acpi.h b/include/linux/acpi.h
index c60745f657e9..1938d65ba270 100644
--- a/include/linux/acpi.h
+++ b/include/linux/acpi.h
@@ -68,6 +68,8 @@ static inline void acpi_free_fwnode_static(struct fwnode_handle *fwnode)
 	kfree(fwnode);
 }
 
+void acpi_init_properties(struct acpi_device *adev);
+
 /**
  * ACPI_DEVICE_CLASS - macro used to describe an ACPI device with
  * the PCI-defined class-code information
-- 
2.27.0

