From ec0b36873c7d2e4d0ee87a2dd30e343edf95f464 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 16 Oct 2020 15:49:20 +0300
Subject: [PATCH 16/31] counter: intel-qep: Clean-up definition indentation and
 alignment

Increase indentation of definitions by one tab since some of the
definitions are difficult to read and some are miss-aligned.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 84 ++++++++++++++++++-------------------
 1 file changed, 42 insertions(+), 42 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 9e8f02f2bfe8..47b33d18ef3e 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -18,54 +18,54 @@
 #include <linux/pm_runtime.h>
 #include <linux/sysfs.h>
 
-#define INTEL_QEPCON		0x00
-#define INTEL_QEPFLT		0x04
-#define INTEL_QEPCOUNT		0x08
-#define INTEL_QEPMAX		0x0c
-#define INTEL_QEPWDT		0x10
-#define INTEL_QEPCAPDIV		0x14
-#define INTEL_QEPCNTR		0x18
-#define INTEL_QEPCAPBUF		0x1c
-#define INTEL_QEPINT_STAT	0x20
-#define INTEL_QEPINT_MASK	0x24
+#define INTEL_QEPCON			0x00
+#define INTEL_QEPFLT			0x04
+#define INTEL_QEPCOUNT			0x08
+#define INTEL_QEPMAX			0x0c
+#define INTEL_QEPWDT			0x10
+#define INTEL_QEPCAPDIV			0x14
+#define INTEL_QEPCNTR			0x18
+#define INTEL_QEPCAPBUF			0x1c
+#define INTEL_QEPINT_STAT		0x20
+#define INTEL_QEPINT_MASK		0x24
 
 /* QEPCON */
-#define INTEL_QEPCON_EN		BIT(0)
-#define INTEL_QEPCON_FLT_EN	BIT(1)
-#define INTEL_QEPCON_EDGE_A	BIT(2)
-#define INTEL_QEPCON_EDGE_B	BIT(3)
-#define INTEL_QEPCON_EDGE_INDX	BIT(4)
-#define INTEL_QEPCON_SWPAB	BIT(5)
-#define INTEL_QEPCON_OP_MODE	BIT(6)
-#define INTEL_QEPCON_PH_ERR	BIT(7)
-#define INTEL_QEPCON_COUNT_RST_MODE BIT(8)
-#define INTEL_QEPCON_INDX_GATING_MASK GENMASK(10, 9)
-#define INTEL_QEPCON_INDX_GATING(n) (((n) & 3) << 9)
-#define INTEL_QEPCON_INDX_PAL_PBL INTEL_QEPCON_INDX_GATING(0)
-#define INTEL_QEPCON_INDX_PAL_PBH INTEL_QEPCON_INDX_GATING(1)
-#define INTEL_QEPCON_INDX_PAH_PBL INTEL_QEPCON_INDX_GATING(2)
-#define INTEL_QEPCON_INDX_PAH_PBH INTEL_QEPCON_INDX_GATING(3)
-#define INTEL_QEPCON_CAP_MODE	BIT(11)
-#define INTEL_QEPCON_FIFO_THRE_MASK GENMASK(14, 12)
-#define INTEL_QEPCON_FIFO_THRE(n) ((((n) - 1) & 7) << 12)
-#define INTEL_QEPCON_FIFO_EMPTY	BIT(15)
+#define INTEL_QEPCON_EN			BIT(0)
+#define INTEL_QEPCON_FLT_EN		BIT(1)
+#define INTEL_QEPCON_EDGE_A		BIT(2)
+#define INTEL_QEPCON_EDGE_B		BIT(3)
+#define INTEL_QEPCON_EDGE_INDX		BIT(4)
+#define INTEL_QEPCON_SWPAB		BIT(5)
+#define INTEL_QEPCON_OP_MODE		BIT(6)
+#define INTEL_QEPCON_PH_ERR		BIT(7)
+#define INTEL_QEPCON_COUNT_RST_MODE	BIT(8)
+#define INTEL_QEPCON_INDX_GATING_MASK	GENMASK(10, 9)
+#define INTEL_QEPCON_INDX_GATING(n)	(((n) & 3) << 9)
+#define INTEL_QEPCON_INDX_PAL_PBL	INTEL_QEPCON_INDX_GATING(0)
+#define INTEL_QEPCON_INDX_PAL_PBH	INTEL_QEPCON_INDX_GATING(1)
+#define INTEL_QEPCON_INDX_PAH_PBL	INTEL_QEPCON_INDX_GATING(2)
+#define INTEL_QEPCON_INDX_PAH_PBH	INTEL_QEPCON_INDX_GATING(3)
+#define INTEL_QEPCON_CAP_MODE		BIT(11)
+#define INTEL_QEPCON_FIFO_THRE_MASK	GENMASK(14, 12)
+#define INTEL_QEPCON_FIFO_THRE(n)	((((n) - 1) & 7) << 12)
+#define INTEL_QEPCON_FIFO_EMPTY		BIT(15)
 
 /* QEPFLT */
-#define INTEL_QEPFLT_MAX_COUNT(n) ((n) & 0x1fffff)
+#define INTEL_QEPFLT_MAX_COUNT(n)	((n) & 0x1fffff)
 
 /* QEPINT */
-#define INTEL_QEPINT_FIFOCRIT	BIT(5)
-#define INTEL_QEPINT_FIFOENTRY	BIT(4)
-#define INTEL_QEPINT_QEPDIR	BIT(3)
-#define INTEL_QEPINT_QEPRST_UP	BIT(2)
-#define INTEL_QEPINT_QEPRST_DOWN BIT(1)
-#define INTEL_QEPINT_WDT	BIT(0)
-
-#define INTEL_QEP_DIRECTION_FORWARD 1
-#define INTEL_QEP_DIRECTION_BACKWARD !INTEL_QEP_DIRECTION_FORWARD
-
-#define INTEL_QEP_OP_MODE_QEP 0
-#define INTEL_QEP_OP_MODE_CC 1
+#define INTEL_QEPINT_FIFOCRIT		BIT(5)
+#define INTEL_QEPINT_FIFOENTRY		BIT(4)
+#define INTEL_QEPINT_QEPDIR		BIT(3)
+#define INTEL_QEPINT_QEPRST_UP		BIT(2)
+#define INTEL_QEPINT_QEPRST_DOWN	BIT(1)
+#define INTEL_QEPINT_WDT		BIT(0)
+
+#define INTEL_QEP_DIRECTION_FORWARD	1
+#define INTEL_QEP_DIRECTION_BACKWARD	!INTEL_QEP_DIRECTION_FORWARD
+
+#define INTEL_QEP_OP_MODE_QEP		0
+#define INTEL_QEP_OP_MODE_CC		1
 
 #define INTEL_QEP_COUNTER_EXT_RW(_name) \
 { \
-- 
2.25.1

