From c655581515e4f1d166631c4fff3c0a64a0356c3b Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Wed, 24 Feb 2021 14:29:10 +0800
Subject: [PATCH 16/16] igc: Change method of writing bit to PTM_STAT register

With current logic, driver would not be able to recover from error
condition as PTM_STAT register is a RW1C, writing "1" into the error
bits will clear the error status. If not, the error will keep being
reported forever.

This will fix by changing the logic method of writing the bit to
the PTM_STAT register.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index b2930cf904e0..d700f3b4bef0 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -514,10 +514,10 @@ static void igc_ptm_report_work(struct work_struct *work)
 		/* An error occurred, log it. */
 		igc_ptm_log_error(adapter, stat);
 
-		/* And clear the status bit to force another cycle to
-		 * run.
+		/* Clear the error bits[1:5] and set VALID bit[0] to start the
+		 * next PTM cycle. Status error bits are RW1C write on clear.
 		 */
-		wr32(IGC_PTM_STAT, IGC_PTM_STAT_VALID);
+		wr32(IGC_PTM_STAT, stat | IGC_PTM_STAT_VALID);
 	}
 
 	/* reschedule to check later. */
-- 
2.25.1

