From 197149138b68cbf1c41c0863833099cdf35268d4 Mon Sep 17 00:00:00 2001
From: ssanil <shruthi.sanil@intel.com>
Date: Thu, 21 May 2020 19:43:38 +0530
Subject: [PATCH 016/170] Release VPU reset

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/reset/reset-thunderbay.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/reset/reset-thunderbay.c b/drivers/reset/reset-thunderbay.c
index b63daf128d9a..c7f5aa457aea 100644
--- a/drivers/reset/reset-thunderbay.c
+++ b/drivers/reset/reset-thunderbay.c
@@ -116,6 +116,13 @@ static int thunderbay_rst_probe(struct platform_device *pdev)
 
 	dev_info(dev, "Reset Driver registered successfully.\n");
 
+//Release reset to VPU.
+	if ((!strncmp(rst->rcdev.of_node->full_name, "reset-controller@185520000", sizeof("reset-controller@185520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@285520000", sizeof("reset-controller@285520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@385520000", sizeof("reset-controller@385520000"))) ||
+	    (!strncmp(rst->rcdev.of_node->full_name, "reset-controller@485520000", sizeof("reset-controller@485520000"))))
+		writel(1, rst->reg_base + THUNDERBAY_RESET_SET_OFFSET);
+
 	return 0;
 }
 
-- 
2.27.0

