From 3ecb620a8ab6332165eb025b94b4cf21b9ef3436 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Thu, 17 Jun 2021 11:07:42 -0700
Subject: [PATCH 18/19] perf/x86/intel: Disable TSX events for the hybrid
 configuration ADL

ZERO is always returned if counting the TSX events on a hybrid
configuration ADL.

HW has disabled the TSX events for the hybrid configuration ADL.
Disable them in the driver as well.

Fixes: f83d2f91d259 ("perf/x86/intel: Add Alder Lake Hybrid support")
Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/core.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/x86/events/intel/core.c b/arch/x86/events/intel/core.c
index 423911873417..66f0802a28ae 100644
--- a/arch/x86/events/intel/core.c
+++ b/arch/x86/events/intel/core.c
@@ -6274,7 +6274,8 @@ __init int intel_pmu_init(void)
 
 		td_attr = adl_hybrid_events_attrs;
 		mem_attr = adl_hybrid_mem_attrs;
-		tsx_attr = adl_hybrid_tsx_attrs;
+		if (!cpu_feature_enabled(X86_FEATURE_HYBRID_CPU))
+			tsx_attr = adl_hybrid_tsx_attrs;
 		extra_attr = boot_cpu_has(X86_FEATURE_RTM) ?
 			adl_hybrid_extra_attr_rtm : adl_hybrid_extra_attr;
 
-- 
2.27.0

