From eb5b1c1ce07921dfa9528ed9730ac85b17e62412 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Thu, 9 Apr 2020 16:18:03 +0300
Subject: [PATCH 18/22] mei: dal: don't use mutex_lock_interruptible in
 release()

Using mutex_lock_interruptible() in close is a bad idea
as the system call cannot be replayed as there is no valid
file descriptor.

Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/dal/dal_cdev.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/drivers/misc/mei/dal/dal_cdev.c b/drivers/misc/mei/dal/dal_cdev.c
index befeb1b3c0cc..46412baf633a 100644
--- a/drivers/misc/mei/dal/dal_cdev.c
+++ b/drivers/misc/mei/dal/dal_cdev.c
@@ -73,10 +73,7 @@ static int dal_dev_release(struct inode *inode, struct file *fp)
 	struct dal_client *dc = fp->private_data;
 	struct dal_device *ddev = dc->ddev;
 
-	if (mutex_lock_interruptible(&ddev->context_lock)) {
-		dev_dbg(&ddev->dev, "signal interrupted\n");
-		return -ERESTARTSYS;
-	}
+	mutex_lock(&ddev->context_lock);
 
 	dal_dc_destroy(ddev, dc->intf);
 
-- 
2.32.0

