From 2def42a616c1ceec2eb739c6befb6af42f6ee22c Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Tue, 22 Jun 2021 14:06:11 +0800
Subject: [PATCH 19/48] Fix compile issue

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/Kconfig       | 37 +++++++++++++++++++++++++++++++++
 drivers/media/i2c/Makefile      |  5 +++++
 drivers/media/pci/Kconfig       |  1 +
 drivers/media/platform/Kconfig  |  2 ++
 drivers/media/platform/Makefile |  1 +
 5 files changed, 46 insertions(+)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 878f66ef2719f..a5030e630b304 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -719,6 +719,43 @@ endmenu
 menu "Camera sensor devices"
 	visible if MEDIA_CAMERA_SUPPORT
 
+config VIDEO_OV01A1S
+        tristate "OmniVision OV01A1S sensor support"
+        depends on POWER_CTRL_LOGIC
+        depends on VIDEO_V4L2 && I2C
+        depends on ACPI || COMPILE_TEST
+        select MEDIA_CONTROLLER
+        select VIDEO_V4L2_SUBDEV_API
+        select V4L2_FWNODE
+        help
+          This is a Video4Linux2 sensor driver for the OmniVision
+          OV01A1S camera.
+
+          To compile this driver as a module, choose M here: the
+          module will be called ov01a1s.
+
+config VIDEO_AR0234
+        tristate "OnSemi AR0234 sensor support"
+        depends on I2C && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
+        depends on MEDIA_CAMERA_SUPPORT
+        help
+          This is a Video4Linux2 sensor-level driver for the OnSemi
+          ar0234 camera.
+
+          AR0234 is a 2Mp Digital image sensor with global shutter.
+
+config VIDEO_TI960
+        tristate "TI960 driver support"
+        depends on I2C && VIDEO_V4L2
+        help
+          This is a driver for TI960 Deserializer.
+
+config VIDEO_IMX390
+        depends on I2C && VIDEO_V4L2
+        tristate "IMX390 Camera Driver"
+        help
+          This is a Video4Linux2 sensor-level driver for Sony IMX390 camera.
+
 config VIDEO_APTINA_PLL
 	tristate
 
diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index f0a77473979d8..587c72f697410 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -125,3 +125,8 @@ obj-$(CONFIG_VIDEO_RDACM20)	+= rdacm20-camera_module.o
 obj-$(CONFIG_VIDEO_ST_MIPID02) += st-mipid02.o
 
 obj-$(CONFIG_SDR_MAX2175) += max2175.o
+obj-$(CONFIG_VIDEO_TI964) += ti964.o
+ti960-objs      :=      ti953-ser.o ti960-des.o
+obj-$(CONFIG_VIDEO_TI960) += ti960.o
+obj-$(CONFIG_VIDEO_AR0234) += ar0234.o
+obj-$(CONFIG_VIDEO_IMX390) += imx390.o
diff --git a/drivers/media/pci/Kconfig b/drivers/media/pci/Kconfig
index 2cd8e328dda92..ec756bd1b7d3e 100644
--- a/drivers/media/pci/Kconfig
+++ b/drivers/media/pci/Kconfig
@@ -56,6 +56,7 @@ source "drivers/media/pci/netup_unidvb/Kconfig"
 endif
 
 source "drivers/media/pci/intel/ipu3/Kconfig"
+source "drivers/media/pci/intel/Kconfig"
 
 config VIDEO_PCI_SKELETON
 	tristate "Skeleton PCI V4L2 driver"
diff --git a/drivers/media/platform/Kconfig b/drivers/media/platform/Kconfig
index 7e152bbb4fa66..d53eebe2ff7dd 100644
--- a/drivers/media/platform/Kconfig
+++ b/drivers/media/platform/Kconfig
@@ -31,6 +31,8 @@ source "drivers/media/platform/davinci/Kconfig"
 
 source "drivers/media/platform/omap/Kconfig"
 
+source "drivers/media/platform/intel/Kconfig"
+
 config VIDEO_ASPEED
 	tristate "Aspeed AST2400 and AST2500 Video Engine driver"
 	depends on VIDEO_V4L2
diff --git a/drivers/media/platform/Makefile b/drivers/media/platform/Makefile
index 62b6cdc8c7300..827087b8a9b1e 100644
--- a/drivers/media/platform/Makefile
+++ b/drivers/media/platform/Makefile
@@ -80,3 +80,4 @@ obj-$(CONFIG_VIDEO_QCOM_CAMSS)		+= qcom/camss/
 obj-$(CONFIG_VIDEO_QCOM_VENUS)		+= qcom/venus/
 
 obj-y					+= sunxi/
+obj-y					+= intel/
-- 
2.25.1

