From 74b72119884c9f57df52e9fbf62ef87185ecea92 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:33:57 +0800
Subject: [PATCH 21/48] media: intel-ipu6: Pass crop_first_and_last_lines into
 FW

In some projects, CSI BE is used to crop and change bayer order.
But it failed to set into FW.
When top offset of crop is odd number, crop_first_and_last_lines
should be set to 1.

Signed-off-by: Qingwu Zhang <qingwu.zhang@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-fw-isys.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-fw-isys.c b/drivers/media/pci/intel/ipu-fw-isys.c
index 29ea2222224b0..fb03a9183025d 100644
--- a/drivers/media/pci/intel/ipu-fw-isys.c
+++ b/drivers/media/pci/intel/ipu-fw-isys.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-// Copyright (C) 2013 - 2020 Intel Corporation
+// Copyright (C) 2013 - 2021 Intel Corporation
 
 #include <asm/cacheflush.h>
 
@@ -479,6 +479,12 @@ void ipu_fw_isys_set_params(struct ipu_fw_isys_stream_cfg_data_abi *stream_cfg)
 		    N_IPU_FW_ISYS_MIPI_DATA_TYPE;
 		stream_cfg->input_pins[i].mipi_decompression =
 		    IPU_FW_ISYS_MIPI_COMPRESSION_TYPE_NO_COMPRESSION;
+		/*
+		 * CSI BE can be used to crop and change bayer order.
+		 * NOTE: currently it only crops first and last lines in height.
+		 */
+		if (stream_cfg->crop.top_offset & 1)
+			stream_cfg->input_pins[i].crop_first_and_last_lines = 1;
 		stream_cfg->input_pins[i].capture_mode =
 			IPU_FW_ISYS_CAPTURE_MODE_REGULAR;
 	}
-- 
2.25.1

