From 53b52d99384df06bc75a16888a64cb17649e31f1 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 28 Oct 2020 14:57:22 +0200
Subject: [PATCH 21/31] counter: intel-qep: Put constant on right side of
 comparison

While some coding styles prefer to have constant on the left side of
comparison in order to prevent accidental 'if (a = 0)' typos instead of
'if (a == 0)' that style is not preferred in Linux kernel code.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 1d6ee15bbdcb..c24cf7580bfe 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -156,7 +156,7 @@ static irqreturn_t intel_qep_irq_thread(int irq, void *_qep)
 
 	stat = qep->interrupt;
 	if (stat & INTEL_QEPINT_FIFOCRIT) {
-		if (INTEL_QEP_OP_MODE_QEP == qep->op_mode) {
+		if (qep->op_mode == INTEL_QEP_OP_MODE_QEP) {
 			dev_dbg(qep->dev, "Phase Error detected\n");
 			qep->phase_error = true;
 		} else
-- 
2.25.1

