From 653275f1169414153f7ac9d4d09b883725f91be5 Mon Sep 17 00:00:00 2001
From: Yael Samet <yael.samet@intel.com>
Date: Tue, 8 Sep 2020 06:48:40 +0300
Subject: [PATCH 21/22] mei: dal: remove dc from writers list when destroyed

When dal client is destroyed, it needs to be removed
from the device writers list.

Signed-off-by: Yael Samet <yael.samet@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/dal/dal_class.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/mei/dal/dal_class.c b/drivers/misc/mei/dal/dal_class.c
index d3b0e4adb6f0..27f6ffb9153d 100644
--- a/drivers/misc/mei/dal/dal_class.c
+++ b/drivers/misc/mei/dal/dal_class.c
@@ -560,9 +560,11 @@ void dal_dc_destroy(struct dal_device *ddev, enum dal_intf intf)
 	if (!dc)
 		return;
 
+	ddev->clients[intf] = NULL;
+
+	list_del_init(&dc->wrlink);
 	kfifo_free(&dc->read_queue);
 	kfree(dc);
-	ddev->clients[intf] = NULL;
 }
 
 /**
-- 
2.32.0

