From 7da0807088e73aba47ba45f6925a54f5ba765574 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Fri, 26 Mar 2021 10:52:27 +0800
Subject: [PATCH 22/22] mei: backport fix from 5.12

virtio_config_disable/virtio_config_enable removed.
---
 drivers/misc/mei/dal/dal_class.c | 6 ++----
 drivers/misc/mei/hw-virtio.c     | 4 ----
 2 files changed, 2 insertions(+), 8 deletions(-)

diff --git a/drivers/misc/mei/dal/dal_class.c b/drivers/misc/mei/dal/dal_class.c
index 27f6ffb9153d..478d6b45f947 100644
--- a/drivers/misc/mei/dal/dal_class.c
+++ b/drivers/misc/mei/dal/dal_class.c
@@ -652,7 +652,7 @@ struct device *dal_find_dev(enum dal_dev_type device_id)
  *
  * Return: 0
  */
-static int dal_remove(struct mei_cl_device *cldev)
+static void dal_remove(struct mei_cl_device *cldev)
 {
 	struct dal_device *ddev = mei_cldev_get_drvdata(cldev);
 	struct dal_client *dc;
@@ -660,7 +660,7 @@ static int dal_remove(struct mei_cl_device *cldev)
 	unsigned int i;
 
 	if (!ddev)
-		return 0;
+		return;
 
 	dal_dev_del(ddev);
 
@@ -682,8 +682,6 @@ static int dal_remove(struct mei_cl_device *cldev)
 	device_unregister(&ddev->dev);
 
 	mei_cldev_disable(cldev);
-
-	return 0;
 }
 
 /**
diff --git a/drivers/misc/mei/hw-virtio.c b/drivers/misc/mei/hw-virtio.c
index 899dc1c5e7ca..a38ac6ff4f7f 100644
--- a/drivers/misc/mei/hw-virtio.c
+++ b/drivers/misc/mei/hw-virtio.c
@@ -175,8 +175,6 @@ static void mei_virtio_intr_enable(struct mei_device *dev)
 	struct mei_virtio_hw *hw = to_virtio_hw(dev);
 	struct virtio_device *vdev = dev_to_virtio(dev->dev);
 
-	virtio_config_enable(vdev);
-
 	virtqueue_enable_cb(hw->in);
 	virtqueue_enable_cb(hw->out);
 }
@@ -191,8 +189,6 @@ static void mei_virtio_intr_disable(struct mei_device *dev)
 	struct mei_virtio_hw *hw = to_virtio_hw(dev);
 	struct virtio_device *vdev = dev_to_virtio(dev->dev);
 
-	virtio_config_disable(vdev);
-
 	virtqueue_disable_cb(hw->in);
 	virtqueue_disable_cb(hw->out);
 }
-- 
2.32.0

