From 698b5d9ea0c467abb2bba59e8221498f7aaf1c6b Mon Sep 17 00:00:00 2001
From: Yael Samet <yael.samet@intel.com>
Date: Tue, 1 Sep 2020 20:35:22 +0300
Subject: [PATCH 23/24] mei: dal: set drvdata of mei before registering event
 callback

Fix order of calls to set drvdata before register event callback.
In the wrong order DAL may get events from mei while drvdata is still NULL.

Change-Id: Idcc40b49e90a4905b5a6374feeac0be340bcf935
Signed-off-by: Yael Samet <yael.samet@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/dal/dal_class.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/mei/dal/dal_class.c b/drivers/misc/mei/dal/dal_class.c
index 28a676e7b62f..d3b0e4adb6f0 100644
--- a/drivers/misc/mei/dal/dal_class.c
+++ b/drivers/misc/mei/dal/dal_class.c
@@ -125,7 +125,8 @@ static void dal_recv_cb(struct mei_cl_device *cldev)
 	bool is_unexpected_msg = false;
 
 	ddev = mei_cldev_get_drvdata(cldev);
-
+	if (!ddev)
+		return;
 	/*
 	 * read the msg from MEI
 	 */
@@ -216,6 +217,9 @@ static int dal_mei_enable(struct dal_device *ddev)
 		return ret;
 	}
 
+	/* save pointer to the context in the device */
+	mei_cldev_set_drvdata(ddev->cldev, ddev);
+
 	/* register to mei bus callbacks */
 	ret = mei_cldev_register_rx_cb(ddev->cldev, dal_recv_cb);
 	if (ret) {
@@ -224,9 +228,6 @@ static int dal_mei_enable(struct dal_device *ddev)
 		goto err;
 	}
 
-	/* save pointer to the context in the device */
-	mei_cldev_set_drvdata(ddev->cldev, ddev);
-
 	return 0;
 err:
 	mei_cldev_disable(ddev->cldev);
-- 
2.25.1

