From 73041ac867adbc916eed3338baf0fbe70f9eb334 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Tue, 30 Mar 2021 14:07:00 +0800
Subject: [PATCH 23/23] ptp: Fixed read issue on PHC with zero n_pins

Fixed an issue when performing read on a PTP clock device with no
programmable pins. The current implementation will cause the
ptp->defunct flag being set, and return an error on PTP clock devices
with no programmable pins.

Reviewed-by: Christopher S. Hall <christopher.s.hall@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/ptp/ptp_clock.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index ba0eea395695..0da9f3f31971 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -204,6 +204,10 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned int flags = PTP_PINDESC_INPUTPOLL;
 
+	/* Skip checking as there are no programmable pins */
+	if (size < 1)
+		return true;
+
 	for (i = 0; i < size && flags != 0; ++i)
 		flags &= pin_desc[i].flags;
 
-- 
2.27.0

