From 18809848682fb4b62526fe2cea115df8cf6eccb6 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 29 Oct 2020 11:13:43 +0200
Subject: [PATCH 23/31] counter: intel-qep: Rename interrupt status member in
 struct intel_qep

Rename member "interrupt" as "int_stat" in struct intel_qep. It was
confusing and in some context it may mean interrupt number so rename it
here as "int_stat".

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 3e2e6fd2eb65..4da0cae2c8bb 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -101,7 +101,7 @@ struct intel_qep {
 	struct pci_dev *pci;
 	struct device *dev;
 	void __iomem *regs;
-	u32 interrupt;
+	u32 int_stat;
 	int direction;
 	bool enabled;
 	bool phase_error;
@@ -154,7 +154,7 @@ static irqreturn_t intel_qep_irq_thread(int irq, void *_qep)
 
 	mutex_lock(&qep->lock);
 
-	stat = qep->interrupt;
+	stat = qep->int_stat;
 	if (stat & INTEL_QEPINT_FIFOCRIT) {
 		if (qep->op_mode == INTEL_QEP_OP_MODE_QEP) {
 			dev_dbg(qep->dev, "Phase Error detected\n");
@@ -194,7 +194,7 @@ static irqreturn_t intel_qep_irq(int irq, void *_qep)
 
 	stat = intel_qep_readl(qep->regs, INTEL_QEPINT_STAT);
 	if (stat) {
-		qep->interrupt = stat;
+		qep->int_stat = stat;
 		intel_qep_writel(qep->regs, INTEL_QEPINT_MASK, 0xffffffff);
 		intel_qep_writel(qep->regs, INTEL_QEPINT_STAT, stat);
 		return IRQ_WAKE_THREAD;
-- 
2.25.1

