From 83137d2013608f7dd611ac654f0ae31b2692f66e Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Tue, 30 Mar 2021 14:07:00 +0800
Subject: [PATCH 23/27] ptp: Fixed read issue on PHC with zero n_pins

Fixed an issue when performing read on a PTP clock device with no
programmable pins. The current implementation will cause the
ptp->defunct flag being set, and return an error on PTP clock devices
with no programmable pins.

Reviewed-by: Christopher S. Hall <christopher.s.hall@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/ptp/ptp_clock.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index b3837e2f8750..acd943d6520c 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -195,6 +195,10 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned int flags = PTP_PINDESC_INPUTPOLL;
 
+	/* Skip checking as there are no programmable pins */
+	if (size < 1)
+		return true;
+
 	for (i = 0; i < size && flags != 0; ++i)
 		flags &= pin_desc[i].flags;
 
-- 
2.32.0

