From a4eb1931fe6e85515d0e08ad123aae39385757ac Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Mon, 13 Sep 2021 18:57:17 +0800
Subject: [PATCH 26/27] ptp: Fix for PSE TGPIO frequency Adjustment issue

Add PTP_PEROUT_FREQ_ADJ check before updating the TGPIO_COMPV registers.
COMPV register is to be updated accordingly only when FREQ_ADJ flag is
not enabled.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 drivers/ptp/ptp-intel-tgpio-plat.c | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/drivers/ptp/ptp-intel-tgpio-plat.c b/drivers/ptp/ptp-intel-tgpio-plat.c
index 53b2deec21eb..8ef52be2544e 100644
--- a/drivers/ptp/ptp-intel-tgpio-plat.c
+++ b/drivers/ptp/ptp-intel-tgpio-plat.c
@@ -412,11 +412,13 @@ static int intel_tgpio_config_output(struct intel_tgpio *tgpio,
 		else
 			ctrl |= TGPIOCTL_PM;
 
-		intel_tgpio_writel(tgpio->base, TGPIOCOMPV31_0(index),
-				start->nsec);
-		intel_tgpio_writel(tgpio->base, TGPIOCOMPV63_32(index),
-				start->sec);
-
+		if (!(perout->flags & PTP_PEROUT_FREQ_ADJ)) {
+			start->nsec = ((start->nsec) / 10) * 10;
+			intel_tgpio_writel(tgpio->base, TGPIOCOMPV31_0(index),
+					   start->nsec);
+			intel_tgpio_writel(tgpio->base, TGPIOCOMPV63_32(index),
+					   start->sec);
+		}
 		intel_tgpio_writeq(tgpio->base, TGPIOPIV31_0(index),
 				to_intel_tgpio_time(period));
 
-- 
2.32.0

