From 639ab0983f185046f96f0e7f8a0b82a1e6296420 Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Fri, 29 Jan 2021 21:29:15 +0800
Subject: [PATCH 27/39] Revert "drm/amdgpu: fix potential memory leak during
 navi12 deinitialization"

This reverts commit 279af879c3df88a08d0d40fd42108d13a48a7bdf.
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_psp.c | 18 ++++--------------
 1 file changed, 4 insertions(+), 14 deletions(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_psp.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_psp.c
index 2f47f81a74a5..a6dbe4b83533 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_psp.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_psp.c
@@ -1283,12 +1283,8 @@ static int psp_hdcp_terminate(struct psp_context *psp)
 	if (amdgpu_sriov_vf(psp->adev))
 		return 0;
 
-	if (!psp->hdcp_context.hdcp_initialized) {
-		if (psp->hdcp_context.hdcp_shared_buf)
-			goto out;
-		else
-			return 0;
-	}
+	if (!psp->hdcp_context.hdcp_initialized)
+		return 0;
 
 	ret = psp_hdcp_unload(psp);
 	if (ret)
@@ -1296,7 +1292,6 @@ static int psp_hdcp_terminate(struct psp_context *psp)
 
 	psp->hdcp_context.hdcp_initialized = false;
 
-out:
 	/* free hdcp shared memory */
 	amdgpu_bo_free_kernel(&psp->hdcp_context.hdcp_shared_bo,
 			      &psp->hdcp_context.hdcp_shared_mc_addr,
@@ -1435,12 +1430,8 @@ static int psp_dtm_terminate(struct psp_context *psp)
 	if (amdgpu_sriov_vf(psp->adev))
 		return 0;
 
-	if (!psp->dtm_context.dtm_initialized) {
-		if (psp->dtm_context.dtm_shared_buf)
-			goto out;
-		else
-			return 0;
-	}
+	if (!psp->dtm_context.dtm_initialized)
+		return 0;
 
 	ret = psp_dtm_unload(psp);
 	if (ret)
@@ -1448,7 +1439,6 @@ static int psp_dtm_terminate(struct psp_context *psp)
 
 	psp->dtm_context.dtm_initialized = false;
 
-out:
 	/* free hdcp shared memory */
 	amdgpu_bo_free_kernel(&psp->dtm_context.dtm_shared_bo,
 			      &psp->dtm_context.dtm_shared_mc_addr,
-- 
2.25.1

