From 8bb40c3f0634d3d469b0b9f525caaaaab7457c8b Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:25 +0800
Subject: [PATCH 28/48] media: intel-ipu6: add parameter isys_freq_overwrite

Change Description:
add parameter isys_freq_overwrite.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 5c13d6aad36aa..eefbb94be3615 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -31,6 +31,10 @@
 enum ipu_version ipu_ver;
 EXPORT_SYMBOL(ipu_ver);
 
+static int isys_freq_overwrite = -1;
+module_param(isys_freq_overwrite, int, 0444);
+MODULE_PARM_DESC(isys_freq_overwrite, "overwrite isys freq default value");
+
 static struct ipu_bus_device *ipu_isys_init(struct pci_dev *pdev,
 					    struct device *parent,
 					    struct ipu_buttress_ctrl *ctrl,
@@ -605,6 +609,14 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 		goto out_ipu_bus_del_devices;
 	}
 
+	if ((isys_freq_overwrite >= IPU_IS_FREQ_MIN) && (isys_freq_overwrite <= IPU_IS_FREQ_MAX)) {
+		u64 val = isys_freq_overwrite;
+
+		do_div(val, BUTTRESS_IS_FREQ_STEP);
+		dev_info(&isp->pdev->dev, "isys freq overwrite to %d\n", isys_freq_overwrite);
+		isys_ctrl->divisor = val;
+	}
+
 	psys_ctrl = devm_kzalloc(&pdev->dev, sizeof(*psys_ctrl), GFP_KERNEL);
 	if (!psys_ctrl) {
 		rval = -ENOMEM;
-- 
2.25.1

