From 749e317637ac434796e02ce7255e3e64db652c7c Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:28 +0800
Subject: [PATCH 29/48] media: imx390: set 72 MHz pixel clock for 3A

Change Description:
set 72 MHz pixel clock for 3A.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/imx390.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index fe110e6e16347..0588c7e4732c9 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -415,7 +415,7 @@ static int imx390_update_digital_gain(struct imx390 *imx390, u32 d_gain)
 
 static u64 get_pixel_rate(struct imx390 *imx390)
 {
-	u64 pixel_rate = 0;
+	u64 pixel_rate = 72000000;
 
 	return pixel_rate;
 }
-- 
2.25.1

