From 5c496ab265458fa988663624178722185a3e0865 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:30 +0800
Subject: [PATCH 30/48] media: intel-ipu6: ti960 subdev detect for imx390

Change Description:
there are imx390 module with different slave id, GPIO.
spcify all kinds of imx390 modules in ti960 subdev in platform
data, then driver can detect which kind is connected.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/imx390.c                    |  9 ++-
 drivers/media/i2c/ti960-des.c                 |  2 +-
 .../media/platform/intel/ipu6-tglrvp-pdata.c  | 80 ++++++++++++++++---
 3 files changed, 73 insertions(+), 18 deletions(-)

diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index 0588c7e4732c9..5cd6c1b634710 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -24,8 +24,8 @@
 #define IMX390_REG_VALUE_08BIT		1
 #define IMX390_REG_VALUE_16BIT		2
 
-#define IMX390_REG_CHIP_ID		0x3000
-#define IMX390_CHIP_ID			0x0A56
+#define IMX390_REG_CHIP_ID		0x0330
+#define IMX390_CHIP_ID			0x0
 
 /* vertical-timings from sensor */
 #define IMX390_REG_VTS			0x300A
@@ -933,13 +933,14 @@ static int imx390_identify_module(struct imx390 *imx390)
 	int ret;
 	u32 val;
 
-	return 0;
-
 	ret = imx390_read_reg(imx390, IMX390_REG_CHIP_ID,
 			      IMX390_REG_VALUE_08BIT, &val);
 	if (ret)
 		return ret;
 
+	return 0;
+
+	/* chip id not known yet */
 	if (val != IMX390_CHIP_ID) {
 		dev_err(&client->dev, "chip id mismatch: %x!=%x",
 			IMX390_CHIP_ID, val);
diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index a549125c47de3..c90b266fcc1cb 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -706,10 +706,10 @@ static int ti960_registered(struct v4l2_subdev *subdev)
 			for (m = 0; m < CRL_MAX_GPIO_POWERUP_SEQ; m++) {
 				if (va->subdev_pdata[k].gpio_powerup_seq[m] < 0)
 					break;
-				msleep(50);
 				ti953_reg_write(&va->sd, info->rx_port, info->ser_alias,
 						TI953_LOCAL_GPIO_DATA,
 						va->subdev_pdata[k].gpio_powerup_seq[m]);
+				msleep(50);
 			}
 		}
 
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index 4d5c4905bddad..ddd226f7e2eed 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -156,8 +156,10 @@ static struct ipu_isys_subdev_info ar0234_sd_4 = {
 };
 
 #define IMX390_LANES       4
-#define IMX390_I2C_ADDRESS 0x1a
-#define IMX390_I2C_ADDRESS_8BIT 0x34
+#define IMX390_D3RCM_I2C_ADDRESS 0x1a
+#define IMX390_D3RCM_I2C_ADDRESS_8BIT (IMX390_D3RCM_I2C_ADDRESS << 1)
+#define IMX390_D3CM_I2C_ADDRESS 0x21
+#define IMX390_D3CM_I2C_ADDRESS_8BIT (IMX390_D3CM_I2C_ADDRESS << 1)
 
 #if IS_ENABLED(CONFIG_VIDEO_TI960)
 #define TI960_I2C_ADAPTER	2
@@ -174,12 +176,18 @@ static struct ipu_isys_subdev_info ar0234_sd_4 = {
 #define IMX390C_SER_ADDRESS	0x42
 #define IMX390D_SER_ADDRESS	0x43
 
-static struct crlmodule_platform_data imx390_pdata_stub = {
+static struct crlmodule_platform_data imx390_d3rcm_pdata_stub = {
 	.lanes = 4,
 	.gpio_powerup_seq = {0, 0xa, -1, -1},
 	.module_flags = CRL_MODULE_FL_POWERUP,
-	//.module_flags = CRL_MODULE_FL_INIT_SER | CRL_MODULE_FL_POWERUP,
-	.fsin = 3, /* gpio 0 used for FSIN */
+	.fsin = 0, /* gpio 0 used for FSIN */
+};
+
+static struct crlmodule_platform_data imx390_d3cm_pdata_stub = {
+	.lanes = 4,
+	.gpio_powerup_seq = {0, 0x9, -1, -1},
+	.module_flags = CRL_MODULE_FL_POWERUP,
+	.fsin = 3, /* gpio 3 used for FSIN */
 };
 
 static struct ipu_isys_csi2_config ti960_csi2_cfg = {
@@ -193,14 +201,60 @@ static struct ipu_isys_csi2_config ti960_csi2_cfg_2 = {
 };
 
 static struct ti960_subdev_info ti960_subdevs[] = {
+	/* D3RCM */
+	{
+		.board_info = {
+			.type = "imx390",
+			.addr = IMX390A_ADDRESS,
+			.platform_data = &imx390_d3rcm_pdata_stub,
+		},
+		.rx_port = 0,
+		.phy_i2c_addr = IMX390_D3RCM_I2C_ADDRESS_8BIT,
+		.ser_alias = IMX390A_SER_ADDRESS,
+		.suffix = 'a',
+	},
+	{
+		.board_info = {
+			.type = "imx390",
+			.addr = IMX390B_ADDRESS,
+			.platform_data = &imx390_d3rcm_pdata_stub,
+		},
+		.rx_port = 1,
+		.phy_i2c_addr = IMX390_D3RCM_I2C_ADDRESS_8BIT,
+		.ser_alias = IMX390B_SER_ADDRESS,
+		.suffix = 'b',
+	},
+	{
+		.board_info = {
+			.type = "imx390",
+			.addr = IMX390C_ADDRESS,
+			.platform_data = &imx390_d3rcm_pdata_stub,
+		},
+		.rx_port = 2,
+		.phy_i2c_addr = IMX390_D3RCM_I2C_ADDRESS_8BIT,
+		.ser_alias = IMX390C_SER_ADDRESS,
+		.suffix = 'c',
+	},
+	{
+		.board_info = {
+			.type = "imx390",
+			.addr = IMX390D_ADDRESS,
+			.platform_data = &imx390_d3rcm_pdata_stub,
+		},
+		.rx_port = 3,
+		.phy_i2c_addr = IMX390_D3RCM_I2C_ADDRESS_8BIT,
+		.ser_alias = IMX390D_SER_ADDRESS,
+		.suffix = 'd',
+	},
+	/* D3CM */
 	{
 		.board_info = {
 			.type = "imx390",
 			.addr = IMX390A_ADDRESS,
-			.platform_data = &imx390_pdata_stub,
+			.platform_data = &imx390_d3cm_pdata_stub,
 		},
 		.rx_port = 0,
-		.phy_i2c_addr = IMX390_I2C_ADDRESS_8BIT,
+		.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS_8BIT,
 		.ser_alias = IMX390A_SER_ADDRESS,
 		.suffix = 'a',
 	},
@@ -208,10 +262,10 @@ static struct ti960_subdev_info ti960_subdevs[] = {
 		.board_info = {
 			.type = "imx390",
 			.addr = IMX390B_ADDRESS,
-			.platform_data = &imx390_pdata_stub,
+			.platform_data = &imx390_d3cm_pdata_stub,
 		},
 		.rx_port = 1,
-		.phy_i2c_addr = IMX390_I2C_ADDRESS_8BIT,
+		.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS_8BIT,
 		.ser_alias = IMX390B_SER_ADDRESS,
 		.suffix = 'b',
 	},
@@ -219,10 +273,10 @@ static struct ti960_subdev_info ti960_subdevs[] = {
 		.board_info = {
 			.type = "imx390",
 			.addr = IMX390C_ADDRESS,
-			.platform_data = &imx390_pdata_stub,
+			.platform_data = &imx390_d3cm_pdata_stub,
 		},
 		.rx_port = 2,
-		.phy_i2c_addr = IMX390_I2C_ADDRESS_8BIT,
+		.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS_8BIT,
 		.ser_alias = IMX390C_SER_ADDRESS,
 		.suffix = 'c',
 	},
@@ -230,10 +284,10 @@ static struct ti960_subdev_info ti960_subdevs[] = {
 		.board_info = {
 			.type = "imx390",
 			.addr = IMX390D_ADDRESS,
-			.platform_data = &imx390_pdata_stub,
+			.platform_data = &imx390_d3cm_pdata_stub,
 		},
 		.rx_port = 3,
-		.phy_i2c_addr = IMX390_I2C_ADDRESS_8BIT,
+		.phy_i2c_addr = IMX390_D3CM_I2C_ADDRESS_8BIT,
 		.ser_alias = IMX390D_SER_ADDRESS,
 		.suffix = 'd',
 	},
-- 
2.25.1

