From bdb5b552105e59209d4c1dc00d8a1a0b55e15bc5 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 11 Nov 2020 13:36:22 +0200
Subject: [PATCH 30/84] counter: intel-qep: Describe QEP in Kconfig and driver

Intel QEP means Quadrature Encoder Peripheral so write it down to Kconfig
and driver.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/Kconfig     | 4 ++--
 drivers/counter/intel-qep.c | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/counter/Kconfig b/drivers/counter/Kconfig
index 6eb682310ff9..bcbb3dbef5cc 100644
--- a/drivers/counter/Kconfig
+++ b/drivers/counter/Kconfig
@@ -92,9 +92,9 @@ config MICROCHIP_TCB_CAPTURE
 	  module will be called microchip-tcb-capture.
 
 config INTEL_QEP
-	tristate "Intel Quadrature Encoder"
+	tristate "Intel Quadrature Encoder Peripheral driver"
 	depends on PCI
 	help
-	  Support for Intel Quadrature Encoder Devices
+	  Support for Intel Quadrature Encoder Peripheral driver.
 
 endif # COUNTER
diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 4c981752386e..9d0a2d081fbb 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /*
- * Intel Quadrature Encoder Driver
+ * Intel Quadrature Encoder Peripheral driver
  *
  * Copyright (C) 2019-2020 Intel Corporation
  *
@@ -809,4 +809,4 @@ MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_AUTHOR("Jarkko Nikula <jarkko.nikula@linux.intel.com>");
 MODULE_AUTHOR("Raymond Tan <raymond.tan@intel.com>");
 MODULE_LICENSE("GPL");
-MODULE_DESCRIPTION("Intel Quadrature Encoder Driver");
+MODULE_DESCRIPTION("Intel Quadrature Encoder Peripheral driver");
-- 
2.27.0

