From 547cffecc27ac5ec07fd17a7e61a60f6b33df864 Mon Sep 17 00:00:00 2001
From: Vinicius Costa Gomes <vinicius.gomes@intel.com>
Date: Wed, 23 Jun 2021 23:03:48 -0700
Subject: [PATCH 30/30] igc: Fix the case when the launchtime is equal to
 base-time

When the launchtime crosses the next "base-time" barrier, we need to
take that into account.

Signed-off-by: Vinicius Costa Gomes <vinicius.gomes@intel.com>
Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index 4c6082b7d86a1..8cb1cf5a73e2b 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -1003,6 +1003,12 @@ static __le32 igc_tx_launchtime(struct igc_adapter *adapter, ktime_t txtime)
 	 * so they point to a time one cycle in the future
 	 */
 	baset_est = ktime_add_ns(adapter->base_time, adapter->cycle_time * (n + 1));
+
+	if (baset_est == txtime) {
+		txtime -= 1000;
+		baset_est -= adapter->cycle_time;
+	}
+
 	baset_est = ktime_sub_ns(txtime, baset_est);
 	launchtime = ktime_to_timespec64(baset_est);
 
-- 
2.25.1

