From 170a55991b60f2cc398f6c5ef1a99d61539559ea Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Thu, 27 May 2021 11:15:35 +0800
Subject: [PATCH 031/170] watchdog: add support for ARCH_THUNDERBAY

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/watchdog/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/watchdog/Kconfig b/drivers/watchdog/Kconfig
index 355100dad60a..e11b92a52684 100644
--- a/drivers/watchdog/Kconfig
+++ b/drivers/watchdog/Kconfig
@@ -2109,7 +2109,7 @@ config USBPCWATCHDOG
 
 config KEEMBAY_WATCHDOG
 	tristate "Intel Keem Bay SoC non-secure watchdog"
-	depends on ARCH_KEEMBAY || (ARM64 && COMPILE_TEST)
+	depends on ARCH_KEEMBAY || ARCH_THUNDERBAY || (ARM64 && COMPILE_TEST)
 	select WATCHDOG_CORE
 	help
 	 This option enable support for an In-secure watchdog timer driver for
-- 
2.27.0

