From 0c4702a863b8085e97e7edb8dee5090fac6246c3 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:33 +0800
Subject: [PATCH 31/48] media: imx390: apply mode setting when start streaming

Change Description:
apply mode setting when start streaming.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/imx390.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/drivers/media/i2c/imx390.c b/drivers/media/i2c/imx390.c
index 5cd6c1b634710..258b016186727 100644
--- a/drivers/media/i2c/imx390.c
+++ b/drivers/media/i2c/imx390.c
@@ -624,6 +624,14 @@ static int imx390_start_streaming(struct imx390 *imx390)
 {
 	int ret;
 	struct i2c_client *client = v4l2_get_subdevdata(&imx390->sd);
+	const struct imx390_reg_list *reg_list;
+
+	reg_list = &imx390->cur_mode->reg_list;
+	ret = imx390_write_reg_list(imx390, reg_list);
+	if (ret) {
+		dev_err(&client->dev, "failed to set stream mode");
+		return ret;
+	}
 
 	ret = imx390_write_reg(imx390, IMX390_REG_STANDBY,
 			       IMX390_REG_VALUE_08BIT, 0);
@@ -736,7 +744,6 @@ static int imx390_set_format(struct v4l2_subdev *sd,
 {
 	struct imx390 *imx390 = to_imx390(sd);
 	const struct imx390_mode *mode;
-	const struct imx390_reg_list *reg_list;
 	int ret = 0;
 	s32 vblank_def;
 	s64 hblank;
@@ -787,13 +794,6 @@ static int imx390_set_format(struct v4l2_subdev *sd,
 		//__v4l2_ctrl_s_ctrl(imx390->vblank, vblank_def);
 	}
 
-	reg_list = &imx390->cur_mode->reg_list;
-	ret = imx390_write_reg_list(imx390, reg_list);
-	if (ret) {
-		mutex_unlock(&imx390->mutex);
-		return ret;
-	}
-
 	mutex_unlock(&imx390->mutex);
 
 	return 0;
-- 
2.25.1

