From 3de98d9f243e9e6df7e511e69f5a3881452d09d3 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 17 May 2021 12:20:09 -0700
Subject: [PATCH 33/80] PM / EM: Add functionality to add CPUs to a perf domain

In certain architectures such as x86, it is only possible to determine
the energy efficiency of a CPU when it first comes online. Thus, the
energy model needs to be populated during CPU-hotplug at boot or later.

Add a new interface to add a CPU to an existing performance domin.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 include/linux/energy_model.h |  1 +
 kernel/power/energy_model.c  | 29 +++++++++++++++++++++++++++++
 2 files changed, 30 insertions(+)

diff --git a/include/linux/energy_model.h b/include/linux/energy_model.h
index a90d4c7935b0..176bb96f3a19 100644
--- a/include/linux/energy_model.h
+++ b/include/linux/energy_model.h
@@ -99,6 +99,7 @@ int em_dev_register_perf_domain_simple(struct device *dev, const cpumask_t *cpus
 void em_dev_unregister_perf_domain(struct device *dev);
 int em_dev_perf_domain_update_energy_rating(struct device *dev,
 					    unsigned long e);
+int em_dev_perf_domain_add_cpu(struct device *dev, int cpu);
 /**
  * em_cpu_energy() - Estimates the energy consumed by the CPUs of a
 		performance domain
diff --git a/kernel/power/energy_model.c b/kernel/power/energy_model.c
index 138ed35bc820..2b3252a1e61f 100644
--- a/kernel/power/energy_model.c
+++ b/kernel/power/energy_model.c
@@ -370,6 +370,35 @@ int em_dev_perf_domain_update_energy_rating(struct device *dev,
 	return ret;
 }
 
+int em_dev_perf_domain_add_cpu(struct device *dev, int cpu)
+{
+	struct em_perf_domain *pd;
+	struct device *cpu_dev;
+	cpumask_t *cpumask;
+	int ret = 0;
+
+	if (!_is_cpu_device(dev))
+		return -EINVAL;
+
+	mutex_lock(&em_pd_mutex);
+	pd = em_pd_get(dev);
+	if (!pd) {
+		dev_err(dev, "perf domain does not exist!\n");
+		ret = -ENODEV;
+		goto out;
+	}
+
+	cpumask = em_span_cpus(pd);
+	cpumask_set_cpu(cpu, cpumask);
+
+	cpu_dev = get_cpu_device(cpu);
+	cpu_dev->em_pd = pd;
+
+out:
+	mutex_unlock(&em_pd_mutex);
+	return ret;
+}
+
 /**
  * em_dev_register_perf_domain() - Register the Energy Model (EM) for a device
  * @dev		: Device for which the EM is to register
-- 
2.27.0

