From 1302877df456310dfcbba6ab1aeba66451456254 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sun, 22 Mar 2020 19:46:33 -0700
Subject: [PATCH 33/72] PM / EM: Skip energy cost-computing when using the
 simple energy model

When using a simple energy model, there is not a table of costs per
Operating Performance Point (OPP). Instead, an overall energy rating is
used to reflect the efficiency of the performance domain in all OPPs. Thus,
simply scale the utilization by this rating. In this manner, a small energy
rating will reflect a more efficient power domain, and viceversa.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 include/linux/energy_model.h | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/include/linux/energy_model.h b/include/linux/energy_model.h
index 68cddda3d3c3..c17c2d94e409 100644
--- a/include/linux/energy_model.h
+++ b/include/linux/energy_model.h
@@ -131,6 +131,16 @@ static inline unsigned long em_cpu_energy(struct em_perf_domain *pd,
 	 */
 	cpu = cpumask_first(to_cpumask(pd->cpus));
 	scale_cpu = arch_scale_cpu_capacity(cpu);
+
+	/*
+	 * When using the simple energy model, scale the utilization / capacity
+	 * ratio by the energy rating of the domain. In this manner, domains
+	 * with lower ratings will reflect less energy consumption.
+	 * See comment below for the meaning of sum_util / scale_cpu.
+	 */
+	if (pd->type == EM_TYPE_SIMPLE)
+		return pd->energy_rating * sum_util;
+
 	ps = &pd->table[pd->nr_perf_states - 1];
 	freq = map_util_freq(max_util, ps->frequency, scale_cpu);
 
-- 
2.27.0

