From 6569676ed1925e7176bdc4a326bb73e862d41a18 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Thu, 10 Dec 2020 18:49:09 +0300
Subject: [PATCH 33/38] thunderbolt: Check for Intel USB IF ID too in
 tb_switch_is_tiger_lake()

Intel Tiger Lake is first USB4 controller and the recent steppings are
using the Intel "USB IF" ID as vendor ID.

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/tb.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/thunderbolt/tb.h b/drivers/thunderbolt/tb.h
index c317b1f2f389..41b5d0fd279f 100644
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -796,7 +796,8 @@ static inline bool tb_switch_is_ice_lake(const struct tb_switch *sw)
 
 static inline bool tb_switch_is_tiger_lake(const struct tb_switch *sw)
 {
-	if (sw->config.vendor_id == PCI_VENDOR_ID_INTEL) {
+	if (sw->config.vendor_id == PCI_VENDOR_ID_INTEL ||
+	    sw->config.vendor_id == 0x8087) {
 		switch (sw->config.device_id) {
 		case PCI_DEVICE_ID_INTEL_TGL_NHI0:
 		case PCI_DEVICE_ID_INTEL_TGL_NHI1:
-- 
2.25.1

