From a5cefe244f246e7296934b29c9df1df4e7e13799 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 15 Jun 2020 10:42:04 -0700
Subject: [PATCH 34/72] x86/platform/hfi: Implement
 arch_has_hw_sched_feedback()

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/include/asm/hfi.h      | 3 +++
 arch/x86/include/asm/topology.h | 1 +
 arch/x86/platform/intel/hfi.c   | 5 +++++
 3 files changed, 9 insertions(+)

diff --git a/arch/x86/include/asm/hfi.h b/arch/x86/include/asm/hfi.h
index 15ba88821830..3fc5643d9722 100644
--- a/arch/x86/include/asm/hfi.h
+++ b/arch/x86/include/asm/hfi.h
@@ -29,10 +29,13 @@ void hfi_setup_cpu(struct cpuinfo_x86 *c);
 void enable_hfi(void);
 void intel_hfi_check_event(__u64 pkg_therm_status_msr_val);
 unsigned long hfi_scale_cpu_capacity(int cpu);
+bool hfi_has_hw_sched_feedback(void);
 #else
 static inline void hfi_setup_cpu(struct cpuinfo_x86 *c) { }
 static inline void enable_hfi(void) { }
 static inline void intel_hfi_check_event(__u64 pkg_therm_status_msr_val) { }
+static inline bool hfi_has_hw_sched_feedback(void)
+{ return false; }
 #endif
 
 #endif /* _ASM_X86_INTEL_HFI_H */
diff --git a/arch/x86/include/asm/topology.h b/arch/x86/include/asm/topology.h
index fee816141d38..599789c7f2cb 100644
--- a/arch/x86/include/asm/topology.h
+++ b/arch/x86/include/asm/topology.h
@@ -229,6 +229,7 @@ void init_freq_invariance_cppc(void);
 
 #ifdef CONFIG_INTEL_HFI
 #define arch_scale_cpu_capacity hfi_scale_cpu_capacity
+#define arch_has_hw_sched_feedback hfi_has_hw_sched_feedback
 #endif
 
 #endif /* _ASM_X86_TOPOLOGY_H */
diff --git a/arch/x86/platform/intel/hfi.c b/arch/x86/platform/intel/hfi.c
index 4b2d16269026..3ee8ef8aae0f 100644
--- a/arch/x86/platform/intel/hfi.c
+++ b/arch/x86/platform/intel/hfi.c
@@ -77,6 +77,11 @@ static struct hfi_params hfi_params;
 static u64 hfi_timestamp;
 static u32 *raw_data;
 
+bool hfi_has_hw_sched_feedback(void)
+{
+	return boot_cpu_has(X86_FEATURE_INTEL_HFI);
+}
+
 unsigned long hfi_scale_cpu_capacity(int cpu)
 {
 	return per_cpu(cpu_scale, cpu);
-- 
2.27.0

