From d7f9d5520b5c3499575a2ccff7145bc9c4d52c26 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Thu, 10 Dec 2020 15:01:25 +0200
Subject: [PATCH 35/38] thunderbolt: Do not program Link Credits Allocated of
 protocol adapters

For USB4 routers this field is only used in lane adapters so do not
touch this field in non-lane adapters.

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/switch.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/thunderbolt/switch.c b/drivers/thunderbolt/switch.c
index 2cf14f246a64..8e5cd1b2ede4 100644
--- a/drivers/thunderbolt/switch.c
+++ b/drivers/thunderbolt/switch.c
@@ -634,6 +634,10 @@ int tb_port_set_initial_credits(struct tb_port *port, u32 credits)
 	u32 data;
 	int ret;
 
+	/* Only set LCA for USB4 lane adapters */
+	if (tb_switch_is_usb4(port->sw) && !tb_port_is_null(port))
+		return 0;
+
 	ret = tb_port_read(port, &data, TB_CFG_PORT, ADP_CS_5, 1);
 	if (ret)
 		return ret;
-- 
2.25.1

