From 0bec108f4e384fa5aecd1e0901a664267129a8d8 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:34:50 +0800
Subject: [PATCH 35/48] media: intel-ipu6: protect l2 page table in
 iova_to_phys wrapper

Change Description:
protect l2 page table in iova_to_phys wrapper

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-mmu.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-mmu.c b/drivers/media/pci/intel/ipu-mmu.c
index 91c2a7d3c90c7..3e51dea8980b9 100644
--- a/drivers/media/pci/intel/ipu-mmu.c
+++ b/drivers/media/pci/intel/ipu-mmu.c
@@ -446,13 +446,15 @@ phys_addr_t ipu_mmu_iova_to_phys(struct ipu_mmu_info *mmu_info,
 {
 	unsigned long flags;
 	u32 *l2_pt;
+	phys_addr_t phy_addr;
 
 	spin_lock_irqsave(&mmu_info->lock, flags);
 	l2_pt = TBL_VIRT_ADDR(mmu_info->pgtbl[iova >> ISP_L1PT_SHIFT]);
+	phy_addr = (phys_addr_t)l2_pt[(iova & ISP_L2PT_MASK) >> ISP_L2PT_SHIFT];
+	phy_addr <<= ISP_PAGE_SHIFT;
 	spin_unlock_irqrestore(&mmu_info->lock, flags);
 
-	return (phys_addr_t)l2_pt[(iova & ISP_L2PT_MASK) >> ISP_L2PT_SHIFT]
-	    << ISP_PAGE_SHIFT;
+	return phy_addr;
 }
 
 /*
-- 
2.25.1

