From d79f6e6c452b6b9d4bbd3d602a7cc81cc0b4c9ed Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Fri, 23 Oct 2020 10:09:39 +0000
Subject: [PATCH 37/78] x86/tdx: Add command line option to force TDX mode

In order to deal with faulty BIOS or TDX Module, allow user to
force enable the TDX mode from kernel command line option.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 Documentation/admin-guide/kernel-parameters.txt |  3 +++
 arch/x86/boot/compressed/tdx.c                  |  5 ++++-
 arch/x86/kernel/tdx.c                           | 10 +++++++++-
 3 files changed, 16 insertions(+), 2 deletions(-)

diff --git a/Documentation/admin-guide/kernel-parameters.txt b/Documentation/admin-guide/kernel-parameters.txt
index cb89dbdedc46..d721c6cf42e4 100644
--- a/Documentation/admin-guide/kernel-parameters.txt
+++ b/Documentation/admin-guide/kernel-parameters.txt
@@ -1380,6 +1380,9 @@
 			Warning: use of this parameter will taint the kernel
 			and may cause unknown problems.
 
+	force_tdx_guest [x86]
+			Force enable TDX guest mode.
+
 	ftrace=[tracer]
 			[FTRACE] will set and start the specified tracer
 			as early as possible in order to facilitate early
diff --git a/arch/x86/boot/compressed/tdx.c b/arch/x86/boot/compressed/tdx.c
index ddfa4a6d1939..443a1c8da075 100644
--- a/arch/x86/boot/compressed/tdx.c
+++ b/arch/x86/boot/compressed/tdx.c
@@ -7,6 +7,8 @@
 
 static int __ro_after_init tdx_guest = -1;
 
+int cmdline_find_option_bool(const char *option);
+
 static inline bool native_cpuid_has_tdx_guest(void)
 {
 	u32 eax = TDX_CPUID_LEAF_ID, sig[3] = {0};
@@ -22,7 +24,8 @@ static inline bool native_cpuid_has_tdx_guest(void)
 bool early_is_tdx_guest(void)
 {
 	if (tdx_guest < 0)
-		tdx_guest = native_cpuid_has_tdx_guest();
+		tdx_guest = native_cpuid_has_tdx_guest() ||
+			    cmdline_find_option_bool("force_tdx_guest");
 
 	return !!tdx_guest;
 }
diff --git a/arch/x86/kernel/tdx.c b/arch/x86/kernel/tdx.c
index b7f892e5fd6e..c9ad71f49afb 100644
--- a/arch/x86/kernel/tdx.c
+++ b/arch/x86/kernel/tdx.c
@@ -8,6 +8,7 @@
 #include <linux/cpuhotplug.h>
 
 #include <asm/tdx.h>
+#include <asm/cmdline.h>
 #include <asm/i8259.h>
 #include <asm/vmx.h>
 #include <asm/insn.h>
@@ -516,7 +517,14 @@ __init bool tdg_early_handle_ve(struct pt_regs *regs)
 
 void __init tdx_early_init(void)
 {
-	if (!cpuid_has_tdx_guest())
+	bool tdg_forced;
+
+	tdg_forced = cmdline_find_option_bool(boot_command_line,
+					      "force_tdx_guest");
+	if (tdg_forced)
+		pr_info("Force enabling TDX Guest feature\n");
+
+	if (!cpuid_has_tdx_guest() && !tdg_forced)
 		return;
 
 	setup_force_cpu_cap(X86_FEATURE_TDX_GUEST);
-- 
2.27.0

