From d94a0bec446cc95dbb315c7d8be3de17e5e3ef0b Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 22 Jan 2021 14:26:58 +0200
Subject: [PATCH 38/84] counter: intel-qep: Remove count_write callback

There is no need for count_write callback since register QEPCOUNT is
readonly. More over since callback is defined it causes the counter core
to set write permission for "count" sysfs. It doesn't make harm but
could be misleading since writing into it has no effect so remove the
callback.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index d339b79f1a9e..118ee42fcbd8 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -228,13 +228,6 @@ static int intel_qep_count_read(struct counter_device *counter,
 	return 0;
 }
 
-static int intel_qep_count_write(struct counter_device *counter,
-				 struct counter_count *count,
-				 unsigned long val)
-{
-	return 0;
-}
-
 static int intel_qep_function_get(struct counter_device *counter,
 				  struct counter_count *count,
 				  size_t *function)
@@ -319,7 +312,6 @@ static int intel_qep_action_set(struct counter_device *counter,
 
 static const struct counter_ops intel_qep_counter_ops = {
 	.count_read = intel_qep_count_read,
-	.count_write = intel_qep_count_write,
 
 	.function_get = intel_qep_function_get,
 	.function_set = intel_qep_function_set,
-- 
2.27.0

