From 5ca83c128f99799a4142e8aec8c1103d14061b9e Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 15 Jun 2020 10:42:04 -0700
Subject: [PATCH 40/80] thermal: intel: Implement arch_has_hw_sched_feedback()

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/include/asm/hfi.h        | 2 ++
 arch/x86/include/asm/topology.h   | 1 +
 drivers/thermal/intel/intel_hfi.c | 5 +++++
 3 files changed, 8 insertions(+)

diff --git a/arch/x86/include/asm/hfi.h b/arch/x86/include/asm/hfi.h
index 92983497bb55..2a1ed3ac5c9a 100644
--- a/arch/x86/include/asm/hfi.h
+++ b/arch/x86/include/asm/hfi.h
@@ -30,11 +30,13 @@ int enable_hfi(unsigned int cpu);
 int disable_hfi(unsigned int cpu);
 void intel_hfi_check_event(__u64 pkg_therm_status_msr_val);
 unsigned long hfi_scale_cpu_capacity(int cpu);
+bool hfi_has_hw_sched_feedback(void);
 #else
 static inline void intel_hfi_init(void) { }
 static inline int enable_hfi(unsigned int cpu) { return 0; }
 static inline int disable_hfi(unsigned int cpu) { return 0; }
 static inline void intel_hfi_check_event(__u64 pkg_therm_status_msr_val) { }
+static inline bool hfi_has_hw_sched_feedback(void) { return false; }
 #endif
 
 #endif /* _ASM_X86_HFI_H */
diff --git a/arch/x86/include/asm/topology.h b/arch/x86/include/asm/topology.h
index bc7a426d35e4..9f8f44ca444c 100644
--- a/arch/x86/include/asm/topology.h
+++ b/arch/x86/include/asm/topology.h
@@ -232,6 +232,7 @@ void init_freq_invariance_cppc(void);
 
 #ifdef CONFIG_INTEL_HFI
 #define arch_scale_cpu_capacity hfi_scale_cpu_capacity
+#define arch_has_hw_sched_feedback hfi_has_hw_sched_feedback
 #endif
 
 #endif /* _ASM_X86_TOPOLOGY_H */
diff --git a/drivers/thermal/intel/intel_hfi.c b/drivers/thermal/intel/intel_hfi.c
index 1b789d916394..aa6406d33b9f 100644
--- a/drivers/thermal/intel/intel_hfi.c
+++ b/drivers/thermal/intel/intel_hfi.c
@@ -133,6 +133,11 @@ static bool asym_capacity_initialized;
 static struct hfi_cpu_data class0_max_caps;
 static struct hfi_cpu_data class0_min_caps = { U8_MAX, U8_MAX };
 
+bool hfi_has_hw_sched_feedback(void)
+{
+	return boot_cpu_has(X86_FEATURE_INTEL_HFI);
+}
+
 unsigned long hfi_scale_cpu_capacity(int cpu)
 {
 	return per_cpu(cpu_scale, cpu);
-- 
2.27.0

