From c29fd9602cd308ac100718de84cf5053d8bce8db Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:11 +0800
Subject: [PATCH 42/48] media: ti960: imx390 subdev suffix

Change Description:
imx390 named as imx390 a, b, c, d.
instead of imx390 4-0044, depends on i2c info.
because i2c info may be different in platforms.

Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ti960-des.c                    | 3 +++
 drivers/media/platform/intel/ipu6-tglrvp-pdata.c | 2 ++
 2 files changed, 5 insertions(+)

diff --git a/drivers/media/i2c/ti960-des.c b/drivers/media/i2c/ti960-des.c
index 928fb7cb8fdae..2c0bd4c6a3d68 100644
--- a/drivers/media/i2c/ti960-des.c
+++ b/drivers/media/i2c/ti960-des.c
@@ -743,6 +743,9 @@ static int ti960_registered(struct v4l2_subdev *subdev)
 		va->sub_devs[k].phy_i2c_addr = info->phy_i2c_addr;
 		va->sub_devs[k].alias_i2c_addr = info->board_info.addr;
 		va->sub_devs[k].ser_i2c_addr = info->ser_alias;
+		snprintf(va->sub_devs[k].sd->name, sizeof(va->sd.name), "%s %c",
+			va->subdev_pdata[k].module_name,
+			va->subdev_pdata[k].suffix);
 		memcpy(va->sub_devs[k].sd_name,
 				va->subdev_pdata[k].module_name,
 				min(sizeof(va->sub_devs[k].sd_name) - 1,
diff --git a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
index acca68375a501..d953bcbd999c3 100644
--- a/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
+++ b/drivers/media/platform/intel/ipu6-tglrvp-pdata.c
@@ -277,6 +277,7 @@ static struct ti960_subdev_pdata imx390_d3rcm_pdata_stub = {
 	.lanes = 4,
 	.gpio_powerup_seq = {0, 0xa, -1, -1},
 	.module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK,
+	.module_name = "imx390",
 	.fsin = 0, /* gpio 0 used for FSIN */
 };
 
@@ -284,6 +285,7 @@ static struct ti960_subdev_pdata imx390_d3cm_pdata_stub = {
 	.lanes = 4,
 	.gpio_powerup_seq = {0, 0x9, -1, -1},
 	.module_flags = TI960_FL_POWERUP | TI960_FL_INIT_SER_CLK,
+	.module_name = "imx390",
 	.fsin = 3, /* gpio 3 used for FSIN */
 };
 
-- 
2.25.1

