From 1ffe678df1f2c48754ffe43a43c411633c625986 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Fri, 21 May 2021 09:45:21 -0700
Subject: [PATCH 42/47] perf/x86/intel/uncore: Fix symlink issue

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/uncore_snbep.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/events/intel/uncore_snbep.c b/arch/x86/events/intel/uncore_snbep.c
index 356dc607c7a3..035787c6a869 100644
--- a/arch/x86/events/intel/uncore_snbep.c
+++ b/arch/x86/events/intel/uncore_snbep.c
@@ -5856,6 +5856,8 @@ static void uncore_type_customized_copy(struct intel_uncore_type *to_type,
 
 	if (from_type->name != NULL)
 		to_type->name = from_type->name;
+	if (from_type->link_name != NULL)
+		to_type->link_name = from_type->link_name;
 	if (from_type->fixed_ctr_bits)
 		to_type->fixed_ctr_bits = from_type->fixed_ctr_bits;
 	if (from_type->event_mask)
-- 
2.27.0

