From ad5c2d2f5a75f06b40ddc59920404eb59458dbd0 Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Wed, 12 May 2021 17:01:15 -0700
Subject: [PATCH 43/78] platform/x86/intel-uncore-freq: Disable uncore support
 for TDX guest

Like all VMs, TDX guest does not support uncore frequency features.
So disable it.

Enabling this driver leads to an Unchecked MSR issue when read/write
MSR_UNCORE_RATIO_LIMIT MSR.

Reviewed-by: Andi Kleen <ak@linux.intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx.c                         | 1 +
 drivers/platform/x86/intel-uncore-frequency.c | 5 +++++
 include/linux/protected_guest.h               | 2 ++
 3 files changed, 8 insertions(+)

diff --git a/arch/x86/kernel/tdx.c b/arch/x86/kernel/tdx.c
index eba0585ddb92..f7859d430ded 100644
--- a/arch/x86/kernel/tdx.c
+++ b/arch/x86/kernel/tdx.c
@@ -122,6 +122,7 @@ bool tdx_protected_guest_has(unsigned long flag)
 	case PR_GUEST_MEM_ENCRYPT_ACTIVE:
 	case PR_GUEST_UNROLL_STRING_IO:
 	case PR_GUEST_SHARED_MAPPING_INIT:
+	case PR_GUEST_DISABLE_UNCORE_SUPPORT:
 	case PR_GUEST_TDX:
 		return static_cpu_has(X86_FEATURE_TDX_GUEST);
 	}
diff --git a/drivers/platform/x86/intel-uncore-frequency.c b/drivers/platform/x86/intel-uncore-frequency.c
index 3ee4c5c8a64f..b49c8ca02668 100644
--- a/drivers/platform/x86/intel-uncore-frequency.c
+++ b/drivers/platform/x86/intel-uncore-frequency.c
@@ -18,6 +18,7 @@
 #include <linux/module.h>
 #include <linux/slab.h>
 #include <linux/suspend.h>
+#include <linux/protected_guest.h>
 #include <asm/cpu_device_id.h>
 #include <asm/intel-family.h>
 
@@ -386,6 +387,10 @@ static int __init intel_uncore_init(void)
 	const struct x86_cpu_id *id;
 	int ret;
 
+	/* Skip uncore support for TDX guest */
+	if (prot_guest_has(PR_GUEST_DISABLE_UNCORE_SUPPORT))
+		return -ENODEV;
+
 	id = x86_match_cpu(intel_uncore_cpu_ids);
 	if (!id)
 		return -ENODEV;
diff --git a/include/linux/protected_guest.h b/include/linux/protected_guest.h
index c5b7547e5a68..a58894ea249c 100644
--- a/include/linux/protected_guest.h
+++ b/include/linux/protected_guest.h
@@ -20,6 +20,8 @@
 #define PR_GUEST_HOST_MEM_ENCRYPT		0x1003
 /* Support for shared mapping initialization (after early init) */
 #define PR_GUEST_SHARED_MAPPING_INIT		0x1004
+/* Disable uncore frequency support */
+#define PR_GUEST_DISABLE_UNCORE_SUPPORT		0x1005
 
 #ifdef CONFIG_ARCH_HAS_PROTECTED_GUEST
 #include <asm/protected_guest.h>
-- 
2.27.0

