From 9865700221fa05d45f63a67c6481f041fbbd39e7 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Thu, 1 Jul 2021 15:35:13 +0800
Subject: [PATCH 43/48] media: intel-ipu6: remove tlb invalidation in dma alloc

Change Description:
remove tlb invalidation in dma alloc

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/pci/intel/ipu-dma.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-dma.c b/drivers/media/pci/intel/ipu-dma.c
index 355a4dcf5283d..a661257a30de4 100644
--- a/drivers/media/pci/intel/ipu-dma.c
+++ b/drivers/media/pci/intel/ipu-dma.c
@@ -183,8 +183,6 @@ static void *ipu_dma_alloc(struct device *dev, size_t size,
 
 	*dma_handle = iova->pfn_lo << PAGE_SHIFT;
 
-	mmu->tlb_invalidate(mmu);
-
 	info->pages = pages;
 	info->size = size;
 	list_add(&info->list, &mmu->vma_list);
-- 
2.25.1

