From d1cb09ebbf4c39eec9c4259c8e1c307448b4325a Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Wed, 23 Jun 2021 16:14:49 -0700
Subject: [PATCH 44/82] i2c: core: Remove WARN_ON() in i2c_register_driver()

In i2c_register_driver(), WARN_ON(!is_registered) is used to verify
the status of i2c bus registration before allowing i2c driver
registrations.

But with driver filter support, platforms at runtime can selectively
allow or dis-allow driver registrations. So for the case of i2c bus
driver registration disabled by platform via driver filter support,
since it is a desired result, using WARN_ON to report it is incorrect.

So remove it and directly return -EAGAIN .

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 drivers/i2c/i2c-core-base.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/i2c/i2c-core-base.c b/drivers/i2c/i2c-core-base.c
index 5a97e4a02fa2..d30f8d4cf0cf 100644
--- a/drivers/i2c/i2c-core-base.c
+++ b/drivers/i2c/i2c-core-base.c
@@ -1846,7 +1846,7 @@ int i2c_register_driver(struct module *owner, struct i2c_driver *driver)
 	int res;
 
 	/* Can't register until after driver model init */
-	if (WARN_ON(!is_registered))
+	if (!is_registered)
 		return -EAGAIN;
 
 	/* add the driver to the list of i2c drivers in the driver core */
-- 
2.27.0

