From 092cc547d8fcffc915c69c7a4a726bc27a8e880c Mon Sep 17 00:00:00 2001
From: "Chang S. Bae" <chang.seok.bae@intel.com>
Date: Tue, 13 Apr 2021 14:16:05 -0700
Subject: [PATCH 47/47] !UPSTREAM: x86/cpufeatures/amx: Enumerate AMX FP16 bit

Signed-off-by: Chang S. Bae <chang.seok.bae@intel.com>
---
 arch/x86/include/asm/cpufeatures.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/include/asm/cpufeatures.h b/arch/x86/include/asm/cpufeatures.h
index 88008adf0ab1..ff4aef2ce9f2 100644
--- a/arch/x86/include/asm/cpufeatures.h
+++ b/arch/x86/include/asm/cpufeatures.h
@@ -391,6 +391,7 @@
 #define X86_FEATURE_AVX512_FP16		(18*32+23) /* AVX512 FP16 */
 #define X86_FEATURE_AMX_TILE		(18*32+24) /* AMX tile Support */
 #define X86_FEATURE_AMX_INT8		(18*32+25) /* AMX INT8 Support */
+#define X86_FEATURE_AMX_FP16		(18*32+21) /* AMX FP16 Support */
 #define X86_FEATURE_SPEC_CTRL		(18*32+26) /* "" Speculation Control (IBRS + IBPB) */
 #define X86_FEATURE_INTEL_STIBP		(18*32+27) /* "" Single Thread Indirect Branch Predictors */
 #define X86_FEATURE_FLUSH_L1D		(18*32+28) /* Flush L1D cache */
-- 
2.32.0

