From d52e0f2db5f1c93d17d2c4321c4774ff8ef3dff1 Mon Sep 17 00:00:00 2001
From: Ng Khai Wen <khai.wen.ng@intel.com>
Date: Fri, 2 Jul 2021 12:38:16 +0800
Subject: [PATCH 47/48] media: ti964: remove crlmodule dependency

Change Description:
remove crlmodule dependency.

Signed-off-by: Ng Khai Wen <khai.wen.ng@intel.com>
---
 drivers/media/i2c/ti964.c |  7 +++----
 include/media/ti964.h     | 12 ++++++++++++
 2 files changed, 15 insertions(+), 4 deletions(-)

diff --git a/drivers/media/i2c/ti964.c b/drivers/media/i2c/ti964.c
index f15d3e7b0e472..aff55c8278713 100644
--- a/drivers/media/i2c/ti964.c
+++ b/drivers/media/i2c/ti964.c
@@ -13,7 +13,6 @@
 #include <media/media-device.h>
 #include <media/media-entity.h>
 #include <media/ti964.h>
-#include <media/crlmodule.h>
 #include <media/v4l2-device.h>
 #include <media/videobuf2-core.h>
 
@@ -34,7 +33,7 @@ struct ti964 {
 	struct v4l2_ctrl_handler ctrl_handler;
 	struct ti964_pdata *pdata;
 	struct ti964_subdev sub_devs[NR_OF_TI964_SINK_PADS];
-	struct crlmodule_platform_data subdev_pdata[NR_OF_TI964_SINK_PADS];
+	struct ti964_platform_data subdev_pdata[NR_OF_TI964_SINK_PADS];
 	const char *name;
 
 	struct mutex mutex;
@@ -465,8 +464,8 @@ static int ti964_registered(struct v4l2_subdev *subdev)
 	for (i = 0, k = 0; i < va->pdata->subdev_num; i++) {
 		struct ti964_subdev_info *info =
 			&va->pdata->subdev_info[i];
-		struct crlmodule_platform_data *pdata =
-			(struct crlmodule_platform_data *)
+		struct ti964_platform_data *pdata =
+			(struct ti964_platform_data *)
 			info->board_info.platform_data;
 
 		if (k >= va->nsinks)
diff --git a/include/media/ti964.h b/include/media/ti964.h
index 0a35da993ed1b..593453c07b734 100644
--- a/include/media/ti964.h
+++ b/include/media/ti964.h
@@ -56,4 +56,16 @@ struct ti964_pdata {
 	const char suffix; /* suffix for multi aggregators, abcd... */
 };
 
+struct ti964_platform_data {
+	unsigned short i2c_addr;
+	unsigned short i2c_adapter;
+
+	/* specify gpio pins of Deser for PWDN, FSIN, RESET. */
+	int xshutdown;
+
+	char module_name[16]; /* module name from ACPI */
+	char suffix; /* suffix to identify multi sensors, abcd.. */
+	unsigned int high_framevalid_flags; /* high framevaild flags*/
+};
+
 #endif
-- 
2.25.1

