From df2b93fe9e9c45fd4536f9ea22a726186809a89e Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Tue, 21 Jul 2020 21:49:28 -0700
Subject: [PATCH 48/78] PCI: Remove WARN_ON for device_add() access failure

Commit titled "driver: base: Add device filter support" added
platform specific device filter support. So, with device filter
support, if the given device is block-listed for a platform, then
device filter support will return -EACCES failure in device_add()
function. So if the device_add() failure is intended outcome for
the given platform then we don't need to use WARN_ON to report this
failure.

One such example is TDX guest platform device filter.

So dont use WARN_ON if the return error value is -EACCES.

Reviewed-by: Andi Kleen <ak@linux.intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 drivers/pci/probe.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/pci/probe.c b/drivers/pci/probe.c
index 275204646c68..e87274c7d2d7 100644
--- a/drivers/pci/probe.c
+++ b/drivers/pci/probe.c
@@ -2497,7 +2497,10 @@ void pci_device_add(struct pci_dev *dev, struct pci_bus *bus)
 	/* Notifier could use PCI capabilities */
 	dev->match_driver = false;
 	ret = device_add(&dev->dev);
-	WARN_ON(ret < 0);
+	if (ret == -EACCES)
+		pci_warn(dev, "device add failed\n");
+	else
+		WARN_ON(ret < 0);
 }
 
 struct pci_dev *pci_scan_single_device(struct pci_bus *bus, int devfn)
-- 
2.27.0

