From ee583b9251d5dc8e2b9b80d6e2f83e04ab7a51f3 Mon Sep 17 00:00:00 2001
From: Andi Kleen <ak@linux.intel.com>
Date: Fri, 18 Jun 2021 19:11:06 -0700
Subject: [PATCH 48/82] tdx/x86: Disable x86 specific PCI quirks for TDX guest

Don't check for the x86 specific PCI quirks in TDX guest. These have
all kind of complicated code talking to untrusted config space, that
would be a lot of work to audit. The quirks are not really needed
inside virtual guests.

Signed-off-by: Andi Kleen <ak@linux.intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/early-quirks.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/x86/kernel/early-quirks.c b/arch/x86/kernel/early-quirks.c
index 6edd1e2ee8af..a983aa2b02cb 100644
--- a/arch/x86/kernel/early-quirks.c
+++ b/arch/x86/kernel/early-quirks.c
@@ -17,6 +17,7 @@
 #include <linux/bcma/bcma.h>
 #include <linux/bcma/bcma_regs.h>
 #include <linux/platform_data/x86/apple.h>
+#include <linux/protected_guest.h>
 #include <drm/i915_drm.h>
 #include <asm/pci-direct.h>
 #include <asm/dma.h>
@@ -801,5 +802,8 @@ void __init early_quirks(void)
 	if (!early_pci_allowed())
 		return;
 
+	if (prot_guest_has(PR_GUEST_TDX))
+		return;
+
 	early_pci_scan_bus(0);
 }
-- 
2.27.0

