From f0a52d74f95491348637f203c255e5a7e19d48d1 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 17 Mar 2021 16:53:10 +0200
Subject: [PATCH 49/84] counter: intel-qep: Remove unused return statement

This became unused by the commit (counter: intel-qep: Remove interrupt
handling").

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 04dc85d9c9ea..eda3ad9f6e86 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -528,8 +528,6 @@ static int intel_qep_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	pm_runtime_allow(dev);
 
 	return devm_counter_register(&pci->dev, &qep->counter);
-
-	return ret;
 }
 
 static void intel_qep_remove(struct pci_dev *pci)
-- 
2.27.0

