From 895b5eb6e844b7c1a83e32695ff24178ba32edc2 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Sun, 27 Dec 2020 14:55:12 +0200
Subject: [PATCH 49/67] counter: intel-qep: Space align struct pci_driver
 initializers

Other drivers in drivers/counters/ are using space in their driver
structures as well as other structures in this file so keep the same
style also in struct pci_driver intel_qep_driver.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index acb419121cbd..7733fcd35f41 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -785,10 +785,10 @@ static const struct pci_device_id intel_qep_id_table[] = {
 MODULE_DEVICE_TABLE(pci, intel_qep_id_table);
 
 static struct pci_driver intel_qep_driver = {
-	.name		= "intel-qep",
-	.id_table	= intel_qep_id_table,
-	.probe		= intel_qep_probe,
-	.remove		= intel_qep_remove,
+	.name = "intel-qep",
+	.id_table = intel_qep_id_table,
+	.probe = intel_qep_probe,
+	.remove = intel_qep_remove,
 	.driver = {
 		.pm = &intel_qep_pm_ops,
 	}
-- 
2.25.1

