From 60c2060f3f729b4a82c8916dd5826e8514200caf Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Tue, 21 Jul 2020 21:49:30 -0700
Subject: [PATCH 50/78] x86/tdx: Add command line option to disable TDX guest
 filter support

Add a kernel command line option to disable device filter support
for TDX guest platform. Since device filter support is mandatory for
TDX guest platform, allow disabling it only in TDX DEBUG mode.

Reviewed-by: Andi Kleen <ak@linux.intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 Documentation/admin-guide/kernel-parameters.txt |  3 +++
 arch/x86/kernel/tdx-filter.c                    | 12 ++++++++++++
 2 files changed, 15 insertions(+)

diff --git a/Documentation/admin-guide/kernel-parameters.txt b/Documentation/admin-guide/kernel-parameters.txt
index 0882d49b9db3..22d89c75ded7 100644
--- a/Documentation/admin-guide/kernel-parameters.txt
+++ b/Documentation/admin-guide/kernel-parameters.txt
@@ -5491,6 +5491,9 @@
 			Disable automatic kernel lockdown for TD guest.
 			Only allowed for debug TD.
 
+	tdx_disable_filter [x86]
+			Disable TDX guest filter support.
+
 	test_suspend=	[SUSPEND][,N]
 			Specify "mem" (for Suspend-to-RAM) or "standby" (for
 			standby suspend) or "freeze" (for suspend type freeze)
diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index cbe4055759c4..03c3d58e8d84 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -10,6 +10,9 @@
 #include <linux/protected_guest.h>
 
 #include <asm/tdx.h>
+#include <asm/cmdline.h>
+
+static bool tdg_disable_filter;
 
 /* PCI bus allow-list devices */
 static struct pci_filter_node pci_allow_list[] = {
@@ -39,6 +42,15 @@ void __init tdg_filter_init(void)
 	if (!prot_guest_has(PR_GUEST_TDX))
 		return;
 
+	tdg_disable_filter = cmdline_find_option_bool(boot_command_line,
+						      "tdx_disable_filter");
+
+	/* Consider tdg_disable_filter only in TDX debug mode */
+	if (tdg_debug_enabled() && tdg_disable_filter) {
+		pr_info("Disabled TDX guest filter support\n");
+		return;
+	}
+
 	/* Register TDX PCI device filter list */
 	register_dev_filter(&pci_filter_node);
 
-- 
2.27.0

