From b782db646def1aed8d4691b886dc6c6adca1a106 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 11 Jun 2020 10:45:37 -0700
Subject: [PATCH 50/80] DEBUG: sched/debug: Display CPU capacity

Print both "instantaneous" (i.e., capacity after accounting for side
activity) and original (i.e., based on the CPU micro-architecture)
capacities.

This is useful to observe the instantaneous capacity under different
load conditions.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/debug.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/kernel/sched/debug.c b/kernel/sched/debug.c
index 0e4170bf424e..da015222bb7c 100644
--- a/kernel/sched/debug.c
+++ b/kernel/sched/debug.c
@@ -766,6 +766,10 @@ do {									\
 	P(nr_running);
 	P(nr_switches);
 	P(nr_uninterruptible);
+#ifdef CONFIG_SMP
+	P(cpu_capacity);
+	P(cpu_capacity_orig);
+#endif
 	PN(next_balance);
 	SEQ_printf(m, "  .%-30s: %ld\n", "curr->pid", (long)(task_pid_nr(rq->curr)));
 	PN(clock);
-- 
2.27.0

