From 68c23dcb4e173292a592c4df5f6dd3839ecb8cd7 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 19 Mar 2021 14:21:24 +0200
Subject: [PATCH 52/69] counter: intel-qep: Clarify comment for dummy read in
 intel_qep_init()

While doing spelling fix s/periperal/peripheral/ clarify the whole
comment.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index c1361dcb8ff7..b24b05e59855 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -102,7 +102,10 @@ static void intel_qep_init(struct intel_qep *qep)
 	intel_qep_writel(qep, INTEL_QEPCON, reg);
 	qep->enabled = false;
 
-	/* make sure peripheral is disabled by reading one more time */
+	/*
+	 * Make sure peripheral is disabled by flushing the write with
+	 * a dummy read
+	 */
 	reg = intel_qep_readl(qep, INTEL_QEPCON);
 
 	reg &= ~(INTEL_QEPCON_OP_MODE | INTEL_QEPCON_FLT_EN);
-- 
2.27.0

