From 327d903a9b48ff89d04fb3081c0626b8ed0add56 Mon Sep 17 00:00:00 2001
From: Andi Kleen <ak@linux.intel.com>
Date: Fri, 18 Jun 2021 19:11:09 -0700
Subject: [PATCH 54/82] x86/tdx: Disable MTRRs for TDX guests

MTRRs are fairly complicated and have a high attack surface from
an untrusted host. There is no need for them in a virtual guest,
so just disable them when running in TDX.

Signed-off-by: Andi Kleen <ak@linux.intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/kernel/tdx.c b/arch/x86/kernel/tdx.c
index cbf3a6d2dc43..f76af7661046 100644
--- a/arch/x86/kernel/tdx.c
+++ b/arch/x86/kernel/tdx.c
@@ -586,6 +586,7 @@ void __init tdx_early_init(void)
 	setup_force_cpu_cap(X86_FEATURE_TDX_GUEST);
 
 	setup_clear_cpu_cap(X86_FEATURE_MCE);
+	setup_clear_cpu_cap(X86_FEATURE_MTRR);
 
 	tdg_get_info();
 
-- 
2.27.0

