From d5a18cb611f6186a7f9731ec8e2b2a412f41b5fe Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 17 Mar 2021 14:52:10 +0800
Subject: [PATCH 055/170] misc: fix hddl build error

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/hddl_device/hddl_device_rh.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/hddl_device/hddl_device_rh.c b/drivers/misc/hddl_device/hddl_device_rh.c
index ee0ba561f92d..445fa00e0b4d 100644
--- a/drivers/misc/hddl_device/hddl_device_rh.c
+++ b/drivers/misc/hddl_device/hddl_device_rh.c
@@ -199,10 +199,10 @@ static long hddl_ioctl(struct file *file, unsigned int cmd, unsigned long arg)
 		}
 		swid_data.board_id = client->board_info.board_id;
 		swid_data.soc_id = client->board_info.soc_id;
-		swid_data.iox_addr = d->board_info.iox_addr;
-		swid_data.iox_pin = d->board_info.iox_pin;
-		swid_data.pci_pin = d->board_info.pci_pin;
-		strcpy(swid_data.iox_name, d->board_info.iox_name);
+		swid_data.iox_addr = client->board_info.iox_addr;
+		swid_data.iox_pin = client->board_info.iox_pin;
+		swid_data.pci_pin = client->board_info.pci_pin;
+		strcpy(swid_data.iox_name, client->board_info.iox_name);
 		if (client->adap[0])
 			swid_data.soc_adaptor_no[0] = client->adap[0]->nr;
 		if (client->adap[1])
-- 
2.27.0

