From 03f1bdaa42bbad9b3c135fd822778fbce16dd95a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 1 Apr 2021 18:34:25 +0300
Subject: [PATCH 56/84] counter: intel-qep: Update Kconfig text

Update Kconfig to match with other drivers.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/Kconfig | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/counter/Kconfig b/drivers/counter/Kconfig
index bcbb3dbef5cc..d5d2540b30c2 100644
--- a/drivers/counter/Kconfig
+++ b/drivers/counter/Kconfig
@@ -95,6 +95,10 @@ config INTEL_QEP
 	tristate "Intel Quadrature Encoder Peripheral driver"
 	depends on PCI
 	help
-	  Support for Intel Quadrature Encoder Peripheral driver.
+	  Select this option to enable the Intel Quadrature Encoder Peripheral
+	  driver.
+
+	  To compile this driver as a module, choose M here: the module
+	  will be called intel-qep.
 
 endif # COUNTER
-- 
2.27.0

