From d4a9c774504e8a3c236b04ca4fd96f724e22ffe7 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 8 Apr 2021 17:10:02 +0300
Subject: [PATCH 59/69] counter: intel-qep: Keep HW less active in
 intel_qep_function_get()

Review comment was "Would it make sense to place this conditional after
pm_runtime_put()?".

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 74be87ff102b..b9aa5cff64bf 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -160,11 +160,11 @@ static int intel_qep_function_get(struct counter_device *counter,
 
 	pm_runtime_get_sync(qep->dev);
 	reg = intel_qep_readl(qep, INTEL_QEPCON);
+	pm_runtime_put(qep->dev);
 	if (reg & INTEL_QEPCON_SWPAB)
 		*function = INTEL_QEP_ENCODER_MODE_SWAPPED;
 	else
 		*function = INTEL_QEP_ENCODER_MODE_NORMAL;
-	pm_runtime_put(qep->dev);
 
 	return 0;
 }
-- 
2.27.0

