From 719549ace2d97920e140a59541161c9a22a61c1c Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Fri, 2 Apr 2021 17:57:54 -0700
Subject: [PATCH 59/78] x86/tdx: Limit the list of ACPI tables allowed

In order to reduce the attack surface, allow only necessary
ACPI tables in TDX guest platforms.

Current list of allowed tables are, RDSP,XSDT,FACP,DSDT,
FACS,APIC.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx-filter.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index 22a5f2c36f61..19ed7d0cc0e0 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -84,5 +84,7 @@ void __init tdg_filter_init(void)
 	/* Register TDX PCI device filter list */
 	register_dev_filter(&pci_filter_node);
 
+	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC");
+
 	pr_info("Enabled TDX guest device filter\n");
 }
-- 
2.27.0

