From b3c897ea994f22607c29e4ef38650385c123242d Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Sun, 4 Oct 2020 08:59:21 -0700
Subject: [PATCH 59/80] proc: Add a /proc/<pid>/classid

Add convenience infrastructure to query the class of a given task. This
is useful to monitor the result of hardware classification of tasks.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 fs/proc/base.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

diff --git a/fs/proc/base.c b/fs/proc/base.c
index 9cbd915025ad..81e492e482a7 100644
--- a/fs/proc/base.c
+++ b/fs/proc/base.c
@@ -376,6 +376,26 @@ static const struct file_operations proc_pid_cmdline_ops = {
 	.llseek	= generic_file_llseek,
 };
 
+static ssize_t proc_pid_classid_read(struct file *file, char __user *buf,
+				     size_t count, loff_t *pos)
+{
+	struct task_struct *tsk;
+	char buffer[PROC_NUMBUF];
+	ssize_t len;
+
+	tsk = get_proc_task(file_inode(file));
+	if (!tsk)
+		return -ESRCH;
+
+	len = snprintf(buffer, sizeof(buffer), "%d\n", tsk->classid);
+	put_task_struct(tsk);
+	return simple_read_from_buffer(buf, count, pos, buffer, len);
+}
+
+static const struct file_operations proc_pid_classid_ops = {
+	.read	= proc_pid_classid_read,
+};
+
 #ifdef CONFIG_KALLSYMS
 /*
  * Provides a wchan file via kallsyms in a proper one-value-per-file format.
@@ -3196,6 +3216,7 @@ static const struct pid_entry tgid_base_stuff[] = {
 	ONE("syscall",    S_IRUSR, proc_pid_syscall),
 #endif
 	REG("cmdline",    S_IRUGO, proc_pid_cmdline_ops),
+	REG("classid",    S_IRUGO, proc_pid_classid_ops),
 	ONE("stat",       S_IRUGO, proc_tgid_stat),
 	ONE("statm",      S_IRUGO, proc_pid_statm),
 	REG("maps",       S_IRUGO, proc_pid_maps_operations),
-- 
2.27.0

