From 25735c3a06191c30b3588eed4a504f08cf59c504 Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Thu, 3 Sep 2020 14:41:39 -0700
Subject: [PATCH 61/78] x86/tdx: Allow SVKL ACPI table

TDX architecture allows encrypted storage volumes in guest
platforms. Since SVKL table is used to by BIOS to share
the encryption key with guest kernel, allow its enumeration.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx-filter.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index 19ed7d0cc0e0..677f07ad8f85 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -84,7 +84,7 @@ void __init tdg_filter_init(void)
 	/* Register TDX PCI device filter list */
 	register_dev_filter(&pci_filter_node);
 
-	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC");
+	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC,SVKL");
 
 	pr_info("Enabled TDX guest device filter\n");
 }
-- 
2.27.0

