From b7c62042d3f126f91902c5712e680dd6d47fde2e Mon Sep 17 00:00:00 2001
From: "S, Kiran Kumar1" <kiran.kumar1.s@intel.com>
Date: Fri, 11 Jun 2021 12:57:35 +0530
Subject: [PATCH 061/170] misc:intel_tsens: driver initialization to happen at
 late

updated driver to happen initialization at late_init

Signed-off-by: S, Kiran Kumar1 <kiran.kumar1.s@intel.com>
---
 drivers/misc/intel_tsens/vpu_cooling_dev.c | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/intel_tsens/vpu_cooling_dev.c b/drivers/misc/intel_tsens/vpu_cooling_dev.c
index a9828da24943..ba97e390ea3b 100644
--- a/drivers/misc/intel_tsens/vpu_cooling_dev.c
+++ b/drivers/misc/intel_tsens/vpu_cooling_dev.c
@@ -292,7 +292,18 @@ static struct platform_driver vpu_cooling_driver = {
 	},
 };
 
-module_platform_driver(vpu_cooling_driver);
+static int __init vpu_cd_init(void)
+{
+	return platform_driver_register(&vpu_cooling_driver);
+}
+
+static void __exit vpu_cd_exit(void)
+{
+	platform_driver_unregister(&vpu_cooling_driver);
+}
+
+late_initcall(vpu_cd_init);
+module_exit(vpu_cd_exit);
 
 MODULE_AUTHOR("Demakkanavar, Kenchappa <kenchappa.demakkanavar@intel.com>");
 MODULE_AUTHOR("S,Kiran Kumar <Kiran.Kumar1.S@intel.com>");
-- 
2.27.0

