From 293d124165be734a45fbb1b5e29c086e5187362d Mon Sep 17 00:00:00 2001
From: Ranjan Dutta <ranjan.dutta@intel.com>
Date: Tue, 27 Jul 2021 00:06:45 +0800
Subject: [PATCH 62/77] Revert "drm: qxl: ensure surf.data is ininitialized"

This reverts commit 1ccbb552e3d2064b7c43c2bb9fa71306b6c28f9f.
---
 drivers/gpu/drm/qxl/qxl_dumb.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/qxl/qxl_dumb.c b/drivers/gpu/drm/qxl/qxl_dumb.c
index e377bdbff90d..c04cd5a2553c 100644
--- a/drivers/gpu/drm/qxl/qxl_dumb.c
+++ b/drivers/gpu/drm/qxl/qxl_dumb.c
@@ -58,8 +58,6 @@ int qxl_mode_dumb_create(struct drm_file *file_priv,
 	surf.height = args->height;
 	surf.stride = pitch;
 	surf.format = format;
-	surf.data = 0;
-
 	r = qxl_gem_object_create_with_handle(qdev, file_priv,
 					      QXL_GEM_DOMAIN_SURFACE,
 					      args->size, &surf, &qobj,
-- 
2.25.1

