From d0080a1e1d72b6fc9901fd690e044fc12755f6e5 Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Fri, 2 Apr 2021 17:57:54 -0700
Subject: [PATCH 63/82] x86/tdx: Limit the list of ACPI tables allowed

In order to reduce the attack surface, allow only necessary
ACPI tables in TDX guest platforms.

Current list of allowed tables are, RDSP,XSDT,FACP,DSDT,
FACS,APIC.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx-filter.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index 7e18cb61b397..aaa3ce42a35f 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -103,5 +103,7 @@ void __init tdg_filter_init(void)
 	for (i = 0; i < ARRAY_SIZE(filter_list); i++)
 		register_drv_filter(&filter_list[i]);
 
+	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC");
+
 	pr_info("Enabled TDX guest device filter\n");
 }
-- 
2.27.0

