From 9076bd50abe8dc400716fce88267cfd4b16a5f9b Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Thu, 3 Sep 2020 14:41:39 -0700
Subject: [PATCH 65/82] x86/tdx: Allow SVKL ACPI table

TDX architecture allows encrypted storage volumes in guest
platforms. Since SVKL table is used to by BIOS to share
the encryption key with guest kernel, allow its enumeration.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx-filter.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index aaa3ce42a35f..db224a65d4df 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -103,7 +103,7 @@ void __init tdg_filter_init(void)
 	for (i = 0; i < ARRAY_SIZE(filter_list); i++)
 		register_drv_filter(&filter_list[i]);
 
-	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC");
+	acpi_tbl_allow_setup("RDSP,XSDT,FACP,DSDT,FACS,APIC,SVKL");
 
 	pr_info("Enabled TDX guest device filter\n");
 }
-- 
2.27.0

