From 13e2e25b38cb9823454d5eed71488a2d40aa42ed Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 7 May 2021 14:24:51 +0300
Subject: [PATCH 65/84] counter: intel-qep: Reimplement action mode sysfs
 attributes

Counter subsystem will create signalY_action and signalY_action_available
sysfs attributes for each signal always. This is even when no
action_get/_set callbacks are defined. In that case signalY_action sysfs
file has no mode bits set and signalY_action_available returns nothing.

This suggests these attributes are mandatory. Therefore reimplement
action mode sysfs attributes back with correctly returning "both edges"
which is the only action mode this counting hardware supports.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index ce1826694b78..c78d974f8cfe 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -233,11 +233,25 @@ static ssize_t intel_qep_signal_invert_write(struct counter_device *counter,
 	return ret;
 }
 
+static enum counter_synapse_action intel_qep_synapse_actions[] = {
+	COUNTER_SYNAPSE_ACTION_BOTH_EDGES,
+};
+
+static int intel_qep_action_get(struct counter_device *counter,
+				struct counter_count *count,
+				struct counter_synapse *synapse,
+				size_t *action)
+{
+	*action = 0;
+	return 0;
+}
+
 static const struct counter_ops intel_qep_counter_ops = {
 	.count_read = intel_qep_count_read,
 
 	.function_get = intel_qep_function_get,
 	.function_set = intel_qep_function_set,
+	.action_get = intel_qep_action_get,
 };
 
 static const struct counter_signal_ext intel_qep_signal_ext[] = {
@@ -271,12 +285,18 @@ static struct counter_signal intel_qep_signals[] = {
 
 static struct counter_synapse intel_qep_count_synapses[] = {
 	{
+		.actions_list = intel_qep_synapse_actions,
+		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
 		.signal = &intel_qep_signals[0],
 	},
 	{
+		.actions_list = intel_qep_synapse_actions,
+		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
 		.signal = &intel_qep_signals[1],
 	},
 	{
+		.actions_list = intel_qep_synapse_actions,
+		.num_actions = ARRAY_SIZE(intel_qep_synapse_actions),
 		.signal = &intel_qep_signals[2],
 	},
 };
-- 
2.27.0

