From 7ab41cfc4618520ce58c6fd379fc739aa98ac0da Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 2 Nov 2020 10:48:43 -0800
Subject: [PATCH 69/80] x86/hfi: Scale capacities of classes

Capacities among classes should reflect asymmetry between classes.
Since class 0 is the default class, the rest of the classes'
capacities shall reflect boots or losses among capacities. Thus,
values above below SCHED_CAPACITY_SCALE are correct.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 drivers/thermal/intel/intel_hfi.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/thermal/intel/intel_hfi.c b/drivers/thermal/intel/intel_hfi.c
index 9fe4d89e135d..936bb2b83574 100644
--- a/drivers/thermal/intel/intel_hfi.c
+++ b/drivers/thermal/intel/intel_hfi.c
@@ -451,7 +451,7 @@ static void scale_one_class_capacity_cpu(u8 perf_cap, int cpu, int classid)
 	if (!classid)
 		topology_set_cpu_scale(cpu, capacity);
 
-	/* TODO: Add class-specific capacity scaling here. */
+	topology_set_class_cpu_scale(cpu, classid, capacity);
 }
 
 static void scale_one_class_capabilities(struct hfi_params *params, int classid)
-- 
2.27.0

