From 69e2a72de34cff9d9c2722b3cc0a9fca527d603c Mon Sep 17 00:00:00 2001
From: Andi Kleen <ak@linux.intel.com>
Date: Tue, 1 Jun 2021 23:21:14 -0700
Subject: [PATCH 70/78] [REVERTME] virtio: Force IOMMU flag for SDV qemu

On a real TDX system the qemu forces the IOMMU flag, but not
necessarily on the vanilla qemu used on the SDV. Force it in
the guest.

Signed-off-by: Andi Kleen <ak@linux.intel.com>
---
 drivers/virtio/virtio_ring.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/virtio/virtio_ring.c b/drivers/virtio/virtio_ring.c
index 1c01661d76e7..4c193cd82cda 100644
--- a/drivers/virtio/virtio_ring.c
+++ b/drivers/virtio/virtio_ring.c
@@ -2321,6 +2321,11 @@ void vring_transport_features(struct virtio_device *vdev)
 			__virtio_clear_bit(vdev, i);
 		}
 	}
+#ifdef CONFIG_INTEL_TDX_KVM_SDV
+	/* For now until all qemus are fixed */
+	if (prot_guest_has(PR_GUEST_MEM_ENCRYPT))
+		__virtio_set_bit(vdev, VIRTIO_F_ACCESS_PLATFORM);
+#endif
 }
 EXPORT_SYMBOL_GPL(vring_transport_features);
 
-- 
2.27.0

