From ebab83d67aa5963fc53ecfc4ea92ea93b77bc535 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 2 Nov 2020 18:33:01 -0800
Subject: [PATCH 71/72] DEBUG: x86/hfi: Dump all classes of the EHFI table

Extend the hw_state debugfs file to print all classes of the EHFI table.

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 arch/x86/platform/intel/hfi.c | 38 ++++++++++++++++++++++++++---------
 1 file changed, 28 insertions(+), 10 deletions(-)

diff --git a/arch/x86/platform/intel/hfi.c b/arch/x86/platform/intel/hfi.c
index e3e20220bf8b..373b230eb07f 100644
--- a/arch/x86/platform/intel/hfi.c
+++ b/arch/x86/platform/intel/hfi.c
@@ -151,9 +151,9 @@ DEFINE_SHOW_ATTRIBUTE(class_cpu_capacities);
 
 static int hfi_state_show(struct seq_file *s, void *unused)
 {
-	struct hfi_hdr *hfi_hdr;
+	void *hfi_hdr;
 	u64 msr_val;
-	int cpu;
+	int cpu, i;
 
 	/* Dump the relevant registers */
 	rdmsrl(MSR_IA32_PACKAGE_THERM_STATUS, msr_val);
@@ -209,28 +209,46 @@ static int hfi_state_show(struct seq_file *s, void *unused)
 	seq_printf(s, "\nHFI table updates: %llu\n", hfi_updates);
 
 	/* Dump the performance capability change indication */
-	seq_printf(s, "\nPerf Cap Change Indication:");
+	seq_printf(s, "\nPerf Cap Change Indication:\n");
 	hfi_hdr = hfi_params.hdr;
-	seq_printf(s, "%u", hfi_hdr->perf_updated);
+	for (i = 0; i < hfi_params.nr_classes; i++) {
+		struct hfi_hdr *hdr_data = hfi_hdr;
+
+		seq_printf(s, "Class%d:%u\t", i, hdr_data->perf_updated);
+		hfi_hdr += hfi_params.class_stride;
+	}
+
 
 	/* Dump the energy efficiency capability change indication */
-	seq_printf(s, "\n\nEnergy Efficiency Cap Change Indication:");
-	seq_printf(s, "%u\n", hfi_hdr->ee_updated);
+	seq_printf(s, "\n\nEnergy Efficiency Cap Change Indication:\n");
+	hfi_hdr = hfi_params.hdr;
+	for (i = 0; i < hfi_params.nr_classes; i++) {
+		struct hfi_hdr *hdr_data = hfi_hdr;
+
+		seq_printf(s, "Class%d:%u\t", i, hdr_data->ee_updated);
+		hfi_hdr += hfi_params.class_stride;
+	}
 
 	/* Dump the HFI table */
-	seq_printf(s, "\nHFI table:\n");
+	seq_printf(s, "\n\nHFI table:\n");
 	seq_printf(s, "CPU\tIndex");
-	seq_printf(s, "\tPe  Ef");
+	for (i = 0; i < hfi_params.nr_classes; i++)
+		seq_printf(s, "\tPe%u Ef%u", i, i);
 
 	seq_printf(s, "\tHFI-interrupts\n");
 	for_each_online_cpu(cpu) {
 		s16 index = per_cpu(hfi_cpu_index, cpu);
 		void *data_ptr = hfi_params.data +
 				       index * hfi_params.cpu_stride;
-		struct hfi_cpu_data *data = data_ptr;
 
 		seq_printf(s, "%4u\t%4d", cpu, index);
-		seq_printf(s, "\t%3u %3u", data->perf_cap, data->ee_cap);
+
+		for (i = 0; i < hfi_params.nr_classes; i++) {
+			struct hfi_cpu_data *data = data_ptr +
+						    i * hfi_params.class_stride;
+
+			seq_printf(s, "\t%3u %3u", data->perf_cap, data->ee_cap);
+		}
 		seq_printf(s, "\t%15llu\n", per_cpu(hfi_interrupts, cpu));
 	}
 
-- 
2.27.0

