From 1ba61c57b3bdc8009c9df655f22bd0fe0331531e Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Mon, 23 Nov 2020 06:37:48 +0000
Subject: [PATCH 71/78] [REVERTME] x86/tdx: Simulate TDX guest attestation
 event completion

Send IPI to simulate the TDX guest attestation event completion.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 drivers/platform/x86/intel_tdx_attest.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/platform/x86/intel_tdx_attest.c b/drivers/platform/x86/intel_tdx_attest.c
index 97cb7f7b8d1a..77973b8ab0ec 100644
--- a/drivers/platform/x86/intel_tdx_attest.c
+++ b/drivers/platform/x86/intel_tdx_attest.c
@@ -97,6 +97,8 @@ static long tdg_attest_ioctl(struct file *file, unsigned int cmd,
 			break;
 		}
 
+		apic->send_IPI_all(HYPERVISOR_CALLBACK_VECTOR);
+
 		/* Wait for attestation completion */
 		wait_for_completion_interruptible(&attestation_done);
 
-- 
2.27.0

