From 9651e5744d08c8bff20012c1bd9094261d27fbbc Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Wed, 18 Nov 2020 11:25:49 +0000
Subject: [PATCH 72/78] [REVERTME] x86/tdx: Add config options for platform
 fixes

Add new config options to selectively turn on chip specific
fixes.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/Kconfig | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
index ffaaf6de08e6..16f366fb14c2 100644
--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -899,6 +899,14 @@ config INTEL_TDX_GUEST_KVM
 	def_bool y
 	depends on KVM_GUEST && INTEL_TDX_GUEST
 
+config INTEL_TDX_ICL_FIXES
+	bool "Fixes specific for ICL chip"
+	depends on INTEL_TDX_GUEST
+
+config INTEL_TDX_FIXES
+	bool "Platform specific fixes"
+	depends on INTEL_TDX_GUEST
+
 endif #HYPERVISOR_GUEST
 
 source "arch/x86/Kconfig.cpu"
-- 
2.27.0

