From d3632e1bfe8bba05bd3aac7b5d57ce468df25ea9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 26 May 2021 16:30:49 +0300
Subject: [PATCH 72/84] counter: intel-qep: Rearrange intel_qep_counter_ops and
 intel_qep_signal_ext

Now intel_qep_counter_ops is near to its call backfunctions and
intel_qep_signal_ext near to its callbacks and not mixed together.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 42 ++++++++++++++++++-------------------
 1 file changed, 21 insertions(+), 21 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index caa5df2a57eb..4a2c0fb48456 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -186,6 +186,27 @@ static int intel_qep_function_set(struct counter_device *counter,
 	return ret;
 }
 
+static const enum counter_synapse_action intel_qep_synapse_actions[] = {
+	COUNTER_SYNAPSE_ACTION_BOTH_EDGES,
+};
+
+static int intel_qep_action_get(struct counter_device *counter,
+				struct counter_count *count,
+				struct counter_synapse *synapse,
+				size_t *action)
+{
+	*action = 0;
+	return 0;
+}
+
+static const struct counter_ops intel_qep_counter_ops = {
+	.count_read = intel_qep_count_read,
+
+	.function_get = intel_qep_function_get,
+	.function_set = intel_qep_function_set,
+	.action_get = intel_qep_action_get,
+};
+
 static ssize_t intel_qep_signal_invert_read(struct counter_device *counter,
 					    struct counter_signal *signal,
 					    void *priv, char *buf)
@@ -235,27 +256,6 @@ static ssize_t intel_qep_signal_invert_write(struct counter_device *counter,
 	return ret;
 }
 
-static const enum counter_synapse_action intel_qep_synapse_actions[] = {
-	COUNTER_SYNAPSE_ACTION_BOTH_EDGES,
-};
-
-static int intel_qep_action_get(struct counter_device *counter,
-				struct counter_count *count,
-				struct counter_synapse *synapse,
-				size_t *action)
-{
-	*action = 0;
-	return 0;
-}
-
-static const struct counter_ops intel_qep_counter_ops = {
-	.count_read = intel_qep_count_read,
-
-	.function_get = intel_qep_function_get,
-	.function_set = intel_qep_function_set,
-	.action_get = intel_qep_action_get,
-};
-
 static const struct counter_signal_ext intel_qep_signal_ext[] = {
 	{
 		.name = "invert",
-- 
2.27.0

