From c1f365add0345f19d76938810048762d2093941c Mon Sep 17 00:00:00 2001
From: Hoe Sheng Yang <sheng.yang.hoe@intel.com>
Date: Tue, 4 May 2021 17:57:44 +0800
Subject: [PATCH 073/170] drm: hantro: Disabled power saving by default

Signed-off-by: Hoe Sheng Yang <sheng.yang.hoe@intel.com>
---
 drivers/gpu/drm/hantro_driver/hantro_drv.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/hantro_driver/hantro_drv.c b/drivers/gpu/drm/hantro_driver/hantro_drv.c
index ef74c65e4498..586ab92f6616 100644
--- a/drivers/gpu/drm/hantro_driver/hantro_drv.c
+++ b/drivers/gpu/drm/hantro_driver/hantro_drv.c
@@ -52,9 +52,9 @@ bool enable_irqmode = 1;
 module_param(enable_irqmode, bool, 0);
 MODULE_PARM_DESC(enable_irqmode, "Enable IRQ Mode(default 1)");
 
-bool power_save_mode = 1;
+bool power_save_mode;
 module_param(power_save_mode, bool, 0);
-MODULE_PARM_DESC(power_save_mode, "Power saving mode (default 1 - enabled)");
+MODULE_PARM_DESC(power_save_mode, "Power saving mode (default 0 - disabled)");
 
 uint sleep_duration_ms = 5 * MSEC_PER_SEC;
 module_param(sleep_duration_ms, uint, 0);
-- 
2.27.0

