From ca2b30bfb0f383d7815460a2c9df4e1934a5ddd8 Mon Sep 17 00:00:00 2001
From: Xiaoyao Li <xiaoyao.li@intel.com>
Date: Wed, 4 Nov 2020 05:06:13 +0000
Subject: [PATCH 74/78] [REVERTME] x86: tdx: skip the trampoline for TDX guest

Signed-off-by: Sean Christopherson <sean.j.christopherson@intel.com>
Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/boot/compressed/head_64.S | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/arch/x86/boot/compressed/head_64.S b/arch/x86/boot/compressed/head_64.S
index 0c68e3adc940..b391e3cb03f6 100644
--- a/arch/x86/boot/compressed/head_64.S
+++ b/arch/x86/boot/compressed/head_64.S
@@ -465,6 +465,14 @@ SYM_CODE_START(startup_64)
 	/* Save the trampoline address in RCX */
 	movq	%rax, %rcx
 
+#if defined(CONFIG_INTEL_TDX_FIXES)
+	/*
+	 * Skip the trampoline for TDX guests, it's not needed if TDVF and the
+	 * guest use the same paging configuration (4 vs. 5 level). Disabling
+	 * paging appears to trigger issues on some platforms.
+	 */
+	jmp	trampoline_return
+#endif
 	/*
 	 * Load the address of trampoline_return() into RDI.
 	 * It will be used by the trampoline to return to the main code.
-- 
2.27.0

