From ee1bed942948bcea186609719cf2a9f4fe904cc4 Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Wed, 23 Jun 2021 16:17:07 -0700
Subject: [PATCH 75/82] [REVERTME] x86/tdx: Allow 9pnet_virtio driver

9pnet_virtio driver is required to support 9p type rootfs. So enable
it for TDX guest.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 arch/x86/kernel/tdx-filter.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/kernel/tdx-filter.c b/arch/x86/kernel/tdx-filter.c
index db224a65d4df..cfaaa881e6d7 100644
--- a/arch/x86/kernel/tdx-filter.c
+++ b/arch/x86/kernel/tdx-filter.c
@@ -34,6 +34,7 @@ static char *virtio_allow_list[] = {
 	"virtio_console",
 	"virtio_blk",
 	"virtio_rproc_serial",
+	"9pnet_virtio",
 };
 
 /* Allow list for PCI bus */
-- 
2.27.0

