From a421d339554428972f94b8d588dd0e6653522736 Mon Sep 17 00:00:00 2001
From: Hoe Sheng Yang <sheng.yang.hoe@intel.com>
Date: Sat, 5 Jun 2021 00:05:48 +0800
Subject: [PATCH 075/170] drm: hantro: Update default sleep_duration_ms to 30s

Increase power save mode default threshold to prevent media cores
get turned off in between when running multi-channels pipeline
(Eg,96x channels dec/enc) where initialization is taking long time.

Fixed sleep_duration_ms description typo.

Signed-off-by: Hoe Sheng Yang <sheng.yang.hoe@intel.com>
---
 drivers/gpu/drm/hantro_driver/hantro_drv.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/hantro_driver/hantro_drv.c b/drivers/gpu/drm/hantro_driver/hantro_drv.c
index c9a3f40ada52..a6bf075f6dbf 100644
--- a/drivers/gpu/drm/hantro_driver/hantro_drv.c
+++ b/drivers/gpu/drm/hantro_driver/hantro_drv.c
@@ -56,9 +56,9 @@ bool power_save_mode = 1;
 module_param(power_save_mode, bool, 0);
 MODULE_PARM_DESC(power_save_mode, "Power saving mode (default 1 - enabled)");
 
-uint sleep_duration_ms = 10 * MSEC_PER_SEC;
+uint sleep_duration_ms = 30 * MSEC_PER_SEC;
 module_param(sleep_duration_ms, uint, 0);
-MODULE_PARM_DESC(sleep_duration_ms, "Power saving mdoe thread check time in ms (default 5000 ms)");
+MODULE_PARM_DESC(sleep_duration_ms, "Power saving mode thread check time in ms (default 30000 ms)");
 
 static int link_device_drm(struct device_info *pdevinfo)
 {
-- 
2.27.0

