From 441d42ce165aaf940bd56f5cbf1c479fae34e924 Mon Sep 17 00:00:00 2001
From: Andi Kleen <ak@linux.intel.com>
Date: Tue, 1 Jun 2021 23:21:14 -0700
Subject: [PATCH 76/82] [REVERTME] virtio: Force IOMMU flag for SDV qemu

On a real TDX system the qemu forces the IOMMU flag, but not
necessarily on the vanilla qemu used on the SDV. Force it in
the guest.

Signed-off-by: Andi Kleen <ak@linux.intel.com>
---
 drivers/virtio/virtio_ring.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/virtio/virtio_ring.c b/drivers/virtio/virtio_ring.c
index 460c85d3e4c0..6c5fba1a2b83 100644
--- a/drivers/virtio/virtio_ring.c
+++ b/drivers/virtio/virtio_ring.c
@@ -2337,6 +2337,11 @@ void vring_transport_features(struct virtio_device *vdev)
 			__virtio_clear_bit(vdev, i);
 		}
 	}
+#ifdef CONFIG_INTEL_TDX_KVM_SDV
+	/* For now until all qemus are fixed */
+	if (prot_guest_has(PR_GUEST_MEM_ENCRYPT))
+		__virtio_set_bit(vdev, VIRTIO_F_ACCESS_PLATFORM);
+#endif
 }
 EXPORT_SYMBOL_GPL(vring_transport_features);
 
-- 
2.27.0

