From 4d8427e352e8df123270827a87176bf68823837f Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Thu, 24 Jun 2021 10:10:30 +0800
Subject: [PATCH 077/170] drm: hantro: add DRM_LEGACY to warp the legacy API

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/gpu/drm/hantro_driver/hantro_drm.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/gpu/drm/hantro_driver/hantro_drm.c b/drivers/gpu/drm/hantro_driver/hantro_drm.c
index 03af28a81a09..b63c66613179 100644
--- a/drivers/gpu/drm/hantro_driver/hantro_drm.c
+++ b/drivers/gpu/drm/hantro_driver/hantro_drm.c
@@ -1580,16 +1580,25 @@ static const struct vm_operations_struct hantro_drm_gem_cma_vm_ops = {
 };
 
 /* temp no usage now */
+
+/*
+ * TODO: check whether we still need the lagecy API.
+ * Otherwise, we should move this driver to DRM_LEGACY menu.
+ */
+#ifdef CONFIG_DRM_LEGACY
 static u32 hantro_vblank_no_hw_counter(struct drm_device *dev,
 				       unsigned int pipe)
 {
 	return 0;
 }
+#endif
 
 static struct drm_driver hantro_drm_driver = {
 	//these two are related with controlD and renderD
 	.driver_features = DRIVER_GEM | DRIVER_RENDER,
+#ifdef CONFIG_DRM_LEGACY
 	.get_vblank_counter = hantro_vblank_no_hw_counter,
+#endif
 	.open = hantro_drm_open,
 	.postclose = hantro_drm_postclose,
 	.release = hantro_release,
-- 
2.27.0

