From 2ba57c117774c4730bf00dcb79f01ef4bc7b5b5b Mon Sep 17 00:00:00 2001
From: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
Date: Mon, 23 Nov 2020 06:37:48 +0000
Subject: [PATCH 77/82] [REVERTME] x86/tdx: Simulate TDX guest attestation
 event completion

Send IPI to simulate the TDX guest attestation event completion.

Signed-off-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@linux.intel.com>
---
 drivers/platform/x86/intel_tdx_attest.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/platform/x86/intel_tdx_attest.c b/drivers/platform/x86/intel_tdx_attest.c
index a0225d053851..930d286141e8 100644
--- a/drivers/platform/x86/intel_tdx_attest.c
+++ b/drivers/platform/x86/intel_tdx_attest.c
@@ -96,6 +96,8 @@ static long tdg_attest_ioctl(struct file *file, unsigned int cmd,
 			goto done;
 		}
 
+		apic->send_IPI_all(HYPERVISOR_CALLBACK_VECTOR);
+
 		/* Wait for attestation completion */
 		wait_for_completion_interruptible(&attestation_done);
 
-- 
2.27.0

