From b6088fea0ff126aa8f705523e9e5e8a3778eb16f Mon Sep 17 00:00:00 2001
From: "Baoli.Zhang" <baoli.zhang@intel.com>
Date: Tue, 22 Jun 2021 15:17:43 +0800
Subject: [PATCH 77/78] include asm/tdx.h to fix build error

Signed-off-by: Baoli.Zhang <baoli.zhang@intel.com>
---
 arch/x86/include/asm/kvm_para.h | 1 +
 arch/x86/kernel/apic/io_apic.c  | 1 +
 arch/x86/mm/ioremap.c           | 1 +
 arch/x86/mm/pat/set_memory.c    | 1 +
 4 files changed, 4 insertions(+)

diff --git a/arch/x86/include/asm/kvm_para.h b/arch/x86/include/asm/kvm_para.h
index 00cf96de04a0..bc0e70734053 100644
--- a/arch/x86/include/asm/kvm_para.h
+++ b/arch/x86/include/asm/kvm_para.h
@@ -4,6 +4,7 @@
 
 #include <asm/processor.h>
 #include <asm/alternative.h>
+#include <asm/tdx.h>
 #include <linux/interrupt.h>
 #include <linux/protected_guest.h>
 #include <uapi/asm/kvm_para.h>
diff --git a/arch/x86/kernel/apic/io_apic.c b/arch/x86/kernel/apic/io_apic.c
index 95639072c986..be967c73683e 100644
--- a/arch/x86/kernel/apic/io_apic.c
+++ b/arch/x86/kernel/apic/io_apic.c
@@ -66,6 +66,7 @@
 #include <asm/irq_remapping.h>
 #include <asm/hw_irq.h>
 #include <asm/apic.h>
+#include <asm/tdx.h>
 
 #define	for_each_ioapic(idx)		\
 	for ((idx) = 0; (idx) < nr_ioapics; (idx)++)
diff --git a/arch/x86/mm/ioremap.c b/arch/x86/mm/ioremap.c
index 62a22110638e..e47eb4694b3c 100644
--- a/arch/x86/mm/ioremap.c
+++ b/arch/x86/mm/ioremap.c
@@ -27,6 +27,7 @@
 #include <asm/pgalloc.h>
 #include <asm/memtype.h>
 #include <asm/setup.h>
+#include <asm/tdx.h>
 
 #include "physaddr.h"
 
diff --git a/arch/x86/mm/pat/set_memory.c b/arch/x86/mm/pat/set_memory.c
index 087ee48aff39..95915c098f9f 100644
--- a/arch/x86/mm/pat/set_memory.c
+++ b/arch/x86/mm/pat/set_memory.c
@@ -30,6 +30,7 @@
 #include <asm/proto.h>
 #include <asm/memtype.h>
 #include <asm/set_memory.h>
+#include <asm/tdx.h>
 
 #include "../mm_internal.h"
 
-- 
2.27.0

