From 070110311344e5daaac6b6dd42baac91cb219aab Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 27 May 2021 14:08:48 +0300
Subject: [PATCH 77/84] counter: Remove support for Quadrature x4 with swapped
 inputs

We discussed with the subsystem maintainer that this feature perhaps
should not be visible to userspace but come from firmware as it is board
specific feature not something userspace should configure.

And more over: "We should be careful in introducing new sysfs attributes
because once they're released we're stuck supporting them for the
indefinite future."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 Documentation/ABI/testing/sysfs-bus-counter |  4 --
 drivers/counter/counter.c                   |  3 +-
 drivers/counter/intel-qep.c                 | 49 +--------------------
 include/linux/counter.h                     |  3 +-
 4 files changed, 3 insertions(+), 56 deletions(-)

diff --git a/Documentation/ABI/testing/sysfs-bus-counter b/Documentation/ABI/testing/sysfs-bus-counter
index 19bdb32d450a..fc140f21935e 100644
--- a/Documentation/ABI/testing/sysfs-bus-counter
+++ b/Documentation/ABI/testing/sysfs-bus-counter
@@ -146,10 +146,6 @@ Description:
 			updates	the respective count. Quadrature encoding
 			determines the direction.
 
-		quadrature x4 swapped:
-			Same as quadrature x4, however Phase A and Phase B
-			signals are swapped.
-
 What:		/sys/bus/counter/devices/counterX/countY/name
 KernelVersion:	5.2
 Contact:	linux-iio@vger.kernel.org
diff --git a/drivers/counter/counter.c b/drivers/counter/counter.c
index 11d357245b14..6a683d086008 100644
--- a/drivers/counter/counter.c
+++ b/drivers/counter/counter.c
@@ -752,8 +752,7 @@ static const char *const counter_count_function_str[] = {
 	[COUNTER_COUNT_FUNCTION_QUADRATURE_X1_B] = "quadrature x1 b",
 	[COUNTER_COUNT_FUNCTION_QUADRATURE_X2_A] = "quadrature x2 a",
 	[COUNTER_COUNT_FUNCTION_QUADRATURE_X2_B] = "quadrature x2 b",
-	[COUNTER_COUNT_FUNCTION_QUADRATURE_X4] = "quadrature x4",
-	[COUNTER_COUNT_FUNCTION_QUADRATURE_X4_SWAPPED] = "quadrature x4 swapped"
+	[COUNTER_COUNT_FUNCTION_QUADRATURE_X4] = "quadrature x4"
 };
 
 static ssize_t counter_function_show(struct device *dev,
diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index d2c5fd8f45d3..1a95813a62cc 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -127,65 +127,19 @@ static int intel_qep_count_read(struct counter_device *counter,
 	return 0;
 }
 
-enum intel_qep_count_function {
-	INTEL_QEP_ENCODER_MODE_NORMAL,
-	INTEL_QEP_ENCODER_MODE_SWAPPED,
-};
-
 static const enum counter_count_function intel_qep_count_functions[] = {
-	[INTEL_QEP_ENCODER_MODE_NORMAL] =
 	COUNTER_COUNT_FUNCTION_QUADRATURE_X4,
-
-	[INTEL_QEP_ENCODER_MODE_SWAPPED] =
-	COUNTER_COUNT_FUNCTION_QUADRATURE_X4_SWAPPED,
 };
 
 static int intel_qep_function_get(struct counter_device *counter,
 				  struct counter_count *count,
 				  size_t *function)
 {
-	struct intel_qep *qep = counter->priv;
-	u32 reg;
-
-	pm_runtime_get_sync(qep->dev);
-	reg = intel_qep_readl(qep, INTEL_QEPCON);
-	pm_runtime_put(qep->dev);
-	if (reg & INTEL_QEPCON_SWPAB)
-		*function = INTEL_QEP_ENCODER_MODE_SWAPPED;
-	else
-		*function = INTEL_QEP_ENCODER_MODE_NORMAL;
+	*function = 0;
 
 	return 0;
 }
 
-static int intel_qep_function_set(struct counter_device *counter,
-				  struct counter_count *count,
-				  size_t function)
-{
-	struct intel_qep *qep = counter->priv;
-	int ret = 0;
-	u32 reg;
-
-	mutex_lock(&qep->lock);
-	if (qep->enabled) {
-		ret = -EBUSY;
-		goto out;
-	}
-
-	pm_runtime_get_sync(qep->dev);
-	reg = intel_qep_readl(qep, INTEL_QEPCON);
-	if (function == INTEL_QEP_ENCODER_MODE_SWAPPED)
-		reg |= INTEL_QEPCON_SWPAB;
-	else
-		reg &= ~INTEL_QEPCON_SWPAB;
-	intel_qep_writel(qep, INTEL_QEPCON, reg);
-	pm_runtime_put(qep->dev);
-
-out:
-	mutex_unlock(&qep->lock);
-	return ret;
-}
-
 static const enum counter_synapse_action intel_qep_synapse_actions[] = {
 	COUNTER_SYNAPSE_ACTION_BOTH_EDGES,
 };
@@ -202,7 +156,6 @@ static int intel_qep_action_get(struct counter_device *counter,
 static const struct counter_ops intel_qep_counter_ops = {
 	.count_read = intel_qep_count_read,
 	.function_get = intel_qep_function_get,
-	.function_set = intel_qep_function_set,
 	.action_get = intel_qep_action_get,
 };
 
diff --git a/include/linux/counter.h b/include/linux/counter.h
index c3b4d263eb22..9dbd5df4cd34 100644
--- a/include/linux/counter.h
+++ b/include/linux/counter.h
@@ -170,8 +170,7 @@ enum counter_count_function {
 	COUNTER_COUNT_FUNCTION_QUADRATURE_X1_B,
 	COUNTER_COUNT_FUNCTION_QUADRATURE_X2_A,
 	COUNTER_COUNT_FUNCTION_QUADRATURE_X2_B,
-	COUNTER_COUNT_FUNCTION_QUADRATURE_X4,
-	COUNTER_COUNT_FUNCTION_QUADRATURE_X4_SWAPPED,
+	COUNTER_COUNT_FUNCTION_QUADRATURE_X4
 };
 
 /**
-- 
2.27.0

