From 01874d5ef00d7c2381e723fb073e20c2e7534ae9 Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Mon, 2 Nov 2020 08:34:40 -0800
Subject: [PATCH 77/80] DEBUG: x86/hfi: Dump scaled class capacities

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 drivers/thermal/intel/intel_hfi.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

diff --git a/drivers/thermal/intel/intel_hfi.c b/drivers/thermal/intel/intel_hfi.c
index bcdfe3eaf75e..8328086f052d 100644
--- a/drivers/thermal/intel/intel_hfi.c
+++ b/drivers/thermal/intel/intel_hfi.c
@@ -202,6 +202,28 @@ static int hfi_features_show(struct seq_file *s, void *unused)
 }
 DEFINE_SHOW_ATTRIBUTE(hfi_features);
 
+static int class_cpu_capacities_show(struct seq_file *s, void *data)
+{
+	int cpu, class;
+
+	seq_printf(s, "Class CPU capacities from topology_get_class_cpu_scale()\n");
+
+	seq_printf(s, " CPU");
+	for (class = 0; class < hfi_features.nr_classes; class++)
+		seq_printf(s, " class%d", class);
+
+	seq_printf(s, "\n");
+	for_each_online_cpu(cpu) {
+		seq_printf(s, "%4d", cpu);
+		for (class = 0; class < hfi_params.nr_classes; class++)
+			seq_printf(s, " %6ld", topology_get_class_cpu_scale(cpu, class));
+		seq_printf(s, "\n");
+	}
+
+	return 0;
+}
+DEFINE_SHOW_ATTRIBUTE(class_cpu_capacities);
+
 static int hfi_state_show(struct seq_file *s, void *unused)
 {
 	struct hfi_params *params = s->private;
@@ -314,6 +336,10 @@ static int hfi_dbgfs_register(void)
 	f = debugfs_create_file("features", 0444, hfi_debugfs_dir,
 				NULL, &hfi_features_fops);
 
+	f = debugfs_create_file("class_capacities", 0444, hfi_debugfs_dir,
+				NULL, &class_cpu_capacities_fops);
+	if (!f)
+		goto err;
 	return 0;
 err:
 	hfi_dbgfs_unregister();
-- 
2.27.0

