From ab58a8a0400d7a2a54119f0b889ffe46b909a378 Mon Sep 17 00:00:00 2001
From: "Baoli.Zhang" <baoli.zhang@intel.com>
Date: Tue, 22 Jun 2021 17:41:43 +0800
Subject: [PATCH 78/78] Do not return values in mtk_star_dma_unmap_tx

Signed-off-by: Baoli.Zhang <baoli.zhang@intel.com>
---
 drivers/net/ethernet/mediatek/mtk_star_emac.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/mediatek/mtk_star_emac.c b/drivers/net/ethernet/mediatek/mtk_star_emac.c
index 96d2891f1675..71bd1e8225de 100644
--- a/drivers/net/ethernet/mediatek/mtk_star_emac.c
+++ b/drivers/net/ethernet/mediatek/mtk_star_emac.c
@@ -405,8 +405,8 @@ static void mtk_star_dma_unmap_tx(struct mtk_star_priv *priv,
 {
 	struct device *dev = mtk_star_get_dev(priv);
 
-	return dma_unmap_single(dev, desc_data->dma_addr,
-				skb_headlen(desc_data->skb), DMA_TO_DEVICE);
+	dma_unmap_single(dev, desc_data->dma_addr,
+	 		skb_headlen(desc_data->skb), DMA_TO_DEVICE);
 }
 
 static void mtk_star_nic_disable_pd(struct mtk_star_priv *priv)
-- 
2.27.0

