From 3782502313fa92049a6f2a7f723983121caff99f Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 27 May 2021 15:09:35 +0300
Subject: [PATCH 80/84] counter: intel-qep: Align INTEL_QEP_COUNTER_EXT_RW() as
 other macros

Align line-continuation characters in INTEL_QEP_COUNTER_EXT_RW() macro
same way than in others.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 762efadee133..d4a3c0a5fa73 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -63,11 +63,11 @@
 
 #define INTEL_QEP_CLK_PERIOD_NS		10
 
-#define INTEL_QEP_COUNTER_EXT_RW(_name) \
-{ \
-	.name = #_name, \
-	.read = _name##_read, \
-	.write = _name##_write, \
+#define INTEL_QEP_COUNTER_EXT_RW(_name)				\
+{								\
+	.name = #_name,						\
+	.read = _name##_read,					\
+	.write = _name##_write,					\
 }
 
 struct intel_qep {
-- 
2.27.0

