From dc4a240ff575c6f9111b45028536b27b9bb378bd Mon Sep 17 00:00:00 2001
From: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
Date: Thu, 10 Jun 2021 04:33:47 -0700
Subject: [PATCH 80/80] DEBUG: sched: debug: Print sched_group flags

When debugging the scheduling domains, also print the flags of its
scheduling groups. This is helps to check that flags are updated correctly
when there are changes in the topology (e.g., when a scheduling domain
degenerates).

Signed-off-by: Ricardo Neri <ricardo.neri-calderon@linux.intel.com>
---
 kernel/sched/topology.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index 72b5b778b31b..a36b8bbc4cb8 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -102,6 +102,8 @@ static int sched_domain_debug_one(struct sched_domain *sd, int cpu, int level,
 		if (group->sgc->capacity != SCHED_CAPACITY_SCALE)
 			printk(KERN_CONT " cap=%lu", group->sgc->capacity);
 
+		printk(KERN_CONT " flags=%x", group->flags);
+
 		if (group == sd->groups && sd->child &&
 		    !cpumask_equal(sched_domain_span(sd->child),
 				   sched_group_span(group))) {
-- 
2.27.0

