From ee4de04fe98e4dd69164534641ff8fd3c5fb8846 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 2 Jun 2021 11:23:26 +0300
Subject: [PATCH 82/84] MAINTAINERS: Add entry for Intel Quadrature Encoder
 Peripheral driver

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 MAINTAINERS | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 0cce91cd5624..309bea71b0ed 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9372,6 +9372,11 @@ L:	linux-pm@vger.kernel.org
 S:	Supported
 F:	drivers/cpufreq/intel_pstate.c
 
+INTEL QUADRATURE ENCODER PERIPHERAL DRIVER
+M:	Jarkko Nikula <jarkko.nikula@linux.intel.com>
+L:	linux-iio@vger.kernel.org
+F:	drivers/counter/intel-qep.c
+
 INTEL RDMA RNIC DRIVER
 M:	Faisal Latif <faisal.latif@intel.com>
 M:	Shiraz Saleem <shiraz.saleem@intel.com>
-- 
2.27.0

