From 4e806e76eb6ba685848ca4825a9fb452509c33a6 Mon Sep 17 00:00:00 2001
From: "Li, Tingqian" <tingqian.li@intel.com>
Date: Mon, 11 Jan 2021 15:38:49 +0800
Subject: [PATCH 085/170] misc: vpumgr: upgrade dma_buf_ops::vmap
 implementation for 5.11

Signed-off-by: Li, Tingqian <tingqian.li@intel.com>
---
 drivers/misc/vpumgr/vpu_smm.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/vpumgr/vpu_smm.c b/drivers/misc/vpumgr/vpu_smm.c
index 7f705b219ff3..d081a70c8853 100644
--- a/drivers/misc/vpumgr/vpu_smm.c
+++ b/drivers/misc/vpumgr/vpu_smm.c
@@ -6,6 +6,7 @@
 #include <linux/debugfs.h>
 #include <linux/dma-mapping.h>
 #include <linux/dma-buf.h>
+#include <linux/dma-buf-map.h>
 #include <linux/dma-direct.h>
 #include <linux/err.h>
 #include <linux/kernel.h>
@@ -275,11 +276,16 @@ static int mmap_vpusmm(struct dma_buf *dmabuf, struct vm_area_struct *vma)
 			    buff->size, buff->dma_attrs);
 }
 
-static void *vmap_vpusmm(struct dma_buf *dmabuf)
+static int vmap_vpusmm(struct dma_buf *dmabuf, struct dma_buf_map *map)
 {
 	struct vpusmm_buffer *buff = dmabuf->priv;
+	void *vaddr = buff->cookie;
 
-	return buff->cookie;
+	if (IS_ERR(vaddr))
+		return PTR_ERR(vaddr);
+
+	dma_buf_map_set_vaddr(map, vaddr);
+	return 0;
 }
 
 static const struct dma_buf_ops vpusmm_dmabuf_ops =  {
-- 
2.27.0

