From 35bcbb7e5e9337e41685069cbaa760efdd56b313 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Fri, 11 Sep 2020 19:28:19 +0530
Subject: [PATCH 097/170] Latest Changes pulled in from kmb-beta

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/local_host/dma.c  | 5 +++--
 drivers/misc/xlink-pcie/remote_host/pci.c | 4 ++--
 2 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/misc/xlink-pcie/local_host/dma.c b/drivers/misc/xlink-pcie/local_host/dma.c
index 7658e22be8d6..8f02dcdb0eb2 100644
--- a/drivers/misc/xlink-pcie/local_host/dma.c
+++ b/drivers/misc/xlink-pcie/local_host/dma.c
@@ -316,9 +316,10 @@ static void intel_xpcie_ep_dma_setup_ll_descs(struct pcie_dma_chan *dma_chan,
 	struct xpcie_dma_ll_desc *descs = desc_buf->virt;
 
 	/* Setup linked list descriptors */
-	for (i = 0; i < descs_num; i++)
+	for (i = 0; i < descs_num - 1; i++)
 		descs[i].dma_ch_control1 = DMA_CH_CONTROL1_CB_MASK;
-	descs[descs_num - 1].dma_ch_control1 |= DMA_CH_CONTROL1_LIE_MASK;
+	descs[descs_num - 1].dma_ch_control1 = DMA_CH_CONTROL1_LIE_MASK |
+						DMA_CH_CONTROL1_CB_MASK;
 	descs[descs_num].dma_ch_control1 = DMA_CH_CONTROL1_LLP_MASK |
 					   DMA_CH_CONTROL1_TCB_MASK;
 	descs[descs_num].src_addr = (phys_addr_t)desc_buf->phys;
diff --git a/drivers/misc/xlink-pcie/remote_host/pci.c b/drivers/misc/xlink-pcie/remote_host/pci.c
index 8169698d3e83..7c31028cd9da 100644
--- a/drivers/misc/xlink-pcie/remote_host/pci.c
+++ b/drivers/misc/xlink-pcie/remote_host/pci.c
@@ -575,8 +575,8 @@ int intel_xpcie_pci_cleanup(struct xpcie_dev *xdev)
 	intel_xpcie_pci_cleanup_recovery_sysfs(xdev);
 	intel_xpcie_uninit_debug(&xdev->xpcie, &xdev->pci->dev);
 
-	cancel_delayed_work_sync(&xdev->wait_event);
-	cancel_delayed_work_sync(&xdev->shutdown_event);
+	cancel_delayed_work(&xdev->wait_event);
+	cancel_delayed_work(&xdev->shutdown_event);
 	xdev->core_irq_callback = NULL;
 	intel_xpcie_pci_irq_cleanup(xdev);
 
-- 
2.27.0

