From 59ed4041627859ab36a6802e8e107f3be8d77213 Mon Sep 17 00:00:00 2001
From: kadarlax <raghuveerx.kadarla@intel.com>
Date: Tue, 6 Oct 2020 15:19:40 +0530
Subject: [PATCH 107/170] mxlk: fixed build errors with W=1

Signed-off-by: kadarlax <raghuveerx.kadarla@intel.com>
---
 drivers/misc/xlink-pcie/local_host/epf.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/misc/xlink-pcie/local_host/epf.c b/drivers/misc/xlink-pcie/local_host/epf.c
index 65f2778783af..68b5a8c927a7 100644
--- a/drivers/misc/xlink-pcie/local_host/epf.c
+++ b/drivers/misc/xlink-pcie/local_host/epf.c
@@ -25,6 +25,7 @@
 #include "../common/xpcie.h"
 #include "../common/core.h"
 #include "../common/util.h"
+#include "epf.h"
 #include "struct.h"
 #include "dma.h"
 
@@ -382,7 +383,6 @@ static int intel_xpcie_epf_bind(struct pci_epf *epf)
 	struct xpcie_epf *xpcie_epf = epf_get_drvdata(epf);
 	const struct pci_epc_features *features;
 	struct pci_epc *epc = epf->epc;
-	bool msi_capable = true;
 	struct device *dev;
 	size_t align = 0;
 	u32 bus_num = 0;
@@ -396,7 +396,6 @@ static int intel_xpcie_epf_bind(struct pci_epf *epf)
 	features = pci_epc_get_features(epc, epf->func_no);
 	xpcie_epf->epc_features = features;
 	if (features) {
-		msi_capable = features->msi_capable;
 		align = features->align;
 		ret = intel_xpcie_configure_bar(epf, features);
 		if (ret)
-- 
2.27.0

