From b09705537733c290c3892f9413cbc7102a8b58c4 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Mon, 22 Feb 2021 10:38:28 +0800
Subject: [PATCH 118/170] misc: xlink-pcie: add missing Kconfig, Makefile

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/Kconfig  | 1 +
 drivers/misc/Makefile | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/misc/Kconfig b/drivers/misc/Kconfig
index 5831689bfaab..cfa122fb25df 100644
--- a/drivers/misc/Kconfig
+++ b/drivers/misc/Kconfig
@@ -482,4 +482,5 @@ source "drivers/misc/hddl_device/Kconfig"
 source "drivers/misc/emc2103/Kconfig"
 source "drivers/misc/vpu/Kconfig"
 source "drivers/misc/vpumgr/Kconfig"
+source "drivers/misc/xlink-pcie/Kconfig"
 endmenu
diff --git a/drivers/misc/Makefile b/drivers/misc/Makefile
index cf34daf88a16..e532269f0942 100644
--- a/drivers/misc/Makefile
+++ b/drivers/misc/Makefile
@@ -65,3 +65,4 @@ obj-y				+= hddl_device/
 obj-$(CONFIG_HOST_KMB_EMC)	+= emc2103/
 obj-$(CONFIG_VPU)		+= vpu/
 obj-$(CONFIG_VPUMGR)		+= vpumgr/
+obj-y				+= xlink-pcie/
-- 
2.27.0

