From bb5d641cb889e1cfeafc4a5be0b72930f5d72779 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Mon, 22 Feb 2021 17:43:23 +0800
Subject: [PATCH 120/170] misc: xlink-pcie: add missing header file

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 include/linux/mxlk_boot_inf.h | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
 create mode 100644 include/linux/mxlk_boot_inf.h

diff --git a/include/linux/mxlk_boot_inf.h b/include/linux/mxlk_boot_inf.h
new file mode 100644
index 000000000000..b38f2c1060aa
--- /dev/null
+++ b/include/linux/mxlk_boot_inf.h
@@ -0,0 +1,20 @@
+/* SPDX-License-Identifier: GPL-2.0 only */
+/*****************************************************************************
+ *
+ * Intel Keem Bay XLink PCIe Driver
+ *
+ * Copyright (C) 2019 Intel Corporation
+ *
+ ****************************************************************************/
+
+typedef int (*mxlk_pcie_boot_event)(uint32_t phys_dev_id);
+
+
+int mxlk_pcie_connect_boot_device(const char*dev_name,
+				  uint32_t *phys_dev_id,
+				  mxlk_pcie_boot_event notif_fn);
+int mxlk_pcie_boot_mmio_write(uint32_t phys_dev_id, uint32_t offset,
+			      void *data, size_t size);
+int mxlk_pcie_boot_mmio_read(uint32_t phys_dev_id, uint32_t offset,
+			     void *status, size_t size);
+int mxlk_pcie_disconnect_boot_device(uint32_t phys_dev_id);
-- 
2.27.0

