From e74fceb4ad666f3ffdd9adf671616dcfa6f50122 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Wed, 3 Mar 2021 15:41:42 +0530
Subject: [PATCH 121/170] xlink-pcie: include bitfield.h to resolve compilation
 issue with older kernels

Fix compilation issue

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/remote_host/pci.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/misc/xlink-pcie/remote_host/pci.h b/drivers/misc/xlink-pcie/remote_host/pci.h
index 20c4b48d845f..e8c3de7b3d1a 100644
--- a/drivers/misc/xlink-pcie/remote_host/pci.h
+++ b/drivers/misc/xlink-pcie/remote_host/pci.h
@@ -10,6 +10,7 @@
 #ifndef XPCIE_PCI_HEADER_
 #define XPCIE_PCI_HEADER_
 
+#include <linux/bitfield.h>
 #include <linux/interrupt.h>
 #include <linux/list.h>
 #include <linux/pci.h>
-- 
2.27.0

