From 6a293f7c62044c86b3159fd4abc26b73cebf8d88 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Thu, 4 Mar 2021 10:20:44 +0530
Subject: [PATCH 123/170] xlink-pcie: Increase the polling delay to 1sec

Increase the polling delay to 1sec to update swids correctly

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/remote_host/pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/xlink-pcie/remote_host/pci.c b/drivers/misc/xlink-pcie/remote_host/pci.c
index c68e1e64ecab..ad25ffe61e70 100644
--- a/drivers/misc/xlink-pcie/remote_host/pci.c
+++ b/drivers/misc/xlink-pcie/remote_host/pci.c
@@ -284,7 +284,7 @@ static void xpcie_device_poll(struct work_struct *work)
 		return;
 #endif
 	}
-	schedule_delayed_work(&xdev->wait_event, msecs_to_jiffies(100));
+	schedule_delayed_work(&xdev->wait_event, msecs_to_jiffies(1000));
 }
 
 static int intel_xpcie_pci_prepare_dev_reset(struct xpcie_dev *xdev,
-- 
2.27.0

