From 8621b240f43f29fe9b483f04681b5f3ddc91b3d8 Mon Sep 17 00:00:00 2001
From: kadarlax <raghuveerx.kadarla@intel.com>
Date: Sun, 18 Apr 2021 21:30:51 +0530
Subject: [PATCH 134/170] misc: xlink-pcie: Program DMA arbitration weights for
 all the DMA channels

Program DMA arbitration weights for all the DMA channels

Signed-off-by: kadarlax <raghuveerx.kadarla@intel.com>
---
 drivers/misc/xlink-pcie/local_host/dma.c | 11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)

diff --git a/drivers/misc/xlink-pcie/local_host/dma.c b/drivers/misc/xlink-pcie/local_host/dma.c
index 6ba25d872683..e8106a0ce861 100644
--- a/drivers/misc/xlink-pcie/local_host/dma.c
+++ b/drivers/misc/xlink-pcie/local_host/dma.c
@@ -63,8 +63,8 @@
 #define DMA_LLLAIE_SHIFT		(16)
 #define DMA_LLLAIE_MASK			(0xF << DMA_LLLAIE_SHIFT)
 
-#define DMA_CHAN_WRITE_MAX_WEIGHT	(0x7)
-#define DMA_CHAN_READ_MAX_WEIGHT	(0x3)
+#define DMA_CHAN_WRITE_MAX_WEIGHT	(0x1)
+#define DMA_CHAN_READ_MAX_WEIGHT	(0x1)
 #define DMA_CHAN0_WEIGHT_OFFSET		(0)
 #define DMA_CHAN1_WEIGHT_OFFSET		(5)
 #define DMA_CHAN2_WEIGHT_OFFSET		(10)
@@ -223,7 +223,7 @@ static void intel_xpcie_ep_dma_enable(void __iomem *dma_base,
 {
 	struct __iomem pcie_dma_reg * dma_reg =
 				(struct __iomem pcie_dma_reg *)(dma_base);
-	void __iomem *engine_en, *ll_err, *arb_weight;
+	void __iomem *engine_en, *ll_err, *arb_weight, *arb_weight_hi;
 	struct __iomem pcie_dma_chan * dma_chan;
 	void __iomem *int_mask, *int_clear;
 	u32 offset, weight;
@@ -236,6 +236,8 @@ static void intel_xpcie_ep_dma_enable(void __iomem *dma_base,
 		ll_err = (void __iomem *)&dma_reg->dma_write_linked_list_err_en;
 		arb_weight = (void __iomem *)
 			     &dma_reg->dma_write_channel_arb_weight_low;
+		arb_weight_hi = (void __iomem *)
+				&dma_reg->dma_write_channel_arb_weight_high;
 		weight = DMA_CHAN_WRITE_ALL_MAX_WEIGHT;
 	} else {
 		engine_en = (void __iomem *)&dma_reg->dma_read_engine_en;
@@ -244,6 +246,8 @@ static void intel_xpcie_ep_dma_enable(void __iomem *dma_base,
 		ll_err = (void __iomem *)&dma_reg->dma_read_linked_list_err_en;
 		arb_weight = (void __iomem *)
 			     &dma_reg->dma_read_channel_arb_weight_low;
+		arb_weight_hi = (void __iomem *)
+				&dma_reg->dma_read_channel_arb_weight_high;
 		weight = DMA_CHAN_READ_ALL_MAX_WEIGHT;
 	}
 
@@ -257,6 +261,7 @@ static void intel_xpcie_ep_dma_enable(void __iomem *dma_base,
 
 	/* Set channel round robin weight. */
 	iowrite32(weight, arb_weight);
+	iowrite32(weight, arb_weight_hi);
 
 	/* Enable LL abort interrupt (LLLAIE). */
 	iowrite32(DMA_LLLAIE_MASK, ll_err);
-- 
2.27.0

