From a7ebb6a4e1479f985ae15b017df84a907973e6de Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Wed, 21 Apr 2021 11:20:46 +0800
Subject: [PATCH 135/170] xlink-pcie: fix compile error

drivers/misc/xlink-pcie/local_host/epf.c:221:20: error: 'struct xpcie' has no member named 'doorbell_clear'
  221 |   writel(0x1, xpcie->doorbell_clear); /* clearing the interrupt */
      |                    ^~
./arch/arm64/include/asm/io.h:127:78: note: in definition of macro 'writel_relaxed'
  127 | #define writel_relaxed(v,c) ((void)__raw_writel((__force u32)cpu_to_le32(v),(c)))
      |                                                                              ^
drivers/misc/xlink-pcie/local_host/epf.c:221:3: note: in expansion of macro 'writel'
  221 |   writel(0x1, xpcie->doorbell_clear); /* clearing the interrupt */
      |   ^~~~~~
make[4]: *** [scripts/Makefile.build:271: drivers/misc/xlink-pcie/local_host/epf.o] Error 1
make[4]: *** Waiting for unfinished jobs....

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/xlink-pcie/local_host/epf.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/misc/xlink-pcie/local_host/epf.c b/drivers/misc/xlink-pcie/local_host/epf.c
index c41700003bfa..c3a7ec0539c5 100644
--- a/drivers/misc/xlink-pcie/local_host/epf.c
+++ b/drivers/misc/xlink-pcie/local_host/epf.c
@@ -217,8 +217,10 @@ static irqreturn_t intel_xpcie_host_interrupt(int irq, void *args)
 #endif
 	if (likely(xpcie_epf->core_irq_callback))
 		xpcie_epf->core_irq_callback(irq, xpcie);
+#if (IS_ENABLED(CONFIG_ARCH_THUNDERBAY))
 	else
 		writel(0x1, xpcie->doorbell_clear); /* clearing the interrupt */
+#endif
 
 	return IRQ_HANDLED;
 }
-- 
2.27.0

