From 4a318eef956f81509797630fdc514eaa86a94135 Mon Sep 17 00:00:00 2001
From: Srikanth Thokala <srikanth.thokala@intel.com>
Date: Thu, 10 Jun 2021 18:47:18 +0530
Subject: [PATCH 139/170] misc: xlink-pcie: Don't check for magic once device
 is out of recovery

It is redundant to check for MAGIC string when MXLK is initialized
and running.  So, optimize this logic.

Signed-off-by: Srikanth Thokala <srikanth.thokala@intel.com>
---
 drivers/misc/xlink-pcie/remote_host/pci.c | 11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)

diff --git a/drivers/misc/xlink-pcie/remote_host/pci.c b/drivers/misc/xlink-pcie/remote_host/pci.c
index 243f1d07ac84..7fef8320f18d 100644
--- a/drivers/misc/xlink-pcie/remote_host/pci.c
+++ b/drivers/misc/xlink-pcie/remote_host/pci.c
@@ -185,9 +185,14 @@ static irqreturn_t intel_xpcie_core_interrupt(int irq, void *args)
 	u8 event;
 
 #if (IS_ENABLED(CONFIG_ARCH_THUNDERBAY))
-	stage = intel_xpcie_check_magic(xdev);
-	if (stage == STAGE_ROM || stage == STAGE_UBOOT || stage == STAGE_RECOV)
-		schedule_work(&xdev->irq_event);
+	if (xdev->xpcie.status != XPCIE_STATUS_READY &&
+	    xdev->xpcie.status != XPCIE_STATUS_RUN) {
+		stage = intel_xpcie_check_magic(xdev);
+		if (stage == STAGE_ROM ||
+		    stage == STAGE_UBOOT ||
+		    stage == STAGE_RECOV)
+			schedule_work(&xdev->irq_event);
+	}
 #endif
 
 	event = intel_xpcie_get_doorbell(&xdev->xpcie, FROM_DEVICE, DEV_EVENT);
-- 
2.27.0

