From 70509871104c6ef5cb5c17282388f68919d0391f Mon Sep 17 00:00:00 2001
From: "S, Kiran Kumar1" <kiran.kumar1.s@intel.com>
Date: Thu, 1 Apr 2021 12:34:12 +0530
Subject: [PATCH 158/170] xlink-core:remove sysfs entry for driver removal

Updated driver to clear sysfs entry of async event during rmmod

Signed-off-by: S, Kiran Kumar1 <kiran.kumar1.s@intel.com>
---
 drivers/misc/xlink-core/xlink-core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/misc/xlink-core/xlink-core.c b/drivers/misc/xlink-core/xlink-core.c
index 909e00e0488d..e230d44d8f2c 100644
--- a/drivers/misc/xlink-core/xlink-core.c
+++ b/drivers/misc/xlink-core/xlink-core.c
@@ -426,6 +426,7 @@ static int kmb_xlink_remove(struct platform_device *pdev)
 	device_destroy(dev_class, xdev);
 	cdev_del(&xlink_cdev);
 	class_destroy(dev_class);
+	kobject_del(ev_kobj);
 	pr_info("XLink Driver removed\n");
 	return 0;
 }
-- 
2.27.0

