From 4466f042f921faaa3e45eabb50bc51e9f1cf8f6d Mon Sep 17 00:00:00 2001
From: vts <Vekatasundarakumar.T.S@intel.com>
Date: Fri, 23 Apr 2021 15:57:28 +0530
Subject: [PATCH 161/170] xlink-core: increase device limit

increased device limit to 24

Signed-off-by: vts <Vekatasundarakumar.T.S@intel.com>
---
 drivers/misc/xlink-core/xlink-defs.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/xlink-core/xlink-defs.h b/drivers/misc/xlink-core/xlink-defs.h
index dae46da08159..d95b58adbb9a 100644
--- a/drivers/misc/xlink-core/xlink-defs.h
+++ b/drivers/misc/xlink-core/xlink-defs.h
@@ -16,7 +16,7 @@
 #define XLINK_MAX_DATA_SIZE		   (1024U * 1024U * 1024U)
 #define XLINK_MAX_CONTROL_DATA_SIZE	   100U
 #define XLINK_MAX_CONTROL_DATA_PCIE_SIZE   484U
-#define XLINK_MAX_CONNECTIONS		   16
+#define XLINK_MAX_CONNECTIONS		   24
 #define XLINK_PACKET_ALIGNMENT		   64
 #define XLINK_INVALID_EVENT_ID		   0xDEADBEEF
 #define XLINK_INVALID_CHANNEL_ID	   0xDEAD
@@ -25,7 +25,7 @@
 #define XLINK_EVENT_HEADER_MAGIC	   0x786C6E6B
 #define XLINK_PING_TIMEOUT_MS		   5000U
 #define XLINK_MAX_DEVICE_NAME_SIZE	   128
-#define XLINK_MAX_DEVICE_LIST_SIZE	   8
+#define XLINK_MAX_DEVICE_LIST_SIZE 24
 #define XLINK_INVALID_LINK_ID		   0xDEADBEEF
 #define XLINK_INVALID_SW_DEVICE_ID	   0xDEADBEEF
 
-- 
2.27.0

