From d92e6ffdd334e944112f4b466fb56689aff54769 Mon Sep 17 00:00:00 2001
From: "S, Kiran Kumar1" <kiran.kumar1.s@intel.com>
Date: Sat, 24 Apr 2021 12:19:18 +0530
Subject: [PATCH 162/170] misc:xlink-core:vpu cooling driver API's added

updated vpu cooling driver APIs for vpu thermal mode support

Signed-off-by: S, Kiran Kumar1 <kiran.kumar1.s@intel.com>
---
 drivers/misc/xlink-core/xlink-platform.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/misc/xlink-core/xlink-platform.c b/drivers/misc/xlink-core/xlink-platform.c
index 63c2983db52e..8154fee0eeed 100644
--- a/drivers/misc/xlink-core/xlink-platform.c
+++ b/drivers/misc/xlink-core/xlink-platform.c
@@ -62,7 +62,8 @@ static inline int xlink_ipc_register_for_events(u32 sw_device_id,
 						int (*callback)
 		(u32 sw_device_id, u32 event)) { return -1; }
 static inline int xlink_ipc_unregister_for_events(u32 sw_device_id) { return -1; }
-
+static inline int xlink_ipc_get_device_mode(u32 sw_device_id, u32 *power_mode) { return -1; }
+static inline int xlink_ipc_set_device_mode(u32 sw_device_id, u32 power_mode) { return -1; }
 #endif /* CONFIG_XLINK_LOCAL_HOST */
 
 /*
@@ -94,9 +95,9 @@ static int (*dev_status_fcts[NMB_OF_INTERFACES])(u32, u32 *) = {
 		xlink_ipc_get_device_status, xlink_pcie_get_device_status,
 		NULL, NULL};
 static int (*dev_set_mode_fcts[NMB_OF_INTERFACES])(u32, u32) = {
-		NULL, NULL, NULL, NULL};
+		xlink_ipc_set_device_mode, NULL, NULL, NULL};
 static int (*dev_get_mode_fcts[NMB_OF_INTERFACES])(u32, u32 *) = {
-		NULL, NULL, NULL, NULL};
+		xlink_ipc_get_device_mode, NULL, NULL, NULL};
 static int (*open_chan_fcts[NMB_OF_INTERFACES])(u32, u32) = {
 		xlink_ipc_open_channel, NULL, NULL, NULL};
 
-- 
2.27.0

