From 3f15a13b882dc549b06629d8b567dc3aec41d4fb Mon Sep 17 00:00:00 2001
From: Pavitra <PavitraX.S@intel.com>
Date: Mon, 3 May 2021 18:31:18 +0530
Subject: [PATCH 170/170] Only One interface of xlink-net

Updated the code for getting only one interface of xlink-net

Signed-off-by: Pavitra <PavitraX.S@intel.com>
---
 drivers/misc/xlink-net/xlink-net.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/xlink-net/xlink-net.c b/drivers/misc/xlink-net/xlink-net.c
index e8e6b09f0086..bc6c13139fc8 100644
--- a/drivers/misc/xlink-net/xlink-net.c
+++ b/drivers/misc/xlink-net/xlink-net.c
@@ -451,7 +451,7 @@ static struct platform_driver xlinknet_eth_driver = {
 
 static int __init xlinknet_init(void)
 {
-	struct platform_device_info xlink_net_info[8] = {0};
+	struct platform_device_info xlink_net_info[16] = {0};
 	u32 num_devices = 0, i = 0, rc = 0;
 	u32 sw_device_id_list[12];
 	int ret;
@@ -476,6 +476,9 @@ static int __init xlinknet_init(void)
 			xlink_net_info[i].name = XLINKNET_DRIVER_NAME;
 			xlink_net_info[i].id =  sw_device_id_list[i];
 			platform_device_register_full(&xlink_net_info[i]);
+#if !defined(CONFIG_XLINKNET_REMOTEHOST)
+			break;
+#endif
 		}
 	}
 
-- 
2.27.0

