From 9970eab279d9bdda8fff77b0507d843c253bf6b5 Mon Sep 17 00:00:00 2001
From: Changfeng <Changfeng.Zhu@amd.com>
Date: Fri, 9 Oct 2020 12:42:06 +0800
Subject: [PATCH 0578/1714] drm/amdgpu: modify cp_flags to pg_flags in
 gfx_v10_cntl_power_gating

It needs to use adev->pg_flags other than adev->cg_glags in
gfx_v10_cntl_power_gating

Signed-off-by: Changfeng <Changfeng.Zhu@amd.com>
Reviewed-by: Huang Rui <ray.huang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/amdgpu/gfx_v10_0.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/gfx_v10_0.c b/drivers/gpu/drm/amd/amdgpu/gfx_v10_0.c
index 97cf12858132..da6f14914e3a 100644
--- a/drivers/gpu/drm/amd/amdgpu/gfx_v10_0.c
+++ b/drivers/gpu/drm/amd/amdgpu/gfx_v10_0.c
@@ -7648,7 +7648,7 @@ static void gfx_v10_cntl_power_gating(struct amdgpu_device *adev, bool enable)
 {
 	u32 data = RREG32_SOC15(GC, 0, mmRLC_PG_CNTL);
 
-	if (enable && (adev->cg_flags & AMD_PG_SUPPORT_GFX_PG))
+	if (enable && (adev->pg_flags & AMD_PG_SUPPORT_GFX_PG))
 		data |= RLC_PG_CNTL__GFX_POWER_GATING_ENABLE_MASK;
 	else
 		data &= ~RLC_PG_CNTL__GFX_POWER_GATING_ENABLE_MASK;
-- 
2.25.1

