From 4ce865f3b908757ecb748cec02b73fb7ad2477f4 Mon Sep 17 00:00:00 2001
From: Geert Uytterhoeven <geert+renesas@glider.be>
Date: Wed, 26 May 2021 09:50:58 +0200
Subject: [PATCH 0872/1247] drm/bridge: DRM_CROS_EC_ANX7688 should depend on
 I2C_CROS_EC_TUNNEL

The ChromeOS EC ANX7688 bridge is connected to a ChromeOS Embedded
Controller, and is accessed using I2C tunneling through the Embedded
Controller.  Hence add a dependency on I2C_CROS_EC_TUNNEL, to prevent
asking the user about this driver when configuring a kernel without
support for the ChromeOS EC tunnel I2C bus.

Fixes: 44602b10d7f2a5f7 ("drm/bridge: Add ChromeOS EC ANX7688 bridge driver support")
Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
Signed-off-by: Robert Foss <robert.foss@linaro.org>
Link: https://patchwork.freedesktop.org/patch/msgid/d107d1840b83607baee8571cc5d88973fc32b519.1622015323.git.geert+renesas@glider.be
---
 drivers/gpu/drm/bridge/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/bridge/Kconfig b/drivers/gpu/drm/bridge/Kconfig
index 7e7f28eb9546..c96e4b38d1d3 100644
--- a/drivers/gpu/drm/bridge/Kconfig
+++ b/drivers/gpu/drm/bridge/Kconfig
@@ -53,6 +53,7 @@ config DRM_CHRONTEL_CH7033
 config DRM_CROS_EC_ANX7688
 	tristate "ChromeOS EC ANX7688 bridge"
 	depends on OF
+	depends on I2C_CROS_EC_TUNNEL || COMPILE_TEST
 	select DRM_KMS_HELPER
 	select REGMAP_I2C
 	help
-- 
2.27.0

