From b249e4535ee47e0f397a5f398b6c43adfc6c64b6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ville=20Syrj=C3=A4l=C3=A4?= <ville.syrjala@linux.intel.com>
Date: Thu, 18 Mar 2021 18:10:10 +0200
Subject: [PATCH 0944/2740] drm/i915: Remove dead signal level debugs
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

If we ever get here with bogus signal levels we've messed
up somewhere earlier. Just use MISSING_CASE().

Reviewed-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20210318161015.22070-3-ville.syrjala@linux.intel.com
---
 drivers/gpu/drm/i915/display/intel_dp.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_dp.c b/drivers/gpu/drm/i915/display/intel_dp.c
index a6501f2c9e20..d8825ce6ae72 100644
--- a/drivers/gpu/drm/i915/display/intel_dp.c
+++ b/drivers/gpu/drm/i915/display/intel_dp.c
@@ -3310,8 +3310,7 @@ static u32 snb_cpu_edp_signal_levels(u8 train_set)
 	case DP_TRAIN_VOLTAGE_SWING_LEVEL_3 | DP_TRAIN_PRE_EMPH_LEVEL_0:
 		return EDP_LINK_TRAIN_800_1200MV_0DB_SNB_B;
 	default:
-		DRM_DEBUG_KMS("Unsupported voltage swing/pre-emphasis level:"
-			      "0x%x\n", signal_levels);
+		MISSING_CASE(signal_levels);
 		return EDP_LINK_TRAIN_400_600MV_0DB_SNB_B;
 	}
 }
@@ -3362,8 +3361,7 @@ static u32 ivb_cpu_edp_signal_levels(u8 train_set)
 		return EDP_LINK_TRAIN_800MV_3_5DB_IVB;
 
 	default:
-		DRM_DEBUG_KMS("Unsupported voltage swing/pre-emphasis level:"
-			      "0x%x\n", signal_levels);
+		MISSING_CASE(signal_levels);
 		return EDP_LINK_TRAIN_500MV_0DB_IVB;
 	}
 }
-- 
2.25.1

