From 6c4309bfe013c55698ffeb26bab66b49545a8f49 Mon Sep 17 00:00:00 2001
From: kernel test robot <lkp@intel.com>
Date: Mon, 22 Mar 2021 18:44:34 +0100
Subject: [PATCH 0957/2740] drm/gud: Remove unneeded semicolon
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

drivers/gpu/drm/gud/gud_connector.c:658:2-3: Unneeded semicolon
drivers/gpu/drm/gud/gud_connector.c:186:2-3: Unneeded semicolon
drivers/gpu/drm/gud/gud_drv.c:511:3-4: Unneeded semicolon
drivers/gpu/drm/gud/gud_pipe.c:127:4-5: Unneeded semicolon

 Remove unneeded semicolon.

Generated by: scripts/coccinelle/misc/semicolon.cocci

Fixes: 40e1a70b4aed ("drm: Add GUD USB Display driver")
Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: kernel test robot <lkp@intel.com>
[fix subject and squash 3 per file patches]
Signed-off-by: Noralf Trønnes <noralf@tronnes.org>
Link: https://patchwork.freedesktop.org/patch/msgid/20210322174434.58849-2-noralf@tronnes.org
---
 drivers/gpu/drm/gud/gud_connector.c | 4 ++--
 drivers/gpu/drm/gud/gud_drv.c       | 2 +-
 drivers/gpu/drm/gud/gud_pipe.c      | 2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/gud/gud_connector.c b/drivers/gpu/drm/gud/gud_connector.c
index 9ae5a0020449..ae051133e050 100644
--- a/drivers/gpu/drm/gud/gud_connector.c
+++ b/drivers/gpu/drm/gud/gud_connector.c
@@ -183,7 +183,7 @@ static int gud_connector_detect(struct drm_connector *connector,
 	default:
 		ret = connector_status_unknown;
 		break;
-	};
+	}
 
 	if (status & GUD_CONNECTOR_STATUS_CHANGED)
 		connector->epoch_counter += 1;
@@ -655,7 +655,7 @@ static int gud_connector_create(struct gud_device *gdrm, unsigned int index,
 	default: /* future types */
 		connector_type = DRM_MODE_CONNECTOR_USB;
 		break;
-	};
+	}
 
 	drm_connector_helper_add(connector, &gud_connector_helper_funcs);
 	ret = drm_connector_init(drm, connector, &gud_connector_funcs, connector_type);
diff --git a/drivers/gpu/drm/gud/gud_drv.c b/drivers/gpu/drm/gud/gud_drv.c
index 727612124dd0..e8b672dc9832 100644
--- a/drivers/gpu/drm/gud/gud_drv.c
+++ b/drivers/gpu/drm/gud/gud_drv.c
@@ -508,7 +508,7 @@ static int gud_probe(struct usb_interface *intf, const struct usb_device_id *id)
 		case DRM_FORMAT_XRGB8888:
 			xrgb8888_supported = true;
 			break;
-		};
+		}
 
 		fmt_buf_size = drm_format_info_min_pitch(info, 0, drm->mode_config.max_width) *
 			       drm->mode_config.max_height;
diff --git a/drivers/gpu/drm/gud/gud_pipe.c b/drivers/gpu/drm/gud/gud_pipe.c
index ab96afb94241..2f83ab6b8e61 100644
--- a/drivers/gpu/drm/gud/gud_pipe.c
+++ b/drivers/gpu/drm/gud/gud_pipe.c
@@ -124,7 +124,7 @@ static size_t gud_xrgb8888_to_color(u8 *dst, const struct drm_format_info *forma
 			default:
 				WARN_ON_ONCE(1);
 				return len;
-			};
+			}
 
 			*block |= pix << pixshift;
 		}
-- 
2.25.1

