From 0823b7b18d132a9ad92acf4fff05bc1309a78e60 Mon Sep 17 00:00:00 2001
From: Tao Zhou <tao.zhou1@amd.com>
Date: Tue, 13 Jul 2021 17:19:25 -0400
Subject: [PATCH 1039/1423] drm/amdgpu: set ip blocks for cyan_skillfish

Add ip blocks for cyan_skillfish.

Signed-off-by: Tao Zhou <tao.zhou1@amd.com>
Reviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/amdgpu/nv.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/gpu/drm/amd/amdgpu/nv.c b/drivers/gpu/drm/amd/amdgpu/nv.c
index bc89d00ff7bc..de0c08ec8ed0 100644
--- a/drivers/gpu/drm/amd/amdgpu/nv.c
+++ b/drivers/gpu/drm/amd/amdgpu/nv.c
@@ -892,6 +892,15 @@ int nv_set_ip_blocks(struct amdgpu_device *adev)
 		amdgpu_device_ip_block_add(adev, &vcn_v3_0_ip_block);
 		amdgpu_device_ip_block_add(adev, &jpeg_v3_0_ip_block);
 		break;
+	case CHIP_CYAN_SKILLFISH:
+		amdgpu_device_ip_block_add(adev, &nv_common_ip_block);
+                amdgpu_device_ip_block_add(adev, &gmc_v10_0_ip_block);
+                amdgpu_device_ip_block_add(adev, &navi10_ih_ip_block);
+                if (adev->enable_virtual_display || amdgpu_sriov_vf(adev))
+                        amdgpu_device_ip_block_add(adev, &dce_virtual_ip_block);
+                amdgpu_device_ip_block_add(adev, &gfx_v10_0_ip_block);
+                amdgpu_device_ip_block_add(adev, &sdma_v5_0_ip_block);
+		break;
 	default:
 		return -EINVAL;
 	}
-- 
2.27.0

