# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_SIG_FORMAT is not set
CONFIG_MODULE_SIG_KEY=""
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_SYSTEM_TRUSTED_KEYS=""

# Turning this on expects presence of pahole tool, which will convert DWARF
# type info into equivalent deduplicated BTF type info.
# We disable it because dwarves is not available in the build server.
# CONFIG_DEBUG_INFO_BTF is not set

# For MTL-P change 8250_dw to built-in
CONFIG_SERIAL_8250_DW=y

#Enable DEBUG_GPIO for MTL-P Bronze test
CONFIG_DEBUG_GPIO=y

